TCGA-E9-A2JT	HTATSF1	CDH1	VIRMA
TCGA-BH-A0W4	EFTUD2	APBB3	ZRANB1	SPINDOC	ELOA	TAF1	NPY4R	CTCF	C11orf40	CHCHD6	HLCS	NPY1R	CORO2B	ITPR1	PCDH15	ELMO1	ZNF592	CDKN1B	CDK11A	DAB2	PRKAG2	EED
TCGA-BH-A0B5	PSMD1	PLD5	RIF1	MUS81	CHPT1	PIK3CA	SNTG1	RELN	ALOXE3	PPP2R5E	ZNF484	WSCD1	BTK	NRDE2	PF4	SLC12A2	TGFBR2	ZNF131	ANO2	PCDHB1	ATRX	APEX2	ZNF737	CEMP1	DNAJC9	C12orf42	KIAA1210	PAPPA	CDKN1B	TRIM5	TGFBR1	MAGEB2	C9orf43	KCNB2	GRK1	CBLB	CNTN6	ADGRF1	MAPK1	CWH43	IQUB	C5	BBS10	LAMTOR2	CYP4F11	LCA5L	LYZL6
TCGA-AC-A3TM	HYDIN	IMPACT	MLC1	MAGEA12	PIK3CA	NF1	GABRQ	GOLGA2	BCORL1	FOLH1	ACR	PI16	ZNF440	RAI1	FUCA2	PIK3C2G	MBNL2	CDH1	CTNNA1	RHOA	COL6A5	OLFML3	FRMPD2	SMG7	SCN9A	MMP25	TRIM34
TCGA-E9-A2JS	CHRNB3	TPCN1	NSUN2	CYTH2	ADAMTS13	KIF16B	CPNE6	RTP3	KLHL42	SPTA1	PHLDB1	NUDCD2	GRIN3B	DNHD1	CAV1	NUP58	ST14	PRR14	CAVIN2	ZSCAN5A	F8	CR1L	PCDHA11	BMPR1B	POC1B	CHIC1	USP35	COL19A1	GRM8	CHRM4	MTPAP	DOCK3	KCNH3	MMAA	AMH	CCDC138	DDC	GABRA4	IFNA13	FLG	BAHCC1	SPECC1L	SH3TC1	KAT2B	DGAT2L6
TCGA-BH-A28Q	TOP3B	TBX3	SCGB2A1	BRD1	CHML	USH2A	DCAF12L1	ROS1	DIP2A	BCL2L14	TTLL4	MYBPC3	CREB3L4	POMT2	CH25H
TCGA-BH-A0B3	OR2V2	ZMYM3	TMEM106B	MMP27	GPI	ABL1	ZEB2	TP53	GIMAP8	SHROOM3	NLRP7	SCN2A	DMD	NOS1	SCN7A	KIF4A	PRKRA	AFF2	SEPHS1	CSMD2	UNC13C	POTEM	TFAP2C	LTBP4	ATXN1	MKRN3	PCDHGB3
TCGA-GM-A3NY	HYDIN	SH3BP4	LRP2	PCDH19	MYH14	PIK3CA	IDH1	RBM14	GSTA3	OR4C11	THOC2	PAPLN	ZNF251	ABCC3	SECISBP2	UPF3B	AUTS2	N4BP1	YLPM1	PITPNM1	PRRC2C	VASN	PAPPA	PLEKHH3	IGLL5	SLC39A14	NFKBIZ	PRR21	ACVR2A	CKAP2L	SLC35F5	PRDM13	OR52K1	NTRK1	PLEKHA2	ABHD15	FGFBP2	C1orf174	ZNF711
TCGA-A7-A0CJ	TMEM219	ZFP64	DSG4	PIK3CA	AGPAT1	ACTN4	TMCC2	CCDC30	TP53	CADM2	PRKD2	SHISA4	CBLB	POLQ	GPR34	ARHGAP36	SLCO5A1	SIGLEC1	C9orf131	FAM83C	TTN	DIP2C	SGO1	OR10A4	TRO	MUC16	CHD6	SLX4	CD8B	ZBTB39	CCM2L	ATP8B1	HOXA2	ZSWIM2
TCGA-A7-A0CH	RDH16	MAN2B2	DHX36	STAG2	MIEF1	PIK3CA	FRYL	HIST1H2AI	CLNK	TBX3	SLCO3A1	PELO	LILRA6	AFTPH	WNT7A	C1orf198	ZC3HAV1	KLHL24	SORCS3	ABCA1	DSC2	KANK2	WDR91	UNC5D
TCGA-A7-A0CG	GANC	PIK3CA	MADD	OR13A1	DDX28	ATXN3L	ARAP2	RTL4	CXorf58	FAM47C	ATP6V0A4	LYVE1	WNK1	CRHR1	KBTBD4	DNTT	CFH	EXOC3	KLF4	MICALL1	B3GAT2	MYO5B	MAU2	FGF7
TCGA-A7-A0CE	GLG1	BCHE	QPCTL	CEACAM5	HYDIN	STRN4	CCDC9	LZTS2	MTMR4	LDB2	DYSF	PFKP	TREH	PHLDB1	FAM117B	SATL1	ISM2	HNF1A	SEPT12	SEC14L5	IPP	TP53	LDLRAD2	RFX1	PIGG	SLC26A3	TBC1D25	ONECUT2	COL28A1	LRRC37A2	HERC1	BPTF	PCDHB2	LHCGR	LILRA1	KDM5B	CDK14	TRIM46	ANLN	PTPRZ1	GRK1	LDLRAP1	MYO7A	ATP6V1C1	FAM171A1	VCAN	PIK3C2G	KIF17	OR6K6	CORO1C	HECW1	DRAM1	CXorf66	KLF14	OR5T1	CDC7	CRB2	RASL11B	RTN4RL1	TRERF1	MAN2C1	SRRT	HLF	IGHMBP2	TTN	DUSP7	ABCA9	SALL1	MYCT1	SYNPO2	TMIGD2	CYSLTR1	MAPK4	ITGAX	NPPA	SMTNL1	RAB26	NIPBL	STARD10	FYB1	ZFPL1	ANK1	FCGBP	CYTH4	ZZEF1
TCGA-A7-A0CD	ATG9B	ADGRL2	HSD11B2	ZC3H12A	POLR2A	CPSF4	PHKA2	COG1	GYG2	AFF4	SCN4A	LAMB1	NLRP10	RGPD3	CD200R1	CBX4	PLXNA1	THAP12	ORMDL3	POLA1	CHD6	NIPBL	NEURL4
TCGA-AN-A0G0	USP9X	LAMA2	BRWD1	DNHD1	ABCA4	TP53	HLA-DRB1	TOR1AIP1	TGFBR2	NUP153	PHACTR1	PNKP	ARMH4	GRM3	ALG10B	SUPT5H	SNRPN	ACVR1B	DNAAF3	PHLDA1	NTSR2	NID1	AFF2	ABCB4	PGD	AARS2	CAMK2D
TCGA-EW-A1P3	PKD2L2	TBC1D19	CACNA1A	CASP8	GATA3	DST	NPHP4	FBXL2	SRPRA	CYTIP
TCGA-AR-A1AT	RUNX1	TTN	SERPINA1	CDC42BPG	SKOR1	SPTY2D1	RXFP3	RFPL1	PUS7L	STARD7	SARDH	CDH1	SNX16	MYH9	EPS15	FOXK1	TDRD9	PLCB2	ZNF296	FAM214A
TCGA-E2-A10E	NRXN2	TTN	DDR2	CSF1	OTOF	ZCCHC2	MCOLN1	PAXIP1	NR5A2	FREM2	PLS3	USP40	TG	MAST4	PIGA	COLEC10	NHSL2	BTNL8	PCDHGA1	GRIN2D
TCGA-AC-A3TN	RBMXL1	FAM210B	PIK3CA	FAM207A	HES3	MYL5	LRRC37A3	SPATA31A3	METTL15	GABRP	DDR2	PCDHB16	HLA-C	AGAP7P	OR10C1	FBXL2	SPEN	OR13C5	DEPDC5	KRTAP4-11	C9orf66	SPATA31A6	SYCP3	PRRC2C	CDH1	KDM2B	OR3A3	ZNF786	SH2B1	SHH	USP17L2	FLNC	CLCN7	TPSAB1	FAM86B2	PIEZO2	HEATR6	FCGBP	GPR153	PGBD3
TCGA-C8-A1HE	FAM133B	DCLK1	EFHC1	ABCC9	PIK3CA	PDE1C	STOX2	FAM124A	SLC5A11	CHSY1	HOMEZ	SNTB1	EZR	HOXB13	SDK2	HJURP	TENM2	CCDC180	MYBPC2	NACA2	BEX3	ZNF442	TSPYL1	MLH1	ZNF585A	RRNAD1	CREBBP	TBC1D17
TCGA-E2-A14N	ZNF625	ABI1	MLLT3	MRGPRX3	PTCH1	SSR1	CSMD2	SH3GL2	THNSL1	HPSE	TP53	HTR5A	CDK5RAP1	CCDC69	RIMKLA	CTSS	CEP68	TTC29	ABHD17A	GYG2	SYCP2L	RTL1	PCMTD2	TSPOAP1	NUMBL	TRABD2A	RSPH3	MID2	KDM3B	GANAB	MYO9A	AKAP9	ATRN	PROX2	PLEKHN1	ATP11A	UGT2A1	RNF10	MGAM	FAM171B	PTCHD3
TCGA-E2-A14O	PLXND1	SYT12	MARVELD3	TRIP10	ASTN2	ADGRE2	PCDH7	SEMA4G	EIF5	PLXNA4	NKTR	DHX32	TBL3	TANC2	PITPNM1	GLYR1	SPRYD4	COL1A1	ARHGAP11A	MLLT10	OR2T2	STMN4	PJA1	FLII	RASAL3	AMMECR1
TCGA-A8-A07U	LAMA5	GALNT11	KCNE4	ISLR2	TP53	TEX264	CLK2	CD22	VCPIP1	CCDC57	POC1B	ZNF649	MEFV	TPRG1	PPARD	SLC5A5	FAAP100	PGF	DDR1	PWWP3B	CACNA1G	CREB3L1	CLSTN2	ANKK1
TCGA-AC-A2FM	TMX3	HHATL	IMPG1	USP9X	CNTN2	FASN	FOXA1	SPTLC1	RSL1D1	HOOK1	LYN	LILRB1	NLRP7	PTPRB	ANKRD22	PTPRC	FSIP2	OLFM4	SLCO1B7	GAB2	TNFAIP1	ATP11C	KNOP1	PSMD5	GAL3ST1	TPRX1	CEP85L	MUC2
TCGA-AC-A23E	SFMBT2	SMAD5	CEP85	NCOR1	RNF183	MAP2K4	ZNF560	PIK3CA	MRPL38	SPINDOC	OR6C65	HEATR9	CLCN4	FTHL17	EME1
TCGA-AO-A03O	OR5AK2	GPR26	ADGRG2	SORL1	KIAA0895	OSMR	USP15	ASH1L	ATP7A	SLCO1B3	TRA2B	MCM3AP	UBE2D2	CAD	FIGN	CD99	LCMT2	NDUFV1	ATRX	KLHL28	VCPIP1	SIN3A	RBBP9	ERCC6	MICAL3	RBFOX1	SFI1	VPS13B	SPECC1	MARF1	ASCC3	ARMCX2	TFCP2	TMC5	VGLL3	ENGASE	ADAM29	CNTN6	LAS1L	ADAMTS20	IARS	ACACA	TP53BP1	PBX1	MFSD9	PON2	SHROOM2	TP53	FPR3	KRT1	FAM47C	SEMA5A
TCGA-AC-A23G	RIMBP3	PLXNA1	CHST7	TENM2	C8orf33	OASL	CDH1	PPTC7	OR2J3	REG1B	HECTD1	ABHD12	TRPC4AP	ESPL1	LRRK2	GRIA3	CRISPLD2
TCGA-E2-A14X	WFIKKN1	PIWIL1	HSPBAP1	NELFE	TP53	MYH15	PLXNA3	ZNF91	ZNF106	TLR3	CTNND2	TARS	ARHGAP5	IQSEC3	AQR
TCGA-E2-A14Y	PDZD8	PIK3CA	SREBF1	MTRR	MGA	RGS12	ZNF540	SPIB	TP53	ANK3	ATP1A1	ARRB2	ANK1	LAMB2	GPRIN2	OR10K1	KIAA1210	RGPD4	HAUS6	FLG	TIPIN	MICU3	KANK2	FGFBP2	SYNCRIP
TCGA-AC-A23C	ZMYM5	GLG1	LYZL2	DOCK4	SMC3	NCOR1	INPPL1	PPP5C	TMCO2	PIK3CA	TTC37	KCNT2	ZNF462	SIX4	PTEN	LRRIQ4	CEP162	ZFYVE19	CDK14	TBC1D8	TLN1	VWCE	PTPRO	CAD	TP53	AHNAK2	KCNS3	EIF4H	TRIO	PPM1D	TBX22	CADM2	ZNF544	DNAJC14	XKR7	EP400	RAB3IL1	FER1L6	USP33	SS18	TBC1D4	DGKQ	DCUN1D1	POF1B	RBBP7	AIM2	FOPNL	BCS1L	NPY1R	DOCK2	ZNF274	AKAP2	TACC3	SLFN11	TCP10	N4BP1	ZNF786	SLC9A8	SLC35E2A	FMR1	ETS1	PDE10A	USP51	FAM47A	SLC24A4	NF1	HEATR1	ZPBP2	ANKRD36	LNX1	COL6A6	TRIM23	MED12	MUC2	HDHD2
TCGA-AO-A03N	KIF26B	CNTNAP5	SLC37A1	MYLK3	IFT140	GALT	IMPG1	BCKDK	RNF40	C17orf78	DOP1A	STEAP1B	TGDS	PIK3CA	ADGRB1	TRPC3	APOBR	LPAR1	RTL1	KL	FKBP11	TP53	PPP1R1A	C6orf58	CATSPERE	ANAPC5	C7	OPHN1	GPR155	MTHFD1L	CYP7B1	RTN4	ETS1	DCST1	PCNX2	SCAPER	MAP3K4	LAMB1	IQCA1	KIF3B	LYST	L3MBTL3	RAB33A	RGPD3	SYNRG	SRPRA	HRNR	ECE1	SLC5A3	AR	VPS41	NSMCE2	SLC8A3	CBLB	WNK3	GGCT	MS4A14	P4HA2	MAP2	LIMD1	KIF14	NOC4L	NOTCH2	WDR37	RERG	GAB2
TCGA-E2-A14T	ABCC8	HAPLN2	NUDT8	ITSN1	ATXN7L1	PTMS	KIAA1614	KIF1A	B4GALT1	USP31	GATA3	ATP2A2	EXOC6B	NUP160	KLK7	ALDH1L1	TTN	NEUROG3	MOGAT3	LGALS8	SPAG5	TBC1D4	UBR7
TCGA-A8-A06Y	MTOR	CBLN4	HIST1H4J	OR11H6	USP31	CCT6B	PRPF39	DKK4	TXNDC11	GOLGA5	WDR6	SZT2	GATA3	SCYL2	NDUFAF5	GABRA1	CLPX	SAMD9	NEK11	KDM6A	NBPF14	GALNT13	EXOC6	GAB3
TCGA-E2-A14V	ARHGEF25	OR11H6	SMG1	LAMA1	EFL1	PIK3CA	ZSWIM4	PPIP5K2	LPL	KIAA0319	UTP14A	EHBP1	SLC7A7	SYCP2	OR7G1	DISP1	C1orf94	EIF2S1	CATSPERD	MBTD1	ASZ1	RAB21	ARHGAP31	CHGB	SETD2	MTBP	XKR3	NXPE2	CACNA1E	CDCA7L	ITLN2	PAQR9	BIRC8	ENTPD4	PIGB	CFH	CCDC172	AGAP2	ZNF530	DIRC1	CYB5R2	ITPRIP	PHYH	AAK1	SRCAP	THRA	EXOC2	OMD	WDFY3	CCNQ	SCN5A	DNAH3	CDH9	PDILT	RPL17
TCGA-E2-A14W	HEATR5B	CRYBG3	LDAH	B3GNT2	FGFR2	PCNT	CEP120	PDGFRL	NLRP12	RELN	PPP2R3A	ATP13A2	NAV3	MYO18B	CTTNBP2NL	RYR1	FHOD3	VCX	PLCE1	GOLGA6A	VCX3A	METTL23	MAS1	KCNH7	PAGE1	OLFML2B	SATB1	WDR49	ANXA6	TMEM39A	DPY19L1	CPNE5	OR2T34	CPT1C	DNAH7	PATJ	TRABD2A	CENPE	UTP20	DYTN	ABCC8	ZFYVE16	ENAM	BCO1	LETM1	DMD	TNS1	SOS1	SORD	NEO1	GRID1	ELK1	OR7D4	MGAT5B	FADS2	RTL5	HJV	SLC8B1	SPECC1L	CAPN1	GHR
TCGA-E2-A14P	GLI3	TUT7	PRMT5	SLC5A9	KMO	KIAA1328	BRSK1	KCNS3	ADAMTS7	BBS9	UBR5	FAM124B	TP53	CENPB	BROX	SMPD3	FAM47C	OXER1	PABPC1L	VIP	ERCC3	PCDHGA2	HNRNPH2	YLPM1	UBXN11	NPSR1	PIAS2	KIAA0586	WDR93	ABCC5	NMUR1	POTEF	DDRGK1	PIEZO2	ATG101	HNRNPL	HSPG2	MFAP3L	ELFN2	TTN	MCM7	EHMT1	LTA	EIF2B5	CDH4	PTPRM	DBX2	HFM1	ZDHHC4	PLXNA4	IWS1
TCGA-AC-A23H	CSMD2	LMTK3	STEAP2	IGF1R	ZGRF1	KIF16B	GIMAP5	LSG1	AP1G1	MACROD1	CT47B1	KLF15	PPP1R15B	IQCD	MMP24	MALT1	PCOLCE2	RAB10	PBDC1	EXOC1	XRCC1	XPO1	INAVA	LIPE	XRCC4	TLR7	CEND1	TMTC3	FERMT1	GTF3C6	OR13C2	DUOX1	WDR19	CDKL5	FLNC	GPR107	METTL14	SLC2A12	FLG	ODF2L	OAS2	PCDHB7	PCDHB8	ZSCAN25	QARS	SLC25A4	MTHFR	KCNK2	KCNK1	SIN3B	KCNMA1	GPR156	SPATA31E1	AMPD3	BIN1	UBAP2	AMY2A	PPP1R12A	RELCH	ABCA12	NAT9	CHD9	SHROOM3	MRPS14	SHCBP1L	USP31	BAG5	SHROOM4	CNOT6	ADAMTSL3	PNO1	ADAR	ADCY1	TRAK1	CATSPER4	NID1	EPHA7	ATRIP	EPHA4	IZUMO4	EPHA1	MMRN2	EHMT1	POU5F2	MAGEA12	FBN1	ARHGAP29	UTP3	MAP3K15	PCDHGA12	ZNF608	DIP2C	ITPKC	REV3L	MYBPHL	AKAP9	LRP1B	MTRF1	ADGRG2	SNF8	ARMCX1	PLEKHA6	BTN2A2	HMCN1	NLGN1	NUP155	TRIP12	TRIP11	TRAPPC8	CLCA2	SYCP2	CAPS2	EOGT	PARP16	FAM120C	TTC3	DNAJC7	GPR155	ADGRV1	KATNAL1	TAS2R5	CHORDC1	MMP25	ZNF347	STX1A	CFAP46	OR4D9	ARFGEF1	ARFGEF2	ACVR1B	PHACTR2	ACYP1	ARPC5	ACTR3	BUB3	CCN6	SLC9C1	GMPS	SLC25A33	MLNR	OR52H1	ZNF124	CLK3	METRN	NDST1	POU3F2	SLCO4C1	PPARGC1B	DMD	CAMSAP1	POFUT1	BICRAL	TMEM131	ZHX3	ARMT1	SEC61A1	PIGG	COL4A2	COL4A5	COL3A1	COL2A1	COL4A1	ZNF845	COL5A1	NUDT4	TRAF5	ISX	HSP90B1	MORC4	CENPL	OR1E1	TTC32	OR4C12	ACSS2	SLC24A5	SPANXN5	BRD3	ZMYND8	TUT7	CRTAC1	PRODH	SLCO1A2	ZNF135	CPN2	CPS1	RGS5	PPFIBP1	ZNF133	DCPS	CR1	PPFIA2	ANKS1A	SMG6	WDR33	VPS33A	ZNF483	TRAM1	ACER3	GLUD1	SMPD4	BUD23	FBXL8	CLUH	CAMSAP2	TSPYL4	TASOR	AOPEP	NUP160	DBNL	AURKA	TFDP3	UBAP1	IQUB	SLC6A8	C17orf80	UGGT2	CDK5RAP2	FLII	ESRP2	UQCC1	UBXN10	GMPR2	MYO5C	MED12L	RND3	TLK1	ZSCAN2	CKAP4	STAU1	ELOVL4	GET4	NRG3	ADGRG7	PCDHB3	PCDHA12	PCDHAC1	MGAT4B	ABCA13	MARCH7	ILKAP	YTHDF3	KCNC4	KCNB1	MAGEF1	ZC3H6	SCN3B	MYH7	LRP2BP	TMC2	MYH10	C9orf131	FHL2	VEGFD	ENTR1	ZNF658	VPS16	NDUFAF1	GPATCH3	BAG2	UBE2L6	TTYH2	CAMKMT	ARHGAP28	USP12	ACAN	TTC21A	RAB21	KY	EXPH5	MTM1	EPRS	AHNAK2	ITGB6	ITGB8	NKX2-2	RNF145	GRAP2	RECQL5	CHD5	POLE2	APLF	PLEKHG3	SUSD5	FAM199X	ABI2	AASS	TMEM35A	ZNF30	GK5	ADSSL1	ATP8A1	KNL1	MRAS	ENTPD7	OR10K1	OR11H12	HGSNAT	SSH3	RC3H1	AP4B1	OR6A2	USP39	CAND1	GIP	GHSR	TMEM56	GHRH	GHR	HCFC1R1	NBEA	ULK4	CFAP36	OR5AK2	STX4	ZNF770	STXBP3	SULT1A1	KMT2B	CCT2	CPD	FRMPD4	TFIP11	PEX13	DAPK1	PDCD7	EHHADH	USH1C	PLPPR5	XBP1	ZNF534	FCRL5	HTR1E	HTR2A	HTR3A	KAT2B	ANO4	POLRMT	THOP1	TCHH	THBS4	OLFML2A	DNAH6	DNAH8	VMO1	DNA2	SMG1	NUP188	SCRIB	CDK13	PPP1R3A	CYP1A1	OSBPL5	OR2J2	DCAF8	ZIK1	ITCH	MAST4	ATRX	KIF1A	ATR	PLCB1	BRD7	CORO1C	IFT81	HEMK1	MLLT10	CUBN	THOC1	NUP214	P3H1	BCAS1	LILRB3	VRK2	SLC15A2	VTN	EIF2AK2	SLC16A1	SLC13A1	SLC12A4	ERICH3	ZBTB32	PPEF1	TIMM50	CRAT	CCDC173	ATF2	PPP2R3B	WWC1	AGTPBP1	ABCA6	DYNAP	PSMD14	PHF3	TMEM74B	CNPY2	BOD1L1	DYRK3	ZC3H7B	EXOC7	PPIP5K2	MCF2L	DNMBP	MGA	MITF	MKI67	DOCK6	ZFP36	ENAH	YWHAZ	ASXL2	ELP2	CASC1	FPGT-TNNI3K	ADCY9	RPLP0	DNAH9	PLEKHG2	ETNPPL	STATH	GCN1	STAT4	NELL2	STAT2	RAB13	DEPDC1	CHD7	SLC23A2	PCDHGA7	PCDHGA9	PRRC2B	PCDHGB1	MED13	PCDHGB6	NRIP3	KCNJ1	CELF4	DYNC1H1	FAP	ZNF136	FARSA	FASN	FAT1	FAT2	KIAA1958	GPRC6A	MYLK	ADCY10	ASPM	FBN2	KIAA1549	FBP1	RNF213	SHOC1	RLIM	PHF11	CARMIL2	CEP83	ELMO2	RWDD4	ADAMTS3	AS3MT	MAGED1	CCDC116	EPHA5	LAMA3	ZMYM1	QSER1	PEAK1	TMC5	AEBP1	LRRK2	TUBA1A	ALMS1	ITPRIP	TMEM200C	RFTN2	TNKS1BP1	FAM129C	AFAP1L1	ITGAX	BRWD3	MRPL14	MAGEE2	KAT6A	SLC30A5	FUCA1	LRRTM2	RPS6KB2	CNTNAP2	GNL3	GLG1	GLI1	GLI2	GDA	TAOK2	PI4KB	ZNF197	NDST3	RPL23	GLI4	PIK3CA	PIK3CB	COP1	SLC24A1	NSD1	PITHD1	PAK1	CASS4	MUC16	SETDB2	CCNT2	QRICH2	FAM186B	LEXM	KIAA1257	TMEM132A	RSRC2	KDM5B	HBS1L	PLK2	RSPO2	C10orf88	PCNX2	ADGRE3	GLB1L3	COPG2	GLYR1	OR4F15	JADE3	SEMA6C	DGKG	C3orf33	IGLL5	IGSF10	EIF4A2	IQSEC2	CALD1	SCLT1	LARP4	ZIM3	EEPD1	HSP90AB1	HSPD1	ZFP91	OR56A3	SCML4	TELO2	THBS2	THBS3	RAPGEF3	ZNF655	TEX26	LHCGR	NUTM2F	ARHGEF40	VWA8	APC	OASL	RNASET2	MYCBP2	DNAH17	SWAP70	HSD17B6	APEX1	FEZ1	ANKRD11	CLEC2D	GUSB	ABI3BP	CYP2C9	DNAH11	RNF219	DPY19L2	CATIP	ZNF286B	TNFAIP8L3	SHOC2	PDE3A	SH3BP4	ADAM12	MAP2K2	CYP4F2	MAPK10	SLC12A6	DGCR2	HAT1	DGKD	ARHGEF15	SMARCAL1	VIRMA	ANKZF1	FIGN	PLA2G4E	SRBD1	EFCAB5	UBXN2B	PGBD5	ARVCF	TDRD10	OR52L1	KLK1	MEI1	NBEAL1	PSIP1	MRPS34	ATRN	IFNA17	CUL4B	RNF149	CCDC150	DENND5B	SKA1	KMT2A	TRIM4	MLF1	SMG5	SRGAP2	NCSTN	SIK3	MED13L	POTEG	ZFX	TDRD6	RMND1	MAP11	PPP4R2	MINDY1	DUSP18	CACNA2D3	OR13D1	TMEM242	SLC27A5	SF3B2	NELL1	SS18	LYAR	DKK4	PCDHGA1	RGL2	CWC22	NIF3L1	METTL25	CYB5D1	ACSL4	BPTF	MYBPC2	MYBPC3	FANCG	ECHDC1	MX2	ALDH1A3	FCGR2A	GGT5	KIAA2026	USP28	MYH7B	ZSWIM5	ITSN1	FAM214A	CD300LD	LMOD3	PRIMPOL	GRK2	DAGLB	CLEC6A	MGAT5B	ZNF285	PGGHG	DOCK7	HELZ2	LRRCC1	RBM4	CTC1	MTCP1	NEU3	AKNAD1	DNM3	AUTS2	PIKFYVE	GTF2IRD2B	DOCK8	PIK3C3	NFE2L3	CER1	RNF14	RAB36	RBBP6	PIK3C2B	MIIP	PAPPA2	SCAF8	DCDC2B	DPP6	SLCO3A1	TGM2	DPYSL3	STXBP5L	ZBTB6	ARPP21	RPS29	ADAMTS17	RMI1	THADA	TNRC18	IFT140	POTEH	RHEBL1	RASSF4	KIAA0232	FGD5	OR7A10	SEMA3C	BCLAF1	TM9SF4	RASSF2	MYBBP1A	SUMF1	SCFD2	PUS7L	EFNA3	MED14	AK7	SPICE1	CAMK2A	GPER1	TARSL2	PATJ	TGM4	TGFBR1	TGFB1I1	RD3	TAS1R2	HSPG2	C9orf72	CCDC34	MSN	PDCL3	PEF1	C7orf26	SGSM1	JAKMIP3	ZNF396	ZNF181	NOSTRIN	ZBTB41	RCOR2	CHM	LAMA1	SLC7A9	KIR3DL1	RBM11	ZNF473	TBC1D8	THAP9	ZNF813	ACBD5	GUK1	GPATCH1	CDK3	CXorf65	ATP6V1A	CDH16	RIPK1	MYH13	CDH12	POC1B	ITGA8	ZKSCAN5	ITGA10	PCNX3	ELP1	ADGRG4	PSG9	SDR16C5	EPX	ARID1A	SH2B1	FANCL	BAIAP3	IL24	SLAMF1	ACSS3	NAA16	ATP11A	WAPL	CNST	RAPH1	MYOM3	KIF5C	PES1	SARS2	OR10G2	RNF13	ASTN2	KIAA0556	PACS2	ANKRD28	TIFA	PSMC4	PSMD1	DNAJC2	ADNP	ZNF7	ANKRD44	PODXL2	ZNF8	SAXO1	GFOD2	FGD6	TCP10L	MUCL3	NSMCE2	CMTR2	MCM7	MICA	SSX1	KCNQ5	GIMAP4	SPTLC3	MAGEC1	GFPT2	KCNH5	INVS	MORC1	RPRM	TWNK	TARS	HTT	MYH1	MDH1B	ALOX12	DPPA3	ASH1L	ZXDB	CIP2A	PTPN22	RASGRF2	RASGRF1	C2orf48	PI4KA	CCT8	PDE6A	ERI2	TMCC3	LSM14A	GFM1	TRMT61B	RASGEF1B	NRXN3	KAT14	TRPC1	ABCA10	PKDREJ	TRAPPC11	TRPA1	ZFP30	EPYC	MDM1	KDR	CLIP1	F8	KIF1C	MAP3K2	DNTTIP1	HTRA4	KCNH7	SLITRK2	NOP56	KRTAP5-11	EGFR	EGF	CELSR2	ESPL1	LIMA1	ST18	ULK2	SYNJ2	HPCAL1	SCOC	PTRH1	PCDH18	PUS7	GPT2	IL34	EYS	MYOZ3	MYO18B	ZNF543	SHANK3	FAM9C	EFTUD2	ARID3A	TAF1A	ZNF462	MYL7	CTBP1	HSPA4	TG	ZNF77	DNAJA1	KYAT1	LRRC71	CAD	DHCR24	LCE3B	LCE2C	PRSS36	ATXN2	TTC29	DNAL1	NUF2	CHRNA5	ZNF320	LYST	CHRNA3	KITLG	PTPRT	FAF1	SH3PXD2B	ZP3	ZP2	SLC30A3	COL6A5	LRWD1	ZFAND1	ELAVL1	ZNF791	HIST1H2BD	CDH9	SNX4	CTSF	CDH2	PPFIA1	OSBPL8	OSBPL9	OSBPL10	CAMTA2	TTC13	PLXNB2	KLHL6	TRIM29	DYSF	ANKFN1	TRRAP	RNASEH2A	ULK3	HOXC10	KRT23	OR5M8	SNRNP27	KLK11	USO1	SPEN	IDI2	CADPS	NOX5	SLC26A5	AGO1	WDR90	TUSC2	SEL1L3	VPS13A	DAZAP1	DNAJC9	WDHD1	SELP	GLOD4	SYMPK	FAM221A	OLFML1	ABAT	NPHP3	TRMT2A	ZNF20	ZNF182	ZNF14	ZNF215	ZNF226	CTCFL	MRGPRX4	SBNO1	SYNE1	ITPRID2	NF1	DOCK9	FHOD1	MCC	CATSPERE	USP15	KRT26	DENND4C	PTPRS	URGCP	PTPRO	GOLGA5	HS3ST3B1	AMZ2	CAPZB	DDX31	CEP85	CCDC78	TAGAP	PLIN5	SCYL2	RUFY2	HIPK1	TSGA10	AKNA	DHX35	TMEM79	CEP95	MRNIP	RBL1	PRPF40B	CHCHD2	DYNC1LI1	CFHR5	ST8SIA2	CHD8	TRAK2	ZNF713	UGT2B7	IL6R	IREB2	ADNP2	ZBTB8A	NAE1	PGLS	RTL8A	SYT6	TANC1	ZC3H12C	FRAS1	UBE2NL	ARFGEF3	PPP4R3B	B4GALNT2	NLRP3	USP40	SACS	NRXN2	NRXN1	CNTN3	PAM	OR10P1	ABCA8	PAK3	GJB1	PLAA	ZFYVE9	PAPPA	NPY1R	SEH1L	MAP3K13	UGGT1	TRPM3	MS4A10	ZIM2	ATN1	KCNH6	DHX37	OR10A4	SPAG6	ZNF468	BEND2	RTN1	CD5L	CD8A	EXOSC9	PITRM1	ATG7	ZCWPW2	PMS2	SBF1	INSC	HRG	HRC	USP6NL	RUBCN	UGT8	CARS	CEP152	MCM3AP	KDM2A	PCNX1	UGP2	FUBP1	UGT2B10	GSS	GPRC5C	ANKRD16	VPS13C	NLRC4	ACTRT3	UGT1A3	UGT1A1	VPS13B	TFDP1	HAP1	SHC4	KDM7A	HSPA9	HSPA8	LNPK	TRIB1	PCARE	ARHGAP17	CACNB4	DHPS	SLC25A20	CD101	PYHIN1	C16orf89	FOSB	TTLL2	GIMAP8	B4GALNT3	ZNF43	CEMP1	ABR	ACTB	LUZP1	HIST1H1C	GUCY2D	BRWD1	IGSF9	ZBBX	TP53BP2	TP53BP1	CYP8B1	LTBR	TOP2B	LIPN	TOP1	LRRN4	ZNF283	PPID	ZNF132	POLA2	FCHSD1	OR10AG1	PRDM1	MDP1	RIPOR1	FCHO2	TKTL1	SLC4A2	FANK1	TMEM187	GRIK3	LTBP2	REXO2	WWP2	SOX30	SNED1	GRIA1	CHD2	CHD3	WDFY3	CHAT	CSNK1A1	MAPKBP1	BHLHE41	CHD4	MAD2L1	SMAD4	XAGE5	ARHGEF9	INTS6	SYNE2	RNF31	NT5DC3	KIF11	PEX5L	FEZF2	RNF40	PTCH1	ZNF229	LAMA4	BBS7	BUD31	SERINC5	P3H2	FANCI	UBR4	AXIN2	INTS14	PYGM	MAZ	FXR1	ALDH18A1	MC3R	KIF14	BORCS6	SULF2	ACTL7B	PHF21A	ZBTB5	ABCC8	RFX2	TTC26	TEX2	RBM15	ALAS2	ALAS1	TMEM165	LRP2	ZBTB49	MROH8	LRP4	THSD7B	KIF2B	NAGPA	SOAT1	FREM1	UTP14A	RANBP2	WASF3	TMX4	CRTAM	YLPM1	LRP8	USP37	CD248	TNFSF12	HECTD4	INSR	SLITRK5	PRDM2	GABPB1	GABRA4	GABRA6	SEC13	FAM129A	SNX14	RBSN	ADGRA3	OR2K2	NRDC	RNF34	CC2D1B	NRCAM	ATG12	ZNF93	HGS	SYNGR2	SLC4A7	DYRK1A	RYR2	RYR3	RYR1	LRRC66	DUSP9	OBSCN	WDR76	DNAJC21	OGN	FANCA	EME1	KIAA0408	NEK6	PARP3	METTL23	EML2	TCF25	PLEKHA8	NPNT	MAST1	UNC13C	PRPF4B	MTMR2	COL14A1	UMPS	USP4	TCTE1	EXOC6	CFAP58	ZNF527	CCRL2	RANGRF	SPRY3	SPRY1	MYO18A	ABCC4	TRPM4	PRR12	FAM91A1	PGK1	DCHS2	OR14A16	FTO	ANKRD46	ACSM2A	KIF24	CPSF1	DPYD	GPSM2	B3GNT5	CYP24A1	MSH6	ACCSL	PCLO	PLG	MICALL2	BMX	ZFHX4	KCNQ2	SPNS1	WDR62	CENPO	BCL9	ANKRD13D	ARMC5	RELN	CPA2	ALOXE3	ZNF350	SRRM2	TRIOBP	TOPBP1	CGB1	HSF2BP	CHEK1	EIF4G3	CHGB	WDTC1	PDZD2	ZNF292	PHLPP2	DOP1A	MAST3	PRRC2C	SULF1	UBA1	ZNF300	SHANK1	PBRM1	RESF1	NLRC5	FYB2	ATG2A	KDM3B	BCAR3	EEA1	CD300A	VPS45	ATP1A4	UBC	ZSCAN21	ZNF35	NOTCH2	SHC1	PLEKHB2	MAATS1	NIPBL	AQP10	SMTN	KIF7	PSD3	LARP1	BCDIN3D	PICALM	SLC51A	ACOX2	NFE2L2	KCNK9	VWCE	GCNT4	CYP39A1	MAT2A	MARS	MARK3	KRT9	KRT5	PUM3	HELZ	DCLRE1A	SLC30A10	FNDC3B	MAML3	ROS1	SCAF1	EFCAB13	ROM1	KAT7	PCDHA10	SOS2	GZMM	SON	NAT10	AARS	ARPC2	SDCCAG8	C1orf87	RAP1GDS1	SEC24A	TEKT3	GGNBP2	GLDN	COPS9	PGLYRP4	CNTRL	ITGA5	EXD1	ANAPC1	ITGA4	RNF169	DACH2	IGFL4	APEX2	ZNF544	ARL14EP	ATP10D	IL9R	CCDC191	EXO1	ZNF471	ATG3	CEP290	OTC	GNA11	UNC79	NXN	RUBCNL	ONECUT2	ZNF540	ARRDC1-AS1	PGAP1	CD1A	PRSS42P	CDH26	TICRR	FAM227B	OCRL	SPAG7	HDX	ZNF563	CHD1L	DCAF1	DOCK4	GPRASP1	USP34	MYH9	TMCO1	ROBO3	UBTF	ATL2	HSD17B2	TAAR1	SLC35F3	CAV1	TPX2	SDSL	GYG2	LRRN3	STEAP1	TECTA	TEC	KIF4A	PGGT1B	TMEM200B	PGD	SLC9C2	SKAP2	KMO	ZHX2	SPDYC	ALG5	C1orf116	MPPED2	RASGEF1C	DAGLA	PIGW	TRIM48	TPR	ATXN7L1	TPO	CDHR3	TMEM252	TPTE	KANK1	RICTOR	LONP2	TMEM67	DOCK1	UBE3B	ALPK2	EVI5L	MME	MYH14	MMP2	CNTN1	BCS1L	COL1A1	ADRM1	PEX11B	DOCK3	OR7C2	KDM1A	ZCCHC4	NCOA1	ABCB11	PALLD	CSTF3	C9orf50	PCDHGB4	ZNF282	PARD6A	IGSF22	COL11A1	COL12A1	RIF1	VPS13D	PTGIS	PTGS2	OPN3	PTK2	ATP4A	DNHD1	SVIL	ATP2B4	ABL1	LIMK2	ABCA3	MRPL20	C6orf89	SI	PRKCQ	TOGARAM1	DNAJB5	MTO1	ZNF208	LEMD2	HIST3H2A	ACOT4	ICE1	ATXN2L	HIST2H2AC	SRD5A1	SPTB	POMP	MRC2	MAP1A	MAP2	OLFM2	PRKD3	KPNA5	TNPO1	LAMB4	NID2	CASC3	ELAC1	LYZL4	NLRP11	PKHD1L1	PROSER3	DISP1	SOX9	HERC5	MSH4	SMR3B	ERAP1	SMU1	SLC38A7	RDX	EIF3L	FKBP5	IRS1	RNF113A	IRF3	COMMD1	CPEB1	MTR	PIEZO2	ADCK2	RIC1	CCDC178	HIST1H2AH	TBC1D25	HIST1H2BK	KCNT1	ZNF555	CRAMP1	PM20D2	MAN1A2	HSPA12B	RPL39L	BRD8	ERAP2	RNF217	HS1BP3	CNOT9	IL12RB2	PRPF3	ARHGAP20	MSH3	MSH2	FREM2	E2F3	PRRC2A	RAB4B	CD72	CD70	NUP43	SLCO1C1	RNASEL	ANO2	C12orf4	RNF2	ZDHHC20	ARHGEF5	NANP	USP9X	CCDC13	AGTR1	UCP2	FAM98C	ACSL5	KIF20B	HDAC6	CCPG1	HSBP1	PCK1	WDR93	ARHGEF11	KLHL24	HAUS6	RGMA	RUNX2	RUNX1T1	SAMD9	CHD6	NCOA2	UNC13B	SLITRK6	ST6GAL1	ZNF564	UBE4B	NET1	CCIN	STAG1	WDR74	SLC37A2	MAP7	MBD3	SHROOM2	TDRD5	BSN	HERC1	HERC2	BAHD1	ZBTB1	CEP164	CACNA1E	CACNA1D	CA12	APP	CACNA1S	NUP98	EPB41L4B	TACR1	RNF10	GTF3C2	SYT5	PLXNA2	PMCH	LIG3	G6PC2	DISC1	MLLT6	AFDN	ARHGAP9	DST	BOK	CNN1	OBP2B	COMMD9	PCBP2	RACK1	DNAH10	WWP1	DNTTIP2	NXPE3	OR4S1	EEF1A2	NUMB	CSRP2	PDE5A	NCAN	VCAN	BEST3	RASAL1	RAD54L	HCFC2	CEP19	AHI1	SPATA2	MYOM1	SGCD	TCEA1	CUL7	MFAP1	LAMP3	DAPP1	PRKDC	PRKG2	ATP6V1C1	MAPK8IP3	AK9	KLK5	NAXD	RADX	DHX36	SLC38A4	APAF1	SPTAN1	SPTA1	FZD7	KIF13B	MDGA2	UBR2	RABGAP1L	MAOB	ATP2C2	PLA1A	MAN2C1	EIF2AK4	ZNF714	VIPR2	SLC10A7	VIM	LRRC36	PSG11	ZNF823	TTC23L	UAP1	SPAG1	SPAG4	SP4	SP3	FMO2	SPARC	ZBTB43	CNTN6	LTBP3	PCDH17	LTBP1	PDCD4	ENPEP	OSR1	LTK	HSCB	CD244	PPARA	ITSN2	ADAMTS9	IMPG1	CLSPN	PROM2	CHPT1	PARD3	GPR179	RAD54B	KIAA1217	C2orf42	DCLK2	LILRA4	MACROD2	SLFN12L	PTPN4	KBTBD12	GABRG1	MAGED2	CNTROB	TNRC6A	SLC2A9	ZNF530	ANGPTL3	SEZ6L	FBXL4	CDH24	OR11L1	TYK2	VPS26C	ACKR3	CAMKK2	NMUR1	TOR1A	EXOC4	SAMD9L	KIAA1210	PLEKHG1	NCAM1	CD47	FAM47E-STBD1	CD53	TNIP3	CCDC15	CD68	NCF2	C17orf49	ABCE1	PDIA5	NEURL2	SCUBE1	ETF1	ESRRG	WDR64	ZNF606	ACADVL	PLEKHA5	FBXO30	ANKRD24	MAGI1	QRICH1	CFAP69	SP110	CXorf58	PRUNE2	CSPP1	PRDM8	PRDM9	NLRP7	TANGO6	CNOT2	RHBG	MFSD3	NXF1	CLK4	ZC3H12B	NOS1	NOS2	PYROXD2	CCNB1	TUBA1C	CMYA5	ZFP90	COG5	ZNHIT1	PIBF1	OR14I1	MERTK	SH2D2A	GNB1L	EPB41L3	MIB2	CEP250	BLM	DCUN1D4	SGCE	EDIL3	MRPL45	NSD3	TASOR2	MKS1	SPHKAP	DNMT3A	CCNYL1	SUPT16H	TTLL6	MEIOC	MROH2B	TMF1	ITIH6	TAF2	TAF1	TBRG1	ZP4	CETP	ZMYND15	C2orf16	IQCJ-SCHIP1	DFFA	HEPHL1	CCDC153	AKAP17A	BRCA2	MNDA	BRAF	CHAMP1	C15orf40	OBP2A	BAZ2B	COA6	MAGEA4	OR6C74	CRYGB	ZNF454	PHF8	FKBP8	EPM2AIP1	MEF2D	MYO5A	NCKIPSD	CEP170	ANKRD1	HIVEP3	MEF2A	PRKACG	PKIA	PLXNA4	NAV3	METAP1	CEP68	ZCCHC14	ZNF180	PASK	SLC39A6	CNGB1	ASAP1	AIFM2	ZDHHC12	LEPR	ECT2L	TSR1	KIAA0391	PER1	FRMD3	AKAP2	ZNF662	AKAP11	DMXL2	HIST1H3C	STX1B	DNAJC13	SATB2	SNX9	MAGEC2	CCDC180	SPNS3	MKKS	FGF7	PPARGC1A	VIL1	ACTG2	GSDMC	IL17RB	TRIM6	COTL1	PDLIM7	TASP1	MAGEB10	CGNL1	OR5L2	LYN	NUDCD1	NFU1	UBASH3B	SYTL1	PTPRB	PTPRD	ELOA2	IL16	IL15	FIGNL1	GUF1	PLK4	ARAP1	PITPNC1	USP7	HIST2H2BF	TENM4	ACBD3	RAB12	FAM81B	MYNN	SMPDL3A	FOLR3	EIF3K	ZNF638	ZNF641	MTMR14	TUFM	TXNDC16	CC2D2A	TULP2	GZF1	GGPS1	ECT2	NCL	HEG1	ZNF799	NUMA1	EWSR1	NUCB1	C1orf127	ENTPD2	ENTPD5	PELI2	SBF2	PREX2	CCNL2	CEP78	HUWE1	ENPP1	ENPP2	ANKIB1	CCSER2	KIN	XPR1	BMP15	VAPB	FCMR	SNX22	EMSY	FAM57A	ADGRF2	SCN8A	SCN9A	SCN10A	MUC6	SCN7A	CROCC	EMC2	KIAA1109	RAPGEF2	PAK4	IRAK1BP1	IPO13	PHF14	IKBKB	IKBIP	KMT5A	SORBS1	PABPC1L	KLHDC7B	FOCAD	PDCD2L	ZNF397	HTR3E	GRM1	WDR6	ASB14	PICK1	C3	C2	NISCH	CELF3	DXO	DOK1	FEV	DOCK2	ZNF551	ZBTB45	FLG2	TNNC2	SYCP1	KLC2	CENPC	CENPF	CENPE	JMJD8	KBTBD8	AASDH	PGBD1	DECR1	DHX15	DDX11	DDX10	DHX9	BCHE	CEACAM3	HLTF	CFTR	BCL2L1	MMP14	MR1	SDK2	ABRA	GPLD1	ICAM4	ARID2	PNN	ZNF79	MSANTD2	ZNF804A	ANO6	LIN52	EIF4ENIF1	CRP	HAPLN1	MAP3K1	MAP3K5	MAP3K4	MEIS2	ASPA	ASNS	TCF7	SARM1	GCFC2	GAB2	TCF7L2	ELMO1	DGAT1	TCF12	KIF1B	HIGD2A	AP3B2	ZNF148	ZNF146	RPS6KC1	PRKCB	PRKAR1A	SFR1	ZBTB17	HIP1	MXRA5	ZNF804B	CEP97	HIVEP1	SMYD4	CDK17	ARMH3	LRCH1	MPC2	ZZEF1	AFF2	WASHC4	APOB	LINGO1	APLP1	TENM3	ARHGAP18	HIST1H2BO	GALNT6	HIST1H2BH	CCDC30	FAM76A	SCARA3	ATP7B	SUCO	ZNF592	CNOT10	RFWD3	MSTO1	AHCTF1	NOL4	UBE2Q2	OR2T12	OR2T10	MAS1L	DNAH7	C3orf67	ALDH1L1	SYT14	PHF20	MS4A14	PDE10A	SRCAP	PPP1R13L	SERAC1	FCRL4	PTPRH	PTPRG	PTPRF	ZNF276	MYH15	FBXO40	INPPL1	EIF2B3	KIAA1614	SFMBT2	SEMA4G	PCDHB16	PPP1R3F	RPGR	RP1	RP9	STAB2	RASD1	CNOT11	SUSD2	RABGEF1	MORF4L1	WDR35	ALPK3	PPIAL4G	MAP4K4	NMI	CGN	LATS1	ZNF106	MIB1	KIAA1328	ATAD5	ITPR2	GPBP1	NOMO2	DNAH2	CEP63	EVI2A	EVPL	CD36	SIGLEC6	NTRK1	CD33	EFHC2	MYT1	TMEM150C	TGS1	PYGO1	TRIM54	PHTF2	KLHL1	FDPS	IL23A	MBLAC2	SLC26A4	NDRG3	FAM47C	PEG3	PLEKHG5	BIRC6	RAB3GAP1	TSPYL2	RBM26	SDK1	SLC22A12	TET3	CD163L1	TCTN2	GON4L	DEPDC4	OTOGL	SCN2A	FAM45A	SCN1A	TCEAL3	CWC27	ZNF485	DZIP3	MARF1	LPIN2	CEP135	ENAM	TIMM17A	PREB	ZNF432	TSNAX	PCGF5	AAK1	HAL	IL5RA	PPM1E	SMC2	PLCB4	PRKX	DUS2	HTATIP2	KRT75	SLC24A4	TF	RAB11FIP4	EML4	ACTN2	POLM	TNFAIP6	ARSE	PKLR	HACE1	DHX8	PEX11A	DMXL1	DDX3X	DDX5	SLC22A4	SLC22A2	BAX	NCOA3	ZNF70	HMGCR	GPR15	DIDO1	KERA	OR8K5	CSF1R	MFSD4B	DPP9	ATAD2	CCDC3	TRPM8	PRAP1	TTC17	CNTNAP5	RPTN	NLRX1	TCEANC	TCHHL1	PPRC1	ZC3H11A	AVL9	KDM4C	PHF7	AP4S1	PRB1	ZDHHC23	CTPS1	FRMD4B	GRAMD4	CIC	CDH20	BMPR1B	SEPT6	CLASP1	SZT2	VPS39	PRKRA	RAD51D	NOL11	SEC63	POLG2	PDCD10	MCM10	CAPRIN2	MSGN1	KRT19	CHEK2	KRT82	UBR7	CDHR1	CLRN1	NACA	KDM6A	UTRN	COMMD10	GP5	PCDHA6	PCDHA8	PPP1R42	RYBP	NOMO1	OR2G3	OR8B2	ZFP3	EOMES	CCDC88A	NDC1	WASHC5	NUAK1	SNAP91	NXF5	WNK1	BIRC2	UBAP2L	KBTBD4	PRAMEF1	SGCG	RBM33	CPLANE1	ZSCAN22	ING1	TRHDE	ADAMTS12	TLR10	NSFL1C	ZNF546	ADAMTS10	RTF1	SEPT3	AJAP1	OR13C9	ZNF681	LRRC37B	NUGGC	COL18A1	DENND1A	SHPRH	NDUFB6	ADAMTS14	ZFR	HEXA	DNAH3	GALNT10	MSL3	PRSS21	OR4D11	ZNF781	ZMYM5	ITPR3	ZMYM6	SRGAP1	HECW2	RPTOR	TWISTNB	JAK3	CYBRD1	TMC7	COL27A1	NCBP3	FBF1	RGS12	NAP1L4	NAP1L3	NSF	FAM83B	HNRNPM	RALGAPB	RNPEPL1	POPDC2	INTS1	PIWIL1	COPB2	ABCB6	FARSB	SAE1	BCAN	PDE4B	SMC4	PPP1R35	CCDC40	ATF6	TSTD2	C17orf64	ZNF420	POGLUT2	SEPHS1	ZNF827	SYDE2	ZNF644	PRAMEF4	IDH1	RABEP2	THSD4	TLE2	TKFC	ANKMY2	MOXD1	ZZZ3	ERBB3	ERBB4	GAB3	EML3	TBX19	SLIRP	SART1	LRPPRC	ADAMTS20	PDE4DIP	OR4K14	ICK	CHSY1	ZNF652	ANKRD26	LMTK2	TSC2	PCDH1	HIST1H3F	SNX17	DHX38	MSTN	GDF9	CNGB3	SUPT5H	GSK3A	PROCR	PLA2G4A	VWA3A	GJD4	DTNA	RGPD4	DDB1	USP51	DIS3L	PARP14	MAP10	ADAMTS8	LRG1	BAD	BAAT	DSE	ADGRB1	LZTR1	ZNF99	FOXA1	GOLGA3	ADAT1	GOLGB1	HMMR	ELF4	TLN1	POLR2B	TLL1	MGAT3	TLE3	B4GALNT4	TLR3	C8B	LRRC42	NCAPH2	METTL16	OLA1	CABIN1	BRINP3	MICB	IFT88	MIA3	SRD5A3	CHRM1	ASTN1	ZFHX3	SETDB1	ANAPC11	BCL2L13	LARS	LRIG2	MAGI2	TAPT1	GLMN	DMC1	FAM149A	ZNF250	CDC37	IL1RAPL1	PLB1	KMT2C	HHLA2	TBATA	GALNT13	HIST1H4B	MADD	KCNT2	RFTN1	RAD23B	MYOCD	RAD17	RABGAP1	TOX2	SNX19	KRBOX4	SLC9A3	CACNA1F	AFAP1L2	HS6ST3	HNRNPA2B1	ZNF521	MRPS10	HNRNPH2	SEC61A2	RBM25	KIF21A	CARMIL1	PPP1R9A	ITLN1	RNF138	ITM2A	SF3B1	SF3B3	CEP120	ABCB10	BSCL2	NT5C3A	GPRC5B	LNPEP	R3HCC1L	SPRYD3	LUZP4	SMG7	EXOC2	SIDT2	TSSK1B	TRANK1	APOH	CFAP44	ARHGEF3	XPC	ZBED4	ILK	FAT3	GADL1	SH2D3A	APOBR	ERBIN	FLT1	NEB	FMO1	PRR14	KIF20A	FMO3	ACSM6	LRCH3	TEX15	PRELID1	OR5P2	RFX7	ASB2	VEZT	KIF15	ANK2	SERINC3	CD109	ZNF507	SUN5	KCNJ13	VAMP4	VPS11	OVCH1	ELL3	RLF	MYO7A	TBPL2	CYP2D6	DIP2B	JCAD	ANKEF1	IFT172	FNIP2	RGS22	PCDHB5	STK17A	CDC5L	SEPT7	STAG2	SH2D3C	LRBA	ARHGEF28	PDGFRA	ZNF782	SLMAP	MAPRE1	ATP10A	NCBP2	MMRN1	TTC21B	CARF	HHIPL2	HAND2	PAICS	TRIM46	NKD2	DNAJC14	UPF2	NCAPG2	INO80D	ALKBH5	CASZ1	TRAP1	CFDP1	GCC2	IFIT1	IKBKE	SEC24B	ASIC3	TGM7	TTN	FASTKD2	TTPA	SLC41A3	CCDC38	CNKSR2	SLITRK3	R3HDM2	DNAJC10	SEMA5B	TRAF3IP3	CEP85L	DCAF11	MYPN	HYDIN	SUPT6H	SURF2	PCSK4	GRP	FRYL	PLCB3	ATP2A1	PLCD1	RRN3	PLCG1	PLCL1	PLEC	DCC	ECI1	DCN	ACE	ZNF790	TTLL9	IQGAP1	TCHP	NRP1	OR1J1	DCUN1D1	SFN	SBSPON	MYO1H	MPDZ	FMNL3	CERS5	ZNF91	NACA2	TIAM2	C2orf49	RNF17	PCDH11X	PNPT1	ELOVL6	ICAM5	TNNT1	CLCN7	CLCNKA	IAPP	POLB	CLCN2	MEGF10	C4B	DLG2	XIRP2	PIK3R5	STIL	DYNC2H1	TNPO3	MGAT5	TMEM204	PKD1L1	TCOF1	EMC9	PPP2R5E	RRP9	BOC	SORCS1	SELENOK	BAZ2A	PRODH2	ZNF189	MMEL1	ZNF277	ACHE	ASIC1	GLIS1	COL6A3	COL9A1	COL7A1	ARHGEF1	HNRNPL	ALG10B	PIP5K1A	NLRP13	SFMBT1	MDN1	OR52R1	ZNF786	GANAB	SHQ1	SLC8A1	MSL2	PRPSAP2	TBC1D26	TLX2	NELFA	ATP1A1	CPB1	PTPN23	WEE1	CDON
TCGA-E2-A14R	ADRA2B	LEMD2	CD33	USP34	TMEM108	ARAP3	BOD1L1	BRD9	PFKP	RASGRP2	SDK2	RBM14	VSX1	SNAP23	NEB	HLA-DMB	MUC20	TP53BP1	TP53	CACNA1F	OBSCN	VWA3A	ITGB2	ITIH6	HNRNPF	FIG4	LCE2B	BCORL1	SEC16B	MPLKIP	EIF3M	UTP20	UPB1	DKK3	ABCA13	SOGA1	CCNL2	ZFP69	MBNL2	AP2M1	SUGT1	RIPOR3	MTMR12	CCSER2	AZGP1	CPA1	PRKG2	TENT5A	GK5	HOMER2	CCDC180	MAGEB4	ZNF665	GPR137B	SLC6A1	BMT2	DHX30	CHST9	CASQ2	COL18A1	SYMPK	DENND5B	GALNTL5	MRPL49	NTRK3	SGPP1	STAT5A	SRCAP	GBF1	GALNT9	CMTR2	GRIA3	KRTAP5-4	CDH11	CROCC	ASL	CYSLTR1	NME7	MUC2	ATP13A4
TCGA-A8-A06X	CLDN6	GCNA	COL11A1	DST	VASH2	PENK	BMX	SPRTN	CCT6B	PPP2R2C	AGPAT3	PMS1	CFAP58	BDKRB2	CPS1	CPT1A	DCAF12L1	PIWIL1	XPO7	CISH	REG3A	PATJ	ZNF565	HRNR	LCE1C	COPS3	OTOGL	ERF	MYO7A	GYS1	ADAMTS20	GGA3	AASDH	PCDHB12	ATXN7	FAM71A	QARS	ZNF174	KIF26B	CD68	AHR	TPI1	ADCY5	ANAPC1	GPM6A	ACSM5	ADAMTS17	ANKRD26	TNKS2	SCN11A	CDH12	KIR3DL2	KIF17	PLAT	GAB2	DDX20	EEF2	KIF1B	ABCA3	ACSBG2	NID1	EGFL6	PGAP1	CEP192	KCNV1	CMKLR1	CHIA	ATP5PB	PCDHGB3	CYLC1	BDKRB1	USP34	CNTN4	ARHGAP20	PRDM2	PLCB2	EDN1	HSD11B1	TFPI2	NETO1	FCHSD1	HOGA1	GATA3	STRN	TAF3	TARDBP	ERMARD	TMPRSS15	PCLO	ABCA1	GRTP1	FGF23	KMT2C	MEGF11	ZNF835	CTSG	NF1	C22orf23	MGAT5	NT5C3B	ZBTB46	WDR66	ULK1	PKD1L1	PLCL2	TMTC1	SYNE2	POU4F2	C3orf20	MIA3	NMNAT1	RP1	TRIM56	WAC	HUWE1	PTPRU	ZMPSTE24	ITGBL1	PIK3C2B	SLC9A4	POTEG	HCLS1	CBLC	DNAH7	EVPL	THRB	FEN1	ATM	SCN10A	ATOH1	ABHD5	ZBTB2	GTF2IRD2
TCGA-AO-A03L	CBLB	MCOLN3	CRHR1	CGB2	PRRX1	SLC27A4	TP53	UBN1	SERPINB8	PIK3CA	KCNA7	KLF11	PYHIN1	DDX3X	SETD7	MECP2	MUC6	XRN2	GOLGB1	ANK1
TCGA-D8-A3Z6	RNF31	MAP3K1	HIST1H4J	GRN	TIMMDC1	RASSF7	TXNDC11	AHNAK2	ST5	CDH1	TSHZ1	PIK3CA	PCDHGA8	YTHDF1	LRRC14B	PHLDB1	NELFCD	SAFB2	SCYL2	F11R
TCGA-D8-A3Z5	FUT3	SPOCK3	CDKL5	KLK13	NEDD9	CDH1	DYNC1H1	TPRX1	TMEM63C	TLK1	TBX3	CMTR2
TCGA-A8-A06Z	GPR50	TSR2	GRIN2B	SLC25A28	DICER1	GLT8D1	TMEM14EP	ZFP28	POU4F3	RAE1	TP53	SLC7A6OS	ZNF616	PLCZ1	ATP10D	FRMPD4	TNS3	SDK2	ASB9	NLRP10	MEI1	PLEKHH1	KITLG	DNAH17	MYH2	CLEC16A	CDH23	ZNF711	BCAR3	AJAP1	NRP2	DMBT1	PLXNA2	GRHL2	PLCB2	TM9SF3	FAM169A	ZMAT1	SLC30A5	RNF10	ERBB2	CHD1L
TCGA-BH-A18L	RCOR2	APOBEC3G	ASH1L	TMEM132D	MYBBP1A	MEOX2	ROR2	CFAP45	NEK9	CNOT3	MYRIP	FAM98A	ZNF391	ANKH	NEK6	TEDC1	ACYP1	ATG2B	PLIN1	JMJD1C	PER1	AIDA	GRIK1	PIWIL2	CDH26	FAM169A
TCGA-AN-A0FN	ESRP2	CPA2	BPIFB3	PRKCD	ANKRD27	FAT3	ZNF791	TNRC6C	BBOF1	BRAF	LRRN4	TBX10	ELN	MYH13	KLHL34	PLEKHH1	MTUS2	PPP1R3F	FGF9	POLR3GL	LRIG1
TCGA-A8-A099	COL1A2	PRKDC	FAM227B	HS6ST2	SLC28A2	NINL	POLR3GL	NBEAL1	RNF128	PLA2G4F	ADGRL2	C9orf170	TRIM60	MYNN	EMC2	RCC1L	RNF219	GANAB
TCGA-BH-A28O	TTN	CCR8	MAPK6	GRM1	UBR2	HIPK2	PAPPA2	RTP2	LRRK2	SEC24B
TCGA-AO-A1KO	AEN	CAMK1D	AKAP6	SYNE1	LRIT3	MYO1B	ARHGAP5	RYR3	EWSR1	OSBPL5	ENTPD5	ASPHD2	SMOC2	TLR7	WWC3	HCFC1	ZNF337	PYGL	OSR2	WDR72	MFSD9	RSRP1	CFAP44	ZIC5
TCGA-LL-A440	IFI16	GALNT3	BICD2
TCGA-LL-A441	FBH1	EVC2	FAT4	ANXA7	LRP12	SLC2A7	PKD1L1	TBKBP1	MITF	MKKS	KIDINS220	PPP1R3F	TNFRSF13B	NLRP7	CCDC27	CADM2	CEP57L1	TAS2R39	INTS1	HNRNPH2	OR1L4	RBM15B	NPL	GPR31	TCTN1	CFAP46	PIK3C2B	CHRNA1	ALOX15	SLC25A12	ASIC3	C9orf131	GABBR1	REPIN1	DLGAP4	SGMS1	KAT8	CFI	CHD2	FN3K	DHX15	RBM48	OR4S2
TCGA-E9-A3Q9	USP34	ADGRL2	PPM1A	AP3D1	GAST	PEX5L	SSH2	RBP3	NCOA6	NCSTN	KBTBD4	SPATA31A6	FOXK2	MAP4K1	NFAT5	SIRPB2	EBLN2	PHF8	CACNA1F	MDN1	DDHD2	ADAM29	UGGT1	PDE10A	DOK3	CNTNAP3	HIP1	MUC5B	PTPRJ	PYGO1
TCGA-E2-A56Z	EMC7	CHRNG	NAALAD2	PNMA1	LRRC4C	PPIL2	DYRK3	HSPA5	KLF15	PAWR	ANKZF1	PLEKHB1	UBE4A	PEX7	USH1C	CAMK2G	HERC2	FILIP1	PDZD2	SOGA1	OR4K5	PCBP4	IL13RA2	SUSD1	TENM2	MYO1H	POLQ	SF3B1	NCAPD3	VPS41	SEMA3G	COL5A1	C2CD3	RAB6A	UGGT2	KIF27	PCDHB5	PHIP
TCGA-A2-A3XY	GNAT1	WHAMM	CHM	SPTAN1	TTLL4	HUWE1	OR5T2	FOLH1	TIMP3	LRFN2	TP53	ITGB4	TTC17	L3MBTL1	DCAF4L2	CNDP1	DALRD3	NAMPT	CASZ1	HAUS3	DPP7	C15orf39	HELZ2	AKAP13	MYBL2	CHST1	EMSY	TUT1	PAQR8	NLRP13
TCGA-A2-A259	MAP3K1	ADGRF1	AFF2	SLC4A10	WDR72	ILF3	KMT2C	RPS5	CEP70	OSBPL11
TCGA-E9-A3HO	UHMK1	CSMD1	TMPRSS12	KRT28	KRT13	WBP1	ATG5	SHROOM3	E4F1	ZYX	ASZ1	MSH4	SCML2	FAM13C	FBN2	ECI1	KLK10	RYR1	PTGES2	MANBA	ALMS1	RB1	BRD2	TRPC4AP	WDR17	CRISPLD2	DOP1A	WDR35	RNF111	CHERP	FLT3	FSIP2	FAF1	GUCY2F	HORMAD2	IQCK	ST18	LINGO4	CELA2B	PSIP1	ZNF721	DAB2	DDIAS	SAFB	OR52A5	SPATA6L	FRMD7	ACACB	MUC4	KIAA1217
TCGA-A2-A0EX	FXYD5	GRM1	PWP2	ADGRG1	ALDH1L2	PRDM16	CSAD	RNF19A	NAV2	PIK3CA	CDH1	ESPL1	HSPA12B	KRTAP3-2	UBR4	PRND	SHE	HK1	KIAA2013	SNX3	EPB41L4A
TCGA-A2-A0EY	ZDBF2	RTL9	GTF2E2	ASH2L	RIN2	ZNF587	TRPC5	TRPS1	SH3BP1	NLRP7	NEB	MALT1	SI	F9	ZACN	PLAGL2	CCDC14	PAG1	PPP1R7	CYP3A7	MARK1	MYO9A	SLC38A1	ACP5	GYG1	DNAJC3	TRMT2B	KATNA1	DIP2B	FERMT3	DDX4	IARS	BBS5	CDC42BPB	GRIN2C	CHN1	NRCAM	CEP170	ZNF473	ZNF467	KRTAP6-1	STARD13	IPO5	DCAF8L1	ZAP70	DCLRE1C	N4BP2	ANKRD12	CFAP157	C9orf131	TTN	PDCD11	LTBP1	KMT2A	DHPS	PRR14L	SETX	ACSS3	MAP10	UMODL1	ZIC1	BAIAP2L2	PCF11	SMC6	KNTC1	FAM13A	ACTR6	ROPN1	RFFL	GCM2	ZNF527	ACTB	TCF3	SGSM1	HIST1H2BF	MYLK	HIST1H1B	TMEM169	PARPBP	TP53	LMAN1L	PTGFRN	SPEN	CROT	RIC1	STRN	QSER1	WRN	LONRF3	AFF2	CDC42BPA	PDCD6	ERCC6L	GRID1	GRIA3	C5	RCBTB2	MUC17	ZNF625	SIPA1	GLI2	PIK3CA	WDR66	DIP2A	AKAP12	RBM25	FBXW2	DOCK9	PELI1	PDHA1	ZNF626	PARP4	SHANK1	NDNF	SUN1	CLEC14A	PABPC3	COL4A5	DENND1A	EFHC2	CACNA1G	SLC13A4	HNRNPL	CALD1	MFSD11	OR4D11	TMEM47
TCGA-A2-A0EV	AP1G1	OR6C76	NCOR1	PIK3CA	SF3B1	HYLS1	LRPPRC	FARP2	CLEC16A	ZMYND8	XDH	NEB	PIH1D1	SPG11	ITGB4	ZSCAN5A	ZNF420	RSF1	OGDH	PCDHGA1	CRX	OR6A2	SMAD7	CLASP1	DCLRE1C	USH2A	EVA1C	C3orf52	TMCC3	ESAM	UBE3B	CACUL1	HABP4	GIMAP7	TESK2	HSPA8	TRAK1	DPYS	DGKG	CCNG2	CASP8	CLEC6A	OR2L13	PCP2	TGIF2	LARGE2	FCGBP
TCGA-A2-A0EW	TTN	CACNA1E	DDC	ZNF45	CIT	PIK3CA	CCN2	ARHGAP18	RAD21	NARS2
TCGA-A2-A0ET	DPYS	PYCR2	GAREM1	UHRF1BP1	FBXO30	ZFP90	GBP4	TMEM161A	LTN1	DHRS2	GPR182	OR51A4	DNM3	FANCB	ATP1A3	IQGAP2	MYB	TMEM132B	LIPE	IWS1
TCGA-A2-A0EU	ZNF559	PCDHA5	GBP4	SIN3B	FOXA1	HEG1	DOCK7	DCT	CHSY3	PKHD1	OR4A5	DCAF12L1	VPS13C	MAP3K1	IL10RA	MARC1	AADAC	AMDHD1	IGSF1	UBR4	ABCG1	ADAM29	CTSA	PRKG2	FAM149A	DMRT3	STRC	GRIK1	EIF2B3	PCDHB7
TCGA-A2-A0ER	SLC11A1	HUWE1	STEAP3	PMS2	SRGAP3	SLC36A3	MFRP	PTCH1	RBM19	NPHP4	MUC5B	NCKAP1	TBC1D9B	ACSM2B	HVCN1	SVEP1	CELSR3	SLC17A4	MAP3K19	CADPS	TTC7A
TCGA-A2-A0ES	TLR7	DNAH8	POTEF
TCGA-A2-A0EP	ELOA3	CACNA1A
TCGA-A2-A0EQ	SMARCA4	FAT4	DNAJB7	FNDC1	PIK3CA	MAGEL2	TRIM38	PKD1L1	TUBB4B	ARHGAP28	ZNF674	UBR2	WDR7	DYRK1A	OTOF	MUC20	EPB41L1	TP53	ZNF479	CATSPERE	FRMD5	GUCY2C	RANBP2	GBP7	SLC25A18	GPC5	PSMA3	SMC1B	PITPNM1	STAG2	KIAA0825	COPG2	C19orf54	NKAPL	MPDZ	DOCK3	E2F8	PPP3CA	ADGRB1	CELF6	MCTP2	TTLL5	ACVR2A	ITPKB	RYR3	CELA1	FAM214B	SCAF1	OR6X1	MRPS22	ADCY8	RSPH4A	DSCAM	ZNF217	CHRNA10	ABCE1	CFAP44	EYS	PAMR1
TCGA-A2-A0EN	CEP104	PIK3CA	MYO7A	TBX4	AASS	PHEX	ANKZF1	ZBTB25	SLC29A4	ZP4	PSMD1	SPEN	RASA2	NLRC4	LCT	LRRC7	SUGP1	RBM39	TTN	IL2RG	RUNX1	KMT2C	MUC4	FAM47B	MSX2
TCGA-A2-A0EO	MYRF	PIK3CA	MR1	HIST2H2BE	PDE3A	ADGRG3	SRBD1	SH3D19	MYH13	SAPCD2	MACF1	DEAF1	ZNF471	GPS2	RHOQ	RAD51AP1	TRAK1	ACOT2	CBFB	GJA1	KLRG2	ENPEP
TCGA-AC-A2B8	FAM81A	KNTC1	TRPV6	HSPA5	RFFL	STXBP3	PIK3CA	NSD1	FARP2	HTT	APOBR	SMPD1	TCEA3	SYNE2	PIP4P2	ZNF155	NUFIP1	ADGRG4	MRTFB	TP53BP1	MARS	TSC2	CNDP1	PCSK6	TMOD4	DEPDC7	PCDHGA1	ZMYM2	SENP6	SUPT20H	TENM1	MAP3K5	LDHA	TYW1	AKAP17A	TBX22	STEAP1	PCDH15	WRN	SWAP70	PDLIM4	CDH8	SF3B1	SH3PXD2A	FLG2	RCC1L	ZNF592	PJA2	SETBP1	EVC	TTN	CLGN	LDLRAD1	CYFIP2	ERN1	TRIM65	OR10J1	RPL10	DPP9	CKAP5	ARHGAP29	RBL1	FABP1	GJD2	ZBTB40	TJP3	PCF11
TCGA-A2-A0EM	CCDC105	TPP1	PIK3CA	MAGEL2	ZMAT5	HRH2	PLCB4	RCOR1	PPP1R13B	COL27A1	MYEF2	SGCZ	MYO7A	NOS1AP	SMYD3	ZNF70	GPR143	ARHGAP1	KMT2C	PRKAG2	GALNT10	XIRP2	CPN1
TCGA-AC-A5EH	ABCC9	IFITM5	BBOX1	ADORA2A	SLC44A1	TSPEAR	F8	CTTNBP2	ZNF208	SH3RF1	KIAA1210	NLRP9	WFIKKN2	SYNRG	TJP1	LRP2	ROBO1	OTOGL	ANGPT4	HNRNPUL1	RAB11FIP2	FRMD8	MYO5B	MST1R	ATP6V0B	TMC8	TAFA4	KCNU1	MED16	OR7D2	NCAPD2	PKD1	PCDHB2	VRTN	EDDM3A	OR2T1	ABHD17C	NCKAP1	ZNF394	STRC	GDPD4	WDR24	TFCP2L1	ARHGAP30	HIF3A	ENTHD1	KIF15	CCIN	AMZ1	HSD17B4	OR5AU1	MSH5	RNF213	TP53	SLCO1C1	SFXN1	PEAK1	HSF5	PPFIA2	ALDH1L1	BRINP1	SRCAP	KMT2C	PSMA8	PARP9	MORC1	NUP54	ABCC1	LAMA2	PIK3CA	SYNE1	MASP1	NF1	KMO	VIT	DLGAP1	SPATA31A3	BOC	KBTBD7	BSN	SLC49A3	F11R	C12orf45	ADGRE3	HAUS5	TLR9	DUSP22	CKAP2	NTRK3	ZNRF4	TNFRSF8	RPL10	UNC13A	MYO16
TCGA-AC-A5EI	OTUD4	NYNRIN	NRCAM	CORIN	PKD1L1	VAV3	CACNG7	NUTM1	RYR2	AIPL1	OTUD7A	FREM1	ZBTB20	NOS2	ADAM32	GATA3	PDPR	NEDD9	TUBGCP6	CPXCR1	POM121	PRPF19	ZNF608
TCGA-A7-A26I	TWNK	NPAP1	FCHSD2	TP53	CLYBL	LGALS14	PEX5L	SOX10	NELL1	ZNF185	HERC2	GLMP	CCDC172	ADARB2	FMNL1	COPA	POTEF	THAP10	FRMD3	DRGX	ZNF681	ALKBH2	ZNF500	CHD7	OCRL
TCGA-C8-A12N	MAP3K1	RIMBP2	NCOA7	EPHA1	PCDH19	TAS2R31	CD300LG	KMT2C	PIK3CA	SBNO1	KMT2D	OR1S2	RARS	ZC3H12B
TCGA-AC-A2BK	KIF26B	SLC16A5	EVI5	MPHOSPH8	PHF3	MCF2L2	TNFSF14	KRT38	ATP4A	ZFP30	SYNE2	ATP2B4	MYEOV	ZIC3	DSPP	PROS1	CYP4B1	DYNC1H1	FREM2	PRDM9	ACTG1	NPAS4	L3MBTL1	CTNNBL1	MLC1	SHE	AMER3	DOCK8	DLX6	ITFG2	RNF111	ZNF407	HBP1	FXYD3	ALOX12	INHA	ADNP2	PNO1	PAPPA2	ZDHHC8	MYBPC3	CNN1	OR2T27	ZNF526	KMT2D	STAT6	OR52J3	BLOC1S2	FAM135B	USF3	TBX20	STAB1	TRAM2	KRTAP10-2	TMEM184A	CCDC15
TCGA-AC-A2BM	SLC16A6	CES5A	SDK2	SERPINF1	ATXN7L2	FRMD1	NTRK2	ASTN1	ASXL3	RNASEH2B	MRPL17	ADCY5	AGL	APOBR	CAPN2	EHMT2
TCGA-E2-A1AZ	NRK	DARS	PNPLA7	C2CD3	CA2	MARCH5	ADGRB1	HIST1H1B	SIGLEC8	PKHD1L1	ITPRID1	TANC1	TRIM14	CASP6	HCN3	NKX6-2	EPAS1	CUL9	ZNF665	COL7A1	TENM1	COIL	ZNF611	ARL6IP6	CUL1	KCNH2	COL6A5	TYW3	ITGB4	LYG1	CDC42BPG	TNN	TOPBP1	TASOR2	SHANK2
TCGA-BH-A0BS	CD40LG	GATA3	TFAP2A	PDCD6IP	CLTRN	FBXW9	RNF6	CKAP2L	SERPINA5
TCGA-A2-A25A	OR6C76	SUPT6H	MPHOSPH8	RNF40	ARGFX	FHL5	AIFM1	PIK3CA	CDC40	SLCO4A1	HCRTR2	MAP3K4	OSMR	AGPAT4	DNAH10	HBA2	ASH1L	DNHD1	ATP2B1	ACTR8	HDAC4	ASPM	ASF1A	TBC1D31	KIF5A	CHEK2	TMEM67	TEX264	B4GALNT4	MANBA	PCDH1	USP40	CCAR1	RBBP8	DNMBP	ZNF791	RRM2	TMEM38A	GATAD2A	GH2	KHDRBS2	ADAMTS3	LAMB3	ASXL2	MARK1	MAG	TMPRSS9	CDH1	SORCS2	OR8K1	MAGEB1	PIAS1	CYP26A1	CDC42BPA	ARMH3	ULK2	HPCAL4	SELP	HS6ST1	OR8B3	ARRDC1-AS1	FLOT2	MED12	ERI3	RAB3A	KRT76	GLRA4	PTPRK	KPNB1	ZNF554	C9orf50	BRD8	CDK5RAP2	EML1	OGDHL	RAPGEF2	SPOCK1
TCGA-A2-A25B	TMED2	HYDIN	NUP54	GAPDH	SMARCA1	APOB	PDCL	FAT3	RAB33A	FAP	CARD17	AGBL5	TG	DTX4	GLDC	FAM13C	TARS2	TMEM87A	SLFN12L	NRK	PRKCE	PMP2	GATA3	SLC2A2	SLC22A14	ARHGAP31	ZNF544	ABCC6	TENM4	NPAS2	TMOD3	PCDHGA1	ABCA9	ENPP1	ASNS	SMAD4	BRCA1	PSG2	RBM27	CHST9	C2CD5	ATP2A1	UGDH	PLA2G4D	TTN	RPA2	PRAMEF11	ITPRID2	HIST1H2BJ	RBMS1	BLK	TBC1D4	COL6A6	SLC9C1	KIAA1217	DNAH5
TCGA-A2-A25C	OR8A1	TTN	NCAM2	KCNK9	KCNK13	PCNX1	CP	PIK3CA	MCTP1	AKAP7	HMCN1	CPE	WDR4	MED23	PCDHGA11	RNF6	EEF1A1	OR1J1
TCGA-A2-A25D	C1QA	ADAMTS13	LAMA1	PIK3CA	PLD1	SRRM1	SEPT12	CCDC171	ENPP7	FBF1	GUCY1B1	KIAA1755	MMP28	PSD2	ALMS1	PCDHA12	ATR	COL6A3	UQCC2	CDK2	APCDD1	NEUROG2	CYSTM1	LBR	DDX58	PROKR1	MYH6	ZNF780A	IQSEC3	GTF3C2	ATP10D	CWC22	PRLR	ZNF208	SEMG2	GZF1	ITPR2	MUC16	OR5H1
TCGA-A2-A25E	GLI2	TMEM86A	CHPT1	SART3	ABCA10	HIST1H2AI	KIAA0319	TTLL5	HIST1H2BE	ITIH2	AWAT2	GIMAP6	ONECUT2	GSK3A	CX3CR1	ZNF546	LILRA6	ERC1	KBTBD4	WDR33	TNFSF4	CEP85	MAP3K6	WWC3	ATP9A	LYST	RHBDF2	NSFL1C	PHKA2	MAP3K13	IQGAP2	ULK2	ATP1A4	FIGLA	ZNF16	KMT2A	NTRK2	MOGAT3	C5	ATXN1	RBM46	ROCK1	RNASEK
TCGA-A2-A0CO	KMT2D	CAMK1D	TMEM63B	ABCB8	FLNC	NCOR1	CDH1	POU3F2	EIF2AK3	PRKAA1	PITX1	ZNF74	SLC39A13	ACTL6B	DMD	B4GALT6	ELFN2
TCGA-AR-A24Z	GINS3	ADAMTS13	SKIL	IDE	PDE3A	ZNF496	TPTE	DNAH12	PTPRB	SCN1A	ZNF425	PCNX2	MAP4K1	GPR148	INHA	ELP1	MED20	RGPD3	MYH8	TTN	LAP3	COL4A4	MYO3A	PLXNB1	NEK5	MANEA	STOX1	DNAH11	NFXL1	TTC7A	ATP13A4
TCGA-AR-A24X	KIAA0754	RBM19	GATA3	ACPP	LRRC4B	ALG13	CDH1	ELF4	MUC5B	MINDY4	HSCB	HMGCS1	MEGF8	CRK	EP400	RPGR	IQSEC2
TCGA-AR-A24S	ZNF648	MTMR8	PIK3CA	RELN	MASP1	RALB	PDC	ZNF814	NDUFA4	TP53	ZNF699	PELI2	MROH7	WDR46	TYR	KIF4A	IL4R	PDCD6	IL3RA	PNPT1	ZNF880	ICOSLG	KMT2C	CBL	MUC16	UPRT	KIAA1109
TCGA-BH-A0C0	ALG5	OR4N2	CREB3L2	TTLL6	HHAT	OR1L8	PLOD3	CCDC110	THOC5	SEMA5A	FRMD4A	NUAK1	UBQLN4	TP53	PTCHD4	ERO1A	ANKRD20A4	OR10C1	KCNA1	STX11	TRPC4AP	FBXO5	EYA4	CAMK2D	ABCA9	GLUD2	RASAL1	MMP8	CCDC27	TENM4	SORBS3	USP1	LAMC2	ITGA11	SPPL3	PTCHD1	AKAP3	TRAPPC10	RGS4	UBE3A	TAF1L	GRIK3	CKAP2	BCL9L	ACSM3	COL4A1	TBC1D32	FERD3L	ZBED8	RET	ATOH1	RANBP17	SMYD4	MBTPS1	NSL1	AMZ2	GPAM	FBXO40
TCGA-AR-A24Q	CSMD1	ABCB8	FAT3	CXorf40A	TTLL6	ELL2	PKDREJ	BARHL2	PPP1R13B	FBXW10	SPATA5L1	PRKCQ	SCN2A	CD226	NOL6	LRP8	SLC35F4	MAP1A	FLG	BBS10	ATP2C1	AREG	BCL2L2	C1orf112	SPTA1	MAPK10	PRKACG	SRRT	KIR3DL2	ADAM9	PCDH15	SLC44A5	PTPN4	PLAUR	COL6A5	EPHA3	CASP8	EPHB2	TDRD6	UBE4B	ACTG1	TBC1D8B	KSR2	CACNA2D4	GPRC6A	FBLN2	DUSP10	HCN4	FBN1	LY9	ZBBX	PLCD4	PAXIP1	RECQL5	NCAPH	AHCTF1	OSBPL3	PHF8	DNAH7	CFH	VPS13A	RELN	ABCA1	RUNX2	SAFB	VSIG4	KDM6A	WDR64	NBEA	SYNE1	DNAJC16	DLGAP2	ZBTB4	PTEN	HELZ2	CNTNAP4	PRUNE2	TIA1	ZNF808	DQX1	PRAMEF1	CDS2	CACNA1A	PAPPA2	PHKA2	DOK2	FST	ORMDL1	SIRT7	C4orf50	MUC2	SCN7A	BTD	RAPGEF2	BRSK2
TCGA-AR-A24P	ZC3H14	CXCR3	GTF3C3	DMRT3	TP53	CBFB	ZDHHC6	VPS13D	MGAT4A	FAM81B	MYO18B	HNRNPDL	CFAP45	SEMA4D	PRAMEF4
TCGA-AR-A24W	ADCYAP1R1	PRR12	BNC2	ADCY7	ATP13A4
TCGA-AR-A24V	ZBTB4	GCN1	SLCO1C1	FRYL	TFB2M	ZDHHC9	AMPH	HEXB	OR4A5	TRPV3	PKDREJ	BCO1	RBM14	C2CD6	GTF3C1
TCGA-AR-A24U	TTN	TNPO3	UGP2	ABI3BP	PRKAR1A	KLHL4	NCOA5	DAXX	TM4SF19	LCE1C	TNFRSF11A	NCF4	PDCD10
TCGA-AR-A24T	TCEANC2	LINS1	NGF	SLC26A3	WIZ	TP53	MYOM2	CDH1	MED27	PIK3CA	LARP7	OR5I1	PIEZO2	MED12	DNAH5	FBXO7
TCGA-AR-A24K	KCNH8	PI15	ABCA8	PRKCD	CCER1	SPTBN2	SPDYE4	PIK3CA	VN1R4	SETX	STAB2	EGF	VCL	TMTC2	RRBP1	EEF2	IGDCC3	CHST8	TP53
TCGA-E9-A3QA	LPIN3	OBSCN	ZCWPW2	PGM2L1	LDHA	XPOT	NF1	EDA2R	NUP155	DNHD1	FBXW10	IL22RA1	PARP15	OAT	CIP2A	SLC4A1AP	TLR4	BRD2	FCRL1	PNLIP	ANKRD36	AKIRIN1	SLC35F2	SLC26A5	ATXN7L2	ADGRF5	ZNF383	THNSL2	KDM2B	DMXL2	CELSR1	KTI12	FAHD1	TTN	RNF213	ZKSCAN1	EPN3	PGAP2	POT1	MAVS	FAM200A	MUC6	PIGT	CHD1L
TCGA-AR-A24H	OR13J1	NOP10	AKAP6	NYNRIN	TAF7L	BIRC6	ASMTL	ZBTB49	NUPR1	PUM2	PAX2	ABCB7	MUC5B	REV3L	ZNF41	TEX101	LIPE	ANGPTL1	NPR2	PDE4B	LAMP3	PRKDC	CXorf21	CDKL5	PIGZ	CSGALNACT2	SYT17	QARS	ZNF830	ZFP64	SLC38A4	CHN2	ITGA5	DGUOK	ADAMTS17	SOGA1	NAT8L	RBM12	ZFPM2	MYH7	AMN	DCP1A	FCRL4	TRIM4	SLC25A39	GALNT9	TBX20	DCAF1	PIK3R3	APOB	PLEKHA6	MSH2	HNF1B	RFX6	C14orf119	ITGB3	DIAPH2	PTCHD4	DKC1	TES	GTF3C1	IVNS1ABP	ABHD16A	MAD2L1BP	HDAC6	FGD6	SYNE1	GPRASP2	RPS6KA2	ZSWIM2	SIX1	P4HA3	SAMD12	ABCB1	ACTL6B	SNRNP70	SIGLEC9	PTBP1	EPB41	CNOT2	AKNAD1	TXNDC8	CHI3L1	ARFGAP2	CACNA1C	MED7	SLC39A5	RNF208	YEATS2	ZNF786	RYR3	ANO4	PPP1R12B	TRANK1	EML1
TCGA-AR-A24O	SLC30A10	EFNB2	NHS	KCNQ3	POLG	APPL2	FOXA1	PIK3CA	CHD6	ZNF75A	SENP1	TUBGCP3	PCYT1A
TCGA-AR-A24N	ZNF623	CWC25	NEGR1	KCNK9	TP53BP2	C11orf24	ZNF429	SAMD4A	CACNA1B	FOXK2	ZNF285	GATA3	SHANK1	UBN1	KCNA5	VRK1	PRRG2	UBC	KMT2C	TGM2	UBQLN3	PCDHGA11
TCGA-AR-A24M	SLC35B2	MBNL2	MRE11	PLD5	PLK3	PIK3R1	SLC25A36	PIK3CA	UTP3	SNTG2	CROCC	UBXN11
TCGA-AR-A24L	CHRNB4	PIWIL4	APOB	DISP3	TCF4	DYNC2H1	ALX1	CD72	LAMP5	NFKB1	HLA-B	RALGAPB	ETV5	TNFRSF11B	TRIM60	CSPG4	NMS	FGA	CCDC78	MN1	DCAF6	ZNF76	TTF2	KIAA1210	PLEK	CD53	MYO7A	UNC13A
TCGA-BH-A0BJ	CEP250	TAOK2	LZTS2	PIK3CA	SLC5A12	DIP2A	SLC35B1	MYCN	TET3	FREM2	IL27RA	CBX1	STARD4	APOA5	BHLHE40	PTCHD1	ACTR3B	OR10G9	OPN1LW	HPS4	NACA	FBN3	C19orf57