TCGA-E9-A2JT	HTATSF1	CDH1	VIRMA
TCGA-BH-A0W4	EFTUD2	APBB3	ZRANB1	SPINDOC	ELOA	TAF1	NPY4R	CTCF	C11orf40	CHCHD6	HLCS	NPY1R	CORO2B	ITPR1	PCDH15	ELMO1	ZNF592	CDKN1B	CDK11A	DAB2	PRKAG2	EED
TCGA-BH-A0B5	PSMD1	PLD5	RIF1	MUS81	CHPT1	PIK3CA	SNTG1	RELN	ALOXE3	PPP2R5E	ZNF484	WSCD1	BTK	NRDE2	PF4	SLC12A2	TGFBR2	ZNF131	ANO2	PCDHB1	ATRX	APEX2	ZNF737	CEMP1	DNAJC9	C12orf42	KIAA1210	PAPPA	CDKN1B	TRIM5	TGFBR1	MAGEB2	C9orf43	KCNB2	GRK1	CBLB	CNTN6	ADGRF1	MAPK1	CWH43	IQUB	C5	BBS10	LAMTOR2	CYP4F11	LCA5L	LYZL6
TCGA-AC-A3TM	HYDIN	IMPACT	MLC1	MAGEA12	PIK3CA	NF1	GABRQ	GOLGA2	BCORL1	FOLH1	ACR	PI16	ZNF440	RAI1	FUCA2	PIK3C2G	MBNL2	CDH1	CTNNA1	RHOA	COL6A5	OLFML3	FRMPD2	SMG7	SCN9A	MMP25	TRIM34
TCGA-E9-A2JS	CHRNB3	TPCN1	NSUN2	CYTH2	ADAMTS13	KIF16B	CPNE6	RTP3	KLHL42	SPTA1	PHLDB1	NUDCD2	GRIN3B	DNHD1	CAV1	NUP58	ST14	PRR14	CAVIN2	ZSCAN5A	F8	CR1L	PCDHA11	BMPR1B	POC1B	CHIC1	USP35	COL19A1	GRM8	CHRM4	MTPAP	DOCK3	KCNH3	MMAA	AMH	CCDC138	DDC	GABRA4	IFNA13	FLG	BAHCC1	SPECC1L	SH3TC1	KAT2B	DGAT2L6
TCGA-BH-A28Q	TOP3B	TBX3	SCGB2A1	BRD1	CHML	USH2A	DCAF12L1	ROS1	DIP2A	BCL2L14	TTLL4	MYBPC3	CREB3L4	POMT2	CH25H
TCGA-BH-A0B3	OR2V2	ZMYM3	TMEM106B	MMP27	GPI	ABL1	ZEB2	TP53	GIMAP8	SHROOM3	NLRP7	SCN2A	DMD	NOS1	SCN7A	KIF4A	PRKRA	AFF2	SEPHS1	CSMD2	UNC13C	POTEM	TFAP2C	LTBP4	ATXN1	MKRN3	PCDHGB3
TCGA-GM-A3NY	HYDIN	SH3BP4	LRP2	PCDH19	MYH14	PIK3CA	IDH1	RBM14	GSTA3	OR4C11	THOC2	PAPLN	ZNF251	ABCC3	SECISBP2	UPF3B	AUTS2	N4BP1	YLPM1	PITPNM1	PRRC2C	VASN	PAPPA	PLEKHH3	IGLL5	SLC39A14	NFKBIZ	PRR21	ACVR2A	CKAP2L	SLC35F5	PRDM13	OR52K1	NTRK1	PLEKHA2	ABHD15	FGFBP2	C1orf174	ZNF711
TCGA-A7-A0CJ	TMEM219	ZFP64	DSG4	PIK3CA	AGPAT1	ACTN4	TMCC2	CCDC30	TP53	CADM2	PRKD2	SHISA4	CBLB	POLQ	GPR34	ARHGAP36	SLCO5A1	SIGLEC1	C9orf131	FAM83C	TTN	DIP2C	SGO1	OR10A4	TRO	MUC16	CHD6	SLX4	CD8B	ZBTB39	CCM2L	ATP8B1	HOXA2	ZSWIM2
TCGA-A7-A0CH	RDH16	MAN2B2	DHX36	STAG2	MIEF1	PIK3CA	FRYL	HIST1H2AI	CLNK	TBX3	SLCO3A1	PELO	LILRA6	AFTPH	WNT7A	C1orf198	ZC3HAV1	KLHL24	SORCS3	ABCA1	DSC2	KANK2	WDR91	UNC5D
TCGA-A7-A0CG	GANC	PIK3CA	MADD	OR13A1	DDX28	ATXN3L	ARAP2	RTL4	CXorf58	FAM47C	ATP6V0A4	LYVE1	WNK1	CRHR1	KBTBD4	DNTT	CFH	EXOC3	KLF4	MICALL1	B3GAT2	MYO5B	MAU2	FGF7
TCGA-A7-A0CE	GLG1	BCHE	QPCTL	CEACAM5	HYDIN	STRN4	CCDC9	LZTS2	MTMR4	LDB2	DYSF	PFKP	TREH	PHLDB1	FAM117B	SATL1	ISM2	HNF1A	SEPT12	SEC14L5	IPP	TP53	LDLRAD2	RFX1	PIGG	SLC26A3	TBC1D25	ONECUT2	COL28A1	LRRC37A2	HERC1	BPTF	PCDHB2	LHCGR	LILRA1	KDM5B	CDK14	TRIM46	ANLN	PTPRZ1	GRK1	LDLRAP1	MYO7A	ATP6V1C1	FAM171A1	VCAN	PIK3C2G	KIF17	OR6K6	CORO1C	HECW1	DRAM1	CXorf66	KLF14	OR5T1	CDC7	CRB2	RASL11B	RTN4RL1	TRERF1	MAN2C1	SRRT	HLF	IGHMBP2	TTN	DUSP7	ABCA9	SALL1	MYCT1	SYNPO2	TMIGD2	CYSLTR1	MAPK4	ITGAX	NPPA	SMTNL1	RAB26	NIPBL	STARD10	FYB1	ZFPL1	ANK1	FCGBP	CYTH4	ZZEF1
TCGA-A7-A0CD	ATG9B	ADGRL2	HSD11B2	ZC3H12A	POLR2A	CPSF4	PHKA2	COG1	GYG2	AFF4	SCN4A	LAMB1	NLRP10	RGPD3	CD200R1	CBX4	PLXNA1	THAP12	ORMDL3	POLA1	CHD6	NIPBL	NEURL4
TCGA-AN-A0G0	USP9X	LAMA2	BRWD1	DNHD1	ABCA4	TP53	HLA-DRB1	TOR1AIP1	TGFBR2	NUP153	PHACTR1	PNKP	ARMH4	GRM3	ALG10B	SUPT5H	SNRPN	ACVR1B	DNAAF3	PHLDA1	NTSR2	NID1	AFF2	ABCB4	PGD	AARS2	CAMK2D
TCGA-EW-A1P3	PKD2L2	TBC1D19	CACNA1A	CASP8	GATA3	DST	NPHP4	FBXL2	SRPRA	CYTIP
TCGA-AR-A1AT	RUNX1	TTN	SERPINA1	CDC42BPG	SKOR1	SPTY2D1	RXFP3	RFPL1	PUS7L	STARD7	SARDH	CDH1	SNX16	MYH9	EPS15	FOXK1	TDRD9	PLCB2	ZNF296	FAM214A
TCGA-E2-A10E	NRXN2	TTN	DDR2	CSF1	OTOF	ZCCHC2	MCOLN1	PAXIP1	NR5A2	FREM2	PLS3	USP40	TG	MAST4	PIGA	COLEC10	NHSL2	BTNL8	PCDHGA1	GRIN2D
TCGA-AC-A3TN	RBMXL1	FAM210B	PIK3CA	FAM207A	HES3	MYL5	LRRC37A3	SPATA31A3	METTL15	GABRP	DDR2	PCDHB16	HLA-C	AGAP7P	OR10C1	FBXL2	SPEN	OR13C5	DEPDC5	KRTAP4-11	C9orf66	SPATA31A6	SYCP3	PRRC2C	CDH1	KDM2B	OR3A3	ZNF786	SH2B1	SHH	USP17L2	FLNC	CLCN7	TPSAB1	FAM86B2	PIEZO2	HEATR6	FCGBP	GPR153	PGBD3
TCGA-C8-A1HE	FAM133B	DCLK1	EFHC1	ABCC9	PIK3CA	PDE1C	STOX2	FAM124A	SLC5A11	CHSY1	HOMEZ	SNTB1	EZR	HOXB13	SDK2	HJURP	TENM2	CCDC180	MYBPC2	NACA2	BEX3	ZNF442	TSPYL1	MLH1	ZNF585A	RRNAD1	CREBBP	TBC1D17
TCGA-E2-A14N	ZNF625	ABI1	MLLT3	MRGPRX3	PTCH1	SSR1	CSMD2	SH3GL2	THNSL1	HPSE	TP53	HTR5A	CDK5RAP1	CCDC69	RIMKLA	CTSS	CEP68	TTC29	ABHD17A	GYG2	SYCP2L	RTL1	PCMTD2	TSPOAP1	NUMBL	TRABD2A	RSPH3	MID2	KDM3B	GANAB	MYO9A	AKAP9	ATRN	PROX2	PLEKHN1	ATP11A	UGT2A1	RNF10	MGAM	FAM171B	PTCHD3