TCGA-81-5911	LAIR1	ACSM2B	CSMD3	OR5D13	CWF19L2	PTEN	PASD1	TEX13B	RB1	DENND3	CYB561	OR4C11	CACNA1C	DNAJC28	EGFR	ATP2A3	SIGLEC1	LILRA4	CEP95	CNTN6	SLC10A6	OR2A2	SOS1	TCHH	TICRR	ANKFN1	FPR2	PLEKHM3	VEGFB	NOTCH2
TCGA-81-5910	GLP2R	LRFN5	CELF1	ANAPC4	ACSM1	TP63	MYH9	TREM1	RELN	OR13F1	STK40	SETX	PTEN	CELSR1	MPP4	FBN3	STAB2	KDR	FREM1	CTPS1	RALGDS	AFF3	CEP83	C9orf66	OR2L2	CARD6	STAG2	MTHFSD	OR6N1	USH2A	EGFR	NFRKB	LRP2	ANGPTL2	CRELD1	ANO1	PRKCA	RYR1	NLRP12	BVES	STXBP5L	SCN9A	NIPAL1	HMGB4
TCGA-DH-A7UV	SMARCA4	CNTN4	FAM193A	CLEC12B	RNF17	IDH1	SLC6A4	TMEM266	ZDHHC3	PTEN	VPS18	ST14	TP53	FREM1	ATRX	SH3D19	ZNF202	KANK4	CGN	ATP6V1G3	PCDH15	SLC33A1	KRTAP12-4	CLDN16	CD36	MAPK4	SCN9A	USP3	BCOR	CCNB3	CBLIF	NOTCH2
TCGA-14-1395	UGT2B4	GRIN2D	KRT20	HIST1H1C	TARBP1	TRPM2	CA12	SLC5A8	CUBN	OR2F1	PTEN	KIF26A	FAM241A	PCDHB16	OBSCN	PGM1	ZNF732	CPN2	HOOK2	ZNF569	LPXN	CDH18	MAST3	CABIN1	LRRC31	ZNF320	MAP3K21	TRHDE	DNPEP	EGFR	AURKB	MED29	ZNF677	CNTN6	OR51G1	SORCS3	MFSD6	COL5A1	TCHH	GABRR2	EZH2	HMCN1	ACOT11	NCOA2	SLC9C1	MTUS2	ZBTB2	CFHR5
TCGA-DH-A7UU	KCNU1	AKR1B10	PLXDC2	VPS50	MON2	CLIC5	IDH1	OR51T1	SLC6A2	AFP	TRPA1	RHOBTB3	PTEN	ROR2	ZNF81	CAD	TP53	ACSF3	FAM83D	GPAT4	ABCE1	NOS3	RBFOX1	ACSL4	YME1L1	NUP160	PLCB2	ALDH1A3	SPATA31D1	KPRP	OVCH1	ADCY8	INHBE	MLH3	PRL	ATP12A	IMPG2	HIVEP1	CPB1	NOA1	OR8K5	B3GALT1	OGDHL	MYO18B	B4GALNT2
TCGA-DH-A7UR	NAP1L2	EVC2	LATS2	MLX	DST	FAT4	KIF20B	ADGRB1	TENM3	SMARCA5	MAP3K8	GRIA3	ACSL6	PDC	AREL1	QRICH2	ARID2	PRKCI	PKP2	ZNF326	FAM120C	TLE4	NIT2	AHNAK2	KIF5B	FUBP1	RBPJ	RFC4	NAV3	USP40	SKIDA1	CXorf58	IDH2	ZNF212	CIC	L1CAM	NOS1	TIGD3	TUBB8	CLASP1	OR14C36	FSCB	CCNE1	OR4C3	MRGPRD	FES	NCKAP1L	KIFAP3	MYO9A	FMNL3	TCF7L2	ZEB1	PSMD2	ARMH3	N4BP2L2	WDR19	CRYBA1	CCDC160	PCLO	ANO9	ELF1	SV2C	ZNF845	TNFRSF8	TNR	FBN3	LRRC14B	WDFY3	AASDH	PITPNM2	MUC17	NBPF1	HOXA1	OR2A5	OR4S2	TTC7A
TCGA-19-4068	IGFN1	RPTN	VILL	AFG3L2	PLXDC2	DKK1	COL17A1	THEG	POC1A	SH3GL3	SLC12A5	CD209	KLC3	NCL	SLC43A3	DNAH9	ADGRA2	SLCO6A1	EPHA6	CALCR	MAST4	F8	CHD5	BMP5	SUSD5	NOX3	KIR3DL1	PRSS58	KRTAP10-7	KRT18	MYH6	RUFY2	RAG1	TRIM41	DTX2	CDC42EP1	ERCC6L	CASR	ADAMDEC1	MCM3	ZNF345	THPO	SLC6A14	DEFB131A	TFF2	IMPG2	DPP10	OR8J3	KRTAP10-2	SEC24A	SPTBN5
TCGA-28-2501	CHD8	KCNK1	DOCK10	NLRP3	SLC5A7	DGKG	MDC1	BRD3	ACTL8	TPTE	MPZL1	POTEE	BBS9	RYR2	DNAH9	ITGB3	FMR1NB	CILP	CPT2	MYO18B	PTPRR	RBBP5	SLIT3	IER3	CMYA5	SPAG9	EVPL	DNAH2	TTN	MYO7B	PCLO	MYO3A	UBA7	DENND1C	OR5AR1	MUC16	HMCN1	IRX1	SCNN1D	CNTNAP2	MC3R
TCGA-FG-7638	ANOS1	ASXL2	DNAH9	DDX17	LCE5A	NEFM	ATRX	ZZEF1	IDH1	THOC5	DLC1	UTS2R	USP11	CIC	GDPD5	ZPLD1	NOTCH1	DPY19L2
TCGA-P5-A5EZ	APOB	TP63	PRMT5	IDH1	SENP2	OR9G1	CNTN2	KRT37	TEP1	KNDC1	CXCR2	OTOF	TTC12	DCAF8	TTC17	PDZD2	AUTS2	WNK1	CDH13	HIRA	RCBTB1	HRH1	ELAVL2	ROS1	GUCA1A	SPATA18	CFAP61	SLC17A5	FBXW4	SLC35F5	SLC1A4	SERPINA3	ESRP1	PRAMEF10	TP53	DNAH11	TJP3
TCGA-41-3915	RAPH1	GC	PIK3R1	FOXI1	WDR63	PRSS37	USHBP1	ADAMTSL1	DGKD	SDR9C7	ADAMTS7	SYCE1	PTEN	KDM4E	AHNAK2	DIP2B	FBXL12	NCAPG	HP1BP3	DOCK5	COL6A3	RAI1	STXBP4	TNFRSF4	SHTN1	ZNF287	KRT37	ANKIB1	CPNE8	OR4F15	EVA1C	ADCY2	PRG2	KAZN	DENND5A	OR1C1	OR4C11	ARID1A	PRKG2	ATP11C	ID1	TDRKH	TUBA3C	BCAM	ATM	ZFP3	LMNTD1	ST6GALNAC4	CR2	RNF19B
TCGA-FG-7634	GLB1L	PIK3CA	IDH1	PCDH7	EPHX2	CLEC17A	ACE	CDK12	CIC	PDE6C	OR10J5	RRP36	CELSR1	ZNF148	GGA1	GABRA4	ABCA1	ABCB4	ACAD11	F2	SLFN11
TCGA-FG-7636	ANO8	FFAR1	GRIN2D	LRP1B	IGSF8	PCDHA7	NRCAM	CAPZA3	IDH1	AGBL2	NKAIN4	PKLR	FHDC1	FAM47C	PTPRH	BMP4	SMARCC1	DGKH	TIAM2	BIRC2	ATRX	OR2M3	NLRP9	IL18	KIF21A	GUF1	RTN3	CACNA1S	NPY1R	ZFHX3	CPSF2	ACVR2A	SLITRK5	WDR26	KMT2D	SLC10A6	ZNF143	NCOA7	VPS37C	CENPF	MUC16	CACNA1H	TP53	RNF121	NOTCH4	ZIC5	AREG	MUC2
TCGA-FG-7637	INPPL1	SYT2	ANKRD26	TOM1	RAB34	PKD1L1	LIMA1	TMEM87B	RFX6	BAG6	TEK	NLE1	TLL2	PPP2CA	TTC30A	FRAS1	DST	HDGFL2	ARID1A	TRMT13	FTCD	SEL1L	SRPK2	IDH1	KIF20A	CUEDC2	C12orf50	NPNT	PIGZ	OR5D18	PTPN23	MUC2
TCGA-P5-A5ET	SLC38A10	PRR19	MLLT6	DST	LDHB	IDH1	ARHGEF12	ZBED1	EIF4G1	PRKCQ	IL6ST	ZBTB20	TANC2	AMZ2	COIL	MAP3K4	HBP1	ZNF106	DOT1L	MAPK15	TREX1	CASTOR1	SPTBN2	DOK2	JMJD1C	ABCB1	FAM214A	MBD4	EFR3A	NOTCH1
TCGA-E1-5319	PDE6B	MMP15	ACTB	IDH1	SRPX	FRMPD4	CLN8	SPSB4	NPY4R	TYK2	FUBP1	SI	BTNL3	UCK1	LRRC43	UQCC2	PSKH1	SAGE1	TENM2	SLC22A8	MAGIX	OR1L3	HTR2A	CDH23	RAB5IF	RDX	SPTBN1	SYNJ2	SYNE1	COL4A5	LGALS13	MYH15	KMT2C	YTHDC1	NCOA1	GGT1	MGAM	SYNGAP1	COQ5	CIC
TCGA-14-0781	NAALADL1	ACTRT1	LRFN5	APOB	GCNT2	LAMA2	CADPS2	KCNA1	ASPM	EPHB4	PTEN	FREM1	PCDH20	IGF1R	LAMA1	C2CD6	GATA1	CARD6	DMGDH	MMP10	PARVB	UNC5C	CRB2	GPR65	PHACTR2	RRP15	PCLO	HCN1	MUC16	SLC22A10	FCGBP	MED13
TCGA-14-0787	OR4N2	HMCN1	GPR179	SEC14L5	RYR2	FAM124B	TYK2	SARS2	HK3	TIAL1	RLIM	DENND1B	SMOC1	MRTO4	C2CD6	VCAN	ZNF610	SF3A3	INPP5E	ZFP90	CARD11	CLEC14A	TBC1D31	PYGL	RGPD4	MYO1A	VPS54	KCNK18	CBLIF	DCHS1	GTDC1
TCGA-14-0786	ST6GAL2	PPIG	KRTAP19-2	SSX3	BTN3A3	MAGEA6	LDHAL6A	ABCA7	CKAP5	POU4F3	WRAP73	RYR2	MAGEC2	CAD	SLC30A8	FHDC1	C22orf24	KCND1	SLIT2	LAMB3	PPM1N	HSPBAP1	VSIR	OMA1	C3orf20	ITIH5	TONSL	EEF1A1	KCNQ1	ALPK1	PRKD3	IQCE	NLGN4X	EGFR	KRTAP3-3	ZSCAN5B	ZDHHC1	ARHGAP28
TCGA-DU-8162	RTN4R	FOXQ1	SRF	FARP2	ATP4A	SLC1A6	GABRE	NUTM1	TEX55	IPO7	EGFR	ADH1A	RFX4	MYOM2	ZNF681	KPRP	FLNC	NMUR2	FLG	PYCARD	GIPC3	C4BPA	TAS2R1	RRAS	MRS2
TCGA-14-0789	ALDH1A1	LDLR	ITPR3	LRP1B	C12orf77	STAG2	PIK3CB	OR52D1	RAD51AP2	GPRC6A	CALN1	CACNA2D3	NCOA5	SPARCL1	PRIMA1	RYR2	RYR3	LEXM	MARCH10	SP140	CIT	HHIPL2	OTUD7A	ACTL9	ZNF546	PCDHB4	CHD5	FGA	ASB15	GRM3	SRRM4	AKT1	ZRSR2	AZGP1	GPSM2	TLR10	ADCY3	POF1B	ZNF697	RBPJL	FLG2	THOC2	ZP2	HPCAL4	PAN3	LPA	CCDC158	HARS	PLB1	CRNN	NF1	THBS4	CACNA1H	EGFR	VEGFA	CHL1	DUOX2	ZNF709	SGO2
TCGA-76-6657	CHRNG	PCID2	RAB11FIP4	PIK3R1	LAMA5	ARAP3	LZTR1	IGSF3	NF1	FAT2	OR5B3	OR8B4	OR4E2	MEF2A	ADAMTS7	STOX2	PTEN	UBR5	ALX1	CASP1	FCER2	HABP2	EPPK1	CSK	KHDC3L	ADGRV1	KRTAP10-12	FGA	PIK3C2G	REXO1	MACF1	MISP	OR8D1	DYRK4	ZC3H13	METTL5	MSH6	LCE1F	MPL	C1QTNF6	POTEH	UNC13C	CACNA2D1	ANKRD30B	GCN1	CYP2C8	DUSP5	TNFSF18	BLM	FBN3	ACACB	UGT2A1	SCN3A	CDH5	FYN
TCGA-VV-A829	ERICH6	MAN2B2	DST	EIF4A1	APOA4	ZBTB18	BCOR	FNDC1	FAM207A	RAB3GAP1	SPRTN	EDNRA	PPRC1	ESR1	SNX27	TLK2	RTP1	APEX1	ANKLE1	C2orf76	ANKS4B	ESYT1	STK11	IDH1	DIS3L	FLG	KRTAP10-9	TAS2R7	NOTCH1
TCGA-DU-5847	SLC16A5	GMPR2	FLG	LGALS9C	MAGEL2	NF1	SEC31A	PTEN	ZFP42	PTCHD4	ZNF429	SPTBN4	SLC25A38	RB1	OR3A2	APEX2	CCDC159	PARP1	GRM6	UCKL1	COG5	NCKAP1L	PRDM13	ANO9	MFSD6	CRNN	MYO5A	DCAF12L1	PCDHB13	C4BPB	HIVEP1	CXorf40B	IST1
TCGA-HT-7902	GPRC5D	SMARCA1	IDH1	CACNG3	HIVEP3	GRB7	SYNM	KRTAP5-1	TP53	DNAH1	ATRX	RNPEPL1	TIMM44	MARK2	ECEL1	ZNF287	TGM5	USH2A	ANXA3	PECR	SBF1	ZNF485	PAPPA2	TRERF1	EMSY	NKX2-1	PLCXD3	MS4A14	GZMM	MUC16	PTPRG	MUC17	SLC2A14	C16orf46
TCGA-E1-A7YM	SMG1	PCDHA7	KL	FBXO41	HR	VIT	ALPP	ABCC4	SERINC2	ADGRD1	IL1RL1	TNK2	LIN52	TEX15	RB1	SETD2	DMXL1	ADAMTS3	CACNA1D	MICB	BBS9	MAG	BMP10	IGF2BP1	MORN5	DOCK2	EGFR	HRNR	AFMID	SERPING1	JARID2	NGEF	KCNA5	DNAH9	DBH	CALHM4	LAYN	CABS1	ATP11A	UGT1A5	ZBED9
TCGA-DU-5849	GNAS	RELL2	IMPG1	FAM193A	GIMAP5	LEMD3	CACNG3	DONSON	RALGAPA2	IDH2	KY	SLC20A1	EPPK1	ZBTB20	CNOT1	KRTAP10-12	OR10H5	NXF3	TPM1	PCDH15	TICAM1	CUBN	DDA1	MTNR1A	PRKDC	SPATA31D1	TNXB	PER1	HAL	ADGRL3	GAGE2D	SMC2	LETMD1	DNAH5	HDHD2
TCGA-DH-A7US	SMC6	GRIK4	LRP1B	GANC	GRK4	EIF4A1	SPEG	BOD1L1	CFL2	IDH1	CAMKMT	SMARCA4	EPHB4	ZNF799	DNASE1L3	MATK	ATP7B	ARSI	SDS	STRN4	ZBTB20	ZNF184	ZSWIM3	CIC	C18orf25	MTMR3	BICRAL	STAB1	OR8D1	CLCA4	NFRKB	HECTD4	LONRF3	RFX4	OR1S2	DLG5	IFNW1	ZBTB16	SERPINA3	LTBP1	TNIP3	IGDCC4	ELP4	CDH26	ACSS2	ASMT	CDH10	GRAMD2A
TCGA-P5-A77W	HEATR5B	SLC43A1	KRI1	CXorf38	DOCK11	CBX5	GNAI3	IDH1	HMCN1	OR10G2	MEP1A	HSD17B7	KANK1	PHKA2	SERPINB9	LY75	MATN2	PLVAP	CIC	ARID1A	ARMCX2	CCDC191	BGN	CCDC198	IRAK3	PTK2B	ZC3H13	LGI1	ARIH2	PKDREJ	NAA16	NBPF14	POP1
TCGA-19-5947	SH3RF2	PIK3R1	PIK3CA	RPL5	ZNF516	MSH4	POGLUT3	RIMS1	ZNF135	MAP3K20	DENND2A	SEMG2	AFF4	IGDCC3	SCYL3	GALNT14	CES3	CDH19	TLR9	U2SURP	RAG2	LMCD1	ANKRD33	SSTR2	RERE	RBBP6
TCGA-14-4157	VAMP7	MCCC1	FFAR2	GBP2	PDIA3	PAPOLA	IDH1	MRTFA	TAF7	PRXL2C	TEAD1	FOSL2	LRFN4	PRKCD	THADA	TP53	DIAPH2	MTHFD2L	ZNF12	RP1	GIGYF2	SPTBN5	ATRX	TMEM260	ZNF283	ZNF207	NEXMIF	TAF15	NOP9	UCKL1	SAE1	LYST	CCNG1	ZFHX3	CDKN2AIP	ARHGAP39	FBF1	LRP3	HSPG2	OBP2A	HELZ2	WARS	NMT2	CASQ2	LPA	DAB1	MYOZ1	FSHR	DCLRE1B	SLC9A2	HEATR1	DNAH8	OR4C15	ZNF595	ANKLE2	RAP2B
TCGA-E1-A7Z4	NIPAL4	APOBEC1	LRP1B	IDH1	CCDC114	MBTPS2	TANK	CHRND	TP53	AHNAK	TLR4	RANBP2	ATRX	SPART	TMA16	ENOSF1	LRP1	VPS13A	CLMN	CFAP43	SSBP4	KIF27
TCGA-76-4925	IL16	MMP13	HECTD4	MED12L	BHLHB9	TMPRSS15	MYO9A	CLUAP1	TCN1	THSD7B	CALCA	PTEN	NDUFA4	TP53	SLCO6A1	CLPSL1	CALCR	SUCLG1	GNAT3	PROKR2	COPG1	NCDN	HS3ST6	DDX5	FAM83H	USP35	CASZ1	GATA6	CREB3L3	MTMR12	EIF3H	CFAP221	DENND4C	MTA2	IQSEC3	TRPV5	SHOC1	OR8K3	DPYD	MCOLN3	SF1	TSGA13	POLE2	SYT13	DNAH11	ART1	KIAA1211L	GFRA4	HFM1	LAMTOR3	TFAP2C	RAVER1	CLEC4C	ZIC1	CYLC2
TCGA-06-2567	COL11A2	STXBP2	KSR2	CLN3	SPEG	CSMD3	OR5AR1	ITGA1	CALN1	DNHD1	DSP	OR5M1	OR5K1	ASCC3	RFPL3	ZNF28	TP53	CYP11A1	COPG2	TERB2	SLC26A5	PREX2	HELZ	MYH13	DYNLRB1	ZNF676	PIWIL1	OR2M3	WWC3	IQCA1	KCNC2	OR1N1	C21orf91	EGFR	COL22A1	PIP4K2C	B2M	DLG5	HOXA6	NLRP4	NBPF9	TOMM20	TCHH	CNTNAP3	SH2D4A	HEATR4	HSPA12A	MSL3	DMRT1	AREG	BST1	NME8
TCGA-06-2564	SH2D3A	MTDH	SLC26A8	ABCF2	MYLK3	KLHL41	RHBDF2	UCKL1	DDX49	TNS3	FSTL4	SVEP1	POLI	RTL9	FAT1	CACNA1I	ATP2B2	SYT16	ZC3HC1	KRTAP10-4	RAB11FIP1	BPIFC	SLC2A4	TFPI2	EPB41	NPM1	NUP153	NRF1	TBC1D8	ZNF10	AGO3	ERCC6L2	CELA3A	EPHA10	FRK	KMT2D	VPS13B	HCAR1	CSDC2	POTEG	AKAP2	C15orf48	TTN	CSE1L	COL4A4	CCDC33	P2RY8	LRRIQ1	FLG	FBN3	ENO2	IMPAD1	VASP	GSDME	PRRG4	SEPT11	TJP3	PLCL1
TCGA-06-2565	CEP104	OBSCN	HEMGN	DNMT3L	SOCS4	KLF10	ADGRF5	ZNF506	GTSE1	TCF3	SMC1A	CCT2	MAP7D3	OR56A3	SEMA3E	FBN2	PTEN	SFI1	PKD2	ADAMTS16	TNK2	RP1	FRMD7	SPINK6	ZAP70	INPP5J	ANK1	ZNF407	TYW1	GPR27	GALNT14	RNF152	CACNA1S	UHRF1BP1L	NCKAP1L	EGFR	SLCO5A1	GCC2	GJD2	CD96	CD163L1	CRB1	SELP	ZNF860	TRIM58	THSD4	KMT2A	CNKSR2	MYO5B	TFPT	DACT1	SCN5A	DNA2	CKB	ZFYVE26	PTCHD3
TCGA-06-2562	ABCC8	APOF	ATP8A1	PDP2	PIK3R1	GIMAP5	ATG5	LZTR1	PKD1L1	LRIF1	SLC46A2	CADM3	SSTR4	PPEF2	TXLNB	CALN1	EDA	ADD2	CAPS2	EFNB2	DGCR8	NECTIN4	RBMXL2	AKR7A3	RNF43	SHROOM3	MCF2	SLC4A4	CTNND2	KCNK10	KLHL28	CCDC9B	OR2M3	ADAMTS2	SLC12A5	ZSCAN23	PRPS1L1	CCSER1	TDG	DLGAP5	PNISR	ZNF77	CASKIN1	HIPK1	HCLS1	DNAH3	PPP1R10	PLCB1	TTN	SELE	EIF2S2	ITGAX	NF1	CBL	ZIC4	SMG5	ZNF407	CYP11A1	ABTB1	XCL1	PRR16
TCGA-06-2563	C1orf116	TGM3	RPL10L	POF1B	KCNH2	PRICKLE4	IDE	HIST3H3	NSD1	PLCH2	ZPBP	OR11H6	TRPM2	TRIP12	TMEM132D	FBXO38	TP53	CLPP	SLC26A3	LPAR4	LY75	BRD9	SLCO6A1	CHSY3	KEL	KCNJ12	OPHN1	CLEC1A	CCDC146	APBA3	CYP7B1	ANKRD35	NCDN	ZNF280C	SRRM2	RIPOR3	ATP8B4	MARVELD2	HECW1	MAPKBP1	PNPLA1	TLR9	SIRT3	DNAH3	AFF2	SLK	PTX4	OR51M1	PCLO	EGFR	KRT19	KRT33A	RNF181	TNIP3	OR2C3	GID4	BCLAF3	ERICH3	COL14A1	SPRR1A	VAV1	RIMS2	ZZZ3	ACACA	WSCD2
TCGA-06-2561	MLLT3	INTS6L	ALB	CCDC105	PIK3CG	STAG2	ATP10B	GOLGA6D	CLIC5	KCNT2	HNF1B	ADCY6	MICU1	SLC5A8	PTEN	SOAT1	DNAAF4	GOLGA6A	XRCC5	FANCD2	SNAP91	SPAG5	ZNF208	KCNG2	OR1B1	SAGE1	AOX1	EGFR	LIPI	NMRK2	ALMS1	TTN	KIAA1211	SRGAP3	BCL11A	KRAS	POTEC	PUM1	DNAH3	CREB1
TCGA-DU-7309	PCMT1	OVGP1	DNAJC11	ACSM1	PBXIP1	NF2	OR2A25	GNAO1	PGLYRP4	SPATA31E1	SLC7A8	MBNL3	PPP1CB	SUGCT	CXCR2	TP53	SRPK3	ZNF318	NDST2	ATRX	LACTB2	PLCZ1	KRT84	ERC1	DOP1A	CEP68	CRYBG1	SEMA6A	ABHD16A	EPB41L3	BNIP2	VAV1	MDM2	ZACN	TFCP2	AR	IDH2	MTTP	IFIT5	PYGB	DISP2	KRT6C	GABRA6	SLC39A13	FAM57B	NOA1	ABLIM1