TCGA-81-5911	LAIR1	ACSM2B	CSMD3	OR5D13	CWF19L2	PTEN	PASD1	TEX13B	RB1	DENND3	CYB561	OR4C11	CACNA1C	DNAJC28	EGFR	ATP2A3	SIGLEC1	LILRA4	CEP95	CNTN6	SLC10A6	OR2A2	SOS1	TCHH	TICRR	ANKFN1	FPR2	PLEKHM3	VEGFB	NOTCH2
TCGA-81-5910	GLP2R	LRFN5	CELF1	ANAPC4	ACSM1	TP63	MYH9	TREM1	RELN	OR13F1	STK40	SETX	PTEN	CELSR1	MPP4	FBN3	STAB2	KDR	FREM1	CTPS1	RALGDS	AFF3	CEP83	C9orf66	OR2L2	CARD6	STAG2	MTHFSD	OR6N1	USH2A	EGFR	NFRKB	LRP2	ANGPTL2	CRELD1	ANO1	PRKCA	RYR1	NLRP12	BVES	STXBP5L	SCN9A	NIPAL1	HMGB4
TCGA-DH-A7UV	SMARCA4	CNTN4	FAM193A	CLEC12B	RNF17	IDH1	SLC6A4	TMEM266	ZDHHC3	PTEN	VPS18	ST14	TP53	FREM1	ATRX	SH3D19	ZNF202	KANK4	CGN	ATP6V1G3	PCDH15	SLC33A1	KRTAP12-4	CLDN16	CD36	MAPK4	SCN9A	USP3	BCOR	CCNB3	CBLIF	NOTCH2
TCGA-14-1395	UGT2B4	GRIN2D	KRT20	HIST1H1C	TARBP1	TRPM2	CA12	SLC5A8	CUBN	OR2F1	PTEN	KIF26A	FAM241A	PCDHB16	OBSCN	PGM1	ZNF732	CPN2	HOOK2	ZNF569	LPXN	CDH18	MAST3	CABIN1	LRRC31	ZNF320	MAP3K21	TRHDE	DNPEP	EGFR	AURKB	MED29	ZNF677	CNTN6	OR51G1	SORCS3	MFSD6	COL5A1	TCHH	GABRR2	EZH2	HMCN1	ACOT11	NCOA2	SLC9C1	MTUS2	ZBTB2	CFHR5
TCGA-DH-A7UU	KCNU1	AKR1B10	PLXDC2	VPS50	MON2	CLIC5	IDH1	OR51T1	SLC6A2	AFP	TRPA1	RHOBTB3	PTEN	ROR2	ZNF81	CAD	TP53	ACSF3	FAM83D	GPAT4	ABCE1	NOS3	RBFOX1	ACSL4	YME1L1	NUP160	PLCB2	ALDH1A3	SPATA31D1	KPRP	OVCH1	ADCY8	INHBE	MLH3	PRL	ATP12A	IMPG2	HIVEP1	CPB1	NOA1	OR8K5	B3GALT1	OGDHL	MYO18B	B4GALNT2
TCGA-DH-A7UR	NAP1L2	EVC2	LATS2	MLX	DST	FAT4	KIF20B	ADGRB1	TENM3	SMARCA5	MAP3K8	GRIA3	ACSL6	PDC	AREL1	QRICH2	ARID2	PRKCI	PKP2	ZNF326	FAM120C	TLE4	NIT2	AHNAK2	KIF5B	FUBP1	RBPJ	RFC4	NAV3	USP40	SKIDA1	CXorf58	IDH2	ZNF212	CIC	L1CAM	NOS1	TIGD3	TUBB8	CLASP1	OR14C36	FSCB	CCNE1	OR4C3	MRGPRD	FES	NCKAP1L	KIFAP3	MYO9A	FMNL3	TCF7L2	ZEB1	PSMD2	ARMH3	N4BP2L2	WDR19	CRYBA1	CCDC160	PCLO	ANO9	ELF1	SV2C	ZNF845	TNFRSF8	TNR	FBN3	LRRC14B	WDFY3	AASDH	PITPNM2	MUC17	NBPF1	HOXA1	OR2A5	OR4S2	TTC7A
TCGA-19-4068	IGFN1	RPTN	VILL	AFG3L2	PLXDC2	DKK1	COL17A1	THEG	POC1A	SH3GL3	SLC12A5	CD209	KLC3	NCL	SLC43A3	DNAH9	ADGRA2	SLCO6A1	EPHA6	CALCR	MAST4	F8	CHD5	BMP5	SUSD5	NOX3	KIR3DL1	PRSS58	KRTAP10-7	KRT18	MYH6	RUFY2	RAG1	TRIM41	DTX2	CDC42EP1	ERCC6L	CASR	ADAMDEC1	MCM3	ZNF345	THPO	SLC6A14	DEFB131A	TFF2	IMPG2	DPP10	OR8J3	KRTAP10-2	SEC24A	SPTBN5
TCGA-28-2501	CHD8	KCNK1	DOCK10	NLRP3	SLC5A7	DGKG	MDC1	BRD3	ACTL8	TPTE	MPZL1	POTEE	BBS9	RYR2	DNAH9	ITGB3	FMR1NB	CILP	CPT2	MYO18B	PTPRR	RBBP5	SLIT3	IER3	CMYA5	SPAG9	EVPL	DNAH2	TTN	MYO7B	PCLO	MYO3A	UBA7	DENND1C	OR5AR1	MUC16	HMCN1	IRX1	SCNN1D	CNTNAP2	MC3R
TCGA-FG-7638	ANOS1	ASXL2	DNAH9	DDX17	LCE5A	NEFM	ATRX	ZZEF1	IDH1	THOC5	DLC1	UTS2R	USP11	CIC	GDPD5	ZPLD1	NOTCH1	DPY19L2
TCGA-P5-A5EZ	APOB	TP63	PRMT5	IDH1	SENP2	OR9G1	CNTN2	KRT37	TEP1	KNDC1	CXCR2	OTOF	TTC12	DCAF8	TTC17	PDZD2	AUTS2	WNK1	CDH13	HIRA	RCBTB1	HRH1	ELAVL2	ROS1	GUCA1A	SPATA18	CFAP61	SLC17A5	FBXW4	SLC35F5	SLC1A4	SERPINA3	ESRP1	PRAMEF10	TP53	DNAH11	TJP3
TCGA-41-3915	RAPH1	GC	PIK3R1	FOXI1	WDR63	PRSS37	USHBP1	ADAMTSL1	DGKD	SDR9C7	ADAMTS7	SYCE1	PTEN	KDM4E	AHNAK2	DIP2B	FBXL12	NCAPG	HP1BP3	DOCK5	COL6A3	RAI1	STXBP4	TNFRSF4	SHTN1	ZNF287	KRT37	ANKIB1	CPNE8	OR4F15	EVA1C	ADCY2	PRG2	KAZN	DENND5A	OR1C1	OR4C11	ARID1A	PRKG2	ATP11C	ID1	TDRKH	TUBA3C	BCAM	ATM	ZFP3	LMNTD1	ST6GALNAC4	CR2	RNF19B
TCGA-FG-7634	GLB1L	PIK3CA	IDH1	PCDH7	EPHX2	CLEC17A	ACE	CDK12	CIC	PDE6C	OR10J5	RRP36	CELSR1	ZNF148	GGA1	GABRA4	ABCA1	ABCB4	ACAD11	F2	SLFN11
TCGA-FG-7636	ANO8	FFAR1	GRIN2D	LRP1B	IGSF8	PCDHA7	NRCAM	CAPZA3	IDH1	AGBL2	NKAIN4	PKLR	FHDC1	FAM47C	PTPRH	BMP4	SMARCC1	DGKH	TIAM2	BIRC2	ATRX	OR2M3	NLRP9	IL18	KIF21A	GUF1	RTN3	CACNA1S	NPY1R	ZFHX3	CPSF2	ACVR2A	SLITRK5	WDR26	KMT2D	SLC10A6	ZNF143	NCOA7	VPS37C	CENPF	MUC16	CACNA1H	TP53	RNF121	NOTCH4	ZIC5	AREG	MUC2
TCGA-FG-7637	INPPL1	SYT2	ANKRD26	TOM1	RAB34	PKD1L1	LIMA1	TMEM87B	RFX6	BAG6	TEK	NLE1	TLL2	PPP2CA	TTC30A	FRAS1	DST	HDGFL2	ARID1A	TRMT13	FTCD	SEL1L	SRPK2	IDH1	KIF20A	CUEDC2	C12orf50	NPNT	PIGZ	OR5D18	PTPN23	MUC2
TCGA-P5-A5ET	SLC38A10	PRR19	MLLT6	DST	LDHB	IDH1	ARHGEF12	ZBED1	EIF4G1	PRKCQ	IL6ST	ZBTB20	TANC2	AMZ2	COIL	MAP3K4	HBP1	ZNF106	DOT1L	MAPK15	TREX1	CASTOR1	SPTBN2	DOK2	JMJD1C	ABCB1	FAM214A	MBD4	EFR3A	NOTCH1
TCGA-E1-5319	PDE6B	MMP15	ACTB	IDH1	SRPX	FRMPD4	CLN8	SPSB4	NPY4R	TYK2	FUBP1	SI	BTNL3	UCK1	LRRC43	UQCC2	PSKH1	SAGE1	TENM2	SLC22A8	MAGIX	OR1L3	HTR2A	CDH23	RAB5IF	RDX	SPTBN1	SYNJ2	SYNE1	COL4A5	LGALS13	MYH15	KMT2C	YTHDC1	NCOA1	GGT1	MGAM	SYNGAP1	COQ5	CIC
TCGA-14-0781	NAALADL1	ACTRT1	LRFN5	APOB	GCNT2	LAMA2	CADPS2	KCNA1	ASPM	EPHB4	PTEN	FREM1	PCDH20	IGF1R	LAMA1	C2CD6	GATA1	CARD6	DMGDH	MMP10	PARVB	UNC5C	CRB2	GPR65	PHACTR2	RRP15	PCLO	HCN1	MUC16	SLC22A10	FCGBP	MED13
TCGA-14-0787	OR4N2	HMCN1	GPR179	SEC14L5	RYR2	FAM124B	TYK2	SARS2	HK3	TIAL1	RLIM	DENND1B	SMOC1	MRTO4	C2CD6	VCAN	ZNF610	SF3A3	INPP5E	ZFP90	CARD11	CLEC14A	TBC1D31	PYGL	RGPD4	MYO1A	VPS54	KCNK18	CBLIF	DCHS1	GTDC1
TCGA-14-0786	ST6GAL2	PPIG	KRTAP19-2	SSX3	BTN3A3	MAGEA6	LDHAL6A	ABCA7	CKAP5	POU4F3	WRAP73	RYR2	MAGEC2	CAD	SLC30A8	FHDC1	C22orf24	KCND1	SLIT2	LAMB3	PPM1N	HSPBAP1	VSIR	OMA1	C3orf20	ITIH5	TONSL	EEF1A1	KCNQ1	ALPK1	PRKD3	IQCE	NLGN4X	EGFR	KRTAP3-3	ZSCAN5B	ZDHHC1	ARHGAP28
TCGA-DU-8162	RTN4R	FOXQ1	SRF	FARP2	ATP4A	SLC1A6	GABRE	NUTM1	TEX55	IPO7	EGFR	ADH1A	RFX4	MYOM2	ZNF681	KPRP	FLNC	NMUR2	FLG	PYCARD	GIPC3	C4BPA	TAS2R1	RRAS	MRS2