TCGA-81-5911	LAIR1	ACSM2B	CSMD3	OR5D13	CWF19L2	PTEN	PASD1	TEX13B	RB1	DENND3	CYB561	OR4C11	CACNA1C	DNAJC28	EGFR	ATP2A3	SIGLEC1	LILRA4	CEP95	CNTN6	SLC10A6	OR2A2	SOS1	TCHH	TICRR	ANKFN1	FPR2	PLEKHM3	VEGFB	NOTCH2
TCGA-81-5910	GLP2R	LRFN5	CELF1	ANAPC4	ACSM1	TP63	MYH9	TREM1	RELN	OR13F1	STK40	SETX	PTEN	CELSR1	MPP4	FBN3	STAB2	KDR	FREM1	CTPS1	RALGDS	AFF3	CEP83	C9orf66	OR2L2	CARD6	STAG2	MTHFSD	OR6N1	USH2A	EGFR	NFRKB	LRP2	ANGPTL2	CRELD1	ANO1	PRKCA	RYR1	NLRP12	BVES	STXBP5L	SCN9A	NIPAL1	HMGB4
TCGA-DH-A7UV	SMARCA4	CNTN4	FAM193A	CLEC12B	RNF17	IDH1	SLC6A4	TMEM266	ZDHHC3	PTEN	VPS18	ST14	TP53	FREM1	ATRX	SH3D19	ZNF202	KANK4	CGN	ATP6V1G3	PCDH15	SLC33A1	KRTAP12-4	CLDN16	CD36	MAPK4	SCN9A	USP3	BCOR	CCNB3	CBLIF	NOTCH2
TCGA-14-1395	UGT2B4	GRIN2D	KRT20	HIST1H1C	TARBP1	TRPM2	CA12	SLC5A8	CUBN	OR2F1	PTEN	KIF26A	FAM241A	PCDHB16	OBSCN	PGM1	ZNF732	CPN2	HOOK2	ZNF569	LPXN	CDH18	MAST3	CABIN1	LRRC31	ZNF320	MAP3K21	TRHDE	DNPEP	EGFR	AURKB	MED29	ZNF677	CNTN6	OR51G1	SORCS3	MFSD6	COL5A1	TCHH	GABRR2	EZH2	HMCN1	ACOT11	NCOA2	SLC9C1	MTUS2	ZBTB2	CFHR5
TCGA-DH-A7UU	KCNU1	AKR1B10	PLXDC2	VPS50	MON2	CLIC5	IDH1	OR51T1	SLC6A2	AFP	TRPA1	RHOBTB3	PTEN	ROR2	ZNF81	CAD	TP53	ACSF3	FAM83D	GPAT4	ABCE1	NOS3	RBFOX1	ACSL4	YME1L1	NUP160	PLCB2	ALDH1A3	SPATA31D1	KPRP	OVCH1	ADCY8	INHBE	MLH3	PRL	ATP12A	IMPG2	HIVEP1	CPB1	NOA1	OR8K5	B3GALT1	OGDHL	MYO18B	B4GALNT2
TCGA-DH-A7UR	NAP1L2	EVC2	LATS2	MLX	DST	FAT4	KIF20B	ADGRB1	TENM3	SMARCA5	MAP3K8	GRIA3	ACSL6	PDC	AREL1	QRICH2	ARID2	PRKCI	PKP2	ZNF326	FAM120C	TLE4	NIT2	AHNAK2	KIF5B	FUBP1	RBPJ	RFC4	NAV3	USP40	SKIDA1	CXorf58	IDH2	ZNF212	CIC	L1CAM	NOS1	TIGD3	TUBB8	CLASP1	OR14C36	FSCB	CCNE1	OR4C3	MRGPRD	FES	NCKAP1L	KIFAP3	MYO9A	FMNL3	TCF7L2	ZEB1	PSMD2	ARMH3	N4BP2L2	WDR19	CRYBA1	CCDC160	PCLO	ANO9	ELF1	SV2C	ZNF845	TNFRSF8	TNR	FBN3	LRRC14B	WDFY3	AASDH	PITPNM2	MUC17	NBPF1	HOXA1	OR2A5	OR4S2	TTC7A
TCGA-19-4068	IGFN1	RPTN	VILL	AFG3L2	PLXDC2	DKK1	COL17A1	THEG	POC1A	SH3GL3	SLC12A5	CD209	KLC3	NCL	SLC43A3	DNAH9	ADGRA2	SLCO6A1	EPHA6	CALCR	MAST4	F8	CHD5	BMP5	SUSD5	NOX3	KIR3DL1	PRSS58	KRTAP10-7	KRT18	MYH6	RUFY2	RAG1	TRIM41	DTX2	CDC42EP1	ERCC6L	CASR	ADAMDEC1	MCM3	ZNF345	THPO	SLC6A14	DEFB131A	TFF2	IMPG2	DPP10	OR8J3	KRTAP10-2	SEC24A	SPTBN5
TCGA-28-2501	CHD8	KCNK1	DOCK10	NLRP3	SLC5A7	DGKG	MDC1	BRD3	ACTL8	TPTE	MPZL1	POTEE	BBS9	RYR2	DNAH9	ITGB3	FMR1NB	CILP	CPT2	MYO18B	PTPRR	RBBP5	SLIT3	IER3	CMYA5	SPAG9	EVPL	DNAH2	TTN	MYO7B	PCLO	MYO3A	UBA7	DENND1C	OR5AR1	MUC16	HMCN1	IRX1	SCNN1D	CNTNAP2	MC3R
TCGA-FG-7638	ANOS1	ASXL2	DNAH9	DDX17	LCE5A	NEFM	ATRX	ZZEF1	IDH1	THOC5	DLC1	UTS2R	USP11	CIC	GDPD5	ZPLD1	NOTCH1	DPY19L2
TCGA-P5-A5EZ	APOB	TP63	PRMT5	IDH1	SENP2	OR9G1	CNTN2	KRT37	TEP1	KNDC1	CXCR2	OTOF	TTC12	DCAF8	TTC17	PDZD2	AUTS2	WNK1	CDH13	HIRA	RCBTB1	HRH1	ELAVL2	ROS1	GUCA1A	SPATA18	CFAP61	SLC17A5	FBXW4	SLC35F5	SLC1A4	SERPINA3	ESRP1	PRAMEF10	TP53	DNAH11	TJP3
TCGA-41-3915	RAPH1	GC	PIK3R1	FOXI1	WDR63	PRSS37	USHBP1	ADAMTSL1	DGKD	SDR9C7	ADAMTS7	SYCE1	PTEN	KDM4E	AHNAK2	DIP2B	FBXL12	NCAPG	HP1BP3	DOCK5	COL6A3	RAI1	STXBP4	TNFRSF4	SHTN1	ZNF287	KRT37	ANKIB1	CPNE8	OR4F15	EVA1C	ADCY2	PRG2	KAZN	DENND5A	OR1C1	OR4C11	ARID1A	PRKG2	ATP11C	ID1	TDRKH	TUBA3C	BCAM	ATM	ZFP3	LMNTD1	ST6GALNAC4	CR2	RNF19B
TCGA-FG-7634	GLB1L	PIK3CA	IDH1	PCDH7	EPHX2	CLEC17A	ACE	CDK12	CIC	PDE6C	OR10J5	RRP36	CELSR1	ZNF148	GGA1	GABRA4	ABCA1	ABCB4	ACAD11	F2	SLFN11
TCGA-FG-7636	ANO8	FFAR1	GRIN2D	LRP1B	IGSF8	PCDHA7	NRCAM	CAPZA3	IDH1	AGBL2	NKAIN4	PKLR	FHDC1	FAM47C	PTPRH	BMP4	SMARCC1	DGKH	TIAM2	BIRC2	ATRX	OR2M3	NLRP9	IL18	KIF21A	GUF1	RTN3	CACNA1S	NPY1R	ZFHX3	CPSF2	ACVR2A	SLITRK5	WDR26	KMT2D	SLC10A6	ZNF143	NCOA7	VPS37C	CENPF	MUC16	CACNA1H	TP53	RNF121	NOTCH4	ZIC5	AREG	MUC2
TCGA-FG-7637	INPPL1	SYT2	ANKRD26	TOM1	RAB34	PKD1L1	LIMA1	TMEM87B	RFX6	BAG6	TEK	NLE1	TLL2	PPP2CA	TTC30A	FRAS1	DST	HDGFL2	ARID1A	TRMT13	FTCD	SEL1L	SRPK2	IDH1	KIF20A	CUEDC2	C12orf50	NPNT	PIGZ	OR5D18	PTPN23	MUC2
TCGA-P5-A5ET	SLC38A10	PRR19	MLLT6	DST	LDHB	IDH1	ARHGEF12	ZBED1	EIF4G1	PRKCQ	IL6ST	ZBTB20	TANC2	AMZ2	COIL	MAP3K4	HBP1	ZNF106	DOT1L	MAPK15	TREX1	CASTOR1	SPTBN2	DOK2	JMJD1C	ABCB1	FAM214A	MBD4	EFR3A	NOTCH1
TCGA-E1-5319	PDE6B	MMP15	ACTB	IDH1	SRPX	FRMPD4	CLN8	SPSB4	NPY4R	TYK2	FUBP1	SI	BTNL3	UCK1	LRRC43	UQCC2	PSKH1	SAGE1	TENM2	SLC22A8	MAGIX	OR1L3	HTR2A	CDH23	RAB5IF	RDX	SPTBN1	SYNJ2	SYNE1	COL4A5	LGALS13	MYH15	KMT2C	YTHDC1	NCOA1	GGT1	MGAM	SYNGAP1	COQ5	CIC
TCGA-14-0781	NAALADL1	ACTRT1	LRFN5	APOB	GCNT2	LAMA2	CADPS2	KCNA1	ASPM	EPHB4	PTEN	FREM1	PCDH20	IGF1R	LAMA1	C2CD6	GATA1	CARD6	DMGDH	MMP10	PARVB	UNC5C	CRB2	GPR65	PHACTR2	RRP15	PCLO	HCN1	MUC16	SLC22A10	FCGBP	MED13
TCGA-14-0787	OR4N2	HMCN1	GPR179	SEC14L5	RYR2	FAM124B	TYK2	SARS2	HK3	TIAL1	RLIM	DENND1B	SMOC1	MRTO4	C2CD6	VCAN	ZNF610	SF3A3	INPP5E	ZFP90	CARD11	CLEC14A	TBC1D31	PYGL	RGPD4	MYO1A	VPS54	KCNK18	CBLIF	DCHS1	GTDC1
TCGA-14-0786	ST6GAL2	PPIG	KRTAP19-2	SSX3	BTN3A3	MAGEA6	LDHAL6A	ABCA7	CKAP5	POU4F3	WRAP73	RYR2	MAGEC2	CAD	SLC30A8	FHDC1	C22orf24	KCND1	SLIT2	LAMB3	PPM1N	HSPBAP1	VSIR	OMA1	C3orf20	ITIH5	TONSL	EEF1A1	KCNQ1	ALPK1	PRKD3	IQCE	NLGN4X	EGFR	KRTAP3-3	ZSCAN5B	ZDHHC1	ARHGAP28
TCGA-DU-8162	RTN4R	FOXQ1	SRF	FARP2	ATP4A	SLC1A6	GABRE	NUTM1	TEX55	IPO7	EGFR	ADH1A	RFX4	MYOM2	ZNF681	KPRP	FLNC	NMUR2	FLG	PYCARD	GIPC3	C4BPA	TAS2R1	RRAS	MRS2
TCGA-14-0789	ALDH1A1	LDLR	ITPR3	LRP1B	C12orf77	STAG2	PIK3CB	OR52D1	RAD51AP2	GPRC6A	CALN1	CACNA2D3	NCOA5	SPARCL1	PRIMA1	RYR2	RYR3	LEXM	MARCH10	SP140	CIT	HHIPL2	OTUD7A	ACTL9	ZNF546	PCDHB4	CHD5	FGA	ASB15	GRM3	SRRM4	AKT1	ZRSR2	AZGP1	GPSM2	TLR10	ADCY3	POF1B	ZNF697	RBPJL	FLG2	THOC2	ZP2	HPCAL4	PAN3	LPA	CCDC158	HARS	PLB1	CRNN	NF1	THBS4	CACNA1H	EGFR	VEGFA	CHL1	DUOX2	ZNF709	SGO2
TCGA-76-6657	CHRNG	PCID2	RAB11FIP4	PIK3R1	LAMA5	ARAP3	LZTR1	IGSF3	NF1	FAT2	OR5B3	OR8B4	OR4E2	MEF2A	ADAMTS7	STOX2	PTEN	UBR5	ALX1	CASP1	FCER2	HABP2	EPPK1	CSK	KHDC3L	ADGRV1	KRTAP10-12	FGA	PIK3C2G	REXO1	MACF1	MISP	OR8D1	DYRK4	ZC3H13	METTL5	MSH6	LCE1F	MPL	C1QTNF6	POTEH	UNC13C	CACNA2D1	ANKRD30B	GCN1	CYP2C8	DUSP5	TNFSF18	BLM	FBN3	ACACB	UGT2A1	SCN3A	CDH5	FYN
TCGA-VV-A829	ERICH6	MAN2B2	DST	EIF4A1	APOA4	ZBTB18	BCOR	FNDC1	FAM207A	RAB3GAP1	SPRTN	EDNRA	PPRC1	ESR1	SNX27	TLK2	RTP1	APEX1	ANKLE1	C2orf76	ANKS4B	ESYT1	STK11	IDH1	DIS3L	FLG	KRTAP10-9	TAS2R7	NOTCH1
TCGA-DU-5847	SLC16A5	GMPR2	FLG	LGALS9C	MAGEL2	NF1	SEC31A	PTEN	ZFP42	PTCHD4	ZNF429	SPTBN4	SLC25A38	RB1	OR3A2	APEX2	CCDC159	PARP1	GRM6	UCKL1	COG5	NCKAP1L	PRDM13	ANO9	MFSD6	CRNN	MYO5A	DCAF12L1	PCDHB13	C4BPB	HIVEP1	CXorf40B	IST1
TCGA-HT-7902	GPRC5D	SMARCA1	IDH1	CACNG3	HIVEP3	GRB7	SYNM	KRTAP5-1	TP53	DNAH1	ATRX	RNPEPL1	TIMM44	MARK2	ECEL1	ZNF287	TGM5	USH2A	ANXA3	PECR	SBF1	ZNF485	PAPPA2	TRERF1	EMSY	NKX2-1	PLCXD3	MS4A14	GZMM	MUC16	PTPRG	MUC17	SLC2A14	C16orf46
TCGA-E1-A7YM	SMG1	PCDHA7	KL	FBXO41	HR	VIT	ALPP	ABCC4	SERINC2	ADGRD1	IL1RL1	TNK2	LIN52	TEX15	RB1	SETD2	DMXL1	ADAMTS3	CACNA1D	MICB	BBS9	MAG	BMP10	IGF2BP1	MORN5	DOCK2	EGFR	HRNR	AFMID	SERPING1	JARID2	NGEF	KCNA5	DNAH9	DBH	CALHM4	LAYN	CABS1	ATP11A	UGT1A5	ZBED9
TCGA-DU-5849	GNAS	RELL2	IMPG1	FAM193A	GIMAP5	LEMD3	CACNG3	DONSON	RALGAPA2	IDH2	KY	SLC20A1	EPPK1	ZBTB20	CNOT1	KRTAP10-12	OR10H5	NXF3	TPM1	PCDH15	TICAM1	CUBN	DDA1	MTNR1A	PRKDC	SPATA31D1	TNXB	PER1	HAL	ADGRL3	GAGE2D	SMC2	LETMD1	DNAH5	HDHD2
TCGA-DH-A7US	SMC6	GRIK4	LRP1B	GANC	GRK4	EIF4A1	SPEG	BOD1L1	CFL2	IDH1	CAMKMT	SMARCA4	EPHB4	ZNF799	DNASE1L3	MATK	ATP7B	ARSI	SDS	STRN4	ZBTB20	ZNF184	ZSWIM3	CIC	C18orf25	MTMR3	BICRAL	STAB1	OR8D1	CLCA4	NFRKB	HECTD4	LONRF3	RFX4	OR1S2	DLG5	IFNW1	ZBTB16	SERPINA3	LTBP1	TNIP3	IGDCC4	ELP4	CDH26	ACSS2	ASMT	CDH10	GRAMD2A
TCGA-P5-A77W	HEATR5B	SLC43A1	KRI1	CXorf38	DOCK11	CBX5	GNAI3	IDH1	HMCN1	OR10G2	MEP1A	HSD17B7	KANK1	PHKA2	SERPINB9	LY75	MATN2	PLVAP	CIC	ARID1A	ARMCX2	CCDC191	BGN	CCDC198	IRAK3	PTK2B	ZC3H13	LGI1	ARIH2	PKDREJ	NAA16	NBPF14	POP1
TCGA-19-5947	SH3RF2	PIK3R1	PIK3CA	RPL5	ZNF516	MSH4	POGLUT3	RIMS1	ZNF135	MAP3K20	DENND2A	SEMG2	AFF4	IGDCC3	SCYL3	GALNT14	CES3	CDH19	TLR9	U2SURP	RAG2	LMCD1	ANKRD33	SSTR2	RERE	RBBP6
TCGA-14-4157	VAMP7	MCCC1	FFAR2	GBP2	PDIA3	PAPOLA	IDH1	MRTFA	TAF7	PRXL2C	TEAD1	FOSL2	LRFN4	PRKCD	THADA	TP53	DIAPH2	MTHFD2L	ZNF12	RP1	GIGYF2	SPTBN5	ATRX	TMEM260	ZNF283	ZNF207	NEXMIF	TAF15	NOP9	UCKL1	SAE1	LYST	CCNG1	ZFHX3	CDKN2AIP	ARHGAP39	FBF1	LRP3	HSPG2	OBP2A	HELZ2	WARS	NMT2	CASQ2	LPA	DAB1	MYOZ1	FSHR	DCLRE1B	SLC9A2	HEATR1	DNAH8	OR4C15	ZNF595	ANKLE2	RAP2B
TCGA-E1-A7Z4	NIPAL4	APOBEC1	LRP1B	IDH1	CCDC114	MBTPS2	TANK	CHRND	TP53	AHNAK	TLR4	RANBP2	ATRX	SPART	TMA16	ENOSF1	LRP1	VPS13A	CLMN	CFAP43	SSBP4	KIF27
TCGA-76-4925	IL16	MMP13	HECTD4	MED12L	BHLHB9	TMPRSS15	MYO9A	CLUAP1	TCN1	THSD7B	CALCA	PTEN	NDUFA4	TP53	SLCO6A1	CLPSL1	CALCR	SUCLG1	GNAT3	PROKR2	COPG1	NCDN	HS3ST6	DDX5	FAM83H	USP35	CASZ1	GATA6	CREB3L3	MTMR12	EIF3H	CFAP221	DENND4C	MTA2	IQSEC3	TRPV5	SHOC1	OR8K3	DPYD	MCOLN3	SF1	TSGA13	POLE2	SYT13	DNAH11	ART1	KIAA1211L	GFRA4	HFM1	LAMTOR3	TFAP2C	RAVER1	CLEC4C	ZIC1	CYLC2
TCGA-06-2567	COL11A2	STXBP2	KSR2	CLN3	SPEG	CSMD3	OR5AR1	ITGA1	CALN1	DNHD1	DSP	OR5M1	OR5K1	ASCC3	RFPL3	ZNF28	TP53	CYP11A1	COPG2	TERB2	SLC26A5	PREX2	HELZ	MYH13	DYNLRB1	ZNF676	PIWIL1	OR2M3	WWC3	IQCA1	KCNC2	OR1N1	C21orf91	EGFR	COL22A1	PIP4K2C	B2M	DLG5	HOXA6	NLRP4	NBPF9	TOMM20	TCHH	CNTNAP3	SH2D4A	HEATR4	HSPA12A	MSL3	DMRT1	AREG	BST1	NME8
TCGA-06-2564	SH2D3A	MTDH	SLC26A8	ABCF2	MYLK3	KLHL41	RHBDF2	UCKL1	DDX49	TNS3	FSTL4	SVEP1	POLI	RTL9	FAT1	CACNA1I	ATP2B2	SYT16	ZC3HC1	KRTAP10-4	RAB11FIP1	BPIFC	SLC2A4	TFPI2	EPB41	NPM1	NUP153	NRF1	TBC1D8	ZNF10	AGO3	ERCC6L2	CELA3A	EPHA10	FRK	KMT2D	VPS13B	HCAR1	CSDC2	POTEG	AKAP2	C15orf48	TTN	CSE1L	COL4A4	CCDC33	P2RY8	LRRIQ1	FLG	FBN3	ENO2	IMPAD1	VASP	GSDME	PRRG4	SEPT11	TJP3	PLCL1
TCGA-06-2565	CEP104	OBSCN	HEMGN	DNMT3L	SOCS4	KLF10	ADGRF5	ZNF506	GTSE1	TCF3	SMC1A	CCT2	MAP7D3	OR56A3	SEMA3E	FBN2	PTEN	SFI1	PKD2	ADAMTS16	TNK2	RP1	FRMD7	SPINK6	ZAP70	INPP5J	ANK1	ZNF407	TYW1	GPR27	GALNT14	RNF152	CACNA1S	UHRF1BP1L	NCKAP1L	EGFR	SLCO5A1	GCC2	GJD2	CD96	CD163L1	CRB1	SELP	ZNF860	TRIM58	THSD4	KMT2A	CNKSR2	MYO5B	TFPT	DACT1	SCN5A	DNA2	CKB	ZFYVE26	PTCHD3
TCGA-06-2562	ABCC8	APOF	ATP8A1	PDP2	PIK3R1	GIMAP5	ATG5	LZTR1	PKD1L1	LRIF1	SLC46A2	CADM3	SSTR4	PPEF2	TXLNB	CALN1	EDA	ADD2	CAPS2	EFNB2	DGCR8	NECTIN4	RBMXL2	AKR7A3	RNF43	SHROOM3	MCF2	SLC4A4	CTNND2	KCNK10	KLHL28	CCDC9B	OR2M3	ADAMTS2	SLC12A5	ZSCAN23	PRPS1L1	CCSER1	TDG	DLGAP5	PNISR	ZNF77	CASKIN1	HIPK1	HCLS1	DNAH3	PPP1R10	PLCB1	TTN	SELE	EIF2S2	ITGAX	NF1	CBL	ZIC4	SMG5	ZNF407	CYP11A1	ABTB1	XCL1	PRR16
TCGA-06-2563	C1orf116	TGM3	RPL10L	POF1B	KCNH2	PRICKLE4	IDE	HIST3H3	NSD1	PLCH2	ZPBP	OR11H6	TRPM2	TRIP12	TMEM132D	FBXO38	TP53	CLPP	SLC26A3	LPAR4	LY75	BRD9	SLCO6A1	CHSY3	KEL	KCNJ12	OPHN1	CLEC1A	CCDC146	APBA3	CYP7B1	ANKRD35	NCDN	ZNF280C	SRRM2	RIPOR3	ATP8B4	MARVELD2	HECW1	MAPKBP1	PNPLA1	TLR9	SIRT3	DNAH3	AFF2	SLK	PTX4	OR51M1	PCLO	EGFR	KRT19	KRT33A	RNF181	TNIP3	OR2C3	GID4	BCLAF3	ERICH3	COL14A1	SPRR1A	VAV1	RIMS2	ZZZ3	ACACA	WSCD2
TCGA-06-2561	MLLT3	INTS6L	ALB	CCDC105	PIK3CG	STAG2	ATP10B	GOLGA6D	CLIC5	KCNT2	HNF1B	ADCY6	MICU1	SLC5A8	PTEN	SOAT1	DNAAF4	GOLGA6A	XRCC5	FANCD2	SNAP91	SPAG5	ZNF208	KCNG2	OR1B1	SAGE1	AOX1	EGFR	LIPI	NMRK2	ALMS1	TTN	KIAA1211	SRGAP3	BCL11A	KRAS	POTEC	PUM1	DNAH3	CREB1
TCGA-DU-7309	PCMT1	OVGP1	DNAJC11	ACSM1	PBXIP1	NF2	OR2A25	GNAO1	PGLYRP4	SPATA31E1	SLC7A8	MBNL3	PPP1CB	SUGCT	CXCR2	TP53	SRPK3	ZNF318	NDST2	ATRX	LACTB2	PLCZ1	KRT84	ERC1	DOP1A	CEP68	CRYBG1	SEMA6A	ABHD16A	EPB41L3	BNIP2	VAV1	MDM2	ZACN	TFCP2	AR	IDH2	MTTP	IFIT5	PYGB	DISP2	KRT6C	GABRA6	SLC39A13	FAM57B	NOA1	ABLIM1
TCGA-06-2569	WNK2	IGSF8	PCDH19	TRPV5	NF1	DICER1	MUC20	TP53	OBSCN	KBTBD2	ATP5ME	TRIM46	GLIS1	ATP10D	KLK15	LHPP	RAG1	FADS6	EVI2B	WDFY2	HOXD8	ITGAD	MAP6	ELN	SPDL1	TMBIM4	MANBAL	CLEC4C	ACACA
TCGA-HT-7686	NR1H3	TUBG1	TUBA3D	IDH1	ATP2B3	COBLL1	PKHD1L1	UNC5CL	TP53	TAS2R42	PRDM9	AK7	EPPK1	ATRX	PRDM16	MYH2	ZNF592	UBAP1	PLCH1	CCNB3	ANPEP	ZZEF1
TCGA-HT-7687	LDAH	IL13RA1	OR2A14	C6orf58	SH3GL2	GAREM1	FCHSD1	TNFSF14	PKD1L1	ZBTB18	OPN5	AK8	UEVLD	C11orf42	ROR2	DCN	TIAM1	TSTA3	OBSCN	TRIO	RANBP2	RALGDS	GDF10	ZNF292	ANKRD17	ERCC6	CNTN3	CROT	SLC36A3	MYO1H	CACNA1S	LEFTY2	IDH1	ANKRD30A	DPPA2	CDKL5	VAX1	OR5K3	ECM2	FAM83D	KMT2C	NEO1	SLC22A10	TNN	RREB1	CSTF1	LRRC4B	MUC17	OPA1	DDX5	OR4A16
TCGA-HT-7684	EFTUD2	DCLK1	TRPC7	USP32	IDH1	PTGS1	DST	TMTC1	KIF13B	SYNE2	HCCS	CCDC54	LY6G6D	MUSK	IQGAP1	SETD2	KLHL28	NOL8	DIS3	CHORDC1	TBC1D2	C3	NUDT11	MYCBP2	SERPING1	ANKAR	OR13D1	EEF1A1	EVPL	CD36	DLGAP4	ALG6	SLC9C1	ISM2
TCGA-HT-7680	PRR12	MAMLD1	TBCCD1	LRRK1	SIPA1L3	SEPT6
TCGA-HT-7681	KMT2D	IL2RB	CD300A	AFF2	INF2	BRCA2	BCAN	OXER1	FBXL19	MORF4L2	OR11H6	GPATCH2L	CIC	SAMD4A	IDH2
TCGA-06-0145	HYDIN	LRFN5	HDAC9	PIK3C2G	CAMTA1	PCDHA1	P2RY4	PAPLN	ADCY9	TAP1	SCML2	ZPBP	FAT2	SLC6A3	SEMA3C	POM121L12	C2orf78	POTEE	CNKSR2	GRHL3	TKTL2	DISP1	RYR2	SLFN12L	PRKCD	STARD13	TRPA1	SLC32A1	FRAS1	GABRE	KEL	CHEK1	B4GALNT2	THSD7B	ZNF521	ZNF292	RGL1	YWHAE	DOCK8	SS18	PPFIBP1	TENM1	GRM1	KRT13	EYA2	PDK4	GRM7	TAS2R30	LAMA2	NLRP2	MCOLN3	PCDH15	ARMT1	KIF4A	PSG4	MPZL2	CRIP1	ST6GAL1	CD2BP2	OR51S1	TEAD4	OSTC	TTN	PADI3	GABRA1	GPR143	MYCT1	RUNX2	FOLH1	PPP2R5E	DMD	ZNF234	TJP3	PAN3	OR5D18	UGT2A1	MED12	CPAMD8	XIRP2	LUM
TCGA-06-0142	EPPIN	OTX2	NID2	TMEM229B	MTMR8	ARAP3	ZNF462	TRPC6	ITGA4	PAX3	EPHX1	SFI1	DCSTAMP	C4orf46	KDR	EMID1	ZNF8	RBM47	ARPIN	COL6A2	DDX5	OR56B1	ZNF626	CCR8	KLC1	LRRC18	OR4K13	TMEM161B	GTSF1L	BIRC6	MYH4	EGFR	GCC2	CAMKV	RGPD4	DNAI1	HCN1	ITGA5	EPHB2	NSUN3	BRD8	HDC	BMP2K
TCGA-HT-7688	KRI1	NUP188	IDH1	ISYNA1	TRDN	TREML2	KDR	FMR1NB	CLIP1	ARID5B	ATRX	C12orf40	SUPT16H	HIST2H2AB	SCYL3	CYP4F22	OSBP2	ATXN2L	TAS1R2	FLG2	SYCP1	RORB	SEMA6D	CYP2C19	CYP2C8	IL6	RLF	INTS9	MROH9	TMEFF2	NCOA4	SMARCA4	PDE8A	FOXQ1	ADCYAP1R1	NEK4	CAD	MKI67	LHFPL1	TMEM175	TRIM24	CD1E	RPUSD4	CCR7	PRAMEF11	PSG6	PCSK5	ZNF512B	ZNF76	ARID1A	ZNF599	PI15	PHB	SNRNP40	ABCA6	SLC26A11	AGL	BDP1	FBN2	TP53	TPX2	CYP4Z1	APOBEC3F	RNF6	C17orf47	PRDM1	KRT17	EIF2AK3	ZNF17	MYO3A	KRT33A	PTPRH	ARMH4	TGM6	UTY	PURB	MXD1	OR2M7	TRAF4	PKD1L1	SOHLH1	ARID1B	MC4R	EPB41L2	PDZD2	PTPRR	CLK4	CAP2	NPAP1	DDX43	NKAPL	ZSWIM8	ASXL3	ITPR2	ANKRD30A	MBL2	PLXNA1	MAP1B	CWH43	PCNX1	HOXC4	CPD	ANTXR1	TRIM15	TMCC1	DCHS1	DNAH5	CDON
TCGA-HT-7689	DCAF12L2	ITPR3	NRAP	RAB17	MROH2B	IDH1	PPP2R2C	PPP2R3A	TUBB4B	FAT2	HSD17B4	ZNF484	EXPH5	GEMIN8	TP53	AHNAK	OBSCN	GRAMD1A	BSN	PCDHB6	ATRX	OOSP2	FAT4	PTPRZ1	PCDHA11	CSRP2	RAPGEF6	TLN2	SH3RF1	ANK1	LAMC3	SLITRK2	REPS1	KIF21A	ENPP3	KLKB1	ATR	GRIA3	SPATA18	PROKR1	MPEG1	SHANK2	RILPL1	DMXL2	AFF2	ITIH4	SLC17A5	DMBT1	TTN	PLXNA1	ANKRD11	C16orf46	SRCAP	ABCA13	NEURL1	GDPD2	MCTS1	SPTLC3	MPRIP	FUT8	OR4A16	PYROXD1
TCGA-QH-A65S	PCDH19	IDH1	ALPP	ALPG	TMEM17	FRMPD4	SETMAR	TP53	ATRX	C6orf15	PPP1R16B	VCAN	ATP9A	TPTE2	NEB	ANO1	FLNB	EPG5	OR52A5	BCAM	FGF5	HSD3B7	BSG
TCGA-06-0750	SLC14A2	BPGM	MAP1S	PIK3R1	FSTL4	ZNF98	PDE2A	GPRASP2	PCDH11Y	OR5T2	ZFC3H1	CHSY1	PHLDA2	CARMIL2	OR5P2	NR1H4	DMD	GGT5	RBFA	SLC34A3	NPEPPS	EGFR	SRPRA	GPR17	ARHGAP26	BPIFB3	SYDE2	PCDH11X	PHF20	KLHL20	DPEP1	GABRA5	MC4R	CD37	SNX14	FXR2
TCGA-KT-A7W1	GPR139	ARHGEF6	OR51E2	C1QTNF9B	PIK3CA	ARHGAP4	TMEM132D	TKTL2	SLFN12L	PDZD4	OR4S1	UTP14A	ZNF283	RBM47	C2orf48	PCDHGA3	MAST3	ELOA2	L3MBTL2	MDM2	SLC9A7	ADCY2	EGFR	DMD	PSG9	HCFC1	FST	TTN	ELF1	ERCC2	RNF167	BAIAP3	UPF1
TCGA-DU-6542	TRIM48	P2RY6	IDH1	APPBP2	SLC2A5	TP53	OR5M9	GABRG1	PLA2G2D	DDX43	TTN	ARHGAP22	ADAP2	PATJ	CELSR3	PNLIPRP1	SELP	OR4X1	CLCN6	SNED1	VEGFC	SPECC1L	CFAP44	CCDC173
TCGA-26-5136	CD33	RADX	OR2F2	SIPA1L2	PARP12	AMPD1	BAIAP2L1	TRIM49	HSP90AB1	ADPRHL1	MYCN	PAOX	TREX2	NECTIN4	TP53	TRIM14	ACSM6	TRIM50	EPC1	ATP2B3	COL6A3	DMBT1	MAST3	CDH15	OXSM	C9orf163	PTGER4	SLC4A2	PIK3CA	MTCL1	NWD1	HMX3	TBC1D12	PABPC3	KIF18B	KMT2B	ZNF644	PHF12	OR2T6	PRKX	MBOAT7	TIGD7	XK	SCN9A	SAMHD1	TMEM164	MSL3	PCF11	CDH5	MUL1
TCGA-74-6578	KIF2B	BCL9	GLDC	SMC3	FRAS1	SLC5A7	PIK3CA	TTC14	ABCC9	PAX5	PLEC	GRIP1	DOCK5	SLC36A2	RBM44	ENPP7	RHAG	DHCR7	PLBD1	MMEL1	SLC1A6	DACH2	UGT2B7	SHROOM3	HAO2	CST9	OR4K1	ZBTB7B	TXLNA	ZNF365	COL9A1	ANK2	FAM78B	LAMP1	KLHDC7A	EPHA10	SENP7	ACAP2	AAMDC	PBRM1	CILP2	SPAG17	ARHGEF28	TMEM120B	SPAG1	HPX	TGM5	ZNF697	UNC45B	CKAP2L	PTOV1	FAAP100	SGSM2	PNPT1	ZNF556	TNNT1	CENPC	SLC6A14	MUC16	KCTD19	CYLC2	DNAH3	BTBD1	ABCB11	NOTCH2	CNTNAP2	HRNR
TCGA-06-0209	IKZF1	IFT57	BCL11B	CSDE1	APOB	GSTK1	ITGB6	KRTAP19-4	AGAP3	ARAP3	OR10Z1	MUC16	PIGU	TRPC6	SDK1	BCLAF1	GRIP1	GNG2	PSMC1	ITPR3	QRICH2	UPP2	LRP6	NRK	VEZF1	ZNF165	SH2D1A	FRAS1	CALCR	ADAM29	ZNF546	XRCC1	MRPS12	CCP110	OPRM1	COL7A1	RBM33	SZT2	OGFOD1	DSG3	POTEF	NOBOX	PSG5	VSTM2A	RBM38	KIF3A	KDM7A	AMER3	CPED1	SERPINA3	LTBP2	USP28	HDC	GLYATL1	GLI2	PM20D2	LRP1	METTL17	CYP4A11	COL6A6	RB1CC1	BPIFB2	MYH2	OR4P4
TCGA-12-0692	ZDBF2	DIRAS3	ABCC9	NUPL2	CENPS	ENTHD1	STK31	STAG2	GPR75-ASB3	ATP10B	TNFSF14	TBL1X	HIST3H3	EDDM3B	CSF2RB	AFM	TEK	PCF11	FLT3	PPP6R3	DEFB114	GON4L	LMAN1L	CCAR1	LGALS9B	ANO2	ZBTB33	WNT2	PCDH11X	STK35	CYP2D6	TSHZ2	CD109	CAMSAP1	BARD1	TMEM255B	IGF2BP1	AURKAIP1	XIRP1	LONRF3	DNAH3	OR1I1	ADAM29	ZNF560	MSL2	SATL1	SRCAP	GRID2	ITGAE	PRKAR1B	PLXNB3	KALRN	FAM129A	RBMX	PTDSS1	DPP10	OR51F1	CRTAC1	MGAM	UNC5D	TRMT6	ITGAD	CNTN5	PCDHGB4
TCGA-06-0165	CEP152	B4GALT6	ABCC1	FAT4	DVL3	CCDC110	PAX5	POM121C
TCGA-06-0158	APOF	TMC6	NAALAD2	OR13G1	OR2L8	CANT1	TRIM38	AMBN	SGSM1	SPRY3	SLC25A11	TRPA1	NLRP11	KCNH8	LY9	PAM16	TENT5D	EDIL3	ODF3L2	PIAS4	DES	RFX7	ASB15	ICAM4	CCR8	LAMB1	SLC3A1	CFAP77	TMX3	WDR90	EGFR	ZNF91	UNC45B	ADAM29	KRBA2	SPTAN1	ITGB2	SEMG1	MC3R	ACBD3	ANO5	NUP205	COL6A6	PCDHGA10	CR2	CATIP
TCGA-HT-7611	ATAD3C	HIST1H4C	TRPM6	IDH1	DLK1	KIAA0319	AOC1	TP53	LCE3C	FOXM1	ATRX	SPTBN1	HAPLN1	CHRM5	OR1Q1	NCS1	KNL1	AGAP1	TTN	IFI35	ARID1A	CDC42BPG	FCGBP	CHD9	RNF19B
TCGA-HT-7610	KCNU1	TP53	BCOR	STAG2	FAM47C	PAPOLA	IDH1	CPS1	SLC12A1	ATRX	SENP3	F5	ABCG5	TRIP12	ADGRL3
TCGA-28-2514	FFAR2	TRAT1	APC2	TNFSF14	SULT1B1	SERPINA7	PLCH2	RAD21	FBLN2	PRR27	AFM	ANKS3	STAU1	ZNF337	SUV39H2	LRRC66	PTPN22	PDZD3	EIF4H	ARFGEF3	RBM47	SIN3A	CAMK4	MIPEP	CNGB1	GRM8	IDO1	RNASET2	PRIM1	PILRA	ONECUT2	DYSF	ETNPPL	ARHGEF7	SYNPO2	SYTL2	IL26	KRT39	DLK1	DPP10	ABCB11	CREBBP	LRRC8E	MKI67
TCGA-28-2513	CDR2L	INTS6L	CADM2	CNGA4	PIK3R1	PCDH19	ACSM5	SNX21	MYH1	HMCN1	FAT2	PPP1R3A	POLA1	ROCK1	ZFP28	BTN3A2	ZBBX	PIK3AP1	TMEM150C	ITGB4	OASL	ATF7IP2	ZNF804A	DDI1	PRSS35	RBM47	ZNF786	SMAD4	OR6C3	OPRM1	PTPRR	RABGEF1	MAGED1	CFAP54	ZFYVE9	SLC4A10	REPS1	NSMAF	KCNK10	OTC	NBEAL1	CACNA1S	PTEN	ZFHX3	G6PD	MYH2	CCDC96	PFDN2	MAGEB2	AXIN1	DMD	TBC1D22A	FLG2	ARAP2	FGFBP1	YIPF5	PPID	OR8A1	TTN	PTPRB	RTBDN	ANKRD33	FAN1	COL14A1	TRPS1	CSAG1	UBA52	MCTP1	ALPK1	MUC16	FBN3	PREX1	MRPS26	MAGEB4	OR5D14	SERPINB4	GTPBP3	ENPEP	ACACA	MKS1
TCGA-HT-7616	ZC3H14	TMEM19	CACHD1	TULP4	IDH1	NPAS3	COG5	RSPO4	APPBP2	SLC5A8	MSH5	PAFAH2	SRRM4	RYR2	SLCO3A1	PPFIA3	SOAT1	IGLL1	FUBP1	STX11	CIC	DRC7	RS1	TMBIM4	SLC26A5	CMYA5	FNDC1	GPR85	SLC44A3	RB1CC1	STMN3	MX2	OR4A47	TTN	UCN2	SHPRH	SLC7A9	FCRL5	NELL2	LOXL2	MXRA5	ASB6	TRIM54	NT5DC2	COL18A1	AHNAK2	F13A1
TCGA-19-2629	CNGA4	CYP4F12	SPOCK3	IDH1	DPYSL5	NEB	DNAH9	ATRX	MCHR1	SLC7A13	ZNF407	DDX17	TMIGD2	ZNF644	EVA1A	MYO5B	PCDH18	FXN	SEPT10	CDK5RAP2	MT1A	GMPR2	CFTR	SPACA1	TNNT2	KIAA0319	SCAPER	PKHD1L1	ASCC3	FAM234B	NDUFS2	HIST1H3F	TENM4	FER1L6	FGFR4	SLC28A1	NOS1AP	CERS6	MYH4	AKAP11	DGAT1	DNAJB4	USP29	JMJD1C	ACACA	PTPRT	SYT13	TMPRSS6	CHRNA10	MVP	NEPRO	USP53	DUOX2	VEPH1	MRPS25	FAM110B	KCNE1	TMED5	FAT2	TRIP10	MFAP3L	OR6K2	TP53	PSMC3	TIMD4	CYTH4	CNOT1	HSDL2	HOMER1	CP	ARHGAP32	TMEM126B	ELANE	MYH7B	RCBTB2	SETBP1	NICN1	TULP1	CAPN11	LGI2	PIK3R1	UGT2A3	SSR2	TRIM73	TDRD7	SSRP1	RAB23	TRIR	KIDINS220	SPEF2	ARID2	TMEM214	RNASE4	CYP2E1	SMURF1	TMEM115	ALDH1A2
TCGA-06-0168	NDST3	NDST4	CRLF1	PCDHA3	SASH1	OR5A1	MAP3K9	TRIM51	REV1	EPHB6	PTEN	CYP4A11	PTPRZ1	CTIF	FGFR3	RBBP4	EPB42	SEPT10	GRM3	LRP8	POTEF	SLCO5A1	BANK1	SVEP1	PRPF4B	COL4A1	OR10A3	FLG	ITGAV	OR2H1	PCDHB13	RRNAD1	MTA3	OR8J3	UVRAG	MUC17	FOSB	SGO2
TCGA-HT-7880	MYO1E	AFF2	ALX1	PCDHB2	TP53	SPOCK2	FAH	PTPN14	IDH1	NF1	POM121	KRTAP5-2	ATRX	TRIM33	FOXJ2	TMEM198
TCGA-19-2620	BCHE	LAMA1	ENPP5	AOX1	ANKHD1	NF1	HMCN1	MYO10	SEC31A	MAN1A1	DNAH10	NUAK2	MDGA2	SYNE2	SYCP2	FBXL16	CACNA2D1	ADGRD1	SLCO2A1	SLC45A4	AK7	AS3MT	PTPN11	LPIN1	OR5H2	ZNF423	TAF1L	CAMK2A	MAP3K4	SDK2	DOCK6	LRRC8B	OR5D18	IGF2BP1	OR1D2	DNAH7	RIOK3	CDH9	ELSPBP1	EGFR	RHPN1	U2SURP	LRP2	CHMP4C	WDYHV1	IL1RL1	EML2	LGSN	EPHA7	LTBP2	CCDC158	WNT9B	OR52I1	GABRA6	TRPM1	ADAMTS20	CHTF18	PROKR2	MED23	TRAF3IP3	LARP1	FCGBP	GHSR	PCDHGB3	AKAP2
TCGA-19-2623	SPATS2	FAM13A	GABRG1	LGI2	GTF2H4	GBP4	DYSF	LMBR1	SCAF11	MYH11	SDK1	POM121L12	DGKI	FLT3	KRT25	THOC2	NEB	OR7C1	CYLD	MGAT4C	TP53	MEPE	PCOLCE2	UGT2B4	OR6N2	ZNF804A	NCAPG	RB1	TBX21	DHX8	HTR5A	DMD	PSMA3	CDH18	TAF1L	GPR78	NLRP5	NOL6	UACA	LRRC7	TTC37	ELP1	MAD1L1	SMOX	CCL13	ANKAR	RFX4	ASTL	TAS1R1	TUSC3	INSR	SAMSN1	PLA2G4D	MYH8	NVL	TRPM3	XRCC1	COL3A1	VPS16	C15orf48	GPATCH2	SPTAN1	NBPF9	NLRP1	ZNF142	FLG	PCYT1B	UPF1	NECTIN1	RERE	SCN10A	EN2	DNAH3	NYAP2	DNAAF1	OR4P4	SPOCK1
TCGA-19-2625	AFDN	PLCXD1	PHF3	INPP5D	ABCC9	PISD	HSP90AB1	TGFA	NPHS2	PGP	GSTA4	PTEN	KRTAP24-1	TP53	EPRS	JMY	ARMC4	RB1	EZR	AREL1	PRDM15	EP400	SLAMF6	MAP3K19	PDHA1	ARHGAP15	WWC3	TBX22	OR1G1	MED7	CLCA1	MYH2	EGFR	THNSL2	GPR15	PPP1R7	SPOCD1	EGR1	ATP11C	RIMBP3	CD3E	CDH5	SQSTM1	CENPF	MC3R	TBC1D2	MUC16	PDLIM5	CAND2	CDHR5	PTPRF	SCN7A	PRPF31	CCNB3	CYP3A5
TCGA-19-2624	KRTAP6-1	CSDE1	OR51E2	MYH9	GPR179	HES1	ALPP	FOXJ2	LINC01600	ST14	TGM3	AHNAK2	KCTD18	CYP46A1	TMEM241	ATXN2	TBC1D10C	F11R	LAMC1	LHFPL3	KANK4	STEAP1	OR52N4	EGFR	GFOD2	DAB2IP	MIER2	SEMG1	CCPG1	CHAF1A	PLCXD3	CACNB3	TTN	PLEKHG2	OR8I2	CCZ1	MAGEB18	NMUR2	LRRC1	FZD10	PTPRF	AK9	DUOX2	CBFA2T3
TCGA-CS-6670	IGSF9	IDH1	ATG2A	ZPBP	DLGAP2	COBL	CTNNA3	ZNF799	CXCR2	TLE3	MATK	SP110	MYO3B	SCN2B	SPATA9	KRT5	PTPRZ1	CIC	PCDHGA2	ATP9A	NPY1R	GPR85	SLC4A2	ICE1	LATS2	CUL4B	SHC4	MAGI2	LDHD	PTPN4	OR5H14	CECR2	SPATA31E1	OR5K4	DBT	LRRIQ1	UGT1A7	C17orf53	URB2	ZBED4	FOSL2
TCGA-DH-A669	ITPR3	NOL4L	GIMAP7	DYNC1I2	BOD1L1	PARP12	IDH1	NPAP1	LGR5	LILRB1	TG	ABCC11	ABCA7	DHX16	DYRK1A	TRIML2	L3MBTL4	TAAR2	ZDHHC14	YIPF2	CMAS	RB1	SETD2	HAUS1	CDH12	GRM2	NOL6	SZT2	SEMA3E	FLRT2	UGT1A1	MRPL15	RGPD3	SYNRG	LRP1	CROCC	LYPD6B	DPY19L4	EEF1A1	OR10K1	ZNF780B	NTRK1	HYAL1	ZIC4	RAB27A	RBM46	TDRD6	COQ5	CD300LF
TCGA-FG-A711	CEP250	ANO3	ATG4B	SPANXN2	MAP6	AMPD1	IDH1	ZC3H7B	KIAA0319	CASS4	TACR3	ITIH2	A1BG	SLC18A1	NUMA1	TP53	LZTS1	NT5DC1	ATRX	INSL4	PCDHGA3	CDCP1	L1CAM	NKRF	CERS6	CCDC180	C9orf47	ZFYVE16	PCSK2	ANGPTL2	MTTP	DNAH2	FAM129B	TRPV1	FAN1	COL14A1	GRID1	PTCD2	KALRN	ARSE	CYBA	CHD1	TBC1D4	ODC1	SLC25A5	CDH3	SGO2
TCGA-FG-A710	DNMT3A	OSBPL8	SEMA6B	ASIC5	SLC25A15	BRWD1	MYH1	IDH1	VPS13A	SH3KBP1	ABCC11	PAX2	WDR59	ABCB7	NAP1L2	FUBP1	HPS1	PODN	CHST8	ADNP	KRTAP4-11	SLC7A13	DDX47	OR10A7	WNK3	CCSER1	MTMR1	COL1A1	PLEKHM3	HIST1H2AM	HAP1	TDRD3	OR1S1	CIC	PJA2	ARID1A	RAB3GAP1	SYT10	KRTAP10-7	NOA1	NOTCH1
TCGA-FG-A713	CT47B1	FEZ1	IDH1	MED16	SLC6A12	PCDH7	FRAS1	ADGRG7	ATRX	FANCD2	HECTD1	CIC	NMS	ANK1	RBM7	SDK2	TNFRSF9	GALNT10	TUBA1A	ALMS1	PRAMEF4	LRRIQ1	ACACB	DTX1	EPC2	PRSS55	SLC25A5	CNOT4
TCGA-26-5134	ADRA2B	NBEA	KCNU1	KIF15	ISM1	ROCK2	OR5I1	SCAF11	SAMD7	GRIP1	HSPA1L	AQR	UQCRC1	DSG3	NOC3L	PCNX1	PRMT9	CYP4Z1	PKHD1	CXADR	LRRC43	VPS51	OR8D4	TAF1L	TENT4B	FGA	NOX5	TYK2	OR4K2	SETD2	PCED1A	CD163L1	PCLO	ADH1A	ENAM	PDGFRA	MECOM	PIGO	PHF12	CD33	CSTF1	SNX16	ERCC6	OR4A16	ITSN2	ZNF638
TCGA-06-0939	GDA	SUCNR1	MGAT5	STK31	P4HB	PCDHA1	LAMA3	COL20A1	SPTA1	ABCA10	PGR	BDP1	PPFIA3	GRM5	NTF3	PTEN	ABL2	PEX19	PCNX1	GUCY1B1	ADAMTS18	SP7	CATSPERD	ENOX2	ST18	RB1	RTL3	ZNF544	MMUT	ZNF451	BCL11B	LRRC14	CATSPERG	CRYBG1	SUGCT	CAVIN2	NSMAF	BRCA2	MED7	FLT1	FOXR2	MTM1	NFIA	PTCHD1	HLF	ICE1	PAPPA2	LRP2	MICAL2	PPARG	SVIL	NGEF	CCDC91	FOXL2NB	TTN	VEGFD	TRPV1	SNX9	C11orf65	OR1E2	RMDN3	MYH7B	FLG	CD46	SPINT1	SLC22A10	IPO5	FAM81B	LRRC8C	ESRRB	MUC17	SLC7A3	XIRP2	FBXO44
TCGA-W9-A837	ZDBF2	SLC26A4	KLRC1	NRAS	SPATA31E1	FAT2	ABCA7	TELO2	ADGRD1	CPEB4	MAP4K3	NIPBL	RAB3IL1	SCN3A	SLC39A7	LAMA4	TMEM220	OR56A4	TGFBI	TPSD1	IDH1	SAMD9L	DNAH9	ALDH1L1	DBI	SPATA31D1	OR2W3	GINM1	PLEKHG4	SLC13A4	RTF1	MYH2
TCGA-74-6584	CEACAM7	LAMP2	MMP19	CEP350	PTGR2	LPAR1	COBL	DSP	FBN2	VWA3A	PKHD1	BOLL	SENP7	IL31RA	PLXNC1	PHF2	OR10AG1	FOXN1	ADCY3	HRNR	THOC1	COL4A2	SSX5	AGMO	CNTRL	KIAA1211L	ATOH1	OR5AC2	FAM92B	PWWP3B	TINAGL1	SUFU
TCGA-E1-A7Z6	MTMR8	DSG2	RTL5	KRT33A	TP53	RTL4	OR10J5	ACSM5	SCAF11	IDH1	UROD	SMARCD3	ANKRD36	TPO	COL6A6	ATRX	UTP6	SLC25A5	PRRC2A	COL4A5	RPP40
TCGA-E1-A7Z3	CDC5L	APOB	PI4KA	PDE8B	IDH1	SCD5	DLD	TP53	DNAJC2	CRYBG2	CXorf38	ATRX	TUBGCP4	UNC79	F13B	VPS13A	ROBO2	DNAJC13	ARL6	MYO1E	MYO1A	ATM	JCAD	RRBP1	UGGT2	ASB11	LTV1	ZNF470
TCGA-E1-A7Z2	ZSCAN10	GCNA	RASGEF1C	NAPSA	SPEG	SLC6A4	TSHZ3	RFX1	GAL3ST3	GDAP1L1	KCNS3	XRCC2	SLC25A10	MAP3K19	ELMOD1	REXO1	NCOA3	EGFR	ANKRD30A	ALG3	ANKRD30B	PLXNB3	KMT2C	MED28	RNF113B	PTPRG	RIMS2	TMEM105
TCGA-HT-7468	RPGRIP1	CFAP69	TNXB	CECR2	C17orf53	JAK3	PIK3CA	ADGRL2	IDH1	NIPBL	CRIPAK	BRSK2	GALNT5	SCN11A	CIC	TDRD6	ARID1A
TCGA-14-0740	DMTF1	PDGFRA	CPSF6	MUC16	TEP1	PIRT	ZKSCAN2	DPPA2	IL1A	DAXX	TP53	FOXR2	KIF18B	BCL11B	DOCK8	FES	GEM	KAT6B	C19orf54	BCAS1	ARL1	RAD54L2	RBM46	CTNNA1	PTK2B	KNL1	TRPV5	SLC30A3	COL6A5	OR4C46	BTBD16	CDX2	CYP2C19	ARMC9	CEACAM5	GBGT1	KPNA5	ABCA1	CYP4A11	PCDHGA9	ZFAT	UTRN
TCGA-HT-7467	CHRM1	SPEG	IDH1	ARMC3	EPHX1	UBR5	RYR1	OR2Z1	FUBP1	PADI2	SLCO4C1	CTSZ	DOCK5	EDEM3	AP1G2	DMBX1	SAXO1	ENPP2	LAMA3	AGO1	AKAP3	ANKRD30A	PLA2G4A	PCSK2	SLC30A8	ADGRF1	TRIM58	PTPRH	OR5A1	RAPGEF2
TCGA-S9-A6U6	KNG1	NPC1L1	LRRC32	IDH1	HMCN1	ANKRD29	RNF25	TOP1MT	USH1C	UBR2	LMO7	PCDH7	FOLH1	DENND2D	TP53	AHNAK2	SPEF2	ANK3	RPN1	ATRX	NRSN2	WHRN	DRC7	SMC1B	KLF6	COMP	BICRAL	LRRC2	NCOA3	RUBCNL	ITIH5	PSG6	ZNF512B	GCN1	TTN	SLC27A2	TMCC1	TSEN2	ENOX1	CASP2	GRIA4	H1FNT	RUSC2	SNX32	ANKRD36	ANGPT4	ZC3H3	FAM167A	BSG
TCGA-15-0742	GAPDHS	LRP1B	G3BP1	MROH2B	PIK3CA	CSMD3	DCC	UTP4	MDC1	CSRNP2	SVOPL	MUC16	S1PR3	IFNA21	PTPRM	SLC26A3	SLC20A1	IL22	IMPG1	LOXL3	PLSCR1	CCL24	SYT9	DEPDC5	SCN11A	EP400	NLRP5	INPP5J	SNX24	HGF	COL1A2	CARD16	JMJD6	CCDC18	KCNC2	MDM1	KIAA1586	C2CD2	TSSK4	GRIA3	EGFR	MAGEB1	TMC2	KIF1B	NOX4	OSER1	ANO1	COL6A5	MYH2	ITGB2	KCNQ5	CCDC158	CPEB2	MYO1A	LONRF2	TACSTD2	RPL11	PROX2	TMEM207	TRIM3	NOX3	RIMS2	CHL1	OLR1	NOTCH2	PTCHD3
TCGA-S9-A6U2	CHRM1	STPG4	PIK3CA	DCDC2	ARHGEF9	RAD21	HCN4	ZNF800	KRT6B	CIC	FER1L6	EHMT2	OR5J2	ENGASE	ZFPM2	PCM1	SLC52A3	TCF12	ARID1A	KMT2D	IDH1	FLG	SUN3	DNAH8	HIVEP1	TRPM8	CDH3
TCGA-S9-A6U1	XKR3	PCDH19	IDH1	ZXDB	ECM1	PTPDC1	URB2	PRDM9	ATRX	MS4A1	CCDC33	COL1A2	SLC22A6	STUM	OR4F6	AGAP2	ACVRL1	DSG1	FRMD7	SCN5A	SEL1L2	INTS4
TCGA-S9-A6U0	NR1H3	TEX9	NLE1	PCDHA2	PIK3CA	SVEP1	COTL1	SPTA1	ZCCHC12	HIVEP3	FBN2	PTEN	PWP2	RYR2	SPG11	COL28A1	FRAS1	KIAA1549L	SLCO4C1	MMP10	MYH13	ADAMTS2	OR7G1	CCSER1	CUL2	PGLYRP4	PCSK2	RCHY1	SORCS3	PRX	DGKA	ASB5	LRP10	KAT6A	TXNDC2	COX10
TCGA-VM-A8CB	GRIK5	KIF16B	PADI1	CXCR4	IDH1	GDPGP1	MEP1A	ITGA4	SLC4A7	IGBP1	CYP39A1	NEFM	FUBP1	CYP46A1	RANBP2	HERC1	ARHGAP31	CIC	RBM33	MLPH	MYH3	USP26	PTGR1	CCL11	TAF1B	EVPL	FLNC	RSRC1	ADGRA3	KIF6	OR4S2
TCGA-DU-A7TD	HEY1	CAGE1	SOBP	VWA3A	TNFSF14	ADCYAP1R1	PLCG2	ZC3H11A	AMOTL1	PTEN	EXTL2	TMEM259	GIMAP8	REEP2	FOXP2	CTSD	CD1E	OR11L1	SLC28A2	OR6B3	ESCO1	SOX13	EGFR	LPIN2	HRNR	KIF1B	GANAB	STRC	POLRMT	PEX1	SNED1	TNP1	MUC16	RPS6KA1	PCDHGB7	NLRP2	REN	SLCO1B1	CIT
TCGA-VM-A8CA	GLG1	TAOK2	COL12A1	NRAS	JAK3	VTCN1	IDH1	NEMF	SIRT5	CNKSR1	POLR2A	LRP5	SETD4	KRT84	PCDH10	PHB2	MLKL	MEGF6	TMC3	NPHS2	APOBEC3F	MAP1A	FAM47A	FLG	OR52A5	UGT1A10	DDX23	ZNF614	LTN1
TCGA-VM-A8CF	SMARCA4	USP9X	GNL3L	IDH1	KIAA0232	COL21A1	SYCE1	DCK	RGS13	MC5R	TP53	OR5M9	GLRB	ATRX	RIPK1	MMP3	OR10J5	GCKR	ENGASE	TFEB	FAH	SVIL	SNAPC3	GUCY1A2	EPHA3	GABRA2	ARHGAP1	DUS4L	FLG	CD46	PTPRM	PCDHB12	CRYAB	NCR1
TCGA-S9-A6U9	TNRC18	IL13RA1	NRXN3	TCEANC	MAN1C1	IDH1	ATN1	CFAP61	TP53	SF3B2	CSPP1	ANXA10	ATRX	PHF3	SNX31	WNT7A	GATA6	STAC3	SLC9A4	SIK2	DLG5	SNX9	MUC16	DCUN1D4
TCGA-S9-A6U8	TNRC18	ATRX	TRIP11	MUC16	SMARCA2	SPERT	PDCL	RGPD8	NKD1	KATNA1	TENM3	IDH1	SIGLEC9	AKAP3	E2F2	ACAN	BTNL8	CR1	CSMD3	TP53
TCGA-VM-A8C8	DNMT3B	NAT16	WNK2	UBE2Z	NAALADL2	WDR74	EHF	IDH1	HSD17B7	PPL	STOX2	TLN1	TP53	CHD9	H3F3B	UCK1	PTPN11	COX10	ATRX	PORCN	DMXL1	USP47	CLEC5A	ADGRE5	SPPL2A	GJB4	SLITRK2	MYCBP2	TSPAN7	PARP3	EGF	AKAP4	TMPRSS15	PLG	AK9	PCDHGA11	SESN2
TCGA-VM-A8C9	PCDH10	A2ML1	SORT1	GFRAL	PIK3CA	SLC17A4	ZGPAT