TCGA-81-5911	LAIR1	ACSM2B	CSMD3	OR5D13	CWF19L2	PTEN	PASD1	TEX13B	RB1	DENND3	CYB561	OR4C11	CACNA1C	DNAJC28	EGFR	ATP2A3	SIGLEC1	LILRA4	CEP95	CNTN6	SLC10A6	OR2A2	SOS1	TCHH	TICRR	ANKFN1	FPR2	PLEKHM3	VEGFB	NOTCH2
TCGA-81-5910	GLP2R	LRFN5	CELF1	ANAPC4	ACSM1	TP63	MYH9	TREM1	RELN	OR13F1	STK40	SETX	PTEN	CELSR1	MPP4	FBN3	STAB2	KDR	FREM1	CTPS1	RALGDS	AFF3	CEP83	C9orf66	OR2L2	CARD6	STAG2	MTHFSD	OR6N1	USH2A	EGFR	NFRKB	LRP2	ANGPTL2	CRELD1	ANO1	PRKCA	RYR1	NLRP12	BVES	STXBP5L	SCN9A	NIPAL1	HMGB4
TCGA-DH-A7UV	SMARCA4	CNTN4	FAM193A	CLEC12B	RNF17	IDH1	SLC6A4	TMEM266	ZDHHC3	PTEN	VPS18	ST14	TP53	FREM1	ATRX	SH3D19	ZNF202	KANK4	CGN	ATP6V1G3	PCDH15	SLC33A1	KRTAP12-4	CLDN16	CD36	MAPK4	SCN9A	USP3	BCOR	CCNB3	CBLIF	NOTCH2
TCGA-14-1395	UGT2B4	GRIN2D	KRT20	HIST1H1C	TARBP1	TRPM2	CA12	SLC5A8	CUBN	OR2F1	PTEN	KIF26A	FAM241A	PCDHB16	OBSCN	PGM1	ZNF732	CPN2	HOOK2	ZNF569	LPXN	CDH18	MAST3	CABIN1	LRRC31	ZNF320	MAP3K21	TRHDE	DNPEP	EGFR	AURKB	MED29	ZNF677	CNTN6	OR51G1	SORCS3	MFSD6	COL5A1	TCHH	GABRR2	EZH2	HMCN1	ACOT11	NCOA2	SLC9C1	MTUS2	ZBTB2	CFHR5
TCGA-DH-A7UU	KCNU1	AKR1B10	PLXDC2	VPS50	MON2	CLIC5	IDH1	OR51T1	SLC6A2	AFP	TRPA1	RHOBTB3	PTEN	ROR2	ZNF81	CAD	TP53	ACSF3	FAM83D	GPAT4	ABCE1	NOS3	RBFOX1	ACSL4	YME1L1	NUP160	PLCB2	ALDH1A3	SPATA31D1	KPRP	OVCH1	ADCY8	INHBE	MLH3	PRL	ATP12A	IMPG2	HIVEP1	CPB1	NOA1	OR8K5	B3GALT1	OGDHL	MYO18B	B4GALNT2
TCGA-DH-A7UR	NAP1L2	EVC2	LATS2	MLX	DST	FAT4	KIF20B	ADGRB1	TENM3	SMARCA5	MAP3K8	GRIA3	ACSL6	PDC	AREL1	QRICH2	ARID2	PRKCI	PKP2	ZNF326	FAM120C	TLE4	NIT2	AHNAK2	KIF5B	FUBP1	RBPJ	RFC4	NAV3	USP40	SKIDA1	CXorf58	IDH2	ZNF212	CIC	L1CAM	NOS1	TIGD3	TUBB8	CLASP1	OR14C36	FSCB	CCNE1	OR4C3	MRGPRD	FES	NCKAP1L	KIFAP3	MYO9A	FMNL3	TCF7L2	ZEB1	PSMD2	ARMH3	N4BP2L2	WDR19	CRYBA1	CCDC160	PCLO	ANO9	ELF1	SV2C	ZNF845	TNFRSF8	TNR	FBN3	LRRC14B	WDFY3	AASDH	PITPNM2	MUC17	NBPF1	HOXA1	OR2A5	OR4S2	TTC7A
TCGA-19-4068	IGFN1	RPTN	VILL	AFG3L2	PLXDC2	DKK1	COL17A1	THEG	POC1A	SH3GL3	SLC12A5	CD209	KLC3	NCL	SLC43A3	DNAH9	ADGRA2	SLCO6A1	EPHA6	CALCR	MAST4	F8	CHD5	BMP5	SUSD5	NOX3	KIR3DL1	PRSS58	KRTAP10-7	KRT18	MYH6	RUFY2	RAG1	TRIM41	DTX2	CDC42EP1	ERCC6L	CASR	ADAMDEC1	MCM3	ZNF345	THPO	SLC6A14	DEFB131A	TFF2	IMPG2	DPP10	OR8J3	KRTAP10-2	SEC24A	SPTBN5
TCGA-28-2501	CHD8	KCNK1	DOCK10	NLRP3	SLC5A7	DGKG	MDC1	BRD3	ACTL8	TPTE	MPZL1	POTEE	BBS9	RYR2	DNAH9	ITGB3	FMR1NB	CILP	CPT2	MYO18B	PTPRR	RBBP5	SLIT3	IER3	CMYA5	SPAG9	EVPL	DNAH2	TTN	MYO7B	PCLO	MYO3A	UBA7	DENND1C	OR5AR1	MUC16	HMCN1	IRX1	SCNN1D	CNTNAP2	MC3R
TCGA-FG-7638	ANOS1	ASXL2	DNAH9	DDX17	LCE5A	NEFM	ATRX	ZZEF1	IDH1	THOC5	DLC1	UTS2R	USP11	CIC	GDPD5	ZPLD1	NOTCH1	DPY19L2
TCGA-P5-A5EZ	APOB	TP63	PRMT5	IDH1	SENP2	OR9G1	CNTN2	KRT37	TEP1	KNDC1	CXCR2	OTOF	TTC12	DCAF8	TTC17	PDZD2	AUTS2	WNK1	CDH13	HIRA	RCBTB1	HRH1	ELAVL2	ROS1	GUCA1A	SPATA18	CFAP61	SLC17A5	FBXW4	SLC35F5	SLC1A4	SERPINA3	ESRP1	PRAMEF10	TP53	DNAH11	TJP3
TCGA-41-3915	RAPH1	GC	PIK3R1	FOXI1	WDR63	PRSS37	USHBP1	ADAMTSL1	DGKD	SDR9C7	ADAMTS7	SYCE1	PTEN	KDM4E	AHNAK2	DIP2B	FBXL12	NCAPG	HP1BP3	DOCK5	COL6A3	RAI1	STXBP4	TNFRSF4	SHTN1	ZNF287	KRT37	ANKIB1	CPNE8	OR4F15	EVA1C	ADCY2	PRG2	KAZN	DENND5A	OR1C1	OR4C11	ARID1A	PRKG2	ATP11C	ID1	TDRKH	TUBA3C	BCAM	ATM	ZFP3	LMNTD1	ST6GALNAC4	CR2	RNF19B
TCGA-FG-7634	GLB1L	PIK3CA	IDH1	PCDH7	EPHX2	CLEC17A	ACE	CDK12	CIC	PDE6C	OR10J5	RRP36	CELSR1	ZNF148	GGA1	GABRA4	ABCA1	ABCB4	ACAD11	F2	SLFN11
TCGA-FG-7636	ANO8	FFAR1	GRIN2D	LRP1B	IGSF8	PCDHA7	NRCAM	CAPZA3	IDH1	AGBL2	NKAIN4	PKLR	FHDC1	FAM47C	PTPRH	BMP4	SMARCC1	DGKH	TIAM2	BIRC2	ATRX	OR2M3	NLRP9	IL18	KIF21A	GUF1	RTN3	CACNA1S	NPY1R	ZFHX3	CPSF2	ACVR2A	SLITRK5	WDR26	KMT2D	SLC10A6	ZNF143	NCOA7	VPS37C	CENPF	MUC16	CACNA1H	TP53	RNF121	NOTCH4	ZIC5	AREG	MUC2
TCGA-FG-7637	INPPL1	SYT2	ANKRD26	TOM1	RAB34	PKD1L1	LIMA1	TMEM87B	RFX6	BAG6	TEK	NLE1	TLL2	PPP2CA	TTC30A	FRAS1	DST	HDGFL2	ARID1A	TRMT13	FTCD	SEL1L	SRPK2	IDH1	KIF20A	CUEDC2	C12orf50	NPNT	PIGZ	OR5D18	PTPN23	MUC2
TCGA-P5-A5ET	SLC38A10	PRR19	MLLT6	DST	LDHB	IDH1	ARHGEF12	ZBED1	EIF4G1	PRKCQ	IL6ST	ZBTB20	TANC2	AMZ2	COIL	MAP3K4	HBP1	ZNF106	DOT1L	MAPK15	TREX1	CASTOR1	SPTBN2	DOK2	JMJD1C	ABCB1	FAM214A	MBD4	EFR3A	NOTCH1
TCGA-E1-5319	PDE6B	MMP15	ACTB	IDH1	SRPX	FRMPD4	CLN8	SPSB4	NPY4R	TYK2	FUBP1	SI	BTNL3	UCK1	LRRC43	UQCC2	PSKH1	SAGE1	TENM2	SLC22A8	MAGIX	OR1L3	HTR2A	CDH23	RAB5IF	RDX	SPTBN1	SYNJ2	SYNE1	COL4A5	LGALS13	MYH15	KMT2C	YTHDC1	NCOA1	GGT1	MGAM	SYNGAP1	COQ5	CIC
TCGA-14-0781	NAALADL1	ACTRT1	LRFN5	APOB	GCNT2	LAMA2	CADPS2	KCNA1	ASPM	EPHB4	PTEN	FREM1	PCDH20	IGF1R	LAMA1	C2CD6	GATA1	CARD6	DMGDH	MMP10	PARVB	UNC5C	CRB2	GPR65	PHACTR2	RRP15	PCLO	HCN1	MUC16	SLC22A10	FCGBP	MED13
TCGA-14-0787	OR4N2	HMCN1	GPR179	SEC14L5	RYR2	FAM124B	TYK2	SARS2	HK3	TIAL1	RLIM	DENND1B	SMOC1	MRTO4	C2CD6	VCAN	ZNF610	SF3A3	INPP5E	ZFP90	CARD11	CLEC14A	TBC1D31	PYGL	RGPD4	MYO1A	VPS54	KCNK18	CBLIF	DCHS1	GTDC1
TCGA-14-0786	ST6GAL2	PPIG	KRTAP19-2	SSX3	BTN3A3	MAGEA6	LDHAL6A	ABCA7	CKAP5	POU4F3	WRAP73	RYR2	MAGEC2	CAD	SLC30A8	FHDC1	C22orf24	KCND1	SLIT2	LAMB3	PPM1N	HSPBAP1	VSIR	OMA1	C3orf20	ITIH5	TONSL	EEF1A1	KCNQ1	ALPK1	PRKD3	IQCE	NLGN4X	EGFR	KRTAP3-3	ZSCAN5B	ZDHHC1	ARHGAP28
TCGA-DU-8162	RTN4R	FOXQ1	SRF	FARP2	ATP4A	SLC1A6	GABRE	NUTM1	TEX55	IPO7	EGFR	ADH1A	RFX4	MYOM2	ZNF681	KPRP	FLNC	NMUR2	FLG	PYCARD	GIPC3	C4BPA	TAS2R1	RRAS	MRS2
TCGA-14-0789	ALDH1A1	LDLR	ITPR3	LRP1B	C12orf77	STAG2	PIK3CB	OR52D1	RAD51AP2	GPRC6A	CALN1	CACNA2D3	NCOA5	SPARCL1	PRIMA1	RYR2	RYR3	LEXM	MARCH10	SP140	CIT	HHIPL2	OTUD7A	ACTL9	ZNF546	PCDHB4	CHD5	FGA	ASB15	GRM3	SRRM4	AKT1	ZRSR2	AZGP1	GPSM2	TLR10	ADCY3	POF1B	ZNF697	RBPJL	FLG2	THOC2	ZP2	HPCAL4	PAN3	LPA	CCDC158	HARS	PLB1	CRNN	NF1	THBS4	CACNA1H	EGFR	VEGFA	CHL1	DUOX2	ZNF709	SGO2
TCGA-76-6657	CHRNG	PCID2	RAB11FIP4	PIK3R1	LAMA5	ARAP3	LZTR1	IGSF3	NF1	FAT2	OR5B3	OR8B4	OR4E2	MEF2A	ADAMTS7	STOX2	PTEN	UBR5	ALX1	CASP1	FCER2	HABP2	EPPK1	CSK	KHDC3L	ADGRV1	KRTAP10-12	FGA	PIK3C2G	REXO1	MACF1	MISP	OR8D1	DYRK4	ZC3H13	METTL5	MSH6	LCE1F	MPL	C1QTNF6	POTEH	UNC13C	CACNA2D1	ANKRD30B	GCN1	CYP2C8	DUSP5	TNFSF18	BLM	FBN3	ACACB	UGT2A1	SCN3A	CDH5	FYN
TCGA-VV-A829	ERICH6	MAN2B2	DST	EIF4A1	APOA4	ZBTB18	BCOR	FNDC1	FAM207A	RAB3GAP1	SPRTN	EDNRA	PPRC1	ESR1	SNX27	TLK2	RTP1	APEX1	ANKLE1	C2orf76	ANKS4B	ESYT1	STK11	IDH1	DIS3L	FLG	KRTAP10-9	TAS2R7	NOTCH1
TCGA-DU-5847	SLC16A5	GMPR2	FLG	LGALS9C	MAGEL2	NF1	SEC31A	PTEN	ZFP42	PTCHD4	ZNF429	SPTBN4	SLC25A38	RB1	OR3A2	APEX2	CCDC159	PARP1	GRM6	UCKL1	COG5	NCKAP1L	PRDM13	ANO9	MFSD6	CRNN	MYO5A	DCAF12L1	PCDHB13	C4BPB	HIVEP1	CXorf40B	IST1
TCGA-HT-7902	GPRC5D	SMARCA1	IDH1	CACNG3	HIVEP3	GRB7	SYNM	KRTAP5-1	TP53	DNAH1	ATRX	RNPEPL1	TIMM44	MARK2	ECEL1	ZNF287	TGM5	USH2A	ANXA3	PECR	SBF1	ZNF485	PAPPA2	TRERF1	EMSY	NKX2-1	PLCXD3	MS4A14	GZMM	MUC16	PTPRG	MUC17	SLC2A14	C16orf46
TCGA-E1-A7YM	SMG1	PCDHA7	KL	FBXO41	HR	VIT	ALPP	ABCC4	SERINC2	ADGRD1	IL1RL1	TNK2	LIN52	TEX15	RB1	SETD2	DMXL1	ADAMTS3	CACNA1D	MICB	BBS9	MAG	BMP10	IGF2BP1	MORN5	DOCK2	EGFR	HRNR	AFMID	SERPING1	JARID2	NGEF	KCNA5	DNAH9	DBH	CALHM4	LAYN	CABS1	ATP11A	UGT1A5	ZBED9
TCGA-DU-5849	GNAS	RELL2	IMPG1	FAM193A	GIMAP5	LEMD3	CACNG3	DONSON	RALGAPA2	IDH2	KY	SLC20A1	EPPK1	ZBTB20	CNOT1	KRTAP10-12	OR10H5	NXF3	TPM1	PCDH15	TICAM1	CUBN	DDA1	MTNR1A	PRKDC	SPATA31D1	TNXB	PER1	HAL	ADGRL3	GAGE2D	SMC2	LETMD1	DNAH5	HDHD2
TCGA-DH-A7US	SMC6	GRIK4	LRP1B	GANC	GRK4	EIF4A1	SPEG	BOD1L1	CFL2	IDH1	CAMKMT	SMARCA4	EPHB4	ZNF799	DNASE1L3	MATK	ATP7B	ARSI	SDS	STRN4	ZBTB20	ZNF184	ZSWIM3	CIC	C18orf25	MTMR3	BICRAL	STAB1	OR8D1	CLCA4	NFRKB	HECTD4	LONRF3	RFX4	OR1S2	DLG5	IFNW1	ZBTB16	SERPINA3	LTBP1	TNIP3	IGDCC4	ELP4	CDH26	ACSS2	ASMT	CDH10	GRAMD2A
TCGA-P5-A77W	HEATR5B	SLC43A1	KRI1	CXorf38	DOCK11	CBX5	GNAI3	IDH1	HMCN1	OR10G2	MEP1A	HSD17B7	KANK1	PHKA2	SERPINB9	LY75	MATN2	PLVAP	CIC	ARID1A	ARMCX2	CCDC191	BGN	CCDC198	IRAK3	PTK2B	ZC3H13	LGI1	ARIH2	PKDREJ	NAA16	NBPF14	POP1
TCGA-19-5947	SH3RF2	PIK3R1	PIK3CA	RPL5	ZNF516	MSH4	POGLUT3	RIMS1	ZNF135	MAP3K20	DENND2A	SEMG2	AFF4	IGDCC3	SCYL3	GALNT14	CES3	CDH19	TLR9	U2SURP	RAG2	LMCD1	ANKRD33	SSTR2	RERE	RBBP6
TCGA-14-4157	VAMP7	MCCC1	FFAR2	GBP2	PDIA3	PAPOLA	IDH1	MRTFA	TAF7	PRXL2C	TEAD1	FOSL2	LRFN4	PRKCD	THADA	TP53	DIAPH2	MTHFD2L	ZNF12	RP1	GIGYF2	SPTBN5	ATRX	TMEM260	ZNF283	ZNF207	NEXMIF	TAF15	NOP9	UCKL1	SAE1	LYST	CCNG1	ZFHX3	CDKN2AIP	ARHGAP39	FBF1	LRP3	HSPG2	OBP2A	HELZ2	WARS	NMT2	CASQ2	LPA	DAB1	MYOZ1	FSHR	DCLRE1B	SLC9A2	HEATR1	DNAH8	OR4C15	ZNF595	ANKLE2	RAP2B
TCGA-E1-A7Z4	NIPAL4	APOBEC1	LRP1B	IDH1	CCDC114	MBTPS2	TANK	CHRND	TP53	AHNAK	TLR4	RANBP2	ATRX	SPART	TMA16	ENOSF1	LRP1	VPS13A	CLMN	CFAP43	SSBP4	KIF27
TCGA-76-4925	IL16	MMP13	HECTD4	MED12L	BHLHB9	TMPRSS15	MYO9A	CLUAP1	TCN1	THSD7B	CALCA	PTEN	NDUFA4	TP53	SLCO6A1	CLPSL1	CALCR	SUCLG1	GNAT3	PROKR2	COPG1	NCDN	HS3ST6	DDX5	FAM83H	USP35	CASZ1	GATA6	CREB3L3	MTMR12	EIF3H	CFAP221	DENND4C	MTA2	IQSEC3	TRPV5	SHOC1	OR8K3	DPYD	MCOLN3	SF1	TSGA13	POLE2	SYT13	DNAH11	ART1	KIAA1211L	GFRA4	HFM1	LAMTOR3	TFAP2C	RAVER1	CLEC4C	ZIC1	CYLC2
TCGA-06-2567	COL11A2	STXBP2	KSR2	CLN3	SPEG	CSMD3	OR5AR1	ITGA1	CALN1	DNHD1	DSP	OR5M1	OR5K1	ASCC3	RFPL3	ZNF28	TP53	CYP11A1	COPG2	TERB2	SLC26A5	PREX2	HELZ	MYH13	DYNLRB1	ZNF676	PIWIL1	OR2M3	WWC3	IQCA1	KCNC2	OR1N1	C21orf91	EGFR	COL22A1	PIP4K2C	B2M	DLG5	HOXA6	NLRP4	NBPF9	TOMM20	TCHH	CNTNAP3	SH2D4A	HEATR4	HSPA12A	MSL3	DMRT1	AREG	BST1	NME8
TCGA-06-2564	SH2D3A	MTDH	SLC26A8	ABCF2	MYLK3	KLHL41	RHBDF2	UCKL1	DDX49	TNS3	FSTL4	SVEP1	POLI	RTL9	FAT1	CACNA1I	ATP2B2	SYT16	ZC3HC1	KRTAP10-4	RAB11FIP1	BPIFC	SLC2A4	TFPI2	EPB41	NPM1	NUP153	NRF1	TBC1D8	ZNF10	AGO3	ERCC6L2	CELA3A	EPHA10	FRK	KMT2D	VPS13B	HCAR1	CSDC2	POTEG	AKAP2	C15orf48	TTN	CSE1L	COL4A4	CCDC33	P2RY8	LRRIQ1	FLG	FBN3	ENO2	IMPAD1	VASP	GSDME	PRRG4	SEPT11	TJP3	PLCL1
TCGA-06-2565	CEP104	OBSCN	HEMGN	DNMT3L	SOCS4	KLF10	ADGRF5	ZNF506	GTSE1	TCF3	SMC1A	CCT2	MAP7D3	OR56A3	SEMA3E	FBN2	PTEN	SFI1	PKD2	ADAMTS16	TNK2	RP1	FRMD7	SPINK6	ZAP70	INPP5J	ANK1	ZNF407	TYW1	GPR27	GALNT14	RNF152	CACNA1S	UHRF1BP1L	NCKAP1L	EGFR	SLCO5A1	GCC2	GJD2	CD96	CD163L1	CRB1	SELP	ZNF860	TRIM58	THSD4	KMT2A	CNKSR2	MYO5B	TFPT	DACT1	SCN5A	DNA2	CKB	ZFYVE26	PTCHD3
TCGA-06-2562	ABCC8	APOF	ATP8A1	PDP2	PIK3R1	GIMAP5	ATG5	LZTR1	PKD1L1	LRIF1	SLC46A2	CADM3	SSTR4	PPEF2	TXLNB	CALN1	EDA	ADD2	CAPS2	EFNB2	DGCR8	NECTIN4	RBMXL2	AKR7A3	RNF43	SHROOM3	MCF2	SLC4A4	CTNND2	KCNK10	KLHL28	CCDC9B	OR2M3	ADAMTS2	SLC12A5	ZSCAN23	PRPS1L1	CCSER1	TDG	DLGAP5	PNISR	ZNF77	CASKIN1	HIPK1	HCLS1	DNAH3	PPP1R10	PLCB1	TTN	SELE	EIF2S2	ITGAX	NF1	CBL	ZIC4	SMG5	ZNF407	CYP11A1	ABTB1	XCL1	PRR16
TCGA-06-2563	C1orf116	TGM3	RPL10L	POF1B	KCNH2	PRICKLE4	IDE	HIST3H3	NSD1	PLCH2	ZPBP	OR11H6	TRPM2	TRIP12	TMEM132D	FBXO38	TP53	CLPP	SLC26A3	LPAR4	LY75	BRD9	SLCO6A1	CHSY3	KEL	KCNJ12	OPHN1	CLEC1A	CCDC146	APBA3	CYP7B1	ANKRD35	NCDN	ZNF280C	SRRM2	RIPOR3	ATP8B4	MARVELD2	HECW1	MAPKBP1	PNPLA1	TLR9	SIRT3	DNAH3	AFF2	SLK	PTX4	OR51M1	PCLO	EGFR	KRT19	KRT33A	RNF181	TNIP3	OR2C3	GID4	BCLAF3	ERICH3	COL14A1	SPRR1A	VAV1	RIMS2	ZZZ3	ACACA	WSCD2
TCGA-06-2561	MLLT3	INTS6L	ALB	CCDC105	PIK3CG	STAG2	ATP10B	GOLGA6D	CLIC5	KCNT2	HNF1B	ADCY6	MICU1	SLC5A8	PTEN	SOAT1	DNAAF4	GOLGA6A	XRCC5	FANCD2	SNAP91	SPAG5	ZNF208	KCNG2	OR1B1	SAGE1	AOX1	EGFR	LIPI	NMRK2	ALMS1	TTN	KIAA1211	SRGAP3	BCL11A	KRAS	POTEC	PUM1	DNAH3	CREB1
TCGA-DU-7309	PCMT1	OVGP1	DNAJC11	ACSM1	PBXIP1	NF2	OR2A25	GNAO1	PGLYRP4	SPATA31E1	SLC7A8	MBNL3	PPP1CB	SUGCT	CXCR2	TP53	SRPK3	ZNF318	NDST2	ATRX	LACTB2	PLCZ1	KRT84	ERC1	DOP1A	CEP68	CRYBG1	SEMA6A	ABHD16A	EPB41L3	BNIP2	VAV1	MDM2	ZACN	TFCP2	AR	IDH2	MTTP	IFIT5	PYGB	DISP2	KRT6C	GABRA6	SLC39A13	FAM57B	NOA1	ABLIM1
TCGA-06-2569	WNK2	IGSF8	PCDH19	TRPV5	NF1	DICER1	MUC20	TP53	OBSCN	KBTBD2	ATP5ME	TRIM46	GLIS1	ATP10D	KLK15	LHPP	RAG1	FADS6	EVI2B	WDFY2	HOXD8	ITGAD	MAP6	ELN	SPDL1	TMBIM4	MANBAL	CLEC4C	ACACA
TCGA-HT-7686	NR1H3	TUBG1	TUBA3D	IDH1	ATP2B3	COBLL1	PKHD1L1	UNC5CL	TP53	TAS2R42	PRDM9	AK7	EPPK1	ATRX	PRDM16	MYH2	ZNF592	UBAP1	PLCH1	CCNB3	ANPEP	ZZEF1
TCGA-HT-7687	LDAH	IL13RA1	OR2A14	C6orf58	SH3GL2	GAREM1	FCHSD1	TNFSF14	PKD1L1	ZBTB18	OPN5	AK8	UEVLD	C11orf42	ROR2	DCN	TIAM1	TSTA3	OBSCN	TRIO	RANBP2	RALGDS	GDF10	ZNF292	ANKRD17	ERCC6	CNTN3	CROT	SLC36A3	MYO1H	CACNA1S	LEFTY2	IDH1	ANKRD30A	DPPA2	CDKL5	VAX1	OR5K3	ECM2	FAM83D	KMT2C	NEO1	SLC22A10	TNN	RREB1	CSTF1	LRRC4B	MUC17	OPA1	DDX5	OR4A16
TCGA-HT-7684	EFTUD2	DCLK1	TRPC7	USP32	IDH1	PTGS1	DST	TMTC1	KIF13B	SYNE2	HCCS	CCDC54	LY6G6D	MUSK	IQGAP1	SETD2	KLHL28	NOL8	DIS3	CHORDC1	TBC1D2	C3	NUDT11	MYCBP2	SERPING1	ANKAR	OR13D1	EEF1A1	EVPL	CD36	DLGAP4	ALG6	SLC9C1	ISM2
TCGA-HT-7680	PRR12	MAMLD1	TBCCD1	LRRK1	SIPA1L3	SEPT6
TCGA-HT-7681	KMT2D	IL2RB	CD300A	AFF2	INF2	BRCA2	BCAN	OXER1	FBXL19	MORF4L2	OR11H6	GPATCH2L	CIC	SAMD4A	IDH2
TCGA-06-0145	HYDIN	LRFN5	HDAC9	PIK3C2G	CAMTA1	PCDHA1	P2RY4	PAPLN	ADCY9	TAP1	SCML2	ZPBP	FAT2	SLC6A3	SEMA3C	POM121L12	C2orf78	POTEE	CNKSR2	GRHL3	TKTL2	DISP1	RYR2	SLFN12L	PRKCD	STARD13	TRPA1	SLC32A1	FRAS1	GABRE	KEL	CHEK1	B4GALNT2	THSD7B	ZNF521	ZNF292	RGL1	YWHAE	DOCK8	SS18	PPFIBP1	TENM1	GRM1	KRT13	EYA2	PDK4	GRM7	TAS2R30	LAMA2	NLRP2	MCOLN3	PCDH15	ARMT1	KIF4A	PSG4	MPZL2	CRIP1	ST6GAL1	CD2BP2	OR51S1	TEAD4	OSTC	TTN	PADI3	GABRA1	GPR143	MYCT1	RUNX2	FOLH1	PPP2R5E	DMD	ZNF234	TJP3	PAN3	OR5D18	UGT2A1	MED12	CPAMD8	XIRP2	LUM
TCGA-06-0142	EPPIN	OTX2	NID2	TMEM229B	MTMR8	ARAP3	ZNF462	TRPC6	ITGA4	PAX3	EPHX1	SFI1	DCSTAMP	C4orf46	KDR	EMID1	ZNF8	RBM47	ARPIN	COL6A2	DDX5	OR56B1	ZNF626	CCR8	KLC1	LRRC18	OR4K13	TMEM161B	GTSF1L	BIRC6	MYH4	EGFR	GCC2	CAMKV	RGPD4	DNAI1	HCN1	ITGA5	EPHB2	NSUN3	BRD8	HDC	BMP2K
TCGA-HT-7688	KRI1	NUP188	IDH1	ISYNA1	TRDN	TREML2	KDR	FMR1NB	CLIP1	ARID5B	ATRX	C12orf40	SUPT16H	HIST2H2AB	SCYL3	CYP4F22	OSBP2	ATXN2L	TAS1R2	FLG2	SYCP1	RORB	SEMA6D	CYP2C19	CYP2C8	IL6	RLF	INTS9	MROH9	TMEFF2	NCOA4	SMARCA4	PDE8A	FOXQ1	ADCYAP1R1	NEK4	CAD	MKI67	LHFPL1	TMEM175	TRIM24	CD1E	RPUSD4	CCR7	PRAMEF11	PSG6	PCSK5	ZNF512B	ZNF76	ARID1A	ZNF599	PI15	PHB	SNRNP40	ABCA6	SLC26A11	AGL	BDP1	FBN2	TP53	TPX2	CYP4Z1	APOBEC3F	RNF6	C17orf47	PRDM1	KRT17	EIF2AK3	ZNF17	MYO3A	KRT33A	PTPRH	ARMH4	TGM6	UTY	PURB	MXD1	OR2M7	TRAF4	PKD1L1	SOHLH1	ARID1B	MC4R	EPB41L2	PDZD2	PTPRR	CLK4	CAP2	NPAP1	DDX43	NKAPL	ZSWIM8	ASXL3	ITPR2	ANKRD30A	MBL2	PLXNA1	MAP1B	CWH43	PCNX1	HOXC4	CPD	ANTXR1	TRIM15	TMCC1	DCHS1	DNAH5	CDON
TCGA-HT-7689	DCAF12L2	ITPR3	NRAP	RAB17	MROH2B	IDH1	PPP2R2C	PPP2R3A	TUBB4B	FAT2	HSD17B4	ZNF484	EXPH5	GEMIN8	TP53	AHNAK	OBSCN	GRAMD1A	BSN	PCDHB6	ATRX	OOSP2	FAT4	PTPRZ1	PCDHA11	CSRP2	RAPGEF6	TLN2	SH3RF1	ANK1	LAMC3	SLITRK2	REPS1	KIF21A	ENPP3	KLKB1	ATR	GRIA3	SPATA18	PROKR1	MPEG1	SHANK2	RILPL1	DMXL2	AFF2	ITIH4	SLC17A5	DMBT1	TTN	PLXNA1	ANKRD11	C16orf46	SRCAP	ABCA13	NEURL1	GDPD2	MCTS1	SPTLC3	MPRIP	FUT8	OR4A16	PYROXD1
TCGA-QH-A65S	PCDH19	IDH1	ALPP	ALPG	TMEM17	FRMPD4	SETMAR	TP53	ATRX	C6orf15	PPP1R16B	VCAN	ATP9A	TPTE2	NEB	ANO1	FLNB	EPG5	OR52A5	BCAM	FGF5	HSD3B7	BSG
TCGA-06-0750	SLC14A2	BPGM	MAP1S	PIK3R1	FSTL4	ZNF98	PDE2A	GPRASP2	PCDH11Y	OR5T2	ZFC3H1	CHSY1	PHLDA2	CARMIL2	OR5P2	NR1H4	DMD	GGT5	RBFA	SLC34A3	NPEPPS	EGFR	SRPRA	GPR17	ARHGAP26	BPIFB3	SYDE2	PCDH11X	PHF20	KLHL20	DPEP1	GABRA5	MC4R	CD37	SNX14	FXR2
TCGA-KT-A7W1	GPR139	ARHGEF6	OR51E2	C1QTNF9B	PIK3CA	ARHGAP4	TMEM132D	TKTL2	SLFN12L	PDZD4	OR4S1	UTP14A	ZNF283	RBM47	C2orf48	PCDHGA3	MAST3	ELOA2	L3MBTL2	MDM2	SLC9A7	ADCY2	EGFR	DMD	PSG9	HCFC1	FST	TTN	ELF1	ERCC2	RNF167	BAIAP3	UPF1
TCGA-DU-6542	TRIM48	P2RY6	IDH1	APPBP2	SLC2A5	TP53	OR5M9	GABRG1	PLA2G2D	DDX43	TTN	ARHGAP22	ADAP2	PATJ	CELSR3	PNLIPRP1	SELP	OR4X1	CLCN6	SNED1	VEGFC	SPECC1L	CFAP44	CCDC173
TCGA-26-5136	CD33	RADX	OR2F2	SIPA1L2	PARP12	AMPD1	BAIAP2L1	TRIM49	HSP90AB1	ADPRHL1	MYCN	PAOX	TREX2	NECTIN4	TP53	TRIM14	ACSM6	TRIM50	EPC1	ATP2B3	COL6A3	DMBT1	MAST3	CDH15	OXSM	C9orf163	PTGER4	SLC4A2	PIK3CA	MTCL1	NWD1	HMX3	TBC1D12	PABPC3	KIF18B	KMT2B	ZNF644	PHF12	OR2T6	PRKX	MBOAT7	TIGD7	XK	SCN9A	SAMHD1	TMEM164	MSL3	PCF11	CDH5	MUL1
TCGA-74-6578	KIF2B	BCL9	GLDC	SMC3	FRAS1	SLC5A7	PIK3CA	TTC14	ABCC9	PAX5	PLEC	GRIP1	DOCK5	SLC36A2	RBM44	ENPP7	RHAG	DHCR7	PLBD1	MMEL1	SLC1A6	DACH2	UGT2B7	SHROOM3	HAO2	CST9	OR4K1	ZBTB7B	TXLNA	ZNF365	COL9A1	ANK2	FAM78B	LAMP1	KLHDC7A	EPHA10	SENP7	ACAP2	AAMDC	PBRM1	CILP2	SPAG17	ARHGEF28	TMEM120B	SPAG1	HPX	TGM5	ZNF697	UNC45B	CKAP2L	PTOV1	FAAP100	SGSM2	PNPT1	ZNF556	TNNT1	CENPC	SLC6A14	MUC16	KCTD19	CYLC2	DNAH3	BTBD1	ABCB11	NOTCH2	CNTNAP2	HRNR
TCGA-06-0209	IKZF1	IFT57	BCL11B	CSDE1	APOB	GSTK1	ITGB6	KRTAP19-4	AGAP3	ARAP3	OR10Z1	MUC16	PIGU	TRPC6	SDK1	BCLAF1	GRIP1	GNG2	PSMC1	ITPR3	QRICH2	UPP2	LRP6	NRK	VEZF1	ZNF165	SH2D1A	FRAS1	CALCR	ADAM29	ZNF546	XRCC1	MRPS12	CCP110	OPRM1	COL7A1	RBM33	SZT2	OGFOD1	DSG3	POTEF	NOBOX	PSG5	VSTM2A	RBM38	KIF3A	KDM7A	AMER3	CPED1	SERPINA3	LTBP2	USP28	HDC	GLYATL1	GLI2	PM20D2	LRP1	METTL17	CYP4A11	COL6A6	RB1CC1	BPIFB2	MYH2	OR4P4
TCGA-12-0692	ZDBF2	DIRAS3	ABCC9	NUPL2	CENPS	ENTHD1	STK31	STAG2	GPR75-ASB3	ATP10B	TNFSF14	TBL1X	HIST3H3	EDDM3B	CSF2RB	AFM	TEK	PCF11	FLT3	PPP6R3	DEFB114	GON4L	LMAN1L	CCAR1	LGALS9B	ANO2	ZBTB33	WNT2	PCDH11X	STK35	CYP2D6	TSHZ2	CD109	CAMSAP1	BARD1	TMEM255B	IGF2BP1	AURKAIP1	XIRP1	LONRF3	DNAH3	OR1I1	ADAM29	ZNF560	MSL2	SATL1	SRCAP	GRID2	ITGAE	PRKAR1B	PLXNB3	KALRN	FAM129A	RBMX	PTDSS1	DPP10	OR51F1	CRTAC1	MGAM	UNC5D	TRMT6	ITGAD	CNTN5	PCDHGB4
TCGA-06-0165	CEP152	B4GALT6	ABCC1	FAT4	DVL3	CCDC110	PAX5	POM121C
TCGA-06-0158	APOF	TMC6	NAALAD2	OR13G1	OR2L8	CANT1	TRIM38	AMBN	SGSM1	SPRY3	SLC25A11	TRPA1	NLRP11	KCNH8	LY9	PAM16	TENT5D	EDIL3	ODF3L2	PIAS4	DES	RFX7	ASB15	ICAM4	CCR8	LAMB1	SLC3A1	CFAP77	TMX3	WDR90	EGFR	ZNF91	UNC45B	ADAM29	KRBA2	SPTAN1	ITGB2	SEMG1	MC3R	ACBD3	ANO5	NUP205	COL6A6	PCDHGA10	CR2	CATIP
TCGA-HT-7611	ATAD3C	HIST1H4C	TRPM6	IDH1	DLK1	KIAA0319	AOC1	TP53	LCE3C	FOXM1	ATRX	SPTBN1	HAPLN1	CHRM5	OR1Q1	NCS1	KNL1	AGAP1	TTN	IFI35	ARID1A	CDC42BPG	FCGBP	CHD9	RNF19B
TCGA-HT-7610	KCNU1	TP53	BCOR	STAG2	FAM47C	PAPOLA	IDH1	CPS1	SLC12A1	ATRX	SENP3	F5	ABCG5	TRIP12	ADGRL3
TCGA-28-2514	FFAR2	TRAT1	APC2	TNFSF14	SULT1B1	SERPINA7	PLCH2	RAD21	FBLN2	PRR27	AFM	ANKS3	STAU1	ZNF337	SUV39H2	LRRC66	PTPN22	PDZD3	EIF4H	ARFGEF3	RBM47	SIN3A	CAMK4	MIPEP	CNGB1	GRM8	IDO1	RNASET2	PRIM1	PILRA	ONECUT2	DYSF	ETNPPL	ARHGEF7	SYNPO2	SYTL2	IL26	KRT39	DLK1	DPP10	ABCB11	CREBBP	LRRC8E	MKI67
TCGA-28-2513	CDR2L	INTS6L	CADM2	CNGA4	PIK3R1	PCDH19	ACSM5	SNX21	MYH1	HMCN1	FAT2	PPP1R3A	POLA1	ROCK1	ZFP28	BTN3A2	ZBBX	PIK3AP1	TMEM150C	ITGB4	OASL	ATF7IP2	ZNF804A	DDI1	PRSS35	RBM47	ZNF786	SMAD4	OR6C3	OPRM1	PTPRR	RABGEF1	MAGED1	CFAP54	ZFYVE9	SLC4A10	REPS1	NSMAF	KCNK10	OTC	NBEAL1	CACNA1S	PTEN	ZFHX3	G6PD	MYH2	CCDC96	PFDN2	MAGEB2	AXIN1	DMD	TBC1D22A	FLG2	ARAP2	FGFBP1	YIPF5	PPID	OR8A1	TTN	PTPRB	RTBDN	ANKRD33	FAN1	COL14A1	TRPS1	CSAG1	UBA52	MCTP1	ALPK1	MUC16	FBN3	PREX1	MRPS26	MAGEB4	OR5D14	SERPINB4	GTPBP3	ENPEP	ACACA	MKS1
TCGA-HT-7616	ZC3H14	TMEM19	CACHD1	TULP4	IDH1	NPAS3	COG5	RSPO4	APPBP2	SLC5A8	MSH5	PAFAH2	SRRM4	RYR2	SLCO3A1	PPFIA3	SOAT1	IGLL1	FUBP1	STX11	CIC	DRC7	RS1	TMBIM4	SLC26A5	CMYA5	FNDC1	GPR85	SLC44A3	RB1CC1	STMN3	MX2	OR4A47	TTN	UCN2	SHPRH	SLC7A9	FCRL5	NELL2	LOXL2	MXRA5	ASB6	TRIM54	NT5DC2	COL18A1	AHNAK2	F13A1
TCGA-19-2629	CNGA4	CYP4F12	SPOCK3	IDH1	DPYSL5	NEB	DNAH9	ATRX	MCHR1	SLC7A13	ZNF407	DDX17	TMIGD2	ZNF644	EVA1A	MYO5B	PCDH18	FXN	SEPT10	CDK5RAP2	MT1A	GMPR2	CFTR	SPACA1	TNNT2	KIAA0319	SCAPER	PKHD1L1	ASCC3	FAM234B	NDUFS2	HIST1H3F	TENM4	FER1L6	FGFR4	SLC28A1	NOS1AP	CERS6	MYH4	AKAP11	DGAT1	DNAJB4	USP29	JMJD1C	ACACA	PTPRT	SYT13	TMPRSS6	CHRNA10	MVP	NEPRO	USP53	DUOX2	VEPH1	MRPS25	FAM110B	KCNE1	TMED5	FAT2	TRIP10	MFAP3L	OR6K2	TP53	PSMC3	TIMD4	CYTH4	CNOT1	HSDL2	HOMER1	CP	ARHGAP32	TMEM126B	ELANE	MYH7B	RCBTB2	SETBP1	NICN1	TULP1	CAPN11	LGI2	PIK3R1	UGT2A3	SSR2	TRIM73	TDRD7	SSRP1	RAB23	TRIR	KIDINS220	SPEF2	ARID2	TMEM214	RNASE4	CYP2E1	SMURF1	TMEM115	ALDH1A2
TCGA-06-0168	NDST3	NDST4	CRLF1	PCDHA3	SASH1	OR5A1	MAP3K9	TRIM51	REV1	EPHB6	PTEN	CYP4A11	PTPRZ1	CTIF	FGFR3	RBBP4	EPB42	SEPT10	GRM3	LRP8	POTEF	SLCO5A1	BANK1	SVEP1	PRPF4B	COL4A1	OR10A3	FLG	ITGAV	OR2H1	PCDHB13	RRNAD1	MTA3	OR8J3	UVRAG	MUC17	FOSB	SGO2
TCGA-HT-7880	MYO1E	AFF2	ALX1	PCDHB2	TP53	SPOCK2	FAH	PTPN14	IDH1	NF1	POM121	KRTAP5-2	ATRX	TRIM33	FOXJ2	TMEM198
TCGA-19-2620	BCHE	LAMA1	ENPP5	AOX1	ANKHD1	NF1	HMCN1	MYO10	SEC31A	MAN1A1	DNAH10	NUAK2	MDGA2	SYNE2	SYCP2	FBXL16	CACNA2D1	ADGRD1	SLCO2A1	SLC45A4	AK7	AS3MT	PTPN11	LPIN1	OR5H2	ZNF423	TAF1L	CAMK2A	MAP3K4	SDK2	DOCK6	LRRC8B	OR5D18	IGF2BP1	OR1D2	DNAH7	RIOK3	CDH9	ELSPBP1	EGFR	RHPN1	U2SURP	LRP2	CHMP4C	WDYHV1	IL1RL1	EML2	LGSN	EPHA7	LTBP2	CCDC158	WNT9B	OR52I1	GABRA6	TRPM1	ADAMTS20	CHTF18	PROKR2	MED23	TRAF3IP3	LARP1	FCGBP	GHSR	PCDHGB3	AKAP2
TCGA-19-2623	SPATS2	FAM13A	GABRG1	LGI2	GTF2H4	GBP4	DYSF	LMBR1	SCAF11	MYH11	SDK1	POM121L12	DGKI	FLT3	KRT25	THOC2	NEB	OR7C1	CYLD	MGAT4C	TP53	MEPE	PCOLCE2	UGT2B4	OR6N2	ZNF804A	NCAPG	RB1	TBX21	DHX8	HTR5A	DMD	PSMA3	CDH18	TAF1L	GPR78	NLRP5	NOL6	UACA	LRRC7	TTC37	ELP1	MAD1L1	SMOX	CCL13	ANKAR	RFX4	ASTL	TAS1R1	TUSC3	INSR	SAMSN1	PLA2G4D	MYH8	NVL	TRPM3	XRCC1	COL3A1	VPS16	C15orf48	GPATCH2	SPTAN1	NBPF9	NLRP1	ZNF142	FLG	PCYT1B	UPF1	NECTIN1	RERE	SCN10A	EN2	DNAH3	NYAP2	DNAAF1	OR4P4	SPOCK1
TCGA-19-2625	AFDN	PLCXD1	PHF3	INPP5D	ABCC9	PISD	HSP90AB1	TGFA	NPHS2	PGP	GSTA4	PTEN	KRTAP24-1	TP53	EPRS	JMY	ARMC4	RB1	EZR	AREL1	PRDM15	EP400	SLAMF6	MAP3K19	PDHA1	ARHGAP15	WWC3	TBX22	OR1G1	MED7	CLCA1	MYH2	EGFR	THNSL2	GPR15	PPP1R7	SPOCD1	EGR1	ATP11C	RIMBP3	CD3E	CDH5	SQSTM1	CENPF	MC3R	TBC1D2	MUC16	PDLIM5	CAND2	CDHR5	PTPRF	SCN7A	PRPF31	CCNB3	CYP3A5
TCGA-19-2624	KRTAP6-1	CSDE1	OR51E2	MYH9	GPR179	HES1	ALPP	FOXJ2	LINC01600	ST14	TGM3	AHNAK2	KCTD18	CYP46A1	TMEM241	ATXN2	TBC1D10C	F11R	LAMC1	LHFPL3	KANK4	STEAP1	OR52N4	EGFR	GFOD2	DAB2IP	MIER2	SEMG1	CCPG1	CHAF1A	PLCXD3	CACNB3	TTN	PLEKHG2	OR8I2	CCZ1	MAGEB18	NMUR2	LRRC1	FZD10	PTPRF	AK9	DUOX2	CBFA2T3
TCGA-CS-6670	IGSF9	IDH1	ATG2A	ZPBP	DLGAP2	COBL	CTNNA3	ZNF799	CXCR2	TLE3	MATK	SP110	MYO3B	SCN2B	SPATA9	KRT5	PTPRZ1	CIC	PCDHGA2	ATP9A	NPY1R	GPR85	SLC4A2	ICE1	LATS2	CUL4B	SHC4	MAGI2	LDHD	PTPN4	OR5H14	CECR2	SPATA31E1	OR5K4	DBT	LRRIQ1	UGT1A7	C17orf53	URB2	ZBED4	FOSL2
TCGA-DH-A669	ITPR3	NOL4L	GIMAP7	DYNC1I2	BOD1L1	PARP12	IDH1	NPAP1	LGR5	LILRB1	TG	ABCC11	ABCA7	DHX16	DYRK1A	TRIML2	L3MBTL4	TAAR2	ZDHHC14	YIPF2	CMAS	RB1	SETD2	HAUS1	CDH12	GRM2	NOL6	SZT2	SEMA3E	FLRT2	UGT1A1	MRPL15	RGPD3	SYNRG	LRP1	CROCC	LYPD6B	DPY19L4	EEF1A1	OR10K1	ZNF780B	NTRK1	HYAL1	ZIC4	RAB27A	RBM46	TDRD6	COQ5	CD300LF
TCGA-FG-A711	CEP250	ANO3	ATG4B	SPANXN2	MAP6	AMPD1	IDH1	ZC3H7B	KIAA0319	CASS4	TACR3	ITIH2	A1BG	SLC18A1	NUMA1	TP53	LZTS1	NT5DC1	ATRX	INSL4	PCDHGA3	CDCP1	L1CAM	NKRF	CERS6	CCDC180	C9orf47	ZFYVE16	PCSK2	ANGPTL2	MTTP	DNAH2	FAM129B	TRPV1	FAN1	COL14A1	GRID1	PTCD2	KALRN	ARSE	CYBA	CHD1	TBC1D4	ODC1	SLC25A5	CDH3	SGO2
TCGA-FG-A710	DNMT3A	OSBPL8	SEMA6B	ASIC5	SLC25A15	BRWD1	MYH1	IDH1	VPS13A	SH3KBP1	ABCC11	PAX2	WDR59	ABCB7	NAP1L2	FUBP1	HPS1	PODN	CHST8	ADNP	KRTAP4-11	SLC7A13	DDX47	OR10A7	WNK3	CCSER1	MTMR1	COL1A1	PLEKHM3	HIST1H2AM	HAP1	TDRD3	OR1S1	CIC	PJA2	ARID1A	RAB3GAP1	SYT10	KRTAP10-7	NOA1	NOTCH1
TCGA-FG-A713	CT47B1	FEZ1	IDH1	MED16	SLC6A12	PCDH7	FRAS1	ADGRG7	ATRX	FANCD2	HECTD1	CIC	NMS	ANK1	RBM7	SDK2	TNFRSF9	GALNT10	TUBA1A	ALMS1	PRAMEF4	LRRIQ1	ACACB	DTX1	EPC2	PRSS55	SLC25A5	CNOT4
TCGA-26-5134	ADRA2B	NBEA	KCNU1	KIF15	ISM1	ROCK2	OR5I1	SCAF11	SAMD7	GRIP1	HSPA1L	AQR	UQCRC1	DSG3	NOC3L	PCNX1	PRMT9	CYP4Z1	PKHD1	CXADR	LRRC43	VPS51	OR8D4	TAF1L	TENT4B	FGA	NOX5	TYK2	OR4K2	SETD2	PCED1A	CD163L1	PCLO	ADH1A	ENAM	PDGFRA	MECOM	PIGO	PHF12	CD33	CSTF1	SNX16	ERCC6	OR4A16	ITSN2	ZNF638
TCGA-06-0939	GDA	SUCNR1	MGAT5	STK31	P4HB	PCDHA1	LAMA3	COL20A1	SPTA1	ABCA10	PGR	BDP1	PPFIA3	GRM5	NTF3	PTEN	ABL2	PEX19	PCNX1	GUCY1B1	ADAMTS18	SP7	CATSPERD	ENOX2	ST18	RB1	RTL3	ZNF544	MMUT	ZNF451	BCL11B	LRRC14	CATSPERG	CRYBG1	SUGCT	CAVIN2	NSMAF	BRCA2	MED7	FLT1	FOXR2	MTM1	NFIA	PTCHD1	HLF	ICE1	PAPPA2	LRP2	MICAL2	PPARG	SVIL	NGEF	CCDC91	FOXL2NB	TTN	VEGFD	TRPV1	SNX9	C11orf65	OR1E2	RMDN3	MYH7B	FLG	CD46	SPINT1	SLC22A10	IPO5	FAM81B	LRRC8C	ESRRB	MUC17	SLC7A3	XIRP2	FBXO44
TCGA-W9-A837	ZDBF2	SLC26A4	KLRC1	NRAS	SPATA31E1	FAT2	ABCA7	TELO2	ADGRD1	CPEB4	MAP4K3	NIPBL	RAB3IL1	SCN3A	SLC39A7	LAMA4	TMEM220	OR56A4	TGFBI	TPSD1	IDH1	SAMD9L	DNAH9	ALDH1L1	DBI	SPATA31D1	OR2W3	GINM1	PLEKHG4	SLC13A4	RTF1	MYH2
TCGA-74-6584	CEACAM7	LAMP2	MMP19	CEP350	PTGR2	LPAR1	COBL	DSP	FBN2	VWA3A	PKHD1	BOLL	SENP7	IL31RA	PLXNC1	PHF2	OR10AG1	FOXN1	ADCY3	HRNR	THOC1	COL4A2	SSX5	AGMO	CNTRL	KIAA1211L	ATOH1	OR5AC2	FAM92B	PWWP3B	TINAGL1	SUFU
TCGA-E1-A7Z6	MTMR8	DSG2	RTL5	KRT33A	TP53	RTL4	OR10J5	ACSM5	SCAF11	IDH1	UROD	SMARCD3	ANKRD36	TPO	COL6A6	ATRX	UTP6	SLC25A5	PRRC2A	COL4A5	RPP40
TCGA-E1-A7Z3	CDC5L	APOB	PI4KA	PDE8B	IDH1	SCD5	DLD	TP53	DNAJC2	CRYBG2	CXorf38	ATRX	TUBGCP4	UNC79	F13B	VPS13A	ROBO2	DNAJC13	ARL6	MYO1E	MYO1A	ATM	JCAD	RRBP1	UGGT2	ASB11	LTV1	ZNF470
TCGA-E1-A7Z2	ZSCAN10	GCNA	RASGEF1C	NAPSA	SPEG	SLC6A4	TSHZ3	RFX1	GAL3ST3	GDAP1L1	KCNS3	XRCC2	SLC25A10	MAP3K19	ELMOD1	REXO1	NCOA3	EGFR	ANKRD30A	ALG3	ANKRD30B	PLXNB3	KMT2C	MED28	RNF113B	PTPRG	RIMS2	TMEM105
TCGA-HT-7468	RPGRIP1	CFAP69	TNXB	CECR2	C17orf53	JAK3	PIK3CA	ADGRL2	IDH1	NIPBL	CRIPAK	BRSK2	GALNT5	SCN11A	CIC	TDRD6	ARID1A
TCGA-14-0740	DMTF1	PDGFRA	CPSF6	MUC16	TEP1	PIRT	ZKSCAN2	DPPA2	IL1A	DAXX	TP53	FOXR2	KIF18B	BCL11B	DOCK8	FES	GEM	KAT6B	C19orf54	BCAS1	ARL1	RAD54L2	RBM46	CTNNA1	PTK2B	KNL1	TRPV5	SLC30A3	COL6A5	OR4C46	BTBD16	CDX2	CYP2C19	ARMC9	CEACAM5	GBGT1	KPNA5	ABCA1	CYP4A11	PCDHGA9	ZFAT	UTRN
TCGA-HT-7467	CHRM1	SPEG	IDH1	ARMC3	EPHX1	UBR5	RYR1	OR2Z1	FUBP1	PADI2	SLCO4C1	CTSZ	DOCK5	EDEM3	AP1G2	DMBX1	SAXO1	ENPP2	LAMA3	AGO1	AKAP3	ANKRD30A	PLA2G4A	PCSK2	SLC30A8	ADGRF1	TRIM58	PTPRH	OR5A1	RAPGEF2
TCGA-S9-A6U6	KNG1	NPC1L1	LRRC32	IDH1	HMCN1	ANKRD29	RNF25	TOP1MT	USH1C	UBR2	LMO7	PCDH7	FOLH1	DENND2D	TP53	AHNAK2	SPEF2	ANK3	RPN1	ATRX	NRSN2	WHRN	DRC7	SMC1B	KLF6	COMP	BICRAL	LRRC2	NCOA3	RUBCNL	ITIH5	PSG6	ZNF512B	GCN1	TTN	SLC27A2	TMCC1	TSEN2	ENOX1	CASP2	GRIA4	H1FNT	RUSC2	SNX32	ANKRD36	ANGPT4	ZC3H3	FAM167A	BSG
TCGA-15-0742	GAPDHS	LRP1B	G3BP1	MROH2B	PIK3CA	CSMD3	DCC	UTP4	MDC1	CSRNP2	SVOPL	MUC16	S1PR3	IFNA21	PTPRM	SLC26A3	SLC20A1	IL22	IMPG1	LOXL3	PLSCR1	CCL24	SYT9	DEPDC5	SCN11A	EP400	NLRP5	INPP5J	SNX24	HGF	COL1A2	CARD16	JMJD6	CCDC18	KCNC2	MDM1	KIAA1586	C2CD2	TSSK4	GRIA3	EGFR	MAGEB1	TMC2	KIF1B	NOX4	OSER1	ANO1	COL6A5	MYH2	ITGB2	KCNQ5	CCDC158	CPEB2	MYO1A	LONRF2	TACSTD2	RPL11	PROX2	TMEM207	TRIM3	NOX3	RIMS2	CHL1	OLR1	NOTCH2	PTCHD3
TCGA-S9-A6U2	CHRM1	STPG4	PIK3CA	DCDC2	ARHGEF9	RAD21	HCN4	ZNF800	KRT6B	CIC	FER1L6	EHMT2	OR5J2	ENGASE	ZFPM2	PCM1	SLC52A3	TCF12	ARID1A	KMT2D	IDH1	FLG	SUN3	DNAH8	HIVEP1	TRPM8	CDH3
TCGA-S9-A6U1	XKR3	PCDH19	IDH1	ZXDB	ECM1	PTPDC1	URB2	PRDM9	ATRX	MS4A1	CCDC33	COL1A2	SLC22A6	STUM	OR4F6	AGAP2	ACVRL1	DSG1	FRMD7	SCN5A	SEL1L2	INTS4
TCGA-S9-A6U0	NR1H3	TEX9	NLE1	PCDHA2	PIK3CA	SVEP1	COTL1	SPTA1	ZCCHC12	HIVEP3	FBN2	PTEN	PWP2	RYR2	SPG11	COL28A1	FRAS1	KIAA1549L	SLCO4C1	MMP10	MYH13	ADAMTS2	OR7G1	CCSER1	CUL2	PGLYRP4	PCSK2	RCHY1	SORCS3	PRX	DGKA	ASB5	LRP10	KAT6A	TXNDC2	COX10
TCGA-VM-A8CB	GRIK5	KIF16B	PADI1	CXCR4	IDH1	GDPGP1	MEP1A	ITGA4	SLC4A7	IGBP1	CYP39A1	NEFM	FUBP1	CYP46A1	RANBP2	HERC1	ARHGAP31	CIC	RBM33	MLPH	MYH3	USP26	PTGR1	CCL11	TAF1B	EVPL	FLNC	RSRC1	ADGRA3	KIF6	OR4S2
TCGA-DU-A7TD	HEY1	CAGE1	SOBP	VWA3A	TNFSF14	ADCYAP1R1	PLCG2	ZC3H11A	AMOTL1	PTEN	EXTL2	TMEM259	GIMAP8	REEP2	FOXP2	CTSD	CD1E	OR11L1	SLC28A2	OR6B3	ESCO1	SOX13	EGFR	LPIN2	HRNR	KIF1B	GANAB	STRC	POLRMT	PEX1	SNED1	TNP1	MUC16	RPS6KA1	PCDHGB7	NLRP2	REN	SLCO1B1	CIT
TCGA-VM-A8CA	GLG1	TAOK2	COL12A1	NRAS	JAK3	VTCN1	IDH1	NEMF	SIRT5	CNKSR1	POLR2A	LRP5	SETD4	KRT84	PCDH10	PHB2	MLKL	MEGF6	TMC3	NPHS2	APOBEC3F	MAP1A	FAM47A	FLG	OR52A5	UGT1A10	DDX23	ZNF614	LTN1
TCGA-VM-A8CF	SMARCA4	USP9X	GNL3L	IDH1	KIAA0232	COL21A1	SYCE1	DCK	RGS13	MC5R	TP53	OR5M9	GLRB	ATRX	RIPK1	MMP3	OR10J5	GCKR	ENGASE	TFEB	FAH	SVIL	SNAPC3	GUCY1A2	EPHA3	GABRA2	ARHGAP1	DUS4L	FLG	CD46	PTPRM	PCDHB12	CRYAB	NCR1
TCGA-S9-A6U9	TNRC18	IL13RA1	NRXN3	TCEANC	MAN1C1	IDH1	ATN1	CFAP61	TP53	SF3B2	CSPP1	ANXA10	ATRX	PHF3	SNX31	WNT7A	GATA6	STAC3	SLC9A4	SIK2	DLG5	SNX9	MUC16	DCUN1D4
TCGA-S9-A6U8	TNRC18	ATRX	TRIP11	MUC16	SMARCA2	SPERT	PDCL	RGPD8	NKD1	KATNA1	TENM3	IDH1	SIGLEC9	AKAP3	E2F2	ACAN	BTNL8	CR1	CSMD3	TP53
TCGA-VM-A8C8	DNMT3B	NAT16	WNK2	UBE2Z	NAALADL2	WDR74	EHF	IDH1	HSD17B7	PPL	STOX2	TLN1	TP53	CHD9	H3F3B	UCK1	PTPN11	COX10	ATRX	PORCN	DMXL1	USP47	CLEC5A	ADGRE5	SPPL2A	GJB4	SLITRK2	MYCBP2	TSPAN7	PARP3	EGF	AKAP4	TMPRSS15	PLG	AK9	PCDHGA11	SESN2
TCGA-VM-A8C9	PCDH10	A2ML1	SORT1	GFRAL	PIK3CA	SLC17A4	ZGPAT
TCGA-S9-A6UB	ABCC9	GPR149	APOB	FAT3	HIST1H2BA	CDC73	WDR66	IDH1	PFKP	OR10G4	CSNK2A1	CIC	APPL2	RNF168	DPAGT1	AKAP1	PCDHA1	KIAA1586	ASF1B	GLYAT	U2AF2	GPR18	TUBB8	SSX5	OR2A2	ANO1	MSLN	HASPIN	BVES	TRAF5	NIPBL
TCGA-S9-A6UA	RHBDF1	WASF2	NF1	RPL10	OR1M1	MPP7	PRKCG	AHDC1	MKI67	SLCO1A2	SIAH1	PEX10	PPM1D	TOM1L1	PSMB1	SPATS2L	ATRX	PYM1	RABEP1	LRRC7	SCYL3	ABCG4	CDH23	B3GNTL1	PTPN1	KERA	TDRD9	SLC30A3	C1RL	WIPI1	PER1	HPS4	CFAP65	SON	GNPTAB	PCDHB11	MUC6	SLC30A5	XXYLT1	NME8	CHD9	ERAP2
TCGA-FG-6691	DYNC2LI1	LONRF1	DLGAP3	GPRASP1	TP53	GALNT17	MMP16	IDH1	SEMA7A	OR10H3	VIT	MUC7	MAP3K13	HIVEP3	ATRX
TCGA-TQ-A7RS	PQLC3	FAM126B	SBNO1	IDH1	FOXA1	GRIP1	BCORL1	NFYA	LSAMP	SLC20A1	RYR1	C20orf194	FBN2	PXK	SLC9A4	MPZL2	HABP4	AMELX	PDGFRA	CIC	AMMECR1	NLRP4	G6PC	DHX15	KIAA1217
TCGA-VV-A86M	NBEA	MYO15A	PLA1A	TP53	ZNF165	FAM71B	WDR77	PWWP3B	IDH1	PWWP2B	PLK2	SEC63	KDELR3	PHB	DNAJA1
TCGA-76-4929	GRIPAP1	LRRC32	AKAP9	PIK3C2G	FKBPL	HADHA	PIK3R1	LRFN5	MAGEA4	NUDT2	PHOSPHO2	ARHGAP6	KEL	RGS9	NTSR1	DCK	SFSWAP	FTMT	ALS2	PKHD1	PLEKHG4B	DEPDC5	AMER3	CDH18	FGG	RBP3	TNFRSF4	TMEM132D	GALNT17	NEBL	MOAP1	ACAP1	GAB4	KDM7A	SLU7	CLIP2	CDKL5	NANP	POU5F2	CDH4	TP53	PABPC4	RBBP6	MGAM	SLC22A25	RGS3	MYO1B
TCGA-76-4928	GLI1	PRODH	LSMEM1	APOB	MRPS35	PNPLA7	EIF4A1	TMPRSS7	LBP	SKIV2L	PCDHA2	PIK3CA	ARHGAP20	KRTAP20-2	HIST2H3D	SVOPL	RPRD1B	HYDIN	PCDH7	FBP1	ANKRD55	LY75	PEX14	TGM3	DENND2C	DCHS2	PIK3R6	PKHD1	SMR3B	ORMDL3	KLK15	DNAH8	FATE1	UBAP2L	IGDCC3	KCNB1	CCND2	LHX2	FBN2	ETAA1	TMPRSS6	GPR142	BRAF	SLC9A4	UBR4	GALNT7	MYH8	TTC5	BRWD3	NPBWR1	MAPK1	TMPRSS13	WIPI1	UNC13C	SLC6A15	INSYN2A	POTEH	KCNS2	UNC5A	FLG	TRIM51	SMG7	CHD6	ARSF	CEP97	CPD	PTPRF	TRANK1	ADH1A	CDH7	FUCA1	ACSM4	DLL1
TCGA-76-4927	BDKRB1	PCDHA5	PIK3R1	MAG	ITGA2B	PKD1L1	CAMTA1	TG	USHBP1	DISC1	GPR68	HDAC4	TLR2	PTEN	PHKA1	FIP1L1	FAM71F1	PRCP	FAM102A	ZNF136	SCN1A	ANKS3	KRTAP4-4	LPIN1	COL6A3	PIKFYVE	UBAP2L	SLC6A20	NLRP5	GGTLC1	SPATA17	CACNA1S	KITLG	BRCA1	PHF6	EGFR	KHSRP	LRRC30	ADGRF2	TNS1	MUC5B	OR52N1	PACRG	MKRN3	CTSV	RASAL3	ESR2	NME8
TCGA-76-4926	KIF26B	ADAMTS8	NSUN2	HDAC9	PLEKHM2	ARHGAP21	NACC2	ATP8B3	AACS	OR52N2	TPO	TG	MYO18A	HMG20A	GPR137	PGM5	ARNTL2	UTP15	ACE	LRRC66	TPH1	NEFM	CYP11B2	JAG1	OTOA	PCDHGA1	CACNA1B	TXNRD1	CMYA5	PHLPP1	EGFR	CELSR3	MYRF	RXFP1	VPS45	ATP11C	LRRC57	PRKG2	KPRP	IRF8	IBTK	OR2W3	CEP250	ZSWIM5	KCTD20	MXRA5	SPAG5	RIMS2	GDPD3	RB1CC1	BMPER	OR2A5	MYO9B
TCGA-FG-5964	TMEM19	RBM12B	NRCAM	IDH1	UQCRH	MARCO	CCR10	RBM14	ARL4A	CAST	UBL3	MELK	OBSCN	CLK1	RBPJ	TNS2	SPANXD	TINF2	FANCD2	NCAPH2	CIC	RAB2A	WDR33	KLC1	BBS7	OR1A1	BRINP2	LRP1	HCLS1	HIST1H3C	ALMS1	C12orf65	LTBP2	CLCN7	ZFHX4	PODXL	MYO5A	BCAS3	EVX1	AKR1C3	KIAA1217	MRPS18B	PAN2
TCGA-FG-5965	OTX2	SHC1	CAMTA1	WDR11	IDH1	LPL	RP1L1	ASTN2	BVES	THSD7B	RYR1	TP53	OBSCN	ADGRE3	CPS1	ATRX	ANO2	MS4A1	GPR174	PDIA6	XIAP	MYBBP1A	QKI	CACNG7	P2RX3	VPS13B	HDAC6	PPP1R10	LTBR	OR51G1	NEDD4	SMARCC2	BEND2	DGAT2L6	MYO6	EPCAM	KANK2	FUCA2	EYA3	MED15	GPKOW
TCGA-FG-5962	GTF2E1	BCKDK	PIK3R1	TMEM120B	PIK3CA	IDH1	CEP170B	GTSE1	RAD21	CSRNP2	RHOBTB3	KCNH8	GPR87	CCDC88A	HERC1	HERC2	PDGFD	FSD1	ANKRD46	CIC	ZCCHC12	OR5AS1	VPS13C	CLEC4M	SCD5	MOCS2	ZNF618	MED7	XRN2	OR1S2	MDN1	GPAT2	SIK2	ANKS4B	ARID1A	TMEM104	COL4A6	ZMYM2	MUC2	UGT1A6	GID4	NOTCH1
TCGA-FG-5963	TXNDC16	RELN	NF1	RTEL1	LMF2	MYLK	ITGA2B	TP53	GUCY2C	PM20D1	ATRX	WDR47	USP37	CTCFL	MAP4K4	IGF1R	MYH2	ZNF17	COL22A1	GSPT2	CCDC88B	LILRA1	RAI14	UMPS	ACACA	DYM	MAPRE2	ZNF630	CAPN3	CCDC66	ABHD16B
TCGA-76-6656	GK2	NTNG2	R3HDML	GABPB1	TRPV6	RPTN	SIM1	SHISA2	MYO6	LRRC4C	PIK3R1	SH2D3C	MOV10L1	RNF17	SYNE1	SDK1	PTGS2	LGR5	RBM19	GZMK	RTP1	CYTH1	NEGR1	SPARCL1	DNAH12	SLC35B2	ATCAY	PWP2	MFSD12	MAGEC2	WDR88	OR6F1	KIAA1549L	GPATCH1	ARID4A	KRT35	MYH13	BICD2	TET1	CCN4	GSTA5	PCDHGA2	MAP3K19	FUT3	KCNJ5	CYP2F1	RSF1	PRDM14	COL24A1	CEP83	EPHA5	RUBCNL	PIK3R5	PUM3	TRABD2A	EGFR	HSPA12A	SLC6A19	TRIM21	CCDC149	NLRP8	FMNL2	IL1RAPL2	USP7	MYO7B	MTDH	PCDH17	ZNF556	PDE10A	PHKG1	FLG	MUC16	DNAH8	PTPRF	SEMA5B	SPINT1	ZNF91	ATRNL1	PCDHB5	KDM6A	INCENP
TCGA-14-1043	CAMKV	FXR1	ARRDC3	JAKMIP2	COL12A1	HOXB8	FAM83D	RICTOR	SPTA1	NF1	OR5F1	RFX4	CDC23	PEX1	HUNK	MPL	PCK1
TCGA-74-6573	GPC2	ZBED2	ACTR6	TMEM174	PIK3R1	SLC2A8	ST8SIA6	FFAR3	RANBP10	ICA1L	TP53	SLC1A6	EIF2B1	HTR4	MPP6	F5	GLIS1	TMEM62	OR10A3	PTPRD	SYCP3	KRT75	KAT5	OR2T10	KIF13A	VSTM2A	LRP2	TMC3	SORBS2	FHIT	COL14A1	CCT6A	PIWIL2	DPRX	MYO5A	PNPLA6	MAATS1	BPIFB1	CROCC	SUMF2	OCM2	DRC1	TRAF1
TCGA-14-1829	GPR37	EXOSC10	AKR1B10	OR4D10	EBF2	SPEG	NLRP12	SLC17A8	RAB3GAP2	BCLAF1	TAF2	C7orf66	USP42	PKD2	NRXN3	TREML1	MAN2B1	CNTNAP1	PCDHB6	ADGRV1	NCF1	URGCP	SLAMF6	LY96	LHFPL3	METRNL	SMG1	DPPA4	CEP152	EGFR	U2SURP	HCLS1	C9orf131	KMT2B	GFRAL	TCHH	MUC16	PKNOX2	OR10J3	PCDHB7	ETF1
TCGA-74-6575	LCN6	NPC1L1	CELF4	KIAA1324L	DYNC2H1	HYAL4	TAS2R10	RAB11FIP4	TP63	ATP13A3	TAF7L	SPTA1	NF1	TLR3	ECT2	TGFA	PRDM9	LANCL2	MTERF2	GOLGA3	DSP	SERINC2	RBM6	TLR7	UACA	NRXN3	UBQLN2	GRIN2B	FRAS1	OR14A16	SPEF2	BSN	CCDC88C	ZSCAN22	PTPN11	LILRA6	RP1	KSR2	VPS51	WNT2	SLAMF6	SHCBP1L	CADPS	CD1E	XPNPEP2	COL1A2	UGT3A1	PIK3R1	RBM15B	CORO7	NLRP13	USH2A	GPR32	POU3F4	SERPING1	PLAT	ATRX	CDKL5	ROBO2	CSF2RA	ALDH1A3	AKAP8L	TTN	PAN3	PCDHA10	WLS	OR4M1	MEGF8	GABRA6	TUBA3C	SOS1	COL5A1	MCTP1	NCF2	DNAH11	CHD1	VAV1	NCOA2	DSC2	CRAT	NYAP2	SLX4	MORC1	CFHR5
TCGA-74-6577	GLI2	CILP2	STAG2	SVEP1	CD300LD	APPBP2	DDX3X	PTEN	BAZ1A	UGT2B4	PRUNE2	NLRP4	RBM28	USH1C	SERPINB7	FAM47C	OR4K2	VPS13B	SOX13	HRNR	PRG2	GJD2	ZP3	TTC5	SHOC1	LILRA3	STRC	NACA	MYO6	KMT2C	ATP9B	FRMD7	EMC1	KRAS	PTPRN2	RBCK1	REN	COL18A1	ABLIM3	AQP2
TCGA-14-1825	ADAMTS8	MED22	RBAK	PDGFRL	TMOD1	AACS	MAGEA10	SRRM1	TEX29	L1TD1	TET3	OR5M1	CFP	NUMA1	ELOA3	PEX14	SLC44A1	APBB1	CYSLTR2	PPFIA4	THSD7B	TRPC4AP	AMER3	DCAF12L1	THNSL1	BPIFA2	KIF4B	RANBP6	MLYCD	PLIN2	SLC35A2	MMP19	HFE	OR52R1	KMT2D	DUSP22	HOXC13	CLCNKB	TIPARP	AARS	ACR	TBC1D32	TP53	VPS8	PCDHGB2
TCGA-DH-A66G	ARHGEF6	DOCK11	DST	SLC12A5	PDGFRL	PIK3CB	WDR92	IDH1	OR10G3	NLRP11	SLCO1B3	KIF5A	TP53	SLCO6A1	FAM47C	ABCG2	SCN2A	LRRC55	AGRP	ATRX	AP1B1	DOCK5	IL1RL2	TCIRG1	SLITRK2	CDH16	TENT4A	FLVCR1	AKAP6	TRIM41	USP26	YTHDF2	F8	RERE	OR52N1	OR4C15	CSHL1	EDF1	SHARPIN	ZFX	PDILT
TCGA-DH-A66D	GCNA	RADX	IMPG1	ING3	IDH1	B3GNT3	ALMS1	FZD8	NKX2-2	EXPH5	SORCS1	MCM3AP	TP53	VGLL2	RNF121	ARSI	OR14A16	SPEF2	CHRDL1	SLC10A7	TWSG1	TBL3	PCDH20	DOCK5	AFTPH	ATRX	TRIM55	SRD5A3	SLC7A5	MBTPS2	PLAT	LRRC30	LINGO2	ATP2A2	ROBO1	THOC2	GLRA3	MX2	WFDC1	RNASEH1	ARHGAP6	UBE4A	MRPL51	SERAC1	NEO1	CEP97	CYLC1	MED12	AMMECR1L	FTSJ3
TCGA-DH-A66B	KIF2B	RXFP2	LMTK3	ITPR3	DNAJA2	SCRIB	TRAIP	ADCY9	CRISPLD1	MAP2K5	SPRY2	OR52M1	COBL	OTX2	ABL2	CHAF1B	TP53	PKHD1	EIF4G3	ATRX	WDR17	PTPRZ1	PPL	WDR24	SLC26A9	CCDC13	CYP4F12	CACNA1A	CHRM3	IFIH1	OR6Q1	PCDH15	MYH11	INSRR	RGS3	PLIN1	APIP	IDH1	RHOT1	KMT2A	DNAH11	FCRL2	COQ5	ADAM28	ATF2	CYP3A4	NOTCH1
TCGA-14-1823	NAALADL1	SNAI2	COL12A1	OR6C6	KCNK13	UGT2A3	SART1	PSD3	GZMB	ACTR8	FERD3L	FZD1	DGKI	COBLL1	HNF4A	NEB	RNF213	EPHA6	AWAT2	PABPC1L	OGG1	TMEM246	FOXN1	NR0B2	APPL2	HUWE1	TTN	LRP12	DDX60	FOXP3	ZIM3	RGPD3	NKIRAS1	RBPJL	NUP214	TBXT	NEU2	UPP1	SLC38A1	ZFHX4	SSX1	BVES	EMC1	KCNQ5	EGFR	ANO7	FAM187B	ESRRB	MUC17	MORC1	SMIM21
TCGA-DU-A7T6	XKR4	IDH1	SREBF2	ST3GAL2	IZUMO1R	VWF	JHY	MUC5B	C17orf53	CUL9	RFX7	ZNF407	TENM2	IGF1R	TDGF1	POLQ	MAGEE1	LEFTY2	RAB35	ROBO2	IL1RL1	MBOAT2	LRRC18	IL4R	FLNC	MYO15A	MPHOSPH9	PCDHB15	ATP8A2	KIAA1217	CCND1	LILRA1	TAF1B	RP1L1	KRT36	RBBP8NL	BAHCC1	ZNF479	BCLAF3	CRIP2	CDH17	TRIM33	DIAPH3	SLC22A18	UQCR10	SLIT1	OR4N5	ZNF823	NPEPPS	GINS4	ADGRG4	S1PR4	SLC30A3	CCDC73	TTN	NOP58	ZNF143	MTMR3	MUC16	TRPM8	MED13	ZSCAN16	TSPAN12	GPRASP1	FOXD1	ESPNL	TNFSF14	MSH3	FAT1	PLEC	SMARCA1	KIAA1549	HTR5A	ZDHHC17	CIC	PCBP4	IGHMBP2	ST3GAL6	SLC35F5	FGD3	KCNN2	WNT9A	RNF103	HOXA11	SAMD12	SEL1L	IL1RAPL1	C5	TBR1	VCX2	GDF7	UNC13B	CTSG	ADRA2C	AIFM1	PLPP4	PPP2R3A	CASS4	DCX	CEACAM19	TIAM1	PRDM8	UBFD1	TANC2	DMD	BCR	HTR1F	MBL2	DPYS	COL4A2	MS4A12	LRRC36	OR4B1	COL5A1	PRR23B	NLRP13	KRTAP10-2	NME8
TCGA-28-2510	HIPK4	CLCN3	CHN2	LRPPRC	LIN54	PTEN	AHNAK	YY2	SPTBN4	CCDC172	POLL	CARMIL1	RIMBP2	OR8D1	ADAM10	OR7A5	GTF3C1	C11orf65	KLK13	FLG	SAMD9	HMCN1	SERPINB3	ZBTB39
TCGA-DU-5874	GLIS3	CD93	PTPN21	SIPA1L2	FOXF1	SYNE1	IDH1	SCPEP1	PPP1R42	HEPACAM2	CHMP4B	PPP1R13B	ATP2B3	CYP26B1	PTGES2	OR1C1	GABRE	TTC17	PUM3	ATP10D	LRRK1	KCNG2	OR11G2	SLC6A19	NPVF	USH1G	MYH6	CUL7	LZTR1	SH2D2A	OSR2	HCCS	FBLN1	SON	KIAA1257	CHD1	WIPI2	SLC6A6
TCGA-DU-5870	CD40LG	IDH1	SPZ1	ADGRA3	PIK3R1	ACTL8	TNR	SRGAP2	FBLN1	CIC	RAB3B	FOXK1	TMEM132B	TRMT10A
TCGA-DU-5871	ZRSR2	ADRB2	NRXN3	AMER1	IDH1	HMCN1	SLC6A4	ZNF77	RPRD1B	IFNB1	TP53	EPHX4	OR5M10	LRRN4	NUTM2F	ATRX	DQX1	RIN3	SLC16A12	LAMA5	CNTFR	XYLT1	GPRIN3	TPTE2	PCM1	GANAB	MSI1	ATP11C	IL23R	PIWIL2	GIPC3	CCNQ	FASN	NOTCH3	BSG
TCGA-DU-5872	COL1A2	COL11A1	PLXNA3	MYH1	IDH1	TRRAP	TP53	PROS1	BUB1	ATRX	CRYGN	ZNF451	WDR33	PIAS3	ZNRF2	SLC12A7	TAS1R2	CPO	RORB	CCDC160	FAM161A	TUBA3C	TRIM51	SETX	RERE	PLCH1	BAIAP3	SPP2
TCGA-TQ-A7RU	ITPR3	MRGBP	FHL5	IDH1	TRPA1	PLS1	EPO	REV3L	EFCAB5	PARD6B	COLEC10	MDGA1	CIC	SIN3A	SLC7A13	ZMIZ2	SRRM2	PHF5A	SAMD8	OLFM4	KCNAB3	SMC1A	MAMDC2	OCIAD1	SOX4	TMEM70	SOS2	CDKN2A	CALM3	C4BPA	DBF4	SLCO1B1	TDRD6
TCGA-06-0184	ZDBF2	MADD	SEMA6B	NF1	HMCN1	OR51T1	ZNF33B	TEK	PCDHGC3	PTEN	RB1	TP53	CYP4B1	LARP1B	BSN	FFAR4	MATR3	CHGB	GNAT3	CDH18	CADPS	CD1D	CNTN3	NADSYN1	ILF3	ADAMTS12	GPR161	CUL1	TPTE2	ZC3H13	RUFY3	DSTYK	C12orf50	MCM2	SPSB1	PDZRN3	BTK	GPR45	CES1	PROX2	PCDH18	ANGPT4	CHP2	CCDC66	REV3L	MUC2	LTN1
TCGA-06-0185	RBMXL1	AFDN	LAMB4	TRPC7	NTN4	MROH2B	KIF19	SPTA1	HMCN1	IQCB1	TMTC1	TCF23	PSG9	KATNA1	DDR2	HOOK1	RALYL	JADE1	TP53BP1	MUC5B	ZP4	PDZD3	PKNOX1	RP1	DYNC1I1	LRRC55	SPATC1L	RAB11FIP5	VSIG2	CCDC9B	LBP	MICB	ACP7	EPHB1	ASGR2	DSG3	BRAF	EGFR	COL22A1	ARHGAP9	SYTL3	C3orf67	MYH11	CHAF1A	ACAP3	C9orf131	OR13F1	TTN	ABCB5	SEMG1	UNC119B	PRKCB	SLC6A13	PLB1	AMOTL2	STAT1	TMCO4	ATXN1	TRIM59	RUSC2	NLRP5	SNX15	ZNF831	CHD9
TCGA-06-0188	ZNF41	MTFR1L	UGT2B28	PRUNE2	SLC5A7	SASH1	PKD1L1	ACADS	CYB5RL	BCORL1	TACR3	ACSF2	PTEN	RYR2	TP53	KDR	GOLGA6D	LZTR1	RB1	ADAMTS19	PTPRB	OR4K5	KLHDC7A	ABCB6	UGT2B11	NADK2	OR5C1	MYH8	LRP2	DAAM2	ZNF76	UMODL1	DPYS	DECR2	TMPRSS11A	COL14A1	TNS1	TNC	ITGAM	DNAJC10	RIMS2
TCGA-06-0189	ABCC9	STXBP2	PLA2G4E	OR5D13	HMCN1	NCKAP5	CACNA1H	DET1	PKP2	TP53	BCLAF3	UGT2B4	UXS1	CST9	VRTN	AASS	GRM8	CUX1	TM4SF19	NPBWR2	SRSF2	STK10	MUC16	GLT1D1	PHF20L1
TCGA-S9-A89Z	RAD51AP2	USP34	FAT4	OPN4	ACSM2B	CCDC110	HMCN1	C20orf144	PTH2R	PRRX2	OR10H2	FLT3	HOOK1	UBR5	CCDC174	TP53	HNF4A	ADAM20	ZNF354A	DYNC1H1	CHEK1	DCUN1D3	DHX29	OPRM1	CDH18	SYNDIG1L	ACSM2A	SHKBP1	NCAPG2	DSCAML1	GATD3A	DDX60	DNAH17	DISP1	ANKRD30A	MYLK	OR12D2	MTNR1B	NT5C2	EQTN	GYS2	DDC	DHRS7C	IL5	IDH1	ADGRF2	OR2G2	OR4C15	POLB	MUC16	SPRR1B	PTPRH	MUC7	FUCA2	DNAH10	UGT2A1	MORC1	DNAH5
TCGA-HT-A61C	HEATR5B	OR8K1	CHD8	CDC25B	KCND2	TRAM1L1	CAPZA3	SLC15A4	MYH11	COL27A1	RYR3	PARM1	RFC1	LILRA6	SLIT2	ANXA6	LDHA	TTN	UGT2B11	ASPH	MYH2	SPRED2	FSCN3	KCNMB2	PCSK6	EXOC8	MYO7B	COL3A1	OPRPN	NAB1	IGFN1	MUC16	EGFR	TRANK1	NAA20	CR2	TMEM184C
TCGA-HT-A61B	ZNF560	IL12RB1	KIR2DL3	TP63	CUL4B	PCDHA1	FAM126B	ESPNL	IDH1	OR51Q1	FAT2	ATP4A	KCNA2	GOLGA4	SDHA	DNASE1L3	ELP2	TP53	PAX2	TG	IPO9	TMPRSS11F	CARMIL1	STK32A	NOS3	CDH12	OR2T12	INF2	MRPS27	GSPT1	TTF1	ITPR1	MEGF6	MMAA	ST3GAL1	SLC17A5	TMEM132B	RUFY1	SRCAP	FAM43B	CFAP65	MINDY4	PPAN	AMMECR1
TCGA-HT-A61A	ALDH6A1	FTCD	LTBP3	SPG11	BRCA2	GALNT14	CEP72	IDH1	POLR3A	EPN2	MYBBP1A	GHR
TCGA-12-0821	NKX3-2	PSD4	ZFYVE26	SPANXC	CHST4	FNDC1	ZNF536	ZCCHC14	SYNE1	OR5H6	FLOT1	SRMS	CDHR3	PPP1R3A	GCAT	DOCK9	MCTP2	TLL1	NXF3	SCN9A	FRZB	CCDC54	ZNF814	LCMT2	TNK2	WASF3	FILIP1	ATR	COL5A2	CD1B	ECEL1	CNTN3	CYP4F12	STAG2	SERPINA1	HECW1	COL4A2	LEKR1	ADGRV1	MICAL2	FLT1	CLEC16A	QSER1	TSPAN16	AK5	OR5A1	TAS1R2	FGFRL1	INSRR	ZNRF3	DOK2	MAMDC2	OR51B6	MCOLN3	UNC13C	SLC7A2	ZBTB39	OR10R2	KLF3	TNFRSF8	OXSR1	STK19	WDR44	OGA	SLCO6A1	TENM4	MUC17	ATP8A2	CR2	LGSN	ELP3
TCGA-06-0650	CEP41	HNRNPLL	SRPK3	PNLDC1	TBX18	CD209	ASCC3	INTS4	GABRB3	FRAS1	FMR1NB	RBM47	FCGBP	TSHZ2	PARP4	QKI	NPTX1	MYH2	TRABD2A	EGFR	LY6G6F	KCNB2	GPR143	UNC13C	IRF8	ABLIM3	APC2	NLRP5	MUC17	SPDYC	MUC2
TCGA-S9-A89V	DNMT3A	TNRC18	JMJD4	PGR	MYH1	MCOLN1	NF1	HMCN1	OR10G8	HMMR	OR1M1	ARID2	SLC18A2	ARMC2	DHX35	ZNF28	TTBK2	AGAP7P	ITIH6	ULBP3	ATRX	MEX3B	ZFP64	PKP4	AXDND1	PTPRC	SYCP2L	ATP6V1G3	SOHLH2	SHANK2	LRP2	ZNF699	UMODL1	RNF125	PKD2L2	AFAP1L1	SLC15A1	GRIK1	RAB19	PAXBP1	SPDL1	MAPK7
TCGA-R8-A6YH	ZNF581	TP53	TTBK1	FOXQ1	MOAP1	CTSA	IDH1	ATRX	PSMB6	KRTAP13-1
TCGA-16-0846	ZNF319	TSHZ3	SMC1B	OR6C75	SEC23IP	PIK3R2	OR51A4	YY1AP1	MROH2B	IL4R	BIN2	AEBP1	SDK1	USP11	GRM7	TRPA1	MYBBP1A	UNC13C	FOXA1	SERINC2	PTEN	FAM124A	MFSD2A	TP53	CD38	NAV2	RP1	SALL3	OR10H5	C9	VDAC2	OLFML2B	DMD	POLR3G	PCDH11X	ZNF776	SH3TC2	HOXD4	SLC7A10	HCN2	MIB1	TM2D1	REEP6	MAPK15	LRRC30	TBX5	LGR6	SEL1L2	GIMAP7	ZNF680	PHACTR2	PRKDC	MYO7B	COL3A1	ADAT3	TRIM51	SCN9A	BCL11A	ZBP1	PUS7	MUC17	C5orf46	MYO9B
TCGA-DU-A6S6	ARID1B	IL2RB	INPPL1	PC	ADAM23	SLC17A4	JAG1	IDH1	CENPJ	MDGA1	TCF20	AKAP14	PTCD3	TRIM71	ZMYM2	VANGL2	SLC26A6
TCGA-DU-A6S7	MTOR	GPRASP1	TRPC7	WNK3	OR2M5	MYH1	IDH1	KLHL40	RPIA	SLC6A2	CPNE4	COBLL1	TP53	OCLM	EMID1	LIPN	SBF2	KATNAL1	ATRX	DMBT1	CCDC141	CEP44	HSPG2	OGT	PI3	OR5D13	IL36B	RET	NSD3	BTLA
TCGA-DU-A6S2	LDB3	MAST3	OR2A25	GATB	FUBP1	THEG	LIMCH1	TMEM95	IDH1	PTCHD1	RPS6KA5	ANKLE2	PTPRZ1	CIC	USP24
TCGA-DU-A6S3	VEPH1	MAP3K8	PIK3CA	IDH1	PPEF2	TOP3B	EFEMP1	DTNB	OBSCN	FUBP1	TRIM27	WDR76	ARFGEF3	CIC	LRIG1	CREBZF	LCP1	MPDZ	OR4D9	KIFAP3	KCNH3	PHC1	MYH11	DNAI1	SEMA6D	NACA	POU5F2	KMT2C	FHOD1	CDH8	NOTCH1	DERA
TCGA-FG-A6J3	ZSCAN10	ITPR3	HLA-DRA	DNAJA2	BRD1	KRT19	IDH1	TINAG	TCF20	IL7R	RBMXL2	TP53	PKHD1L1	KRT36	MCC	SERPINB8	EDRF1	CHP2	MMEL1	DIAPH2	PLCE1	OPHN1	GPR37L1	MYH8	CTNND1	YTHDC2	SS18L1	OR4A5	SETD2	TMEM43	TMEM144	LRRK1	CDX4	USP33	SULT2B1	AIFM1	RTN3	CAMSAP1	NBEAL1	ASB12	PATJ	ARHGAP36	ANKRD30A	LRP2	PTPDC1	COL21A1	SMYD4	DDX41	A2M	TTN	KCNG4	ANKRD24	FN1	FAM57A	SYNPO2	FCRL5	ACACA	UPF1	MAATS1	PTPRH	OR51B5	TBC1D4	F13B	VIPAS39	SERPINB4	FUCA1	OGDHL	CEP70	MUC2
TCGA-HT-7485	ADGRG4	SEMA6B	VWF	TP53	LGSN	TRIP6	ABCC10	ACAP1	IDH1	WDFY3	ATRX	LRP2	MCTP2	EMG1
TCGA-19-2619	MAPKAPK2	DOCK11	PCDHA5	RASSF5	ALDH3A1	SRF	AKR1E2	RASSF2	PAWR	POU4F2	ZDHHC11	CCDC7	FBN3	UBQLN4	NHS	CARF	GAS2L2	NAV3	IQGAP3	TXNRD2	F5	PCDH11X	RNF113A	CNDP1	INTS10	COL1A2	MYH14	ENPP2	CTAG2	UNC79	ARHGAP36	ARHGEF11	SMTN	PCLO	MYH15	ABI3BP	FRY	CHD2	MAU2	ZIC1	ESRRG
TCGA-DU-A6S8	GK2	ADRA2A	STK36	TRIM2	NR0B1	IGF1	IDH1	RTN4RL1	KMO	ST8SIA6	PLD1	CXorf66	PKDREJ	HIST1H2BC	ZNF714	DCAF8L1	PKP3	ASPM	C11orf16	NDUFA7	KLHL26	SLC35C2	TBR1	ABCC11	FAM47A	IRAK1	SEMG2	TNKS2	ERCC3	SOWAHC	ACTRT1	DSG1	NPAP1	SUGCT	GTF3C1	NUFIP2	LANCL1	CIAO3	CLC	NRSN2	LRP1	CIC	IFIT5	ATG2B	TAF1L	ANO1	ICOSLG	FOXN4	MYO5B	CKAP5	TAS2R16	NLRP13	ACTRT2	CEP85L	CYLC1
TCGA-HT-A617	DCLK2	TTN	MYO7B	SHROOM2	ATF7IP2	CYP8B1	CDH1	PCBP1	KIAA1324	SREK1	PEA15	TMEM150C	MED1	C22orf42	AGAP3	DENND1B	NRP2	ALPP	RELN
TCGA-HT-A616	ADGRG4	RTL9	FAT2	KHDRBS1	SIPA1L2	THBS1	IDH1	CAPN11	ANKRD13B	SH3D21	MCF2	CCAR1	ATRX	CNOT1	TXN2	C16orf70	KIAA1324	KCNA7	MAGEB4	OR5A1	NAA10	ATG2B	DSG2	FLG	GAGE2A	SPINT1	VPS13C	NOTCH1
TCGA-HT-A615	GRIPAP1	FAT4	GRPR	CDC73	IDH1	HMCN1	ARHGAP6	GPRC6A	PPL	CBLL2	URB2	FUBP1	SPEN	STK36	INTS3	PLXNA3	SYNM	KIF4B	GPR34	ATP8A1	CUL4B	CD96	ZC4H2	PPM1L	OR4X1	SPTA1	ARMC9	CSAG1	MYO7A	BLK	SSH1	TMEM164	CLIP2	DLG3	POSTN
TCGA-HT-A614	SMARCA4	SLC6A18	TAS2R41	OR4C13	USP10	IDH1	ADH7	FNBP4	FAAH2	ARID1B	ARNTL2	UBE2G2	TYRP1	TP53	DCHS2	DAP	RNF145	ATRX	PCDHAC2	SMARCC1	TMEM129	MS4A3	KLK15	DNAJC14	MYH4	PPP6C	PIGS	AKAP13	ZNF385D	ANKRD30B	EIF2S2	YTHDC1	RAVER2	JCAD	AQP10	SLC35D1	HK1
TCGA-R8-A73M	ABCC8	USP7	IDH1	HASPIN	OR4E2	FKBP15	DRD3	ADGRG4	OAS3	DNAH1	GPR119	RANBP2	PAGE1	RASAL2	CIC	CDYL	MAGI3	F5	CACNA1F	MAP3K12	AOPEP	CDK8	SPATA31D1	TFAP2D	TNC	ELF4	ASTL	TDRD6	POSTN
TCGA-HT-A619	HEATR5B	CELF2	PHLDB2	PCDHA2	PPP2R2A	IDH1	FBXL13	GTF3C4	MYO10	NCL	KIAA1549L	MCUB	AHNAK	CIT	SLC4A1AP	REG1B	CFHR3	HERC1	WASF3	SPRY4	NECTIN3	PELI2	ASB15	MLKL	TSPAN32	ZNF148	WNT16	CEP72	ARHGAP39	AP4E1	NCKAP1	EGF	LRP2	CNNM4	ST3GAL3	RGPD4	DBH	EPHA3	SLCO2B1	ACE2	MAP1B	TAOK1	SYNRG	MUC16	OLFML2A	NIPBL	CIC	PRPF40B	ADAM28	THOC6	MUC2	SLC6A19
TCGA-HT-A618	ARRDC4	APOB	OR2M2	IDH1	PRG4	ABCA4	FBXW7	PCNX1	TP53	OR5M11	ATRX	APLNR	CGREF1	TNRC6C	KCNQ3	PI15	USP44	FLG	POLN	SH3BP2	LRIT2	CDH8	CDH4
TCGA-DU-7300	ACTR3C	ITGA8	LRP3	HIST1H4E	GPR50	PIK3R1	MTREX	RAD9A	IDH1	IREB2	HDAC10	WWC3	ATP2B3	PKHD1L1	KIAA1549	ROR2	OTOF	PCNX1	TP53	IPO11	TBCK	TTBK2	FUBP1	SCN2A	PAGE1	GALNT18	BAHCC1	TFE3	CACNA1B	EID2B	FRK	TRIM28	TMEM131	DNAJC28	PKN1	LATS2	CDC14B	TCP1	AEBP1	BTG4	ALMS1	LILRA1	TSHZ1	RLF	PRX	ACADVL	GFAP	ARSF	RPS6KA3	EPC2	HS6ST2	ZHX2	GALNT13	NOTCH1
TCGA-DU-7013	GK2	R3HDML	ZSCAN31	NDST3	MTMR6	CASKIN1	KCNH1	FGD5	NUP155	TAAR5	MDGA2	MSLNL	TP53	DNAH1	TMPRSS11F	KRT6B	EDAR	ZMYM2	FGA	NLRC4	NLRP9	LCT	CCNF	PDE11A	CYP2C19	OR9G1	SETX	FMC1
TCGA-HT-7874	PCDH19	ARAP3	PIK3CA	IDH1	BAZ1B	HNRNPA0	CBLL2	PRKCG	KDR	PLSCR2	BTG3	IP6K3	SHROOM4	UGT2B11	MROH2B	PCDHA3	CCDC97	REPS1	CYP4F3	SAMM50	GAR1	MAGEC1	LIMK1	NFATC2
TCGA-06-0119	KCTD16	SLCO1A2	ARL13A	COL12A1	ZSCAN22	KRT28	COG2	PIK3CA	PTGIS	IRAK1	NF1	HMCN1	HDC	MXRA5	PLEC	RAD54B	NTF4	FLT3	ICAM2	TPCN2	GH1	SLC35C2	ADAMTS16	CEACAM21	CSN2	OR2A12	C2orf16	SETD3	MTMR4	COL6A3	UBD	YLPM1	PCNX2	COL1A2	REXO1	CACNA1D	SEMA3E	TTN	NUP107	OR56A4	SPAG17	TRHDE	SLC9A4	RBM10	MAGEB1	JADE3	PTK2B	LRP2	LHX3	OR12D2	KLK6	ADAM30	OR8K3	GPR52	CTC1	ARSE	DDX11	SLC6A14	TRIM4	RHOXF1	NAT10	ZC2HC1A	ADGRG6	HNRNPH2	KIAA1109	RMI1	PID1
TCGA-DU-7302	KCNJ1	ACSBG1	GATC	GNAI1	RFXANK	GBX2	BCOR	IDH1	CREBZF	FAM50A	ZBTB18	SPDYE1	NKX2-2	FFAR3	PKN1	VWF	CLU	CIT	NDUFS3	TIMD4	MVD	BRD4	GLUD1	ZNF292	CIC	METTL3	RBM7	KAT6B	CNNM2	RGS19	CES3	SNX32	MYH2	CLUH	ADCY3	CDH23	SRSF2	ALPK2	CCDC89	HSPG2	JARID2	LRRC18	TGM7	ANO9	RNF213	SOX3	FLNB	CNKSR2	FASLG	BABAM2	TRIM54	ASL	NOTCH1
TCGA-DU-7015	COL12A1	ALDH3A1	IDH1	OR52D1	HMCN1	TG	EDA	OR5B21	TP53	MASTL	PRKAA1	ATRX	ZAP70	PDCD2L	WWC3	C3	MYH4	B3GNT5	CHST1	NKX2-1	DBR1	GRIA1	ACVR1C	ACBD3	GNPTAB	TBATA	SYBU
TCGA-DU-A7TG	METTL2A	DNHD1	IDH1	WDR27	ADGRF4	COL6A1	OR5H6	BMP5	ELK4	TAF1L	ZNF280D	SCN4A
TCGA-DU-7294	GRIK4	SMARCA4	IDH1	NPAP1	TPM3	COBLL1	CLEC7A	MMEL1	FOXJ1	CIC	TLR7	EXD1	USP37	SH2B3	ZNF157	OR52N5	PSMD5	TANGO6	MAGEE2	CARD10	HDX	RNF32
TCGA-DU-A7TB	ZMYM6	EVC2	ADAM21	PIK3R1	MROH2B	BPIFB4	BRD3	RRH	SCO2	FBN1	ARID2	RHAG	NAF1	RSPO3	ANK3	SH3BP5	SLC25A10	CCDC146	TNFRSF25	AIFM3	VSIG2	CNOT3	SLC22A6	SYNM	FLT3	OR4M2	ROS1	TUT4	TDP2	DISP2	TNXB	TMEM203	BLK	USP19	HIVEP1	SLC26A6
TCGA-DU-A7TC	R3HDM1	NBEA	BTBD11	PTGES	AXIN2	KIT	TRDMT1	SYNE1	IDH1	ABCA7	DHX16	TP53	OBSCN	ARHGAP31	SRRT	SMOC2	CKMT1B	ADAM32	PAK2	ACRBP	SETDB1	OR5T1	PTK7	TTBK2	RBM19	ANGPTL5	ETFB	TFCP2L1	F2R
TCGA-DU-7290	ARHGEF6	GLIS3	SFXN5	TMEM206	OR1L8	GDF6	PSG9	ARID1B	PGM5	SPTSSB	EFNB3	RB1	ZNF429	STAB2	PTPRZ1	MYH13	DMXL1	TTN	PTEN	EFEMP2	OLFM4	CELSR3	HIST1H2AC	FBXL7	IL1RAPL2	SGIP1	ICAM5	OR2B3	RET	PIEZO2	NOTCH4	FBN2	MED12
TCGA-DU-A7TA	AFDN	ATP13A5	USP6	ERCC8	LRP1B	SMG1	ARAP3	VPS50	ARHGAP20	BHLHB9	GLI3	MUC16	ITGA4	ATP2B2	IDH2	WDR60	TP53	AATF	TOP2B	FRAS1	ZSCAN5A	RP1	ZNF8	ST7	KDM5A	EP300	NUAK1	ATRX	RBBP5	TMEM256-PLSCR3	SMURF1	KIF24	KCNJ9	ERMN	SORCS2	KIAA1586	FAM111B	CHCHD4	NEBL	PSIP1	SEC14L2	RGS4	WDR19	BTD	OR2A2	MOGAT3	ERICH3	LRRC37A	ZC2HC1A	UGGT2	TRIM23	PPM1K
TCGA-DU-6394	CEP104	PLEKHG4B	ENKD1	PIK3R1	ZNF782	SRSF9	NPAS3	HDAC2	NT5C	BCORL1	FRMPD4	ZDHHC11	PWP2	KIF26A	FUBP1	MAN2A1	GTF2IRD1	PHLPP2	HGD	NPTX1	SMC4	PHACTR3	MAPK15	PLIN4	FAM149A	IRF2BP1	IDH1	PGLYRP2	NF1	WDFY3	KRTAP13-1	THEMIS	NOTCH1
TCGA-DU-A7TJ	CHRNG	ETNK1	ACTBL2	PIK3R1	MROH2B	RPL5	SPATA31E1	KLRC4	GSTM4	OR10G8	OR9G4	GPC3	SLC26A3	TNFSF13B	OR1N1	TMEM130	EID2B	OR4K13	CRCT1	ZNF618	CFAP100	KIAA0408	PFKL	AOPEP	PPIL2	MCM6	GABRA4	CRAMP1	GAGE2D	CHIA	TRIM15	NOTCH4	TRIM17	SPEF1
TCGA-DU-7298	NEDD4L	GNAS	MED22	PCDHA5	AMER1	CNGA2	PIK3CA	SLC5A9	CDRT1	IDH1	BLZF1	MAP3K8	POTEE	XDH	ZEB2	CAD	TP53	REV3L	HAVCR1	CRYBG2	CNOT10	ATRX	CPVL	FBXO47	PDZD2	RIPK1	CREBZF	KIF13A	GCFC2	NFKBIZ	EPHA5	ACIN1	SELPLG	TYW3	DCDC1	OR5K2	SCIN	CROCC	SMTN	PIM3	EIF4B
TCGA-DU-7299	PIK3R5	CCDC6	MGAT3	SMARCB1	CD300LG	MYT1	OBSL1	IDH1	NF1	RHOD	TP53	MMEL1	ACSF3	ZNF138	PTPRZ1	MFHAS1	CHRM3	LYST	CACNA1S	DNAH17	PHB2	BICRA	SLC35A2	PCDH9	MTIF2	MMS22L	SNED1	PRAMEF7	ZC3H7A	RERE	SLC25A21	CRISP2	NSDHL	GPR162	MED13
TCGA-E1-A7YU	CHRNB3	LDHC	VPS13D	IDH1	SCAF11	TLL2	TP53	URB2	KDM1B	EDEM3	COL7A1	WDR49	POLA2	TBC1D2	ZNF485	DZIP3	KNL1	SF3B1	CPO	CCDC158	PSMB3
TCGA-E1-A7YV	GPR37	CAPN13	ABCA5	NUP188	NAPSA	CSMD3	IDH1	VIT	AFM	SCNN1G	ZNF488	TVP23A	TLE4	TRIML1	UGT2B4	CCDC88A	ATRX	PUM3	ZBED4	AHCTF1	OR10H5	PAM	SYCP2L	MEI1	SPAG17	CFAP46	ROS1	MAOA	LMBRD1	TTN	SPATA31D1	HBG2	HCN1	FASTK	TBL1XR1	TRANK1	TMEM185A	PEAK1	COASY	TRAF2
TCGA-E1-A7YW	FLG	KHDRBS3	IDH1	PAH	EPHB6	VWCE	PSMD2	TP53	FAM83B	ZNF772	CDK5RAP1	ATRX	CCDC33	DDIAS	NPAP1	NCOA6	PJVK	ARHGAP44	TCF12	MYO1F	MYO7B	ANKRD11	ZNF32
TCGA-06-0876	OR6C70	CSMD2	PI4KA	TTC13	AHR	PCDHA2	VTCN1	SYNE1	DOCK4	DLGAP2	SERPINB12	ATN1	TP53	POU4F2	RAB4B	PTEN	PXN	MAN2A2	FTMT	ZNF841	CENPF	WNT2	ZNFX1	ARMCX2	CLSPN	CTSW	COL27A1	ARFGEF2	CNGA2	LRRC8B	CFAP77	DYNAP	EPS8L3	EGFR	IFNG	ANKRD30A	FA2H	DCX	CLDN9	DLG5	MX2	N4BP2L2	DPT	SEMG1	COL4A1	ANKDD1A	DOCK8	ZKSCAN1	RAB19	M1AP	SLC38A5	ZKSCAN4	SDCBP	KLF1	CHAT	LPIN3	ADAMTS10	RGS14	OR2K2	FHDC1
TCGA-DU-6396	KIF2B	SLC38A10	UBXN10	MYO5C	ADGRG2	GZF1	IDH1	FASTKD1	NCKAP5	THSD7B	RYR2	TP53	MKI67	UGT2B4	SCGN	OR52M1	EIF4G3	RTEL1	ATRX	CHST11	ZNF385B	IL16	BARD1	ANXA2	EEF1D	FGD6	ARAP1	APOL4	SEZ6	TUBA3C	DCAKD	TRO	POLA1	TAS2R16	LIM2	MUC17	PHYKPL	ZNF638
TCGA-06-0875	IL12B	CEMIP2	AGRN	CTAGE4	PAGE2B	CIDEA	GRPR	GPS1	MRGPRX2	ZNF362	AMPH	NIPA1	TAT	KANK1	MDGA2	TMEM198	SLC16A6	PPP1CC	TLR2	PTEN	RNF169	MRGPRE	NUCB1	TP53	LRRC55	SAMD9L	BSN	PRSS35	KDM1B	CDKL1	MAP7D1	CLDN18	C12orf4	AGPAT2	ASB11	ATP10D	MAPK8IP1	ADAM32	IDO1	KARS	TM2D1	GPR141	CELSR3	AKAP13	NIN	TGFBR2	HIST1H3J	HPN	KIAA1211	MUC16	CLCN7	ABCB4	OR5R1	FLG	CYP3A43	NIPAL2	RUSC2	CCN6	TMC1	RPS6KA6	NME8
TCGA-06-0878	ATP11B	LAMB4	KRTAP19-1	ITGB6	GBP5	CLNK	FBLN2	GOLGA1	SCML2	AXL	UMOD	DCHS2	CTNND2	KMT5B	CHGB	PREX2	AMY2B	LSM14B	IRS1	KRTAP20-2	SEMA3E	KLHL13	ATP8B4	COL17A1	TMEM182	EGFR	ALLC	KAZN	HSPG2	DOCK2	BCL2L13	ADAMTS20	KCNT1	KMT2C	TMPRSS6	TBC1D22A	NOD2	ZNF692	NCR1	FAM234A	FCGBP	RAB4B	ERCC1
TCGA-06-0879	OSBPL6	GLI1	MTUS2	GALNT2	AADACL2	ZNF91	FAM126B	PIK3CA	B3GALT5	ADCY5	SLC6A6	FAT2	TPTE	SLC35E4	FBN2	AOC1	ASCC3	PPP4R4	LGALS8	KEL	SCN1A	TMEM256-PLSCR3	TEKT4	SLC7A5	BRDT	CCDC81	KRT15	AQR	ITPR1	EGFR	TMEM200A	PDE4A	PITPNC1	TTN	CAND1	AFF2	ELAVL1	AFAP1L1	ATP2C1	MINAR1	NCF2	TRIM51	MGAT4C	PCDHB13	PROZ	PCDHB8	ZSWIM2
TCGA-E1-A7YY	HOXD1	REG3G	UNC79	SLC12A7	CHRNA1	IDH1	RASGRP3	WDR44	RIPOR1	PLCG2	CIC	AMMECR1	KRCC1	PRR12
TCGA-06-0238	UBE3D	OR10Z1	SPTA1	KEL	RSL1D1	CASP1	TLE4	DAXX	MARS	TMEM41B	ASZ1	TFPI2	OR5P2	PCDHGA2	UQCRQ	TENM2	OR2T34	ZNF618	ZNF317	TPTE2	TJP1	PIP4K2C	ACAP3	TSPAN31	NOTCH3	SPATA31D1	KPRP	SV2C	PTCD2	PCNX1	DDIT3	KMT2C	TP53	MAP3K15	NLRP2	GGT1	TEKT4	FCGBP	IWS1
TCGA-E1-A7YE	ADAMTS9	ANKRD30A	GPRASP1	AKAP8	FAT4	PCDHA7	PIK3R1	UGT2A3	TP53	MYH1	IDH1	DDX39B	TRRAP	ORC3	SERPINE1	ADGRE2	MUC16	NFE2L2	IL16	FLT4	PRB1	GLRB	CDH24	MATR3	F8	PNMA3	FCRL1	GTF2IRD1	SRRT	NECTIN3	KRT28	SCN3A	DYNC2H1	CDC27	SZT2	GATA3	OR2T10	GALNT1	PDZRN4	OIT3	ATRX	ARFGEF1	LGI1	HTATSF1	NFKBIA	MYH8	DIP2C	TUBGCP2	ACE	NEDD4	ACPP	MED12	FLG	RGN	KCNG2	SLC15A2	MUC4	KRT1	RSPH14	ADGRL3	OR10G2
TCGA-27-2521	CEMIP2	MPP7	SUZ12	LAMA2	SLC13A2	IDH1	WIPI1	MTERF1	GNGT2	GOLGA3	GRIP1	MYO18A	ZNF71	TASOR2	ARID1B	GPR4	HOOK1	TP53	ITGB8	RRAD	RANBP2	ATRX	DEC1	ARHGAP35	HIVEP2	ORC5	MACF1	APOA5	EAF2	GLT6D1	BRCA2	PDE6A	PDE4B	SECISBP2L	NPHP4	ATP6V1C2	SLC44A3	ZNF831	RUFY2	SLITRK6	GDF6	FLG2	TSC2	OR2Z1	CIC	ACADVL	IFNW1	CSF2	CLSTN2	MYO3A	ACIN1	RIOX2	SALL2	SLC7A14	STAR	SCLY	HNRNPU	FBXO22	STAB1	ZMIZ1	FAAH	CLUL1
TCGA-27-2527	PRAME	ALS2CR12	TMEM174	PROM2	YY1AP1	PIK3CA	SLC5A12	SEMA3E	TRRAP	SAMD9L	SDK1	OR10G8	IRAK2	CCDC184	FNDC3B	DSP	IL1RAP	THBS3	RALYL	RYR1	NEFM	EGR1	CFHR3	HERC1	FANCD2	OR4A5	FRMD7	SNX30	ANK1	CACNA1C	NRXN1	MMP13	SHTN1	ATXN7	MCM6	CCDC18	C1S	PBRM1	UGT2B11	GPR141	TESPA1	HIST1H2AM	CADM4	EXT2	TMC3	ADAM29	SPTB	TTN	ZCWPW1	PDCD11	HCAR2	DAB1	KCNS2	SYT10	SCN8A	CPXM2	ADAMTS1	HFM1	IL34	KLHL1	TSPOAP1	PHGDH
TCGA-27-2526	SCAF4	SIM1	PNMA3	RP1L1	CSMD3	TAP2	HIST1H1C	MAT1A	ATP13A2	CEP350	OR9G4	FBN1	NDUFA10	PLBD2	SLC5A6	CALCR	CARMIL2	NWD1	PRAMEF2	HGFAC	MFSD12	SH3TC2	TMEM130	CKMT1B	LRIG3	PTEN	PITPNB	HRNR	CELSR2	DPPA2	TECTA	SLC1A4	WDR78	GABRA6	MANEA	GPR45	MUC16	ANK2	DNAH5	UBE3C
TCGA-DB-5279	CKS2	CIITA	JAK2	SHOC2	DLG2	PIK3R1	NBEA	IDH1	TRPC4	NEGR1	NCKAP5	PPP6R3	REG3G	ZCCHC9	GPX6	LRCH3	PCDHB3	ZNF546	ABCC3	PCDHGA1	MIPEP	TMCO6	MRVI1	SAFB2	TJP1	CYP24A1	XPR1	HTR3A	ZNF592	MARK1	FXR1	GRPEL2	PAQR8	SLA	FCRL5	NEDD9	FRY	NCF2	ABHD15	ATP1A2	KIAA1109	ESRRG
TCGA-DB-5278	GIMAP6	ARPC1B	IDH1	SLC7A9	CIC	RAB3GAP2	AREL1	PARN	SVIL	GTSF1	VANGL2
TCGA-E1-A7YL	NRDC	GSDMC	SPATA6	KIF16B	ATAD2B	IGSF3	ITSN1	ZSCAN18	FAT2	ST6GALNAC6	ACAN	SPRY2	ATP2B2	MCM3AP	PLOD2	ANKRD55	TP53	PTPN22	KIT	DCHS2	MANBA	ABCC11	SCARA5	CACNB4	CARMIL1	MRPS21	VPS13B	MLLT10	GAB2	MYH8	SPOP	PFKFB2	TBX21	TGFBR3	TMEM132B	ZNF526	TTN	FMN1	ACE	MYF6	NLRP4	CYP2C8	SOX30	MC3R	MMP24	DNAH11	CDHR5	RUNDC3A	ZNF608	CDYL2	HK2	OR5M8
TCGA-DB-5276	BCOR	IDH1	BSN	C11orf68	CPEB4	ATRX	C12orf40	SRRT	TBX22	OR51V1	GMCL1	WDR3	PRDM11	ACTR10	ALMS1	TTYH3	LGALS13	ZNF582	MRPL58	BAIAP3	TNNT3	TRMT6	XIRP2
TCGA-HT-7860	SART3	INTS6L	APBB3	CNGA3	SPEG	NF1	KANSL1	PPIP5K2	ACTN4	RUVBL2	HCN4	GRHL3	PTEN	HSPA8	TTC4	ADGRA2	LMNB2	TNFRSF10C	ATF7IP	HAVCR1	KEL	MAGEB2	TNRC6A	PTPN11	KHSRP	STXBP2	OR8J3	UGT1A4	PCDH7	MED14	AP1M2	NOBOX	LCE2A	HEXA	IQCF1	FAM210B	MYH8	MYBPC2	TTN	ST3GAL6	ACVRL1	PLXNA2	CFAP57	MAST1	BPIFB3	TFAP2D	KRT83	PFDN4	MUC16	ARSD	TMPRSS3	KCTD19	AIFM2	SNRNP200	ARHGDIB	PCDHGC5	PWWP2A	ZNF638	ZSWIM2
TCGA-27-2528	ANP32D	NDST4	CHID1	EFS	SYNE1	SPTA1	CNTN2	NR4A1	OR5W2	PDCD11	HIST1H2BE	EFNB3	FAM90A1	SP110	WT1	C3	KIF1A	BMP3	ALPK2	PTPRO	FBXL5	CACNA1B	RNF43	EGFR	CELA3B	JMJD1C	GABRA1	UNC45B	ULK2	DNAH2	UGGT1	RAI14	ZNF683	SLC35D3	SLC4A5	C7orf26	DSC1	ATM	DNAH11	CUL1	ENG	SLCO6A1	RARS	ABLIM3
TCGA-14-0813	PLCG2	TULP1	LAMB4	SIM1	MLIP	OR2T4	AVPR1B	ARHGAP4	ZNF362	HMCN1	CACNG2	PTEN	USP29	NEGR1	RFX6	MOV10	GRIN3A	NFIB	SERPINB3	FBN1	PRKD1	TET2	GORAB	PRX	TP53	AHNAK	PTCHD4	ZNF569	HK3	ORAI1	A1CF	MUSK	DHH	SIGLEC8	NLRP7	PPP1R16B	IL18R1	VPS13C	CRYBG1	MAGEA12	MKRN3	COL4A5	LRRC7	POLQ	NPTX2	SIRPB1	EGFR	ATF6	TMC1	PAPPA2	AK9	NINL	ACVRL1	ZNF681	PCGF6	OCIAD1	HOXA9	KPNB1	IL4R	OR56B4	MS4A14	ENOX1	OR2L13	PRR23C	CD55	OR5AR1	NBAS	CHD2	RBM4	ABHD17B	FARSA	KLF17	SCN7A	ZNF395	PSMA8	LMBRD1	CHL1	TLN2	PCDHB5
TCGA-E1-A7YI	TYK2	UGT2B4	ATG9B	KRT13	PCDHA1	EFNB1	PDGFRA	IDH1	EEPD1	REM1	ARMC3	SHMT1	OR8B2	MCUB	FIP1L1	CYP11A1	ZC3H12C	POU3F2	MARK3	CHD3	TBC1D9	ATRX	GLS	HIC2	MCU	SUPT20H	CFAP54	TREM2	ST5	NEBL	DAAM2	UTP14A	DMXL2	MYBPC1	TPH2	SIK2	MYL1	GBF1	TP53	NLRP5	NCOA1	SPTBN5	FCGBP	DNAH5	CDON
TCGA-E1-A7YJ	AOX1	BAG3	CWC25	FAP	AGBL1	HMCN1	SERPINB2	TAF2	MATN4	NDRG4	PTCHD4	YBX2	CCAR1	DHX29	EDEM2	CRHR2	FAM167B	KRT34	WDR20	RIMBP2	SLC12A7	NBEAL2	FRMD3	EGFR	GCC2	CEACAM8	CUX2	CRB1	CCDC39	LPA	RUNX2	EPHB2	PLEKHG4	CCDC8	EPN1
TCGA-06-0237	NBEA	PLEKHG4B	MAMLD1	CYP4F2	HSD17B4	PLS1	HPSE	SIK1	RYR2	CRYGS	TP53	OBSCN	RSPO3	ZWILCH	SALL3	ADAMTS19	NOL11	YJU2	PCDHAC1	SLC17A9	PCDHA10	DCAF8L2	DCC	ADGRG5	KCNJ5	MAOA	INF2	XYLT2	KIF4B	QKI	USH2A	EGFR	SYTL5	RAG1	KDM7A	CYP2B6	DNAH11	DNAH8	CCN3
TCGA-HT-7879	CACNA1H	DOCK4	MLLT1	EWSR1	MZT2A	TP53	GAD2	PKHD1	TBC1D9	IDH1	ATRX	PTBP3	CDC20B	OGT
TCGA-TQ-A8XE	KRT73	SIGLEC14	PIK3CA	IDH1	TRRAP	KIAA0319	CSF2RB	CD209	DSCAML1	SCD5	EPHB4	ADGRG3	TP53	TPX2	SLC5A10	FOXS1	CYP2A7	TRMT2B	HERC2	CDCP1	LCT	TMLHE	SLC17A4	MSI1	TIMP1	MYO3A	ABCB9	TMTC3	NEU2	EPHA5	EPHA3	GFRAL	PCDHB5	RTTN	STK26	RTN1	OR4C6	ATP13A4
TCGA-HW-A5KJ	GALNTL6	PI4KB	CA5A	PIGW	ADAM11	RAB3GAP1	RUSC2	BCOR	FAM91A1	SLC36A1	NAV1	HLA-DRB5	OR14A16	EPB41L2	SCN2A	ZBTB20	ERG	IRAK4	BAHD1	CLEC9A	KSR1	SPECC1L	CTCFL	KAT6B	SZT2	LRRC8B	ALDH1L2	UHRF1BP1L	PRR5	CCDC96	FAM181B	ARHGEF39	SP3	RCE1	FNDC9	CCDC88B	KMT2E	KDM4E	MS4A12	PCLO	IDH1	BABAM2	ADAMTS1	MAVS	ZNF614	KLHDC10	BRMS1L	UNC13A	NOTCH1
TCGA-HT-7620	CNST	CYP1A2	SLC34A1	PRSS54	LAMA2	CLIC2	USP30	FUBP1	PIK3CA	YBX2	IDH1	TFAP2B	ZSCAN5B	CFH	ANKRD30A	CCT7	USP31	SRD5A1	ZNF709	KLHL5
TCGA-HT-8558	ZNF682	EML5	MRPS9
TCGA-19-1390	SERPINB12	COL11A2	SRGAP1	SMARCAL1	ELL2	THSD7B	TMEM202	TSPEAR	DSG3	CYP1B1	MRPL30	VMAC	LARP7	FAT3	ZNF208	TSHZ2	GRM8	DNAH17	RGS4	VPS41	LCE1E	SOX3	JCAD	CREBL2	ATP8A2	IL36A	PDGFRA	KLHL34	POM121L12	PDE4DIP	MPP1	RYR2	CERS4	OR2T27	ATP8B4	FKBP3	MYH4	BPIFB6	ADAM10	TTN	KDM5C	KCNT1	CGB7	MUC16	OR7A17	RET	C7orf31	ZNF443	BDP1	GOLGB1	TLR1	TP53	GABRE	DNAAF1	RNF5	PCDH11X	AMER1	ATRNL1	LAMC3	EPHA10	SBSPON	TYR	CBFA2T2	AGAP3	RCN1	RCVRN	YIPF6	GRIK1	DUS4L	ARFIP1	SPINT1	HTATSF1	MORC1	XIRP2	HOMER1	MYH1	OR10G8	SCAMP5	ZNF28	MYLK4	ASIC2	NLRP7	URGCP	DQX1	ACE2	CACNA1C	CACNA1E	PARP1	RNASEH2B	MTM1	TFEB	FPGT	OR51S1	PABPC3	DAB1	NLRP5	NCOA1	OR5D18
TCGA-32-1982	SMC1A	CHD8	APOB	SMG1	OR2AK2	PCDHA8	PCDHA1	CABIN1	OR2T33	SULT1B1	ATP8B3	MAGEA6	MEIS3	GPRC6A	MMRN1	SEC14L5	DNAH2	LRRIQ1	PTEN	ZFP42	ACE	IFNGR1	DKC1	ZNF624	ANO2	HBS1L	COL6A2	NUP205	SETD6	RPA4	TSNARE1	SYNE1	MAP3K4	IFT22	LRRC18	ENPP2	ANKRD34A	JPH1	ATP6V0D1	OR5T3	ZNF257	EGFR	ALLC	ELMO1	HDAC6	MFAP1	EEF1A1	PCARE	RYR3	TTN	PRKG2	IL4R	ANKRA2	ZNF37A	CTDP1	IL12RB1	ZSCAN9	CHAT	MTMR11	JPH2	CUL2	ZNF543	AMMECR1L	PCDHGB4
TCGA-32-1980	BCL6	PCNT	NHLRC1	TTN	KIF21A	FAT4	YJEFN3	USH2A	CFL2	MUC16	TAF1A	NF1	NLRP4	OR9A4	ARCN1	F10
TCGA-32-1986	SLFN13	GCNA	C22orf23	TP53I13	LRRK1	NF1	GRM3	PPEF2	MARCO	OR52M1	FBLN5	SLAMF7	FRMD6	ITCH	C8B	PLEKHH1	CDCA2	CSF2	CDH13	DDX5	ZNF646	SINHCAF	RNF168	ADAMTS2	TENM2	C1QTNF1	KCNA6	KCNB1	USH2A	TAOK3	ADCY2	CUBN	MTCL1	AGAP3	HNF4A	CD3G	ABCB9	SGIP1	FSTL5	PCLO	RPA2	MYO15A	NKG7	SLFN11	PCDHB7	MGAM	CALD1	OR4S2
TCGA-DU-6404	KLHL13	MAGI3	KALRN	ATG5	SPP1	G6PD	ACOX3	TRO	FPR1
TCGA-DU-6405	TYK2	DYNC2H1	PLPPR1	MYOM3	ZNF624	PIK3CA	GUCY2F	SLC46A2	MAGEA6	FBXO46	TPO	HSPD1	ALPG	ITGA4	SYT16	HBE1	DSP	HEG1	PLP1	TYRP1	RIBC2	PSMC4	TRIML1	ADAMTS16	PDZD3	SI	GIGYF2	SCML2	OLFML2B	DOCK5	MND1	SLC17A9	WDR6	GRXCR2	SP7	OPN5	OTUD3	SGCD	ZNF484	TPTE	ZNF280B	ADGRF1	RNF150	SLC35D3	HCN1	KRT39	RIMS2	PHTF2	OR5D14	CREBBP
TCGA-DU-6406	ACIN1	DNMBP	COP1	SEC14L3	AR	SYCP1	MYF5
TCGA-DU-6407	CAMK1D	CBX5	CFAP47	IDH1	MIPEP	TP53	CYP26B1	HPS1	ARHGAP25	ATRX	KIF1A	PXDNL	SCN1A	HNRNPH2	PDK1	BBS1	IGF2R	ZDHHC7	FPGT	USP25	ACACA	LGI4
TCGA-DU-6400	ABCA6	ULK4	APOB	PLEKHG4B	TBC1D8B	PPIG	MYH1	TTC14	EDDM3B	RTL9	ZW10	SLC6A3	DNAH10	E4F1	DCAF8L1	ZBED1	WAS	TTC8	LMOD2	ITIH6	CCDC113	NMD3	METTL25	ZNF292	CIC	ZC3H12B	DPY19L2	CCDC13	LRRC8B	NUDT11	ADGRF5	C10orf91	SF3B3	ACTL9	CBLB	BRINP1	GALNTL5	IDH1	PGAM2	DLX4	SPDL1	KIFC2	KIAA1217	NOTCH1
TCGA-DU-6401	LPAR4	TMC6	IDH1	MAP2K3	TUBB4B	TP53	DCSTAMP	DHDDS	DYNC1H1	ATRX	GLUD2	BCLAF3	SMOC2	SLIT2	XPO6	DDX55	ZFYVE26	MYH4	TNFAIP3	HDAC6	CELSR1	C1orf174	KCNT1	MAGEC1	SLCO1B1	ESCO2
TCGA-DU-6402	NEDD4L	CPNE8	HIST2H2BE	PPEF2	ORMDL2	TRIM51	EXPH5	COBLL1	PTEN	RYR2	SLC26A3	PLOD1	CD70	SFI1	LRRC3	CLHC1	DAPK1	KCNS3	GIGYF2	MARCH11	DEPDC5	PROM1	HCN4	ACSM2A	B3GNT7	COPB1	GRM3	CDK12	SBSPON	HTR3C	BRAF	FZD10	UBE2M	DDC	PRAMEF4	MYO15A	MC3R	TCHH	TICRR	CLCN2	CD1E	PWWP3B	CPAMD8	NF1
TCGA-DU-6403	ABCF2	PSD4	NDST3	MYH11	OR6K3	PCDH19	PRCP	MYOCD	AGBL5	OR5AP2	FAM71B	SNCA	AFF2	EPHB6	TEX33	SLC35F3	PHKA2	LBH	ST14	SI	DVL2	PKHD1	SENP5	PRSS12	ADAMTS4	DLGAP5	RAPGEF6	L1CAM	NPC1	HGF	TLR6	WDR63	HECW1	MPPED1	PDE11A	SPAG17	ESAM	PSME4	TDRD3	TUBGCP5	GRHL2	KRT31	CYP4F3	BCOR	TFDP3	MAP3K19	SLC25A53	FLG	RTP5	CYBB	ASTN1	OR2A5	PCDHGB4
TCGA-28-6450	ABCC9	OR6C75	COL11A2	PLEKHG4B	PCDHA7	AZIN2	SPC25	RUVBL1	PIK3CA	ZNF629	ZNF350	ME2	ARMC3	EPHB6	STAU1	KYNU	DRD1	CUX2	EFNA3	L1CAM	NKAPL	TAF1L	FGG	LAMA1	ZNF768	PEG3	AIM2	UGT2A3	PPP1R9A	LCP1	GPR34	TLR5	CUBN	DHX57	IFT140	LRP2	MICAL2	CCPG1	SEMA4F	PRKG2	KRT31	GPR107	SHCBP1L	HCN1	FLG	NPPA	ZNF275	IDO1	RGS6	NOX3	NF1
TCGA-DU-6408	CLEC18B	CCIN	SIM1	AKAP6	KL	ARHGEF28	MED12L	IDH1	RAC2	PLCG2	IGF2BP1	ECHS1	PKN1	TP53	COL12A1	NES	ZBTB20	ATRX	RAB11FIP5	CHAF1B	NDNF	SLC26A7	SYCP1	TAS2R9	DNAH5
TCGA-S9-A7R8	KRT73	FFAR2	CNGA4	JAK3	IDH1	TPST1	CAPN10	GALNT5	BCLAF1	KIF13B	FZD1	TP53	DCAF12L2	SLC25A38	ATRX	CHGB	CIAO2A	FAM193A	SLAMF9	MARCH7	SLC9A3R2	ZC3H4	CEP55	DNAH17	MMAB	MYH6	RASEF	ERAS	RBM10	SEMA3A	GPR52	KCNN2	OR6Y1	RUNX2	MAPK15	CSF2RA	CACNA1H	RBL1	NLRP5	MUC17
TCGA-S9-A7R3	CBLN2	NDST4	FAM3B	OR2T33	DCBLD1	SPTAN1	IDH1	TDRD7	ERC1	IFNA21	TP53	TANC2	LIPE	FGA	CNKSR3	ZNF280C	CFAP52	LEPR	C21orf91	MERTK	HTRA2	HCFC1	CCT8L2	PLXNA2	PDCD11	NINJ2	PRMT8	SCN10A	ART1	MRPL50
TCGA-S9-A7R2	GRIN1	DOCK11	IL17F	RALGAPA1	EPM2AIP1	ALOX12	CKMT1A	PTPN14	ZNF479	FAM47C	EPB41L2	IL18RAP	CD300C	FAM71F2	CSN3	CDCA7L	LRRC7	OR4K13	CCNF	KRT15	UGT2A1	PCM1	EGFR	RIPK4	LTBP1	KIAA1109	FLG	HMGCLL1	NAA25	KRT2	ADAM2	EMB	TBC1D10A
TCGA-S9-A7R1	KCND2	OR51E2	DDX56	ANKRD50	IDH1	CEP170B	UTP6	ZBTB11	IL1R1	NEFM	FOLR1	TNKS	FCRL3	GDAP2	ANXA5	LCT	SEL1L	PTCHD1	ZNF786	HNMT	PRLR	KIAA1522	GALNT12	BLM	MTUS2	HPS6	ZNF597
TCGA-S9-A7R7	USP6	GBP5	LMBR1L	PIK3CA	IDH1	OSBPL10	TP53	OCA2	ATRX	CEBPZ	CDC27	ABCA8	BCOR	MNDA	ST8SIA1	OR4C46	MIB2	PGAP1	SLC13A1	MYT1	CCM2L	UTRN
TCGA-S9-A7R4	SMARCA4	KIF16B	NUDT19	IDH1	LMAN2L	SCG2	SYNJ1	LHFPL6	FCER1A	TP53	ZNF716	NUP98	RBM12B	PKHD1	SLC26A9	KCNJ6	MAPK8IP2	MYO9A	EPHA4	TUB	SULT1A2	ZNF217	OR7A17	TRIM3	SPAG5	NKPD1
TCGA-S9-A6WQ	COX7B	ADAMTS5	SSSCA1	GLIS3	AKAP8	MYOM3	ZNF624	INPP4A	SYNE1	LMBR1	SNX20	MGA	EXTL2	RELT	TP53	PCBP2	ERAS	NKX2-2	TWSG1	ATRX	NONO	FAM167B	CPA2	ZNF347	FYCO1	CCBE1	LBR	UNC45B	RHAG	ALG12	PIM2	PASD1	OR51F2	CTR9	ITPRIP	TMEM214	IDH1	EHMT1	FLG	NEO1	GAR1	NSL1
TCGA-76-6664	PNLDC1	PNPLA4	JAG2	MYH1	MAOB	TMF1	UBP1	ROPN1L	AQR	OR2B6	CIITA	CFP	STARD13	TP53	DDX18	EGR3	TMSB15A	PPM1J	GAPVD1	IQCG	ASB2	AIFM3	APOBEC2	VCAN	IPO8	MMP1	CNGB3	ZBTB39	PTEN	NPFFR2	ARFGEF2	PTX4	TMPRSS15	GPRASP2	PRAMEF11	DGAT2L6	HRH3	SAMD9	ANGPTL5	B4GALT2	MIER2	NOX4	ATP7A	RGS22	ERN2	SPTBN5
TCGA-76-6662	IMPG1	NAA35	OR2L3	PIK3R1	UGT2A3	REM2	PAK1	MYL3	TONSL	PTEN	ICAM1	TP53	PCOLCE2	SIRPB1	SPTBN4	TFPI2	RB1	SCN1B	ADGRV1	AMY2B	ATP6V1C1	IGF1R	ANXA3	KIF20B	GPAT2	KLK6	TTN	FMN1	STK10	ARHGEF26	TCHH	LILRA5	ULBP1	OR5D18	REN	REPIN1	RXRA	KDM6A
TCGA-76-6663	PDGFRB	GLI1	TAOK2	TUBB4A	TBC1D8B	SIPA1L2	OR2M2	SPTA1	NF1	MYO1B	GPRC6A	GCNA	PXDN	KNDC1	CEP152	ONECUT2	MXRA5	TP53	ZNF79	AHNAK2	EPHA6	YY2	PTPN14	RB1	PCDHB4	SNAP91	MATK	PCDHA11	FRMPD4	PANX2	CERS3	CLCA4	PDZD4	COPS3	ZP2	CLDN19	TTN	SFPQ	ZNF345	HPS4	MED12	DRP2	ESRP1	ABCG1	RPS6KA1	ZNF75D	SLC17A7	DNAH10	ZNF181	MSX2	QARS	F13A1
TCGA-76-6660	CHRM1	FAAP20	IMPDH1	MYH8	OR6C1	IKZF1	CNTN4	LAMA1	PEG3	MORC3	OVCH1	VTCN1	RELN	IGSF3	BTN2A2	PPP1R3A	GALNT6	RIT2	BCL2	REV1	AURKA	SLC18A3	CCDC7	SLC26A3	EDIL3	PTPN22	OPTN	EIF4H	PRPF4	SPEN	OPRD1	SPART	GLT8D2	CUL9	MYH13	DDX5	TPST2	LIPF	WWC3	CCDC190	RNF141	GRAMD1B	ILKAP	CCDC141	XYLT2	SMYD3	MINAR1	ADAMTSL3	TACC3	CEMIP2	STIP1	ITIH4	CSMD3	KCNB2	RGL3	CDAN1	TTN	TGM7	GABRA1	NEDD4	CYB5R1	ARL6	WDR75	RPS6KA2	ZNF433	H3F3C	WDR36	MUC17	PALLD	CTSG	CHD9
TCGA-76-6661	NEDD4L	DMRTB1	PAK4	RIN1	NLRX1	ATF7IP2	DSG3	OR2T4	JAK3	SBNO1	GTF3C6	OXCT2	UBTF	KCNA4	RP1L1	FZD9	PCDH11Y	FBN2	PTEN	MAGEC3	VWA3A	ADAMTS19	TTPAL	PIKFYVE	ZNF8	SEMA3E	CD163	USH2A	KDM5A	BPI	EGFR	LRP1	MERTK	TTN	COL4A4	DDX41	TMEM109	HOXC9	GRID1	MTHFD1	BLK	CCDC88C	MAML1	RIPK4	ARHGAP4	SPATC1	CYP3A5	PCDHB5
TCGA-F6-A8O3	CEMIP2	FOXI1	SMARCA4	FRG1	IDH1	SNX27	TSKU	SLC2A3	PDGFD	CYP2C18	DOCK8	CNGB1	DDX17	RIPK4	FGFR1	DAB2	FLG	SLITRK3	ATM	NIPBL	POT1	CPAMD8	SLC2A14
TCGA-CS-4938	TKTL2	ATP2C2	ADAM22	C3	TP53	RPS19BP1	PRPF8	P3H2	IDH1	ATRX	TPO	ACTRT1	KDM7A	TRERF1	ENPEP	FGF5
TCGA-F6-A8O4	DIRAS3	STEAP2	IDH1	PDE2A	ATP8B3	RAB11FIP1	DEFB113	TP53	CXCR1	OBSCN	SPTLC2	HERC1	ATRX	IQCG	GPC5	SCN11A	UBQLN1	YWHAG	PPP2R2D	NLRP14	CNOT6	CAVIN1	NOVA1	AP5B1	PHF5A	TRIM58	ZNF107	TLE4	TPH1	MUC16	ABHD17B	NLRP2	DUSP27
TCGA-KT-A74X	BRWD1	SLC26A8	KCNMA1	SEMA3E	DHTKD1	PIK3R1	LMO1	MN1	WDR25	IDH1	NSFL1C	CRIPAK	TRPM2	ASIP	CIC	NOTCH3	NEK3	HSD17B8
TCGA-FG-A6J1	USP11	ZNF662	ASH2L	POF1B	SH2D3A	PDGFRA	IDH1	HSF4	MYOC	SLC25A48	OR11H4	RYR2	ZBTB20	RTEL1	DCST1	EBF3	NBEAL1	U2SURP	CBLB	THRA	OTOL1	ITGAD	TBC1D4	GSDME	FUT8	ACACA
TCGA-FG-8191	ZMYM6	KLHL14	IDH1	CDK16	RYR2	TP53	NKX3-1	ATRX	CHGB	SEC16B	GPATCH8	ARHGAP11A	FAF1	MYH10	SF3B3	EML5	SLC35F1	NID1	IBTK	PRKCA	OR5K4	FAM189A2	SNX18
TCGA-26-1439	ABCA5	AZIN2	MROH2B	CABP4	OR10H3	PCDHA9	TAF2	EPHB4	DCHS2	EFNB1	GNB1L	MAST4	RECQL5	NPAS4	FBXL6	TTLL10	SUSD5	CACNA1B	GALK1	ADAM22	PCP4L1	EGFR	MFSD2B	EXOC6B	KRTAP10-11	SMG8	DMRT3	ARHGEF26	NLRP1	SORL1	TCHH	CSF2RB	NOD2	SPTLC3	CDYL2	CDC42BPB	LRRTM2	ANPEP	AKR1C4
TCGA-P5-A781	MLLT6	CALML6	RIN2	HUWE1	DACH2	TRMT2A	TRIM27	IDH1	MAP3K20	EHD1	FOXK2	SLK	AMER1	SLCO1B7
TCGA-16-1048	MNS1	SLC19A3	CHRND	ZMYM4	BACH1	CNTN2	ZNF532	BIRC6	PIK3CA	ARID3A	RELN	EGFR	MYO1B	GPR179	TMEM87B	CHAMP1	SLC4A7	DSP	FBN2	NDN	NAF1	COL11A2	C7orf57	STIM1	MYO3B	LAMA4	FUT6	RIMS1	FREM1	TXNIP	IL18RAP	CHD5	PPM1D	TINAG	AMY2B	FOXD4L5	PNLIP	ACSM2A	DCC	TSC22D1	EHD3	MARVELD2	GCG	GALNT17	SLC22A9	KCNK17	DSE	PCDHGA8	ARID3B	MAP3K7	LRP2BP	PTK7	FOXA3	OR8I2	TUBGCP3	COL6A5	ARHGAP39	DLGAP2	DHX35	AK7	GABRA4	SLC4A5	MC4R	ITIH6	SAMD9	CYP2B6	CABS1	ACSM2B	ANGPT4	EPS15	ZMIZ1	PALLD	PARVG	MIEF2	AHNAK2	CLDN25
TCGA-16-1045	NAV2	MBD6	KLF7	FBXO31	HEMGN	PHLDB2	ZNHIT3	SLC6A18	GADL1	UHRF1BP1	WDR11	C1orf112	RAB3GAP2	SGMS2	SLC6A4	ABCB1	BRWD1	DNAH10	HUWE1	TREML4	NFIL3	POTEE	EBF1	DRP2	LHFPL2	PTEN	ADAP1	VWF	ZFC3H1	CUX2	ZP4	DOCK10	FAM83B	PCCB	SLC10A4	OR10AG1	XPNPEP2	UNKL	C15orf32	RUNDC3B	C20orf194	SIGLEC9	PTPRC	LRRC14	BPI	SSH1	CACNA1E	CPSF1	SAGE1	LRRC7	JADE2	OR1G1	DDC	FGD3	TNS4	POTEF	LONRF3	OCRL	TUT4	TDP2	CTNNA2	ELMO1	RANGAP1	TMPRSS9	KLF4	RGS4	OGT	FAM122A	TTN	SEC23B	WDR74	RAB3GAP1	FLNB	SLC6A16	YTHDC1	OFD1	EGFR	ARSK	ACACB	MUC4	TMEM255A	TENT5C	PITPNM2
TCGA-P5-A5EW	CCDC105	TNFSF9	IDH1	MAGEA6	ABCA7	TMCC2	GABRP	CYP39A1	MEGF10	TP53	OPHN1	MRPS12	PABPC1L	ATRX	CDCP1	SCAPER	RGPD3	LONRF3	FOS	ABCB7	CHST13	OR2B11	LDHAL6B
TCGA-32-2634	MAN2B2	DHRS11	PLEKHG6	COG2	LAMA3	CHRDL2	OTUD4	RPE	SEMA3C	EXPH5	THSD7B	PTEN	TARS2	TP53	PRDM9	RB1	TES	ANO2	ZFP28	ABCA13	RNF111	PIK3R1	CACNA1A	KIT	EPS8L1	NISCH	WDYHV1	TRIM11	NOD1	SIK2	TM9SF1	ANKRD24	CACNA2D1	DSC3	SLC6A14	IL6	OR4D11	KDM1A	PACRG	BANK1	KCNRG	DNAH5	RNF130
TCGA-06-2570	CHRND	PIK3CA	IDH1	PPP2R3A	LRRC6	AVL9	RUFY4	ZNF81	TP53	ADAMTS16	DNAH1	TSPEAR	ATRX	SPATA20	CCR3	TYK2	ELOVL7	AMBRA1	NFATC4	IRAK3	POTEG	STK24	RASEF	NDRG1	SLC35G3	KRTAP12-4	WDR78	CDKL5	DDB2	SKP2	MLH3	FLG	ABCB1	INTS5	KIAA1211L
TCGA-26-6173	SIPA1	NOM1	ZFP69B	NLE1	CEMP1	DAGLB	NLGN1	ACAN	C14orf39	NTSR1	NDUFA3	EP300	FAM81B	DMBT1	CAP2	MAP3K1	ZFP36L1	MMP3	ZNF497	CMYA5	ROS1	UBR4	HRNR	MYH8	ATXN2L	EPX	OR8K3	OR10R2	XAB2	ITGA9	FLG	FBXO24	IRX1
TCGA-IK-8125	CRYBG3	RUNX1T1	LHFPL1	SMAD2	TRPM1	GLB1L2	IDH1	NSDHL	MYO1B	U2AF2	PPP2R5D	THSD7B	NAF1	ZNF878	FTSJ1	TTC12	AGAP5	FAM47C	STRIP1	ZNF292	CIC	TEAD2	COL18A1	PRRC2C	SLIT1	C3	SPPL2A	CHRM3	CCDC141	PLEC	TBX5	KIAA1147	MAP3K12	ENAM	NGEF	TTN	TPM1	KPRP	UNC13C	CRIP3	FLNB	ABI3BP	DIXDC1	NEO1	SPATA22	ZNF223	FAM50B	HFM1	MAML1	PCDHGA9	SMUG1	KIAA1217	NOTCH1	FAT1
TCGA-HT-7691	FBXL16	RELT	FLNB	PCDHB10	TMC6	MCAT	KLC4	B4GALNT1	CTNS	TESMIN	SLC6A17	SACS
TCGA-HT-7690	AOX1	IDH1	KEL	MIA3	MPND	TP53	CNOT6L	EPPK1	ATRX	ZNF667	MATK	PKHD1	ADRA1B	SLIT1	RNF43	MAPK8IP2	KCNB2	SLC30A2	PI3	EVI2B	CDC42BPG	AMOT	SLFN11	NOTCH2	XCL1	TBC1D17	ZNF749
TCGA-HT-7693	TUBG1	ERICH5	STEAP3	LRP2	TSR2	FAM76B	IDH1	ARHGEF9	PHF7	TAF1	XDH	PNN	TP53BP1	TP53	ALG13	OR6N2	PTCH1	MMGT1	PAGE1	SLCO4C1	ATRX	FILIP1	CDCP1	NOS2	FYCO1	F8	OR5C1	TRIM41	AFF2	CELSR1	LPA	EPHA3	CACNB2	MGAT4C	HECTD1	METAP1D	HDX	ZFAT
TCGA-HT-7692	FBH1	PIK3CA	SPATA31E1	HMCN1	CNBD2	MUC5B	NAV3	KMT5B	FGFR2	PTX3	SH3RF1	FDX2	TNFRSF13B	ADGRB1	FOXA2	MAGI2	DISP2	IDH1	OR2C3	SAA4	OR4A15	OR5A1
TCGA-HT-7695	HEATR5B	ZCCHC12	WFDC10A	OTOF	LRRCC1	MAST2	AFF3	RAPGEF1	IDH1	ARHGEF4	SEZ6L2	SLC35G5	CIC	BMP2K	MYH3	SCN4A	FAM189A2	DCHS1	CDK19	C1QTNF6
TCGA-HT-7694	COQ3	APOB	PIK3R1	OTUB1	IDH1	HDAC2	FBLN2	TRIP12	ACTL6A	ANO3	HAUS4	MYL10	FUBP1	RNF144A	FILIP1	GLUD1	PTCD3	CIC	SIN3A	IL1RL2	ANKRD17	PANK2	RBBP8	CREBZF	C3orf35	KLKB1	AGO1	MINAR1	RAF1	CFH	FAM217B	NBPF9	NEUROD6	OLFML2A	GNRHR	FUCA2	H3F3C	ADGRL4	GIPR	CLIP2
TCGA-VW-A8FI	HYDIN	GSDMC	SURF2	ASAP3	GNA13	OR2A25	DNAH9	PIK3CA	MYF6	FRY	NUP155	TMEM132D	AREL1	BTN3A2	FCER1A	NAA11	TP53	GABRD	PTPN11	ZNF521	NKD2	CHST11	DHX30	SPDEF	GYS2	CHRNA4	MRGPRE	THSD7A	ZFYVE26	NRIP1	TRPM5	FAM135A	ZNF90	OR4D9	PCLO	S1PR4	CDC14B	TEC	DEFB112	TTN	SORT1	SLC4A3	MAP3K9	ELK1	TUBB6	PLEKHN1	CUBN	ATXN7	MAGEB6	ARMH3	PDZRN3
TCGA-HT-8563	POLR2C	STK32B	KSR2	IDH1	TP53	SOS2	ST6GALNAC3	ITIH6	MYO7A	KDM2B	DNAJC10	SLC44A5	ZBTB20	CEP128	MGAT5	TSC2	OLFML2B	ATRX	GPRASP2	DRC7	TMEM104
TCGA-06-0151	ALB	PI4KB	ZRANB3	FOXG1	KRT222	NLGN1	NFIB	PRKCQ	SF1	RAD54L2	ITGB2	BRAF	PRKRA	ACP4	SPATA31D1	MYO1A	SELPLG	HOXC11	SLC35E4	CFHR5	TNN	DDX59	DUSP27	PCDHB5	ZNF470	RAP2B
TCGA-14-1450	HEATR5B	GLI1	ARHGEF6	DYNC1I1	NRAP	PAPOLA	MRGPRX4	PCDHA3	ZNF41	CCDC110	LGR5	TSKS	PNCK	IL1RN	TRIM8	PROX1	NMBR	MKI67	PRCC	LRRC55	C8A	MLXIPL	OR13C5	OSGEP	ACTRT1	ETS1	SAPCD2	ANKRD17	CSN3	TENM1	CACNA1E	SH2D4B	PRPS1L1	NEDD4L	UBXN6	TSPAN16	ADH1B	GLYATL2	MMAA	KMT2E	CYP3A7	OR2Y1	TJP1	CNBD2	PRKAR2B	DDIAS	TUBA3C	MAP3K15	GFRA1	OR5D18	KHSRP	AHNAK2	GSPT2
TCGA-06-0152	TRIM43	ULK4	BCL2A1	ALG1	KCNG1	LRBA	MUC16	RELN	HMCN1	CLCN1	PACS1	CACNA1I	KEL	FEZ2	PGM5	DOCK7	GOLGA2	RYR3	ZNF45	NELL1	PKHD1	APBA1	ENO3	PEX11A	SSTR4	FILIP1	DENND4C	SIPA1L1	TMC4	ALPK3	TRIM55	GRM4	DOCK1	SERPINB5	USH1G	TYRO3	MTUS2	SEC63	ATP1A4	GPR148	CCDC33	AIDA	PREX1	DIMT1	SLC9C2	CD8A	PRMT8	JCAD	SLITRK6	CHCHD3	PCDHGB3
TCGA-06-0155	GPR37	CAPN13	DCAF12L2	ITPR3	AKAP8	MIB1	SPANXN2	SULT1B1	SPTA1	TPST1	MYF5	PCDHGC3	SCNN1G	PTEN	EGFR	SLITRK4	STAB2	PROS1	STK3	OBSCN	PRKCQ	GLP1R	LHCGR	HNRNPA2B1	COG6	BMP3	DOCK5	RBL1	FGL1	DYSF	PPFIBP1	RCN3	PWWP3A	CARD6	FANCM	OR10H4	QRFPR	ANGPTL1	CHRM3	QKI	SLC22A9	MDM2	PPP3CB	SGCD	SRPK2	LHX5	CES4A	TESK2	OR52E6	HTR3A	TTN	CD44	MMP21	THRA	DSCAM	TBPL2	CES1	SCN9A	ATAD2	AP4B1	KLF17	HNRNPU	ASPSCR1	STAB1	LMAN1	PCMTD1	ZIC1	KDM6A
TCGA-06-0154	PDYN	KHDRBS2	ARHGAP21	RPL5	AGPAT1	OR9G4	SYNE2	ZNF23	RYR2	OR7D2	OBSCN	DNAH1	PRDM9	ARFGEF3	ANK3	CARMIL2	PIK3C2G	RBMS3	F5	PCDHGA5	FOCAD	PTPRD	OR5M3	SPDEF	ZFR2	AP3S1	TRMT1	LRRC7	XYLT1	ASNS	DOCK2	HNRNPUL2	SGSM3	EGFR	LRP1	SLC5A4	MAB21L3	KRT33B	GLRA3	KRT34	MYH2	MCOLN3	KLC2	CLCNKA	FETUB	FLG	OR6C74	GALNT9	SPAG4	OTOP3	PCDHB12	SCN7A	TMEM270	ANKRD6	ISX	APBB1IP	CREBBP	GHRHR	CNTNAP2
TCGA-06-0157	SYP	FFAR1	SYT2	SPTA1	TARS	MEIS3	HSD11B1	MRPL13	XK	SLC18A1	RYR2	DNAH9	VWF	OR5M8	C20orf27	RPS12	SNX11	AQP7	NONO	SIGLEC5	GATA4	IGF1R	TNRC6C	PTEN	PTK6	WDR90	EGFR	HSPA12A	RHBDL1	HAO1	KCNH5	UTS2R	KRTAP10-12	SYNDIG1	TTN	PCLO	KCNQ1	TRPV4	SLC12A4	STXBP5L	TBR1	RPS6KA3	GPR101	SNRNP200	JAKMIP3	DNAJB11	ZFP82
TCGA-VM-A8CH	KIF24	NEDD4	KRT23	IDH1	FASN	ATRX	WEE2	PDILT	REG1A
TCGA-DU-7018	KRT71	SMARCA4	PDE8A	ZNF91	PIK3CA	IDH1	ESX1	RNF130	TACR2	ITPRIPL1	RUFY4	SNCAIP	PLCD3	PSMC3	CPEB4	SASH3	EDEM2	CIC	HS3ST6	PCNX3	VPS13B	MRPL15	CLRN3	OR4D2	FGD6	TCF12	KRTCAP3	GPR83	MYOM2	DAB2	RNF180	NOTCH1
TCGA-DU-7019	KCNJ15	SMARCA4	SMARCB1	FANCD2OS	MXRA5	KCNG1	KRTAP19-2	TPR	IDH1	NEB	IBSP	TP53	WRAP53	TST	CPEB4	TRPV3	CBARP	CGREF1	TBC1D4	SLC24A3	PRPS1L1	P2RX4	DNAH7	SUMO2	HAP1	MAP3K12	SPOCD1	PRIM2	LILRA1	RPL7A	CNKSR2	LRRC8A	CACNA1G	SCN5A	SNX16	ADAM2	PVR
TCGA-DU-A76K	MYPN	ADAMTS8	MYO1C	FFAR3	RAB28	MMP16	PRSS16	AMPD1	OR9A2	ECE2	DDX51	RTP1	HNF1A	ZNF516	DNAH12	FUS	EPHB6	ATCAY	KIAA1549	SLC12A1	SEMA4G	HLA-DMB	PEX14	RTTN	TNFRSF11B	DEPDC5	FER1L6	ALDH16A1	FMNL1	RASAL1	C1QTNF1	MTMR1	BRCA1	TFAP2C	CDH23	TAF10	RNF103	SLU7	EFCAB13	ST18	DOP1B	TOR4A	SELE	PRPSAP2	TSPAN5	VPS16	LIPI	KRTAP4-2	BMI1
TCGA-DU-7010	TTC26	NUP188	MFSD6L	IDH1	RIOK3	ABCA7	ADGRG4	TBCK	SPTBN4	KLF1	TRIM13	SQSTM1	FLG	CLPTM1L	CYTH3	ZBTB21	ANKRD26	WFIKKN2	CDH12	SULT2B1	MACF1	SACM1L	PLA2G4A	IKBKE	SDR42E1	SLC4A3	CNKSR2	ACOT11	FAM47B	MED12	GPAM	NKPD1	CRLF2	TCHHL1	ACOT4	NKAP	MAGEA3	FBN2	MAGEC2	TP53	AHNAK2	OR5M3	CYTH4	EDAR	CCDC148	POLR3GL	GAK	ZNF30	MPDZ	GALNT1	NFATC4	LONRF3	HSF5	ARAP2	TJP1	DISP2	KIAA1522	IFNA5	PTPRH	PRPF31	ADAM2	INTS6L	MTMR7	GSDMD	OR2T4	HRH4	PPP2R2C	CCT7	CSH1	APC	DMBT1	TAF1L	PRAMEF2	CACNA1E	NPAP1	PDK3	JMJD6	C19orf48	TLR10	MAPKAPK5	OR7G3	XK	ITPRIPL2	RBBP6	AKAP4	OR2AG2
TCGA-DU-7011	LAMP1	CPSF1	CLIP4	TP53	ADGRE1	CLTCL1	CLCN4	IDH1	WDR78	OR5P2	IL27	CSPG4	UBR2	ATRX
TCGA-DU-7012	BTBD11	MYOCD	NRROS	CILP2	PEG3	KLK8	HEPACAM2	FAT2	APOBR	SHKBP1	AFM	FUT10	MRPL41	KRTAP5-3	CACNA1A	SLC27A4	NIT2	CFTR	OR5M3	ASCL1	LILRA6	PNMA3	PCDHGA5	PSG11	ANKRD36	TRIM63	IL9R	GPR179	INF2	CCDC114	SLC7A3	KCNB1	PTEN	KNOP1	EGFR	NFATC1	CHMP4C	HSPG2	DDI1	DPPA5	TMEM217	BPIFB3	ABCB4	FBN3	CCN5	ZCCHC4	MACC1	MUC17	VPS13C	ANKK1	TMEM184A
TCGA-CS-5393	BCL6	RTL9	CELF2	SMARCA4	KRT20	DNAJC14	UBR3	CSMD3	IDH1	TROAP	OR8B4	ZMIZ2	DCLK3	NEB	TP53	PRDM9	BICDL2	DENND4C	IGSF6	CCDC82	PRDM10	PDZD2	OR51F2	TK2	TNXB	KRT6C	TRUB2	OR2W3	ABCB4	EPS8L1	WDFY3	URI1	OR4C6
TCGA-CS-5394	PCDH10	FSTL5	ANGPTL2	ACTA2	RYR3	AKAP6	PIK3R1	FUBP1	HKDC1	LSM14B	TAF1B	IDH1	PAX4	HELZ2	MFAP1	MTUS2	CIC	BHLHE22	TAGLN2
TCGA-CS-5395	PDE6B	MAP3K19	HIF3A	CLEC14A	MYL6	TRPC7	PHF3	TRPM6	PCSK4	ATP10B	SVEP1	SLC25A5	ALK	CALN1	PDE4DIP	LY9	DDR2	VWF	OBSCN	PKHD1	CARD14	OR13C5	PTPN11	SUPT16H	COL6A3	PCDHGA2	CDH12	KRT28	SIPA1L1	ZNF229	TENM1	NPAP1	SRRM2	ATP8B4	ADAM7	PTEN	PLCG1	RFX3	TRIP13	CSPG4	OR13C2	PCSK2	NUP160	USP24	PITX2	CACUL1	FER1L6	RGN	KPNA4	LAMA1	ANKEF1	ADAM28	LINC01588	LRRC8E	SLC30A6
TCGA-CS-5396	MTOR	PDE1B	SLC26A8	SPATA31E1	SLC6A6	ATP8B2	NEB	ADGRA2	TP53	CSH1	KRAS	TENM1	PLXNA3	MAP3K5	KAT6B	CYCS	SPATA18	MTA2	EEA1	EPHA7	MC1R	IDH1	THOP1	COL4A6	TIAM1	HERC3
TCGA-CS-5397	PSD3	NF1	PLCH2	MAP7D2	TLN1	TP53BP1	ZNF41	OR4S1	TRPC4AP	RRM1	DMD	SPACA3	CLTRN	PCDHB1	HAUS5	OR8K1	ACAA2	MTCL1	VGLL3	PLEK	ZNF362	KMT2C	UNC13A	WDFY3	ULBP1	ANTXR1	GDPD3	ZNF831	DNAH5	FGF6
TCGA-FG-A87N	ZNF560	KLHL8	PDZK1	KIFC3	IDH1	NF1	CTBP1	DISP1	TBC1D9	VAV2	CDR2	ZNF292	ZNF446	SAP30BP	FKBP4	ADAMTS3	PRPF8	ZNF485	UTP23	ACSL4	NEBL	CUL4B	TTLL5	SYT4	CENPF	OSBPL2	AAGAB	BEND7	FAM160A2	SCFD1
TCGA-HT-A5RA	SNAPIN	TRPV6	CD200R1L	FANCD2OS	ZNF41	NPAS3	SEPT7	TUBB4A	PLEC	ADAMTSL1	MKNK1	SLC6A12	TELO2	SLC35F3	ZNF331	EXOC1	PLEKHN1	HSPB7	EPPK1	SEC11C	C8B	CD22	ZCCHC12	FER1L6	TAS2R40	LAMA5	ZBTB21	PTAR1	PTEN	ADCK2	CELSR2	HSPG2	MOGS	SIPA1L3	LTBP1	TNNT3	ACADS	STK19	RUSC2	DEFA4	WAPL	PRSS27	KDM6A
TCGA-HT-A5RC	ARHGEF25	CSMD2	ACSBG1	ADGRG2	FLG	COPS9	MELTF	PPP2R5D	EGFL8	TMEM91	MEP1A	PRDM9	SCAF4	CCDC30	KRTAP5-1	PRAMEF1	ZHX1	HSPA2	OTUD7B	UGT2B7	ITIH1	SALL3	CTNNA3	IQCN	CALML3	TIAM2	COL7A1	PUS7	SYN3	TGM5	MTMR12	HCN2	GPBP1L1	SLC13A1	EGFR	DLC1	ZNF679	KERA	TRDMT1	EEF1A1	GALNT4	LMCD1	MYH7B	HADHA	PTGDR2	STXBP5L	STK19	SCN5A	SETBP1	PNMA5	ABLIM3
TCGA-HT-A5RB	FBN2	DSG2	NIPA1	NAT10	TP53	MAP3K10	OR5M8	ACER2	PDGFRL	TGFBI	IDH1	STK19	ATRX	CSF2RA	OR11H6	ZNF616	LIMK1	HTRA2	TMC3	RAI1	UBE3C
TCGA-DU-A76O	ZFP64	METTL22	IDH1	SLCO1C1	TMEM198	TMEM150A	SPG11	TP53	ZNF503	ARHGEF5	ATRX	TIAM2	CETN1	ACRBP	FAAP100	GCK	ARFIP2	BFSP2	SPESP1	SNRPD2	KRTAP10-5	LILRB3	TTN	FMR1	TUBA4A	HS6ST2
TCGA-26-5133	IKZF1	OSBPL8	MMD	CYP27A1	PIK3CG	HEATR4	SH2D3C	DNMT1	REC114	NF1	HMCN1	KIAA0232	AKAP5	LMO7	ZBBX	HLA-DMB	PRKCD	MZT2A	TP53	SNTB1	CX3CR1	TSBP1	CPS1	NAAA	MUTYH	EP400	OR11G2	ATP8B4	FCRL1	U2SURP	LTBP2	FMNL2	MAB21L4	ADAMDEC1	PLAAT3	STAT6	CHRDL1	GATB	ITGAX	TMEM44	ACVR1C	KCNH6	IBA57	PCDHGB1	CEMIP	GFI1B
TCGA-FG-A87Q	CSMD1	LRRC8A	TRPC7	ENPP5	ZNF560	C8orf34	KCNT2	ECE2	ME2	L1TD1	GABRP	CELSR1	NUMA1	BAHCC1	TIE1	SLC2A1	OR4Q3	RPS6KA3	KEL	CASC4	ARHGEF4	RTL3	ADGRV1	BAAT	ZNF764	CCDC148	ADAM7	COL7A1	HGF	PTCHD1	POGZ	ASB9	TSSC4	KCNA10	CABLES2	PTGFR	EGFR	ANKAR	RACK1	ATP1B4	ECHDC1	HTR2C	TTN	MECOM	CACNA2D1	ACACB	THOP1	TBXAS1	PRR23B	SCRIB	NOL12	MRPL35	ZNF609	RIMS2	CDH9	RTN1	OR6C74
TCGA-CS-6669	MOCS1	LGI2	LRP1	YY1
TCGA-14-1456	KCTD2	PIK3R1	IDH1	ALPG	MSH5	PER2	ITPRID1	FOXR2	TP53	FUT7	C16orf54	ATRX	GABBR2	CD2AP	SULF1	EGFR	CATSPER4	SLC27A2	EPHA7	PREX1	CHD6	ARSK	SDCCAG8	OGDHL	SPP2
TCGA-06-0128	PAN3	PIK3R1	SF3A1	ARMC5	IDH1	FGD5	PPP1R3A	SULF2	MYO18B	SLC3A1	FTSJ1	TP53	C3	KDR	FAM177B	PPIL6	CHODL	ZNF440	ANKRD35	SACS	OR8J3	SLIT2	KRT34	PCDHA8	G2E3	TENM2	ABCC5	BCS1L	TARSL2	ZNF586	NCKAP1	LINGO2	TCF12	OR10S1	ADAM29	GGA1	COL6A5	TTN	SAMD9L	GARNL3	EVPL	WDHD1	MS4A14	TMPRSS11A	SPNS3	KALRN	BCAM	ATN1	RRP8	WDR43	TUSC3	ANO7	PCDHGA12	SLC45A1	SLC45A3	MFRP	HOXA2	THADA
TCGA-06-0129	CEP250	OR4N2	DYNC1I1	PIK3R1	IDH1	EXPH5	TP53	AADACL4	PROS1	CRTAC1	SLC12A2	ZNF790	EXOC1	ATRX	DHX38	HMOX1	CR1L	LRRC56	OLA1	ITGB1BP1	C3orf22	CREBZF	MYOZ3	CCND3	ANKRD52	MDM4	USH2A	JPH1	MYH9	LRRK2	RPLP0	CACUL1	MCL1	ZNF721	CALR3	DEFB125	SIGLEC6	NALCN	ZNF518B	OR3A1	IL22	PSMB8	CHST2
TCGA-26-5139	RIC8B	VILL	FAT4	GCNT1	YY1AP1	DSG4	LRRC23	FGD5	PNMA5	TMPRSS6	XDH	CEP131	CD70	FAM47B	SI	F8	CDH18	RETN	PIK3R1	PRR12	PODNL1	PEAR1	POLR2A	LAS1L	EGFR	PREP	MYOM2	OR4C46	PRKG2	CDK7	CCDC60	SOX3	CFAP97	STXBP5L	DNAH11	CHL1
TCGA-06-0124	SEPT12	KLRC3	SMARCA2	EBF2	BOD1L1	NF1	FNIP1	RSPO4	PKDREJ	KRT37	RFX6	TRPA1	ZNF768	PTEN	TTC8	SEPSECS	JAKMIP2	NAP1L4	HPS6	INTS11	DIO3	PEX6	VCAM1	VCP	ZAP70	COL23A1	VCAN	CLEC4M	POTED	ACP7	PRDM15	ADAM7	OR52K1	LPAR5	DOCK5	RBM18	SLC6A19	DAB2IP	RNF8	SLC34A2	HTR3A	CCNY	PTPN6	MYO7B	ADAMTS20	ABCB4	HCN1	FLG	PTPRK	NCAN	RIMS2	MUC17	MORC1
TCGA-FG-7641	PARP12	IDH1	QTRT1	RBM26	TNFAIP6	REV1	IL20RA	RHAG	ZBTB45	HTRA3	FRAS1	SRPRB	TEX14	TOGARAM1	PTPN11	CCDC113	CIC	TTK	VCAN	CCDC9B	SLC26A9	MCPH1	UHRF1BP1L	KCNB2	CRYBB2	ALDH1L1	EPHA4	PCDHB5	DNAH5	PVR
TCGA-06-0126	TEX2	ADRA2C	SMC3	UGT2B28	CNTN4	PKN1	MROH2B	ABCG1	SREBF2	HMBS	KLHL7	PLCG2	TNFRSF1B	MUC16	TEK	SCNN1G	LUM	PCDH9	RYR3	NECTIN4	LGSN	DAO	C8A	EPPK1	SNRNP48	ANO2	CCDC170	FGB	HEXIM2	COL1A2	OR2Y1	KCNA10	OR4N5	C8orf76	RGS1	OR7G2	RAG2	FLG2	LPAR3	SYDE2	TTN	NEDD4	MRPL32	DNAH5	TGFBR1	CHD9	ZNF135	RAPGEF2	CNNM2
TCGA-26-5135	LRFN5	GAPDH	PDE3A	ARRDC3	SKIV2L	DSG4	TENM3	SPTA1	SUPT6H	ADCY5	FOXN3	PFKFB4	KEL	ADD1	ZNF285	TAF4	CKM	GON4L	RBP2	MSH4	HMGCLL1	CTTNBP2	CD22	TIAM2	TRIM33	NISCH	SEMA4C	UGT3A1	SLIT3	RIPOR3	KCNA10	C2orf70	FCHO2	TARSL2	LRRC15	FYCO1	RNF133	RXFP1	FBXL12	SVIL	OR12D2	SIPA1L3	ZNF805	GGTLC1	HCN1	ITGAM	C4BPB	VAMP5	ZNF57	SLCO5A1	CTSG	OR2L13
TCGA-26-5132	ABCC9	NAA35	PRPF3	LGI2	VPS50	PEG10	DNAJC16	HDAC2	OR2AE1	ALDH3A1	DNAJC19	TJAP1	DCAF8L1	DCLK3	PTEN	CDAN1	MAGEA6	SLCO2A1	DCHS2	THBS1	TOP1	RB1	ZCCHC14	DDX31	ANK1	KCNQ4	BRINP3	MACF1	PRPF8	LYST	HEY2	FBXO41	SLC6A19	SLC28A3	PANX3	SEZ6	HOXA6	SUDS3	HSPA14	ITPR2	SCN7A	OR5D18	FAAP24	MYSM1	MED12	MUC2
TCGA-02-0055	CLDN6	ADRA2C	COL11A1	PLEKHG4B	ENPP6	TRPM1	PPIG	DLGAP4	KLHL34	PICALM	AFM	ARMC3	IL1RN	PTEN	HOOK1	ZNF81	SPG11	TP53	OBSCN	OCA2	C8B	ANO2	ZNF248	RASAL2	COL6A3	PCDHGA1	SLC27A6	HGFAC	DEFB118	EXD1	ACP7	GJB3	WDR59	GABRA3	F8	ITPR1	STX6	KDM7A	TPST2	PHRF1	TTN	SEMA6D	P2RY8	F9	CENPF	UBC	PLAG1	GEMIN8	H2BFWT	FAM153C	TASOR2	ITGAD	ALDH1A2
TCGA-06-0122	MTOR	LRP1B	TFEC	OR7G2	ARMC7	APLP1	OR5B17	UNC79	HMCN1	PPOX	MDGA2	VOPP1	COBLL1	DEFB135	RYR2	ZSCAN20	ANO5	ADAMTS16	PRCP	TOX2	KLHL4	PCDHB4	SCN1A	EZR	FADS3	CYP19A1	POTEG	C19orf44	GALR1	EPHA10	SIGLEC9	KLHL13	TTN	COL22A1	COX10	NFRKB	CFAP221	SPAG17	ANKRD12	SYNRG	TENT4A	UBR4	SNU13	RAG1	BAHD1	ESPL1	TIMP3	FLG2	THOC2	KCNB2	SGIP1	PCLO	THRSP	OR5K3	PRPS2	HCN1	ANO4	TRIM3	PRKD3	LRP1	APH1A	NIPBL	SLCO5A1	UGT1A6	CILP
TCGA-HT-8104	ASB7	KRT16	RNASEH2A	LRP1B	TLX3	PML	MCF2L2	FARP1	SLC25A14	IREB2	KIAA0232	FAT2	TRPM2	ZC3HAV1L	NLRP11	THSD7B	FBN2	PTEN	GOLGA2	SLC52A2	SLC6A15	NMBR	PARP10	AKAP17A	KDR	RP1	SPEF2	C8A	CYP2S1	BCORL1	ADGRV1	ZNF551	COL6A3	DMBT1	MYH13	RNGTT	ADCY4	MUC6	ZFP69	ZMYM3	NKRF	GATA6	IQCA1	TTC27	CYP1A2	ZNF665	ADAMTS12	SUZ12	EGFR	HIRIP3	IFT140	LRP2	SF3B1	DSG2	PGM5	ST3GAL4	L3MBTL2	IGSF1	ZNF683	GABRA4	TRIM58	MAP2	TUBGCP6	ARHGAP28	CPXCR1	DIP2B	ATP1A2	LNX1	RPF1	RIPK4	RPS4X	CYLC1	GRK7	WSCD2
TCGA-HT-8105	TTC26	ABCC9	EFTUD2	SIM1	RPL23	CNTN2	LAMA2	LAMA3	IDH1	C1GALT1	DDX51	SLC6A3	GOLGA4	KRT37	AMOTL1	CAPS2	HSD3B2	AADACL4	ADGRA2	TP53	PLEKHB1	CRLF2	FUBP1	RSF1	LMAN1	ANGPTL3	SCYL3	KAT6B	ZNF521	GRM7	SERPING1	MEGF9	WDR90	KCNG4	CELSR3	AGAP3	ZER1	MYH11	TCF12	ROBO2	CIC	OR5T3	OR5H14	NAGLU	ARMC9	ABCB4	FLG	SETX	G6PC	SREBF1	NYAP2	PDZRN3	NOTCH1	BHLHE22
TCGA-HT-8106	CFAP206	FFAR2	IDH1	AGBL1	DDX52	GALNT6	MYCBP	DCLK2	ITIH3	ROR2	GAST	GFAP	MMP26	TIE1	RBPJ	TH	PCDHB3	STAB2	SCN1A	GAPVD1	PCDH20	LSM11	NCOA2	RBBP8NL	MYCBP2	ASXL3	MUC17	RBPJL	CRISP1	TTN	MAPK7	BCAM	TP53	EBF3	RNF183	JAKMIP3
TCGA-HT-8107	GRM1	AHNAK2	EGFR	AEBP1
TCGA-06-6388	MYH7B	PLD1	PIK3R1	CABP4	ENPP4	PPP2R5B	SDK1	TGFA	AMOTL1	TMEM17	ABCC4	RALGAPA2	FUT5	RYR2	RYR3	PRMT9	NLGN3	JAG1	ATRX	RCBTB1	OTOP3	MME	TRMT13	KCND3	STAG2	CXCL1	IRX6	RGPD3	IL26	LYPD4	FLG2	NPBWR2	IL4R	NLRP4	LNPEP	SLTM	FLG	SOX9	SNX32	FBXO15	ADGRL4	CD6	ADGRL3
TCGA-06-6389	APOBEC3B	PAK4	SIRPB1	IDH1	GABRQ	KDF1	PPDPF	CYP1A2	AHDC1	TP53	TEX15	HPS3	DMD	FABP1	KCNH7	CACNA2D2	KRTAP22-1	RNF148	RGR	AMD1	ACE2	CELSR1	PLAGL2	PLCXD3	NEK2	FCN1	HAS2	COL4A6	IL7R	KIF9	IFT172	SYBU	XIRP2
TCGA-CS-6665	ZDBF2	ZNF585B	DNAJC7	WASHC2A	APOA1	EMILIN2	KNL1	LAMA3	POLR3D	PDGFRA	IDH1	RND3	NT5E	CAMTA1	CACNA2D3	TRAPPC8	PCSK2	SPRR2G	SELENOF	RYR2	FAM120C	TP53	ZNF479	OBSCN	FRAS1	SHROOM3	RIMS1	BSN	CYTH4	FOXP2	CSHL1	GYG2	GMDS	DOCK5	RS1	WNT2	AMMECR1	RNGTT	ANK1	ADAMTS3	GPC3	CISH	IRAK3	AP4E1	SMPD2	GPR137B	SEL1L3	ADAR	AJAP1	CFP	USP53	SELE	TNXB	TRIT1	USP51	NEXMIF	PRDM5	OR9G1	PRPS2	BCL11A	RXRG	CLOCK	ADAMTS18	CD244	TMEM200A	CLSTN1	TUBGCP4	FCGBP	MYO16
TCGA-HT-8109	TAPBPL	ASIC5	GRK2	THEMIS2	FAM83B	IDH1	PRG4	TSBP1	SMARCA4	HTR4	ZNF804A	FFAR4	CYP26B1	ZNF229	KIF24	TENM2	ZNF490	KCNA10	CWC27	SYNE3	TACC1	KTI12	ZNF681	ATP6AP1L	MYO9A	ADK	DDIT3	GBGT1	GDPD1	SMARCD2	DUOX2	OGDHL	ARID4B
TCGA-CS-6667	POLA1	EPHA5	ABCA12	GRM4	WWC3	SMARCA4	TP53	FAT4	FREM2	TMX1	IDH1	ROBO3	CASP14	TASOR	GEMIN5	WDR62	KCND1	H1FOO	DCAF8L1	VPS13C
TCGA-CS-6666	IKZF1	AKR1E2	DYNC1I2	KIF16B	TAF7L	PURG	IDH1	PRR27	HIST1H1B	TAF4B	TIMM21	DCC	ZNF800	TP53	CLIC1	SHROOM3	CACNA1I	PTPN14	SPEN	PTPRB	ATRX	AGPAT3	MAB21L2	CMIP	PPP1R16B	REL	ASAP1	DEFB118	KIAA0825	CD163	CSMD3	CARMIL1	PLAA	NBEAL1	USH2A	ASTN1	FSIP2	DLGAP4	HRNR	TGFB2	OR12D2	PNLIPRP1	KRT33B	UPK3A	KRT33A	PRKCA	DSCAM	NDUFS1	MUC16	TAS2R4	CTSO	DYNC1LI1	PALLD	BTNL2	DNAH5	VIL1	ACO2