TCGA-EV-5901	ABCA5	NSUN2	CD86	PDGFRA	ALOX12	PLEC	LRRC37A3	HMOX1	LDB3	ITPRID1	CEMIP	RNF115	NHLH1	AHNAK2	EPHA6	DNAJC2	MSS51	BSN	ANK3	IFIT1B	SUN2	RAB3A	URGCP	SACS	VCAN	ZNF155	ROGDI	SLC22A5	ZNF106	GUCY2C	PSMD6	FBRS	CNNM4	PPP1R10	CEP63	ARHGAP30	ANP32E	ZFHX4	VPS54	CSNK2A1	CRYZL1	DDX3X	POLRMT	PRPF40A	PHC3
TCGA-EV-5902	C1orf54	BIRC6	BTNL8	APPBP2	TRIO	HNRNPM	LINS1	CNTN3	MYCBP2	TGM4	MBIP	ZER1	ENAM	RLF	FLG	MRPS5	WNT10A	PARL	RPL18	RND3	MTRR	GPR137	SLC3A1	PROSER1	TRAPPC8	CNDP2	ZDHHC9	SCN11A	IL1RL2	TLR6	KIAA0825	GSN	ANXA3	DHX57	ZC3H13	MYO1F	SHOC1	MTCH1	ZNF780B	CASP10	YTHDC1	RICTOR	HNRNPLL	RPGRIP1L	INCENP	ATP10B	AMBP	TUBB4B	MRPL22	AHDC1	TTC3	NR1D2	METTL25	LRRN3	OR2AT4	BCL2L13	NF2	NCAM2	ZNF320	CDK5RAP3	WDR37	XIRP2	TNPO3	SNX10	PIK3R1	NIPSNAP2	SBNO1	RABGAP1	MRTFB	CNTNAP4	ACSL6	C8orf76	ELMO3	ZNF236	COCH	CACNA1A	ZSCAN22	STMN4	LZTFL1	USP24	GBA2	MRPL46	DACH1	GAGE2D	FERMT2	ABLIM1
TCGA-EV-5903	NLRP11	SLC2A13	RTL9	ACSBG1	SUPT16H	UTP25	ARPC2	ABL1	NEB	LRFN4	KHK	MARS	PMFBP1	NUP188	AP1G2	SHTN1	LCP2	POLQ	SKAP1	SLC35G2	C9orf72	MYO15A	ABI3BP	SON	CAPN15	F2	DNAH11	FGF12	ERBB4	PITRM1	AK8	GLRX3	ARHGEF28	TMEM186	VPS9D1	EOMES	POTEE	CDC40	PHF2	NAV3	ATP6V1B2	ZNF184	PICK1	MT1B	DDX47	RPUSD4	RINL	CORO7	TMEM161B	PLPBP	SLC16A10	DCP1B	POLR3A	IMMT	LTBP1	CCNT1	USP19	BPIFB2	PCF11	SPON2	TMX3	FN3KRP	SUGP2	PEBP1	PSPC1	DENND6B	CLASP2	ENPP4	LY9	TVP23C	DCHS2	PAPLN	DNAJC5G	NUP153	RGL2	ZNF207	ABCA1	FLCN	SPNS1	ALDH16A1	TBC1D9	OR2L8	TRIM49	ATP8B3	MAP7	LRRC52	UVSSA	OR4E2	STRIP1	LAMB2	RRS1	AIPL1	LRRC56	ITPR2	BRAT1	YEATS2	ZNF598	SHPRH	SLC6A13	SCIN	NUDT3	PTPRM	FBXO24	GALNT10
TCGA-CJ-6033	SLC14A2	ATP2C2	VEPH1	CEACAM3	GALT	TMEM31	NNT	PIK3CA	MMGT1	SLC12A6	NGB	LILRB4	MYLK	MSH4	DCC	DLD	MED18	PLOD2	ACE	NDST1	IFIT2	SPIN3	SMCR8	SS18	USP40	AGT	MXRA8	PDZD2	NEXMIF	MYLK2	OSGIN2	SLC8A3	CHSY3	MACF1	FNDC3B	COL24A1	PBRM1	DOCK11	STRN	POP7	ARSG	DNAJC25	APOL5	YTHDF2	KDM2A	NEU1	IFNA14	SOX4	FRMPD2	CENPF	RLBP1	ACSS3	HIF1A	TRANK1	RBM46	DUSP21	GALNT13	XIRP2	VHL
TCGA-CJ-6032	AFDN	SLC4A1AP	FAM13A	AKAP6	IGSF3	TRPC4	ABHD2	TKTL1	APOB	MATN1	LTA	EPPK1	C12orf40	CUL9	TBCCD1	ZNF528	LIPE	ITGA10	TENM2	TYR	CNTN1	KCNK17	OR1L1	HMGN2	HTR1A	MAGI2	PHC2	PSMA6	MTTP	ARID1A	CYSLTR1	KIAA0319L	KLHL34	CACNA1H	KRTAP1-3	NAPB	RXRB	VHL
TCGA-CJ-6031	CHRNB2	HYAL4	INPP5D	FBXO42	C1orf112	PLCB3	NSD1	ATG7	TLK1	FZD3	TOGARAM1	HDAC4	PIK3C2G	KCNH8	LY75	PRPF38B	LCMT2	PCDH18	STRIP1	CHD5	FGFR2	FGFR1	FRMPD4	PPP1R16A	RAB24	SUPT5H	POLQ	MAGEB3	RXFP1	MAPK3	ELFN2	FOCAD	MCM7	LTBP2	IBTK	MLH3	MLANA	NEURL1	CFAP43	PCDHB13	ZFAND4	NOX3	SIK3	RNH1	VHL
TCGA-CJ-6030	COL11A1	SRGAP1	TIPRL	TINAG	HSPD1	ABCA7	COBLL1	ABCA4	C6orf47	XPOT	STPG2	SEC16B	PANK2	NPTX1	LRP1	LYPD3	NUP160	UGGT1	INSYN2A	YIF1B	COL6A6	JAKMIP3	EYS	RXRB	SMARCB1	CHML	TECRL	SPTA1	PPIP5K2	XCR1	ISL1	FZD1	SHROOM3	MAGI3	ASS1	KDM5D	SECISBP2L	BTN1A1	TUBGCP3	SHOC1	ZYG11B	SKP2	POLK	HIP1	FAM227B	MAP10	MED13	VHL	ADAMTS13	RAB3GAP2	LRIF1	HMCN1	BDP1	TRIP12	PRRC2A	VGLL2	ADGRV1	ZNF764	CTCFL	SYNM	VPS39	HEXA	RBM39	IKZF3	NAA10	NFE2L1	MCM5	PPP2R2A	CD53	TSPAN11	FBN3	MPC2	SLITRK6	GALNT13	LSMEM2	RPGRIP1	TACC2	ACO1	TUBB	EP300	ZNF404	DIS3	C1orf159	BICRAL	PBRM1	DMKN	HTR1E	NARF	OR1C1	RIMKLB	MNX1	TRAF5	RREB1	DNA2	NOTCH4	KLHL1
TCGA-GL-7773	COL11A2	NRXN3	DHX33	MROH2B	MRTFA	FUT4	ZNF358	FLT4	CLEC1B	ARMCX1	KRT4	PUM3	HELZ	CDC20	SKAP1	MEGF6	CELSR2	CPZ	NUP214	RABEP2	FLII	MCCC1	FLG	TTLL7	FARSA	EFR3A	CHL1	FNIP2	DHX9	MYO5C	NRAP	RP1L1	HSPA2	KLRK1	MTRR	IGSF9B	NOC2L	LRP6	PHKB	COG1	PC	SLC2A1	CDC16	ANO6	MRPS14	WDR44	HOXB7	MTCL1	ZC3H13	NBPF10	SH2B1	ZNF599	DIAPH1	NLRP4	PBX1	CA13	TNR	TANGO6	C17orf53	F12	LRTM1	ADAM20	FAR2	NTAN1	DMXL2	RASGRP3	ELOA	RGL4	PRPF38A	HINFP	AHNAK2	CILP2	USO1	ZBTB20	KIAA1109	STRN	SYNE3	MICALL1	PREP	LRRK2	MCM2	DBT	ITGAM	LGALS8	CHD1	UQCR10	STIL	RSBN1	ZNF770	IQCF2	NPC2	PRSS3	QRICH2	PSME2	RNF40	PLS3	HERC2	SALL4	BAHD1	PRRC2C	GLYR1	AXIN1	PFKFB3	PRPF18	CNNM4	SEMA4D	SEMA3A	CDKL2	PCDHGB2	IDUA	PUM1	ARHGEF3	CLIP2	DROSHA	CDKAL1
TCGA-BP-4968	FAM168A	OTUD4	ABCA5	TTC13	NRCAM	VPS13D	TADA3	LVRN	TSKS	HMG20A	SIRT4	ABCA2	DNAH9	RNF213	ACLY	ZNF800	ATP6V1B2	SECISBP2	RFX7	PNP	CDH12	CDH24	ORC5	ZFP36L2	CPLANE1	MMP9	PDE3B	MYH2	ESPL1	SEZ6L	KCNH4	CCDC142	PAX9	ELF2	ADAMTS14	PRDM5	HEATR9	XAB2	VHL
TCGA-BP-4964	ZNF572	PCNT	SPECC1	INCENP	CLSPN	CHN1	ZNF574	AGO2	CCDC50	PTGS2	KIAA0319	FRMD4A	MUC16	C15orf41	SEC14L2	GRM5	ASPM	EPHX2	ZNF326	TAS1R3	SLC9A5	NDUFS5	SEMA4F	PLXNA4	SMARCA4	CNTNAP4	DKC1	MRPL1	SCN1A	WNT5B	PLEKHH1	DOCK5	COL6A3	ME3	UTP6	SLC27A6	BEST3	DENND4A	RANBP3L	ZNF878	TTN	ANKIB1	PBRM1	TSSK4	OTUD3	LRP1	EGF	PSMA3	AGFG2	FAM120A	SVEP1	CPO	KRTAP10-5	TMEM140	RALGPS2	RIMBP3	ARHGAP30	ZNF721	MRPL51	LMLN	LOXL2	TMEM213	BRD7	ATM	HUS1	PIGV	CRIPAK	MYNN	ZNF79	CORO2A	PWWP3B	VHL
TCGA-BP-4965	SLC47A1	COMMD10	COL11A1	SLC1A6	MT1H	MUC16	EXOC3L1	KNTC1	RABGAP1	ESR2	RNF213	CACYBP	SPG11	PGK1	TIE1	HERC5	TH	MUSK	CILP	ATR	PDZD2	PNPLA8	COPB2	TRPM5	DOCK3	P2RX7	CUL3	ATP2A2	OIP5	NAT8	BCL2L10	PRKDC	CCDC178	SLC26A1	PRKCD	PRKCB	SRCAP	TIPIN	CES1	WDFY3	HIVEP1	HFM1	DCTN1	MUC17	ASL	KLK12	XIRP2	VHL
TCGA-BP-4967	SOS1	MAP9	ST5	CFTR	IGSF8	TMEM74B	CSMD3	RPL5	RNASE8	CEP192	SPSB3	ITGA1	FSCN1	ELOB	RABGAP1L	NEB	GPRASP1	SLITRK4	C6orf89	CYP46A1	RIMKLA	PTPDC1	GAGE12J	PAIP1	CHIT1	PTPRC	SPDEF	PRKD2	RINL	CNKSR2	ATF7IP	BSND	OGA	KRT4	FAM135A	MAGEE1	KIF13A	NOD2	TXLNA	MDN1	HK1	SEZ6	ZIC5	PER1	PELP1	MYO1E	CYFIP2	SLC7A14	MTHFD1	RXRG	IRX3	ZDHHC22	POLRMT	WWC2	AGO3	SEC24A	VHL
TCGA-BP-4960	ADAMTS9	ATAD1	TBX19	KHNYN	GCNT1	GPR75-ASB3	PIK3CA	TNNT1	SELENON	PCDHA9	SEC31A	ISL1	ABCA7	C2CD2	LSS	PRKCG	OR6K2	TMEM231	CTNND1	TMEM144	CERS4	NOL11	OXCT1	PGM2	NUP133	NOS2	COL1A2	PRRC2C	ZNF594	NYNRIN	LAMA4	PPM1J	BTBD7	PBRM1	ADGRV1	TRPM3	CEACAM4	KIF20B	LRIG2	HTR3A	ALMS1	GPC4	HDGFL1	TNKS1BP1	NRXN2	GPX8	PGLYRP2	TRIM65	SLC1A1	TNR	FHOD1	ADHFE1	MAST3	ATP8A2	ZDHHC8	HSPB11	TLN2	VHL
TCGA-BP-4961	ZBTB41	SPPL2C	VWA3A	KCND3	ZNF770	DENND6B	FSTL4	RRP12	FLCN	DNTTIP2	MC5R	SLC12A2	MARK2	GPAA1	SUPT5H	SERPINB5	EFEMP2	HSPA12A	RFX5	KIF20B	MAGI2	PTPN4	MYO9A	ACOX1	KMT2C	ERICH3	ANPEP	VHL
TCGA-BP-4962	NIPAL4	SMARCA2	SLC26A11	MELTF	ECSIT	ACAN	MGA	SYNJ1	TANC1	SOX5	SPEF2	CMIP	ABCA13	NONO	CLASP1	CLUH	CCDC88B	SEMA3A	TTN	DBH	SALL1	SPINK5	NCDN	GRIK1	FECH	PTPRM	SIDT2	NXPE2	CHRD	ERCC1
TCGA-BP-4963	GLI2	SIM2	SMARCA4	TRPM2	SMARCAL1	PAK1	CC2D1B	LPCAT3	BHLHB9	PRG4	RPRD2	OR8G5	DDX46	DONSON	KRT36	SLC39A3	MPZL1	SLAMF7	EXTL3	AP3D1	RYR1	MMEL1	PLXNA4	ATP7B	DNAJC2	PPP4R3B	FBXW8	DNAAF5	SLC35A5	DOCK8	UBXN11	XRCC4	ADGRE3	LEPR	TNRC6C	CCDC47	PIGQ	CLSTN3	ALLC	CUL3	CLRN3	SCAF8	FAM210A	GPR65	MPST	PRAG1	DUOX1	EPHB1	MS4A12	PCLO	UNC13C	ZNF250	ASIC2	B3GAT2	EIF2AK2	PIP4K2A	MYL7	ANKRD36	ASPSCR1	ZXDC	NSD3	KANSL1	ALG10	CNTNAP2	VHL
TCGA-CJ-4897	NBEA	CTC1	PACS1	SMAD3	XIAP	GUCY2F	FAT2	PUM2	ITPRIPL1	INTS6	HEMGN	ZKSCAN2	ICA1	TTBK2	KRTAP13-4	FREM1	KBTBD2	KDM5B	GPALPP1	NOS3	ANK2	MAP3K5	ALG10B	PLEKHG2	CEP290	CCSER2	TRIOBP	SECISBP2L	AQR	JMJD1C	PPP5C	DNAJB8	SPTBN2	SPEM2	KMT2E	ABCB5	ZNF583	DPH2	NEDD4	FRMPD2	DIRAS1	NTN5	VPS52	PRAM1	ZDHHC1	ZNF831	COPS7A
TCGA-CJ-4895	FAAP20	PKP4	GTF2E2	KCNK1	BCL6	SLC12A5	ADAMTS8	ATAD2B	SYNE1	PSD3	DEGS1	CLCN2	CARS	PSMD2	USP54	FZR1	ZNF699	RHEB	TOGARAM1	PASK	TENM1	ZFYVE9	TMEM64	FAM210A	LRRK2	NRN1	CATSPER4	GYS2	FBH1	ZNF33A	PRKAG2	LILRA5	GRIN1	MTUS1	MINDY3
TCGA-B0-5119	MTOR	PAK4	MYO5C	AKAP6	PI4KA	SLC11A2	NAALADL2	PIWIL3	COQ8A	OLFM1	IRAK1	ZBTB49	CHFR	TPO	DNAH10	SULF1	C11orf74	TRAPPC8	PPP1R15B	OR7G1	PRKD2	MYO1F	DCN	PLOD2	SHCBP1	SMYD2	ZNF816	SHROOM1	RECQL5	REXO5	PCDH20	PCK1	EIF3M	VCPIP1	RGL1	COL8A2	RBBP5	NOS1	TOGARAM2	WDR33	LAMC3	ZNF805	ASXL2	OR2W1	AKAP17A	VPS35L	UBN1	RUBCNL	ADSL	B4GALT6	MLLT10	TJP1	FBXO43	ATP1B4	WDR25	USPL1	BORA	ANO10	CDKN1A	MRC2	FSTL1	SNED1	CAPN15	RICTOR	POLR3K	PTPRH	SAR1B	PAPOLG	PRPF8	COL6A6	THEMIS	SPG7
TCGA-B0-5088	TBC1D15	CNTNAP1	NRIP1	GFRAL	STAG3	MYOM3	YME1L1	USHBP1	LAMA1	TRIM51	EXPH5	SLC52A2	RPGR	NAGK	AKNAD1	ZNF711	SIN3A	SPOUT1	FMN2	NOS1	SCML1	CCNB2	PAPSS2	VWA8	IGF2BP2	LYST	COL1A1	MEGF9	ATP1A3	EEFSEC	EEF1AKNMT	ITGB2	FLNC	MAPK4	KLK13	FAM83D	MLIP	SLITRK3	PRKAG2	PSMB4	KCNV2	KIAA1841	VIL1	ATXN7	CHL1	NSMCE4A	SLC22A16	VHL
TCGA-CJ-4892	VHL
TCGA-CJ-4891	PIK3CG	TAF1C	MTMR8	ERICH3	PTPRT	TET1	SETD2
TCGA-CJ-4890	ISY1	DSCAML1	EDN3	CATSPERE	NKG7	COL5A1	HHIP	CLMN	QSER1	FOXN3	TCF3	ZNF521	COL9A1	MARCH2
TCGA-B0-5084	MFSD14B	SAFB	AKAP11	NSD1	TBC1D5	CAPN10	TAB1	ZNF460	FAM161B	NMT1	KCNH8	XK	SIK1	TMEM160	LMTK2	C7	COG3	NF2	ZNF430	ZNF451	FER	SLC30A1	ZNF257	NOL6	XIRP2	OCM	USP37	ANKRD34A	ILDR2	EIF3E	UNC45B	SPG21	COL6A5	POMC	OTOL1	TMCO3	GAGE2A	HPCA	BIN2	EZH1	IRX1	OAS2	CAPN2	NOTCH1	TACC2
TCGA-B0-5085	TGM3	GNAI1	RPS13	SPRED1	VAC14	SLC6A7	CDCA7	HUWE1	ACTR8	RAB7A	DDX53	GRHPR	BTBD17	CD180	GRAP2	KIF1B	JADE3	MCEE	PSTK	RBM28	IL6ST	PNPLA7	MAST4	TCERG1	CDK3	NMD3	TENT4B	DDX3X	TTLL1	LAMB2	NFATC2	PTPRU	PBRM1	IGSF1	SLC4A2	SH3PXD2B	DCAF8L2	TACC1	JARID2	OR52J3	OGT	CRTC1	TTN	PRKG1	CLEC2D	TIPARP	PXYLP1	ZFHX4	LPAR4	PHKA1	MYO15A	STARD6	VSIG2	MAP3K15	AARS2	MKRN3	PRPF40B	PCDHB7	VHL
TCGA-B0-5080	GLI3	USP8	APOB	CACHD1	VN1R2	FMC1-LUC7L2	LRPPRC	ECI2	TCF20	RRP12	KIF13B	HCFC1	THSD7B	PMS1	RTL3	USP15	IRAK4	SLC45A2	MUCL3	TADA2A	SAMD14	FAM118A	PRDM15	ZNF792	HNRNPUL1	PDE4C	PCDH15	IGSF1	ADAMTSL3	MYBPC2	DDX20	IQGAP2	ULK2	GRB10	CCDC73	ADGRF1	FCRL4	CENPC	CENPF	ABI3BP	KIF19	RCC1	WDFY3	POLD1	TMEM50B	CDH5	STX19	GPR101
TCGA-B0-5081	COL15A1	CCR6	IRX2	SVEP1	TTC37	PELO	PYDC2	UBE2E2	POLR2A	IL6ST	DMD	SETD2	OR8B8	SENP6	USP47	CACNA1B	CSAD	MRGPRD	CARD11	MMAB	LLGL1	PLA2G4E	SUSD5	ZNF668	CD34	IDH3B	NOX1	POLN	CCDC80	ARSF	JCAD	OR8J3	COL6A6	VHL
TCGA-CJ-4899	USP50	CSMD1	FBLN7	SLC47A1	BBOX1	OR4D1	BPIFB4	SNU13	JMJD6	RNF40	COL7A1	UBE4A	IGF2R	ESCO1	PSME4	CEP135	TONSL	COL3A1	IDS	WNT3A	TCOF1	CHD6	SPAG5	TRPM7	CDH2
TCGA-B0-5083	CNR2	OXA1L	C10orf120	TRIM6	IL1R2	PPOX	DTX4	RFX6	DPYSL4	HERC2	CCDC181	ZNF28	ZNF479	TGM1	PCDHB4	KMT5B	SLC6A4	ABCA13	DHTKD1	ANK2	SH3TC2	FLRT2	VSIR	A2M	PRICKLE1	RAG2	SEL1L3	CCDC89	ROM1	SEZ6L	PRKDC	WDPCP	PSMD13	YPEL2	SGPP1	DDHD1	ZMYM2	NLRP4	ARPP21	TMED6	LGR5	TRIM23	EML1	PGF	FYN	PCDHGB4
TCGA-BP-4775	KRT80	SLC16A3	PDE8A	TRPM1	CRISPLD1	NIPA1	ITGA1	BOC	BTN1A1	EEF1AKMT1	ASIC1	CTCF	CNTROB	ZNF131	GLS	ZNF227	OR4D10	SNX24	GGNBP2	EXO1	BBS7	NANS	ATF5	DCN	NCAPD3	HSPB2	TTN	RGL1	PLEKHH2	ADCY8	TNS1	CFAP97	NXPE1	TRANK1	FAM200A	TMEM200A
TCGA-IZ-8195	DMXL1	OBSCN	CFAP47	TMEM245	TRIM2	DOCK10	MTMR6	OR5F1	EXOC3L4	GTPBP4	OR2M2	NPS	ASTE1	AMY1A	ABR	MARVELD3	KIAA1614	ZNF814	TBC1D19	RYR3	PROSER1	CBWD5	SLC4A1AP	DCHS2	IPO5	PGM1	TRIO	CACNA1I	ZNF292	SAMHD1	NCDN	TRMT1L	RSPH6A	IFNL1	KLF6	GPR179	CRYBG1	FOXK2	BHMT	GPT	CFAP77	USP39	FARP1	ITFG1	GCSAML	MAPK15	UST	CELSR3	SLC6A19	B3GNT6	TMEM139	TBC1D7	COQ8A	SEC24B	REPS1	AHI1	SPATA5	AFF1	HOXA3	ZFY	SOX30	POLK	PPP4C	MAML1	FBXO10	FITM2	CAPZA1	TBC1D9B	COL6A6	ASAP2	LRP1	ZC3H3	DCHS1	THBS1	PEG3	FAT1
TCGA-IZ-8196	CHRNB3	ALDH2	C1QL3	IREB2	SEPHS2	KIF3C	DOP1B	C3AR1	BRCA2	HNRNPUL2	API5	PCLO	ESPL1	TNF	AMH	DHX34	CAMK1	MBOAT2	COL6A1	PLEKHH2	CLOCK	LARP1	CDC42BPB	KLRC1	MAML2	AHR	TAF1B	CEP170B	TBCA	ATP8B2	DHX16	POTEE	IL7R	CATSPER2	ADAMTS16	HERC5	NAE1	LPIN1	CDT1	CLEC4M	LRRC8C	VPS13B	DGAT1	DUSP6	NEO1	SPECC1L	GGT1	CEMIP	REV3L	GALNTL6	RNF13	BRWD1	HNF1A	MSH4	ADGRE5	RAB1A	LSM14B	ATG9A	PDE9A	PANK3	MCM6	NCAM1	ITGB1	SRCAP	MAEL	AHCTF1	ARMH4	DLG4	DROSHA	PIDD1	SIM1	OR2L8	TPP1	SNPH	SYNE2	TTC8	SLC9A3	HOXD8	DAXX	CTTNBP2	ANKRD35	HUWE1	POTEF	RUFY2	ADAMTS10	MDN1	SLC22A17	OR8I2	ERN1	ARHGEF3	TASOR2	MUC2	RBKS
TCGA-CW-5591	IMPA2	DST	ZNF98	TARBP1	HSPA4	MMRN1	AREL1	ZNF445	CENPB	DIO2	B3GAT1	RNF4	KRT3	SETD2	PUM3	UPB1	NOS1	SENP8	ABCC10	NFATC3	TCF7L2	USP24	LTBR	CACNA2D1	NLRP1	SON	FRMD7	LRRC14B	PRSS48	ZNF169	RAP2B	RAPGEF2	VHL
TCGA-MH-A560	CLDN11	NCOA4	DYNC2H1	DHTKD1	LAMA3	ITPRID2	TMEM164	HELZ	CARNS1	NEFH	C14orf39	KCNH8	GBF1	RFPL1	CEP112	DSPP	PNMA2	SNAP47	FOXRED1	MFN1	ZNF227	CSGALNACT2	PPWD1	CACNG2	INTS3	DEFA6	COL8A1	SIGLEC5	AMACR	MFHAS1	FRG2B	XRN1	SUSD2	BAP1	TAF3	CUL1	NCKAP1	OR7G3	DNA2	HNF4A	MOGS	CDH18	HELLS	C11orf53	ACMSD	SLC6A13	DSC3	FAM47A	CENPF	TGIF2	CREB3L3	KLHDC8B	SETX	MECR	TRANK1	RCOR3	CAPN2	AGO3	ORMDL3	C5AR1
TCGA-MH-A561	CENPL	FBXO11	PLEKHM2	RBP7	MEIOC	CSMD3	UTP25	PPIP5K1	TAF7	ABCA4	FBXW7	MALT1	SORBS1	KMT2E	NUP188	NOL9	YARS2	GREB1	CDC20	PDE3B	LRP2	SLC28A3	MYO15A	CENPF	SYTL2	C2orf69	ETNK2	TMEM30A	CHRM1	LAMB4	CBX6	OVOL1	BOD1L1	MR1	EPM2AIP1	CEP350	PDCD5	DGKD	ITGA2B	TFAP2A	HOMEZ	AGBL4	MSTN	SATB1	ZNF256	AQP3	VPS13C	NKX6-3	ATP11A	ADAMTSL3	ELMO1	NCAPD3	PALM2	AKR1C2	GCN1	GAD1	PHF20L1	METAP1D	GMPPB	ZNF831	MYLK3	PSPC1	CENPK	PRDM2	E2F2	RUFY3	DNAH1	UPF3B	NRG1	CDH24	EDC4	KIF13A	NFIA	MAP3K7	LONRF3	VPS51	GPHN	SPC24	AATK	OR11H12	ZNF16	GRID2	NCOA2	GPR37	RPL3L	INS	COP1	ITPRID2	FNBP1L	SAMSN1	SAMD15	SYDE1	KLHL11	GID8	ZNF792	CACNA1S	KIN	NFKB1	CD52	IGSF10	LIMD1	ADORA2A	SCN10A	AQP10	RBBP6	KIAA1109	MTG1
TCGA-MH-A562	TONSL	GLI1	ADAMTS5	KCNA4	SETD1A	PBXIP1	OPN4	MTREX	KMT2B	IGSF3	FAT1	RAD51AP2	GSTM4	PLS3	ADD1	PAWR	IARS2	MYPOP	RANBP10	TRMT10C	DSPP	NXPH3	TNK2	POU4F1	CAMTA2	OR5H2	PHACTR1	SEZ6L	MIA2	VCAN	KLHDC9	PTCHD1	ASB16	ZFP57	ABHD16A	TPRA1	SLC5A10	PSG5	C2CD5	PNO1	IP6K2	INSRR	SLC34A2	CARHSP1	SCRN2	SALL1	IGDCC4	DENND1C	OSR1	MPHOSPH10	DCAF5	EZH1	CHD1	WDR91	HNRNPU
TCGA-AT-A5NU	CRYBG3	PKP4	SERPINF1	SPATA6	NAALAD2	TDRD1	ENTHD1	MAEA	WDR11	CCDC9	AMPD2	CAMKMT	OLIG1	ABCA7	SEC14L2	OR5T2	MCAT	TSHZ3	TTC8	NEB	LRFN2	DSPP	NT5DC3	PCYOX1L	EHHADH	KEL	CREG1	CARMIL2	ARID4A	GPR155	HDAC6	ADGRV1	SERPINA7	ZNF598	C1orf146	EIF3L	ASAH1	SAP30BP	TENM1	CEBPZ	ORC4	LAMB2	LAMB1	OPTN	JADE2	SUPT5H	TCIRG1	NBEAL1	LCAT	ANAPC10	GCC2	CCDC149	STMN4	HSPA9	CATSPERG	CITED2	DDX41	NKX2-1	CDH11	PARP15	DIAPH1	MFSD11	CABLES1	CENPM	TEKT5	BVES	TRPM1	CDC42BPG	ACE	GTF2B	ZNF181	RENBP	RARS	FBXL15	MMS22L	ZNF697
TCGA-KN-8428	LMTK3	DOCK10	CSMD3	OBSL1	TOMM40	TINAG	NFIX	BRF2	IL1R1	IKBKB	MUC5B	ZNF653	MATN2	HPS1	RPAP1	IFT122	NYNRIN	GNPTAB	DOK6	HELZ	XRCC4	MPHOSPH8	MAP4K1	GRM8	C1R	CCDC14	SHLD1	CTNNB1	ROCK1	STK10	MYO15A	TRAF7	PCDHB8	SLC25A6	TRIOBP	AGRN	RELL2	SMARCB1	SIN3B	DSG4	POLR1A	ITGA7	BIN1	HMGB2	SEPT4	LPIN3	SEPT5	GUCA2B	CLHC1	SHROOM3	CHEK2	ATP6V1B2	SLC35G5	GPAA1	TSEN34	PRSS58	OR4K13	MED9	TMEM161B	RPS6KA5	DIPK2A	ZNF512B	TSSK4	ZNF534	S1PR4	RBFOX2	TBC1D22A	CCDC88B	NBPF10	SEZ6L	TRIM68	KIF4A	S100A4	PRKCB	PRKAG1	HEATR1	NLGN4X	ZNF234	MFRP	ARRB1	MTUS1	MRPL24	F11	AKAP9	HDAC9	SSMEM1	ACTBL2	TBC1D8B	TMC2	SHC3	ANKHD1	FUT6	AP1M1	RPRD2	SUPT3H	GALNT6	OR5AU1	NCAPD3	HCN4	PARPBP	VCAM1	ZDHHC17	AFF3	IFFO1	TMPRSS12	CIART	ZNF3	COL23A1	PMEPA1	OR2M3	KRT15	NFIA	TPSD1	NFATC1	RHBDL1	PIGO	EP400	RABEPK	WFDC1	BRINP1	DNAH3	MCM2	CRIM1	SRCAP	TSPAN3	TM4SF1	LYG2	NECTIN2	EIF4ENIF1	HOOK3	MORC2	POLDIP3	WDR37	NPC1L1	ANAPC2	PIWIL4	DAGLA	JAM3	METTL22	INPP5B	GALNT7	DUSP9	TPR	TARBP1	CDHR3	PBK	GSTM2	HES4	DDX50	POU2F2	ZNF280A	UVSSA	KCNA1	RB1	RASGRF1	CCDC112	MS4A15	ZBTB7C	CEACAM16	FCGBP	TRIM34	ALPK3	MMP1	RIPOR3	ANKRD52	AP1M2	KIAA1324	SYNDIG1	TTC8	SEMA4G	KIF18B	NYAP1	RAI14	NTRK3	CD33	COL5A1	CST5	FBXO24	RASGEF1B	CYP3A5	ZFAT	BSG	SLC38A10	PSME2	HAPLN4	NLRP3	SMDT1	BIRC6	LONP1	RAB3GAP1	TRPS1	PRKN	ATP2B1	COBLL1	DSP	ABCA2	VWF	SLC20A2	PRODH	DCAF12L2	PRNP	MYOM2	F8	CPT1A	ZNF133	CUL9	ABHD17A	GIT1	LRRC14	AGO3	LCT	KANK4	KCNK10	TMEM205	NPHP4	MRPS30	MEGF8	ARHGEF39	RFX4	ESPL1	ARHGEF18	RGS3	SPTBN1	AP5Z1	ARHGAP33	TCF7L1	OLFM2	KRT2	SLC16A2	PHIP	PID1	ATP9B	LAMB4	TSPO	NR3C1	YY1AP1	MYH14	CCT8L2	KLHL34	PPOX	TG	PPM1B	OVOL2	PPL	PROSER3	NIN	RAPGEFL1	PLCE1	PKHD1	PALD1	SNX25	YTHDC2	FAM110A	DMXL1	ZNF799	CHRNA7	NACC1	EHD3	KCNC1	KCNB1	OR4F15	HR	DECR1	PDXP	MYO1F	ALPL	HIST1H1T	CCL27	TSPAN14	SH3GLB1	SRPRA	GJB1	GANC	OSBPL8	IL13RA1	NOG	ATP13A3	ATP10B	DYSF	E4F1	MALL	TRRAP	EDA2R	METTL8	PLBD2	GRB7	KDELR3	AHNAK2	ITGB5	DNAH1	KIRREL2	RECQL5	USP49	GLCE	NCDN	HGFAC	FAM199X	ZNF737	NDC80	SZT2	WDR7	ZFYVE1	UCP2	KNL1	HOXC13	GPR65	CDC42BPA	HGSNAT	ANO9	ZNF526	PDPR	RUNX2	GDF7	UNC13B	ENOX2	ZNF709	UBE4B	CCKAR	PCDHA6	WDR74	KMT2B	NF1	SLC7A8	ZBTB34	SNRPB	AXDND1	GRIN2D	EGR4	ZNF318	BSN	DENND3	HERC2	MYO18B	URGCP	UBAP2L	CEP164	DIS3	ASIC4	CACNA1B	CRYBG1	AK2	CACNA1S	HTR1F	NEK9	ZNF839	BMP7	PLXNA2	APOBEC3G	PLXNA1	SSC4D	PLXNB1	PLXNB3	RPL8	DCHS1	POR	DNAH8	PRPF40B	IGSF5	KIR3DL3	AP3M2	CFAP206	CACHD1	CEP250	DST	FAT4	OR4D2	MYT1L	SLC2A8	CPSF6	ATXN3L	ZNF621	NTF4	FUT2	CELSR1	CIT	BUB1	FRG1	EFHB	ARFGEF3	TINF2	ATRX	ATR	FGB	RTN4	ZNF441	SLC6A17	LRCH2	RASAL1	NSMAF	ACOT12	SPTY2D1	SPATA2	TBXA2R	PLIN2	PADI4	TBX6	CPZ	TMC3	SIL1	SGTA	ATG2B	DEF8	TMPO	CCDC60	SLC12A4	SLC2A10	NUP205	ATXN7	RBCK1	RTF1	RSU1	ERBB3	BCORL1	CRYBG3	ZNF616	POLE	ADORA2A	UBD	TBX19	USP14	SPTAN1	DYRK2	PDE4DIP	UBR2	DNMBP	UMOD	DNHD1	ADGRL1	MKI67	FUBP1	LMTK2	PCDH1	GDI2	ZFP36	UQCRC2	MRGBP	TMEM176B	SPAG4	GDF11	TMEM99	RBM25	CACNA2D1	SLC22A13	COPS6	STAT1	TCF20	CHD7	TMEM117	FAM47C	PCDHGB2	KCNJ1	IMPA1	CAVIN4	PNPLA7	CEMP1	ELAC2	ADGRB2	SLC12A9	C8orf34	FBXL13	GPR179	GOLGA2	RALGAPA2	DYNC2H1	MACROD2	TP53BP1	TP53	SBNO2	GABRD	TMEM177	PAPOLA	C12orf60	PLEKHG6	OTOA	RASGRP4	TRIM25	EPHA10	SLC39A7	RTL1	ZNF878	MAST2	BCAS1	OPRK1	COX15	ABCC10	WRN	EPHA3	ZNF773	P4HA3	KIAA1211	OAS1	DDB1	COQ8B	CNTNAP3	DOLPP1	CHD3	WDFY3	ZNF835	WDR49	RNF157	LTN1	ZNF197	SMAD3	PIK3R1	LPCAT3	ARHGEF2	TMCO4	WASL	SYT16	C3orf20	HORMAD1	TTC12	GIT2	NLRP10	RNF40	OXER1	HS6ST3	CARMIL3	MDGA1	WNT2	ZNF280C	LAMB1	ABTB2	SPERT	ILKAP	DDR2	SRP72	STT3B	LINGO2	TDRD9	SH2D2A	FAM178B	DGKG	IGLL5	TBC1D7	SYBU	HRH3	LOXL2	DGKB	SLC45A1	RNF10	BMPER	MICAL1	SH3RF2	WBP4	GTF2E2	FAT3	GADL1	DNMT1	IGSF3	C11orf71	PACS1	PPAT	HSPD1	SCML4	SERINC2	CCDC181	ASPHD1	CCDC28B	RBM6	FLT4	FNDC11	SLC32A1	HERC1	NOTCH3	FOXN3	VEZT	YLPM1	GNAZ	TUBGCP6	IGF1R	ZNF618	TNRC6C	BIRC3	ADGRB1	KIF19	FAAP100	MYO7B	MYO9A	TRIM58	GABRA6	GOLGA5	MAP1A	SLC16A13	SNX14	CIDEC	GPR137C	EDN3	CYTH3	RFPL2	BRD1	TEX44	ITSN1	SELENON	SLMAP	CNTN2	HUWE1	KIF18A	MYO5B	HGS	NEMF	HIVEP3	SCD5	FGFRL1	VIRMA	DUOX2	FTMT	ADAMTS16	TEPSIN	FXN	TBL3	ZNF628	CCDC33	ERF	ARFGAP3	ZNF646	WTIP	NBEAL1	CHORDC1	SECISBP2L	KLF14	ATP11A	CHP2	PCSK5	HIST1H3C	DNAJC13	PLIN4	TTK	TTN	UPP1	OR2A2	ACIN1	R3HDM2	GFPT1	FAM50B	NOX3	VDR	LGI3	MRPL50	UBN2	ERCC6L	TYK2	PPP4R2	ROPN1	BORCS5	PLCG1	MYO18A	TEP1	DLG1	BNC2	KCTD9	EPPK1	DCUN1D3	NT5C1A	PCDHGA4	PLA2G4B	PTPRD	ELOA2	MYO1H	FMR1	CYP27B1	MAPK15	MAP3K7	MSH6	LMAN1L	GALNT18	FAM209B	TJP1	CDK6	TMEM109	ZFHX4	TP73	TNC	CLCN2	FBN3	AICDA	LMOD3	ZNF343	ANKRD27	WDR62	FPGS	TAT	IGSF9	BCL3	HOMER2	ICAM4	TPP1	PLEKHA1	AGBL1	MGAT5B	MICB	PRSS1	KNDC1	DCLK3	DOCK7	HELZ2	TNPO2	RIMKLB	LZTS1	TNRC6B	SBF2	MECP2	XPO7	HECTD1	PIKFYVE	PPP1R16B	CYP2D6	COL7A1	SLIT2	PITPNM1	PLA2G6	ENPP2	ETAA1	TTC5	FYB2	ATG2A	ATP2A3	RNF208	TMEM87A	FAM120A	NOC3L	CYFIP1	RASA3	TGM7	SLC7A1	VPS37C	KALRN	CALHM1	ATM	GAL3ST1	NIPBL	RREB1	UAP1L1	LAT2	SPATC1	SLC1A7	FAM192A
TCGA-KN-8429	RBMXL1	MLNR	AGRN	HDAC11	OVGP1	TP63	USP32	IL1R2	TMEM91	EPB42	OR10H2	LRRIQ4	ZNF653	ENTPD5	DHX8	RASGRF1	DOCK5	PASK	C4orf17	CLCC1	TEKT4	PPP1R3B	CGN	UNC79	CUL2	NBPF1	CRHR1	ANO9	ANKRD30B	PLXNB3	ABCA1	IGFN1	MNX1	ATP6V0A4	DACT1	MUC6	OR5D18	FBXO16	CD5L	RPH3A	DDX11	FGF6	ERAP2
TCGA-KN-8426	FBH1	SPOCK3	RTL9	CSDE1	SLC16A5	DNAJB7	LRFN5	MYOT	TCOF1	TH	RP1L1	RIPPLY2	TRIP11	SMARCA4	SYT16	ZNF155	POLDIP2	PHKA1	IL9R	FMO3	CYP11B1	TRIO	RLIM	LAIR1	LMAN1	DGKH	PAK2	PLEKHG3	PNRC1	UBXN11	DTWD2	CCDC73	HBP1	IQCA1	GJC1	ZFHX3	GALNS	NIPA2	MYH9	CCDC59	FMN1	ARAP1	SPTBN4	PCDHA11	OR51M1	TMPRSS13	ITGB1	IGSF10	TMEM214	CLEC6A	GFM1	CBR4	FAM83D	SHC1	RETREG3	DNAH3	SLC35D1	MUC17