TCGA-EV-5901	ABCA5	NSUN2	CD86	PDGFRA	ALOX12	PLEC	LRRC37A3	HMOX1	LDB3	ITPRID1	CEMIP	RNF115	NHLH1	AHNAK2	EPHA6	DNAJC2	MSS51	BSN	ANK3	IFIT1B	SUN2	RAB3A	URGCP	SACS	VCAN	ZNF155	ROGDI	SLC22A5	ZNF106	GUCY2C	PSMD6	FBRS	CNNM4	PPP1R10	CEP63	ARHGAP30	ANP32E	ZFHX4	VPS54	CSNK2A1	CRYZL1	DDX3X	POLRMT	PRPF40A	PHC3
TCGA-EV-5902	C1orf54	BIRC6	BTNL8	APPBP2	TRIO	HNRNPM	LINS1	CNTN3	MYCBP2	TGM4	MBIP	ZER1	ENAM	RLF	FLG	MRPS5	WNT10A	PARL	RPL18	RND3	MTRR	GPR137	SLC3A1	PROSER1	TRAPPC8	CNDP2	ZDHHC9	SCN11A	IL1RL2	TLR6	KIAA0825	GSN	ANXA3	DHX57	ZC3H13	MYO1F	SHOC1	MTCH1	ZNF780B	CASP10	YTHDC1	RICTOR	HNRNPLL	RPGRIP1L	INCENP	ATP10B	AMBP	TUBB4B	MRPL22	AHDC1	TTC3	NR1D2	METTL25	LRRN3	OR2AT4	BCL2L13	NF2	NCAM2	ZNF320	CDK5RAP3	WDR37	XIRP2	TNPO3	SNX10	PIK3R1	NIPSNAP2	SBNO1	RABGAP1	MRTFB	CNTNAP4	ACSL6	C8orf76	ELMO3	ZNF236	COCH	CACNA1A	ZSCAN22	STMN4	LZTFL1	USP24	GBA2	MRPL46	DACH1	GAGE2D	FERMT2	ABLIM1
TCGA-EV-5903	NLRP11	SLC2A13	RTL9	ACSBG1	SUPT16H	UTP25	ARPC2	ABL1	NEB	LRFN4	KHK	MARS	PMFBP1	NUP188	AP1G2	SHTN1	LCP2	POLQ	SKAP1	SLC35G2	C9orf72	MYO15A	ABI3BP	SON	CAPN15	F2	DNAH11	FGF12	ERBB4	PITRM1	AK8	GLRX3	ARHGEF28	TMEM186	VPS9D1	EOMES	POTEE	CDC40	PHF2	NAV3	ATP6V1B2	ZNF184	PICK1	MT1B	DDX47	RPUSD4	RINL	CORO7	TMEM161B	PLPBP	SLC16A10	DCP1B	POLR3A	IMMT	LTBP1	CCNT1	USP19	BPIFB2	PCF11	SPON2	TMX3	FN3KRP	SUGP2	PEBP1	PSPC1	DENND6B	CLASP2	ENPP4	LY9	TVP23C	DCHS2	PAPLN	DNAJC5G	NUP153	RGL2	ZNF207	ABCA1	FLCN	SPNS1	ALDH16A1	TBC1D9	OR2L8	TRIM49	ATP8B3	MAP7	LRRC52	UVSSA	OR4E2	STRIP1	LAMB2	RRS1	AIPL1	LRRC56	ITPR2	BRAT1	YEATS2	ZNF598	SHPRH	SLC6A13	SCIN	NUDT3	PTPRM	FBXO24	GALNT10
TCGA-CJ-6033	SLC14A2	ATP2C2	VEPH1	CEACAM3	GALT	TMEM31	NNT	PIK3CA	MMGT1	SLC12A6	NGB	LILRB4	MYLK	MSH4	DCC	DLD	MED18	PLOD2	ACE	NDST1	IFIT2	SPIN3	SMCR8	SS18	USP40	AGT	MXRA8	PDZD2	NEXMIF	MYLK2	OSGIN2	SLC8A3	CHSY3	MACF1	FNDC3B	COL24A1	PBRM1	DOCK11	STRN	POP7	ARSG	DNAJC25	APOL5	YTHDF2	KDM2A	NEU1	IFNA14	SOX4	FRMPD2	CENPF	RLBP1	ACSS3	HIF1A	TRANK1	RBM46	DUSP21	GALNT13	XIRP2	VHL
TCGA-CJ-6032	AFDN	SLC4A1AP	FAM13A	AKAP6	IGSF3	TRPC4	ABHD2	TKTL1	APOB	MATN1	LTA	EPPK1	C12orf40	CUL9	TBCCD1	ZNF528	LIPE	ITGA10	TENM2	TYR	CNTN1	KCNK17	OR1L1	HMGN2	HTR1A	MAGI2	PHC2	PSMA6	MTTP	ARID1A	CYSLTR1	KIAA0319L	KLHL34	CACNA1H	KRTAP1-3	NAPB	RXRB	VHL
TCGA-CJ-6031	CHRNB2	HYAL4	INPP5D	FBXO42	C1orf112	PLCB3	NSD1	ATG7	TLK1	FZD3	TOGARAM1	HDAC4	PIK3C2G	KCNH8	LY75	PRPF38B	LCMT2	PCDH18	STRIP1	CHD5	FGFR2	FGFR1	FRMPD4	PPP1R16A	RAB24	SUPT5H	POLQ	MAGEB3	RXFP1	MAPK3	ELFN2	FOCAD	MCM7	LTBP2	IBTK	MLH3	MLANA	NEURL1	CFAP43	PCDHB13	ZFAND4	NOX3	SIK3	RNH1	VHL
TCGA-CJ-6030	COL11A1	SRGAP1	TIPRL	TINAG	HSPD1	ABCA7	COBLL1	ABCA4	C6orf47	XPOT	STPG2	SEC16B	PANK2	NPTX1	LRP1	LYPD3	NUP160	UGGT1	INSYN2A	YIF1B	COL6A6	JAKMIP3	EYS	RXRB	SMARCB1	CHML	TECRL	SPTA1	PPIP5K2	XCR1	ISL1	FZD1	SHROOM3	MAGI3	ASS1	KDM5D	SECISBP2L	BTN1A1	TUBGCP3	SHOC1	ZYG11B	SKP2	POLK	HIP1	FAM227B	MAP10	MED13	VHL	ADAMTS13	RAB3GAP2	LRIF1	HMCN1	BDP1	TRIP12	PRRC2A	VGLL2	ADGRV1	ZNF764	CTCFL	SYNM	VPS39	HEXA	RBM39	IKZF3	NAA10	NFE2L1	MCM5	PPP2R2A	CD53	TSPAN11	FBN3	MPC2	SLITRK6	GALNT13	LSMEM2	RPGRIP1	TACC2	ACO1	TUBB	EP300	ZNF404	DIS3	C1orf159	BICRAL	PBRM1	DMKN	HTR1E	NARF	OR1C1	RIMKLB	MNX1	TRAF5	RREB1	DNA2	NOTCH4	KLHL1
TCGA-GL-7773	COL11A2	NRXN3	DHX33	MROH2B	MRTFA	FUT4	ZNF358	FLT4	CLEC1B	ARMCX1	KRT4	PUM3	HELZ	CDC20	SKAP1	MEGF6	CELSR2	CPZ	NUP214	RABEP2	FLII	MCCC1	FLG	TTLL7	FARSA	EFR3A	CHL1	FNIP2	DHX9	MYO5C	NRAP	RP1L1	HSPA2	KLRK1	MTRR	IGSF9B	NOC2L	LRP6	PHKB	COG1	PC	SLC2A1	CDC16	ANO6	MRPS14	WDR44	HOXB7	MTCL1	ZC3H13	NBPF10	SH2B1	ZNF599	DIAPH1	NLRP4	PBX1	CA13	TNR	TANGO6	C17orf53	F12	LRTM1	ADAM20	FAR2	NTAN1	DMXL2	RASGRP3	ELOA	RGL4	PRPF38A	HINFP	AHNAK2	CILP2	USO1	ZBTB20	KIAA1109	STRN	SYNE3	MICALL1	PREP	LRRK2	MCM2	DBT	ITGAM	LGALS8	CHD1	UQCR10	STIL	RSBN1	ZNF770	IQCF2	NPC2	PRSS3	QRICH2	PSME2	RNF40	PLS3	HERC2	SALL4	BAHD1	PRRC2C	GLYR1	AXIN1	PFKFB3	PRPF18	CNNM4	SEMA4D	SEMA3A	CDKL2	PCDHGB2	IDUA	PUM1	ARHGEF3	CLIP2	DROSHA	CDKAL1
TCGA-BP-4968	FAM168A	OTUD4	ABCA5	TTC13	NRCAM	VPS13D	TADA3	LVRN	TSKS	HMG20A	SIRT4	ABCA2	DNAH9	RNF213	ACLY	ZNF800	ATP6V1B2	SECISBP2	RFX7	PNP	CDH12	CDH24	ORC5	ZFP36L2	CPLANE1	MMP9	PDE3B	MYH2	ESPL1	SEZ6L	KCNH4	CCDC142	PAX9	ELF2	ADAMTS14	PRDM5	HEATR9	XAB2	VHL
TCGA-BP-4964	ZNF572	PCNT	SPECC1	INCENP	CLSPN	CHN1	ZNF574	AGO2	CCDC50	PTGS2	KIAA0319	FRMD4A	MUC16	C15orf41	SEC14L2	GRM5	ASPM	EPHX2	ZNF326	TAS1R3	SLC9A5	NDUFS5	SEMA4F	PLXNA4	SMARCA4	CNTNAP4	DKC1	MRPL1	SCN1A	WNT5B	PLEKHH1	DOCK5	COL6A3	ME3	UTP6	SLC27A6	BEST3	DENND4A	RANBP3L	ZNF878	TTN	ANKIB1	PBRM1	TSSK4	OTUD3	LRP1	EGF	PSMA3	AGFG2	FAM120A	SVEP1	CPO	KRTAP10-5	TMEM140	RALGPS2	RIMBP3	ARHGAP30	ZNF721	MRPL51	LMLN	LOXL2	TMEM213	BRD7	ATM	HUS1	PIGV	CRIPAK	MYNN	ZNF79	CORO2A	PWWP3B	VHL
TCGA-BP-4965	SLC47A1	COMMD10	COL11A1	SLC1A6	MT1H	MUC16	EXOC3L1	KNTC1	RABGAP1	ESR2	RNF213	CACYBP	SPG11	PGK1	TIE1	HERC5	TH	MUSK	CILP	ATR	PDZD2	PNPLA8	COPB2	TRPM5	DOCK3	P2RX7	CUL3	ATP2A2	OIP5	NAT8	BCL2L10	PRKDC	CCDC178	SLC26A1	PRKCD	PRKCB	SRCAP	TIPIN	CES1	WDFY3	HIVEP1	HFM1	DCTN1	MUC17	ASL	KLK12	XIRP2	VHL
TCGA-BP-4967	SOS1	MAP9	ST5	CFTR	IGSF8	TMEM74B	CSMD3	RPL5	RNASE8	CEP192	SPSB3	ITGA1	FSCN1	ELOB	RABGAP1L	NEB	GPRASP1	SLITRK4	C6orf89	CYP46A1	RIMKLA	PTPDC1	GAGE12J	PAIP1	CHIT1	PTPRC	SPDEF	PRKD2	RINL	CNKSR2	ATF7IP	BSND	OGA	KRT4	FAM135A	MAGEE1	KIF13A	NOD2	TXLNA	MDN1	HK1	SEZ6	ZIC5	PER1	PELP1	MYO1E	CYFIP2	SLC7A14	MTHFD1	RXRG	IRX3	ZDHHC22	POLRMT	WWC2	AGO3	SEC24A	VHL
TCGA-BP-4960	ADAMTS9	ATAD1	TBX19	KHNYN	GCNT1	GPR75-ASB3	PIK3CA	TNNT1	SELENON	PCDHA9	SEC31A	ISL1	ABCA7	C2CD2	LSS	PRKCG	OR6K2	TMEM231	CTNND1	TMEM144	CERS4	NOL11	OXCT1	PGM2	NUP133	NOS2	COL1A2	PRRC2C	ZNF594	NYNRIN	LAMA4	PPM1J	BTBD7	PBRM1	ADGRV1	TRPM3	CEACAM4	KIF20B	LRIG2	HTR3A	ALMS1	GPC4	HDGFL1	TNKS1BP1	NRXN2	GPX8	PGLYRP2	TRIM65	SLC1A1	TNR	FHOD1	ADHFE1	MAST3	ATP8A2	ZDHHC8	HSPB11	TLN2	VHL
TCGA-BP-4961	ZBTB41	SPPL2C	VWA3A	KCND3	ZNF770	DENND6B	FSTL4	RRP12	FLCN	DNTTIP2	MC5R	SLC12A2	MARK2	GPAA1	SUPT5H	SERPINB5	EFEMP2	HSPA12A	RFX5	KIF20B	MAGI2	PTPN4	MYO9A	ACOX1	KMT2C	ERICH3	ANPEP	VHL
TCGA-BP-4962	NIPAL4	SMARCA2	SLC26A11	MELTF	ECSIT	ACAN	MGA	SYNJ1	TANC1	SOX5	SPEF2	CMIP	ABCA13	NONO	CLASP1	CLUH	CCDC88B	SEMA3A	TTN	DBH	SALL1	SPINK5	NCDN	GRIK1	FECH	PTPRM	SIDT2	NXPE2	CHRD	ERCC1
TCGA-BP-4963	GLI2	SIM2	SMARCA4	TRPM2	SMARCAL1	PAK1	CC2D1B	LPCAT3	BHLHB9	PRG4	RPRD2	OR8G5	DDX46	DONSON	KRT36	SLC39A3	MPZL1	SLAMF7	EXTL3	AP3D1	RYR1	MMEL1	PLXNA4	ATP7B	DNAJC2	PPP4R3B	FBXW8	DNAAF5	SLC35A5	DOCK8	UBXN11	XRCC4	ADGRE3	LEPR	TNRC6C	CCDC47	PIGQ	CLSTN3	ALLC	CUL3	CLRN3	SCAF8	FAM210A	GPR65	MPST	PRAG1	DUOX1	EPHB1	MS4A12	PCLO	UNC13C	ZNF250	ASIC2	B3GAT2	EIF2AK2	PIP4K2A	MYL7	ANKRD36	ASPSCR1	ZXDC	NSD3	KANSL1	ALG10	CNTNAP2	VHL
TCGA-CJ-4897	NBEA	CTC1	PACS1	SMAD3	XIAP	GUCY2F	FAT2	PUM2	ITPRIPL1	INTS6	HEMGN	ZKSCAN2	ICA1	TTBK2	KRTAP13-4	FREM1	KBTBD2	KDM5B	GPALPP1	NOS3	ANK2	MAP3K5	ALG10B	PLEKHG2	CEP290	CCSER2	TRIOBP	SECISBP2L	AQR	JMJD1C	PPP5C	DNAJB8	SPTBN2	SPEM2	KMT2E	ABCB5	ZNF583	DPH2	NEDD4	FRMPD2	DIRAS1	NTN5	VPS52	PRAM1	ZDHHC1	ZNF831	COPS7A
TCGA-CJ-4895	FAAP20	PKP4	GTF2E2	KCNK1	BCL6	SLC12A5	ADAMTS8	ATAD2B	SYNE1	PSD3	DEGS1	CLCN2	CARS	PSMD2	USP54	FZR1	ZNF699	RHEB	TOGARAM1	PASK	TENM1	ZFYVE9	TMEM64	FAM210A	LRRK2	NRN1	CATSPER4	GYS2	FBH1	ZNF33A	PRKAG2	LILRA5	GRIN1	MTUS1	MINDY3
TCGA-B0-5119	MTOR	PAK4	MYO5C	AKAP6	PI4KA	SLC11A2	NAALADL2	PIWIL3	COQ8A	OLFM1	IRAK1	ZBTB49	CHFR	TPO	DNAH10	SULF1	C11orf74	TRAPPC8	PPP1R15B	OR7G1	PRKD2	MYO1F	DCN	PLOD2	SHCBP1	SMYD2	ZNF816	SHROOM1	RECQL5	REXO5	PCDH20	PCK1	EIF3M	VCPIP1	RGL1	COL8A2	RBBP5	NOS1	TOGARAM2	WDR33	LAMC3	ZNF805	ASXL2	OR2W1	AKAP17A	VPS35L	UBN1	RUBCNL	ADSL	B4GALT6	MLLT10	TJP1	FBXO43	ATP1B4	WDR25	USPL1	BORA	ANO10	CDKN1A	MRC2	FSTL1	SNED1	CAPN15	RICTOR	POLR3K	PTPRH	SAR1B	PAPOLG	PRPF8	COL6A6	THEMIS	SPG7
TCGA-B0-5088	TBC1D15	CNTNAP1	NRIP1	GFRAL	STAG3	MYOM3	YME1L1	USHBP1	LAMA1	TRIM51	EXPH5	SLC52A2	RPGR	NAGK	AKNAD1	ZNF711	SIN3A	SPOUT1	FMN2	NOS1	SCML1	CCNB2	PAPSS2	VWA8	IGF2BP2	LYST	COL1A1	MEGF9	ATP1A3	EEFSEC	EEF1AKNMT	ITGB2	FLNC	MAPK4	KLK13	FAM83D	MLIP	SLITRK3	PRKAG2	PSMB4	KCNV2	KIAA1841	VIL1	ATXN7	CHL1	NSMCE4A	SLC22A16	VHL
TCGA-CJ-4892	VHL
TCGA-CJ-4891	PIK3CG	TAF1C	MTMR8	ERICH3	PTPRT	TET1	SETD2
TCGA-CJ-4890	ISY1	DSCAML1	EDN3	CATSPERE	NKG7	COL5A1	HHIP	CLMN	QSER1	FOXN3	TCF3	ZNF521	COL9A1	MARCH2
TCGA-B0-5084	MFSD14B	SAFB	AKAP11	NSD1	TBC1D5	CAPN10	TAB1	ZNF460	FAM161B	NMT1	KCNH8	XK	SIK1	TMEM160	LMTK2	C7	COG3	NF2	ZNF430	ZNF451	FER	SLC30A1	ZNF257	NOL6	XIRP2	OCM	USP37	ANKRD34A	ILDR2	EIF3E	UNC45B	SPG21	COL6A5	POMC	OTOL1	TMCO3	GAGE2A	HPCA	BIN2	EZH1	IRX1	OAS2	CAPN2	NOTCH1	TACC2
TCGA-B0-5085	TGM3	GNAI1	RPS13	SPRED1	VAC14	SLC6A7	CDCA7	HUWE1	ACTR8	RAB7A	DDX53	GRHPR	BTBD17	CD180	GRAP2	KIF1B	JADE3	MCEE	PSTK	RBM28	IL6ST	PNPLA7	MAST4	TCERG1	CDK3	NMD3	TENT4B	DDX3X	TTLL1	LAMB2	NFATC2	PTPRU	PBRM1	IGSF1	SLC4A2	SH3PXD2B	DCAF8L2	TACC1	JARID2	OR52J3	OGT	CRTC1	TTN	PRKG1	CLEC2D	TIPARP	PXYLP1	ZFHX4	LPAR4	PHKA1	MYO15A	STARD6	VSIG2	MAP3K15	AARS2	MKRN3	PRPF40B	PCDHB7	VHL
TCGA-B0-5080	GLI3	USP8	APOB	CACHD1	VN1R2	FMC1-LUC7L2	LRPPRC	ECI2	TCF20	RRP12	KIF13B	HCFC1	THSD7B	PMS1	RTL3	USP15	IRAK4	SLC45A2	MUCL3	TADA2A	SAMD14	FAM118A	PRDM15	ZNF792	HNRNPUL1	PDE4C	PCDH15	IGSF1	ADAMTSL3	MYBPC2	DDX20	IQGAP2	ULK2	GRB10	CCDC73	ADGRF1	FCRL4	CENPC	CENPF	ABI3BP	KIF19	RCC1	WDFY3	POLD1	TMEM50B	CDH5	STX19	GPR101
TCGA-B0-5081	COL15A1	CCR6	IRX2	SVEP1	TTC37	PELO	PYDC2	UBE2E2	POLR2A	IL6ST	DMD	SETD2	OR8B8	SENP6	USP47	CACNA1B	CSAD	MRGPRD	CARD11	MMAB	LLGL1	PLA2G4E	SUSD5	ZNF668	CD34	IDH3B	NOX1	POLN	CCDC80	ARSF	JCAD	OR8J3	COL6A6	VHL
TCGA-CJ-4899	USP50	CSMD1	FBLN7	SLC47A1	BBOX1	OR4D1	BPIFB4	SNU13	JMJD6	RNF40	COL7A1	UBE4A	IGF2R	ESCO1	PSME4	CEP135	TONSL	COL3A1	IDS	WNT3A	TCOF1	CHD6	SPAG5	TRPM7	CDH2
TCGA-B0-5083	CNR2	OXA1L	C10orf120	TRIM6	IL1R2	PPOX	DTX4	RFX6	DPYSL4	HERC2	CCDC181	ZNF28	ZNF479	TGM1	PCDHB4	KMT5B	SLC6A4	ABCA13	DHTKD1	ANK2	SH3TC2	FLRT2	VSIR	A2M	PRICKLE1	RAG2	SEL1L3	CCDC89	ROM1	SEZ6L	PRKDC	WDPCP	PSMD13	YPEL2	SGPP1	DDHD1	ZMYM2	NLRP4	ARPP21	TMED6	LGR5	TRIM23	EML1	PGF	FYN	PCDHGB4
TCGA-BP-4775	KRT80	SLC16A3	PDE8A	TRPM1	CRISPLD1	NIPA1	ITGA1	BOC	BTN1A1	EEF1AKMT1	ASIC1	CTCF	CNTROB	ZNF131	GLS	ZNF227	OR4D10	SNX24	GGNBP2	EXO1	BBS7	NANS	ATF5	DCN	NCAPD3	HSPB2	TTN	RGL1	PLEKHH2	ADCY8	TNS1	CFAP97	NXPE1	TRANK1	FAM200A	TMEM200A
TCGA-IZ-8195	DMXL1	OBSCN	CFAP47	TMEM245	TRIM2	DOCK10	MTMR6	OR5F1	EXOC3L4	GTPBP4	OR2M2	NPS	ASTE1	AMY1A	ABR	MARVELD3	KIAA1614	ZNF814	TBC1D19	RYR3	PROSER1	CBWD5	SLC4A1AP	DCHS2	IPO5	PGM1	TRIO	CACNA1I	ZNF292	SAMHD1	NCDN	TRMT1L	RSPH6A	IFNL1	KLF6	GPR179	CRYBG1	FOXK2	BHMT	GPT	CFAP77	USP39	FARP1	ITFG1	GCSAML	MAPK15	UST	CELSR3	SLC6A19	B3GNT6	TMEM139	TBC1D7	COQ8A	SEC24B	REPS1	AHI1	SPATA5	AFF1	HOXA3	ZFY	SOX30	POLK	PPP4C	MAML1	FBXO10	FITM2	CAPZA1	TBC1D9B	COL6A6	ASAP2	LRP1	ZC3H3	DCHS1	THBS1	PEG3	FAT1
TCGA-IZ-8196	CHRNB3	ALDH2	C1QL3	IREB2	SEPHS2	KIF3C	DOP1B	C3AR1	BRCA2	HNRNPUL2	API5	PCLO	ESPL1	TNF	AMH	DHX34	CAMK1	MBOAT2	COL6A1	PLEKHH2	CLOCK	LARP1	CDC42BPB	KLRC1	MAML2	AHR	TAF1B	CEP170B	TBCA	ATP8B2	DHX16	POTEE	IL7R	CATSPER2	ADAMTS16	HERC5	NAE1	LPIN1	CDT1	CLEC4M	LRRC8C	VPS13B	DGAT1	DUSP6	NEO1	SPECC1L	GGT1	CEMIP	REV3L	GALNTL6	RNF13	BRWD1	HNF1A	MSH4	ADGRE5	RAB1A	LSM14B	ATG9A	PDE9A	PANK3	MCM6	NCAM1	ITGB1	SRCAP	MAEL	AHCTF1	ARMH4	DLG4	DROSHA	PIDD1	SIM1	OR2L8	TPP1	SNPH	SYNE2	TTC8	SLC9A3	HOXD8	DAXX	CTTNBP2	ANKRD35	HUWE1	POTEF	RUFY2	ADAMTS10	MDN1	SLC22A17	OR8I2	ERN1	ARHGEF3	TASOR2	MUC2	RBKS
TCGA-CW-5591	IMPA2	DST	ZNF98	TARBP1	HSPA4	MMRN1	AREL1	ZNF445	CENPB	DIO2	B3GAT1	RNF4	KRT3	SETD2	PUM3	UPB1	NOS1	SENP8	ABCC10	NFATC3	TCF7L2	USP24	LTBR	CACNA2D1	NLRP1	SON	FRMD7	LRRC14B	PRSS48	ZNF169	RAP2B	RAPGEF2	VHL
TCGA-MH-A560	CLDN11	NCOA4	DYNC2H1	DHTKD1	LAMA3	ITPRID2	TMEM164	HELZ	CARNS1	NEFH	C14orf39	KCNH8	GBF1	RFPL1	CEP112	DSPP	PNMA2	SNAP47	FOXRED1	MFN1	ZNF227	CSGALNACT2	PPWD1	CACNG2	INTS3	DEFA6	COL8A1	SIGLEC5	AMACR	MFHAS1	FRG2B	XRN1	SUSD2	BAP1	TAF3	CUL1	NCKAP1	OR7G3	DNA2	HNF4A	MOGS	CDH18	HELLS	C11orf53	ACMSD	SLC6A13	DSC3	FAM47A	CENPF	TGIF2	CREB3L3	KLHDC8B	SETX	MECR	TRANK1	RCOR3	CAPN2	AGO3	ORMDL3	C5AR1
TCGA-MH-A561	CENPL	FBXO11	PLEKHM2	RBP7	MEIOC	CSMD3	UTP25	PPIP5K1	TAF7	ABCA4	FBXW7	MALT1	SORBS1	KMT2E	NUP188	NOL9	YARS2	GREB1	CDC20	PDE3B	LRP2	SLC28A3	MYO15A	CENPF	SYTL2	C2orf69	ETNK2	TMEM30A	CHRM1	LAMB4	CBX6	OVOL1	BOD1L1	MR1	EPM2AIP1	CEP350	PDCD5	DGKD	ITGA2B	TFAP2A	HOMEZ	AGBL4	MSTN	SATB1	ZNF256	AQP3	VPS13C	NKX6-3	ATP11A	ADAMTSL3	ELMO1	NCAPD3	PALM2	AKR1C2	GCN1	GAD1	PHF20L1	METAP1D	GMPPB	ZNF831	MYLK3	PSPC1	CENPK	PRDM2	E2F2	RUFY3	DNAH1	UPF3B	NRG1	CDH24	EDC4	KIF13A	NFIA	MAP3K7	LONRF3	VPS51	GPHN	SPC24	AATK	OR11H12	ZNF16	GRID2	NCOA2	GPR37	RPL3L	INS	COP1	ITPRID2	FNBP1L	SAMSN1	SAMD15	SYDE1	KLHL11	GID8	ZNF792	CACNA1S	KIN	NFKB1	CD52	IGSF10	LIMD1	ADORA2A	SCN10A	AQP10	RBBP6	KIAA1109	MTG1
TCGA-MH-A562	TONSL	GLI1	ADAMTS5	KCNA4	SETD1A	PBXIP1	OPN4	MTREX	KMT2B	IGSF3	FAT1	RAD51AP2	GSTM4	PLS3	ADD1	PAWR	IARS2	MYPOP	RANBP10	TRMT10C	DSPP	NXPH3	TNK2	POU4F1	CAMTA2	OR5H2	PHACTR1	SEZ6L	MIA2	VCAN	KLHDC9	PTCHD1	ASB16	ZFP57	ABHD16A	TPRA1	SLC5A10	PSG5	C2CD5	PNO1	IP6K2	INSRR	SLC34A2	CARHSP1	SCRN2	SALL1	IGDCC4	DENND1C	OSR1	MPHOSPH10	DCAF5	EZH1	CHD1	WDR91	HNRNPU
TCGA-AT-A5NU	CRYBG3	PKP4	SERPINF1	SPATA6	NAALAD2	TDRD1	ENTHD1	MAEA	WDR11	CCDC9	AMPD2	CAMKMT	OLIG1	ABCA7	SEC14L2	OR5T2	MCAT	TSHZ3	TTC8	NEB	LRFN2	DSPP	NT5DC3	PCYOX1L	EHHADH	KEL	CREG1	CARMIL2	ARID4A	GPR155	HDAC6	ADGRV1	SERPINA7	ZNF598	C1orf146	EIF3L	ASAH1	SAP30BP	TENM1	CEBPZ	ORC4	LAMB2	LAMB1	OPTN	JADE2	SUPT5H	TCIRG1	NBEAL1	LCAT	ANAPC10	GCC2	CCDC149	STMN4	HSPA9	CATSPERG	CITED2	DDX41	NKX2-1	CDH11	PARP15	DIAPH1	MFSD11	CABLES1	CENPM	TEKT5	BVES	TRPM1	CDC42BPG	ACE	GTF2B	ZNF181	RENBP	RARS	FBXL15	MMS22L	ZNF697
TCGA-KN-8428	LMTK3	DOCK10	CSMD3	OBSL1	TOMM40	TINAG	NFIX	BRF2	IL1R1	IKBKB	MUC5B	ZNF653	MATN2	HPS1	RPAP1	IFT122	NYNRIN	GNPTAB	DOK6	HELZ	XRCC4	MPHOSPH8	MAP4K1	GRM8	C1R	CCDC14	SHLD1	CTNNB1	ROCK1	STK10	MYO15A	TRAF7	PCDHB8	SLC25A6	TRIOBP	AGRN	RELL2	SMARCB1	SIN3B	DSG4	POLR1A	ITGA7	BIN1	HMGB2	SEPT4	LPIN3	SEPT5	GUCA2B	CLHC1	SHROOM3	CHEK2	ATP6V1B2	SLC35G5	GPAA1	TSEN34	PRSS58	OR4K13	MED9	TMEM161B	RPS6KA5	DIPK2A	ZNF512B	TSSK4	ZNF534	S1PR4	RBFOX2	TBC1D22A	CCDC88B	NBPF10	SEZ6L	TRIM68	KIF4A	S100A4	PRKCB	PRKAG1	HEATR1	NLGN4X	ZNF234	MFRP	ARRB1	MTUS1	MRPL24	F11	AKAP9	HDAC9	SSMEM1	ACTBL2	TBC1D8B	TMC2	SHC3	ANKHD1	FUT6	AP1M1	RPRD2	SUPT3H	GALNT6	OR5AU1	NCAPD3	HCN4	PARPBP	VCAM1	ZDHHC17	AFF3	IFFO1	TMPRSS12	CIART	ZNF3	COL23A1	PMEPA1	OR2M3	KRT15	NFIA	TPSD1	NFATC1	RHBDL1	PIGO	EP400	RABEPK	WFDC1	BRINP1	DNAH3	MCM2	CRIM1	SRCAP	TSPAN3	TM4SF1	LYG2	NECTIN2	EIF4ENIF1	HOOK3	MORC2	POLDIP3	WDR37	NPC1L1	ANAPC2	PIWIL4	DAGLA	JAM3	METTL22	INPP5B	GALNT7	DUSP9	TPR	TARBP1	CDHR3	PBK	GSTM2	HES4	DDX50	POU2F2	ZNF280A	UVSSA	KCNA1	RB1	RASGRF1	CCDC112	MS4A15	ZBTB7C	CEACAM16	FCGBP	TRIM34	ALPK3	MMP1	RIPOR3	ANKRD52	AP1M2	KIAA1324	SYNDIG1	TTC8	SEMA4G	KIF18B	NYAP1	RAI14	NTRK3	CD33	COL5A1	CST5	FBXO24	RASGEF1B	CYP3A5	ZFAT	BSG	SLC38A10	PSME2	HAPLN4	NLRP3	SMDT1	BIRC6	LONP1	RAB3GAP1	TRPS1	PRKN	ATP2B1	COBLL1	DSP	ABCA2	VWF	SLC20A2	PRODH	DCAF12L2	PRNP	MYOM2	F8	CPT1A	ZNF133	CUL9	ABHD17A	GIT1	LRRC14	AGO3	LCT	KANK4	KCNK10	TMEM205	NPHP4	MRPS30	MEGF8	ARHGEF39	RFX4	ESPL1	ARHGEF18	RGS3	SPTBN1	AP5Z1	ARHGAP33	TCF7L1	OLFM2	KRT2	SLC16A2	PHIP	PID1	ATP9B	LAMB4	TSPO	NR3C1	YY1AP1	MYH14	CCT8L2	KLHL34	PPOX	TG	PPM1B	OVOL2	PPL	PROSER3	NIN	RAPGEFL1	PLCE1	PKHD1	PALD1	SNX25	YTHDC2	FAM110A	DMXL1	ZNF799	CHRNA7	NACC1	EHD3	KCNC1	KCNB1	OR4F15	HR	DECR1	PDXP	MYO1F	ALPL	HIST1H1T	CCL27	TSPAN14	SH3GLB1	SRPRA	GJB1	GANC	OSBPL8	IL13RA1	NOG	ATP13A3	ATP10B	DYSF	E4F1	MALL	TRRAP	EDA2R	METTL8	PLBD2	GRB7	KDELR3	AHNAK2	ITGB5	DNAH1	KIRREL2	RECQL5	USP49	GLCE	NCDN	HGFAC	FAM199X	ZNF737	NDC80	SZT2	WDR7	ZFYVE1	UCP2	KNL1	HOXC13	GPR65	CDC42BPA	HGSNAT	ANO9	ZNF526	PDPR	RUNX2	GDF7	UNC13B	ENOX2	ZNF709	UBE4B	CCKAR	PCDHA6	WDR74	KMT2B	NF1	SLC7A8	ZBTB34	SNRPB	AXDND1	GRIN2D	EGR4	ZNF318	BSN	DENND3	HERC2	MYO18B	URGCP	UBAP2L	CEP164	DIS3	ASIC4	CACNA1B	CRYBG1	AK2	CACNA1S	HTR1F	NEK9	ZNF839	BMP7	PLXNA2	APOBEC3G	PLXNA1	SSC4D	PLXNB1	PLXNB3	RPL8	DCHS1	POR	DNAH8	PRPF40B	IGSF5	KIR3DL3	AP3M2	CFAP206	CACHD1	CEP250	DST	FAT4	OR4D2	MYT1L	SLC2A8	CPSF6	ATXN3L	ZNF621	NTF4	FUT2	CELSR1	CIT	BUB1	FRG1	EFHB	ARFGEF3	TINF2	ATRX	ATR	FGB	RTN4	ZNF441	SLC6A17	LRCH2	RASAL1	NSMAF	ACOT12	SPTY2D1	SPATA2	TBXA2R	PLIN2	PADI4	TBX6	CPZ	TMC3	SIL1	SGTA	ATG2B	DEF8	TMPO	CCDC60	SLC12A4	SLC2A10	NUP205	ATXN7	RBCK1	RTF1	RSU1	ERBB3	BCORL1	CRYBG3	ZNF616	POLE	ADORA2A	UBD	TBX19	USP14	SPTAN1	DYRK2	PDE4DIP	UBR2	DNMBP	UMOD	DNHD1	ADGRL1	MKI67	FUBP1	LMTK2	PCDH1	GDI2	ZFP36	UQCRC2	MRGBP	TMEM176B	SPAG4	GDF11	TMEM99	RBM25	CACNA2D1	SLC22A13	COPS6	STAT1	TCF20	CHD7	TMEM117	FAM47C	PCDHGB2	KCNJ1	IMPA1	CAVIN4	PNPLA7	CEMP1	ELAC2	ADGRB2	SLC12A9	C8orf34	FBXL13	GPR179	GOLGA2	RALGAPA2	DYNC2H1	MACROD2	TP53BP1	TP53	SBNO2	GABRD	TMEM177	PAPOLA	C12orf60	PLEKHG6	OTOA	RASGRP4	TRIM25	EPHA10	SLC39A7	RTL1	ZNF878	MAST2	BCAS1	OPRK1	COX15	ABCC10	WRN	EPHA3	ZNF773	P4HA3	KIAA1211	OAS1	DDB1	COQ8B	CNTNAP3	DOLPP1	CHD3	WDFY3	ZNF835	WDR49	RNF157	LTN1	ZNF197	SMAD3	PIK3R1	LPCAT3	ARHGEF2	TMCO4	WASL	SYT16	C3orf20	HORMAD1	TTC12	GIT2	NLRP10	RNF40	OXER1	HS6ST3	CARMIL3	MDGA1	WNT2	ZNF280C	LAMB1	ABTB2	SPERT	ILKAP	DDR2	SRP72	STT3B	LINGO2	TDRD9	SH2D2A	FAM178B	DGKG	IGLL5	TBC1D7	SYBU	HRH3	LOXL2	DGKB	SLC45A1	RNF10	BMPER	MICAL1	SH3RF2	WBP4	GTF2E2	FAT3	GADL1	DNMT1	IGSF3	C11orf71	PACS1	PPAT	HSPD1	SCML4	SERINC2	CCDC181	ASPHD1	CCDC28B	RBM6	FLT4	FNDC11	SLC32A1	HERC1	NOTCH3	FOXN3	VEZT	YLPM1	GNAZ	TUBGCP6	IGF1R	ZNF618	TNRC6C	BIRC3	ADGRB1	KIF19	FAAP100	MYO7B	MYO9A	TRIM58	GABRA6	GOLGA5	MAP1A	SLC16A13	SNX14	CIDEC	GPR137C	EDN3	CYTH3	RFPL2	BRD1	TEX44	ITSN1	SELENON	SLMAP	CNTN2	HUWE1	KIF18A	MYO5B	HGS	NEMF	HIVEP3	SCD5	FGFRL1	VIRMA	DUOX2	FTMT	ADAMTS16	TEPSIN	FXN	TBL3	ZNF628	CCDC33	ERF	ARFGAP3	ZNF646	WTIP	NBEAL1	CHORDC1	SECISBP2L	KLF14	ATP11A	CHP2	PCSK5	HIST1H3C	DNAJC13	PLIN4	TTK	TTN	UPP1	OR2A2	ACIN1	R3HDM2	GFPT1	FAM50B	NOX3	VDR	LGI3	MRPL50	UBN2	ERCC6L	TYK2	PPP4R2	ROPN1	BORCS5	PLCG1	MYO18A	TEP1	DLG1	BNC2	KCTD9	EPPK1	DCUN1D3	NT5C1A	PCDHGA4	PLA2G4B	PTPRD	ELOA2	MYO1H	FMR1	CYP27B1	MAPK15	MAP3K7	MSH6	LMAN1L	GALNT18	FAM209B	TJP1	CDK6	TMEM109	ZFHX4	TP73	TNC	CLCN2	FBN3	AICDA	LMOD3	ZNF343	ANKRD27	WDR62	FPGS	TAT	IGSF9	BCL3	HOMER2	ICAM4	TPP1	PLEKHA1	AGBL1	MGAT5B	MICB	PRSS1	KNDC1	DCLK3	DOCK7	HELZ2	TNPO2	RIMKLB	LZTS1	TNRC6B	SBF2	MECP2	XPO7	HECTD1	PIKFYVE	PPP1R16B	CYP2D6	COL7A1	SLIT2	PITPNM1	PLA2G6	ENPP2	ETAA1	TTC5	FYB2	ATG2A	ATP2A3	RNF208	TMEM87A	FAM120A	NOC3L	CYFIP1	RASA3	TGM7	SLC7A1	VPS37C	KALRN	CALHM1	ATM	GAL3ST1	NIPBL	RREB1	UAP1L1	LAT2	SPATC1	SLC1A7	FAM192A
TCGA-KN-8429	RBMXL1	MLNR	AGRN	HDAC11	OVGP1	TP63	USP32	IL1R2	TMEM91	EPB42	OR10H2	LRRIQ4	ZNF653	ENTPD5	DHX8	RASGRF1	DOCK5	PASK	C4orf17	CLCC1	TEKT4	PPP1R3B	CGN	UNC79	CUL2	NBPF1	CRHR1	ANO9	ANKRD30B	PLXNB3	ABCA1	IGFN1	MNX1	ATP6V0A4	DACT1	MUC6	OR5D18	FBXO16	CD5L	RPH3A	DDX11	FGF6	ERAP2
TCGA-KN-8426	FBH1	SPOCK3	RTL9	CSDE1	SLC16A5	DNAJB7	LRFN5	MYOT	TCOF1	TH	RP1L1	RIPPLY2	TRIP11	SMARCA4	SYT16	ZNF155	POLDIP2	PHKA1	IL9R	FMO3	CYP11B1	TRIO	RLIM	LAIR1	LMAN1	DGKH	PAK2	PLEKHG3	PNRC1	UBXN11	DTWD2	CCDC73	HBP1	IQCA1	GJC1	ZFHX3	GALNS	NIPA2	MYH9	CCDC59	FMN1	ARAP1	SPTBN4	PCDHA11	OR51M1	TMPRSS13	ITGB1	IGSF10	TMEM214	CLEC6A	GFM1	CBR4	FAM83D	SHC1	RETREG3	DNAH3	SLC35D1	MUC17
TCGA-KN-8427	ABCD1	RPP25L	SCAP	BAIAP2	LEF1	SYT6	DNAH9	MUC5B	ZNF563	FRG1	CPLX2	DCLRE1A	PRB2	COPA	GRM7	TTBK1	ESPL1	KIF19	TIMM17A	DSG2	CYP4F11	MAP1B	ABI3BP	CYP2C9	JCAD	EXOSC10	NRAS	SPTA1	TYSND1	ARL4C	ITGA3	ATG4D	GPR87	GAL3ST3	OBSCN	TTLL12	DCLRE1C	CADM4	NTM	DDRGK1	DIDO1	SLC9B1	TTN	HIST1H2BD	FGFBP2	F13B	GPR101	ANKRD7	NOM1	PROM2	SELENOI	PLPP7	PLEC	MARCH1	KYNU	PABPC1	CYP11B1	CYP4X1	A2M	AFTPH	SEMA6A	NAPA	GPR161	LATS2	FSCN2	BRSK2	MS4A5	CRNN	MCTP1	GRIA4	C7orf57	PFKL	ZNF799	DDX50	FOXN2	RMND5A	ALG10B	COL1A1	GARNL3	SSC4D	MUC6	UBTD1	CASC10	WWTR1	UNC13A
TCGA-KN-8424	NEDD4L	SIGLEC1	SLC16A2	GZMK	SHROOM2	PCDHA8	BRD1	SLC4A8	ABCD1	MDC1	CAPN10	HSP90AB1	KLHL12	ALPG	CCDC62	DSP	ODR4	WNT2B	DNHD1	EIF4G1	ZSCAN20	HLA-C	OR6N2	STC2	CIC	PCDHA10	LLGL2	TNS3	MAP3K4	PKP3	OSM	HPSE2	CLCA1	SRSF2	HABP4	LRP2	ARHGEF18	ACVRL1	SGK2	TMPRSS15	ZNF385D	JMJD1C	USP28	UNC13D	KMT2C	BRS3	XYLB	TP53	DNAH11	COL5A3	ADCK5	KRR1	KLHDC10	RNF32	ERBB4	SCFD1
TCGA-KN-8425	ABCC8	RAP1GAP2	PSD4	FAM184A	PHF3	RPTOR	MYH14	ADGRB1	GTF3C5	TRRAP	FBXO21	ACAN	CEP126	MUC16	SLC39A3	PCDH11Y	BAG5	CDC40	CEP152	HLA-A	HLA-B	GJA10	GLP1R	ABCC3	SLC16A14	URGCP	PLEKHG3	SLC35G5	CABIN1	CNTN3	NLRP9	IRF2	ZNF391	DNAJC17	DOCK3	ADAMTS12	SIRPA	HRNR	ARFGEF1	TGFB2	MAPK3	CDC45	EEF1A2	AFF1	CEACAM1	PLB1	ITGA5	CLCN1	RPL11	C2CD3	CHD3	ARHGAP24	PCMTD1	SLC25A5	PABPC1	NOTCH1
TCGA-KN-8422	RBMXL1	PPFIA1	FAM184A	PGR	NDST4	TFAM	OR10Z1	CDH13	SMARCC2	ADCYAP1	RPRD2	MYO9B	MARCO	WDR59	COL28A1	FAM9A	GOLGA6A	PRDM9	NLRP7	SLC35G5	CPT2	SPAG5	SDAD1	MPHOSPH8	SRRM2	ORM1	CNGB3	PEAR1	ZNF528	TAS2R31	EFEMP2	GART	BHLHE40	TPRX1	PSG9	TBC1D12	ADAM29	SRP14	KMT2D	RGMA	GPAT3	C3orf38	FLG	CLEC18B	ACBD3	ABCE1	PRAMEF1	KLHL40	SIGLEC14	MFSD6
TCGA-KN-8423	NRDC	SYK	ENTHD1	KIRREL3	HSP90AA1	TPP2	HERPUD2	PAOX	MGA	FHOD1	KYNU	TP53	AHNAK2	GAPDHS	EYA1	RASGRF2	FLVCR2	DNAJB2	FAM171A1	UGT3A1	GPRIN2	MTA1	MYCBP2	RC3H2	NOBOX	LURAP1L	NMT2	UPP1	ACIN1	LEKR1	MLH3	IQUB	ZNF555	ZNF20	MUC16	HNRNPA0	TANGO6	METTL9	PCMTD1	KRTAP10-2	MTX1	MUC2
TCGA-KN-8421	R3HDM1	FASTKD1	OR4N2	TEX26	ZBTB33	NKAP	KIAA0753	HCRTR1	SNRPB2	TLR1	ZC3H12A	DSPP	NLRP7	RAB11FIP5	PRB2	FAM120AOS	SRSF6	ATG2A	B3GALT5	CCDC85A	POTEG	MYC	ELFN2	WFDC5	PCLO	PTPRD	OR9G1	PRKD3	MUC6	BCAS3	CFAP44	FAM86B1	DLG2	KBTBD6
TCGA-B0-4852	MTOR	ULK4	ZBTB46	NTN4	AVIL	BCL9	MED12L	BUB3	PPP2R5A	KLHL7	FBLN1	ZFAND2B	SEC24D	F8	MARCH1	VPS18	OTOF	ADAMTS6	GLRA2	CCAR1	ZNF570	OR3A2	KLHL15	SETD2	NHLRC2	OPRM1	ERF	GRAMD1B	CD1E	CLTC	ADGRE3	PBRM1	COL4A5	TMCC3	SIGLECL1	TYRO3	ADCK2	ACTG1	HCLS1	DMXL2	PCDH9	KCNG3	ITPRIP	DIP2C	AAK1	FLYWCH1	ADAMTS20	ACACA	CNTRL	PRRG3	RRP8	DNAH8	SCN7A	OCRL	CTSL	VHL	UBA1	WASL	ATP13A4
TCGA-B9-5156	PDGFRB	ADAMTS8	TRIM43	SYTL2	PDZK1	DMRT2	SMAD4	USP9X	POGZ	UBR3	LRBA	CPSF3	LARS	HMCN1	WSCD2	TVP23C	TCF4	MAP2K2	PDE4DIP	SMARCA4	AMHR2	SLC3A1	PROSER1	WNT8B	TMEM67	URB2	DARS	FUT7	EFCAB5	ARHGEF19	PKHD1	USO1	STYXL1	ZNF260	RPN1	EP300	HERC2	EXOSC7	PXDNL	ZNF3	SEC23A	CD302	FBXL5	KDM4B	KANK2	RNF152	ANKMY1	ANKRD10	NLRP14	BOC	NRCAM	ATR	TMEM82	THNSL2	ENGASE	TOR1A	MADD	MYH6	DYTN	MYH9	ROBO1	SLC34A1	LRRN2	GSK3A	PEX12	ZNF786	CHTF18	MUC21	TTYH1	PNPT1	PRPF4B	THAP12	FITM2	CENPE	ZNF791	SLC9C2	TMBIM6	UROD	PRPF19	SH3TC1	LIMK1	AMFR	NOSIP	MYH7
TCGA-BP-4337	SPOCK3	ZC3H15	DST	CLSPN	TTI1	HSPA2	PTCH1	ACSM6	ARID4A	WFIKKN2	CNOT1	CCDC148	CXXC4	NBAS	SCN3A	KHDRBS2	C10orf99	PBRM1	MFAP3L	KLHL22	COL6A1	AFF2	GRIK2	MYH15	SERPINA11	PRKD3	COL6A6	KCTD17
TCGA-KM-8639	MYBPHL	CAMK2N2	SEC23IP	ANXA13	PARD3B	CDK13	PACS1	TRIP12	RBM14	TRIM22	NCL	ZNF799	VPS18	TMED1	TBC1D25	AMDHD2	OBSCN	HLA-DRB5	BCAR1	GPR158	DNAJA2	INTS1	ANKRD17	ZNF101	ADAMTS2	WWC3	MYH7B	BIRC3	LMNB2	HCFC1	DNAJC13	OSER1	SLC4A5	CEACAM5	ZNF33A	ADAM19	NLGN4X	TANGO6	ABCE1	MYO18B	OTOL1	RNPEP	GIPC1	RMI1	SPTBN5
TCGA-CZ-5453	NNT	OSBPL9	MRPL54	GPR26	PBXIP1	BRD1	ZRANB1	BOD1L1	TENT4B	TNNT1	IPO13	SLMAP	PSTPIP2	MAP7D3	ACP2	RENBP	DNAJC3	LSP1	EPHX1	CCAR1	ZKSCAN3	CAMK2G	STC2	TMPRSS11F	SLCO4C1	CPLX2	SLITRK5	POLR3C	PDCD2L	CLSPN	DLX6	OCEL1	BRD4	PBRM1	ZMAT1	RSPRY1	PIGQ	SEMA4B	CCDC9	MINAR1	USP42	RUNDC3A	SLC5A4	SLC15A4	TANK	POTEH	CACNB2	TSPAN5	RUNX3	HADHB	ZMYM2	ATP11A	CDHR5	POT1	COL6A6	SLC9C1	LARP1	AMZ2	ANKK1	FOSB
TCGA-BP-4799	SHISA5	AMN	CNGA3	AGL	MOB3B	MUC16	MEIS3	USP9Y	CNGB1	IFT140	BRD8	FCN3	SCN4A	DDX11	WEE1
TCGA-BP-4798	VHL
TCGA-KL-8340	PCDH12	GDA	PEX3	SPTAN1	SSX3	ZSCAN10	CENPC	AQR	PANX1	MASTL	TTC9	ARFGEF3	NCAPH	PHACTR1	TAF1L	ZNF384	MEIS1	DDX54	KCNK10	PSG3	OR10G7	ICE1	DCP1B	RAP1GAP2	SLC39A10	MUC21	AKT1S1	UBC	CCNT1	FILIP1L	IFNA7	ELAVL4	ESRP1	DDX4	SLC4A5	ARL5B	C3orf36	PCDHGB1
TCGA-BP-4790	WDR26	EVC	DMD	UTP4	MAP3K10	OR51V1	LDHB	FREM2	MSS51	SPTA1	PGS1	IL18RAP	KANSL3	SETD2	OGDH	ZNF354C	CTRB2	PRDM10	RAPGEF6	ZNF275	CDH19
TCGA-BP-4797	GATA1	PRRC2C	MACF1	KANK4	JARID2	MAGED1	ANKEF1	NDUFS1	PAK6	ZNF844	MCTS1	PHF13	SLC2A9	AKT2	FAM98A	NFKB1	GREB1
TCGA-BP-4795	RAP1GAP2	CPSF3	HSF4	IDH2	SLC4A7	ITPRID1	MELK	CYP4B1	SPIC	UTP14A	LRRC49	PDGFD	BMP2	OPTC	CCDC74A	INKA2	GRM8	MIA2	CREB5	ADAR	NAGLU	SRGAP3	PTPRH	CLSTN1	DCAF11
TCGA-B0-5709	CSMD1	CACNG5	RIN2	STAG2	SPRED1	DMXL2	ZNF765	TTC21B	HOOK1	DNAH9	DHX35	POU2F1	SOX5	DACH2	KLF10	BSN	CD27	KRT5	ADGRV1	MYOM1	HOXB13	SACS	NOS2	SEMA3E	EBLN2	IGF2R	MYCBP2	COL4A5	DMKN	ACE2	ARHGEF11	GCFC2	FEM1B	STT3A	TCF12	REXO5	C3orf33	UBE2Q1	MS4A14	CSAG1	SAG	ITGAX	ACADS	TJP2	DDX3X	PSMB7	SLC26A1	WASL	VHL
TCGA-B0-5703	MARCH6	DOK7	IVL	SIRPB1	TAS2R39	CLMN	XIRP1	TENM3	CTSA	SUPT3H	CCDC102A	TAS2R43	ERAL1	TLE3	ADGRA2	PLXNA4	HIST1H1A	SI	RP1	TOP1	KIF1A	SUPT5H	PTPRZ1	MAP3K2	PLIN4	MFAP4	PMEPA1	KCNK10	PBRM1	SPAG17	CNOT6	WDR25	MYH2	DNAJC1	TMC1	TENT5A	PCYOX1	NPAT	DPP4	GMFB	CRB1	CNNM1	CRAMP1	MAPK14	PGAP1	CRYBB1	TCHH	MUC16	ATM	CACNA1G	NFATC3	CLPTM1L	DNAH3	ASAP2	SIRT1	PIM3	MKI67	VHL
TCGA-B0-5702	CCKBR	NRROS	XPNPEP3	UBR3	LAMA3	PLA2G4C	EEA1	PSD3	GALNT5	GCNA	PRKCSH	HSPG2	MAP7D2	CYP1A2	RYR2	PHKB	ACLY	SMARCA4	PRCC	SCMH1	PRDM9	PARD6B	KRT7	XPO7	RRM1	TCEAL3	IGDCC3	CABIN1	KLHDC1	ATF7IP	CLVS1	LAMC2	KCNH4	TATDN1	SLC9A7	FLG2	FRMPD4	PPARG	DDX20	CSRNP1	MOV10L1	CMTR2	PIGO	P2RY8	DPP9	OR52I1	NBR1	ELP4	MAGEC1	BRPF3	CARD19	MORC4
TCGA-B0-5701	TEX2	LTBP4	ALAS1	CSMD3	TAS1R2	TMOD1	OR13C8	PTH1R	OR5M1	BRF2	CPSF4	NEB	FLT4	KRTAP5-5	ADCK1	USP45	AGO3	SASS6	RAD54L	KPNA2	CTNNA1	PILRA	SVIL	EML5	ASXL1	FAM170A	MRPS6	DEFB116	PCDHB11	MTOR	PIP4P2	DOCK11	OR52W1	JAML	PDE4DIP	BCORL1	ASNSD1	DCST1	TUBB2B	PIK3R4	TICAM1	MAP3K12	RGS12	CCDC73	DENND1C	SPP1	TRAFD1	GPR179	PPRC1	TRAPPC8	HPSE	SDAD1	RABEP1	LACRT	MCPH1	GPATCH8	ZNF90	BPTF	E2F1	ARAP2	PLSCR4	SYNE1	ZNF207	DUOX1	OAS1	IGFN1	GATAD2A	NLRP2	NUDT7	NET1	ZNF606	DYNC2H1	STRN3	KMT2B	ATXN7L1	ECH1	PRDM14	KIDINS220	EPHA6	TRIM37	COL6A2	OPLAH	DNAH2	KMT2D	COL2A1	DNAH5	UAP1L1	NOTCH2	ZNF584
TCGA-B0-5707	DST	GNA13	LRBA	HDAC1	KIAA0355	DSP	SLC37A4	ZBBX	RELT	SPATA5L1	ST14	DDX18	DHX29	CLDN18	ZNF7	ALPK2	DIAPH3	DENND4A	CABIN1	PAM	COL19A1	ZBTB33	PATJ	CLPX	PIGZ	HOXC6	NOL12	WDR36	SERPINB4
TCGA-B0-5706	WASHC4	PMPCA	HAUS1	KRT13	FAM126A	CRISPLD1	PARD3	NUTM1	BTN3A1	LRP6	SLC36A1	ZBTB6	PROS1	NAV3	SPEN	GXYLT1	CDK12	ST6GALNAC5	SYCP2L	MAP3K6	NANS	BCAN	PCNX3	ANKRD12	MEGF8	SERPINA3	TMEM200A	HCFC1	ZYG11B	LSM12	RAI14	POLG	IGSF3	GRID1	FLG	XYLB	MEGF10	OPCML	SSH1	ZFAND5	ADGRG6	CREBBP	LETMD1	MYO16
TCGA-B0-5705	ZNF625	MRPL57	RBM11	RNF220	GBP2	INPP5B	DPY19L4	PLCH2	EXOSC5	SLCO1C1	WDR81	ADCY6	CHKB	HSPG2	BCORL1	CKAP4	IFRD1	NOC2L	OR6T1	SLC27A5	SLC9A5	ADAMTS18	ZSCAN29	CERCAM	TIA1	ZNF318	GCC1	CTNND2	OPRD1	BMP3	PHTF1	CALCOCO1	NOL6	ZNF790	HSF2BP	PBRM1	KRTAP22-1	RPS11	ANKRD7	PFDN4	UBR4	ZNF346	CSMD3	CRB1	UGGT1	USP29	PARS2	STAT3	CYFIP2	SERAC1	ZNF555	PRPS1	STXBP5L	MTMR3	ALKAL2	GABRE	SH3TC1	CXADR	TRPM7	ITGAD	FTL	VHL
TCGA-B9-4116	CEP250	UBTF	SMG1	LRRC4C	CA6	HSD17B14	MAT2A	LCLAT1	EIF4H	FAM45A	STPG2	NECTIN3	BFAR	IGF1R	NPY2R	C2orf80	NUP214	BAZ2B	MAPK7	SLC16A13	ATXN2	FAM84B	SLC22A16	GUCY2D	ZC3H18	ITGA7	MFSD5	SULT1E1	MZT2A	SEC16A	UGT2B7	MRTFA	ADGRG7	FGR	OGG1	DOCK6	CACNA1S	GNA11	ANXA4	HEPH	ZNF423	SLC25A27	ANKRD7	PRAMEF18	PBX1	PRKAG2	IRX3	SP140	CDH9	UPF1	WASHC4	ANKHD1	SMARCC2	FAT1	TREX2	POLR2J	RGL4	SP140L	FGF3	ZNF10	PRDM15	SCYL1	AP4E1	FANK1	TCL1B	RAB11B	CLCN6	ABI1	GRK4	PCDHA8	TRIM48	PCDHA4	MYCN	MAP7	COX8A	OR7E24	ZBTB11	MRTFB	YBX2	EP300	ZNFX1	SGCZ	CACNA1C	IGSF9B	CLEC4D	MED7	PLEKHH3	NEPRO	ACTR5	ANTXR2	EGLN1	TIMM44	POR	NOD1	DGKB	PABPC4	C19orf44
TCGA-B9-4117	USE1	CSMD1	ZMYM4	DST	AZIN2	OBSL1	PDHX	KNTC1	FKBP10	ZNF426	PLEKHJ1	BTN3A2	MRGPRX2	TUT7	ACAD10	TTBK2	ESF1	SEPT9	UTP14A	ANK3	GLRA2	XPNPEP1	FGF1	FAM43A	CGREF1	FBXW11	CNGA2	MAML3	C1S	ZNF227	BRCA1	HERPUD1	RASEF	OR5H15	ARHGAP20	WNT3	ANKRD11	ELF1	AIFM1	CIDEC	ATP8A2	CRAT	FGF10	CREBBP	SEC31B	SLAIN2	ZNF559	USP6	DOCK11	FAM193A	SLC11A2	AHCY	SYVN1	FCAMR	CBWD2	PPM1A	ZNF71	ACAD8	TRIM39	AKAP5	BCORL1	PCDHGC3	PKP2	OTOP1	ZNF514	OBSCN	UBA2	EP400	APEX2	TRMT1L	PLXNA3	MACF1	GHDC	ONECUT1	LRRC24	RUBCNL	TFAP2A	IFT88	AKAP11	CLASRP	RALGAPA2	CLMN	METTL22	ZSWIM1	FHL3	WDR78	MUC16	TGFBRAP1	GALNTL5	SV2C	S100A7	ACACA	PRB2	SLC26A10	NDUFB11	NOX3	TFCP2L1	ITGB4	INTS2	RELB	ZNF614	SLC22A10	HS1BP3	PAXIP1	NSUN2	C5orf51	SETD1A	SF3B2	GCNT3	TVP23C	P2RY6	MYL1	HIST1H1C	ATL2	OR10H2	TEK	SLC43A3	TP53BP2	KRT9	VGLL2	AHNAK2	ALS2	CAV2	RNF128	NEFH	TBC1D9	ITGAM	HSDL2	MARVELD3	LGI2	CEBPZ	CABIN1	FRRS1	OR2T12	PANK3	SYNM	SFT2D1	COX10	ASTN1	F8	LTBP3	PBOV1	NF2	CCDC59	MYBPC1	PHC2	SNCAIP	PDCD6	ST3GAL4	BMF	FCGR2A	PLG	VRK3	HOXA4	AMPD2	GRIK1	SLC41A3	KANSL1L	NOX1	CLCC1	FRMD7	MEGF10	GLUL	ANK2	KRTAP4-2	ABCB4	FOLR2	BAIAP3	FOSB	UTRN	ARHGEF25	TMEM176A	ATAD3C	DAGLA	ADSL	ZRANB3	SLC12A8	ARMC5	MFGE8	ITPRIP	SYNE1	ABCG8	DTX3L	GDPD5	ALDOC	BHMT	DOCK7	NUP62	GPC4	NUCB1	TMEM67	ENTPD1	SCMH1	IPO9	INTS1	CDV3	TMIGD2	BRCA2	DMD	URGCP	WSB1	DIS3	ABCC2	CDKL5	LAMB3	ZNF649	NLRP8	CGN	KRTAP22-1	GCK	ZNF665	NEUROG2	MAOA	ACOX3	SLC19A3	SF3B3	AKNA	PLXNA2	UBE2N	DPP4	TMEM214	LRRC25	CFI	TMPRSS7	DPYSL2	TRAF5	SLC13A4	PYGO1	FBXO22	EMC2	TASOR2	IWS1
TCGA-B9-4114	SOX12	LINS1	TTLL6	WWP1	SP140	TNKS	TOGARAM1	MTDH	NECTIN3	LEMD2	SAXO2	C3orf35	TTBK1	DNAH17	ROS1	IRF2BP2	EIF5B	SERPINA1	PLCB2	PGLYRP3	ZNF703	LNX1	ZSWIM1	TMX2	TMEM184A	ABCA6	BCHE	IFT57	AGPAT5	BOD1L1	IRF2BPL	SH3BP2	TFR2	ATP4A	DGKZ	ISLR2	PALB2	LCLAT1	SPATA20	FAM72B	CEP290	PARP8	NR2F1	ANKRD50	OAF	ZYG11B	GPAT3	FAM135B	BMS1	PCDHGA12	HTR1B	CDH6	CAPN13	CHRM2	PEBP1	KCTD8	SMARCC2	SLC6A8	CCRL2	PDS5A	STX2	TVP23C	OR5M3	ADGRV1	GRAMD4	GAK	MYO1H	CYB5D1	IFT140	NODAL	ZCCHC8	OR5H15	ZNF14	KMT2C	TNC	UNC13B	TMEM104	GLI1	NOLC1	CCAR2	ATXN7L3	FNIP1	RNF40	DENND4A	RNF31	TBX22	ITM2B	PLEKHH3	CDC7	UBR4	SGIP1	FN1	HLA-DQA2	ANKDD1A	KCNS2	STXBP5L	ATP1A1
TCGA-B9-4115	FSD2	RFPL3	CNTNAP1	ATPSCKMT	ARHGEF28	OTUB1	HIPK2	CTBP1	REV1	NUP210	FOXO3	BTN3A2	PTEN	ADGRG4	TYRP1	CEL	PRKCE	OSBPL5	KIF6	SHROOM1	DOCK9	UNC13B	MAST4	TTC17	SLC35G5	WDR17	DGKH	ERF	PRB2	ALDH16A1	IRF6	MACF1	LCT	WDR86	FJX1	CEP290	KIF12	CBFA2T2	ZNF134	ZFYVE26	KCNK17	NR2E1	MARF1	ATP11A	ATF6	COX7A1	TMC5	CES4A	MAGI2	KAT7	EPHA8	CACNA1I	CEP192	ERMP1	AGO1	HIST1H2AD	ACAA1	PODXL	DNAH11	QRICH2	SPOCK1	F13B	HTATSF1	SEC24A
TCGA-B9-4113	SLC16A6	ZMYM6	A2ML1	SEPT7	OSBPL10	LONRF3	COL5A1	SLC46A3	AGTPBP1	DOT1L	ZNF136	HECA	TANC2	TAF4B	KIAA0556	NWD1	ZNF285	ADAMTS7	CGNL1	HELZ2	CRYGS	SALL3	ACAD10	PSME2	ST20	ARSA	CDRT4	LIFR	FANCA	PRKRIP1	PCDHGA4	DHDH	CYP2D6	PIK3C2G	ZNF594	HAAO	TOP3B	SLC36A3	BRCA2	SLC1A6	PTPRM	PIGR	COX15	PNPLA1	E2F8	QSER1	LSS	UBR4	ZNF665	ECD	RGS14	PDZRN4	GTF3C2	EML2	MADD	MCOLN3	FAM149A	SLC43A2	SLC25A23	HADHA	CD46	ATAD5	RICTOR	RBM34	XRCC5	AASDH	TRNT1	ANTXR1	TVP23C	ADGRA3	ACOX3	SLC26A1	RNF219	ORC2
TCGA-CJ-4894	KIF2B	SLC26A4	ZNF596	FNBP1	PDGFC	FOXD1	HNRNPR	TPO	SDK1	TAF4B	ERBIN	PKHD1L1	IL1R1	TET2	NAT9	TAF1D	DNAJC7	OR6F1	TRPC5	GLS2	HPS3	ALPK2	DPY19L3	SGCZ	KLHL36	APPL2	COPB1	MRVI1	C19orf54	FAM135A	BRD7	CARD11	MOK	ACSS1	BTAF1	ZNF680	ACOXL	SESTD1	CBLL1	MPHOSPH10	PTPRK	FITM2	NEURL4	LIMK2	RDH11	CENPH	PLEKHB1	VHL
TCGA-CJ-5678	C4orf33	TNRC18	NSUN2	C6orf58	CARD6	TP53TG5	SYNE1	YTHDC2	DSP	UBR5	LRRC52	ZKSCAN3	GBP7	SETD2	DNAJC14	ZNF451	CCDC148	GREB1	GRM1	INO80D	PBRM1	UNKL	ZHX3	ITIH5	MED1	DDX20	DDX3Y	PPP2CB	CORIN	TRPM3	ZNF83	FMN1	CCDC189	UBA5	KMT2C	NLRP2	DUSP27	ABLIM3	NR1I2
TCGA-CJ-5679	EIF3L	MTOR	ALS2CR12	NRIP1	FMN2	WDR11	DCUN1D1	SULT1A1	FAM83B	ADGRL2	SREBF2	TSPYL2	ZNF610	CHPT1	GAS7	SNW1	SPRY2	SECISBP2L	ATP2B1	TRIM22	COL27A1	C11orf42	MRTFB	CCDC144A	SLC5A11	NASP	DAW1	EIPR1	SENP5	TNNI3K	MYO18A	OR2A12	SBF2	XPNPEP2	KIF1C	MAB21L2	DOCK5	SWSAP1	C10orf53	CNGB1	DPP10	MICALCL	KCNAB2	SRRM4	FRK	CRPPA	PBRM1	DNAH17	ATP6V1D	SLC37A2	HEXA	EGF	KAZN	PILRA	HSPA9	SBNO1	ZP2	SYTL5	TPR	WDR78	TNKS1BP1	DHX37	USP25	DPP9	KCTD20	ZNF226	MTMR3	DNAH6	C1R	XIRP2	ATXN7	SELENOP	SLC30A5	C7orf50	RBFOX1	ERCC6	PDILT	ERBB4	VHL
TCGA-CJ-5675	RNLS	ALDH8A1	NDST2	TMEM267	ADAMTS5	ARL8B	MADD	ADCY8	SDC3	CREB3L4	LEF1	ZNF814	FBF1	CABLES1	FAM83B	NKTR	NT5M	PCSK9	CDH11	MAST4	DHX29	OLFML2B	SARDH	LHX1	C20orf194	RAI2	DIS3	SCN3A	NCOA5	ADAMTS2	CARNS1	SRRM2	PPP1R9A	CCDC81	ZFHX3	TJP1	FBXO42	GALNT4	CC2D1A	TLCD1	ZNF763	PLXNA1	KCTD7	GGTLC1	MOSPD3	NPHP3	TSPAN5	PRR23A	SNX21	SCN9A	NCOA2	PPP2R3B	KBTBD6	VHL
TCGA-CJ-5676	GLI1	JAK2	ULK4	AHNAK	FAM221B	TNIK	MYO10	EXPH5	CDK14	C1orf94	ABCF1	RCSD1	PKHD1	SLX4	F2RL2	ADGRV1	AMY2B	NELFCD	DMXL1	DAPK2	DEFB129	PBRM1	SETD2	ADGRF5	ADAMTS12	SLC44A3	FAF1	ADAD2	HMGCS2	PTPN6	UGGT1	KIF4A	TMA7	CLGN	OGDHL	SLC16A1	XPO5	ST6GALNAC2	WDFY3	TRIM34	ZNF165	RTN1	APOOL	ADGRL3	TBX4	VHL
TCGA-CJ-5677	RFC1	DST	PBXIP1	OR2L8	ZNF92	FAM160B2	PHAX	CLIC5	KCNA2	FIGNL1	TBCD	COPE	ZFAND2B	CEP170	ATP8B2	INTS6	TP53	TKTL2	ZNF318	CIP2A	CARF	MAN1A1	HHIPL2	TEPSIN	TENT2	TEX15	AFF3	C19orf47	SCML1	DNM1	ARL14EP	GALNT17	COL7A1	WDR33	SUOX	SPA17	C1orf159	ANKIB1	CHRM3	WFIKKN2	FAM135A	MATK	AKAP4	ZNF479	ARHGEF18	MCOLN3	PTPN5	USP51	TLE1	OR2L13	NELL2	RPL11	PRMT9	TRIM62	RGL2	ZNF608	CROCC	THEMIS	NRG3	VHL
TCGA-CJ-5671	GRIK5	NUPL2	MLC1	ZNF770	KRTAP19-2	TEX44	FRY	ARHGEF35	PRTG	GALM	TJAP1	NEMF	FBN2	PER2	FIS1	CAD	PC	RTN4IP1	NKTR	SETD2	COL6A3	LARGE1	VCAN	ITFG2	CTDP1	DOCK1	VPS26C	NMNAT2	ARHGAP19	POMGNT1	RAD52	CLEC10A	SVIL	CTR9	PTPN6	ZNF570	KCNG4	SELPLG	PVRIG	ZNF175	DNAH8	CUEDC1	MYNN	GIT2	TMEM63C	ZFY	PBLD
TCGA-CJ-5672	COX17	KCNA4	CFTR	GKN2	HECW2	MAP3K5	SVEP1	SIN3B	MCOLN1	HAUS7	TXNDC5	OR10S1	TAF1	KLRC2	P3H4	OR4C3	ACER1	VIRMA	GTF3C2	RNF121	RNF43	FRAS1	VARS	MAGEA11	PCDHB3	CDK5RAP1	DENND4A	DMRTA1	KCNAB1	GDAP2	STK36	RAB11FIP5	YLPM1	NLRP13	IL16	BSCL2	PDHB	ZNF354B	APOO	RNF128	RAB1A	GSN	HS3ST5	FLT1	ZMYM1	MED13L	SP4	CFH	VPS11	SF3B1	U2AF2	CNNM4	SORBS2	SATB2	DNAH2	COL6A5	BBS12	MECOM	TMEM102	EYA4	SCYL2	USP9Y	VSIG8	CFAP65	COL5A3	OR8J3	PHF20	ZNF57	RARB	ITIH5	FNDC7	TM7SF3	VHL
TCGA-B8-5163	CIB3	FAT3	KRT28	AGL	BIRC6	PIK3CB	ADAM10	DPAGT1	ALK	TARBP1	SRMS	PPP1R21	GPR137	EPHB6	PCDH7	ZFP42	EZH2	C11orf24	SRPK3	ANKS1B	UGT2B15	DCT	KRTAP4-1	SUCLG1	TRAPPC12	CACNA1C	FAM13C	GPSM3	FBN2	COL24A1	NCOA6	DNAH17	KIF4A	ATAD5	XG	C3orf67	IRF2BP1	OTULIN	PRDM4	BRMS1L	STAT6	UBE2W	MYO1E	CEACAM5	MTHFD1	GPHA2	MTF1	MEGF10	CHD1	C4BPA	KIFC2	PGBD1	VHL	GHR
TCGA-B8-5162	SAMD3	CEP250	MAPKAPK2	SLC24A4	TAOK2	ZSCAN31	EXOC3-AS1	FAT4	KIF15	AGAP3	GAREM1	VPS50	SLC17A8	POLR1A	FRY	RND3	RPRD2	ACAP1	GCNA	PPHLN1	GUCY2C	DGKE	TEK	MGA	ITIH2	CKAP5	SYT6	TSC22D3	FUS	FAM124B	IK	ZNF518B	FRZB	JMJD6	OR6C4	CLEC4E	ADCY1	CELSR3	PHKA1	CHD1	SMU1	XPO7	PAIP1	LVRN	DARS2	AP2B1	NDST4	ANK2	FOXH1	SCAF4	LAMC1	PNLIP	PTAR1	QSER1	USP1	UBOX5	PPP3CC	KIF20B	UBR4	MYH7	MERTK	FEM1B	PASK	L3MBTL2	ITPK1	THSD7A	CCT6B	TST	EDRF1	TRIOBP	LRRIQ1	KCNS2	FAM8A1	ISOC1	SLC25A39	DNAJC10	GET4	NIPBL	ZNF609	DIAPH3	ABCB11	UIMC1	F13A1	C5AR1	VHL
TCGA-B8-5165	LRRC37B	RING1	ZC3H4	GSTO1	TRHR	C3orf62	ERBB3	SAR1B	LGR6	RIPK1	CDH18	KRT84	PCDHGB3	VHL