TCGA-EV-5901	ABCA5	NSUN2	CD86	PDGFRA	ALOX12	PLEC	LRRC37A3	HMOX1	LDB3	ITPRID1	CEMIP	RNF115	NHLH1	AHNAK2	EPHA6	DNAJC2	MSS51	BSN	ANK3	IFIT1B	SUN2	RAB3A	URGCP	SACS	VCAN	ZNF155	ROGDI	SLC22A5	ZNF106	GUCY2C	PSMD6	FBRS	CNNM4	PPP1R10	CEP63	ARHGAP30	ANP32E	ZFHX4	VPS54	CSNK2A1	CRYZL1	DDX3X	POLRMT	PRPF40A	PHC3
TCGA-EV-5902	C1orf54	BIRC6	BTNL8	APPBP2	TRIO	HNRNPM	LINS1	CNTN3	MYCBP2	TGM4	MBIP	ZER1	ENAM	RLF	FLG	MRPS5	WNT10A	PARL	RPL18	RND3	MTRR	GPR137	SLC3A1	PROSER1	TRAPPC8	CNDP2	ZDHHC9	SCN11A	IL1RL2	TLR6	KIAA0825	GSN	ANXA3	DHX57	ZC3H13	MYO1F	SHOC1	MTCH1	ZNF780B	CASP10	YTHDC1	RICTOR	HNRNPLL	RPGRIP1L	INCENP	ATP10B	AMBP	TUBB4B	MRPL22	AHDC1	TTC3	NR1D2	METTL25	LRRN3	OR2AT4	BCL2L13	NF2	NCAM2	ZNF320	CDK5RAP3	WDR37	XIRP2	TNPO3	SNX10	PIK3R1	NIPSNAP2	SBNO1	RABGAP1	MRTFB	CNTNAP4	ACSL6	C8orf76	ELMO3	ZNF236	COCH	CACNA1A	ZSCAN22	STMN4	LZTFL1	USP24	GBA2	MRPL46	DACH1	GAGE2D	FERMT2	ABLIM1
TCGA-EV-5903	NLRP11	SLC2A13	RTL9	ACSBG1	SUPT16H	UTP25	ARPC2	ABL1	NEB	LRFN4	KHK	MARS	PMFBP1	NUP188	AP1G2	SHTN1	LCP2	POLQ	SKAP1	SLC35G2	C9orf72	MYO15A	ABI3BP	SON	CAPN15	F2	DNAH11	FGF12	ERBB4	PITRM1	AK8	GLRX3	ARHGEF28	TMEM186	VPS9D1	EOMES	POTEE	CDC40	PHF2	NAV3	ATP6V1B2	ZNF184	PICK1	MT1B	DDX47	RPUSD4	RINL	CORO7	TMEM161B	PLPBP	SLC16A10	DCP1B	POLR3A	IMMT	LTBP1	CCNT1	USP19	BPIFB2	PCF11	SPON2	TMX3	FN3KRP	SUGP2	PEBP1	PSPC1	DENND6B	CLASP2	ENPP4	LY9	TVP23C	DCHS2	PAPLN	DNAJC5G	NUP153	RGL2	ZNF207	ABCA1	FLCN	SPNS1	ALDH16A1	TBC1D9	OR2L8	TRIM49	ATP8B3	MAP7	LRRC52	UVSSA	OR4E2	STRIP1	LAMB2	RRS1	AIPL1	LRRC56	ITPR2	BRAT1	YEATS2	ZNF598	SHPRH	SLC6A13	SCIN	NUDT3	PTPRM	FBXO24	GALNT10
TCGA-CJ-6033	SLC14A2	ATP2C2	VEPH1	CEACAM3	GALT	TMEM31	NNT	PIK3CA	MMGT1	SLC12A6	NGB	LILRB4	MYLK	MSH4	DCC	DLD	MED18	PLOD2	ACE	NDST1	IFIT2	SPIN3	SMCR8	SS18	USP40	AGT	MXRA8	PDZD2	NEXMIF	MYLK2	OSGIN2	SLC8A3	CHSY3	MACF1	FNDC3B	COL24A1	PBRM1	DOCK11	STRN	POP7	ARSG	DNAJC25	APOL5	YTHDF2	KDM2A	NEU1	IFNA14	SOX4	FRMPD2	CENPF	RLBP1	ACSS3	HIF1A	TRANK1	RBM46	DUSP21	GALNT13	XIRP2	VHL
TCGA-CJ-6032	AFDN	SLC4A1AP	FAM13A	AKAP6	IGSF3	TRPC4	ABHD2	TKTL1	APOB	MATN1	LTA	EPPK1	C12orf40	CUL9	TBCCD1	ZNF528	LIPE	ITGA10	TENM2	TYR	CNTN1	KCNK17	OR1L1	HMGN2	HTR1A	MAGI2	PHC2	PSMA6	MTTP	ARID1A	CYSLTR1	KIAA0319L	KLHL34	CACNA1H	KRTAP1-3	NAPB	RXRB	VHL
TCGA-CJ-6031	CHRNB2	HYAL4	INPP5D	FBXO42	C1orf112	PLCB3	NSD1	ATG7	TLK1	FZD3	TOGARAM1	HDAC4	PIK3C2G	KCNH8	LY75	PRPF38B	LCMT2	PCDH18	STRIP1	CHD5	FGFR2	FGFR1	FRMPD4	PPP1R16A	RAB24	SUPT5H	POLQ	MAGEB3	RXFP1	MAPK3	ELFN2	FOCAD	MCM7	LTBP2	IBTK	MLH3	MLANA	NEURL1	CFAP43	PCDHB13	ZFAND4	NOX3	SIK3	RNH1	VHL
TCGA-CJ-6030	COL11A1	SRGAP1	TIPRL	TINAG	HSPD1	ABCA7	COBLL1	ABCA4	C6orf47	XPOT	STPG2	SEC16B	PANK2	NPTX1	LRP1	LYPD3	NUP160	UGGT1	INSYN2A	YIF1B	COL6A6	JAKMIP3	EYS	RXRB	SMARCB1	CHML	TECRL	SPTA1	PPIP5K2	XCR1	ISL1	FZD1	SHROOM3	MAGI3	ASS1	KDM5D	SECISBP2L	BTN1A1	TUBGCP3	SHOC1	ZYG11B	SKP2	POLK	HIP1	FAM227B	MAP10	MED13	VHL	ADAMTS13	RAB3GAP2	LRIF1	HMCN1	BDP1	TRIP12	PRRC2A	VGLL2	ADGRV1	ZNF764	CTCFL	SYNM	VPS39	HEXA	RBM39	IKZF3	NAA10	NFE2L1	MCM5	PPP2R2A	CD53	TSPAN11	FBN3	MPC2	SLITRK6	GALNT13	LSMEM2	RPGRIP1	TACC2	ACO1	TUBB	EP300	ZNF404	DIS3	C1orf159	BICRAL	PBRM1	DMKN	HTR1E	NARF	OR1C1	RIMKLB	MNX1	TRAF5	RREB1	DNA2	NOTCH4	KLHL1
TCGA-GL-7773	COL11A2	NRXN3	DHX33	MROH2B	MRTFA	FUT4	ZNF358	FLT4	CLEC1B	ARMCX1	KRT4	PUM3	HELZ	CDC20	SKAP1	MEGF6	CELSR2	CPZ	NUP214	RABEP2	FLII	MCCC1	FLG	TTLL7	FARSA	EFR3A	CHL1	FNIP2	DHX9	MYO5C	NRAP	RP1L1	HSPA2	KLRK1	MTRR	IGSF9B	NOC2L	LRP6	PHKB	COG1	PC	SLC2A1	CDC16	ANO6	MRPS14	WDR44	HOXB7	MTCL1	ZC3H13	NBPF10	SH2B1	ZNF599	DIAPH1	NLRP4	PBX1	CA13	TNR	TANGO6	C17orf53	F12	LRTM1	ADAM20	FAR2	NTAN1	DMXL2	RASGRP3	ELOA	RGL4	PRPF38A	HINFP	AHNAK2	CILP2	USO1	ZBTB20	KIAA1109	STRN	SYNE3	MICALL1	PREP	LRRK2	MCM2	DBT	ITGAM	LGALS8	CHD1	UQCR10	STIL	RSBN1	ZNF770	IQCF2	NPC2	PRSS3	QRICH2	PSME2	RNF40	PLS3	HERC2	SALL4	BAHD1	PRRC2C	GLYR1	AXIN1	PFKFB3	PRPF18	CNNM4	SEMA4D	SEMA3A	CDKL2	PCDHGB2	IDUA	PUM1	ARHGEF3	CLIP2	DROSHA	CDKAL1
TCGA-BP-4968	FAM168A	OTUD4	ABCA5	TTC13	NRCAM	VPS13D	TADA3	LVRN	TSKS	HMG20A	SIRT4	ABCA2	DNAH9	RNF213	ACLY	ZNF800	ATP6V1B2	SECISBP2	RFX7	PNP	CDH12	CDH24	ORC5	ZFP36L2	CPLANE1	MMP9	PDE3B	MYH2	ESPL1	SEZ6L	KCNH4	CCDC142	PAX9	ELF2	ADAMTS14	PRDM5	HEATR9	XAB2	VHL
TCGA-BP-4964	ZNF572	PCNT	SPECC1	INCENP	CLSPN	CHN1	ZNF574	AGO2	CCDC50	PTGS2	KIAA0319	FRMD4A	MUC16	C15orf41	SEC14L2	GRM5	ASPM	EPHX2	ZNF326	TAS1R3	SLC9A5	NDUFS5	SEMA4F	PLXNA4	SMARCA4	CNTNAP4	DKC1	MRPL1	SCN1A	WNT5B	PLEKHH1	DOCK5	COL6A3	ME3	UTP6	SLC27A6	BEST3	DENND4A	RANBP3L	ZNF878	TTN	ANKIB1	PBRM1	TSSK4	OTUD3	LRP1	EGF	PSMA3	AGFG2	FAM120A	SVEP1	CPO	KRTAP10-5	TMEM140	RALGPS2	RIMBP3	ARHGAP30	ZNF721	MRPL51	LMLN	LOXL2	TMEM213	BRD7	ATM	HUS1	PIGV	CRIPAK	MYNN	ZNF79	CORO2A	PWWP3B	VHL
TCGA-BP-4965	SLC47A1	COMMD10	COL11A1	SLC1A6	MT1H	MUC16	EXOC3L1	KNTC1	RABGAP1	ESR2	RNF213	CACYBP	SPG11	PGK1	TIE1	HERC5	TH	MUSK	CILP	ATR	PDZD2	PNPLA8	COPB2	TRPM5	DOCK3	P2RX7	CUL3	ATP2A2	OIP5	NAT8	BCL2L10	PRKDC	CCDC178	SLC26A1	PRKCD	PRKCB	SRCAP	TIPIN	CES1	WDFY3	HIVEP1	HFM1	DCTN1	MUC17	ASL	KLK12	XIRP2	VHL
TCGA-BP-4967	SOS1	MAP9	ST5	CFTR	IGSF8	TMEM74B	CSMD3	RPL5	RNASE8	CEP192	SPSB3	ITGA1	FSCN1	ELOB	RABGAP1L	NEB	GPRASP1	SLITRK4	C6orf89	CYP46A1	RIMKLA	PTPDC1	GAGE12J	PAIP1	CHIT1	PTPRC	SPDEF	PRKD2	RINL	CNKSR2	ATF7IP	BSND	OGA	KRT4	FAM135A	MAGEE1	KIF13A	NOD2	TXLNA	MDN1	HK1	SEZ6	ZIC5	PER1	PELP1	MYO1E	CYFIP2	SLC7A14	MTHFD1	RXRG	IRX3	ZDHHC22	POLRMT	WWC2	AGO3	SEC24A	VHL
TCGA-BP-4960	ADAMTS9	ATAD1	TBX19	KHNYN	GCNT1	GPR75-ASB3	PIK3CA	TNNT1	SELENON	PCDHA9	SEC31A	ISL1	ABCA7	C2CD2	LSS	PRKCG	OR6K2	TMEM231	CTNND1	TMEM144	CERS4	NOL11	OXCT1	PGM2	NUP133	NOS2	COL1A2	PRRC2C	ZNF594	NYNRIN	LAMA4	PPM1J	BTBD7	PBRM1	ADGRV1	TRPM3	CEACAM4	KIF20B	LRIG2	HTR3A	ALMS1	GPC4	HDGFL1	TNKS1BP1	NRXN2	GPX8	PGLYRP2	TRIM65	SLC1A1	TNR	FHOD1	ADHFE1	MAST3	ATP8A2	ZDHHC8	HSPB11	TLN2	VHL
TCGA-BP-4961	ZBTB41	SPPL2C	VWA3A	KCND3	ZNF770	DENND6B	FSTL4	RRP12	FLCN	DNTTIP2	MC5R	SLC12A2	MARK2	GPAA1	SUPT5H	SERPINB5	EFEMP2	HSPA12A	RFX5	KIF20B	MAGI2	PTPN4	MYO9A	ACOX1	KMT2C	ERICH3	ANPEP	VHL
TCGA-BP-4962	NIPAL4	SMARCA2	SLC26A11	MELTF	ECSIT	ACAN	MGA	SYNJ1	TANC1	SOX5	SPEF2	CMIP	ABCA13	NONO	CLASP1	CLUH	CCDC88B	SEMA3A	TTN	DBH	SALL1	SPINK5	NCDN	GRIK1	FECH	PTPRM	SIDT2	NXPE2	CHRD	ERCC1
TCGA-BP-4963	GLI2	SIM2	SMARCA4	TRPM2	SMARCAL1	PAK1	CC2D1B	LPCAT3	BHLHB9	PRG4	RPRD2	OR8G5	DDX46	DONSON	KRT36	SLC39A3	MPZL1	SLAMF7	EXTL3	AP3D1	RYR1	MMEL1	PLXNA4	ATP7B	DNAJC2	PPP4R3B	FBXW8	DNAAF5	SLC35A5	DOCK8	UBXN11	XRCC4	ADGRE3	LEPR	TNRC6C	CCDC47	PIGQ	CLSTN3	ALLC	CUL3	CLRN3	SCAF8	FAM210A	GPR65	MPST	PRAG1	DUOX1	EPHB1	MS4A12	PCLO	UNC13C	ZNF250	ASIC2	B3GAT2	EIF2AK2	PIP4K2A	MYL7	ANKRD36	ASPSCR1	ZXDC	NSD3	KANSL1	ALG10	CNTNAP2	VHL
TCGA-CJ-4897	NBEA	CTC1	PACS1	SMAD3	XIAP	GUCY2F	FAT2	PUM2	ITPRIPL1	INTS6	HEMGN	ZKSCAN2	ICA1	TTBK2	KRTAP13-4	FREM1	KBTBD2	KDM5B	GPALPP1	NOS3	ANK2	MAP3K5	ALG10B	PLEKHG2	CEP290	CCSER2	TRIOBP	SECISBP2L	AQR	JMJD1C	PPP5C	DNAJB8	SPTBN2	SPEM2	KMT2E	ABCB5	ZNF583	DPH2	NEDD4	FRMPD2	DIRAS1	NTN5	VPS52	PRAM1	ZDHHC1	ZNF831	COPS7A
TCGA-CJ-4895	FAAP20	PKP4	GTF2E2	KCNK1	BCL6	SLC12A5	ADAMTS8	ATAD2B	SYNE1	PSD3	DEGS1	CLCN2	CARS	PSMD2	USP54	FZR1	ZNF699	RHEB	TOGARAM1	PASK	TENM1	ZFYVE9	TMEM64	FAM210A	LRRK2	NRN1	CATSPER4	GYS2	FBH1	ZNF33A	PRKAG2	LILRA5	GRIN1	MTUS1	MINDY3
TCGA-B0-5119	MTOR	PAK4	MYO5C	AKAP6	PI4KA	SLC11A2	NAALADL2	PIWIL3	COQ8A	OLFM1	IRAK1	ZBTB49	CHFR	TPO	DNAH10	SULF1	C11orf74	TRAPPC8	PPP1R15B	OR7G1	PRKD2	MYO1F	DCN	PLOD2	SHCBP1	SMYD2	ZNF816	SHROOM1	RECQL5	REXO5	PCDH20	PCK1	EIF3M	VCPIP1	RGL1	COL8A2	RBBP5	NOS1	TOGARAM2	WDR33	LAMC3	ZNF805	ASXL2	OR2W1	AKAP17A	VPS35L	UBN1	RUBCNL	ADSL	B4GALT6	MLLT10	TJP1	FBXO43	ATP1B4	WDR25	USPL1	BORA	ANO10	CDKN1A	MRC2	FSTL1	SNED1	CAPN15	RICTOR	POLR3K	PTPRH	SAR1B	PAPOLG	PRPF8	COL6A6	THEMIS	SPG7
TCGA-B0-5088	TBC1D15	CNTNAP1	NRIP1	GFRAL	STAG3	MYOM3	YME1L1	USHBP1	LAMA1	TRIM51	EXPH5	SLC52A2	RPGR	NAGK	AKNAD1	ZNF711	SIN3A	SPOUT1	FMN2	NOS1	SCML1	CCNB2	PAPSS2	VWA8	IGF2BP2	LYST	COL1A1	MEGF9	ATP1A3	EEFSEC	EEF1AKNMT	ITGB2	FLNC	MAPK4	KLK13	FAM83D	MLIP	SLITRK3	PRKAG2	PSMB4	KCNV2	KIAA1841	VIL1	ATXN7	CHL1	NSMCE4A	SLC22A16	VHL
TCGA-CJ-4892	VHL
TCGA-CJ-4891	PIK3CG	TAF1C	MTMR8	ERICH3	PTPRT	TET1	SETD2
TCGA-CJ-4890	ISY1	DSCAML1	EDN3	CATSPERE	NKG7	COL5A1	HHIP	CLMN	QSER1	FOXN3	TCF3	ZNF521	COL9A1	MARCH2
TCGA-B0-5084	MFSD14B	SAFB	AKAP11	NSD1	TBC1D5	CAPN10	TAB1	ZNF460	FAM161B	NMT1	KCNH8	XK	SIK1	TMEM160	LMTK2	C7	COG3	NF2	ZNF430	ZNF451	FER	SLC30A1	ZNF257	NOL6	XIRP2	OCM	USP37	ANKRD34A	ILDR2	EIF3E	UNC45B	SPG21	COL6A5	POMC	OTOL1	TMCO3	GAGE2A	HPCA	BIN2	EZH1	IRX1	OAS2	CAPN2	NOTCH1	TACC2
TCGA-B0-5085	TGM3	GNAI1	RPS13	SPRED1	VAC14	SLC6A7	CDCA7	HUWE1	ACTR8	RAB7A	DDX53	GRHPR	BTBD17	CD180	GRAP2	KIF1B	JADE3	MCEE	PSTK	RBM28	IL6ST	PNPLA7	MAST4	TCERG1	CDK3	NMD3	TENT4B	DDX3X	TTLL1	LAMB2	NFATC2	PTPRU	PBRM1	IGSF1	SLC4A2	SH3PXD2B	DCAF8L2	TACC1	JARID2	OR52J3	OGT	CRTC1	TTN	PRKG1	CLEC2D	TIPARP	PXYLP1	ZFHX4	LPAR4	PHKA1	MYO15A	STARD6	VSIG2	MAP3K15	AARS2	MKRN3	PRPF40B	PCDHB7	VHL
TCGA-B0-5080	GLI3	USP8	APOB	CACHD1	VN1R2	FMC1-LUC7L2	LRPPRC	ECI2	TCF20	RRP12	KIF13B	HCFC1	THSD7B	PMS1	RTL3	USP15	IRAK4	SLC45A2	MUCL3	TADA2A	SAMD14	FAM118A	PRDM15	ZNF792	HNRNPUL1	PDE4C	PCDH15	IGSF1	ADAMTSL3	MYBPC2	DDX20	IQGAP2	ULK2	GRB10	CCDC73	ADGRF1	FCRL4	CENPC	CENPF	ABI3BP	KIF19	RCC1	WDFY3	POLD1	TMEM50B	CDH5	STX19	GPR101
TCGA-B0-5081	COL15A1	CCR6	IRX2	SVEP1	TTC37	PELO	PYDC2	UBE2E2	POLR2A	IL6ST	DMD	SETD2	OR8B8	SENP6	USP47	CACNA1B	CSAD	MRGPRD	CARD11	MMAB	LLGL1	PLA2G4E	SUSD5	ZNF668	CD34	IDH3B	NOX1	POLN	CCDC80	ARSF	JCAD	OR8J3	COL6A6	VHL
TCGA-CJ-4899	USP50	CSMD1	FBLN7	SLC47A1	BBOX1	OR4D1	BPIFB4	SNU13	JMJD6	RNF40	COL7A1	UBE4A	IGF2R	ESCO1	PSME4	CEP135	TONSL	COL3A1	IDS	WNT3A	TCOF1	CHD6	SPAG5	TRPM7	CDH2
TCGA-B0-5083	CNR2	OXA1L	C10orf120	TRIM6	IL1R2	PPOX	DTX4	RFX6	DPYSL4	HERC2	CCDC181	ZNF28	ZNF479	TGM1	PCDHB4	KMT5B	SLC6A4	ABCA13	DHTKD1	ANK2	SH3TC2	FLRT2	VSIR	A2M	PRICKLE1	RAG2	SEL1L3	CCDC89	ROM1	SEZ6L	PRKDC	WDPCP	PSMD13	YPEL2	SGPP1	DDHD1	ZMYM2	NLRP4	ARPP21	TMED6	LGR5	TRIM23	EML1	PGF	FYN	PCDHGB4
TCGA-BP-4775	KRT80	SLC16A3	PDE8A	TRPM1	CRISPLD1	NIPA1	ITGA1	BOC	BTN1A1	EEF1AKMT1	ASIC1	CTCF	CNTROB	ZNF131	GLS	ZNF227	OR4D10	SNX24	GGNBP2	EXO1	BBS7	NANS	ATF5	DCN	NCAPD3	HSPB2	TTN	RGL1	PLEKHH2	ADCY8	TNS1	CFAP97	NXPE1	TRANK1	FAM200A	TMEM200A
TCGA-IZ-8195	DMXL1	OBSCN	CFAP47	TMEM245	TRIM2	DOCK10	MTMR6	OR5F1	EXOC3L4	GTPBP4	OR2M2	NPS	ASTE1	AMY1A	ABR	MARVELD3	KIAA1614	ZNF814	TBC1D19	RYR3	PROSER1	CBWD5	SLC4A1AP	DCHS2	IPO5	PGM1	TRIO	CACNA1I	ZNF292	SAMHD1	NCDN	TRMT1L	RSPH6A	IFNL1	KLF6	GPR179	CRYBG1	FOXK2	BHMT	GPT	CFAP77	USP39	FARP1	ITFG1	GCSAML	MAPK15	UST	CELSR3	SLC6A19	B3GNT6	TMEM139	TBC1D7	COQ8A	SEC24B	REPS1	AHI1	SPATA5	AFF1	HOXA3	ZFY	SOX30	POLK	PPP4C	MAML1	FBXO10	FITM2	CAPZA1	TBC1D9B	COL6A6	ASAP2	LRP1	ZC3H3	DCHS1	THBS1	PEG3	FAT1
TCGA-IZ-8196	CHRNB3	ALDH2	C1QL3	IREB2	SEPHS2	KIF3C	DOP1B	C3AR1	BRCA2	HNRNPUL2	API5	PCLO	ESPL1	TNF	AMH	DHX34	CAMK1	MBOAT2	COL6A1	PLEKHH2	CLOCK	LARP1	CDC42BPB	KLRC1	MAML2	AHR	TAF1B	CEP170B	TBCA	ATP8B2	DHX16	POTEE	IL7R	CATSPER2	ADAMTS16	HERC5	NAE1	LPIN1	CDT1	CLEC4M	LRRC8C	VPS13B	DGAT1	DUSP6	NEO1	SPECC1L	GGT1	CEMIP	REV3L	GALNTL6	RNF13	BRWD1	HNF1A	MSH4	ADGRE5	RAB1A	LSM14B	ATG9A	PDE9A	PANK3	MCM6	NCAM1	ITGB1	SRCAP	MAEL	AHCTF1	ARMH4	DLG4	DROSHA	PIDD1	SIM1	OR2L8	TPP1	SNPH	SYNE2	TTC8	SLC9A3	HOXD8	DAXX	CTTNBP2	ANKRD35	HUWE1	POTEF	RUFY2	ADAMTS10	MDN1	SLC22A17	OR8I2	ERN1	ARHGEF3	TASOR2	MUC2	RBKS
TCGA-CW-5591	IMPA2	DST	ZNF98	TARBP1	HSPA4	MMRN1	AREL1	ZNF445	CENPB	DIO2	B3GAT1	RNF4	KRT3	SETD2	PUM3	UPB1	NOS1	SENP8	ABCC10	NFATC3	TCF7L2	USP24	LTBR	CACNA2D1	NLRP1	SON	FRMD7	LRRC14B	PRSS48	ZNF169	RAP2B	RAPGEF2	VHL
TCGA-MH-A560	CLDN11	NCOA4	DYNC2H1	DHTKD1	LAMA3	ITPRID2	TMEM164	HELZ	CARNS1	NEFH	C14orf39	KCNH8	GBF1	RFPL1	CEP112	DSPP	PNMA2	SNAP47	FOXRED1	MFN1	ZNF227	CSGALNACT2	PPWD1	CACNG2	INTS3	DEFA6	COL8A1	SIGLEC5	AMACR	MFHAS1	FRG2B	XRN1	SUSD2	BAP1	TAF3	CUL1	NCKAP1	OR7G3	DNA2	HNF4A	MOGS	CDH18	HELLS	C11orf53	ACMSD	SLC6A13	DSC3	FAM47A	CENPF	TGIF2	CREB3L3	KLHDC8B	SETX	MECR	TRANK1	RCOR3	CAPN2	AGO3	ORMDL3	C5AR1
TCGA-MH-A561	CENPL	FBXO11	PLEKHM2	RBP7	MEIOC	CSMD3	UTP25	PPIP5K1	TAF7	ABCA4	FBXW7	MALT1	SORBS1	KMT2E	NUP188	NOL9	YARS2	GREB1	CDC20	PDE3B	LRP2	SLC28A3	MYO15A	CENPF	SYTL2	C2orf69	ETNK2	TMEM30A	CHRM1	LAMB4	CBX6	OVOL1	BOD1L1	MR1	EPM2AIP1	CEP350	PDCD5	DGKD	ITGA2B	TFAP2A	HOMEZ	AGBL4	MSTN	SATB1	ZNF256	AQP3	VPS13C	NKX6-3	ATP11A	ADAMTSL3	ELMO1	NCAPD3	PALM2	AKR1C2	GCN1	GAD1	PHF20L1	METAP1D	GMPPB	ZNF831	MYLK3	PSPC1	CENPK	PRDM2	E2F2	RUFY3	DNAH1	UPF3B	NRG1	CDH24	EDC4	KIF13A	NFIA	MAP3K7	LONRF3	VPS51	GPHN	SPC24	AATK	OR11H12	ZNF16	GRID2	NCOA2	GPR37	RPL3L	INS	COP1	ITPRID2	FNBP1L	SAMSN1	SAMD15	SYDE1	KLHL11	GID8	ZNF792	CACNA1S	KIN	NFKB1	CD52	IGSF10	LIMD1	ADORA2A	SCN10A	AQP10	RBBP6	KIAA1109	MTG1
TCGA-MH-A562	TONSL	GLI1	ADAMTS5	KCNA4	SETD1A	PBXIP1	OPN4	MTREX	KMT2B	IGSF3	FAT1	RAD51AP2	GSTM4	PLS3	ADD1	PAWR	IARS2	MYPOP	RANBP10	TRMT10C	DSPP	NXPH3	TNK2	POU4F1	CAMTA2	OR5H2	PHACTR1	SEZ6L	MIA2	VCAN	KLHDC9	PTCHD1	ASB16	ZFP57	ABHD16A	TPRA1	SLC5A10	PSG5	C2CD5	PNO1	IP6K2	INSRR	SLC34A2	CARHSP1	SCRN2	SALL1	IGDCC4	DENND1C	OSR1	MPHOSPH10	DCAF5	EZH1	CHD1	WDR91	HNRNPU
TCGA-AT-A5NU	CRYBG3	PKP4	SERPINF1	SPATA6	NAALAD2	TDRD1	ENTHD1	MAEA	WDR11	CCDC9	AMPD2	CAMKMT	OLIG1	ABCA7	SEC14L2	OR5T2	MCAT	TSHZ3	TTC8	NEB	LRFN2	DSPP	NT5DC3	PCYOX1L	EHHADH	KEL	CREG1	CARMIL2	ARID4A	GPR155	HDAC6	ADGRV1	SERPINA7	ZNF598	C1orf146	EIF3L	ASAH1	SAP30BP	TENM1	CEBPZ	ORC4	LAMB2	LAMB1	OPTN	JADE2	SUPT5H	TCIRG1	NBEAL1	LCAT	ANAPC10	GCC2	CCDC149	STMN4	HSPA9	CATSPERG	CITED2	DDX41	NKX2-1	CDH11	PARP15	DIAPH1	MFSD11	CABLES1	CENPM	TEKT5	BVES	TRPM1	CDC42BPG	ACE	GTF2B	ZNF181	RENBP	RARS	FBXL15	MMS22L	ZNF697
TCGA-KN-8428	LMTK3	DOCK10	CSMD3	OBSL1	TOMM40	TINAG	NFIX	BRF2	IL1R1	IKBKB	MUC5B	ZNF653	MATN2	HPS1	RPAP1	IFT122	NYNRIN	GNPTAB	DOK6	HELZ	XRCC4	MPHOSPH8	MAP4K1	GRM8	C1R	CCDC14	SHLD1	CTNNB1	ROCK1	STK10	MYO15A	TRAF7	PCDHB8	SLC25A6	TRIOBP	AGRN	RELL2	SMARCB1	SIN3B	DSG4	POLR1A	ITGA7	BIN1	HMGB2	SEPT4	LPIN3	SEPT5	GUCA2B	CLHC1	SHROOM3	CHEK2	ATP6V1B2	SLC35G5	GPAA1	TSEN34	PRSS58	OR4K13	MED9	TMEM161B	RPS6KA5	DIPK2A	ZNF512B	TSSK4	ZNF534	S1PR4	RBFOX2	TBC1D22A	CCDC88B	NBPF10	SEZ6L	TRIM68	KIF4A	S100A4	PRKCB	PRKAG1	HEATR1	NLGN4X	ZNF234	MFRP	ARRB1	MTUS1	MRPL24	F11	AKAP9	HDAC9	SSMEM1	ACTBL2	TBC1D8B	TMC2	SHC3	ANKHD1	FUT6	AP1M1	RPRD2	SUPT3H	GALNT6	OR5AU1	NCAPD3	HCN4	PARPBP	VCAM1	ZDHHC17	AFF3	IFFO1	TMPRSS12	CIART	ZNF3	COL23A1	PMEPA1	OR2M3	KRT15	NFIA	TPSD1	NFATC1	RHBDL1	PIGO	EP400	RABEPK	WFDC1	BRINP1	DNAH3	MCM2	CRIM1	SRCAP	TSPAN3	TM4SF1	LYG2	NECTIN2	EIF4ENIF1	HOOK3	MORC2	POLDIP3	WDR37	NPC1L1	ANAPC2	PIWIL4	DAGLA	JAM3	METTL22	INPP5B	GALNT7	DUSP9	TPR	TARBP1	CDHR3	PBK	GSTM2	HES4	DDX50	POU2F2	ZNF280A	UVSSA	KCNA1	RB1	RASGRF1	CCDC112	MS4A15	ZBTB7C	CEACAM16	FCGBP	TRIM34	ALPK3	MMP1	RIPOR3	ANKRD52	AP1M2	KIAA1324	SYNDIG1	TTC8	SEMA4G	KIF18B	NYAP1	RAI14	NTRK3	CD33	COL5A1	CST5	FBXO24	RASGEF1B	CYP3A5	ZFAT	BSG	SLC38A10	PSME2	HAPLN4	NLRP3	SMDT1	BIRC6	LONP1	RAB3GAP1	TRPS1	PRKN	ATP2B1	COBLL1	DSP	ABCA2	VWF	SLC20A2	PRODH	DCAF12L2	PRNP	MYOM2	F8	CPT1A	ZNF133	CUL9	ABHD17A	GIT1	LRRC14	AGO3	LCT	KANK4	KCNK10	TMEM205	NPHP4	MRPS30	MEGF8	ARHGEF39	RFX4	ESPL1	ARHGEF18	RGS3	SPTBN1	AP5Z1	ARHGAP33	TCF7L1	OLFM2	KRT2	SLC16A2	PHIP	PID1	ATP9B	LAMB4	TSPO	NR3C1	YY1AP1	MYH14	CCT8L2	KLHL34	PPOX	TG	PPM1B	OVOL2	PPL	PROSER3	NIN	RAPGEFL1	PLCE1	PKHD1	PALD1	SNX25	YTHDC2	FAM110A	DMXL1	ZNF799	CHRNA7	NACC1	EHD3	KCNC1	KCNB1	OR4F15	HR	DECR1	PDXP	MYO1F	ALPL	HIST1H1T	CCL27	TSPAN14	SH3GLB1	SRPRA	GJB1	GANC	OSBPL8	IL13RA1	NOG	ATP13A3	ATP10B	DYSF	E4F1	MALL	TRRAP	EDA2R	METTL8	PLBD2	GRB7	KDELR3	AHNAK2	ITGB5	DNAH1	KIRREL2	RECQL5	USP49	GLCE	NCDN	HGFAC	FAM199X	ZNF737	NDC80	SZT2	WDR7	ZFYVE1	UCP2	KNL1	HOXC13	GPR65	CDC42BPA	HGSNAT	ANO9	ZNF526	PDPR	RUNX2	GDF7	UNC13B	ENOX2	ZNF709	UBE4B	CCKAR	PCDHA6	WDR74	KMT2B	NF1	SLC7A8	ZBTB34	SNRPB	AXDND1	GRIN2D	EGR4	ZNF318	BSN	DENND3	HERC2	MYO18B	URGCP	UBAP2L	CEP164	DIS3	ASIC4	CACNA1B	CRYBG1	AK2	CACNA1S	HTR1F	NEK9	ZNF839	BMP7	PLXNA2	APOBEC3G	PLXNA1	SSC4D	PLXNB1	PLXNB3	RPL8	DCHS1	POR	DNAH8	PRPF40B	IGSF5	KIR3DL3	AP3M2	CFAP206	CACHD1	CEP250	DST	FAT4	OR4D2	MYT1L	SLC2A8	CPSF6	ATXN3L	ZNF621	NTF4	FUT2	CELSR1	CIT	BUB1	FRG1	EFHB	ARFGEF3	TINF2	ATRX	ATR	FGB	RTN4	ZNF441	SLC6A17	LRCH2	RASAL1	NSMAF	ACOT12	SPTY2D1	SPATA2	TBXA2R	PLIN2	PADI4	TBX6	CPZ	TMC3	SIL1	SGTA	ATG2B	DEF8	TMPO	CCDC60	SLC12A4	SLC2A10	NUP205	ATXN7	RBCK1	RTF1	RSU1	ERBB3	BCORL1	CRYBG3	ZNF616	POLE	ADORA2A	UBD	TBX19	USP14	SPTAN1	DYRK2	PDE4DIP	UBR2	DNMBP	UMOD	DNHD1	ADGRL1	MKI67	FUBP1	LMTK2	PCDH1	GDI2	ZFP36	UQCRC2	MRGBP	TMEM176B	SPAG4	GDF11	TMEM99	RBM25	CACNA2D1	SLC22A13	COPS6	STAT1	TCF20	CHD7	TMEM117	FAM47C	PCDHGB2	KCNJ1	IMPA1	CAVIN4	PNPLA7	CEMP1	ELAC2	ADGRB2	SLC12A9	C8orf34	FBXL13	GPR179	GOLGA2	RALGAPA2	DYNC2H1	MACROD2	TP53BP1	TP53	SBNO2	GABRD	TMEM177	PAPOLA	C12orf60	PLEKHG6	OTOA	RASGRP4	TRIM25	EPHA10	SLC39A7	RTL1	ZNF878	MAST2	BCAS1	OPRK1	COX15	ABCC10	WRN	EPHA3	ZNF773	P4HA3	KIAA1211	OAS1	DDB1	COQ8B	CNTNAP3	DOLPP1	CHD3	WDFY3	ZNF835	WDR49	RNF157	LTN1	ZNF197	SMAD3	PIK3R1	LPCAT3	ARHGEF2	TMCO4	WASL	SYT16	C3orf20	HORMAD1	TTC12	GIT2	NLRP10	RNF40	OXER1	HS6ST3	CARMIL3	MDGA1	WNT2	ZNF280C	LAMB1	ABTB2	SPERT	ILKAP	DDR2	SRP72	STT3B	LINGO2	TDRD9	SH2D2A	FAM178B	DGKG	IGLL5	TBC1D7	SYBU	HRH3	LOXL2	DGKB	SLC45A1	RNF10	BMPER	MICAL1	SH3RF2	WBP4	GTF2E2	FAT3	GADL1	DNMT1	IGSF3	C11orf71	PACS1	PPAT	HSPD1	SCML4	SERINC2	CCDC181	ASPHD1	CCDC28B	RBM6	FLT4	FNDC11	SLC32A1	HERC1	NOTCH3	FOXN3	VEZT	YLPM1	GNAZ	TUBGCP6	IGF1R	ZNF618	TNRC6C	BIRC3	ADGRB1	KIF19	FAAP100	MYO7B	MYO9A	TRIM58	GABRA6	GOLGA5	MAP1A	SLC16A13	SNX14	CIDEC	GPR137C	EDN3	CYTH3	RFPL2	BRD1	TEX44	ITSN1	SELENON	SLMAP	CNTN2	HUWE1	KIF18A	MYO5B	HGS	NEMF	HIVEP3	SCD5	FGFRL1	VIRMA	DUOX2	FTMT	ADAMTS16	TEPSIN	FXN	TBL3	ZNF628	CCDC33	ERF	ARFGAP3	ZNF646	WTIP	NBEAL1	CHORDC1	SECISBP2L	KLF14	ATP11A	CHP2	PCSK5	HIST1H3C	DNAJC13	PLIN4	TTK	TTN	UPP1	OR2A2	ACIN1	R3HDM2	GFPT1	FAM50B	NOX3	VDR	LGI3	MRPL50	UBN2	ERCC6L	TYK2	PPP4R2	ROPN1	BORCS5	PLCG1	MYO18A	TEP1	DLG1	BNC2	KCTD9	EPPK1	DCUN1D3	NT5C1A	PCDHGA4	PLA2G4B	PTPRD	ELOA2	MYO1H	FMR1	CYP27B1	MAPK15	MAP3K7	MSH6	LMAN1L	GALNT18	FAM209B	TJP1	CDK6	TMEM109	ZFHX4	TP73	TNC	CLCN2	FBN3	AICDA	LMOD3	ZNF343	ANKRD27	WDR62	FPGS	TAT	IGSF9	BCL3	HOMER2	ICAM4	TPP1	PLEKHA1	AGBL1	MGAT5B	MICB	PRSS1	KNDC1	DCLK3	DOCK7	HELZ2	TNPO2	RIMKLB	LZTS1	TNRC6B	SBF2	MECP2	XPO7	HECTD1	PIKFYVE	PPP1R16B	CYP2D6	COL7A1	SLIT2	PITPNM1	PLA2G6	ENPP2	ETAA1	TTC5	FYB2	ATG2A	ATP2A3	RNF208	TMEM87A	FAM120A	NOC3L	CYFIP1	RASA3	TGM7	SLC7A1	VPS37C	KALRN	CALHM1	ATM	GAL3ST1	NIPBL	RREB1	UAP1L1	LAT2	SPATC1	SLC1A7	FAM192A
TCGA-KN-8429	RBMXL1	MLNR	AGRN	HDAC11	OVGP1	TP63	USP32	IL1R2	TMEM91	EPB42	OR10H2	LRRIQ4	ZNF653	ENTPD5	DHX8	RASGRF1	DOCK5	PASK	C4orf17	CLCC1	TEKT4	PPP1R3B	CGN	UNC79	CUL2	NBPF1	CRHR1	ANO9	ANKRD30B	PLXNB3	ABCA1	IGFN1	MNX1	ATP6V0A4	DACT1	MUC6	OR5D18	FBXO16	CD5L	RPH3A	DDX11	FGF6	ERAP2
TCGA-KN-8426	FBH1	SPOCK3	RTL9	CSDE1	SLC16A5	DNAJB7	LRFN5	MYOT	TCOF1	TH	RP1L1	RIPPLY2	TRIP11	SMARCA4	SYT16	ZNF155	POLDIP2	PHKA1	IL9R	FMO3	CYP11B1	TRIO	RLIM	LAIR1	LMAN1	DGKH	PAK2	PLEKHG3	PNRC1	UBXN11	DTWD2	CCDC73	HBP1	IQCA1	GJC1	ZFHX3	GALNS	NIPA2	MYH9	CCDC59	FMN1	ARAP1	SPTBN4	PCDHA11	OR51M1	TMPRSS13	ITGB1	IGSF10	TMEM214	CLEC6A	GFM1	CBR4	FAM83D	SHC1	RETREG3	DNAH3	SLC35D1	MUC17
TCGA-KN-8427	ABCD1	RPP25L	SCAP	BAIAP2	LEF1	SYT6	DNAH9	MUC5B	ZNF563	FRG1	CPLX2	DCLRE1A	PRB2	COPA	GRM7	TTBK1	ESPL1	KIF19	TIMM17A	DSG2	CYP4F11	MAP1B	ABI3BP	CYP2C9	JCAD	EXOSC10	NRAS	SPTA1	TYSND1	ARL4C	ITGA3	ATG4D	GPR87	GAL3ST3	OBSCN	TTLL12	DCLRE1C	CADM4	NTM	DDRGK1	DIDO1	SLC9B1	TTN	HIST1H2BD	FGFBP2	F13B	GPR101	ANKRD7	NOM1	PROM2	SELENOI	PLPP7	PLEC	MARCH1	KYNU	PABPC1	CYP11B1	CYP4X1	A2M	AFTPH	SEMA6A	NAPA	GPR161	LATS2	FSCN2	BRSK2	MS4A5	CRNN	MCTP1	GRIA4	C7orf57	PFKL	ZNF799	DDX50	FOXN2	RMND5A	ALG10B	COL1A1	GARNL3	SSC4D	MUC6	UBTD1	CASC10	WWTR1	UNC13A
TCGA-KN-8424	NEDD4L	SIGLEC1	SLC16A2	GZMK	SHROOM2	PCDHA8	BRD1	SLC4A8	ABCD1	MDC1	CAPN10	HSP90AB1	KLHL12	ALPG	CCDC62	DSP	ODR4	WNT2B	DNHD1	EIF4G1	ZSCAN20	HLA-C	OR6N2	STC2	CIC	PCDHA10	LLGL2	TNS3	MAP3K4	PKP3	OSM	HPSE2	CLCA1	SRSF2	HABP4	LRP2	ARHGEF18	ACVRL1	SGK2	TMPRSS15	ZNF385D	JMJD1C	USP28	UNC13D	KMT2C	BRS3	XYLB	TP53	DNAH11	COL5A3	ADCK5	KRR1	KLHDC10	RNF32	ERBB4	SCFD1
TCGA-KN-8425	ABCC8	RAP1GAP2	PSD4	FAM184A	PHF3	RPTOR	MYH14	ADGRB1	GTF3C5	TRRAP	FBXO21	ACAN	CEP126	MUC16	SLC39A3	PCDH11Y	BAG5	CDC40	CEP152	HLA-A	HLA-B	GJA10	GLP1R	ABCC3	SLC16A14	URGCP	PLEKHG3	SLC35G5	CABIN1	CNTN3	NLRP9	IRF2	ZNF391	DNAJC17	DOCK3	ADAMTS12	SIRPA	HRNR	ARFGEF1	TGFB2	MAPK3	CDC45	EEF1A2	AFF1	CEACAM1	PLB1	ITGA5	CLCN1	RPL11	C2CD3	CHD3	ARHGAP24	PCMTD1	SLC25A5	PABPC1	NOTCH1
TCGA-KN-8422	RBMXL1	PPFIA1	FAM184A	PGR	NDST4	TFAM	OR10Z1	CDH13	SMARCC2	ADCYAP1	RPRD2	MYO9B	MARCO	WDR59	COL28A1	FAM9A	GOLGA6A	PRDM9	NLRP7	SLC35G5	CPT2	SPAG5	SDAD1	MPHOSPH8	SRRM2	ORM1	CNGB3	PEAR1	ZNF528	TAS2R31	EFEMP2	GART	BHLHE40	TPRX1	PSG9	TBC1D12	ADAM29	SRP14	KMT2D	RGMA	GPAT3	C3orf38	FLG	CLEC18B	ACBD3	ABCE1	PRAMEF1	KLHL40	SIGLEC14	MFSD6
TCGA-KN-8423	NRDC	SYK	ENTHD1	KIRREL3	HSP90AA1	TPP2	HERPUD2	PAOX	MGA	FHOD1	KYNU	TP53	AHNAK2	GAPDHS	EYA1	RASGRF2	FLVCR2	DNAJB2	FAM171A1	UGT3A1	GPRIN2	MTA1	MYCBP2	RC3H2	NOBOX	LURAP1L	NMT2	UPP1	ACIN1	LEKR1	MLH3	IQUB	ZNF555	ZNF20	MUC16	HNRNPA0	TANGO6	METTL9	PCMTD1	KRTAP10-2	MTX1	MUC2
TCGA-KN-8421	R3HDM1	FASTKD1	OR4N2	TEX26	ZBTB33	NKAP	KIAA0753	HCRTR1	SNRPB2	TLR1	ZC3H12A	DSPP	NLRP7	RAB11FIP5	PRB2	FAM120AOS	SRSF6	ATG2A	B3GALT5	CCDC85A	POTEG	MYC	ELFN2	WFDC5	PCLO	PTPRD	OR9G1	PRKD3	MUC6	BCAS3	CFAP44	FAM86B1	DLG2	KBTBD6
TCGA-B0-4852	MTOR	ULK4	ZBTB46	NTN4	AVIL	BCL9	MED12L	BUB3	PPP2R5A	KLHL7	FBLN1	ZFAND2B	SEC24D	F8	MARCH1	VPS18	OTOF	ADAMTS6	GLRA2	CCAR1	ZNF570	OR3A2	KLHL15	SETD2	NHLRC2	OPRM1	ERF	GRAMD1B	CD1E	CLTC	ADGRE3	PBRM1	COL4A5	TMCC3	SIGLECL1	TYRO3	ADCK2	ACTG1	HCLS1	DMXL2	PCDH9	KCNG3	ITPRIP	DIP2C	AAK1	FLYWCH1	ADAMTS20	ACACA	CNTRL	PRRG3	RRP8	DNAH8	SCN7A	OCRL	CTSL	VHL	UBA1	WASL	ATP13A4
TCGA-B9-5156	PDGFRB	ADAMTS8	TRIM43	SYTL2	PDZK1	DMRT2	SMAD4	USP9X	POGZ	UBR3	LRBA	CPSF3	LARS	HMCN1	WSCD2	TVP23C	TCF4	MAP2K2	PDE4DIP	SMARCA4	AMHR2	SLC3A1	PROSER1	WNT8B	TMEM67	URB2	DARS	FUT7	EFCAB5	ARHGEF19	PKHD1	USO1	STYXL1	ZNF260	RPN1	EP300	HERC2	EXOSC7	PXDNL	ZNF3	SEC23A	CD302	FBXL5	KDM4B	KANK2	RNF152	ANKMY1	ANKRD10	NLRP14	BOC	NRCAM	ATR	TMEM82	THNSL2	ENGASE	TOR1A	MADD	MYH6	DYTN	MYH9	ROBO1	SLC34A1	LRRN2	GSK3A	PEX12	ZNF786	CHTF18	MUC21	TTYH1	PNPT1	PRPF4B	THAP12	FITM2	CENPE	ZNF791	SLC9C2	TMBIM6	UROD	PRPF19	SH3TC1	LIMK1	AMFR	NOSIP	MYH7
TCGA-BP-4337	SPOCK3	ZC3H15	DST	CLSPN	TTI1	HSPA2	PTCH1	ACSM6	ARID4A	WFIKKN2	CNOT1	CCDC148	CXXC4	NBAS	SCN3A	KHDRBS2	C10orf99	PBRM1	MFAP3L	KLHL22	COL6A1	AFF2	GRIK2	MYH15	SERPINA11	PRKD3	COL6A6	KCTD17
TCGA-KM-8639	MYBPHL	CAMK2N2	SEC23IP	ANXA13	PARD3B	CDK13	PACS1	TRIP12	RBM14	TRIM22	NCL	ZNF799	VPS18	TMED1	TBC1D25	AMDHD2	OBSCN	HLA-DRB5	BCAR1	GPR158	DNAJA2	INTS1	ANKRD17	ZNF101	ADAMTS2	WWC3	MYH7B	BIRC3	LMNB2	HCFC1	DNAJC13	OSER1	SLC4A5	CEACAM5	ZNF33A	ADAM19	NLGN4X	TANGO6	ABCE1	MYO18B	OTOL1	RNPEP	GIPC1	RMI1	SPTBN5
TCGA-CZ-5453	NNT	OSBPL9	MRPL54	GPR26	PBXIP1	BRD1	ZRANB1	BOD1L1	TENT4B	TNNT1	IPO13	SLMAP	PSTPIP2	MAP7D3	ACP2	RENBP	DNAJC3	LSP1	EPHX1	CCAR1	ZKSCAN3	CAMK2G	STC2	TMPRSS11F	SLCO4C1	CPLX2	SLITRK5	POLR3C	PDCD2L	CLSPN	DLX6	OCEL1	BRD4	PBRM1	ZMAT1	RSPRY1	PIGQ	SEMA4B	CCDC9	MINAR1	USP42	RUNDC3A	SLC5A4	SLC15A4	TANK	POTEH	CACNB2	TSPAN5	RUNX3	HADHB	ZMYM2	ATP11A	CDHR5	POT1	COL6A6	SLC9C1	LARP1	AMZ2	ANKK1	FOSB
TCGA-BP-4799	SHISA5	AMN	CNGA3	AGL	MOB3B	MUC16	MEIS3	USP9Y	CNGB1	IFT140	BRD8	FCN3	SCN4A	DDX11	WEE1
TCGA-BP-4798	VHL
TCGA-KL-8340	PCDH12	GDA	PEX3	SPTAN1	SSX3	ZSCAN10	CENPC	AQR	PANX1	MASTL	TTC9	ARFGEF3	NCAPH	PHACTR1	TAF1L	ZNF384	MEIS1	DDX54	KCNK10	PSG3	OR10G7	ICE1	DCP1B	RAP1GAP2	SLC39A10	MUC21	AKT1S1	UBC	CCNT1	FILIP1L	IFNA7	ELAVL4	ESRP1	DDX4	SLC4A5	ARL5B	C3orf36	PCDHGB1
TCGA-BP-4790	WDR26	EVC	DMD	UTP4	MAP3K10	OR51V1	LDHB	FREM2	MSS51	SPTA1	PGS1	IL18RAP	KANSL3	SETD2	OGDH	ZNF354C	CTRB2	PRDM10	RAPGEF6	ZNF275	CDH19
TCGA-BP-4797	GATA1	PRRC2C	MACF1	KANK4	JARID2	MAGED1	ANKEF1	NDUFS1	PAK6	ZNF844	MCTS1	PHF13	SLC2A9	AKT2	FAM98A	NFKB1	GREB1
TCGA-BP-4795	RAP1GAP2	CPSF3	HSF4	IDH2	SLC4A7	ITPRID1	MELK	CYP4B1	SPIC	UTP14A	LRRC49	PDGFD	BMP2	OPTC	CCDC74A	INKA2	GRM8	MIA2	CREB5	ADAR	NAGLU	SRGAP3	PTPRH	CLSTN1	DCAF11
TCGA-B0-5709	CSMD1	CACNG5	RIN2	STAG2	SPRED1	DMXL2	ZNF765	TTC21B	HOOK1	DNAH9	DHX35	POU2F1	SOX5	DACH2	KLF10	BSN	CD27	KRT5	ADGRV1	MYOM1	HOXB13	SACS	NOS2	SEMA3E	EBLN2	IGF2R	MYCBP2	COL4A5	DMKN	ACE2	ARHGEF11	GCFC2	FEM1B	STT3A	TCF12	REXO5	C3orf33	UBE2Q1	MS4A14	CSAG1	SAG	ITGAX	ACADS	TJP2	DDX3X	PSMB7	SLC26A1	WASL	VHL
TCGA-B0-5703	MARCH6	DOK7	IVL	SIRPB1	TAS2R39	CLMN	XIRP1	TENM3	CTSA	SUPT3H	CCDC102A	TAS2R43	ERAL1	TLE3	ADGRA2	PLXNA4	HIST1H1A	SI	RP1	TOP1	KIF1A	SUPT5H	PTPRZ1	MAP3K2	PLIN4	MFAP4	PMEPA1	KCNK10	PBRM1	SPAG17	CNOT6	WDR25	MYH2	DNAJC1	TMC1	TENT5A	PCYOX1	NPAT	DPP4	GMFB	CRB1	CNNM1	CRAMP1	MAPK14	PGAP1	CRYBB1	TCHH	MUC16	ATM	CACNA1G	NFATC3	CLPTM1L	DNAH3	ASAP2	SIRT1	PIM3	MKI67	VHL
TCGA-B0-5702	CCKBR	NRROS	XPNPEP3	UBR3	LAMA3	PLA2G4C	EEA1	PSD3	GALNT5	GCNA	PRKCSH	HSPG2	MAP7D2	CYP1A2	RYR2	PHKB	ACLY	SMARCA4	PRCC	SCMH1	PRDM9	PARD6B	KRT7	XPO7	RRM1	TCEAL3	IGDCC3	CABIN1	KLHDC1	ATF7IP	CLVS1	LAMC2	KCNH4	TATDN1	SLC9A7	FLG2	FRMPD4	PPARG	DDX20	CSRNP1	MOV10L1	CMTR2	PIGO	P2RY8	DPP9	OR52I1	NBR1	ELP4	MAGEC1	BRPF3	CARD19	MORC4
TCGA-B0-5701	TEX2	LTBP4	ALAS1	CSMD3	TAS1R2	TMOD1	OR13C8	PTH1R	OR5M1	BRF2	CPSF4	NEB	FLT4	KRTAP5-5	ADCK1	USP45	AGO3	SASS6	RAD54L	KPNA2	CTNNA1	PILRA	SVIL	EML5	ASXL1	FAM170A	MRPS6	DEFB116	PCDHB11	MTOR	PIP4P2	DOCK11	OR52W1	JAML	PDE4DIP	BCORL1	ASNSD1	DCST1	TUBB2B	PIK3R4	TICAM1	MAP3K12	RGS12	CCDC73	DENND1C	SPP1	TRAFD1	GPR179	PPRC1	TRAPPC8	HPSE	SDAD1	RABEP1	LACRT	MCPH1	GPATCH8	ZNF90	BPTF	E2F1	ARAP2	PLSCR4	SYNE1	ZNF207	DUOX1	OAS1	IGFN1	GATAD2A	NLRP2	NUDT7	NET1	ZNF606	DYNC2H1	STRN3	KMT2B	ATXN7L1	ECH1	PRDM14	KIDINS220	EPHA6	TRIM37	COL6A2	OPLAH	DNAH2	KMT2D	COL2A1	DNAH5	UAP1L1	NOTCH2	ZNF584
TCGA-B0-5707	DST	GNA13	LRBA	HDAC1	KIAA0355	DSP	SLC37A4	ZBBX	RELT	SPATA5L1	ST14	DDX18	DHX29	CLDN18	ZNF7	ALPK2	DIAPH3	DENND4A	CABIN1	PAM	COL19A1	ZBTB33	PATJ	CLPX	PIGZ	HOXC6	NOL12	WDR36	SERPINB4
TCGA-B0-5706	WASHC4	PMPCA	HAUS1	KRT13	FAM126A	CRISPLD1	PARD3	NUTM1	BTN3A1	LRP6	SLC36A1	ZBTB6	PROS1	NAV3	SPEN	GXYLT1	CDK12	ST6GALNAC5	SYCP2L	MAP3K6	NANS	BCAN	PCNX3	ANKRD12	MEGF8	SERPINA3	TMEM200A	HCFC1	ZYG11B	LSM12	RAI14	POLG	IGSF3	GRID1	FLG	XYLB	MEGF10	OPCML	SSH1	ZFAND5	ADGRG6	CREBBP	LETMD1	MYO16
TCGA-B0-5705	ZNF625	MRPL57	RBM11	RNF220	GBP2	INPP5B	DPY19L4	PLCH2	EXOSC5	SLCO1C1	WDR81	ADCY6	CHKB	HSPG2	BCORL1	CKAP4	IFRD1	NOC2L	OR6T1	SLC27A5	SLC9A5	ADAMTS18	ZSCAN29	CERCAM	TIA1	ZNF318	GCC1	CTNND2	OPRD1	BMP3	PHTF1	CALCOCO1	NOL6	ZNF790	HSF2BP	PBRM1	KRTAP22-1	RPS11	ANKRD7	PFDN4	UBR4	ZNF346	CSMD3	CRB1	UGGT1	USP29	PARS2	STAT3	CYFIP2	SERAC1	ZNF555	PRPS1	STXBP5L	MTMR3	ALKAL2	GABRE	SH3TC1	CXADR	TRPM7	ITGAD	FTL	VHL
TCGA-B9-4116	CEP250	UBTF	SMG1	LRRC4C	CA6	HSD17B14	MAT2A	LCLAT1	EIF4H	FAM45A	STPG2	NECTIN3	BFAR	IGF1R	NPY2R	C2orf80	NUP214	BAZ2B	MAPK7	SLC16A13	ATXN2	FAM84B	SLC22A16	GUCY2D	ZC3H18	ITGA7	MFSD5	SULT1E1	MZT2A	SEC16A	UGT2B7	MRTFA	ADGRG7	FGR	OGG1	DOCK6	CACNA1S	GNA11	ANXA4	HEPH	ZNF423	SLC25A27	ANKRD7	PRAMEF18	PBX1	PRKAG2	IRX3	SP140	CDH9	UPF1	WASHC4	ANKHD1	SMARCC2	FAT1	TREX2	POLR2J	RGL4	SP140L	FGF3	ZNF10	PRDM15	SCYL1	AP4E1	FANK1	TCL1B	RAB11B	CLCN6	ABI1	GRK4	PCDHA8	TRIM48	PCDHA4	MYCN	MAP7	COX8A	OR7E24	ZBTB11	MRTFB	YBX2	EP300	ZNFX1	SGCZ	CACNA1C	IGSF9B	CLEC4D	MED7	PLEKHH3	NEPRO	ACTR5	ANTXR2	EGLN1	TIMM44	POR	NOD1	DGKB	PABPC4	C19orf44
TCGA-B9-4117	USE1	CSMD1	ZMYM4	DST	AZIN2	OBSL1	PDHX	KNTC1	FKBP10	ZNF426	PLEKHJ1	BTN3A2	MRGPRX2	TUT7	ACAD10	TTBK2	ESF1	SEPT9	UTP14A	ANK3	GLRA2	XPNPEP1	FGF1	FAM43A	CGREF1	FBXW11	CNGA2	MAML3	C1S	ZNF227	BRCA1	HERPUD1	RASEF	OR5H15	ARHGAP20	WNT3	ANKRD11	ELF1	AIFM1	CIDEC	ATP8A2	CRAT	FGF10	CREBBP	SEC31B	SLAIN2	ZNF559	USP6	DOCK11	FAM193A	SLC11A2	AHCY	SYVN1	FCAMR	CBWD2	PPM1A	ZNF71	ACAD8	TRIM39	AKAP5	BCORL1	PCDHGC3	PKP2	OTOP1	ZNF514	OBSCN	UBA2	EP400	APEX2	TRMT1L	PLXNA3	MACF1	GHDC	ONECUT1	LRRC24	RUBCNL	TFAP2A	IFT88	AKAP11	CLASRP	RALGAPA2	CLMN	METTL22	ZSWIM1	FHL3	WDR78	MUC16	TGFBRAP1	GALNTL5	SV2C	S100A7	ACACA	PRB2	SLC26A10	NDUFB11	NOX3	TFCP2L1	ITGB4	INTS2	RELB	ZNF614	SLC22A10	HS1BP3	PAXIP1	NSUN2	C5orf51	SETD1A	SF3B2	GCNT3	TVP23C	P2RY6	MYL1	HIST1H1C	ATL2	OR10H2	TEK	SLC43A3	TP53BP2	KRT9	VGLL2	AHNAK2	ALS2	CAV2	RNF128	NEFH	TBC1D9	ITGAM	HSDL2	MARVELD3	LGI2	CEBPZ	CABIN1	FRRS1	OR2T12	PANK3	SYNM	SFT2D1	COX10	ASTN1	F8	LTBP3	PBOV1	NF2	CCDC59	MYBPC1	PHC2	SNCAIP	PDCD6	ST3GAL4	BMF	FCGR2A	PLG	VRK3	HOXA4	AMPD2	GRIK1	SLC41A3	KANSL1L	NOX1	CLCC1	FRMD7	MEGF10	GLUL	ANK2	KRTAP4-2	ABCB4	FOLR2	BAIAP3	FOSB	UTRN	ARHGEF25	TMEM176A	ATAD3C	DAGLA	ADSL	ZRANB3	SLC12A8	ARMC5	MFGE8	ITPRIP	SYNE1	ABCG8	DTX3L	GDPD5	ALDOC	BHMT	DOCK7	NUP62	GPC4	NUCB1	TMEM67	ENTPD1	SCMH1	IPO9	INTS1	CDV3	TMIGD2	BRCA2	DMD	URGCP	WSB1	DIS3	ABCC2	CDKL5	LAMB3	ZNF649	NLRP8	CGN	KRTAP22-1	GCK	ZNF665	NEUROG2	MAOA	ACOX3	SLC19A3	SF3B3	AKNA	PLXNA2	UBE2N	DPP4	TMEM214	LRRC25	CFI	TMPRSS7	DPYSL2	TRAF5	SLC13A4	PYGO1	FBXO22	EMC2	TASOR2	IWS1
TCGA-B9-4114	SOX12	LINS1	TTLL6	WWP1	SP140	TNKS	TOGARAM1	MTDH	NECTIN3	LEMD2	SAXO2	C3orf35	TTBK1	DNAH17	ROS1	IRF2BP2	EIF5B	SERPINA1	PLCB2	PGLYRP3	ZNF703	LNX1	ZSWIM1	TMX2	TMEM184A	ABCA6	BCHE	IFT57	AGPAT5	BOD1L1	IRF2BPL	SH3BP2	TFR2	ATP4A	DGKZ	ISLR2	PALB2	LCLAT1	SPATA20	FAM72B	CEP290	PARP8	NR2F1	ANKRD50	OAF	ZYG11B	GPAT3	FAM135B	BMS1	PCDHGA12	HTR1B	CDH6	CAPN13	CHRM2	PEBP1	KCTD8	SMARCC2	SLC6A8	CCRL2	PDS5A	STX2	TVP23C	OR5M3	ADGRV1	GRAMD4	GAK	MYO1H	CYB5D1	IFT140	NODAL	ZCCHC8	OR5H15	ZNF14	KMT2C	TNC	UNC13B	TMEM104	GLI1	NOLC1	CCAR2	ATXN7L3	FNIP1	RNF40	DENND4A	RNF31	TBX22	ITM2B	PLEKHH3	CDC7	UBR4	SGIP1	FN1	HLA-DQA2	ANKDD1A	KCNS2	STXBP5L	ATP1A1
TCGA-B9-4115	FSD2	RFPL3	CNTNAP1	ATPSCKMT	ARHGEF28	OTUB1	HIPK2	CTBP1	REV1	NUP210	FOXO3	BTN3A2	PTEN	ADGRG4	TYRP1	CEL	PRKCE	OSBPL5	KIF6	SHROOM1	DOCK9	UNC13B	MAST4	TTC17	SLC35G5	WDR17	DGKH	ERF	PRB2	ALDH16A1	IRF6	MACF1	LCT	WDR86	FJX1	CEP290	KIF12	CBFA2T2	ZNF134	ZFYVE26	KCNK17	NR2E1	MARF1	ATP11A	ATF6	COX7A1	TMC5	CES4A	MAGI2	KAT7	EPHA8	CACNA1I	CEP192	ERMP1	AGO1	HIST1H2AD	ACAA1	PODXL	DNAH11	QRICH2	SPOCK1	F13B	HTATSF1	SEC24A
TCGA-B9-4113	SLC16A6	ZMYM6	A2ML1	SEPT7	OSBPL10	LONRF3	COL5A1	SLC46A3	AGTPBP1	DOT1L	ZNF136	HECA	TANC2	TAF4B	KIAA0556	NWD1	ZNF285	ADAMTS7	CGNL1	HELZ2	CRYGS	SALL3	ACAD10	PSME2	ST20	ARSA	CDRT4	LIFR	FANCA	PRKRIP1	PCDHGA4	DHDH	CYP2D6	PIK3C2G	ZNF594	HAAO	TOP3B	SLC36A3	BRCA2	SLC1A6	PTPRM	PIGR	COX15	PNPLA1	E2F8	QSER1	LSS	UBR4	ZNF665	ECD	RGS14	PDZRN4	GTF3C2	EML2	MADD	MCOLN3	FAM149A	SLC43A2	SLC25A23	HADHA	CD46	ATAD5	RICTOR	RBM34	XRCC5	AASDH	TRNT1	ANTXR1	TVP23C	ADGRA3	ACOX3	SLC26A1	RNF219	ORC2
TCGA-CJ-4894	KIF2B	SLC26A4	ZNF596	FNBP1	PDGFC	FOXD1	HNRNPR	TPO	SDK1	TAF4B	ERBIN	PKHD1L1	IL1R1	TET2	NAT9	TAF1D	DNAJC7	OR6F1	TRPC5	GLS2	HPS3	ALPK2	DPY19L3	SGCZ	KLHL36	APPL2	COPB1	MRVI1	C19orf54	FAM135A	BRD7	CARD11	MOK	ACSS1	BTAF1	ZNF680	ACOXL	SESTD1	CBLL1	MPHOSPH10	PTPRK	FITM2	NEURL4	LIMK2	RDH11	CENPH	PLEKHB1	VHL
TCGA-CJ-5678	C4orf33	TNRC18	NSUN2	C6orf58	CARD6	TP53TG5	SYNE1	YTHDC2	DSP	UBR5	LRRC52	ZKSCAN3	GBP7	SETD2	DNAJC14	ZNF451	CCDC148	GREB1	GRM1	INO80D	PBRM1	UNKL	ZHX3	ITIH5	MED1	DDX20	DDX3Y	PPP2CB	CORIN	TRPM3	ZNF83	FMN1	CCDC189	UBA5	KMT2C	NLRP2	DUSP27	ABLIM3	NR1I2
TCGA-CJ-5679	EIF3L	MTOR	ALS2CR12	NRIP1	FMN2	WDR11	DCUN1D1	SULT1A1	FAM83B	ADGRL2	SREBF2	TSPYL2	ZNF610	CHPT1	GAS7	SNW1	SPRY2	SECISBP2L	ATP2B1	TRIM22	COL27A1	C11orf42	MRTFB	CCDC144A	SLC5A11	NASP	DAW1	EIPR1	SENP5	TNNI3K	MYO18A	OR2A12	SBF2	XPNPEP2	KIF1C	MAB21L2	DOCK5	SWSAP1	C10orf53	CNGB1	DPP10	MICALCL	KCNAB2	SRRM4	FRK	CRPPA	PBRM1	DNAH17	ATP6V1D	SLC37A2	HEXA	EGF	KAZN	PILRA	HSPA9	SBNO1	ZP2	SYTL5	TPR	WDR78	TNKS1BP1	DHX37	USP25	DPP9	KCTD20	ZNF226	MTMR3	DNAH6	C1R	XIRP2	ATXN7	SELENOP	SLC30A5	C7orf50	RBFOX1	ERCC6	PDILT	ERBB4	VHL
TCGA-CJ-5675	RNLS	ALDH8A1	NDST2	TMEM267	ADAMTS5	ARL8B	MADD	ADCY8	SDC3	CREB3L4	LEF1	ZNF814	FBF1	CABLES1	FAM83B	NKTR	NT5M	PCSK9	CDH11	MAST4	DHX29	OLFML2B	SARDH	LHX1	C20orf194	RAI2	DIS3	SCN3A	NCOA5	ADAMTS2	CARNS1	SRRM2	PPP1R9A	CCDC81	ZFHX3	TJP1	FBXO42	GALNT4	CC2D1A	TLCD1	ZNF763	PLXNA1	KCTD7	GGTLC1	MOSPD3	NPHP3	TSPAN5	PRR23A	SNX21	SCN9A	NCOA2	PPP2R3B	KBTBD6	VHL
TCGA-CJ-5676	GLI1	JAK2	ULK4	AHNAK	FAM221B	TNIK	MYO10	EXPH5	CDK14	C1orf94	ABCF1	RCSD1	PKHD1	SLX4	F2RL2	ADGRV1	AMY2B	NELFCD	DMXL1	DAPK2	DEFB129	PBRM1	SETD2	ADGRF5	ADAMTS12	SLC44A3	FAF1	ADAD2	HMGCS2	PTPN6	UGGT1	KIF4A	TMA7	CLGN	OGDHL	SLC16A1	XPO5	ST6GALNAC2	WDFY3	TRIM34	ZNF165	RTN1	APOOL	ADGRL3	TBX4	VHL
TCGA-CJ-5677	RFC1	DST	PBXIP1	OR2L8	ZNF92	FAM160B2	PHAX	CLIC5	KCNA2	FIGNL1	TBCD	COPE	ZFAND2B	CEP170	ATP8B2	INTS6	TP53	TKTL2	ZNF318	CIP2A	CARF	MAN1A1	HHIPL2	TEPSIN	TENT2	TEX15	AFF3	C19orf47	SCML1	DNM1	ARL14EP	GALNT17	COL7A1	WDR33	SUOX	SPA17	C1orf159	ANKIB1	CHRM3	WFIKKN2	FAM135A	MATK	AKAP4	ZNF479	ARHGEF18	MCOLN3	PTPN5	USP51	TLE1	OR2L13	NELL2	RPL11	PRMT9	TRIM62	RGL2	ZNF608	CROCC	THEMIS	NRG3	VHL
TCGA-CJ-5671	GRIK5	NUPL2	MLC1	ZNF770	KRTAP19-2	TEX44	FRY	ARHGEF35	PRTG	GALM	TJAP1	NEMF	FBN2	PER2	FIS1	CAD	PC	RTN4IP1	NKTR	SETD2	COL6A3	LARGE1	VCAN	ITFG2	CTDP1	DOCK1	VPS26C	NMNAT2	ARHGAP19	POMGNT1	RAD52	CLEC10A	SVIL	CTR9	PTPN6	ZNF570	KCNG4	SELPLG	PVRIG	ZNF175	DNAH8	CUEDC1	MYNN	GIT2	TMEM63C	ZFY	PBLD
TCGA-CJ-5672	COX17	KCNA4	CFTR	GKN2	HECW2	MAP3K5	SVEP1	SIN3B	MCOLN1	HAUS7	TXNDC5	OR10S1	TAF1	KLRC2	P3H4	OR4C3	ACER1	VIRMA	GTF3C2	RNF121	RNF43	FRAS1	VARS	MAGEA11	PCDHB3	CDK5RAP1	DENND4A	DMRTA1	KCNAB1	GDAP2	STK36	RAB11FIP5	YLPM1	NLRP13	IL16	BSCL2	PDHB	ZNF354B	APOO	RNF128	RAB1A	GSN	HS3ST5	FLT1	ZMYM1	MED13L	SP4	CFH	VPS11	SF3B1	U2AF2	CNNM4	SORBS2	SATB2	DNAH2	COL6A5	BBS12	MECOM	TMEM102	EYA4	SCYL2	USP9Y	VSIG8	CFAP65	COL5A3	OR8J3	PHF20	ZNF57	RARB	ITIH5	FNDC7	TM7SF3	VHL
TCGA-B8-5163	CIB3	FAT3	KRT28	AGL	BIRC6	PIK3CB	ADAM10	DPAGT1	ALK	TARBP1	SRMS	PPP1R21	GPR137	EPHB6	PCDH7	ZFP42	EZH2	C11orf24	SRPK3	ANKS1B	UGT2B15	DCT	KRTAP4-1	SUCLG1	TRAPPC12	CACNA1C	FAM13C	GPSM3	FBN2	COL24A1	NCOA6	DNAH17	KIF4A	ATAD5	XG	C3orf67	IRF2BP1	OTULIN	PRDM4	BRMS1L	STAT6	UBE2W	MYO1E	CEACAM5	MTHFD1	GPHA2	MTF1	MEGF10	CHD1	C4BPA	KIFC2	PGBD1	VHL	GHR
TCGA-B8-5162	SAMD3	CEP250	MAPKAPK2	SLC24A4	TAOK2	ZSCAN31	EXOC3-AS1	FAT4	KIF15	AGAP3	GAREM1	VPS50	SLC17A8	POLR1A	FRY	RND3	RPRD2	ACAP1	GCNA	PPHLN1	GUCY2C	DGKE	TEK	MGA	ITIH2	CKAP5	SYT6	TSC22D3	FUS	FAM124B	IK	ZNF518B	FRZB	JMJD6	OR6C4	CLEC4E	ADCY1	CELSR3	PHKA1	CHD1	SMU1	XPO7	PAIP1	LVRN	DARS2	AP2B1	NDST4	ANK2	FOXH1	SCAF4	LAMC1	PNLIP	PTAR1	QSER1	USP1	UBOX5	PPP3CC	KIF20B	UBR4	MYH7	MERTK	FEM1B	PASK	L3MBTL2	ITPK1	THSD7A	CCT6B	TST	EDRF1	TRIOBP	LRRIQ1	KCNS2	FAM8A1	ISOC1	SLC25A39	DNAJC10	GET4	NIPBL	ZNF609	DIAPH3	ABCB11	UIMC1	F13A1	C5AR1	VHL
TCGA-B8-5165	LRRC37B	RING1	ZC3H4	GSTO1	TRHR	C3orf62	ERBB3	SAR1B	LGR6	RIPK1	CDH18	KRT84	PCDHGB3	VHL
TCGA-B8-5164	ADRB2	C5orf22	CYP4F12	CHID1	ARHGEF28	ABCG1	WDR92	UXT	ARHGAP28	TTLL4	TXLNB	PJA1	MYLK	RND1	ANKS3	PCDH7	NDUFA10	CYP1A2	OTOF	VWF	LIMA1	KIF2A	DNAH11	PRKCQ	PCDH1	CPEB4	SETD1A	SNX17	CCDC40	PTPRS	ZNFX1	SLC39A6	XRN1	DAPK2	LAMA5	SLC26A5	NSMAF	BRDT	ZFYVE9	PLD3	HELLS	DDX58	MARF1	SIRT7	LINGO2	CELSR2	EEFSEC	CLASRP	EPN2	ADAM30	DNAH2	POMP	CST11	RPA2	DHX35	AFAP1L1	NLRP4	RLF	ITGAD	ABCB1	DOCK8	XRCC5	POM121	FLNB	KLK5	NUTM1	CTSE	VHL
TCGA-A4-7584	BAK1	DYNC2H1	CIAPIN1	COLGALT2	PROM2	ADGRB3	CARD10	SYNE1	PLCH2	TACR2	CCDC178	MUC16	RBM44	MITF	KIF5A	COG1	FIP1L1	ITGB4	INTS11	EMILIN2	MRPL17	SS18	KDM6A	PARD6B	ANKMY2	ABCB9	ZNF609	HELZ	DNAH2	RMDN3	SSBP3	FAM71B	AP2M1	EXOC3L2	CNTN1	RAD54L2	LIX1L	ACTB	ZNF317	SCAF1	GDF5	MPP1	NXPE3	PCSK1	DUOX1	MANSC1	GORASP1	VRK1	PCLO	SFPQ	KIAA1522	CLCN7	KRT32	TEKT5	SLC9C2	FDXR	GAL3ST1	DDO	WDR91	EEF2K	CYP2W1	AKR1C3	HMGB4	C19orf57	ZNF543
TCGA-A4-7585	DACH2	PKDREJ	TRPA1	HTRA1	THSD7B	CRTC2	PPM1D	KRT9	MRPL2	CAPN7	ABCA8	USP37	TNRC6C	KIF5C	TREX1	COL6A3	PPP6R2	VPS41	HAS2	CCDC17	ATXN1	FAM50B	ANPEP	ABCA5	TAF1B	ITSN1	GAN	ATP10A	CAD	GAA	PCDH18	ABCC11	SPATA9	SLC36A2	ABCA13	SLC28A2	SUPT5H	MAGEB4	STAT6	GCN1	CHD7	SEC24A	SLC23A2	IST1	CIITA	ADGRB2	TOE1	PPRC1	ARHGEF6	EXOSC7	PTPRC	IVNS1ABP	BFSP1	BRINP3	PDZRN4	ARAP1	TECTA	ADGRL2	SESTD1	POLB	MINDY4	FAR1	TMEM266	SKI	CLPS	NLE1	RELN	LCT	URB2	DARS	ABCG2	PTPRN	PTPRS	URGCP	SENP6	ATP9A	BICRAL	CNTN1	VPS8	TSGA10	SMC1A	DOCK2	NFKBIA	ZNF681	FMR1	LPA	SHPRH	COL5A1	IDUA	CACNA1G	PTCHD1	LIMK1	KIAA1109	POU2F2	CNOT4
TCGA-B9-A69E	KCNJ15	KIF2A	DST	USP9X	SLC25A36	TENT5B	KCNE2	MED12L	ACTB	HS2ST1	LRPPRC	FAT1	DOK7	ADA	TAOK3	MRPL3	RBM28	CBLC	CHD2	ZNF606	SRD5A1	C1orf94	SPTA1	VGLL2	PKM	OBSCN	SLC12A2	ATP7B	RIMS1	OR52M1	ROBO2	APBA2	WDR13	DLGAP5	OR10G9	CDH12	NCAN	ENKUR	GPR174	AP4E1	NDC80	EFCAB13	BPIFB6	FANCM	CDH1	SMC4	FNDC1	GPR85	TLR10	TUT4	SIRPA	FAAP24	TMC5	LRP4	DNAJC25	TENM3	FAM91A1	LSM1	THSD7A	BRMS1	ELP5	ATPAF2	SYNPO2	TTPAL	CENPF	SAFB	AMOTL2	MLLT10	TBC1D32	GBF1	BICDL2	MUC7	RABIF	TMEM67	ZNF75A	AK9	HK1	RIC3	PRKACA	BCDIN3D
TCGA-CJ-4908	ZMYM6	NELFE	ACTBL2	CNGA4	KANSL2	ABCA3	VSIG1	FGFR3	MRVI1	PBRM1	ACSS2	SEMA4D	MXRA7	MLLT1	SCRN2	TSEN2	ACACA	IGFN1	CFAP43	NUP205	ARHGEF3	VHL	DDX10	ZSCAN16
TCGA-CZ-5986	BTBD11	TTLL4	OR6C6	VPS13D	TRIM6	PKD2L1	RAD51AP2	GOLGA3	GOLGA2	DNMT1	AUNIP	TLN1	MED16	ATM	SOX5	NFASC	SLC10A7	IQGAP1	WDR91	PHLPP2	NECAB1	BBS4	ANKRD52	PBRM1	OR10G4	PRDM11	ANKRD7	RSPRY1	PDLIM4	NCAPD3	CTR9	GGT7	SLF1	SEZ6	PADI3	AJUBA	SLC22A13	KMT2C	LRRIQ3	FAM169A	NSD2	HERC3	YIPF4	RERG	VHL
TCGA-CZ-5987	MTOR	ZNF233	SSH2	TRAPPC6A	KIF19	REXO1	CADM3	HEPACAM2	OSMR	CDH22	PRRC2A	CA14	KIAA1614	TUBAL3	UBE2D1	LRRCC1	RAPGEFL1	PLCE1	DAPK1	ESF1	AGPS	USP48	SUCLG2	CNOT11	SLA2	DNAH2	BAZ2B	SUPT20H	GRM3	AASS	PRDM14	ABCC10	VPS8	ARFGEF2	CATSPER1	PDCD6IP	RYR3	DENND1A	ATP1A2	CPNE7	THOC5	PZP	VHL
TCGA-CZ-5984	COL12A1	TTC7B	ARHGDIA	IDNK	CSGALNACT2	KDELR3	COQ6	ADAMTS19	DNAJB5	GLS	TOB2	ZNF335	TM6SF1	ST8SIA5	SMUG1	PNLIPRP3	KIF20A	ALDH3B2	LRWD1	NPNT	CFAP74	UBE2A	SHPRH	PRKCB	EVX1	PCDHB15	CACNA1G	COL5A3	WAPL	BMPER	VHL
TCGA-CZ-5985	ARHGEF6	ARHGAP35	RBM17	TMF1	CD83	HRC	SDK1	MAU2	MYLK	ACSM5	ATF7IP2	BDH2	PODN	NIPBL	DEPDC5	TMPRSS15	POLR1B	HUWE1	KCNC4	DNTT	PAGR1	FAM219A	BAP1	ARHGEF11	CDH23	KMT2E	GTF3C1	EPHA8	PCLO	PREX1	AGGF1	TRIM51	ZNF615	HMCN1	SLC2A14	MTMR11	SLITRK6	SPG7	MEMO1	LRRC19	VHL
TCGA-CZ-5982	CXorf38	FAM71E1	EXOSC10	SPIDR	CDK13	FBXL13	FBL	DLG1	RNF115	TOPBP1	NDUFS3	SALL3	TEX13A	MPP6	BRCA2	TMEM246	PNPLA3	UGT1A4	IRX5	CCDC190	EBF2	PBRM1	ZNF181	SIRT1	UPRT	HSPG2	WDR93	PRKG1	PHF20	RIMKLB	SLC15A1	ITGAX	ARID3A	SMG7	ARSK	ZNF395	HMBOX1	EEF1G	VHL
TCGA-B3-4104	SLC38A10	TEX2	MLLT6	PLEKHG5	ALDH1B1	IDE	SEZ6L2	VWCE	TYRP1	F5	CLINT1	ARRB1	HECW1	UNC5C	ZDHHC7	LRRN2	ST18	GRHL2	DSC2	STARD10	SGMS1	CHRM2	STAG2	GTSE1	POTEE	WDR59	RIC8A	TRIML1	SH3RF3	MRTFA	VLDLR	PICK1	SHE	FGFR3	SPATA20	IL9R	MACF1	PRR12	COL6A6	ADCY3	PARP3	DMXL2	TUBA4A	C9orf24	CFAP65	PRKAG2	THRAP3	GGA2	CACNG4	CX3CL1	OR14J1	RAPGEF3	GOLGB1	DLG1	TP53	GABRB3	BRD2	APLNR	PCDHGA3	CTCFL	SMPD2	ITGAE	MLH3	KMT2C	CORO1B	KRT13	PPP2R5C	APBA2	CTTNBP2	MS4A15	CCNL2	SLC26A9	CAMSAP1	PCDHGA12	NBPF14	POTEF	XPR1	KMT2D	NTN3	ERLIN2	EPN3	ATP1A1	CPXM1	HSP90B1	LHFPL4
TCGA-CZ-5988	KIAA0754	NOM1	NOL4L	GPR75-ASB3	PTPN21	CNKSR2	SULT1C3	BCAR3	PPP1R3A	TEX15	POLR2B	CCDC54	SLC26A5	ARFGEF3	MAST4	ZNFX1	CHD9	CEP164	OR6N1	ATG2A	MTMR8	KLHL2	ADAR	CNNM3	CD33	PON3	SON	RBMX	IZUMO1	COL6A6	ATF2	OR2AG2	SMTNL2
TCGA-CZ-5989	SPON2	ABCC9	FBLN7	PRSS16	PFDN6	MYLK3	ZNF23	ATG4C	TOMM34	VAV2	NCOA3	PCDHB1	TSNARE1	ZBTB38	TRIM55	THNSL1	XYLT2	PBRM1	SPRYD4	SRP68	CELF6	TRPV1	RAPGEF2	RICTOR	NOD2	COL5A3	CCBE1	UNC45A	GBF1	VHL
TCGA-BP-5180	NCOA4	DOCK10	TLE6	MYO9B	ZNF77	AP3S2	IPP	ARID2	TRIM8	ANO8	KIF2A	DNAJC21	SCN1A	PCDHA12	RASGRF1	ADAMTSL5	VWA8	SULF1	ADGRA1	PBRM1	OSBP2	PRR4	CLIC6	NIPAL3	ROBO2	PRKDC	SKA3	CASP10	SYT3	RAB32	ARSD	LIPI	IPO4	VHL
TCGA-Q2-A5QZ	PLEKHG4B	AGAP3	SVEP1	ADGRG4	ACSM6	RHEB	NFASC	SHROOM1	NRXN1	CD2AP	PDE3B	SOST	BICRA	FRMPD1	LRRC1	FAM216A	CLEC2L	ENTR1	ARFGAP1	PHF3	NR3C1	DOT1L	ROPN1B	KLRK1	DUSP23	PHKA2	MUC20	MAN2B1	PKHD1	DHX38	ATP10D	C9orf66	PRR12	CUL2	UTS2R	CUX2	PRAG1	TTN	PDZD7	PHB	KMT2A	KIAA1324L	TTC3	PRRT2	ADAM18	AGR3	OLIG1	HINFP	PTCHD4	B9D2	OR10C1	LRRN4	ZNF451	PTPRD	TRA2A	PRDM15	BRINP2	ZFHX3	ABCC10	TCP11L2	KNL1	CIZ1	HDAC5	SH3BGRL	OR4X1	DBN1	IBTK	KMT2C	PTPRG	BRWD3	DDN	SPOPL	FARP1	PPP2R2C	GABRQ	HDC	TRAPPC9	OR7E24	LRRCC1	SCN9A	TUBB	ARHGEF40	TET1	ESRP2	PTPRO	MED27	CLCA1	UNC93A	YEATS2	DGKG	TGM7	PRPS2	RERE	MUC2	KRTAP10-7	NIPSNAP3A	NBPF1	LYZL6
TCGA-A4-8517	HYKK	AFDN	CHD8	LRP1B	SMG1	NPIPB5	RBM17	OR1L8	SDC4	PPIE	BDP1	TCF23	FOXJ2	SYNE2	NXT2	SCAPER	MRPL40	PKN1	MITF	TLL2	RANBP2	ODAM	OR5M3	SHROOM3	CPN2	SLC4A4	CHMP2A	PIP5K1C	MFN1	CUL9	AHCYL1	PCDHGA3	PRMT6	RBMX	VCAN	ZFP69	SF3B4	CACNA1D	DSCAML1	WWC3	KIFC1	KIF3B	MROH8	NCAM2	CYBC1	DDX58	KCNH3	HRNR	GTF2IRD1	PGA3	THOC2	LRRC55	FBXO36	CEP63	PLEKHG1	PYGB	POLR3C	DDR1	POLG	CLIP3	NUDT5	HSPA14	CDH26	NCLN	GBF1	GPANK1	UBE3C	ASAP2	NXPE4	ZNF709	WWC1
TCGA-A4-8515	AP1G1	CENPL	RAD18	HDAC9	LAG3	ACSM1	AMY1B	TMCC3	SIPA1L2	CCDC110	SMCHD1	FNBP4	NCK2	MDN1	APOBR	GOLGA4	ASH1L	TAF4	MTRR	ABCC4	PUS3	EPHB4	ZXDB	CABLES1	BTG1	TVP23C	HLA-B	PRB4	PELI1	EPB41L3	TRIM37	GAPVD1	SENP8	CPNE1	TAF1L	CEP164	ARRDC1	PEG3	NSMAF	INSYN1	USH2A	NCAM1	PIK3C2B	UNC5B	RSPH3	TENT5A	RFX5	TMCO3	CADM1	UGDH	TRIM14	SORBS2	PCARE	ARID1A	WWP1	COL4A4	ICAM5	PLXNB1	KRR1	CFAP65	C7orf26	ALOX15B	SON	ROMO1	PTPRJ	CDHR5	MYBBP1A	DSC2	MUC17	PCMTD1	ZZEF1	TMEM184A	GAB2
TCGA-BQ-7062	PDGFRB	SLC14A2	NOM1	TMEM19	S100A7L2	CC2D1B	LMBR1L	CHRNA5	HRG	SCAP	HNRNPM	TERF1	LMO4	PAH	DIS3L2	TLN1	AGBL2	ZSCAN20	ACER1	WDR81	DGKE	NFASC	ZBTB37	SLC16A11	MORC4	DMBT1	PPP1R16B	KCND3	KIF1C	TTI2	STAP2	KIAA1549	HNRNPUL2	ADA	PSCA	ALPI	MICALL1	HCAR2	MYO19	RPL11	NADK	MUC5B	ZNF407	NDUFAF3	RNF167	RAD51AP1	MS4A8
TCGA-BQ-7061	ZMYM6	MTOR	USP38	SMAD1	USP34	SPEG	SAMD9	SIN3B	MMP27	OPN1MW2	FAT1	GOLGA4	ST6GALNAC2	VPS35L	GRM5	ASPM	EPHB4	KIAA1549	TVP23C	GRK3	TP53BP1	KHK	SP110	FOXC2	ANKRD26	LSR	GSPT2	HERC2	PSMB1	SETD2	VCPIP1	TEP1	TRMT1	NOS1	DPY19L2	MRPL44	ROGDI	RTN3	ARHGAP15	IRF2	ZSCAN4	PBRM1	DNAAF5	MGA	PROSER3	TENT5A	KIF4A	LAS1L	LCE2A	GCFC2	TSR1	SNRPC	MYH11	NCAPD3	KIF1B	ZP2	PDE7B	TRIM68	RAET1G	SLC6A13	ZNF564	ZFHX4	GAL3ST3	CD86	ADCY2	SLITRK2	KRTAP1-3	GBF1	POU2AF1	RASGRF1	KIAA1211L	ZNF638	GFRA3	TMEM176B	TAS2R13	UGT3A2	TCTE1	TLN2	TDRD6	XIRP2	DHX9
TCGA-BQ-7060	ZNF559	KLHL8	LRBA	SVEP1	NSD1	DLGAP1	TEP1	ZNF619	ZNRF3	AHNAK2	RCC1	ST7	RAB3B	HGD	KBTBD4	GRM4	HSPBP1	POLQ	NSMCE3	ARHGAP11A	NR2F2	TMC5	ERAL1	DGKG	TNKS1BP1	NBPF9	MYO6	NAA16	MAPK8IP3	EEF2K	ASPN	POP1	NOTCH2	KDM6A	MUL1
TCGA-B8-5549	DACH2	TUT7	SNX10	PLK3	FAM135B	NUMBL	LCMT1	GALM	TCEAL8	L1TD1	GOLGA1	SYT10	PRR12	EML5	CCDC30	ABCC1	OR6K2	PRKCE	USP34	TBC1D9	ENTHD1	SCN1A	TMEM38B	GREB1	PTGES3L	MACF1	PARP4	ZNF300	ATF7IP	MPDZ	SUGP1	SLC35D2	OR1L3	KIAA1147	RILPL1	MAP3K13	RALGAPA1	ARID1A	MARK1	SLC5A2	SLC15A2	NPPA	KCNH6	ZNF189	NIPBL	RRBP1	CCNJL	AMDHD1	VHL	DCHS1	ANKLE2	ZBED9
TCGA-B8-5545	LGR4	CELA3A	GLI3	ATPAF2	SRGAP3	IARS	TP53BP1	COL17A1	GMPR	USO1	MAP4K3	NFXL1	BMP2K	ELOC	YLPM1	BCORL1	MBP
TCGA-B8-5546	PCLO	STEAP3	COL14A1	IGSF22	NEUROD2	HPS4	ADCY2	CAST	CD200R1	GOLGA3	SUSD2	DNAH8
TCGA-G7-6790	C3	JAK1	AHNAK	ADAMTS13	LRRC4C	TVP23C	FRYL	ADARB1	HMGB1	HNF1A	ACCS	SMARCA4	SCAPER	RUFY4	NLK	ACO1	RYR1	FCER2	IPO11	SIKE1	AGAP2-AS1	SHROOM3	KMT2D	PPP4R3B	MYH13	TRIM46	F5	COL6A3	HNRNPK	PODXL2	NBAS	GREB1	MYH14	CCDC70	ADNP	MISP	DBX1	XRN1	SLC39A8	BPHL	SLC6A17	WDYHV1	ITGA11	ACSL1	CEP250	CTNNA1	MYH8	ZBTB45	PCDH8	DCUN1D3	KMT2E	APOL4	TTN	JMJD1C	RPL10A	LTBP1	RDH5	XYLT1	RC3H1	OFD1	MAU2	CRKL	GRHL1	NLRP8	FCGR1A
TCGA-G7-6793	SETD5	ALAS2	MTMR14	SMG1	SPIDR	PIK3CD	ARHGEF6	E4F1	EXPH5	RNASEH2A	PRELP	AHDC1	ITGA4	ITIH6	ZIK1	SMU1	KRT6A	USP25	CNIH2	CUTA	N4BP2	ZNF549	NBEAL1	KDM2B	OR4N4	TAS1R2	SYT5	CKAP2L	IER5	SFRP5	RIPK2	LRRC8C	MOXD1	SLC9C1	TMCC1	MED12
TCGA-G7-6792	USP11	PDXDC1	KRBA1	CTDSPL	PFKL	TG	KLRK1	CDAN1	PABPC1	ARSI	TSC2	AGT	ZCCHC10	STK38L	PPFIBP2	ESPN	MGRN1	CALU	DRAXIN	FYCO1	KRT18	B3GNT6	DDX20	RAB3D	EPG5	LACTB	IDUA	PCDHGB3	GNPTAB	RBM27	CHCHD3	CXCR1	FOSL2
TCGA-G7-6795	SYNPR	OR1E1	CC2D1B	UBR3	LRRFIP1	ATAD2B	AGBL5	SAMD14	MYCN	TROAP	SSBP4	IGSF9B	TUBE1	AKR1B15	PLOD2	VEZF1	SEC16A	TOPBP1	TDRD5	SLC25A42	BPIFA2	P2RY1	ZNF254	WDR66	RHBG	KRT17	TMPRSS9	GJC1	ZFHX3	ADD3	ADAM17	NDFIP1	RALGAPA2	ROBO2	HPS5	DPYD	LAP3	ZNF680	PHF12	TNS1	NACA	ZNF658	DYM	NDUFS1	SSTR4	UGT1A5	CACNA1G	MPRIP	TPD52	UBR1	COL22A1	MGAM	USHBP1	ITSN2
TCGA-G7-6797	NF2	SIX4	PLXNA3	ZNF30	C1QTNF12	CHMP1A	TVP23C	GEN1	DSN1	IREB2	FAT1	HEBP1	NCKAP5	KRT76	AKAP12	ZBTB11	ANKRD13A	CES3	NUMA1	ZMYND10	TANC1	URB2	GABRG3	RGS7BP	PPM1D	ETV5	PPFIBP1	SEC61B	USF3	ZNF207	GATAD2A	SMAD7	LRIG3	OPLAH	BHMT	TBC1D13	DTWD1	FAM71A	GPD1	RIPOR1	NXF3	DMAC1	PSME4	CCR2	TASOR	ADAM8	HNF4G	SLC47A2	N4BP2L2	MCM10	TMED4	ZNF573	PGAM2	KIAA1210	GFPT1	CLPTM1L	COL6A6	PCBD1	SLC26A6
TCGA-G7-6796	PEAK1	DOCK4	ING3	CAPRIN2	BOD1L1	SVEP1	SYNE1	EXOC7	RPL22	RPL3	MSI2	PDE4DIP	MPZL1	RGS16	ABCA12	C2CD5	RYR3	CACYBP	NAV1	C12orf57	FBXL6	IKBKB	TEKT1	APCDD1	SYCP3	ALKBH5	CARMIL1	MCPH1	BRCA1	PCDHGA8	PPP2R1A	CPNE9	ACOX3	SP100	ADAR	ZP2	USPL1	ARID1A	KIN	KRT85	RNF150	CENPC	HNRNPUL1	ERCC1	SEC23B	TRAF5	DNAH8	VAV1	LMBRD1	IRGC	ADAP2	DNAH5	CATIP
TCGA-CJ-4868	COL4A3	CD151	SERPINI2	LAMB2	TGFBRAP1	TRIT1	IRAK1BP1	GUCY1A2	BPIFA2	SPATA8	PRSS16	TNR	EGFR	STAMBP	BCLAF3	MANBAL	DNAH5	UNC5D
TCGA-CJ-4869	ABCC8	R3HDML	JAGN1	DPEP3	C11orf16	SMG1	SLC10A5	FAT4	LRBA	SLC5A12	BCL9L	MARCH11	UROD	HSPA4	HERPUD2	TBC1D2	GOLGB1	IARS2	ZBTB11	ANK3	GPR89A	CFAP61	PROX1	ADGRA2	SP140	REV3L	OCA2	TXNIP	TDRD1	WDR47	EP400	CXXC4	PTPRF	CACNA1C	CLASP1	SULF1	ADA2	VPS4B	TBX21	BAP1	RGPD3	LRMP	SLC6A19	MYO16	CCPG1	SPTBN1	VIM	CCDC151	TADA1	KLHL24	METAP2	RFXAP	ROS1	COL14A1	MAPK7	NTRK1	MICU2	PGR	SAMD9	TNC	MUC16	ANKRD11	DIP2B	SPATA45	RRAGC	KRT27	KLHDC10	RS1	GPR142	MUC2	SGO2
TCGA-CJ-4905	UBXN10	TULP1	CNP	MTMR8	ANKHD1	ITPRID2	FAM162A	RPE	TAFA2	AREL1	BOC	CORO1A	SLC36A1	BPIFC	INTS11	ANK3	HSD17B1	ZCCHC14	OR4C15	POLR3G	CDCP1	SLC7A13	PITPNM1	ZNF627	APOA5	DNM1L	GPR84	PBRM1	CFH	LRP2	RBPJL	ZNF358	NARS2	SIRT6	FLT3	ARMCX3	YTHDC1	ABCE1	COL6A6	DTNBP1	SDCCAG8	TASOR2	PHIP	ANKRD29
TCGA-CJ-4904	NNT	AK8	PPP1R14B	TG	BAG6	TADA2A	GPM6A	FSCB	TGM5	ELFN2	GAB1	GUCY2F	ZNF236	F5	RAI1	NRG2	TRMT13	ZNF407	BARD1	TRIM28	CACNA1F	ITGA11	TFAP2C	ADH4	KDM7A	GDF11	SLFN12L	MOSPD3	DYM	OR2B3	ATM	PLEKHO2	ZBTB40
TCGA-CJ-4907	MTOR	PLEKHM2	GNL3L	CSMD1	LOXL1	NEURL1	CNKSR3	FAT2	RPL18	MTUS2	THSD7B	PAH	RYR3	ZCCHC9	PABPC1	FLRT2	CNTN5	AQR	CTNND1	IGSF11	RBFOX1	MTSS1	USF3	DMXL1	SULT4A1	PIK3C3	LAMC3	S1PR4	MAP3K4	PPFIBP2	PSKH2	COL25A1	STRN3	LRGUK	GCC2	DTNBP1	JRKL	KAT7	TTN	NPNT	PLEKHH2	STK10	OAS1	ACR	FAM135B	MAU2	ATF6B	UBE3C	STT3B	APOBEC3D	NAP1L3	PTPRN2	CNOT4
TCGA-CJ-4901	C4orf36	DOCK4	TMEM245	ETNK1	ZGRF1	ZNF594	TSPAN19	CSMD3	TRPC1	FARSA	PRR27	RGS11	COL27A1	SERPINI2	PSMD2	PCDHB16	ECHDC3	CRTAC1	ANKS1B	ZNF800	SPEN	CADM2	NPAS4	ATP6V1A	CTSB	SPATA20	P2RY2	NRXN1	PRR12	EPB41L3	TLN1	FAM83A	ADH1B	NF2	ESM1	CTR9	TTN	ACOT2	MYO3A	CAMKK1	EPHB2	GEMIN8	ANKFN1	HNRNPK	RAPGEF2	TRIOBP
TCGA-CJ-4900	ZBTB41	KRT71	C1QL3	ITPR3	MGAT5	KCND2	CFB	TMEM45B	BCOR	PIK3CB	SPTA1	FRY	ZC3H10	DDX46	HORMAD2	OR8D2	ATP2B4	SPATA16	KIF5B	ABCF1	ZNF45	RBM28	ZNF318	VCAM1	SMU1	TRADD	MYH4	ANKRD46	CPXM2	KIAA1549L	SPATA20	REG4	TENM1	NAMPT	TRPM1	HUWE1	RABEP1	DOCK6	BTBD7	MPPED1	BRINP2	B3GALT5	PLEKHM1	WRN	MEGF8	RALGAPA2	MGAM	HSPB2	TTN	ELAVL2	CACNA2D4	TLE1	MYO6	UNC5B	PGBD4	ATM	RSRP1	USP44	KIRREL2	MTUS2	NOTCH4	PCDHGB1	MORC1	VANGL2	VHL
TCGA-CJ-4903	ABI1	NRXN3	AKAP6	FAT3	MFSD6L	OR4D1	PTPA	SMARCA5	MKI67	C1QTNF9	NSG1	TLR2	PLXNA4	KEL	ATRX	PDS5B	CDH18	F11R	P2RX1	PCNX2	VPS13C	CYP46A1	MKNK2	PBRM1	AMBRA1	PLEKHH3	SLC6A19	ARFGEF2	KLHL32	PCSK1	TRAPPC2	FAM160A2	EDC3	SAMD9	POLG2	BNC1	VPS25	NRG3	URB2	VHL
TCGA-CJ-4902	MTMR10	AGRN	APOB	TRPM6	PKN3	TTC30B	EFCC1	TXNDC5	TUBGCP5	STYX	GCM1	FBN2	RYR3	VWF	MUC5B	AHNAK	FRAS1	ZNFX1	ZDHHC9	ARHGAP31	PCK1	CAPN12	TP53I3	ZBTB38	KCNJ3	GRM1	FADS6	BRINP3	MEIS1	RTL1	FOXD4L1	JAML	USP35	GJA8	AP4E1	MYH11	PCED1A	AKAP13	POLR3A	A2M	KIF20A	ATP1A4	HGSNAT	KRT19	GUSB	GRID1	VPS54	ARSD	RPS6KA1	KDELR3	PRSS21	ZNF646	DHX9
TCGA-EU-5905	KRT71	STAG1	KAT14	GBP1	MSI1	INPP5F	MYO9B	PDE3A	CCT4	BCLAF1	PRUNE1	MCM3AP	UBR5	BTBD8	RYR1	FIGN	PCDH1	TINF2	PDZD2	PHLPP2	LSM14B	CUTA	ZNF646	TIAM1	LMOD3	CFAP100	DAND5	SGK1	TBC1D13	ACTG1	ZNF423	ACVR2B	MYB	VGLL1	PRAG1	ZMYM1	KCNQ3	KCNQ2	CPNE3	GPSM1	PRKAR1A	TMEM203	MPHOSPH10	ACSS3	PHACTR4	DDX4	GNMT	INTS9	CCNB3	ESAM	VHL
TCGA-EU-5904	PI4KA	TP63	UTP4	OR10J1	HSF4	SPRTN	ATP4A	KLRG1	TMCC2	CNTLN	PPP1R12A	NCAPG	LRP10	SC5D	XPNPEP2	NRP1	GPR78	KANSL2	RPP21	GLYR1	ITGA4	KIAA0100	KIF1B	DIP2C	MLH3	NDUFAF3	XIRP2	PPP4R4	APBB1IP	SLX4	CEMIP	MYO16	VHL
TCGA-EU-5907	ABCA5	PI4KB	TMEM108	THSD7B	ATG4C	PTEN	NGFR	PHF23	PRX	HPS5	DDX18	SPEN	EPB41L1	ATP6V1B2	MRPL2	NYNRIN	CHST11	RAP1GAP	EIF3L	SLIT2	B4GALT5	AASS	PBRM1	KRT23	SLC22A9	MYH4	SLC8A2	MTTP	TK1	SPSB2	MYO3A	TMEM123	UNC5A	EIF3A	RABGGTA	ZMIZ1	TMC8	PIGT	VHL
TCGA-EU-5906	NFATC4	PODNL1	MAP1S	PI4KA	GBX2	BAAT	ZGLP1	GOLGA3	MYO18A	AKAP12	LYSMD4	CDC40	ZEB2	SLC36A1	NUP98	PSMC1	PRB3	ERBIN	RSC1A1	ANK3	ZNF808	NCAPH2	CCN4	INTS1	UBQLN1	ADAMTS2	ANKIB1	NRIP1	FANCM	POLQ	SERINC5	P2RX3	ADAMTS12	CTH	TUBA1A	CYP2E1	ALDH3B1	TEC	COA6	TTN	ZFYVE1	NUDCD1	HCAR2	DDX24	NLRP5	CSNK1A1	GFOD1	SPINK2	PIGT	VHL
TCGA-A3-3373	R3HDML	PICALM	SRGAP1	SLC46A3	ATP13A3	TMEM206	SLC38A9	SIRPD	TARS	EHBP1	EEA1	VHL	EIF5A	METTL18	CYP8B1	DIAPH2	ATF7IP	DYNC1H1	JOSD2	TLR4	VAV2	MAPK8IP3	TNKS2	AQP9	RBM12	MFHAS1	SYT7	AFAP1L2	PBRM1	ELOVL2	NCOA3	UGT2B11	CCN2	DTD2	TASOR	TFDP2	CHAF1A	PLIN4	NOL10	SLC15A2	CD101	EIF3A	POM121C	SH3TC1	FNIP2	MMS22L	UTRN
TCGA-A3-3370	SCAF4	LRP1B	USP9X	AOC2	MSN	CACNG3	C2orf78	PRDX1	PAX1	AOC1	BTG1	TIAM1	TBCK	ALS2	SORBS1	OR4K1	CCDC40	CRHBP	CLTC	DDC	MRPL15	AP4E1	DMXL2	REPS1	POLE	KMT2C	ZNF2	SLC2A10	SNX18	SLC23A1	NLRC5	RSU1	PI16	SLC25A4
TCGA-A3-3376	TNRC18	SFXN2	MFSD14A	PIK3R1	SLC25A25	KLF10	NUP85	E2F5	PPP2R5B	SOAT2	NEGR1	AP3B1	PRRC2A	HBE1	DYRK1A	CYLD	LMTK2	CDC16	SPEN	C14orf39	DOP1A	DENND4A	LSM1	QRSL1	SLC6A5	STMN3	UBR1	CCT8L2	KMT2E	RAPGEF4	ZNF510	SEMG2	TMEM94	DIXDC1	SDHB	TATDN3	KMT2C	TOX2	PTPRJ	CCDC3	VHL
TCGA-A3-3374	TMEM108	CPA5	IGSF3	FLT4	PPP1R3F	NAV1	OCA2	EHHADH	JMJD7	SLC25A21	TRMT12	PNPLA8	FES	VPS13C	TRARG1	DCLRE1C	LILRA1	POLQ	MTCL1	MAP3K13	SYNE1	SPATA31D1	MYO19	GRIA1	HERC6	SUSD5	COL18A1
TCGA-AL-3467	TMEFF2	KLRB1	CPNE6	LDHB	PCDHA4	NPAS3	FBXO27	TBX4	MYZAP	DELE1	ZMYND15	ZC3H18	PRRC2C	CDC27	FBLN1	OR8D1	BRAF	AMD1	PIGB	CDH8	AGAP1	CELSR1	KIF1B	CACNB4	SRCAP	PRRC1	INTS7	SNX13	ARHGAP29	HIC1	LARGE2	CORO1B	MUC17
TCGA-AL-3466	RPTN	PPP4R2	ADGRB2	MED12L	TPR	TTC30B	NSD1	THOC5	CA10	PFKFB4	RGS9	PAFAH2	HDAC8	SLC35F3	TARS2	FAM124B	RYR1	MUC5B	AHNAK	HLA-C	HAVCR1	PTPN14	EXOSC7	COL6A3	NOS3	NUP210L	RAB11FIP5	UBXN11	SCN3A	DEFB112	SASS6	LCT	MEIS2	GBA	PCSK7	OLFM2	NPRL2	ESAM	PLEKHM1	VWCE	RHBDL1	LY6G6F	AKNA	ZNF681	SLC6A18	TTN	MS4A12	OXR1	TKT	PIK3C2A	M6PR	R3HCC1L	EPG5	OR4D1	COG1	FAM129A	HEATR5A	COQ8B	TMC8	ACACA	LTN1
TCGA-HE-7130	AFDN	CHRNB2	FRMD1	CNGA3	IKZF3	BIRC6	HDAC10	TAF4B	NFIC	EFCAB13	TRUB1	FRMPD1	GON4L	PPARGC1A	MARK3	ANK3	SPATS2	KIF1A	F5	DOK6	FAM171A1	VCAN	IPO7	COPB1	KSR2	PCDH20	FLRT2	FANCM	FAM181B	ERCC6L	LYPD3	EML5	TRPM3	CHST3	SOS1	FLG	CSGALNACT2	AARS	DPY19L2	PRPF8	MAP1B	NARS2	RARG	ZNF286B	PDE6B	HOPX	MB21D2	VWF	PLK4	CAPRIN2	OXSM	TFR2	RP1L1	TG	HUWE1	MAOB	PHKA1	MKI67	MSTN	CMTM2	FGFR3	SBDS	MPRIP	MAP3K1	CREBZF	BBS2	MDH1	FSIP2	NCCRP1	MYH9	DMXL2	PTPN1	DDX20	HSPA8	KIF1B	C12orf42	TRPV2	NR2F6	CASP9	MTMR2	JAKMIP1	CCDC80	PYHIN1	DDX23	AMDHD1	TRPM7	ZZEF1	SLC2A13	HYDIN	CAPN13	YAP1	ALS2CR12	APBB3	POGZ	ADGRB1	KIF19	TTC14	UBTF	TRIP10	MED16	PAPLN	KY	LLPH	WDR88	TXNIP	C19orf47	LPXN	ALDH16A1	SLC8A3	STAG2	ZNF347	GALP	USP29	OLFM4	PCM1	RAG2	MAGI2	GSTP1	CLIC3	MCM5	FOXP4	ACTR2	SEMA3F	GRIA1	CHD6	CDHR1	KDM6A	SULT1C2	MTX3	EBF2	INPP5B	SYNE1	DIP2A	ZNF689	OR9G1	ATP8B3	GPRASP2	TJAP1	PRC1	CLEC4F	ST7L	ZFYVE19	EIF4G3	BMP8A	ZBTB1	COL1A2	DDX31	TENM1	CCDC18	AKT2	CMYA5	MIB1	INO80	ANKRD30A	HTR3A	SERPIND1	CCDC39	SRCAP	HRH3	MYADM	KALRN	CALHM1	FASLG	PHTF2	KANSL1	OR4D11	MTG1
TCGA-B9-7268	ANP32D	SKI	ZMYM3	TXNL1	C1orf54	COPS9	STXBP3	MARK3	FAT1	BCLAF1	TERF2	NEB	MCAM	ADGRA2	CDKL3	CSPP1	DCAF8	YBX2	AATK	KRT4	ZNF264	GINS2	TTLL3	HUWE1	GSDME	UBE4A	NISCH	ENDOD1	ZNF780B	JADE3	APOLD1	NPBWR1	CATSPER4	RAPGEF4	FUCA1	LTBP1	FAM187B	PHKA1	NUDT6	KRT77	BEST4	DNAH8	LIPA	GGCX	CUTC	ATP1A3	REPIN1	KIAA1109	CHD1L
TCGA-B0-4697	CFP	ZNF385D	CCDC33	BTRC	PRKCD	CCDC185	GRM8	PABPC1	ZFYVE26	KLK10	CHMP1B	PRKRA	TFF2	GXYLT1	USP15	CUL9	ZNF578	MOCOS	DNHD1	ANKRD24	SPTBN1
TCGA-B0-4694	SLC16A6	IL12RB1	NLE1	LARP6	KSR2	GALNT7	SLC4A8	NF1	CENPJ	XPR1	PLA2G6	DCP1A	IFT22	PTEN	THBS3	PROX1	NFU1	NDST1	ECPAS	PRPH2	TIMM21	SEC23A	C2CD6	NOL6	FCRLB	ZNF483	GPR31	GPATCH8	POLDIP3	LRRC15	TAF3	PEAK1	KDM5C	KDM7A	SLC7A4	WDR62	IGSF10	ARMC8	IL4	MMP2	SETX	DDX4	ASPN	BHLHE41	VPS25	CHRNA6	RNASE1	LRIT1
TCGA-B0-4693	ADAMTS9	FAM78A	USP6	PITRM1	ADAM21	NOMO2	PIK3CA	TXNDC17	EXOSC2	DHCR7	KPTN	WSCD2	ZBTB37	HBB	SLC39A13	PAX3	CTTNBP2NL	ADGRG4	MFSD5	IL1RAP	C7orf61	NEB	RBM6	NUP93	AIFM3	FAM83B	CLIP1	MAP7D1	L3MBTL1	MROH8	HEXD	NFXL1	TLK2	PTPRO	MOCOS	DIPK1C	ZFR2	BRK1	CCDC82	DDX54	B4GALNT3	CLUL1	AURKAIP1	SLITRK6	TFB2M	SOHLH2	PLA2G4A	TBC1D19	COL21A1	ST8SIA4	PREB	SATB2	TCF25	TTN	PYGB	UBR5	SPAG11A	GGT7	USP28	MYH7B	MANEA	SORD	MLH1	ZFR	G6PD	PCDHB11	RANBP3	MACC1	FYB1	DNAH5	CD300E
TCGA-B0-4690	VHL
TCGA-B0-4691	ZDBF2	PITRM1	CSMD1	HDAC11	CHDH	PLAUR	LILRA1	GNL2	PLEKHA5	P4HA1	EZH2	CDAN1	CCDC110	DUSP11	ANGPTL4	DYNC2H1	PSD4	HSPA1L	SORL1	BCORL1	TRPV6	HERC1	CHD2	TNS4	EPHX1	TRMT10C	FLT4	PHKB	SCARF1	NTNG1	ALS2	ITGB7	ADGRL3	ADGRF3	XPO1	CTTNBP2	SPIRE1	GTF2H1	ADGRV1	MYOM1	TDRD10	RAD50	USP45	NOL4	ZFP69	TBC1D1	COPB1	ITGA10	KANK4	GRAMD1B	DIAPH2	BAP1	ZNF544	MED13	DNAJB1	SP3	ASXL3	ZNF292	ONECUT1	MARS2	COL4A2	RLN1	ZNFX1	TMUB2	TMEM38A	SYNPO2	NAB1	FLNB	LRRIQ1	HSPA14	PRKAG2	LRRC1	WDR43	ARHGAP31	BCL10	CLSTN2	RNF123	MKI67	ZNF777
TCGA-CJ-4893	TEX30	SLC26A11	BIRC6	MSH3	OR13A1	FZD4	EIF4E1B	SLC9A3	HOXB1	RAB10	DCHS2	LRRC27	ATR	ADGRB2	SEH1L	PAPOLB	DEPDC1B	VPS13A	ALPL	ARHGEF17	ZCWPW1	JAKMIP1	ITGAM	CACNA1I	NBPF14	LIN54	AGK
TCGA-KN-8419	CEMIP2	TAOK2	TRIM48	FRG1	SLC46A2	RPRD2	ZBTB34	MUC16	NAA40	DSPP	FLT4	HLA-A	GIMAP8	HHIPL2	RBPJ	CHTF18	SLC35G5	AQP7	NLRP9	OASL	IRAK3	FLVCR1	MERTK	HSF5	TNFRSF10C	SPTB	DSG1	TUBB8	DDC	ZCCHC2	SELPLG	PRAM1	MED13	RSPH10B2	KRTAP10-1	SLC45A4	MUC17	ZNF831	AHNAK2
TCGA-A4-A5DU	PDP1	CC2D2A	SLC5A12	RAB3GAP2	SLC35B4	PDE2A	DISC1	NEFH	BAG6	ZMIZ2	SLC25A3	ABCA12	CEMIP	DSPP	PRKCE	DDX50	POMT2	IL6ST	SEC16B	INCENP	NISCH	SZT2	GALNT14	KDM6B	PIGR	VPS13B	GLTPD2	TAS1R1	SETD6	TRIM25	ZNF474	ZNF721	CDC37	TNS1	PON2	FASLG	NOTCH2	NOTCH1
TCGA-B0-5075	UBE4B	LDHC	SLC16A4	COL16A1	ARL13A	ANKS1B	RHOT2	ATXN2L	WDR11	EFCAB5	TRPV4	TBC1D5	SFXN4	GRAMD1A	DEC1	ABCA7	LMO4	TBP	RCCD1	THBS3	TLL2	ABCF1	HPRT1	HERC5	LARP1B	ADM2	CEACAM5	JMJD7	PLPPR4	SLC35G5	XPO7	POU6F2	ANGPTL3	CCDC33	SEC23A	NBAS	COL8A1	IL16	PIGU	TXN	VCPIP1	INTS13	PIK3R4	EBPL	SLC22A9	AASDHPPT	ABCC10	BAP1	THAP10	EPHA7	ZC3H18	CYB5B	TM7SF2	TFDP2	AKNA	ZNF76	TIAM2	CAND1	PARS2	MUC16	PRAMEF4	MMRN2	UBA5	INSM2	TRIM51	TTC39C	OXSR1	GNS	USF3	KDM6A	SAYSD1	MTUS1	ABCA8	CDH2	MUC2	VHL
TCGA-B0-5077	MBD6	LHFPL1	ARHGEF17	PIGM	MADD	ITPRID2	MRAS	RAI1	CA14	QRICH1	ARSH	UBQLNL	HTR7	ADAMTS19	BACE1	PLA2G4B	CAMK2B	NRXN2	IRS1	SHTN1	BRCA2	JPH3	ABCG4	MPDZ	FAM83G	CWC15	TDP2	CELSR3	TBX6	KDM5C	MDN1	CEP57	ADAM29	HYAL2	TTN	OVCH1	ADAT3	MEX3A	ZKSCAN1	LOXL2	ANO5	SLC23A2	F12	VHL
TCGA-GL-A59R	JAK2	SRGAP1	CASKIN1	GPHN	WWP1	AGPS	NEB	DSPP	CIT	NFASC	SETD1A	MAP4K3	XPO1	RTKN	TMEM159	VWA8	DXO	EML5	FAM161A	TRAF3IP2	PCDHB10	DHTKD1	ARID2	LRP6	SLCO4A1	LRPAP1	SIGLEC10	NAV3	SCN11A	ABCA13	FSIP2	RUFY3	ZP2	TTN	CSE1L	GIGYF1	ALG6	RELA	TSKU	SLC2A14	SHLD2	CAPN13	TDRD1	ACSM1	P4HA1	ANKHD1	SF3B1	SMARCD2	KIAA1549	TTC4	PGK2	KRT6B	BCL2L14	AASS	RAF1	VPS13A	MUCL3	GRIK3	FASTKD3	LGALS9	LIPE	CTSV	SIX4	SKIL	REXO1	CASS4	AXDND1	MCAM	FOXP2	EP300	KRTAP19-7	CNTF	DDX58	GAB4	TDRD3	MDN1	UMODL1	RYR3	UBE2N	PLXNB1	TBC1D26	THAP11	DNAH6	COL18A1	DNAH5
TCGA-CJ-5686	OSBPL6	ATG7	SUGP2	HECTD3	SLC25A25	GRSF1	GTSE1	HERPUD2	INHBA	RHEB	SLC35A1	EXTL3	IRS4	UVSSA	HAUS8	EMILIN1	ZNF318	WNT8A	PCSK6	ANKMY2	ZNF808	FBXW9	ALPK2	SACS	SPG7	EGLN2	DDX31	CCDC82	CSRP3	SSNA1	DIPK2A	CDK15	BMP1	LRRN4CL	DBN1	PILRB	C8orf34	CDC45	SHOC1	RGPD4	IGSF10	CENPF	TSPYL1	GPR45	THBS4	ATM	TKFC	DNAH8	FGF14	ASAP2	BRWD3	SPHKAP	TDRD6	VHL
TCGA-GL-A59T	DNMT3A	IMPACT	STAG1	FAM71E1	SYT2	RPTOR	NPFF	ZNF160	KLHL6	GIPC1	ACTB	TMEM230	NSD1	PLCB4	FAT1	BRWD1	PKDREJ	FAM161B	KIF13B	FBXW10	EME1	ABL1	CHPF	THBS3	PLCE1	OAT	KIF6	RAPGEF1	DAPK1	ZNF615	GPC6	NEFH	CNTN4	TMPRSS11F	PLPPR4	SLC29A1	MRPS10	NUP210L	AHCTF1	TTC38	SDR42E1	COA4	PYGM	CEP290	IGF2R	ZC3H6	KIN	DOCK5	SYNE3	TBC1D20	PADI4	LRCH4	ACTG1	LRP2	GRWD1	EEF1A1	AP2A2	NUMA1	KCNN3	SPTAN1	IFT74	ZNF416	NIT1	FN1	UBA5	MYH7B	DIP2A	LOX	MUC16	RAB26	CACNA1I	EFHD1	CHD9	RBM27	MPEG1	RWDD3	KIAA1217	ARVCF	DDX10	MUC2	TCAP
TCGA-CZ-5469	PLXND1	KRT73	POLI	AMPD2	PSEN2	STAU2	ZBBX	GON4L	EIF2B1	OCA2	RIMS1	CASKIN2	CEP68	SNAP91	WNT2	DCST2	NEXMIF	OR10H5	MYH14	ZNF649	RRS1	CDC25A	KIAA0513	KRTAP15-1	NME9	BAP1	SRPK2	AKAP13	DNAJC13	SEZ6	FLYWCH1	PREX1	MED15	CENPM	THRAP3	ABCC2	TINAGL1	VHL
TCGA-CZ-5468	DOCK10	PPIL2	CDK13	ROCK2	SCAF11	ABCA4	TYRP1	REV3L	MARS	CLIP1	AGO2	KLHL17	MUCL3	ASB15	NRXN1	NOL6	UBN1	HLF	CPZ	ZPLD1	PRKG2	SGPP1	DSCAM	LXN	DENND4B	SEC24A	TRMT9B	BCHE	UBLCP1	PHF3	ABCA12	ANKRD55	UBOX5	MAN2C1	ABHD12	MSS51	CDK12	ZNF600	CCDC136	UGT1A1	GAB2	MYH11	CCNY	MPO	FHL2	CNPY4	COPS5	MXRA5	ZNF804B	RBM27	CDH7	IST1	UBN2	GCC2	USP34	ENTHD1	CARNMT1	CD300LG	TOE1	RPRD2	TTC21A	ZBBX	MARCH10	RNF26	TRPC7	CADPS	DIP2C	KNL1	TMC5	TMX4	PCLO	PHF20	CLCN7	NECTIN2	EIF3J	TLN2	B3GNT2	MRGPRX3	INPP4A	RELN	RNF25	ECT2	PXDN	ABHD18	DRD1	CNTNAP4	ZHX1	CAND2	KDM5B	APC	MUTYH	HERC3	ASCC3	RELB	SLF1	CFAP57	M1AP	RAB26	PYGO1	FLAD1	ZFAT
TCGA-GL-7966	TRPV2	EVI5	TCFL5	BIRC6	ZSWIM4	TAF1B	KIAA0753	PRMT2	CACNG2	NUAK2	DOCK9	CHIC2	KANSL2	LSS	ICA1L	SERPINB10	FHDC1	PUS3	CNOT10	MTHFD1L	PCDHGA2	C11orf80	IPO8	RAD54L2	USH2A	B2M	NF2	KLHL35	SYT4	APOL3	TTN	FH	CCDC183	RUNX2	HCN1	SESTD1	SDE2	KXD1	HFM1	NKPD1
TCGA-CZ-5465	CENPL	FERMT1	BIRC6	SLC5A12	ABCA7	CCPG1	C14orf39	TIMMDC1	PROS1	OPHN1	ZNF132	NRXN2	USH2A	UHRF1BP1L	ATXN2L	MYO15A	ZNF507	NALCN	MIOX	ADGRL3	EIF2AK2	ERBB4	LRPPRC	USP6NL	ANAPC1	SEC14L5	ABCA12	ATXN3	CFHR3	LRRC43	POU6F2	MSMO1	PORCN	SPATA17	PCDH10	SHROOM4	ZC3HAV1	PRICKLE1	AP3B2	TTN	PRRC2B	CCDC183	FAM47A	KMT2A	CSF2RA	CD101	BMS1	PARP14	TBC1D22B	LETMD1	COASY	VHL	GAP43	ADAM11	PPP6R1	URM1	TTC3	CATSPER4	EFEMP2	ALDOB	AEBP1	LRRK2	OCIAD2	RGMA	MLH3	PTPRM	C5	KDM6A	LTN1	OR2L8	DRD3	CATSPERE	COL9A2	BRIP1	PDZD2	TMEM26	CCNJ	PITPNM1	CCND2	ENPP3	PBRM1	VPS35L	RANBP6	TRIM11	USP24	DNAH2	TMTC3	SCRN1	PUM1	MUC2	RHOJ
TCGA-BP-4352	MICAL1	ZNF572	ZFP36L1	IMPA2	HIST1H4H	ZSCAN31	PITRM1	ZNF821	TMEM206	PIK3CA	ASMTL	SDK1	CACNG3	TTLL4	TAF1C	BDP1	WASHC2A	GCM1	GOLGA2	TMC5	AQR	HMG20A	FAM3D	TMC3	RYR2	KDM2A	IFNAR1	SRSF5	NRXN3	CACNA1A	CYFIP1	ARHGEF17	PCSK9	RAB5A	PODNL1	ZNF711	FRS2	HUWE1	FYCO1	NOS1	ZBTB38	ZFP69	KAT6B	MACF1	LCT	SLC15A4	PPM1J	DTWD1	SPATA17	OPLAH	LONP2	TENT5A	CSRNP1	BAP1	MYH6	HHAT	STK11IP	PLG	VGLL3	TACC1	JRKL	MTHFSD	TTF1	LRRK1	KLHL24	UBA7	MYO1F	SGPL1	ZNF781	NEK3	HCFC1	INTS7	ALAS2	TNR	RAB40C	USF3	CREB3L1	CSTF3	POLE2	RNASE1	PREP
TCGA-CZ-5467	DBP	MPHOSPH6	INCENP	COMMD3	LAMA2	PDGFRA	KDM5C	GLT8D1	VWA7	PRTG	ANAPC1	ZNF449	SCAF4	HOXB6	NEB	RYR3	ZCCHC14	GPC5	SAMD4A	ANKRD17	GREB1	VCAN	TAF15	TRPC4AP	HPSE2	DEPTOR	MT1X	RPUSD2	TMEM167B	ACVR1B	CFP	ARHGAP20	BAZ2B	CHST9	CFAP74	ALDH18A1	GGCT	CLCN6	KANSL1L	TRMT1L	TRAF6	OR5J2	NLRP2	ARHGEF3	RPS6KB1
TCGA-CZ-5466	ABCA6	PRTG	APBB3	STAG2	AVIL	PDGFRA	SLC4A8	ITGA7	SLC35A3	NUAK2	CEP162	RECK	HELZ2	SLC9A3	MFSD2A	DSEL	PRKACB	KIAA1549L	RANBP2	KDM5B	APC	PCDHB1	RABGEF1	DIS3	CCNB2	ZNF426	SLC24A3	CDC20	OR11L1	ZNF112	PBRM1	SLC22A9	ARL6IP6	DOCK2	HRNR	NOMO2	MDN1	HSPA8	TMEM25	DBN1	CCDC158	METTL7B	SUN1	PRR14L	KIF14	AHCYL2	ZNF609	ZBTB44	MKRN3	YWHAB	SLC22A7	VHL
TCGA-CZ-5461	WASHC2A	CNOT9	NCOR1	ARHGAP21	PLPPR1	PMFBP1	PGPEP1L	SYNE1	POMZP3	PHLDB1	RYR1	PLEC	KLK13	IKZF4	ABCA4	RUFY4	VWCE	SUV39H2	EDIL3	DYNC1H1	TRIM50	RAB18	SETD2	CDH16	TMOD2	STXBP2	CACNA1C	PIWIL1	MACF1	RTL1	NPR1	PBRM1	MRPS18C	ACSM5	HDAC7	WFDC1	GCFC2	CELSR2	NTRK3	FBXO43	COL21A1	SDR16C5	TP53INP1	TTK	TTN	USP29	PHF6	SGPL1	NBR1	C8orf37	LXN	PAXBP1	RGS9	MEGF10	ZFAND4	TAS2R8	CELSR3	CCNB3	DLG2	LIG4	CDON
TCGA-CZ-5460	SLC16A4	OR4N2	G3BP1	PRUNE2	AHR	GOLGA4	ANKRD1	PKN2	IFNA1	SFMBT2	ARHGDIG	GPAM	TAX1BP1	GJA10	IL18RAP	MUCL3	NPAS1	FGG	ACSM2A	SERPINA10	CACNA1C	ZNF287	ARID2	ZMPSTE24	PBRM1	WSB2	PTPRR	MID1IP1	CASR	SERPINA1	ZNF831	DUOX1	ABCA1	FRMPD1	ZNF100	GDPD1	INPP4B	LRFN1	NUDT7	SLC30A6	VHL
TCGA-CZ-5463	VANGL1	CLDN10	KCND2	NXNL2	MARCH5	ZC3H13	PPP1R3A	BCLAF1	SLC3A1	ITPRID1	MAX	SLCO3A1	TP53	GUCY1A1	ATG3	OR2J2	ZMYND15	CR1	ZMYM2	GALNT11	MAML3	B4GALNT3	RABL3	VPS13C	FYB2	TPRN	KLHL32	CD163L1	ZNF677	SGIP1	SLC34A1	MMP8	CLCN6	DNAJC10	ZBED8	GAR1	MUC6	ADGRL4	KCNK5	RPL26L1	OR4S2
TCGA-CZ-5462	BCL9	LTBP4	RAPGEF3	PIK3CG	LAMA2	ZNF24	SPTA1	HMCN1	IL20RB	UBR2	PCDH7	DISP1	ECHDC3	PCNX1	PLXNA4	BPIFB1	CA10	TMPRSS11D	RASA1	CXCR6	RGL1	ABCA13	ETV1	BARD1	TTN	HACE1	GTF2I	MYCBP2	PITPNB	SLC9A4	ASCC3	CTNS	ADAM10	TRAPPC10	INSRR	AKNA	ANKRD34B	CFAP57	EPHA5	BIRC2	ANKRD11	ANO1	DMRT3	SEC23A	DDB1	CPXM2	CHD7	AMPH	COL5A3	ZFAT	TMEM255B	CCN3	INTU	TMEM71
TCGA-J7-6720	COL13A1	PCNT	TWF2	PPP2R2C	MYO10	GPR3	TJAP1	KRTAP1-1	THBS2	HAUS4	TCTN2	CEMIP	FGD4	ZNF347	ZDHHC14	CYP11B1	TTLL12	COL6A2	DGKH	PIAS3	SFN	SFRP5	TBC1D14	PTGIR	LBR	OSBP2	PSG2	CALCRL	ZNF679	HSPA6	ACY1	COL4A3	RELN	KCTD7	PURB	FAM135B	TSACC	SBK1	PDLIM5	WDR12	TGM6	GIN1	FASN	CDKAL1	ING4	CEP135
TCGA-B8-4622	UGT2A3	SCG2	NEFH	THSD7B	TLE3	LTA4H	PKHD1	ZNF800	AHCYL2	GLT8D2	SETD2	IL1RL2	IGDCC3	FAM155A	ZFYVE26	SLC27A2	PCLO	AGAP3	SLC22A11	AADAC	MECOM	AMOTL2	ATM	WDFY3	PTPRF	IST1	SLX4IP
TCGA-B8-4621	NKAIN2	ADAMTS8	MAPK8IP1	MAGEA10	ABCA5	LILRA6	MIS18BP1	SLC25A36	CLEC18B	REC114	PCNT	MTERF1	ATP13A2	USP12	PPRC1	GOLGA2	PACS2	THSD7B	ATP2B4	SLCO1B3	SYNJ1	XDH	PTPDC1	DNAH9	DHX35	HSD17B11	FAM166A	PAQR5	PKHD1	ZNF816	TINF2	ZNF184	CCDC171	PNPLA8	TAF1L	TRIM63	SLC28A1	GALK1	HUWE1	BRIP1	ADAM22	CLCF1	HNRNPK	PTEN	TRAF7	PRDM10	SLITRK1	ZDHHC1	RAD52	ACTR5	BPTF	ACSS2	C17orf75	SCEL	ADARB2	CAT	PITX3	MCM7	CREBBP	VRK2	CLCNKB	CDX1	CNMD	THSD4	KCNT1	TMEM8A	CRAMP1	RERE	SLX4	ZNF608	UBR1	PCDHB8	VHL	HSP90B1	FAT1
TCGA-B8-4620	ADGRG4	NHSL2	ASH2L	ADAMTS13	SETD1A	PRSS16	BAG4	DLK2	KRTAP20-2	HIST2H3D	BDP1	LRRC37A3	ANAPC1	LYPLA1	COBL	SERPINI1	LIN28A	MITF	IYD	LAMA5	GOLGA6D	IFITM2	EPAS1	MEOX1	SETD2	GGNBP2	CFHR2	SACS	CDH24	APPL2	KIR3DL1	AKT1	USP35	B2M	SGK1	FAM124A	FANCB	TRIM41	ASTL	NXPE3	FLG2	C9orf16	DPYD	TGFBRAP1	FLNC	CLCN7	TP73	CD55	MUC16	TMPRSS6	TAB3	SUSD2	ETF1	TDRD6
TCGA-B0-5399	ARSI	ATP13A5	COL11A1	ALDH2	PDS5B	SYVN1	ACTL8	IL1F10	BCAM	TAF5	KCNE5	FZD4	SAMD5	PGK1	IGSF22	PCYOX1L	PTPN14	ASNSD1	SETD2	TRAPPC13	FGFR4	CABIN1	BRINP3	PDK3	PBRM1	SETD6	GCN1	STAT1	ULBP2	IFI27L2	CLEC4C	XCL1	VHL
TCGA-A4-A5XZ	TOB1	ZNF408	TMEM178A	SMG8	SPEG	RPL19	DIP2A	MGAT5B	PPP1CA	HTT	ZC3H11A	ATP2B1	ELMSAN1	ACOX2	ZNF273	NFYA	RFX1	YIPF3	IK	SNAP47	LYZ	TANGO2	SPICE1	CADM2	SCN1A	PCDHA12	LIFR	OGDH	PASK	CEACAM16	DDN	SCN3A	ADAM20	ALDH1L1	EXD2	ADORA3	GABPA	KMT2B	ZFYVE26	DNAH17	SLC12A7	TMEM260	RB1CC1	SCFD1	THSD1	BCL2L10	ST18	PPP2CB	SUSD4	ARHGAP22	ZNF644	KRT35	ATRAID	FOXN1	ABCB4	RAB31	CAPN5	PRKDC	LRRC8C	TVP23C	POLRMT	DNA2	DDX5	CDKAL1	COL9A3	ZIC2
TCGA-BP-5178	KIF26B	LRP1B	TP63	SBF1	REC114	DIP2A	REXO1	SCG2	SMO	MON1B	NFE2L2	PKHD1L1	ARNTL2	CELSR1	ACHE	CACNG6	SLC35B3	CPS1	RSF1	SETD2	ERCC5	MS4A3	ZNF207	PCDHGA1	KHDRBS1	COPA	UEVLD	C2	TSHZ3	ZFPM2	STT3B	B3GNTL1	TMEM260	DNAJC18	KLK6	EPX	PLCB1	GPR148	PLEKHG2	GRIK2	ADAMTS20	NONO	EHBP1L1	GIPR	MED12	TINAGL1
TCGA-AK-3434	ALKBH8	ALAS2	RASGEF1C	LAMA2	MTERF4	SLC4A8	SREBF2	KLHL40	GOLGA3	STAT2	SYNE2	ABCA8	SYNJ1	ZKSCAN2	DISP1	OTOF	CNTNAP4	MAT2A	KIF2A	LCMT2	MAN2A1	FAIM2	MOCOS	ANKRD35	CRTAM	TBC1D14	CHRNA7	PDIA6	NUDT9	TYR	PBRM1	MCPH1	ECT2L	KCNH4	CXorf40B	C1QL1	KLK10	RBP4	TMEM33	NCOA1	CCNA1	TDRD6	SPATA33	SREK1IP1	NYAP2	NR2C2	PNISR	MUC2
TCGA-BP-5170	TWNK	APOB	IL12RB2	CLSPN	SMG8	CD300LG	SCG2	TSPAN1	PAX1	DCTD	CATSPERG	RPS2	FOXP2	PBRM1	CACNA1D	PARP4	ADAM9	ERP44	ZNF611	CXorf21	PLAAT3	ZNF622	KMT2A	DCAF13	ZFP3	RREB1	LAMA1	MOXD1	PRR16	VHL
TCGA-BP-5173	TTC32	IQCN	GALNT7	C1orf112	FBLN1	HMCN1	TARBP1	SPHKAP	PRTG	GLIPR1L1	ZNF652	DUSP10	DDR2	DNASE2B	SEC16A	SNX27	CATSPERD	ZNF804A	IL2RA	TSPOAP1	PLVAP	COBL	HMOX1	ADGRV1	UBE3B	GLCE	ATP10D	DPY19L3	SAT1	OGT	CREBZF	C17orf53	C17orf98	OR4K13	OR1D2	CERS3	DIPK2A	F8	HIPK1	MUC17	HDAC6	THOC1	SVEP1	CHST5	LILRB3	TTN	DBH	ARHGAP33	POLH	SYNPO2	SDHD	MGAT4C	NABP1	SERPINB5	ATM	DIP2C	HIPK2	B3GALT2	BRD8	CCDC173	CXCL11	OGDHL	TMEM184C	VHL
TCGA-BP-5174	TMEM168	TRAT1	SLC35A4	PKD1L1	PIGK	DISC1	TACR3	TMEM39B	KIAA1549L	STPG2	FAT4	TEKT4	SASS6	SMC5	MICAL2	BAP1	MYH7	MFAP2	ADIG	FAM210B	DPYS	RSPH9	SLC38A8	MINDY3	DNAJC10	SNX14	SLC22A16	ELK3	SH3TC1	AKR1B15	PTPRN2	VHL
TCGA-DW-7963	KIF7	RXFP2	NSUN2	OSBPL11	DNMT3B	PRPH	TMTC2	USP31	ISL1	SDHA	TRMO	KIF5B	STIM1	MUC5B	REV3L	OBSCN	SLC13A3	L3MBTL1	KIAA2013	UBXN11	LAPTM5	RIPOR3	ZNF567	USH2A	HR	RYR2	AKNA	DOP1B	PRDM13	GAD2	PTGDR2	GNS	HECTD1	ZBED4	F12	GIMAP8	MUC2
TCGA-P4-A5E6	COL13A1	NLRP3	ABHD10	ATP13A1	RPE	CELF5	SHMT2	TSBP1	AGO2	ZNF594	GOLM1	BARX2	PATJ	KIAA0100	EGFL7	FLNC	CENPF	MYO5A	DENND4B	FAM216A	CSTF2T	STRIP2	TRPM6	GAREM1	CEP170B	SDC2	FZD7	CLYBL	PHKB	SLCO3A1	GNB1	SBK2	ERCC6	NAMPT	LGALS3	CUL3	C15orf53	RGPD4	COL14A1	MYH15	ARHGAP21	YOD1	MYH7	MECR	HR	ARRDC3	TEX10	HES3	RFX6	EPRS	GPAM	RBP3	CEP83	GP9	ATG2A	FNDC9	GPR65	KAT7	ITGAD	CRNN	FOLR2	SPINK1	TPCN1	MICAL3	MXD1	ZBTB46	PRICKLE4	PAM	DNAJC16	RIPOR2	HDGF	VSX1	DBNDD1	PPP4R4	GRAMD1A	IPO9	RRP7A	INTS3	KLHL11	KAT2A	NFE2L3	CCDC18	NUFIP2	TLR5	BHLHE40	UBR4	ITPKB	RSPH6A	DAG1	RBL2	PCDHGB6	XPC	MUC2
TCGA-P4-A5E7	COL12A1	VPS13D	FOXK1	ZC3H12A	CCDC181	PWP2	PRKCG	MUC5B	GON4L	EXOC1	HOOK2	SLC7A13	JAG1	ETHE1	ANKMY1	SRRM4	TTC27	KRTAP4-5	ROBO1	GABBR1	THSD7A	PGLYRP2	KRT2	DDX11	CAMP	BPIFA1	PDZD8	KLRC3	NRAS	AHR	UFSP2	CEP78	DHCR24	ARHGAP31	SUCLG1	CCDC40	TMEM38A	MYL12B	ZNF75A	CRB2	HMGCL	KIAA0930	TTLL5	KIF1B	REXO5	PRPF4B	CFAP43	REST	IRX3	AHNAK	EEF1G	BTBD11	SUGP2	PLXDC2	SLC5A7	BAZ1B	GPR179	GOLGB1	RBP1	ECPAS	KTI12	VDAC3	DGAT2	SS18L1	KCNMA1	ARHGAP45	GPATCH8	OIT3	RSPH3	BABAM1	NQO2	KMT2C	SLC6A14	PTPRN	ZRANB3	PIK3R1	SLC46A1	HCRTR2	SSB	KCNIP3	NUP62	PTEN	TET1	AUTS2	EVI5L	C1orf61	NFKBIL1	FIBCD1	KCNS2	PRPH	CILP	MUC6	KIFC2	MRPL45	SYNC	ATP12A	RAPGEF2
TCGA-AK-3453	ECSIT	OSBPL11	ARRDC3	ZCCHC17	MESD	MMP3	MRTFB	CATSPERG	FGD2	DKC1	RLIM	ARHGAP25	KMT5B	ABCA9	ACAP1	HRNR	WDR26	ETV6	IRF2BP2	CYB5R4	CPXM1	NXF5	RXRB
TCGA-BP-4774	NPC1L1	TEX2	FZR1	SPATA21	LRP12	PLXNA3	MYF6	CDCA7	FAAH2	OR5T2	TOP3B	FNIP1	AHNAK	ALS2	SETD2	FGB	TBC1D1	HUWE1	PBRM1	VPS13B	ZNF554	SNAPC1	KCNAB3	FEM1C	KMT2D	ARHGAP1	ODF2L	IDH3G	DLEC1	RTL5	RCOR3	DNAJC15
TCGA-BP-4993	LRFN3	SYK	MAGEC1	PRPF3	HECTD4	SMOX	LUZP1	ADCY5	NEGR1	RIOK3	TET3	KLRC2	MCM3AP	RYR3	GNB1	CLCN3	CIT	ITGA3	NLRP7	RANBP2	RPAP1	OPRD1	ZNF112	OPRM1	AGXT	PAK5	MAP7D3	HEPHL1	ATP1A2	PCDH10	PDHA2	PANK2	WDR63	ZNF672	MAML3	CNGB3	SFXN1	PBRM1	CD4	ADCY3	ECE1	ARHGAP17	ANO10	CS	DUOXA1	FKTN	NPPB	MUC16	SMC2	CCDC8	AGO4	MCCC2	NOX4	DDX5	LYPD2	CHD9	AGTPBP1
TCGA-AK-3436	PAPSS1	ATAD3C	NET1	FAT3	XIAP	AOX1	STK24	MYH1	IDH1	RBM11	ASH1L	ALPG	UBE2D3	SNRNP27	FREM2	NAV3	KRTAP9-4	ZNF519	KRT6B	ATXN2	URGCP	CDH12	RCC2	SIGLEC5	STAMBP	PBRM1	PDE11A	PATJ	LRP1	CELSR1	DNAAF3	SPPL3	PGLYRP3	KANSL1L	SLC9A2	OR7D4	TRIM59	RSRC2	TMEM154	ADGRL4	FNIP2
TCGA-BP-4995	TDRP	FAT3	CHMP7	SVEP1	VWA8	OXSM	RAD51	LY9	TPCN2	AHNAK2	ANK3	ZNF521	RSAD2	PIKFYVE	VEZT	CDH20	ANK2	DDX5	NCEH1	GRK6	LRP8	TLR2	PBRM1	CACNA1S	GALNS	SLC8A3	CDC42BPA	DLG5	TEC	CYP3A7	TTN	PTGFR	UBE2Q1	VHL
TCGA-AK-3456	NYNRIN	ZNF844	DUPD1	COBLL1	TAS1R3	ABCD4	AHNAK2	SQOR	DIO2	FREM2	ANK3	CARMIL2	SPATC1L	HIVEP1	CEP164	ATP8A1	MCRS1	PRAG1	PCLO	NUCB1	KRTAP5-8	NDUFS1	SLC9B2	ZNF215	TMEM255B	NLRC5	PPP4R3A	CTSK
TCGA-AK-3455	KCNJ2	ZNF408	DOCK4	PLD5	SMARCB1	UHRF1BP1	MFSD6L	ALOXE3	RAD51AP2	LRP4	PRRC2A	JADE1	MAGEB16	MAN2C1	KIDINS220	SI	AGAP2	CAMK2G	TEX14	ZFP37	SPATS2L	SETD2	SAMHD1	PARP14	METRNL	PDK1	IP6K3	DMGDH	PIP5K1A	VPS39	CUX1	ZFPM2	NFKBIZ	FPGT	CCDC146	ARHGAP26	ZNF805	CPED1	CASQ2	TGM7	RPS6KC1	MYH15	FCN1	SNED1	MED13	ZNF804B	TBL1XR1	ZFHX4	SLITRK6	RTN3	DCDC1	OGFR	VHL
TCGA-AK-3454	KIAA0754	ZNF596	ATP13A2	SSH2	ADGRB3	C1orf52	TXNDC5	ZNF121	FRMPD4	STON1	EIF5A	NEB	TBC1D25	PCNX1	AHNAK2	EGR3	ARV1	BTNL3	MLXIPL	BICD2	ZNF417	AIFM3	UGT3A1	SLC22A6	TMEM131	KDM6B	TMEM51	ASS1	TFEB	PPP2CA	PTPN6	CFC1B	PHKG1	WWP2	TNRC6B	C17orf82	RLIM	THRAP3	ORC1	ITGAE	HK1	PLPPR2	PHGDH
TCGA-BP-4999	DNMT3A	NSUN2	INPPL1	MYO6	TPR	TEKT2	OR10G3	GPNMB	CCT6B	TMEM59L	KRT24	MCC	RYR3	COG1	CLIP1	ZNF607	HHIPL2	MZF1	RP1	ZFYVE19	RAB21	APBB2	PDS5B	HHEX	USP33	CNGA1	RCC2	PBRM1	APOH	EIF4G2	ALMS1	PYGB	MICALL2	ZNF658	HLA-DPA1	MAGEA4	MUC16	CLPTM1L	ESYT2	RDH11	VHL
TCGA-BP-4998	KNG1	ALAS1	PHF3	NKAIN3	CENPJ	PPP1R3A	SLC12A6	C6orf62	LRP11	CEP131	PGPEP1	SNX17	COL6A2	NPHP1	OSBP	SLC4A10	C3	BRCA1	NBEAL2	ANO9	RPLP0	TTN	IRF2BP2	RREB1	REM1	WNT10A	SNX5	TDRD6	VHL
TCGA-AK-3458	BTG4	TIGD6	ELL2	BTNL8	RPL34	EPHX1	HAUS4	CCDC144A	AMOT	HERC2	ADCK1	CNDP1	PLXNC1	PBRM1	PLIN2	KDM5C	TECTA	PLXNA2	CYB5R1	FRMPD2	HEATR1	TNFSF15	PTPRCAP	DRC1	UBE2R2	VHL
TCGA-BP-4977	ZBTB41	TMX3	TMEM165	BIRC6	MON2	ZNF782	PARP11	SEC63	GALNT5	COBL	FBN2	SSH2	ATP7B	RANBP2	AKR1B10	COL5A2	CABCOCO1	SLC22A4	ZFYVE26	CUBN	C12orf74	TAS1R2	AEBP1	FXYD5	ADCY9	LHX6	MOB2	TNC	OR3A1	HIKESHI	MBD4	LACC1	CAPN9	RXRB	THBS1	VHL
TCGA-BP-4976	SLC15A3	FBH1	SLC26A8	KMT2C	IMPDH1	OPRL1	LRP1B	DOCK10	PHLDB3	PNMA3	LAMA1	MUS81	UBR3	FNDC1	PARP12	SH2D3A	RPL18A	DDX39B	GRK6	ALOXE3	SCAF11	PPP1R21	SIGLEC9	ITIH2	PRR11	RUFY4	ABL2	MED30	SHMT2	ANAPC7	NLRX1	KCNS3	ASXL3	ZNHIT2	CTNND1	MMUT	VIPR1	DEPDC5	BBOF1	JAK2	APC2	IGF2R	SYPL2	CPNE5	KIF3B	SLC25A24	LYST	ZNF16	ADAM12	TGFBI	ZNF343	XRN2	POLR2B	UBR4	DLC1	AIMP1	MYBPC2	SEPHS1	N4BP1	SEZ6L	METTL9	PRLR	KRT6C	PRPF4B	MPV17L	PLEKHA2	SAMD9	GJC1	ZFR	SNX14	SSH1	MPST	FAM86B1	SLC45A3	ATP1A3	ZBTB40	PPFIA1	CHD4	VHL
TCGA-P4-A5EB	CSMD2	SPEG	CSMD3	LHX3	DSPP	MBOAT7	KHK	RFC1	KCNS3	RFC4	CETP	PCSK9	RANBP2	FBXO6	CUL9	HELZ	RNF20	UBQLN2	AGO3	DMD	CCDC149	RNF138	UGGT1	RCHY1	SYNPO2	JCAD	KLHDC8A	UGGT2	UBE3D	WNK2	GNAI3	APAF1	SLC7A9	TYSND1	RUSC2	HECA	LRR1	MACF1	MMRN1	TSHZ3	ZSCAN23	PTPRH	ZBTB7B	CHFR	MAP3K19	GCA	CASZ1	OPTN	RCOR3	ZNF814	KCNH3	UPRT	IQGAP2	REEP5	DHRS7C	TNXB	PRPF4B	OR51D1	STAT5A	ZC2HC1C	TJP2	PARP14	RAPH1	AKAP9	SSMEM1	SPC25	DYNC1H1	TWF2	SMARCC2	TLN1	EIF4G2	SLFN12L	ERLEC1	TVP23C	DNAH1	RBP2	NEFH	HPS3	ZBTB38	METTL22	ZNF654	MAST2	B4GALNT3	PKMYT1	VSTM2A	METTL5	COL21A1	CBLB	NCAM2	CIPC	ABCA1	PTPRJ	EXOC7	SHANK3	PGPEP1L	XIRP2	KRT38	SETD5	AKT3	RNF216	RBAK	CRISPLD1	NSD1	GNG12	HTT	KCNA2	PPP2R5E	ITGB3BP	KNDC1	NHEJ1	LRRCC1	FNIP1	LRTM2	KEAP1	EYA2	NAGK	HERC2	COX10	PTPRS	CLK4	SV2B	CEBPA	EAF2	WTIP	CSAD	MLEC	U2SURP	BMP15	KCNN3	FCGBP	RPL7A	ERN1	IDUA	OFD1	DNAH8	JUP	ANKK1
TCGA-BP-4974	DHX33	POLA1	GABRR1	PKHD1L1	SLC11A1	REG3G	FAM76A	ANKS1B	CEP57L1	MAP3K5	ZNF320	ACAP2	RFPL1	FAM83G	UCP1	RYR3	PRKDC	MARK1	CRELD1	LMAN2	HEATR1	EEF1AKNMT	VHL
TCGA-P4-A5ED	POMGNT2	SUPT6H	ACAN	TERF1	MYBBP1A	STX17	TOP3B	ING5	SLCO4A1	RYR1	RNF128	FREM1	ETV5	ACP6	MTA3	SRRT	HS3ST4	B4GALNT1	GRAMD1B	TNFRSF25	B3GNT6	ZNF628	SF3B1	ARHGAP26	PRAG1	WDSUB1	SEL1L	NBN	CLEC2D	BRAP	DCLRE1B	TM7SF2	BST1
TCGA-BP-4972	ADAMTS9	GPRASP1	PCDHA6	TULP3	DISP3	TCERG1L	TTLL4	KIAA0930	RRP12	HGS	ZNF714	C7	DNAH1	NFASC	ANK3	WASF3	PPM1L	B3GALT2	LRCH2	KCNJ3	UNC5C	NPHP4	DGLUCY	MSH6	CIZ1	CACNB1	HPGD	SALL1	USP17L2	ACP5	SLC6A14	NUP205	SLITRK6
TCGA-BP-4971	WNK2	ANO3	PCDHA5	KRT72	TRRAP	ALB	NT5DC3	ZNF337	MXRA5	FRAS1	AAR2	KEL	SALL3	POC5	SPG21	ZNF407	ANKH	ZNF274	PTCHD1	CAMSAP2	VPS41	MUC21	DPP6	OR4K15	SYTL2	SRSF4	KBTBD8	TNN	SHANK3	NOX4	TRMT6	PDPN
TCGA-BP-4970	ACOT8	DDN	TEX26	POGZ	PCDHA2	TAF1C	NT5C1B	FSCB	TRIM28	SF3B2	LILRA6	MTDH	ZBTB38	ACSF2	B3GNT3	SOAT2	HSD17B8	SBSPON	COL19A1	DNAH17	DMKN	PPP3CC	EXOC4	EPHA8	PRKAG1	MKS1	UGGT2	CSTF2T	UBE3C	VHL
TCGA-BQ-5876	RANBP9	TENM1	CHRNB1	OR2A14	SUGP2	SLC5A3	SMARCB1	TTC7B	RNF216	BIRC6	MUC16	PLEKHA6	HMCN1	C1orf52	ZBTB21	GRIN3B	SPEF2	TAF1	DNTTIP2	AEBP2	FBXO45	SLC6A16	CPA5	TYRO3	AGBL2	LRP5	HORMAD1	SPTBN2	TMEM132A	ALOXE3	TRIO	CREG1	RLIM	ZNF688	POTEH	SLC6A4	SETD2	ERCC5	FAM71E1	ZFP28	SPATA20	VCAN	WDR33	SYNE1	REXO1	GTF3C3	CACNA1A	NRBP1	NCOA6	POLQ	PARP8	OGFRL1	ADAMTS12	ACKR1	AP4E1	LURAP1L	TRIM41	CCDC88B	MSH6	MFAP3L	ENTPD7	OTOGL	PYGL	TTN	ARHGAP30	RPGRIP1L	IRF2BP1	SLC8A1	TCF7L1	NAB2	SHBG	ATN1	IFNA2	MTF1	RAB13	POMZP3	PTPRF	MAPKBP1	ASAP2	UBP1	LRRC8D	HDHD2	ZXDB	ERBB4	PCF11
TCGA-BQ-5877	XKR4	KIF21B	NYNRIN	MORC3	TMEM87B	DSP	ADGRD1	MZF1	YBX1	AK7	NUMB	FOCAD	TTC27	BCAN	AMD1	ZNF341	MTFR2	SPHK1	MYO15A	MAP1B	ARID3A	EBF3	CAPN3	RGPD2	TMEM206	ARHGEF28	NUTM2D	ZBTB10	TG	TMEM121B	LSP1	CTAGE6	SLC5A6	CFAP70	SHC2	CADM2	KRTAP1-5	POU6F2	NBAS	MEFV	ZNF613	ZNF823	USP9Y	MYH4	PPM1F	THUMPD2	CFAP43	CCDC80	SPAG7	TRIM2	USP32	PODNL1	JPH4	FAT1	FAT2	DCC	FBXO33	CABIN1	CTRC	NF2	SNCAIP	ANKS4B	EXOC8	SALL1	TNKS1BP1	PLD6	CLCN2	ZFP82	MCF2L2	EBF2	HCRTR2	CENPA	GRAMD1A	SETD2	CACNA1C	IRX5	CLMN	BAP1	PSME4	TACC3	ZNF598	SPINK4	CPXM1	SLC44A2	MUC2	ORC2
TCGA-B0-5099	CEP41	SLC15A3	DHRS13	GCNT1	NFAM1	KMT2C	PPA2	PPP6R1	NEO1	HSP90AB1	IL21	HSPA8	CFP	ACO1	CRYZ	AHNAK2	THBS1	NAV3	CCDC88A	BTNL3	A2M	PLAC8L1	CCDC112	FANCE	TAF1L	RAPGEF6	INTS10	GRM1	TMEM45B	CLCN4	RAD54L	IGF2R	TNRC6C	SECISBP2L	SFMBT1	UBXN6	GOSR1	IRF9	ROCK1	PURG	USP26	AP2B1	NPNT	RNF20	GPR180	DHX37	ECM2	CENPF	MRPS18A	PCBD2	YTHDC1	CNOT1	SCN9A	LGALS8	ARRDC5	KAT6A	GNAS	P4HA2	CDH4	VANGL2	VHL
TCGA-B0-5098	CLDN6	PLA2G4B	OR4Q3	NF2	LPP	TTI1	ACVR1	ADGRD1	REV3L	XPOT	PMFBP1	SLC38A11	GPR180	KRT4	CPNE1	DCST2	DPAGT1	HHIPL1	RMND5B	SLC5A10	FAM83C	CNN2	CTNNA2	MED1	ROBO2	SRCIN1	PAN3	GPR107	SOS2	CES1	ACSM3	PCDHB7	C20orf194	SMARCA4	NOP14	SMARCC1	FBXL14	KPTN	RBM11	RBBP8NL	ENPP7	VPS18	ZNF862	BAHCC1	FBXO11	ZNF687	GUCY2C	ATP6V1B1	ZNF544	MYOM1	ESPN	MAP3K3	ATG4A	TSPOAP1	NCOA3	FAM135A	UNC79	PGS1	ADGRG4	MPV17	UPRT	ARSG	CCDC88B	KIF1B	CCDC91	EPHA5	ERMP1	NOL10	PTPRT	NIPAL2	MXRA5	ZNF234	LPIN3	INTS2	FAAH	LENG8	HEATR5B	FBH1	C1orf122	UCN3	G3BP1	ANKHD1	SMOX	PLEKHA6	ARHGAP18	ZNF750	TM2D2	PCYT1A	EOGT	CCDC54	PSMD1	DHX32	ZNF12	AHCTF1	GATAD2A	STRADA	OR2T34	ZNF280B	STRN	NFATC1	NFATC2	ARHGAP32	PIGO	ATP1B4	SOCS3	TECTA	HOXA9	OR5K4	SERAC1	OLAH	GABRQ	MORC1	GRK4	CASS4	TRIM48	GRM3	OR51Q1	KLHL7	ZBTB4	OR10G7	TIAM1	MYLK4	TMOD4	MSRB3	MYH14	STKLD1	MAP4K4	DYRK4	ZNF57	UMODL1	DNAH2	RIPK2	DCHS1	TINAGL1	ZMYM5	GLA	ZMYM3	ZNF319	LRRFIP2	ATAD2B	ELL2	MROH1	PPFIA3	CCT8	DSG3	ABL2	KIF5B	UBQLN4	KIF3C	ZSCAN29	MYOM2	NFASC	DEPDC5	PHTF1	LEMD2	KPNA1	KPNB1	NDUFAF5	ZDHHC7	SNAPC5	HIST1H2AC	CELSR2	MCRS1	ST18	MARK1	RBM19	VNN2	ARHGEF7	TSHR	PRKD3	MYO15A	PRPF8	UQCC1	ABLIM2	KIRREL1	LAMP1	COG2	MED12L	ZNF462	POLM	DNAJB2	MBOAT1	DCSTAMP	RBM12B	KIAA1549L	SUCLG2	CDK12	PCDHA11	TAF9B	SLC22A4	ITIH2	SLC26A7	KCNA5	MYH4	MYH8	MYH10	GALNT15	CNPY4	CAMSAP3	TNXB	ASB13	OR2A7	KIAA1324L	MRPL32	ITM2C	DHRS4	CDH10	OTOGL	ERAP2	SMC6	PIGN	PDLIM1	ATP13A3	P4HA1	SIPA1L2	TMEM132D	BAG6	SLC6A12	DIS3L2	AHNAK2	FREM2	PRB4	SPEN	STK38L	CHD5	TRPC4AP	BMP4	HHEX	ETV1	ZFP82	CORO2B	DLC1	EXOC6B	ASB10	PLSCR4	MSGN1	ARHGAP30	SELPLG	PSMD11	IFNA7	WDR72	SSH3	ZNF217	CHD6	ZNF433	DPCD	SLITRK6	ARHGEF1	PHLDB2	PCDHA2	KRTAP19-2	SYNE1	NF1	TACC2	STRN3	SLC7A6	ZFP42	FNIP1	COL4A3BP	PEX7	CPEB4	LRRC27	DIS3	ZNF619	GRK6	PRSS33	CELSR1	ZNF221	IQCK	TLR10	TULP2	GAB4	ANKRD30A	TRAPPC10	SERPIND1	ATP2C2	KLHL31	ZNF846	DDA1	EDRF1	CDC42BPG	PRPF40B	HECW2	RPTOR	PDXDC1	IGFBP7	GUCY2F	LRIT3	WTAP	PAAF1	MYO3B	DLG5	ZIK1	MAST4	FBXO3	SPNS2	EP400	FES	FGA	LONRF1	COPA	TENM2	PDE4C	RNF43	HNRNPUL2	CUBN	MFAP4	SIL1	TRIT1	ACBD4	ATXN1	RASL10B	MTUS2	CR2	KBTBD6	PHF3	TRPM2	HEATR6	LRPPRC	NOX1	ATP4A	TMTC2	KIF13B	SPRR3	TMCC2	CEP152	UBR5	KDM2A	IL6R	ADNP2	SRRT	FAM78B	RHOU	NPEPPS	UGT1A1	ENOSF1	PLAT	TRIB1	PCARE	DNAH9	PLEKHG2	STAT6	VWF	GCN1	DIS3L	STOML1	XIRP2	ZMYND12	AKIP1	UBE2O	KIF15	PKN3	TULP4	MYL1	FAT1	ELAC2	MRC1	TLN1	ANK3	TP53	CRYM	LRRN4	ALX4	PAQR7	PCDH11X	BRINP3	IFT88	RABEP1	MAST2	KDM6B	ZFHX3	USP43	SLC3A2	QSER1	COL22A1	AP1G1	AEBP1	N4BP1	NVL	CLIP3	ADAMTS20	WWP2	LRRIQ1	ITGAX	KMT2C	PHB	HEATR4	MUC17	RPS6KB1	CHD4	USP50	PI4KB	GLO1	ADCY7	MADD	KCNT2	MFSD8	TRIM49	MYOCD	KCNA1	TMTC1	RHOBTB2	ESYT3	DET1	FOXO3	GLRA1	EPB41	CNOT3	PIK3CD	GEMIN5	DENND4A	ARID1B	LAMB1	EIF3L	RRP1B	MERTK	UHRF1BP1L	BSCL2	CAMKK1	HOXC11	ACLY	PPP4R3A	CDKAL1	ZBED4	H2AFY2	CNST	NAA35	RAPH1	TMF1	SERPINI1	SERPINB13	RBM6	SOAT1	PML	TNK2	SMCR8	TEX15	RANBP2	PDIA2	SLC7A13	APC	THSD7A	PRPS1L1	ADGRB3	MYCBP2	DNAH17	MOB3C	NECAB2	PPP1R10	BAZ2B	PLEKHH2	AJUBA	KRR1	HADHA	INPP5F	PRDM7	ATP6AP1	USP36	TBC1D17	TBC1D3B	TNFAIP8L3	MTOR	NCOA4	SLC26A9	MYO6	SEC14L1	RHCG	MCOLN1	ADCY5	KIAA0319	SYNGR3	GYS1	BCORL1	NGF	ADAMTS18	FTMT	NAV1	TBL3	CRHR2	LUZP2	CD1B	TP53I3	SLC5A11	ANXA6	EGLN2	ATF7IP	CACNA1F	FZD10	MTCL1	PLA2G4D	TTN	PDCD11	COL14A1	AMOTL2	MLH1	PHYHIP	TDRD6	EXOC6	SHLD2	ORC1	ISY1	MUC16	PLCB3	SMARCC2	PLCD1	CSGALNACT1	PLEC	TREML4	ABCC4	GAPDHS	NELL1	CYFIP1	EPPK1	NR1H4	BRCC3	NRP2	RAB1A	KIF24	PCDHGA3	ILF3	ACSL1	FN3KRP	NGEF	MRPS22	TFAP2D	DHX37	ZFHX4	MYH7B	CLCN3	MCTP1	TNC	C4BPA	THTPA	ADAD2	RBM42	ZNF638	ZNF408	MRE11	TUFT1	ANKRD13D	FSTL4	RELN	OR10G8	ZNF354A	KNDC1	TRIOBP	EXT1	MMEL1	DTX3	KIAA1755	OR3A1	CCDC36	STX11	SETD2	COL6A2	PPP1R16B	PIK3C3	NR6A1	DPP3	RNF14	DNAJC17	SYT15	FAM120A	NOC3L	PTGFRN	KCNN2	KCNQ1	IDH3G	ZNF32	CLDN4	RREB1	MUC6	NLRC5	EMC2	THOC6	OR4S2	THADA
TCGA-B0-5097	DCAF4L1	DOCK10	STK31	TOR3A	KMT2C	MYOT	SMARCE1	TCF21	FBLN2	SPRY2	PDE4DIP	SLC27A1	NFE2L2	ATM	PIGG	EPS15L1	CD180	CSPP1	CYP11B2	SPINDOC	TEX13A	TMPRSS11D	SNAP91	SDK2	NR1H4	TYK2	KIF4B	DNAH7	BAP1	PSG3	ASTL	AFF2	EYS	ATP6AP1L	EPHA3	TBC1D25	SALL1	SPSB1	NAB1	SRSF4	ALAS2	HIP1	RABEP2	DNAH11	TNPO1	CLOCK	MTUS2	UIMC1	VHL
TCGA-B0-5096	BDKRB1	PDYN	OSBPL8	RBM15	NAALAD2	ALB	ASH2L	ERICH1	JPT2	VPS13D	PKNOX1	CYBRD1	OTX1	GOT2	TCF12	COBL	ZC3HC1	THOC3	FNBP1L	TP53BP1	PNPLA4	PROC	HERC1	SLC39A10	LAMB4	CEP290	MLXIPL	SNRNP48	SIGLEC8	TXNRD2	GSS	CDCA2	EHMT2	CACNA1E	CDC27	ADAM32	CGNL1	KCNH7	CCDC86	PBRM1	CCBE1	COL4A5	ZFHX4	TRABD2A	GCC2	SLC37A1	MORC1	OR12D3	DNAJC13	PLA2G4D	TTN	PBX2	FOXP4	SLC9A9	FAM9A	MTMR1	GPX8	COL4A6	NSD2	MUC6	FN3K	VARS2	ZHX2	A4GNT	VHL
TCGA-BQ-5878	TNRC18	NAPSA	L1TD1	GCNT4	CIT	AK7	DEPDC5	ANK1	GPKOW	OASL	PRLR	LCN1	POMGNT1	CCN2	ARHGAP11A	CYP2A13	DSC3	SOS2	HP	PCDHB15	AMOT	SPAG6	YES1	OR4A16	KCNJ16	VANGL1	ECSIT	MAP2K5	HRC	MAPK10	GDAP1	ZNF85	SLC13A3	SLC35G5	TNS3	ADPRM	FSIP2	DIDO1	HMGA1	ARID1A	TTN	TUB	ELP4	MUC16	RAB6A	LIPI	SLC23A1	ZNF831	RMND1	F13A1	PLXNB2	TENM3	FAT2	MYO18A	TVP23C	SRRM2	ZFHX3	DLG5	OR51B6	ZNF844	USP28	FPR2	SPIN1	HS6ST2	RPL26L1	SPOCK1	LAIR2	ASIC5	ZNF417	DISP3	HMGB2	AGBL1	ESX1	HOXD8	NANOG	ZNF318	GEMIN4	GLUD2	SLC45A2	RPS24	CRYBG1	LAMA4	PPP1R9A	NFKB2	KMT2D	LEXM	NTRK1	GFRAL	NEK7	POM121	DMWD	NOTCH3	UNC13A
TCGA-B0-5094	CHRM2	RFPL3	XKR4	DST	SLC25A13	DISP3	GNAO1	RALGAPA1	CPSF3	RAB3GAP1	ACSM6	CTDSP2	ABCA7	HIVEP3	PKHD1L1	ZBBX	RALYL	CDK14	FAM234B	RMI2	INSR	RFC1	LOXL3	PRKCQ	ARMC4	TELO2	MYL10	RNASEL	RASA1	GJC2	KLHDC7B	RMC1	DOP1A	BEST1	MAFB	TLR6	AIFM1	SLC34A3	DMGDH	PBRM1	USH2A	THBS2	LAMC2	OR52B4	UBR4	KDM5C	RUFY3	VPS13B	KDM5A	TTN	MCOLN3	ZNFX1	RIMKLB	SALL1	ALS2CL	PRX	FBH1	TENM4	CBL	NCLN	CRYGB	NRIP1	EVX2	SYNE2	ACOX3	NOTCH2	ANKLE2
TCGA-B0-5092	GPRIN1	CAMK1D	KLRC3	SCAF4	LRP1B	FAM110B	GCNT2	WNK3	UGT2A3	BIRC6	RELN	KIAA0895	TCF20	RAPGEF5	ACSF2	IZUMO1R	ABCD3	AADACL4	ZNF165	NT5DC3	SF3B2	CBR1	TNRC6A	PLOD3	POC5	CUZD1	FGFR1	SUZ12	RASAL1	KCNC4	PTAR1	SORCS2	ZC3H6	BAP1	NCKAP1L	SLC5A1	TSPAN6	ATXN2L	LRIG2	CDKN2AIP	RGS3	HIST1H3J	AKR1C1	TTN	TUB	EIF2AK4	MUC16	EXOC2	IRX1	GPR63	TRIM23	FUBP3	SPEF1
TCGA-BP-5004	GNAT1	AFDN	GLI3	PPFIA1	SYT11	TNNT3	SH2D3C	KIF5C	TLN2	MUC16	ZNF492	TP53BP1	TTC30A	DHX29	LILRA6	NUMB	PCDHA10	COL5A1	HMCES	PRPF8	CHAF1B	LRRC59	GPATCH11	SFMBT1	PPP1R1B	ALDOA	RNASE3	EEF1A2	NYAP1	NDUFC1	DEFB108B	UNC119B	TNS1	MYO6	MSRB1	FADS2	BEND7	TMEM255B	VHL	MEMO1	ATP13A4
TCGA-CW-5588	FAM193A	OR2T4	GALNT7	TMTC1	DDHD1	HIST1H2BM	TMTC2	ASXL2	FSCN1	ALPG	C14orf39	HOXD3	ADGRE5	OR5AU1	GLP1R	CYP4B1	TTBK2	STAB2	GPR37L1	EIF4G3	FAM45A	RIOK1	OR4A5	ZGRF1	USP49	SLC39A12	ZMYM2	TRIM16	MAGEC1	LONRF1	OR2T12	BHMT	DDX17	ZFYVE26	ZNF665	PRDM10	ITPR1	MED26	CLASRP	NOP56	ARHGAP36	BLM	SCGN	ZSCAN9	FLAD1	YES1	NOCT	CEP70	XIRP2	VHL
TCGA-BP-5006	ARHGAP10	PLXDC2	FASN	DPPA3	IL31RA	ADGRG4	ZNF428	GTPBP2	SPIN3	SETD2	METTL4	P2RY14	RINL	VWA8	SYCP2L	TYW1	MFHAS1	ESPL1	KLHDC10	PCGF6	NMNAT3	BPIFB3	FNDC3A	NALCN	GRIA2	C2orf69	CHD7	HSPH1	FABP1	CDK5RAP2	CDC42BPB	PHYKPL	WASL	VHL
TCGA-B8-5551	HHATL	FAT4	LAMA1	SLC12A8	PLCB4	OR10H1	LMTK3	MYO18A	HIP1R	LAMP5	SLC35E2B	COQ10A	ALG13	LTA4H	ZNF790	NR1D2	SLC49A3	ABCC6	CLDND2	CCDC33	ZNF280D	KAT2A	NKRF	GPATCH8	RPL28	KIAA0100	SERPINF2	DUSP26	USP28	EIF2B5	ZNF33B	L1CAM	OR4C15	PLCH1	VHL