TCGA-EV-5901	ABCA5	NSUN2	CD86	PDGFRA	ALOX12	PLEC	LRRC37A3	HMOX1	LDB3	ITPRID1	CEMIP	RNF115	NHLH1	AHNAK2	EPHA6	DNAJC2	MSS51	BSN	ANK3	IFIT1B	SUN2	RAB3A	URGCP	SACS	VCAN	ZNF155	ROGDI	SLC22A5	ZNF106	GUCY2C	PSMD6	FBRS	CNNM4	PPP1R10	CEP63	ARHGAP30	ANP32E	ZFHX4	VPS54	CSNK2A1	CRYZL1	DDX3X	POLRMT	PRPF40A	PHC3
TCGA-EV-5902	C1orf54	BIRC6	BTNL8	APPBP2	TRIO	HNRNPM	LINS1	CNTN3	MYCBP2	TGM4	MBIP	ZER1	ENAM	RLF	FLG	MRPS5	WNT10A	PARL	RPL18	RND3	MTRR	GPR137	SLC3A1	PROSER1	TRAPPC8	CNDP2	ZDHHC9	SCN11A	IL1RL2	TLR6	KIAA0825	GSN	ANXA3	DHX57	ZC3H13	MYO1F	SHOC1	MTCH1	ZNF780B	CASP10	YTHDC1	RICTOR	HNRNPLL	RPGRIP1L	INCENP	ATP10B	AMBP	TUBB4B	MRPL22	AHDC1	TTC3	NR1D2	METTL25	LRRN3	OR2AT4	BCL2L13	NF2	NCAM2	ZNF320	CDK5RAP3	WDR37	XIRP2	TNPO3	SNX10	PIK3R1	NIPSNAP2	SBNO1	RABGAP1	MRTFB	CNTNAP4	ACSL6	C8orf76	ELMO3	ZNF236	COCH	CACNA1A	ZSCAN22	STMN4	LZTFL1	USP24	GBA2	MRPL46	DACH1	GAGE2D	FERMT2	ABLIM1
TCGA-EV-5903	NLRP11	SLC2A13	RTL9	ACSBG1	SUPT16H	UTP25	ARPC2	ABL1	NEB	LRFN4	KHK	MARS	PMFBP1	NUP188	AP1G2	SHTN1	LCP2	POLQ	SKAP1	SLC35G2	C9orf72	MYO15A	ABI3BP	SON	CAPN15	F2	DNAH11	FGF12	ERBB4	PITRM1	AK8	GLRX3	ARHGEF28	TMEM186	VPS9D1	EOMES	POTEE	CDC40	PHF2	NAV3	ATP6V1B2	ZNF184	PICK1	MT1B	DDX47	RPUSD4	RINL	CORO7	TMEM161B	PLPBP	SLC16A10	DCP1B	POLR3A	IMMT	LTBP1	CCNT1	USP19	BPIFB2	PCF11	SPON2	TMX3	FN3KRP	SUGP2	PEBP1	PSPC1	DENND6B	CLASP2	ENPP4	LY9	TVP23C	DCHS2	PAPLN	DNAJC5G	NUP153	RGL2	ZNF207	ABCA1	FLCN	SPNS1	ALDH16A1	TBC1D9	OR2L8	TRIM49	ATP8B3	MAP7	LRRC52	UVSSA	OR4E2	STRIP1	LAMB2	RRS1	AIPL1	LRRC56	ITPR2	BRAT1	YEATS2	ZNF598	SHPRH	SLC6A13	SCIN	NUDT3	PTPRM	FBXO24	GALNT10
TCGA-CJ-6033	SLC14A2	ATP2C2	VEPH1	CEACAM3	GALT	TMEM31	NNT	PIK3CA	MMGT1	SLC12A6	NGB	LILRB4	MYLK	MSH4	DCC	DLD	MED18	PLOD2	ACE	NDST1	IFIT2	SPIN3	SMCR8	SS18	USP40	AGT	MXRA8	PDZD2	NEXMIF	MYLK2	OSGIN2	SLC8A3	CHSY3	MACF1	FNDC3B	COL24A1	PBRM1	DOCK11	STRN	POP7	ARSG	DNAJC25	APOL5	YTHDF2	KDM2A	NEU1	IFNA14	SOX4	FRMPD2	CENPF	RLBP1	ACSS3	HIF1A	TRANK1	RBM46	DUSP21	GALNT13	XIRP2	VHL
TCGA-CJ-6032	AFDN	SLC4A1AP	FAM13A	AKAP6	IGSF3	TRPC4	ABHD2	TKTL1	APOB	MATN1	LTA	EPPK1	C12orf40	CUL9	TBCCD1	ZNF528	LIPE	ITGA10	TENM2	TYR	CNTN1	KCNK17	OR1L1	HMGN2	HTR1A	MAGI2	PHC2	PSMA6	MTTP	ARID1A	CYSLTR1	KIAA0319L	KLHL34	CACNA1H	KRTAP1-3	NAPB	RXRB	VHL
TCGA-CJ-6031	CHRNB2	HYAL4	INPP5D	FBXO42	C1orf112	PLCB3	NSD1	ATG7	TLK1	FZD3	TOGARAM1	HDAC4	PIK3C2G	KCNH8	LY75	PRPF38B	LCMT2	PCDH18	STRIP1	CHD5	FGFR2	FGFR1	FRMPD4	PPP1R16A	RAB24	SUPT5H	POLQ	MAGEB3	RXFP1	MAPK3	ELFN2	FOCAD	MCM7	LTBP2	IBTK	MLH3	MLANA	NEURL1	CFAP43	PCDHB13	ZFAND4	NOX3	SIK3	RNH1	VHL
TCGA-CJ-6030	COL11A1	SRGAP1	TIPRL	TINAG	HSPD1	ABCA7	COBLL1	ABCA4	C6orf47	XPOT	STPG2	SEC16B	PANK2	NPTX1	LRP1	LYPD3	NUP160	UGGT1	INSYN2A	YIF1B	COL6A6	JAKMIP3	EYS	RXRB	SMARCB1	CHML	TECRL	SPTA1	PPIP5K2	XCR1	ISL1	FZD1	SHROOM3	MAGI3	ASS1	KDM5D	SECISBP2L	BTN1A1	TUBGCP3	SHOC1	ZYG11B	SKP2	POLK	HIP1	FAM227B	MAP10	MED13	VHL	ADAMTS13	RAB3GAP2	LRIF1	HMCN1	BDP1	TRIP12	PRRC2A	VGLL2	ADGRV1	ZNF764	CTCFL	SYNM	VPS39	HEXA	RBM39	IKZF3	NAA10	NFE2L1	MCM5	PPP2R2A	CD53	TSPAN11	FBN3	MPC2	SLITRK6	GALNT13	LSMEM2	RPGRIP1	TACC2	ACO1	TUBB	EP300	ZNF404	DIS3	C1orf159	BICRAL	PBRM1	DMKN	HTR1E	NARF	OR1C1	RIMKLB	MNX1	TRAF5	RREB1	DNA2	NOTCH4	KLHL1
TCGA-GL-7773	COL11A2	NRXN3	DHX33	MROH2B	MRTFA	FUT4	ZNF358	FLT4	CLEC1B	ARMCX1	KRT4	PUM3	HELZ	CDC20	SKAP1	MEGF6	CELSR2	CPZ	NUP214	RABEP2	FLII	MCCC1	FLG	TTLL7	FARSA	EFR3A	CHL1	FNIP2	DHX9	MYO5C	NRAP	RP1L1	HSPA2	KLRK1	MTRR	IGSF9B	NOC2L	LRP6	PHKB	COG1	PC	SLC2A1	CDC16	ANO6	MRPS14	WDR44	HOXB7	MTCL1	ZC3H13	NBPF10	SH2B1	ZNF599	DIAPH1	NLRP4	PBX1	CA13	TNR	TANGO6	C17orf53	F12	LRTM1	ADAM20	FAR2	NTAN1	DMXL2	RASGRP3	ELOA	RGL4	PRPF38A	HINFP	AHNAK2	CILP2	USO1	ZBTB20	KIAA1109	STRN	SYNE3	MICALL1	PREP	LRRK2	MCM2	DBT	ITGAM	LGALS8	CHD1	UQCR10	STIL	RSBN1	ZNF770	IQCF2	NPC2	PRSS3	QRICH2	PSME2	RNF40	PLS3	HERC2	SALL4	BAHD1	PRRC2C	GLYR1	AXIN1	PFKFB3	PRPF18	CNNM4	SEMA4D	SEMA3A	CDKL2	PCDHGB2	IDUA	PUM1	ARHGEF3	CLIP2	DROSHA	CDKAL1
TCGA-BP-4968	FAM168A	OTUD4	ABCA5	TTC13	NRCAM	VPS13D	TADA3	LVRN	TSKS	HMG20A	SIRT4	ABCA2	DNAH9	RNF213	ACLY	ZNF800	ATP6V1B2	SECISBP2	RFX7	PNP	CDH12	CDH24	ORC5	ZFP36L2	CPLANE1	MMP9	PDE3B	MYH2	ESPL1	SEZ6L	KCNH4	CCDC142	PAX9	ELF2	ADAMTS14	PRDM5	HEATR9	XAB2	VHL
TCGA-BP-4964	ZNF572	PCNT	SPECC1	INCENP	CLSPN	CHN1	ZNF574	AGO2	CCDC50	PTGS2	KIAA0319	FRMD4A	MUC16	C15orf41	SEC14L2	GRM5	ASPM	EPHX2	ZNF326	TAS1R3	SLC9A5	NDUFS5	SEMA4F	PLXNA4	SMARCA4	CNTNAP4	DKC1	MRPL1	SCN1A	WNT5B	PLEKHH1	DOCK5	COL6A3	ME3	UTP6	SLC27A6	BEST3	DENND4A	RANBP3L	ZNF878	TTN	ANKIB1	PBRM1	TSSK4	OTUD3	LRP1	EGF	PSMA3	AGFG2	FAM120A	SVEP1	CPO	KRTAP10-5	TMEM140	RALGPS2	RIMBP3	ARHGAP30	ZNF721	MRPL51	LMLN	LOXL2	TMEM213	BRD7	ATM	HUS1	PIGV	CRIPAK	MYNN	ZNF79	CORO2A	PWWP3B	VHL
TCGA-BP-4965	SLC47A1	COMMD10	COL11A1	SLC1A6	MT1H	MUC16	EXOC3L1	KNTC1	RABGAP1	ESR2	RNF213	CACYBP	SPG11	PGK1	TIE1	HERC5	TH	MUSK	CILP	ATR	PDZD2	PNPLA8	COPB2	TRPM5	DOCK3	P2RX7	CUL3	ATP2A2	OIP5	NAT8	BCL2L10	PRKDC	CCDC178	SLC26A1	PRKCD	PRKCB	SRCAP	TIPIN	CES1	WDFY3	HIVEP1	HFM1	DCTN1	MUC17	ASL	KLK12	XIRP2	VHL
TCGA-BP-4967	SOS1	MAP9	ST5	CFTR	IGSF8	TMEM74B	CSMD3	RPL5	RNASE8	CEP192	SPSB3	ITGA1	FSCN1	ELOB	RABGAP1L	NEB	GPRASP1	SLITRK4	C6orf89	CYP46A1	RIMKLA	PTPDC1	GAGE12J	PAIP1	CHIT1	PTPRC	SPDEF	PRKD2	RINL	CNKSR2	ATF7IP	BSND	OGA	KRT4	FAM135A	MAGEE1	KIF13A	NOD2	TXLNA	MDN1	HK1	SEZ6	ZIC5	PER1	PELP1	MYO1E	CYFIP2	SLC7A14	MTHFD1	RXRG	IRX3	ZDHHC22	POLRMT	WWC2	AGO3	SEC24A	VHL
TCGA-BP-4960	ADAMTS9	ATAD1	TBX19	KHNYN	GCNT1	GPR75-ASB3	PIK3CA	TNNT1	SELENON	PCDHA9	SEC31A	ISL1	ABCA7	C2CD2	LSS	PRKCG	OR6K2	TMEM231	CTNND1	TMEM144	CERS4	NOL11	OXCT1	PGM2	NUP133	NOS2	COL1A2	PRRC2C	ZNF594	NYNRIN	LAMA4	PPM1J	BTBD7	PBRM1	ADGRV1	TRPM3	CEACAM4	KIF20B	LRIG2	HTR3A	ALMS1	GPC4	HDGFL1	TNKS1BP1	NRXN2	GPX8	PGLYRP2	TRIM65	SLC1A1	TNR	FHOD1	ADHFE1	MAST3	ATP8A2	ZDHHC8	HSPB11	TLN2	VHL
TCGA-BP-4961	ZBTB41	SPPL2C	VWA3A	KCND3	ZNF770	DENND6B	FSTL4	RRP12	FLCN	DNTTIP2	MC5R	SLC12A2	MARK2	GPAA1	SUPT5H	SERPINB5	EFEMP2	HSPA12A	RFX5	KIF20B	MAGI2	PTPN4	MYO9A	ACOX1	KMT2C	ERICH3	ANPEP	VHL
TCGA-BP-4962	NIPAL4	SMARCA2	SLC26A11	MELTF	ECSIT	ACAN	MGA	SYNJ1	TANC1	SOX5	SPEF2	CMIP	ABCA13	NONO	CLASP1	CLUH	CCDC88B	SEMA3A	TTN	DBH	SALL1	SPINK5	NCDN	GRIK1	FECH	PTPRM	SIDT2	NXPE2	CHRD	ERCC1
TCGA-BP-4963	GLI2	SIM2	SMARCA4	TRPM2	SMARCAL1	PAK1	CC2D1B	LPCAT3	BHLHB9	PRG4	RPRD2	OR8G5	DDX46	DONSON	KRT36	SLC39A3	MPZL1	SLAMF7	EXTL3	AP3D1	RYR1	MMEL1	PLXNA4	ATP7B	DNAJC2	PPP4R3B	FBXW8	DNAAF5	SLC35A5	DOCK8	UBXN11	XRCC4	ADGRE3	LEPR	TNRC6C	CCDC47	PIGQ	CLSTN3	ALLC	CUL3	CLRN3	SCAF8	FAM210A	GPR65	MPST	PRAG1	DUOX1	EPHB1	MS4A12	PCLO	UNC13C	ZNF250	ASIC2	B3GAT2	EIF2AK2	PIP4K2A	MYL7	ANKRD36	ASPSCR1	ZXDC	NSD3	KANSL1	ALG10	CNTNAP2	VHL
TCGA-CJ-4897	NBEA	CTC1	PACS1	SMAD3	XIAP	GUCY2F	FAT2	PUM2	ITPRIPL1	INTS6	HEMGN	ZKSCAN2	ICA1	TTBK2	KRTAP13-4	FREM1	KBTBD2	KDM5B	GPALPP1	NOS3	ANK2	MAP3K5	ALG10B	PLEKHG2	CEP290	CCSER2	TRIOBP	SECISBP2L	AQR	JMJD1C	PPP5C	DNAJB8	SPTBN2	SPEM2	KMT2E	ABCB5	ZNF583	DPH2	NEDD4	FRMPD2	DIRAS1	NTN5	VPS52	PRAM1	ZDHHC1	ZNF831	COPS7A
TCGA-CJ-4895	FAAP20	PKP4	GTF2E2	KCNK1	BCL6	SLC12A5	ADAMTS8	ATAD2B	SYNE1	PSD3	DEGS1	CLCN2	CARS	PSMD2	USP54	FZR1	ZNF699	RHEB	TOGARAM1	PASK	TENM1	ZFYVE9	TMEM64	FAM210A	LRRK2	NRN1	CATSPER4	GYS2	FBH1	ZNF33A	PRKAG2	LILRA5	GRIN1	MTUS1	MINDY3
TCGA-B0-5119	MTOR	PAK4	MYO5C	AKAP6	PI4KA	SLC11A2	NAALADL2	PIWIL3	COQ8A	OLFM1	IRAK1	ZBTB49	CHFR	TPO	DNAH10	SULF1	C11orf74	TRAPPC8	PPP1R15B	OR7G1	PRKD2	MYO1F	DCN	PLOD2	SHCBP1	SMYD2	ZNF816	SHROOM1	RECQL5	REXO5	PCDH20	PCK1	EIF3M	VCPIP1	RGL1	COL8A2	RBBP5	NOS1	TOGARAM2	WDR33	LAMC3	ZNF805	ASXL2	OR2W1	AKAP17A	VPS35L	UBN1	RUBCNL	ADSL	B4GALT6	MLLT10	TJP1	FBXO43	ATP1B4	WDR25	USPL1	BORA	ANO10	CDKN1A	MRC2	FSTL1	SNED1	CAPN15	RICTOR	POLR3K	PTPRH	SAR1B	PAPOLG	PRPF8	COL6A6	THEMIS	SPG7
TCGA-B0-5088	TBC1D15	CNTNAP1	NRIP1	GFRAL	STAG3	MYOM3	YME1L1	USHBP1	LAMA1	TRIM51	EXPH5	SLC52A2	RPGR	NAGK	AKNAD1	ZNF711	SIN3A	SPOUT1	FMN2	NOS1	SCML1	CCNB2	PAPSS2	VWA8	IGF2BP2	LYST	COL1A1	MEGF9	ATP1A3	EEFSEC	EEF1AKNMT	ITGB2	FLNC	MAPK4	KLK13	FAM83D	MLIP	SLITRK3	PRKAG2	PSMB4	KCNV2	KIAA1841	VIL1	ATXN7	CHL1	NSMCE4A	SLC22A16	VHL