TCGA-81-5911	LAIR1	ACSM2B	CSMD3	OR5D13	CWF19L2	PTEN	PASD1	TEX13B	RB1	DENND3	CYB561	OR4C11	CACNA1C	DNAJC28	EGFR	ATP2A3	SIGLEC1	LILRA4	CEP95	CNTN6	SLC10A6	OR2A2	SOS1	TCHH	TICRR	ANKFN1	FPR2	PLEKHM3	VEGFB	NOTCH2
TCGA-81-5910	GLP2R	LRFN5	CELF1	ANAPC4	ACSM1	TP63	MYH9	TREM1	RELN	OR13F1	STK40	SETX	PTEN	CELSR1	MPP4	FBN3	STAB2	KDR	FREM1	CTPS1	RALGDS	AFF3	CEP83	C9orf66	OR2L2	CARD6	STAG2	MTHFSD	OR6N1	USH2A	EGFR	NFRKB	LRP2	ANGPTL2	CRELD1	ANO1	PRKCA	RYR1	NLRP12	BVES	STXBP5L	SCN9A	NIPAL1	HMGB4
TCGA-06-0876	OR6C70	CSMD2	PI4KA	TTC13	AHR	PCDHA2	VTCN1	SYNE1	DOCK4	DLGAP2	SERPINB12	ATN1	TP53	POU4F2	RAB4B	PTEN	PXN	MAN2A2	FTMT	ZNF841	CENPF	WNT2	ZNFX1	ARMCX2	CLSPN	CTSW	COL27A1	ARFGEF2	CNGA2	LRRC8B	CFAP77	DYNAP	EPS8L3	EGFR	IFNG	ANKRD30A	FA2H	DCX	CLDN9	DLG5	MX2	N4BP2L2	DPT	SEMG1	COL4A1	ANKDD1A	DOCK8	ZKSCAN1	RAB19	M1AP	SLC38A5	ZKSCAN4	SDCBP	KLF1	CHAT	LPIN3	ADAMTS10	RGS14	OR2K2	FHDC1
TCGA-06-5856	MYO1G	PLEKHA5	PPIL2	BCL9	LZTR1	POLI	SMARCC2	CRACR2A	ACTN1	FSCB	GNG5	SCUBE3	FBP1	AHNAK	PRRT3	DUS3L	ZC3HAV1L	MAP4K3	CNOT2	CPVL	MUC7	IL1RAPL2	L1CAM	CBX8	OR2M3	C1orf198	NPR1	SPAG17	INO80C	ZMYM1	EGFR	ADAMTS10	HCK	C9orf131	CC2D1A	ZFX	KPRP	CAMKK1	SEMG2	CDC37	NEK1	GPR45	MED13	KIAA2026	BCL11A	SCN3B	PSMB8	NDUFA9	H3F3C	RASGEF1B	CDHR1	FNIP2	IFNG	MYO9B
TCGA-41-2572	HYDIN	USP22	ST6GAL2	OR13G1	AHR	PCDHA3	CCT8L2	MYH1	RUSC2	SMO	SNX19	ADGRE5	TET2	RYR3	FGD4	FAM83B	KEL	SERPINB7	FAM32A	ADAM30	GLIS1	HS3ST1	LAMA1	ZSCAN1	WNT5B	FAAP100	HSPBP1	SLC3A2	MYH4	ACSL1	SCYL2	PIK3CA	PFKFB1	AGAP3	ACP4	CTSB	SEMA4A	PHRF1	TTN	MVP	CD22	OR8S1	ANO4	SCN10A	NUB1	XIRP2	SLC30A5	DROSHA	TRIM26	GSPT2
TCGA-06-0875	IL12B	CEMIP2	AGRN	CTAGE4	PAGE2B	CIDEA	GRPR	GPS1	MRGPRX2	ZNF362	AMPH	NIPA1	TAT	KANK1	MDGA2	TMEM198	SLC16A6	PPP1CC	TLR2	PTEN	RNF169	MRGPRE	NUCB1	TP53	LRRC55	SAMD9L	BSN	PRSS35	KDM1B	CDKL1	MAP7D1	CLDN18	C12orf4	AGPAT2	ASB11	ATP10D	MAPK8IP1	ADAM32	IDO1	KARS	TM2D1	GPR141	CELSR3	AKAP13	NIN	TGFBR2	HIST1H3J	HPN	KIAA1211	MUC16	CLCN7	ABCB4	OR5R1	FLG	CYP3A43	NIPAL2	RUSC2	CCN6	TMC1	RPS6KA6	NME8
TCGA-06-0878	ATP11B	LAMB4	KRTAP19-1	ITGB6	GBP5	CLNK	FBLN2	GOLGA1	SCML2	AXL	UMOD	DCHS2	CTNND2	KMT5B	CHGB	PREX2	AMY2B	LSM14B	IRS1	KRTAP20-2	SEMA3E	KLHL13	ATP8B4	COL17A1	TMEM182	EGFR	ALLC	KAZN	HSPG2	DOCK2	BCL2L13	ADAMTS20	KCNT1	KMT2C	TMPRSS6	TBC1D22A	NOD2	ZNF692	NCR1	FAM234A	FCGBP	RAB4B	ERCC1
TCGA-06-5858	LRRC75A	AFDN	SEC23IP	UGT1A9	PCDH19	TUBA3D	PDE8B	SVEP1	IL27RA	HIPK2	BLZF1	SDK1	ELOA3	TANC1	HIRA	MAST4	ARHGAP25	ATRX	IFT122	SIN3A	TP63	NPC1	ZNF689	PLEKHA7	PUDP	SLC7A5	TRMT1	ADGRF5	BRCA1	MOV10L1	RGR	INSRR	EML5	DSG1	P4HTM	ARHGEF7	DEDD2	CENPF	CPXM2	TAFA5	EPS15	IL5RA	PID1	VANGL1	CLCN6	ARHGDIA	NCKIPSD	GNPAT	TG	POM121L12	CCDC102A	ADD1	TBC1D8	NOC2L	RYR2	VIRMA	DENND2D	PLCE1	COMMD4	VIPR2	TMPRSS11F	NPHS1	ABCC4	P3H4	RIN3	MRGPRE	CHRM4	RC3H2	TLNRD1	EML2	NEMF	ZNF148	SLC27A2	MAST1	PREX1	MRPL32	MUC16	FGF18	WDR61	HIVEP1	PCDHGA11	CHD1L	ZBED9	ADAMTS5	TMEM136	PNPLA7	TGDS	SLC27A1	TRAPPC8	SIRT5	TTC21A	PLPPR3	TP53	RNF26	HTR5A	NELL1	C16orf54	BMP4	NCAPH2	USP49	PCDHGA1	EHMT2	MICAL3	ATG16L2	TTN	KDM6B	RIPOR1	ARID3B	SYNE3	SLC4A2	AATK	MCM5	SYMPK	KIAA2026	FBXL17	KMT2C	WDR73	CSNK2B	CARM1	DLG4	CD84	WDR64	BCL6	CCIN	RASGRP2	INPPL1	PCDHA3	PCDHA4	DNAJC16	TSKS	PFKL	CALN1	CSF2RB	ZBED1	QRICH2	FBXL19	PTEN	ZFP42	MYCBPAP	HSF2BP	SLC35B3	RB1	LARGE2	CTTNBP2	HNRNPH3	NOS2	PARP4	ING1	CFAP100	GALNT14	SORCS1	NBEAL2	TPTE2	CCDC180	ACER2	BMP15	CEP63	FILIP1L	SIGLEC6	NIPBL	SCN5A	CPB1	NOTCH2NLA	ASAP2
TCGA-19-4068	IGFN1	RPTN	VILL	AFG3L2	PLXDC2	DKK1	COL17A1	THEG	POC1A	SH3GL3	SLC12A5	CD209	KLC3	NCL	SLC43A3	DNAH9	ADGRA2	SLCO6A1	EPHA6	CALCR	MAST4	F8	CHD5	BMP5	SUSD5	NOX3	KIR3DL1	PRSS58	KRTAP10-7	KRT18	MYH6	RUFY2	RAG1	TRIM41	DTX2	CDC42EP1	ERCC6L	CASR	ADAMDEC1	MCM3	ZNF345	THPO	SLC6A14	DEFB131A	TFF2	IMPG2	DPP10	OR8J3	KRTAP10-2	SEC24A	SPTBN5
TCGA-12-0821	NKX3-2	PSD4	ZFYVE26	SPANXC	CHST4	FNDC1	ZNF536	ZCCHC14	SYNE1	OR5H6	FLOT1	SRMS	CDHR3	PPP1R3A	GCAT	DOCK9	MCTP2	TLL1	NXF3	SCN9A	FRZB	CCDC54	ZNF814	LCMT2	TNK2	WASF3	FILIP1	ATR	COL5A2	CD1B	ECEL1	CNTN3	CYP4F12	STAG2	SERPINA1	HECW1	COL4A2	LEKR1	ADGRV1	MICAL2	FLT1	CLEC16A	QSER1	TSPAN16	AK5	OR5A1	TAS1R2	FGFRL1	INSRR	ZNRF3	DOK2	MAMDC2	OR51B6	MCOLN3	UNC13C	SLC7A2	ZBTB39	OR10R2	KLF3	TNFRSF8	OXSR1	STK19	WDR44	OGA	SLCO6A1	TENM4	MUC17	ATP8A2	CR2	LGSN	ELP3
TCGA-06-0238	UBE3D	OR10Z1	SPTA1	KEL	RSL1D1	CASP1	TLE4	DAXX	MARS	TMEM41B	ASZ1	TFPI2	OR5P2	PCDHGA2	UQCRQ	TENM2	OR2T34	ZNF618	ZNF317	TPTE2	TJP1	PIP4K2C	ACAP3	TSPAN31	NOTCH3	SPATA31D1	KPRP	SV2C	PTCD2	PCNX1	DDIT3	KMT2C	TP53	MAP3K15	NLRP2	GGT1	TEKT4	FCGBP	IWS1
TCGA-06-6390	PIWIL3	PA2G4	FAM193A	KIRREL3	MUC16	ZNF354C	SH3GL2	OR10G8	CATSPERZ	TIMM21	IL21R	VPS18	EPS15L1	RNF213	EPS8	NAV3	EPPK1	USP15	NLRP3	SACS	MEFV	NPL	PRDM15	LY96	TAS2R20	TPTE2	OR9I1	DNAH2	UBR1	GABPB1	GABRA6	KIAA1324L	SEPT14	SLC30A7	USHBP1	QARS
TCGA-27-2521	CEMIP2	MPP7	SUZ12	LAMA2	SLC13A2	IDH1	WIPI1	MTERF1	GNGT2	GOLGA3	GRIP1	MYO18A	ZNF71	TASOR2	ARID1B	GPR4	HOOK1	TP53	ITGB8	RRAD	RANBP2	ATRX	DEC1	ARHGAP35	HIVEP2	ORC5	MACF1	APOA5	EAF2	GLT6D1	BRCA2	PDE6A	PDE4B	SECISBP2L	NPHP4	ATP6V1C2	SLC44A3	ZNF831	RUFY2	SLITRK6	GDF6	FLG2	TSC2	OR2Z1	CIC	ACADVL	IFNW1	CSF2	CLSTN2	MYO3A	ACIN1	RIOX2	SALL2	SLC7A14	STAR	SCLY	HNRNPU	FBXO22	STAB1	ZMIZ1	FAAH	CLUL1
TCGA-27-2527	PRAME	ALS2CR12	TMEM174	PROM2	YY1AP1	PIK3CA	SLC5A12	SEMA3E	TRRAP	SAMD9L	SDK1	OR10G8	IRAK2	CCDC184	FNDC3B	DSP	IL1RAP	THBS3	RALYL	RYR1	NEFM	EGR1	CFHR3	HERC1	FANCD2	OR4A5	FRMD7	SNX30	ANK1	CACNA1C	NRXN1	MMP13	SHTN1	ATXN7	MCM6	CCDC18	C1S	PBRM1	UGT2B11	GPR141	TESPA1	HIST1H2AM	CADM4	EXT2	TMC3	ADAM29	SPTB	TTN	ZCWPW1	PDCD11	HCAR2	DAB1	KCNS2	SYT10	SCN8A	CPXM2	ADAMTS1	HFM1	IL34	KLHL1	TSPOAP1	PHGDH
TCGA-28-2502	GTF2H1	MTOR	UGT2B28	SETD1A	INTS12	SYNE1	MEP1A	NF1	RERGL	SDK1	FBLN2	TRIM10	KRT36	HIST1H2BE	COL27A1	PTEN	CALB1	NUMA1	BPIFC	PHLDB2	ANKS6	CDH18	C14orf39	ASAP1	LMO7	WDR63	MMP3	BCAS3	CYP4F22	MEI1	HIST1H2BA	TMEM184B	C1QC	ADGRF5	UNC93A	MRTFB	SPOCD1	DEPDC7	ADAM30	RYR3	IFNGR2	CLCN7	FLG	ABCA10	SMC2	SCN10A	EXD1	CCDC71	ZNF831
TCGA-06-1806	MAPK8IP1	KAT14	MLST8	ATP9B	LUM	MCC	ADAM33	B3GAT1	ZNF202	NAMPT	FUT5	BRAF	PCDHB7	SLCO5A1	PGAM4	ARID1A	NHS	CACNA2D1	IFNGR2	LRRIQ1	SYT13	PTPRJ	QSOX2	SRRD	NOSIP
TCGA-27-2524	RPTN	FMNL1	POTEH	USP32	CARD6	TRPV4	MDC1	CASS4	ADD2	ABCD2	PMS2	CPD	KIAA1549	PMS1	CHD9	GAA	AGAP7P	CAND2	RB1	SIRPG	RREB1	LUM	LEO1	CLASP1	C17orf47	PTEN	ZFHX3	OR2AT4	SLC17A6	TDP2	DYTN	CD5	AMHR2	ASIC3	PLXNA2	SLC4A1	PYGB	AFF2	HARS	KMT2A	NR1H2	MUC16	CT45A5	PCDHB13	OR51B2	PABPC4	ECM2	TRRAP	WNT10A	KIAA1217
TCGA-41-3915	RAPH1	GC	PIK3R1	FOXI1	WDR63	PRSS37	USHBP1	ADAMTSL1	DGKD	SDR9C7	ADAMTS7	SYCE1	PTEN	KDM4E	AHNAK2	DIP2B	FBXL12	NCAPG	HP1BP3	DOCK5	COL6A3	RAI1	STXBP4	TNFRSF4	SHTN1	ZNF287	KRT37	ANKIB1	CPNE8	OR4F15	EVA1C	ADCY2	PRG2	KAZN	DENND5A	OR1C1	OR4C11	ARID1A	PRKG2	ATP11C	ID1	TDRKH	TUBA3C	BCAM	ATM	ZFP3	LMNTD1	ST6GALNAC4	CR2	RNF19B
TCGA-27-2528	ANP32D	NDST4	CHID1	EFS	SYNE1	SPTA1	CNTN2	NR4A1	OR5W2	PDCD11	HIST1H2BE	EFNB3	FAM90A1	SP110	WT1	C3	KIF1A	BMP3	ALPK2	PTPRO	FBXL5	CACNA1B	RNF43	EGFR	CELA3B	JMJD1C	GABRA1	UNC45B	ULK2	DNAH2	UGGT1	RAI14	ZNF683	SLC35D3	SLC4A5	C7orf26	DSC1	ATM	DNAH11	CUL1	ENG	SLCO6A1	RARS	ABLIM3
TCGA-14-0813	PLCG2	TULP1	LAMB4	SIM1	MLIP	OR2T4	AVPR1B	ARHGAP4	ZNF362	HMCN1	CACNG2	PTEN	USP29	NEGR1	RFX6	MOV10	GRIN3A	NFIB	SERPINB3	FBN1	PRKD1	TET2	GORAB	PRX	TP53	AHNAK	PTCHD4	ZNF569	HK3	ORAI1	A1CF	MUSK	DHH	SIGLEC8	NLRP7	PPP1R16B	IL18R1	VPS13C	CRYBG1	MAGEA12	MKRN3	COL4A5	LRRC7	POLQ	NPTX2	SIRPB1	EGFR	ATF6	TMC1	PAPPA2	AK9	NINL	ACVRL1	ZNF681	PCGF6	OCIAD1	HOXA9	KPNB1	IL4R	OR56B4	MS4A14	ENOX1	OR2L13	PRR23C	CD55	OR5AR1	NBAS	CHD2	RBM4	ABHD17B	FARSA	KLF17	SCN7A	ZNF395	PSMA8	LMBRD1	CHL1	TLN2	PCDHB5
TCGA-06-0237	NBEA	PLEKHG4B	MAMLD1	CYP4F2	HSD17B4	PLS1	HPSE	SIK1	RYR2	CRYGS	TP53	OBSCN	RSPO3	ZWILCH	SALL3	ADAMTS19	NOL11	YJU2	PCDHAC1	SLC17A9	PCDHA10	DCAF8L2	DCC	ADGRG5	KCNJ5	MAOA	INF2	XYLT2	KIF4B	QKI	USH2A	EGFR	SYTL5	RAG1	KDM7A	CYP2B6	DNAH11	DNAH8	CCN3
TCGA-41-6646	GLYATL1	SPOCK3	DOCK4	TMEM245	SIGLEC12	OR2T11	TRPM1	PCDH19	NF1	PLCL1	DLGAP2	CREB3L4	SLC38A6	IDNK	PIK3R2	OR5W2	RYR2	UNC5CL	NUDCD1	DHX34	ABHD3	TOR1AIP1	SHROOM3	CYP4X1	EPS8L1	FGG	CSNK2B	RECQL	COX10	ELK4	NADK2	SLC5A1	HNRNPDL	TRERF1	OR52E2	ARHGEF17	CARD10	CLGN	GAL3ST4	SERPINA11	MPHOSPH9	NPHP1	EIF3B	ATOX1	UGGT2	ZNF831	MRPL55
TCGA-06-0877	TRPV2	KIF2B	CNTNAP5	PLD5	ZNF197	KIF16B	PIK3R1	ATP10B	TESK1	ADCY5	PCSK6	CDCA7	C3	OR5W2	AFM	CPNE7	GSTA4	RUVBL2	RHAG	PTCHD4	ADAMTS16	DIDO1	EFCAB5	DHX32	ALDH5A1	ADGRE1	POLR3C	TLR6	IRS1	SHH	ZNF534	NPTX2	UBN1	NPHP4	AMD1	ITPRID1	GALNT1	ACTG2	MAP3K12	OR5L2	TMEM132B	CD22	VPREB1	DGKG	SERPINA1	COL6A1	EPHA3	OPRPN	MBNL1	OR5D13	SLC12A1	GMIP	OR9G1	RICTOR	OR2B11	CHD7	ELF5	TBC1D4	PUM1	RPS5	SLC24A2	ERBB2	DLC1
TCGA-32-2632	NRXN3	BHLHB9	PUM2	ABCD3	TTC17	F5	CSPG4	ABCA9	ADAM32	MCHR2	EGFR	TBX5	ANO9	NUP214	GABRA1	TTN	CENPE	FLG	PRDM7	STAB1	MGAM	CHN2	SPTA1	CCL14	CLYBL	SNU13	DCSTAMP	CABYR	RGL1	MYH7	COL6A5	FOXD4L5	ZNF599	LTBP2	STAT4	STAT1	HYDIN	CNTNAP5	GCC1	SLC5A7	ASPM	RELT	LILRB1	RAPGEF6	SYNM	ARHGAP45	BASP1	TRHDE	C3orf67	QPCT	IL1RAPL2	ABCB5	SEMG1	CNTNAP3	FAM81B	CNTNAP2	LTN1	NIPAL4	PIK3CG	HDAC2	MYOCD	CALN1	FBXO38	NDN	DMGDH	OR6M1	CIP2A	RPGR	EFCAB6	NLRP7	RB1	DOCK5	SUPT20H	PAPPA	CNTN1	ING2	CYP4F22	TDRD9	COL4A5	ACY3	PRR23C	RDH8	TBC1D23	NOTCH2	SPHKAP
TCGA-06-0165	CEP152	B4GALT6	ABCC1	FAT4	DVL3	CCDC110	PAX5	POM121C
TCGA-06-0166	LDLR	DYNC1I1	ATF7IP2	ZRANB3	GCNT3	PIK3CA	ADGRL2	MYOD1	XCR1	RPL3L	TMEM132D	NUP210	KNDC1	PTEN	PEX19	FTMT	OR6F1	FRMD5	LIMCH1	MYH1	HERC2	RASGRF1	TNFRSF25	FPR3	OTUD5	ASAP1	FCHSD1	C10orf71	BCOR	ILF3	ZNF618	CP	NPY2R	SPIRE1	ZNF180	PCLO	OR5C1	KCNH5	MPP3	ST18	DYNC2LI1	MECOM	MYO19	SLTM	CDKL1	ARID4B	BMI1	MED12	AP3M2
TCGA-06-0167	MSL3	NPNT	C6orf203
TCGA-06-5408	XKR4	FREM2	RXYLT1	CNGA4	CYP4F12	VPS50	TMEM186	MTERF1	ATP10A	DNAJB7	GRM4	ABCC4	MBOAT1	OR5L2	CXCR2	TP53	TIE1	AHNAK2	CFAP70	KEL	KRT9	SLC49A3	F5	TRIM62	WNT2	MED4	CARD6	SLC25A47	CCR1	STYK1	SLC22A9	WDR90	SLC5A4	RAG2	ZNHIT6	OAS2	ACCS	STK26	SLC9B2	CYP11A1	RTN1	ADGRL3	UBN2	XIRP2
TCGA-06-0169	NAP1L2	NXPH1	CCK	TAS2R39	KRT14	FAM71B	GBP1	TENM3	DYSF	SLC24A3	FAT2	MANF	PRAMEF12	HDLBP	MUC16	TRPM4	GRB10	IL7	HLA-B	ANKRD53	CATSPERD	TEX15	ADGRV1	AMER3	DKK2	FBXO7	KRT13	DSCAML1	THSD7A	OR4K13	ATG2A	OR2T6	HRNR	VPS11	ZC3H13	EIF2S3	C9orf131	SGIP1	PCLO	ANO9	CLCN7	MED13	ROBO4	SCN9A	DNAH11	MRGPRX1	ZSWIM1	KDELR1	OR2A5
TCGA-87-5896	GPR149	CACHD1	FAM110B	MGAT2	BCOR	TNIK	ABCC4	TEP1	DSP	OR2G6	ENPP7	MIOS	CEL	SRSF5	ZP4	ITIH6	EPX	GLT8D2	CCL2	CSPG4	NOL8	F9	GSTA1	MAP4K4	UBR1	IQGAP2	CUX2	MYBL1	KTI12	RAP2C	PALM2	FATE1	COL2A1	ODF2L	ZNF37A	PGR	KRT39	RPF1	AK9	MAGT1	EDC3
TCGA-14-0781	NAALADL1	ACTRT1	LRFN5	APOB	GCNT2	LAMA2	CADPS2	KCNA1	ASPM	EPHB4	PTEN	FREM1	PCDH20	IGF1R	LAMA1	C2CD6	GATA1	CARD6	DMGDH	MMP10	PARVB	UNC5C	CRB2	GPR65	PHACTR2	RRP15	PCLO	HCN1	MUC16	SLC22A10	FCGBP	MED13
TCGA-19-5959	ZRSR2	SMYD5	HIF3A	AK8	NEU4	FAM184A	KRTAP5-8	PCDHA7	AHR	PCNT	DPY19L4	RELN	SRPK3	PRG4	DPEP3	FBLN2	ZNF71	ACTN1	KCNH8	TEX15	PTEN	KRTAP5-4	CNTNAP4	CIP2A	SCARB2	SLC6A5	DNAH1	BACH2	CCDC88A	TMPRSS11F	IL18RAP	ARHGEF40	PLSCR2	CHGB	CDH18	HUWE1	CDH13	CD1D	CHD8	CACNA1B	AIFM1	TXK	ATCAY	TTN	GNPTG	OVOL1	SERPINC1	DCC	OR8H3	LRP2	TNFAIP1	DDX20	EEF1A1	DOCK6	TTYH3	SDR42E1	ZYG11B	FAM155B	TEX47	MFF	KRT32	OAS1	HAPLN3	CRNN	STOX1	ITGAM	UGT1A10	FPR2	NFXL1	OR10H5	OR5A1	UGT3A2	C10orf53	CNTNAP2
TCGA-14-0787	OR4N2	HMCN1	GPR179	SEC14L5	RYR2	FAM124B	TYK2	SARS2	HK3	TIAL1	RLIM	DENND1B	SMOC1	MRTO4	C2CD6	VCAN	ZNF610	SF3A3	INPP5E	ZFP90	CARD11	CLEC14A	TBC1D31	PYGL	RGPD4	MYO1A	VPS54	KCNK18	CBLIF	DCHS1	GTDC1
TCGA-14-0786	ST6GAL2	PPIG	KRTAP19-2	SSX3	BTN3A3	MAGEA6	LDHAL6A	ABCA7	CKAP5	POU4F3	WRAP73	RYR2	MAGEC2	CAD	SLC30A8	FHDC1	C22orf24	KCND1	SLIT2	LAMB3	PPM1N	HSPBAP1	VSIR	OMA1	C3orf20	ITIH5	TONSL	EEF1A1	KCNQ1	ALPK1	PRKD3	IQCE	NLGN4X	EGFR	KRTAP3-3	ZSCAN5B	ZDHHC1	ARHGAP28
TCGA-19-5952	ODF4	PLK3	DSG4	VSTM1	PSD	TANC2	SDK1	OR5B3	KIAA1549	TMEM132D	RYR3	FAM234B	CALCR	TRPC7	WDR82	PPP1R1B	FGG	ASIC4	PIK3C2G	MMP1	DSCAML1	OSM	PTEN	SYT15	CLPB	APBB1IP	ZNF681	OR8K3	MTFR2	PCYT2	DSC3	POLRMT	PRKAG2	LRRC8A	LGALS8	PCDHGA6	INTS2	NBPF1
TCGA-19-5953	SEPT12	FAM83H	WASHC4	SLC5A4	OLIG3	CHRNB4	LAMA1	ADGRF5	SLCO2B1	CPSF6	WSCD2	FAT2	RAD51C	PDE4DIP	APOB	PTEN	TMEM132D	ANKLE2	GORAB	DRD2	C16orf78	ADAMTSL4	ZNF711	TAF1L	COL1A2	COL6A1	NPAP1	ANGPTL1	DSG3	ELOVL7	KRT25	PDE3B	MIB1	SLC9A4	PCLO	PAPPA2	ERP27	KRTAP5-10	WDR78	TRIM58	FAM47A	NF1	ABCB1	INTU	PCDHGA6	MUC17	SLC22A16
TCGA-14-0789	ALDH1A1	LDLR	ITPR3	LRP1B	C12orf77	STAG2	PIK3CB	OR52D1	RAD51AP2	GPRC6A	CALN1	CACNA2D3	NCOA5	SPARCL1	PRIMA1	RYR2	RYR3	LEXM	MARCH10	SP140	CIT	HHIPL2	OTUD7A	ACTL9	ZNF546	PCDHB4	CHD5	FGA	ASB15	GRM3	SRRM4	AKT1	ZRSR2	AZGP1	GPSM2	TLR10	ADCY3	POF1B	ZNF697	RBPJL	FLG2	THOC2	ZP2	HPCAL4	PAN3	LPA	CCDC158	HARS	PLB1	CRNN	NF1	THBS4	CACNA1H	EGFR	VEGFA	CHL1	DUOX2	ZNF709	SGO2
TCGA-19-5951	AMOT	SLC26A4	COL15A1	JAG2	PCDHA6	PIK3R1	UGT2A3	ABCC9	RNF17	ADCY8	DNALI1	SOX17	PDE1C	OR51A7	ABCA7	DSP	AK7	BRF2	POU2AF1	TIE1	LCE3A	GDI1	TRIO	BSN	GPR146	OR52B6	INPP4B	PPARGC1B	FAT4	PCDHGA4	CCDC148	PLEKHG3	GDNF	ZNF676	KIF24	SLCO1B3	OR2T1	KIF17	C5AR1	APOBR	SHROOM4	WAS	PIK3C2A	NOBOX	LEFTY2	TRPV1	CLEC14A	COL6A3	STK38L	TBC1D31	PLXNA1	CD3E	CD36	RABL6	POLD1	ACSM4	NOL3	ELK1	PIF1	WDR91	POTEC	FOXL1	TMEM255A	DNAH5	LRRK1	ERCC6L
TCGA-76-6657	CHRNG	PCID2	RAB11FIP4	PIK3R1	LAMA5	ARAP3	LZTR1	IGSF3	NF1	FAT2	OR5B3	OR8B4	OR4E2	MEF2A	ADAMTS7	STOX2	PTEN	UBR5	ALX1	CASP1	FCER2	HABP2	EPPK1	CSK	KHDC3L	ADGRV1	KRTAP10-12	FGA	PIK3C2G	REXO1	MACF1	MISP	OR8D1	DYRK4	ZC3H13	METTL5	MSH6	LCE1F	MPL	C1QTNF6	POTEH	UNC13C	CACNA2D1	ANKRD30B	GCN1	CYP2C8	DUSP5	TNFSF18	BLM	FBN3	ACACB	UGT2A1	SCN3A	CDH5	FYN
TCGA-14-1395	UGT2B4	GRIN2D	KRT20	HIST1H1C	TARBP1	TRPM2	CA12	SLC5A8	CUBN	OR2F1	PTEN	KIF26A	FAM241A	PCDHB16	OBSCN	PGM1	ZNF732	CPN2	HOOK2	ZNF569	LPXN	CDH18	MAST3	CABIN1	LRRC31	ZNF320	MAP3K21	TRHDE	DNPEP	EGFR	AURKB	MED29	ZNF677	CNTN6	OR51G1	SORCS3	MFSD6	COL5A1	TCHH	GABRR2	EZH2	HMCN1	ACOT11	NCOA2	SLC9C1	MTUS2	ZBTB2	CFHR5
TCGA-19-5954	ALDH6A1	BCHE	IDO2	DNAJC11	THEMIS2	TRPM6	PCDHA8	CHN2	CDK13	PIK3CA	SYNE1	CIB1	ABCB1	KIR3DL1	TRIM71	ARMCX5	CLYBL	CPAMD8	LGALS14	SLITRK4	HOXD9	RGS9	MKI67	GABRB3	UXS1	ADNP2	FBLIM1	IL27RA	GDPD3	SEC16B	APLP2	PTPRZ1	ZSCAN1	NRXN2	LAMB3	SOAT2	TNFRSF9	TAS2R30	ABHD8	KIF4B	GPR34	MFSD6L	MYOF	ADCY3	HTR1A	PASD1	SYT5	PLEKHA8	CDKL2	CENPI	DGAT2L6	CENPF	EMILIN3	FLG	TBC1D32	MUC16	F2	SREBF1	VAV1	ERG	OR6V1	MUC17	WDR1	KLK5	CHD9
TCGA-19-5955	KLC3	IKZF1	TMEM143	STAG2	SRGAP1	TRAT1	PIK3R1	EBF2	KRTAP4-7	RNF17	FRYL	SMCHD1	ASTN2	GOLGA4	HTR7	TEP1	CLDN15	IFNL3	ZBBX	PABPC1	PKHD1	CSN2	PCDHB14	ABCC3	PCDHA11	TAF1L	IL1RL2	HS3ST6	STC1	MACO1	TMEM150B	PIM2	GRM8	MROH8	GPR156	PTEN	SIRPD	ST8SIA1	RTN1	OR2M2	ADAM29	TTN	PADI3	DBR1	MYO3A	PHF12	SRSF11	FLG	ERICH3	ATM	MUC16	WDFY3	C12orf43	PCDHB7	SLC45A3	CLSTN2	SEPT9	ATP7A
TCGA-06-6698	EFTUD2	ATAD3C	NXPH1	ZNF713	SMARCAL1	NUDT12	PIK3CB	RB1	NF1	TSC2	ARHGEF12	CD209	AXDND1	PASD1	HP1BP3	SEC16A	CYP11B1	RBP3	SERPINB7	IQGAP3	RBM47	ALPK2	PCDHGA1	NHLRC3	KCNJ12	MTA1	RRP1B	CARD11	PEX11B	KAZN	TBC1D31	KLK6	TP53INP1	RUFY1	IL4R	TP53	AHCYL2	F13B	CDH8	SLC22A25
TCGA-06-0173	RTEL1	IMPDH1	APOB	ZNF681	SLC22A2	GNL2	PIK3CG	ABHD10	OR2F2	CAPRIN2	BAZ1B	OR5I1	CLCN1	LRAT	CEP126	ACSM1	TMEM132D	ZNF597	ANKRD10	LHFPL2	FLT1	DNAH9	TRIML1	OBSCN	VWA3A	DVL2	NFASC	EPPK1	PARD6B	OR6C3	TXNRD2	ZGRF1	CCDC112	NRG1	PPFIA2	C9orf66	OR51E2	MARCH4	CRYBG1	SULF1	SUSD1	TGM5	TENM2	HECW1	NBEAL1	GALP	AFAP1	LAMC3	SLC22A9	AHNAK	NETO1	CACNA1A	SCARA5	CHAF1A	APLP2	GUCA1C	DNAH2	ARPC4	SDC4	CD19	ACTA2	CDX4	ANO4	DSC3	EPG5	TBC1D32	MUC16	CPXCR1	DNAH8	CNTNAP2	RIMS2	CDH9	ROCK1	RBFOX1	CAPNS1	LILRB1	UBE3C
TCGA-32-1980	BCL6	PCNT	NHLRC1	TTN	KIF21A	FAT4	YJEFN3	USH2A	CFL2	MUC16	TAF1A	NF1	NLRP4	OR9A4	ARCN1	F10
TCGA-06-2558	NAP1L2	FAT3	PPP4R2	OR2L8	ACSM2B	SLC52A3	CLASP2	CORIN	TTC30B	ADCYAP1R1	MYO1B	SDC2	CLNK	SEMA3C	PCDH11X	SOCS6	KEL	CNKSR1	PTEN	HELZ2	RGS12	AADACL4	FAM234B	TP53	CXCR1	BRIX1	TCF4	PKHD1	A1CF	RNF144A	HERC1	RBMS3	TRAPPC12	ACP6	FADS3	KRTAP4-9	HTR3E	PDHA2	MROH7	GSDMA	CD163	ABCC5	KDM6B	WDR72	DNAH7	SRPK1	WRN	C3orf67	GRB7	SAMSN1	SERPINA5	MPO	SYNE1	CDKN1A	OR51G1	CACNA2D1	RGS22	ACSM4	KLHL34	CD101	IL21R	HYPM	CUBN	AQP10	STAB1	FAM47B	ENPEP	CHSY3	CLDN25
TCGA-32-1986	SLFN13	GCNA	C22orf23	TP53I13	LRRK1	NF1	GRM3	PPEF2	MARCO	OR52M1	FBLN5	SLAMF7	FRMD6	ITCH	C8B	PLEKHH1	CDCA2	CSF2	CDH13	DDX5	ZNF646	SINHCAF	RNF168	ADAMTS2	TENM2	C1QTNF1	KCNA6	KCNB1	USH2A	TAOK3	ADCY2	CUBN	MTCL1	AGAP3	HNF4A	CD3G	ABCB9	SGIP1	FSTL5	PCLO	RPA2	MYO15A	NKG7	SLFN11	PCDHB7	MGAM	CALD1	OR4S2
TCGA-27-2518	WDR64	TUBA8	STYX	SPEG	KLF11	SEZ6L2	TAFA1	SAMD7	QRICH2	SERPINB13	HNRNPCL1	SCN2A	SALL4	ZGPAT	CMTM2	CLEC4M	CCND2	RAB38	ADGRL4	NRIP1	PRPF40B	JPH1	CP	OR6Q1	LAPTM4A	DNAH3	SLC22A11	OR51B6	KCNN1	CLCN1	GLT1D1	DPP10	VARS2	SPHKAP	OR4P4	CORO2A
TCGA-27-2519	TRPV6	SIGLEC11	NDST4	FAM126A	OR2M2	OR5H6	AMPH	RAD23B	ARHGAP28	TM9SF4	HUNK	DNMBP	SORCS1	PHKA1	TP53	HTR5A	PKHD1	TEX15	EZR	ARHGEF5	CHD5	PASK	ABCA13	TRIM55	GRM5	KLKB1	PTEN	ACSM2B	TRABD2A	SGCA	C10orf113	BRSK1	ZNF786	CFAP57	EML1	GABRA1	SV2C	MAP1B	MC3R	RAB11FIP2	TCHH	SCN9A	ARSF	REST	PTPRF	ZHX2
TCGA-06-6693	TMEM106A	AGRN	FRAS1	TNIK	LRRK1	SIX4	PACS1	TRPM2	OR52E4	PLTP	BNC2	NIN	GPR82	OR6M1	OBSCN	RSPO3	SH3RF3	CETP	CSH2	ZNF180	BAHD1	ZNF208	NOL8	DIP2C	PDE4A	MAGIX	ARHGEF11	CLEC14A	TMC2	SRL	UMODL1	DNAH2	TMEM163	HPGD	ANO9	PLCXD3	EPHA1	CRLF3	THSD4	FAM129C	MAGEB16	MACC1	YY1	ZBTB2
TCGA-06-2557	ABI3BP	APOBEC1	LRP1B	SEMA3C	DICER1	ZNF410	ATP13A2	PLEC	RHOBTB2	PCED1B	TRPM4	FIS1	TREML2	AHNAK	TEX15	KBTBD2	MS4A3	KRT84	MYH13	B3GALNT1	ZSCAN2	ATF7IP	PRDM15	CFAP100	PIK3C2B	MMAB	EGFR	MAGEB6	FAM136A	ZNF208	CCDC138	AKR1C1	NYAP1	LENG1	SORCS3	DUS4L	CDKN2A	KRT76	SCN5A	NAPB	MUC17	HEATR3	MYSM1	CCHCR1
TCGA-06-6695	BPIFA1	ARHGAP10	BCKDHB	KLRC1	KHDRBS2	PA2G4	PIK3R1	PRSS23	MOV10L1	ADCY5	GFI1B	PLCG2	DUSP18	GRIP1	GKN1	ECHS1	DNAH8	RYR2	FLT4	CYP2D6	ARSI	EPPK1	MATR3	EPAS1	ANK3	WNT1	LRRK1	MAP3K19	CADPS	OR3A2	RAPGEF4	TNFSF9	TNPO2	YAE1	EGFR	AXIN1	ERCC4	A2M	LRRK2	EPHA8	COL2A1	IL13RA2	PEAK3	SAMD9	OR5AR1	KBTBD4	NECTIN1	OTOP1	CLDN4	GIMAP4	ATP1A2	PRR16	PZP
TCGA-06-6697	ATP11B	ZNF282	WASHC4	ACAD11	LAMC3	PIK3CG	INSC	FAP	CRB1	MMP27	IRF1	DGKD	THSD7B	SYCP2	KCNH8	CLEC7A	ZNF570	CHD9	DARS	POGLUT3	DYNC1H1	OR10C1	ZNF318	TEX14	SPEN	FILIP1	OR10A3	ARHGAP35	SMC1B	CD1D	DSP	SRRM2	OR51V1	NBEAL2	TLR5	MYOF	CELSR3	PCSK2	LZTR1	PEX12	DNAJC13	MPL	TIMM44	DCAF12L2	PCLO	EVI2B	PCDH11Y	ABCB4	IGFN1	DCLRE1B	SLC44A2	PHF20L1	MAP2K3	NCOA2	GCSAML	CDH23	CDYL2	NRG4	ZNF709	DNAH5	MYO18B
TCGA-06-0744	KNG1	EXOSC9	LRFN5	PSMB11	RADX	DOCK10	TP63	PCDHA8	GLI4	SPEG	SAMD9	C2CD2L	NSUN5	ARHGEF35	OSMR	ARHGAP5	TRIM10	ZNF493	DGKD	RALGAPA2	TRMO	RAB11FIP1	RIC8A	TP53	AHNAK2	EPPK1	OR13C5	ATR	PDZD2	ZNF286B	TAF1L	DOP1A	GALNT11	IQCF3	CRYBG1	SYNM	RGPD4	ADGRF4	ERN2	CHRNA4	OR4N4	SLC22A8	ADAMTS12	DOCK5	TRABD2A	TSPAN9	UROC1	CTNNA1	ELMO1	MAP3K13	ADAM29	TTN	ZNF99	OR4A47	JAKMIP1	NMUR2	CENPE	ADCY2	PON1	VPS16	CCDC8	ZNF638	RIMS2	PCDHB7	OR5I1	SERPINB4	CDC42BPB	KCNT1	ARID4B	HDHD2
TCGA-06-0939	GDA	SUCNR1	MGAT5	STK31	P4HB	PCDHA1	LAMA3	COL20A1	SPTA1	ABCA10	PGR	BDP1	PPFIA3	GRM5	NTF3	PTEN	ABL2	PEX19	PCNX1	GUCY1B1	ADAMTS18	SP7	CATSPERD	ENOX2	ST18	RB1	RTL3	ZNF544	MMUT	ZNF451	BCL11B	LRRC14	CATSPERG	CRYBG1	SUGCT	CAVIN2	NSMAF	BRCA2	MED7	FLT1	FOXR2	MTM1	NFIA	PTCHD1	HLF	ICE1	PAPPA2	LRP2	MICAL2	PPARG	SVIL	NGEF	CCDC91	FOXL2NB	TTN	VEGFD	TRPV1	SNX9	C11orf65	OR1E2	RMDN3	MYH7B	FLG	CD46	SPINT1	SLC22A10	IPO5	FAM81B	LRRC8C	ESRRB	MUC17	SLC7A3	XIRP2	FBXO44
TCGA-06-5859	PIWIL3	STRIP2	SGPP2	KLHL6	MSLN	ZNF99	PDS5A	KLHL12	PPL	ABL1	PKDREJ	TLE4	TRIML1	FRAS1	OSBPL2	TEX15	ADAMTS19	C12orf40	DOCK5	L1CAM	MAP4K1	CLECL1	NCOA6	OPLAH	CACNA1S	CARD11	TCEA1	SPO11	NCCRP1	LHX3	NPRL2	ZNF526	FAM47A	PPME1	FAM129A	TAS2R60	BCL11A	CCDC85A	PCMTD1
TCGA-32-4719	BCL6	LRP1B	DOT1L	PLEKHA6	ATP8B3	PAX3	KNDC1	EGFLAM	ETV3L	GABRB3	FAM47C	VAV2	GOLGA6C	KCTD10	PODN	ERG	TECTA	KRT79	PCDH11X	DOCK8	OR4K5	HAGH	DHX40	PIK3C2G	OR2T12	WDR46	PRDM15	BRD8	TTC24	PATJ	OR7G3	RGS3	KLHL30	BTAF1	TTN	PTPN18	FN1	ARHGAP21	OR4A15	SCN4A	MACC1	OR6V1	FUCA1	VSIG1
TCGA-28-6450	ABCC9	OR6C75	COL11A2	PLEKHG4B	PCDHA7	AZIN2	SPC25	RUVBL1	PIK3CA	ZNF629	ZNF350	ME2	ARMC3	EPHB6	STAU1	KYNU	DRD1	CUX2	EFNA3	L1CAM	NKAPL	TAF1L	FGG	LAMA1	ZNF768	PEG3	AIM2	UGT2A3	PPP1R9A	LCP1	GPR34	TLR5	CUBN	DHX57	IFT140	LRP2	MICAL2	CCPG1	SEMA4F	PRKG2	KRT31	GPR107	SHCBP1L	HCN1	FLG	NPPA	ZNF275	IDO1	RGS6	NOX3	NF1
TCGA-06-0209	IKZF1	IFT57	BCL11B	CSDE1	APOB	GSTK1	ITGB6	KRTAP19-4	AGAP3	ARAP3	OR10Z1	MUC16	PIGU	TRPC6	SDK1	BCLAF1	GRIP1	GNG2	PSMC1	ITPR3	QRICH2	UPP2	LRP6	NRK	VEZF1	ZNF165	SH2D1A	FRAS1	CALCR	ADAM29	ZNF546	XRCC1	MRPS12	CCP110	OPRM1	COL7A1	RBM33	SZT2	OGFOD1	DSG3	POTEF	NOBOX	PSG5	VSTM2A	RBM38	KIF3A	KDM7A	AMER3	CPED1	SERPINA3	LTBP2	USP28	HDC	GLYATL1	GLI2	PM20D2	LRP1	METTL17	CYP4A11	COL6A6	RB1CC1	BPIFB2	MYH2	OR4P4
TCGA-06-5413	TTC17	KLRD1	FAT2	OVGP1	SETD1A	GCNT1	PIK3CA	LZTR1	RPL5	CHD8	PPEF2	SERPINE1	HDLBP	HUNK	TEP1	RYR2	SH2D1B	HM13	TMEM229B	SLC4A4	EIF4G3	PPIL6	CTNNA3	DEPDC5	AMER3	OR2A1	NLRC4	GLB1L3	AKAP1	OR4D9	EGFR	DAGLB	LRP3	PTX4	MPO	IL3	TTN	BBS12	OR2T3	PRKCB	NEK1	CD86	SPNS1	ZPBP2	MINDY4	NCR1
TCGA-06-5412	LRRC32	SCAF4	PPP4R1	NAALADL2	SOX7	NF1	SND1	CDHR3	ZNF496	NPC1	TRAPPC8	WFDC9	ABL1	PTEN	FAM49B	KEL	BTNL3	CCL24	PTPN11	GLIS1	CRHR2	DIAPH3	WDR33	PLXNA3	ITGA10	CREB3L3	ENPP2	GSN	RPS6KA5	NOP56	LBP	ROS1	PLEKHM3	RHBDL1	MFAP3	PITX2	HGSNAT	SENP8	MECOM	PATJ	CFAP65	HAS2	MAP3K9	ZIC4	PTPRM	GNRHR	NOD2	DPP10	AHSA1	PCDHGB1	DDX11	RXRA
TCGA-06-5411	TLX3	KIF16B	DSG4	ARHGEF28	PTEN	ADGRA2	CBR1	PRB3	A1BG	RNF2	MASP2	CTTN	CCNA1	ABI2	CARD6	NPAP1	TBC1D2	PIGF	TTLL11	NRIP1	DNAH7	SOX13	RAF1	ANO9	PCK1	SLC9A9	MYO15A	GABRA6	UBC	SCN5A	OR6V1	REN	ARL9	OR4D11
TCGA-06-5410	USE1	LRFN5	CHD8	DYNC2H1	WNK3	KCTD16	ADCY9	NF1	LIMA1	ZNF263	EIF2S3	LY75	SI	FREM2	PORCN	RAI2	GRM3	MROH2B	OR8H2	DMRT3	CYP4F11	PIP	CYP3A5
TCGA-06-5417	TUT1	MARCH6	ZMYM3	PLEKHG6	CCDC120	PIK3CA	IDH1	ZAR1	ZNF674	PPL	GRHL3	POLR2B	RYR3	EIF4G1	TP53	BUD13	GUCY2F	OR4S1	EPAS1	CTTNBP2	ZNF544	CDK12	ATRX	PANX2	NR2C1	KCNA10	ACOT12	POLQ	TPTE2	LAS1L	CBLL2	LRP1	CD5	ROBO1	HSPG2	SPTBN1	WDR19	XKR9	RPS6KC1	SOX4	HDX	EFHC2	LACTB	GEMIN8	FBXO10	EFR3A	VARS2	OR13C8	WWC2	RNPEP	GALNT13
TCGA-28-5208	APBB1	OR8H3	PI4KB	RFPL2	NLRP3	TRPM6	ZNF532	NF1	PPP1R21	ABCG5	MMRN1	TCN1	CACNA2D3	AXDND1	NTF4	ANLN	ZNF813	LRRC37A3	AHNAK	ACTL9	SOWAHB	ZNF236	SNTG2	SETD2	APLF	TPD52L3	L1CAM	NOS1	MORF4L1	TLR7	ASB2	SENP7	LCE5A	QKI	FGD3	ITLN1	KDM2B	KBTBD6	HRNR	WNT9A	TPTE	AFF2	OR4D5	SAMD9L	TTF2	KLHL22	PCLO	TMEM61	CACNA2D1	AVPR2	ATN1	ZNF335	CPNE7	EIF3J	NOTCH4	TMEM132E	SLC26A10	PVR
TCGA-06-5415	STAG1	KRTAP10-9	PLEKHG5	PDE1C	CAPS2	IFRD1	LILRB4	RYR2	TPX2	CYREN	NT5DC3	KEL	PTPRH	SNTG2	CUL9	ERCC4	NUP210L	ABCA13	NOS1	SERPINA10	FAM83H	RANBP10	CA11	CCDC114	MMP10	ADGRV1	USH2A	NMUR1	TLL1	PCSK2	STX7	MTTP	DNAH2	TTN	GABRA1	DSG1	FLNC	CD53	ZNF507	MIB2	TMPRSS6	ITPRIPL2	PTPRG	PRPF40B	KRTAP10-11	SIGLEC10
TCGA-06-0174	ZMYM5	NBEA	PKP4	OTOA	AOAH	SLC25A34	AHNAK2	AVIL	MFSD6L	ZSWIM3	PDGFRA	CLMP	TOE1	CPSF6	OR13A1	BCDIN3D	TRPS1	SVOPL	RAD54B	TRIM71	TGIF2LY	VPS72	BBS9	UNC45B	LRRC52	SCAF1	RTL4	PAX2	ATF7	DCAF12L2	ZSCAN29	CYP2S1	ARMC4	TEX15	RPL10L	VAV2	DMRTA1	ASNSD1	DOCK5	NOS3	GIPC2	MAG	CNGA1	TNFRSF4	SYN3	ACYP1	BICD1	ENPP1	DNTT	JPH1	STRN	SLC9A4	EGFR	VSTM2A	NEIL2	AMELX	CEP131	PHC1	TMC5	UFSP2	CCT5	ST18	SCEL	GTF3C1	SELE	AFF2	STPG1	KIAA1324L	DERL3	UNC13A	FBN3	HECTD1	RANBP17	CD4	KIAA1217	OR4C6
TCGA-76-4929	GRIPAP1	LRRC32	AKAP9	PIK3C2G	FKBPL	HADHA	PIK3R1	LRFN5	MAGEA4	NUDT2	PHOSPHO2	ARHGAP6	KEL	RGS9	NTSR1	DCK	SFSWAP	FTMT	ALS2	PKHD1	PLEKHG4B	DEPDC5	AMER3	CDH18	FGG	RBP3	TNFRSF4	TMEM132D	GALNT17	NEBL	MOAP1	ACAP1	GAB4	KDM7A	SLU7	CLIP2	CDKL5	NANP	POU5F2	CDH4	TP53	PABPC4	RBBP6	MGAM	SLC22A25	RGS3	MYO1B
TCGA-06-5418	TBC1D8B	PCDH19	AMPH	USP15	TLK1	OR5K1	PTDSS1	TBC1D9	IPO9	PARD6B	GEMIN4	F5	DNAH2	DCLRE1A	DMBX1	TMEM156	ZNF618	PTEN	ZFHX3	ACTL7B	SCAI	ADCY1	CAMK1	ADARB2	IL3RA	ITGB2	IGSF10	TCHH	KCNQ5	TRPC3	AICDA	MACC1	MUC17	GPR153	GTDC1
TCGA-06-0745	CIITA	ATE1	BCL2	AKAP6	CHM	MRM2	DISP3	MYT1L	C8orf34	SEC31A	ZXDB	DLD	ZNF813	ITGB4	CHD9	PCDHB3	MAST4	ADGRV1	SLC17A9	QRFP	RGL4	TRPM1	KCNC2	MYCBP2	SMYD3	SBF1	RB1CC1	OR4D5	EGR2	MYOM2	GTF3C1	SNX9	OR5K4	FSTL1	FAM135B	ABCB1	MUC16	MXRA5	PCDHB13	ART1	OR1F1	PPP4R3A	SPTBN5
TCGA-06-0137	KIF2B	PIK3C2G	TMPRSS7	KCNG1	MROH2B	C1orf100	FCAMR	SGSM1	ABCG8	PLEKHA7	PTN	PDE4DIP	FOLR1	KRTAP10-10	LRRC3	ZNF716	EPHA6	ATP6V0A4	DAO	PRKCSH	SYN3	ITGAM	TMEM156	AGTR1	OR4C16	ZNF292	SLC27A6	B3GNT7	ATL1	TENM1	TLR6	MACF1	OR51F1	LAMA5	COL19A1	OR2T10	OR4N5	DIAPH2	LCN1	DOCK2	KIF4A	CDKL5	PCLO	MYH6	LYPD4	ABCD2	CLMN	RAI14	CD44	RBFOX1	HCRTR2	OR52K1	MAGEA1	PLCB2	ZNF491	KCNV1	IQCE	SCN10A	EGFR	FCRL2	PCNX2	CFC1	NOS1	UGT3A2	ABLIM3	ACSM3
TCGA-19-5947	SH3RF2	PIK3R1	PIK3CA	RPL5	ZNF516	MSH4	POGLUT3	RIMS1	ZNF135	MAP3K20	DENND2A	SEMG2	AFF4	IGDCC3	SCYL3	GALNT14	CES3	CDH19	TLR9	U2SURP	RAG2	LMCD1	ANKRD33	SSTR2	RERE	RBBP6
TCGA-06-0743	GLG1	CBFA2T3	SMC3	MAP3K1	PCDHA7	CC2D1B	NAALADL2	STRN3	SPAG4	CSMD3	CACNA2D4	PLCD1	AOC1	TRRAP	ADNP2	ZNF124	GALNT5	RPL7	ZMAT4	OR10H1	PPL	ITIH3	PER2	MAX	PAMR1	TP53	JCHAIN	LCE3E	MAGEC3	ARHGEF16	PEX12	AQP12A	KMT2D	AGTR2	CNTN5	KHDC3L	DENND4C	COL6A3	CDH18	CXXC4	PCDH11Y	KLHL5	COL1A2	PIAS3	CRADD	RABEP1	MAST2	SPERT	CCBE1	GIMAP6	P2RX5	ADAMTS12	VPS8	TPTE2	PLCG1	SEL1L2	LRP4	FLG2	YEATS2	DGKQ	TTN	P2RY8	KCNH3	MCM4	MYLIP	CFAP65	FLG	PTEN	IL36B	SCN10A	EGFR	PROKR2	AARS2	MACC1	PWWP3B	NMUR2	SLC22A7	SORCS1
TCGA-02-0003	MTX3	BTBD11	UGT2B28	ANAPC4	PIK3R1	PODNL1	OBSL1	PKDREJ	HRH2	PLCL1	KIAA0319	ATAD3B	TACC2	SLC11A1	FUT5	UBR5	SLC26A3	TP53	NAALAD2	SLC2A3	AGT	PUM3	AUTS2	TSHZ2	SLC39A7	KLHL13	DZIP1L	NPRL2	EGFR	HOXB1	AKAP6	ELMO1	PANX3	EPHA7	ZNF583	SHPRH	SPATA22	MAPK8IP3	NLRP5	MTERF2	MUC17	EML1	KIF27	SLC2A14	TPM3
TCGA-32-2634	MAN2B2	DHRS11	PLEKHG6	COG2	LAMA3	CHRDL2	OTUD4	RPE	SEMA3C	EXPH5	THSD7B	PTEN	TARS2	TP53	PRDM9	RB1	TES	ANO2	ZFP28	ABCA13	RNF111	PIK3R1	CACNA1A	KIT	EPS8L1	NISCH	WDYHV1	TRIM11	NOD1	SIK2	TM9SF1	ANKRD24	CACNA2D1	DSC3	SLC6A14	IL6	OR4D11	KDM1A	PACRG	BANK1	KCNRG	DNAH5	RNF130
TCGA-76-6660	CHRM1	FAAP20	IMPDH1	MYH8	OR6C1	IKZF1	CNTN4	LAMA1	PEG3	MORC3	OVCH1	VTCN1	RELN	IGSF3	BTN2A2	PPP1R3A	GALNT6	RIT2	BCL2	REV1	AURKA	SLC18A3	CCDC7	SLC26A3	EDIL3	PTPN22	OPTN	EIF4H	PRPF4	SPEN	OPRD1	SPART	GLT8D2	CUL9	MYH13	DDX5	TPST2	LIPF	WWC3	CCDC190	RNF141	GRAMD1B	ILKAP	CCDC141	XYLT2	SMYD3	MINAR1	ADAMTSL3	TACC3	CEMIP2	STIP1	ITIH4	CSMD3	KCNB2	RGL3	CDAN1	TTN	TGM7	GABRA1	NEDD4	CYB5R1	ARL6	WDR75	RPS6KA2	ZNF433	H3F3C	WDR36	MUC17	PALLD	CTSG	CHD9
TCGA-76-6661	NEDD4L	DMRTB1	PAK4	RIN1	NLRX1	ATF7IP2	DSG3	OR2T4	JAK3	SBNO1	GTF3C6	OXCT2	UBTF	KCNA4	RP1L1	FZD9	PCDH11Y	FBN2	PTEN	MAGEC3	VWA3A	ADAMTS19	TTPAL	PIKFYVE	ZNF8	SEMA3E	CD163	USH2A	KDM5A	BPI	EGFR	LRP1	MERTK	TTN	COL4A4	DDX41	TMEM109	HOXC9	GRID1	MTHFD1	BLK	CCDC88C	MAML1	RIPK4	ARHGAP4	SPATC1	CYP3A5	PCDHB5
TCGA-32-2638	SH3RF2	SF3A2	SRRM2	NPC1L1	TM4SF1	TFEC	COIL	TENM3	AMPD1	DUSP11	OR52H1	OR51T1	MYO1B	UBE2U	XPO4	TMPRSS4	CLEC12A	TMCO5A	DTNB	ITGB7	MRTFA	TRIM22	MAP3K20	IFT122	ITGA3	ANKRD40	ADAMTS3	SEC16B	FRK	MAP4K4	VPS53	UNC79	ELP1	CRKL	SLC5A4	NCAM1	CACNA2D1	MTMR3	ACACB	CDKN2A	SLC14A1	JCAD	NOX3	SIK3	IBA57	SETBP1	GLUD2
TCGA-19-2631	ZDBF2	OR6C68	CHRND	GAS2L2	FAM126B	TRPS1	SRP54	THOC1	FAM53C	FLT4	FAM83E	FBXL12	LLGL1	TAF15	RPEL1	GPR85	CTNNA2	ROBO1	SRC	ARX	SLC34A1	KCNH6	RBSN	CEP70	NRK	SEPT7	LAMB4	FAM3A	LRBA	PDGFRA	SELENON	ITGA1	TAFA2	NTNG1	LHFPL1	ANKRD26	PKHD1	SRRT	FGG	B3GNT3	CDC23	ANKRD34B	RGPD4	IFNGR2	USP51	FAM187B	DENND1C	DPM1	MED13L	FMO3	APOBEC1	CARNMT1	NUTM2G	TRAPPC8	PIP4P2	TLL2	GABRB3	ATF7IP2	BEND6	OR14A16	BMP5	KHDRBS2	PCDHA1	MTMR1	MAP3K7	RAG1	SLC5A5	TMPRSS15	ACCSL	SYMPK	CLCN5	ITGAX	TXNDC15	ARMH4	ADAM2	RBM48	ZSWIM2	NAALADL2	INS	PSTPIP2	GRIP1	ZBED1	KIAA1755	ASIC2	SPEF2	SLCO4C1	AKNAD1	SNAP91	DMD	SEC23B	NKAPL	GLYR1	RANBP6	OR5H1	PCSK6	HTR2C	ATG4B	ZNF845	SCN9A	RBM3	CREB3L1	OR5A1
TCGA-76-4925	IL16	MMP13	HECTD4	MED12L	BHLHB9	TMPRSS15	MYO9A	CLUAP1	TCN1	THSD7B	CALCA	PTEN	NDUFA4	TP53	SLCO6A1	CLPSL1	CALCR	SUCLG1	GNAT3	PROKR2	COPG1	NCDN	HS3ST6	DDX5	FAM83H	USP35	CASZ1	GATA6	CREB3L3	MTMR12	EIF3H	CFAP221	DENND4C	MTA2	IQSEC3	TRPV5	SHOC1	OR8K3	DPYD	MCOLN3	SF1	TSGA13	POLE2	SYT13	DNAH11	ART1	KIAA1211L	GFRA4	HFM1	LAMTOR3	TFAP2C	RAVER1	CLEC4C	ZIC1	CYLC2
TCGA-27-2526	SCAF4	SIM1	PNMA3	RP1L1	CSMD3	TAP2	HIST1H1C	MAT1A	ATP13A2	CEP350	OR9G4	FBN1	NDUFA10	PLBD2	SLC5A6	CALCR	CARMIL2	NWD1	PRAMEF2	HGFAC	MFSD12	SH3TC2	TMEM130	CKMT1B	LRIG3	PTEN	PITPNB	HRNR	CELSR2	DPPA2	TECTA	SLC1A4	WDR78	GABRA6	MANEA	GPR45	MUC16	ANK2	DNAH5	UBE3C
TCGA-76-6191	SPOCK3	KCNU1	OR6C75	LRP2	VPS50	SOX7	TPR	PLCL2	MCF2L	TCF20	AFM	GRIN3A	OR5K1	USP42	RGS12	RYR1	TTC30A	MS4A6E	EHHADH	CHEK1	ANKRD46	EP400	COL6A1	KCNJ3	CCR6	PLCZ1	TSPAN32	PTEN	CDH19	EGFR	RXFP1	CADM1	DOK2	MS4A12	KPRP	MS4A14	MICU2	LDHAL6B	NMUR2	PRX	NCOA5	SKAP2	CUL1	COL5A3	ZFAND1	OCRL	OR5D14	EEF1AKNMT	TEDC2
TCGA-76-6192	SLC26A8	PMPCA	HIF3A	SIM2	PQLC3	PLEKHA5	SEL1L2	RAPGEF5	THSD7B	ASPM	PER2	TOMM40L	SRSF5	SLC1A6	LHX9	TSHZ2	FRAS1	TRIO	PCDHA13	NFIB	ANLN	SPAG5	PCDHGA3	SIGLEC14	SPATA31A6	EHMT2	ITGA8	TPRG1	GAK	MMP7	BRDT	MNDA	PTEN	CYP27B1	ADAMTS10	TRIM21	ASB10	PCLO	ITGAX	KMT2C	CYP4A11	KLF17	NLRP5	SCN7A	ADGRL4	CSNK1G1	MUC17	UGT1A6	LUZP4
TCGA-76-6193	PDYN	NEIL3	PLCE1	DLGAP2	LAMA2	PIK3CA	KLF11	OR5D16	ATG12	N4BP2	NAA11	TP53	ST6GALNAC3	CATSPERD	RALGAPB	APOBEC3F	CDCP1	DCAF12L1	NOS1	SHTN1	ITLN2	MPDZ	LAMC2	ACTG2	CASP14	RALGAPA2	VAMP7	ZUP1	ILDR1	MAPK3	LRRIQ1	SLC15A2	VSIG8	ACADS	MUC16	PYGO1	LAMA5	VIL1
TCGA-06-2562	ABCC8	APOF	ATP8A1	PDP2	PIK3R1	GIMAP5	ATG5	LZTR1	PKD1L1	LRIF1	SLC46A2	CADM3	SSTR4	PPEF2	TXLNB	CALN1	EDA	ADD2	CAPS2	EFNB2	DGCR8	NECTIN4	RBMXL2	AKR7A3	RNF43	SHROOM3	MCF2	SLC4A4	CTNND2	KCNK10	KLHL28	CCDC9B	OR2M3	ADAMTS2	SLC12A5	ZSCAN23	PRPS1L1	CCSER1	TDG	DLGAP5	PNISR	ZNF77	CASKIN1	HIPK1	HCLS1	DNAH3	PPP1R10	PLCB1	TTN	SELE	EIF2S2	ITGAX	NF1	CBL	ZIC4	SMG5	ZNF407	CYP11A1	ABTB1	XCL1	PRR16
TCGA-06-2563	C1orf116	TGM3	RPL10L	POF1B	KCNH2	PRICKLE4	IDE	HIST3H3	NSD1	PLCH2	ZPBP	OR11H6	TRPM2	TRIP12	TMEM132D	FBXO38	TP53	CLPP	SLC26A3	LPAR4	LY75	BRD9	SLCO6A1	CHSY3	KEL	KCNJ12	OPHN1	CLEC1A	CCDC146	APBA3	CYP7B1	ANKRD35	NCDN	ZNF280C	SRRM2	RIPOR3	ATP8B4	MARVELD2	HECW1	MAPKBP1	PNPLA1	TLR9	SIRT3	DNAH3	AFF2	SLK	PTX4	OR51M1	PCLO	EGFR	KRT19	KRT33A	RNF181	TNIP3	OR2C3	GID4	BCLAF3	ERICH3	COL14A1	SPRR1A	VAV1	RIMS2	ZZZ3	ACACA	WSCD2
TCGA-06-2561	MLLT3	INTS6L	ALB	CCDC105	PIK3CG	STAG2	ATP10B	GOLGA6D	CLIC5	KCNT2	HNF1B	ADCY6	MICU1	SLC5A8	PTEN	SOAT1	DNAAF4	GOLGA6A	XRCC5	FANCD2	SNAP91	SPAG5	ZNF208	KCNG2	OR1B1	SAGE1	AOX1	EGFR	LIPI	NMRK2	ALMS1	TTN	KIAA1211	SRGAP3	BCL11A	KRAS	POTEC	PUM1	DNAH3	CREB1
TCGA-27-1836	KNG1	KIF2B	NRDC	COL11A2	ADGRG2	PLA2G3	CCDC144NL	PPEF1	OR7A10	NLRP11	TLR2	ENPP7	DNAH9	TP53	EFNA5	UGT2B10	SPEF2	FAM102A	TTLL12	MAP3K20	ZNF208	GPR31	LAMC3	SLIT3	OR2T34	KIF4B	KIF13A	F8	HIPK1	DIDO1	KLK6	CACNB3	FAM214B	MIEF2	SLC22A10	CDH9	NXF5	DNAJB8	PTCH2	IL36A
TCGA-06-2569	WNK2	IGSF8	PCDH19	TRPV5	NF1	DICER1	MUC20	TP53	OBSCN	KBTBD2	ATP5ME	TRIM46	GLIS1	ATP10D	KLK15	LHPP	RAG1	FADS6	EVI2B	WDFY2	HOXD8	ITGAD	MAP6	ELN	SPDL1	TMBIM4	MANBAL	CLEC4C	ACACA
TCGA-06-0216	GPR50	AZI2	INTS6L	ALDOB	ZMYM3	CORT	STX5	INPP5D	MRGPRX4	NLRP12	RPL5	CPA6	SMTNL2	MUC16	FNDC3B	GIMAP6	DAGLA	EFNA5	COQ4	ABCC11	PTGS1	KLHL15	CD22	DIS3	BNIP3	OR11L1	SLITRK2	TMEM220	AOC1	GPR85	DZIP3	MARF1	KIAA1211	PAPPA2	NOP53	HTR2A	TTN	LRRC3B	SOX3	SHB	TCHH	PTEN	GALNT9	LRRC55	TBC1D9B	SH3TC1	CAPN6	PHC3	CEP70	AGAP6
TCGA-14-0817	MYORG	PEX1	APOBEC3H	SLC22A2	SLC5A12	WFDC3	LRRC4C	GOLGA6B	ESPNL	KCNH1	SYNE1	HCRTR1	SLC7A8	PLCL1	SUPT3H	ACAN	MEP1A	CALN1	OR9G4	SYT6	PHEX	SLC9A3	FBXW7	HOXB3	PKLR	OR5AR1	AGAP5	LMOD2	CENPM	OR2A12	NUP153	GLUD2	ADGRV1	NOS3	L1CAM	CNGA1	NPY5R	EXD2	SLITRK2	SULF1	KANK4	EPB41L3	TENM4	QTRT1	RBM19	OR4D6	CSPG5	ASTL	TRPV5	MCM5	TTN	FAM214B	PSRC1	ACMSD	CENPE	FLG	ABCB1	TP53	ARHGEF16	ZBP1	PHYHIP	SCN7A	FAM107B	PRSS55	ENOX2	UNC93A
TCGA-06-0214	SLC47A1	APOB	IL12RB2	LRRC28	GBP3	PLXDC2	KSR2	PDGFRA	SPTA1	ANGEL2	PAX5	RAD23B	DLGAP1	NFIX	DSP	RBM25	CD248	IFT80	ACE	SEC16A	TENT5C	HTR5A	SIRPG	FOXP2	TES	APLNR	CCL19	BTBD9	KSR1	GALNT17	PHOX2B	MAP3K1	PAM	PRR12	GRM6	CAVIN2	KIF4B	DNAJA4	USH2A	OSBP2	NAPG	ADRM1	CROCC	HRNR	PTK2B	C3orf67	MSH6	CFAP45	NEPRO	ZCWPW1	ACACB	OR4X2	ACAA1	NF1	MUC16	SMTNL1	DIP2B	LRRC55	TM7SF3	ADGRA3	ACSM4	CLIC4	ERCC1
TCGA-41-2573	OSBPL10	KCNMB1	PLA2G4A	UGT2A3	MYH1	OR51T1	SOHLH1	USP6	FKBP10	PRSS1	DSP	XDH	RYR2	ALX1	TRAPPC8	FTMT	A2M	ADGRV1	YARS2	DQX1	NBAS	PRAMEF1	FAM83H	CPNE8	LAMA5	ZC3HAV1	GDF5	ATP6V0D1	SLC44A5	HCLS1	MDN1	MGRN1	RYR3	PHRF1	SSC4D	SLC17A6	CNTRL	PTEN	OR4C15	ZNF10	TMEM200A	AKR1B15
TCGA-06-0213	GLYATL1	GALT	PDGFRA	RELN	RCOR1	FGD5	TDRD7	DTX3L	GRIA3	TAF1	NPRL3	PTEN	MPP7	DCN	SH2D1B	ITGB4	CHSY3	BUB1	RNF128	PRKCSH	RB1	CTTNBP2	MRAP2	POLR3B	ACP6	ATRX	COL8A2	RBBP5	NPSR1	PIK3C2G	RIN3	RIMBP2	SLIT3	COL24A1	GALNT17	NBEAL1	PSORS1C1	CACNA1F	SRPRA	ARMCX2	SIRPA	LHX8	TMC3	SYT14	FSTL5	TTC12	SSC4D	FLG	ACAD8	SCN9A	MCOLN2	KRT2	OR5AC2	CX3CL1
TCGA-06-0145	HYDIN	LRFN5	HDAC9	PIK3C2G	CAMTA1	PCDHA1	P2RY4	PAPLN	ADCY9	TAP1	SCML2	ZPBP	FAT2	SLC6A3	SEMA3C	POM121L12	C2orf78	POTEE	CNKSR2	GRHL3	TKTL2	DISP1	RYR2	SLFN12L	PRKCD	STARD13	TRPA1	SLC32A1	FRAS1	GABRE	KEL	CHEK1	B4GALNT2	THSD7B	ZNF521	ZNF292	RGL1	YWHAE	DOCK8	SS18	PPFIBP1	TENM1	GRM1	KRT13	EYA2	PDK4	GRM7	TAS2R30	LAMA2	NLRP2	MCOLN3	PCDH15	ARMT1	KIF4A	PSG4	MPZL2	CRIP1	ST6GAL1	CD2BP2	OR51S1	TEAD4	OSTC	TTN	PADI3	GABRA1	GPR143	MYCT1	RUNX2	FOLH1	PPP2R5E	DMD	ZNF234	TJP3	PAN3	OR5D18	UGT2A1	MED12	CPAMD8	XIRP2	LUM
TCGA-06-0142	EPPIN	OTX2	NID2	TMEM229B	MTMR8	ARAP3	ZNF462	TRPC6	ITGA4	PAX3	EPHX1	SFI1	DCSTAMP	C4orf46	KDR	EMID1	ZNF8	RBM47	ARPIN	COL6A2	DDX5	OR56B1	ZNF626	CCR8	KLC1	LRRC18	OR4K13	TMEM161B	GTSF1L	BIRC6	MYH4	EGFR	GCC2	CAMKV	RGPD4	DNAI1	HCN1	ITGA5	EPHB2	NSUN3	BRD8	HDC	BMP2K
TCGA-06-0140	EEF2KMT	TRIM2	ST6GAL2	KIFC3	HECTD4	SCG2	OR51A2	ATP10A	ZNF71	RASGRP1	ABCA4	CHST6	SLC18A2	UTP15	DSPP	PLA1A	IL7R	ADAMTS18	MS4A7	ADM2	RB1	CYP26B1	VRTN	OPTC	GTF2IRD1	NBAS	PRPF40A	STKLD1	BCOR	AZGP1	ECT2L	PIGR	NPTX2	PTPRT	VWCE	STK11IP	HTR3A	OR51G1	ELN	AKAP4	REPIN1
TCGA-06-0219	HS1BP3	COL11A2	TRAT1	CDC42EP4	ZNF536	CSMD3	LPP	FGD5	RBMXL2	NUFIP1	RYR3	CNBD2	MXRA5	ZNF518B	PRDM9	GLT8D2	OPRK1	PCDHGA2	FER1L6	KCNJ8	SLC4A10	ZNF672	ATCAY	EPB41L3	SLC17A6	MPEG1	NTN4	RSBN1L	ACAD10	KMT2B	RPL15	TSGA13	ACACB	KCNS2	OR51D1	KMT2C	CLCN2	MUC5B	ESRRB	TRIM23	MMS22L	CYLC2
TCGA-14-0740	DMTF1	PDGFRA	CPSF6	MUC16	TEP1	PIRT	ZKSCAN2	DPPA2	IL1A	DAXX	TP53	FOXR2	KIF18B	BCL11B	DOCK8	FES	GEM	KAT6B	C19orf54	BCAS1	ARL1	RAD54L2	RBM46	CTNNA1	PTK2B	KNL1	TRPV5	SLC30A3	COL6A5	OR4C46	BTBD16	CDX2	CYP2C19	ARMC9	CEACAM5	GBGT1	KPNA5	ABCA1	CYP4A11	PCDHGA9	ZFAT	UTRN
TCGA-28-2509	FOXI1	ABCB8	TRAT1	KSR2	OR2A25	SULT1B1	VENTX	FAT1	FAT2	MAST1	OR5W2	OR4C3	FKRP	TP53	HCCS	OBSCN	FRAS1	ELF4	CARMIL2	MORF4L2	LILRA6	IGSF1	SAPCD2	CNDP1	LILRB3	ZNF626	SLIT3	KIT	MAPKBP1	UHRF1BP1L	ACKR1	TJP1	MYH8	SP100	LRRK2	IRS4	PRAG1	PRKDC	DBR1	DNAH3	OR4A47	SRCAP	GCN1	ZNF658	NEK3	SESTD1	SEMA7A	ERG	USP28	PCDHB7	ZNF157	PARP9	AGAP6
TCGA-26-1439	ABCA5	AZIN2	MROH2B	CABP4	OR10H3	PCDHA9	TAF2	EPHB4	DCHS2	EFNB1	GNB1L	MAST4	RECQL5	NPAS4	FBXL6	TTLL10	SUSD5	CACNA1B	GALK1	ADAM22	PCP4L1	EGFR	MFSD2B	EXOC6B	KRTAP10-11	SMG8	DMRT3	ARHGEF26	NLRP1	SORL1	TCHH	CSF2RB	NOD2	SPTLC3	CDYL2	CDC42BPB	LRRTM2	ANPEP	AKR1C4
TCGA-32-2495	CRISP3	TPCN1	GLI3	ZC3H15	OTOA	TMEM59L	TSHZ3	BCL2L2	LAMB1	BCOR	MARK3	CFAP47	SMCHD1	TRIM10	RDH8	HSD11B1	KRT37	GOLGB1	COBLL1	ABCA4	MCM3AP	UBR5	ADGRG4	GNB1	ACSL6	NEFM	OR4Q3	LMTK2	PTAFR	TAF1	FABP6	CLIP1	ARID5B	OPHN1	SLC49A3	BICD2	PDZD2	CHD5	EP400	FRMPD4	IVNS1ABP	OR10H5	USP47	CFAP54	NRXN1	MAP3K5	LCT	ELP2	C1S	WFDC11	DNAH3	PTEN	ADAMTS12	SLC44A5	OR14I1	EGF	ANKRD30A	RNF112	MYH11	OR11H12	CSF1R	CDC42EP2	CCDC150	SELPLG	ZNF274	GRIA3	MYH15	RIPPLY3	TRIM65	SLC15A1	SLC49A4	FBN3	NECTIN2	RTTN	HSCB	PGBD1	UGT2A1	REN	CAPN6	SETD1A
TCGA-32-2494	KRTAP6-1	TRAK2	DMRTB1	NCOR2	SIM1	DMRT2	KCNK13	SBF1	FNDC1	PIK3CB	TNNT1	NF1	HMCN1	OR13C3	NOB1	TKTL1	SCAMP2	AFP	PHF24	ATP2B2	TADA2A	LDLRAD2	C3orf20	LYN	TAF1	ASZ1	SPEN	GDF10	SLC29A2	TANC2	POC5	KCNAB1	CD2	TIAM2	DDIAS	NONO	KRT12	PIWIL1	LAMC1	FSD1	ADGRG4	HEATR5A	ITPR1	VPS8	MYO3A	HSPG2	CCNB3	CKAP2L	RYR3	AFF1	ATP11C	CLCNKB	ELAVL4	CD44	ACTRT1	GZMM	HOXA13	BVES	ROBO4	ARHGAP29	LGALS8	SNX14	HIVEP1	ENOX1	ABCB9	FOS	NME7	VEZT
TCGA-76-6282	OTX2	TNFSF9	OR2A25	SLC5A7	ITPR2	PLCG1	SHKBP1	TPTE	SPATA31A3	OTOP2	BOC	PANX1	IKBKB	KDR	NAIP	EFHB	COLEC10	CD22	AADACL3	MYLIP	RRP1B	SRRM2	UBE4A	ASNS	SLC27A2	TARSL2	ITGA11	OR52B4	SRPK1	EGFR	KRT33A	VPS41	OR8K3	HSD17B13	MYH13	TNXB	DDX41	OPRPN	ZNF536	MLN	PTCD2	MFSD9	DSC1	ANO5	RIMS2	WNT10A
TCGA-76-6283	SULT2B1	ACSL4	AXDND1	NDFIP1	ALAS1	TRPC7	FAT3	S100A14	TAF7L	VPS13D	OR2T33	MLST8	FCAMR	ARHGEF9	RBM28	MED12	PCDH11X	ATG12	GOT2	IPP	NUP210	SERPINI1	PTEN	TREML2	CNTNAP4	TP53	SLC28A1	IL12RB1	CSNK1G3	NKTR	RB1	KLHL4	SSH1	CPT1A	ADGRV1	UPF3B	NUP210L	DCAF12L1	CALCR	EPB41L4A	ZC3H18	DSP	TSHZ2	NLRP9	CCNF	KLK9	USH2A	BNIP1	ADAMTS12	LAS1L	PIBF1	AICDA	INTS10	ATP8A1	FSCN2	TCF12	CD163L1	ZNF592	TTN	SPTBN5	COL3A1	DPP9	BPIFC	CENPE	PITPNM3	WDR90	DGKA	ZFR	VSIG10	PYHIN1	STK26	PHACTR4	SIGLEC8	SLC25A32	ZDHHC4	PRR16	CDHR2	KIAA1109	MED13	ZSCAN29
TCGA-32-2491	ZNF282	DACH2	AKAP6	FAT3	CAPN13	FOXA3	SRPX2	BCLAF1	ACOX2	DSP	ABL2	MYO3B	FMO3	FRAS1	C9orf139	PRSS12	FAXC	RAI1	CALHM2	OSBP2	HSPG2	TRIM42	PJVK	FAM170A	MGAM	COL1A2	SMYD5	EML3	CHML	SGPP2	MYH14	EHBP1	CASZ1	RBM44	NEK4	ZCCHC18	OBSCN	CCDC87	OPTC	TLDC2	PRSS58	GDF7	C2CD5	MORC2	DHX30	TTN	PARS2	MUC16	TP53	PIK3R3	SEPT7	OR10H1	TOP3B	TLL1	GRIN2C	KLB	DCT	IDI2	PCDHGA2	PTPRC	CLASP1	CCDC27	CP	OLFM4	QSER1	C3orf67	GPRASP2	GRIK3	SERPINA6	HEPHL1	NEURL2	ZXDC	MUC17	GRK3	COQ9	PCDHA7	PCDHA8	PIK3CA	SYNE1	AGBL2	EPS15L1	RB1	PXDNL	TSNARE1	PHACTR1	C12orf45	SF3B4	LAMA5	SYT15	ADAMTS10	SEMA4F	SERPINA9	APP	SPATC1	MUC2
TCGA-76-6285	CHRM2	LTBP4	ASIC5	HLTF	MIDN	ARHGEF28	AOC2	CHRDL2	TGM3	RASSF9	GPR1	ITGA2	ZNF492	EML5	TIE1	TRH	NAV2	HCAR3	HS3ST4	SLC27A6	CD1D	PIK3C2G	PHETA2	IL17RA	NYAP1	HELZ2	GPR182	EIF3E	SH3BP5L	AP2A2	SYNJ2	CNTN6	BPIFB2	PREX1	ACACA	FLG	SHPK	HLA-DOA	COPS7B	USP51	TAS2R1	HNRNPCL1	NR2C1	MUC6	MYO18B
TCGA-76-6286	KIF7	CNTNAP5	CDH4	GAMT	KCND1	ZSCAN1	PIK3CA	FARP1	RPE65	YBX3	OR5W2	TACR3	STON1	PTEN	MPP4	TTC4	ABCF1	TP53	SLC1A6	SIGLEC10	PDZD3	ZNF804A	RB1	OR5P2	EDAR	KRT86	RASGRP4	OR11H12	SACS	CARMIL1	VSIG4	RIMBP2	KRT25	FCHO2	TMC1	ZSWIM8	GRB7	CNTLN	USP26	MSL3	ZNF827	PCLO	GABRA6	HRH3	SLC9C2	PNPLA6	EZH2	RIMS2	ZDHHC4	MUC17	RASAL3	ZNF831	DYNC1H1	TJP3	F2RL3
TCGA-76-4934	ZDBF2	COL1A2	GLI2	RADX	CAGE1	SKIDA1	NUP188	ZC3H18	STARD8	BRD3	SLC6A3	TNFRSF1A	TJAP1	STON1	PTEN	NAF1	SYT12	ARSE	TP53	GUCY1A1	FEZF1	FBXL2	MAP4K3	KDM5A	DCAF4L2	TDRD10	P3H1	PSG11	DTWD2	MPHOSPH8	NDC80	ZNF280C	GPATCH1	KIF4B	NPR3	CSRNP1	TPTE2	LRP1	ART4	PRKAG3	SVIL	LPAR3	HEATR3	STK10	BATF	NALCN	MAATS1	POM121C	LRRC24	CCDC85A	LYSMD3	NEXN
TCGA-02-0033	HLTF	GPR19	FAM126B	PIK3CA	WDR66	HRH2	ITGA7	PEX11G	SEMA3C	KIAA0355	DPF1	TAF4	FAM219A	TSKU	CETP	ZNF99	RB1	PUM3	FGFR2	IRS1	ANKRD52	SLC22A9	PIGR	CCN1	ADARB2	CDKN1B	NBPF9	NF1	ACADS	TP53	FLNB	SLC9C1	FBXO16
TCGA-06-0750	SLC14A2	BPGM	MAP1S	PIK3R1	FSTL4	ZNF98	PDE2A	GPRASP2	PCDH11Y	OR5T2	ZFC3H1	CHSY1	PHLDA2	CARMIL2	OR5P2	NR1H4	DMD	GGT5	RBFA	SLC34A3	NPEPPS	EGFR	SRPRA	GPR17	ARHGAP26	BPIFB3	SYDE2	PCDH11X	PHF20	KLHL20	DPEP1	GABRA5	MC4R	CD37	SNX14	FXR2
TCGA-16-1048	MNS1	SLC19A3	CHRND	ZMYM4	BACH1	CNTN2	ZNF532	BIRC6	PIK3CA	ARID3A	RELN	EGFR	MYO1B	GPR179	TMEM87B	CHAMP1	SLC4A7	DSP	FBN2	NDN	NAF1	COL11A2	C7orf57	STIM1	MYO3B	LAMA4	FUT6	RIMS1	FREM1	TXNIP	IL18RAP	CHD5	PPM1D	TINAG	AMY2B	FOXD4L5	PNLIP	ACSM2A	DCC	TSC22D1	EHD3	MARVELD2	GCG	GALNT17	SLC22A9	KCNK17	DSE	PCDHGA8	ARID3B	MAP3K7	LRP2BP	PTK7	FOXA3	OR8I2	TUBGCP3	COL6A5	ARHGAP39	DLGAP2	DHX35	AK7	GABRA4	SLC4A5	MC4R	ITIH6	SAMD9	CYP2B6	CABS1	ACSM2B	ANGPT4	EPS15	ZMIZ1	PALLD	PARVG	MIEF2	AHNAK2	CLDN25
TCGA-16-1045	NAV2	MBD6	KLF7	FBXO31	HEMGN	PHLDB2	ZNHIT3	SLC6A18	GADL1	UHRF1BP1	WDR11	C1orf112	RAB3GAP2	SGMS2	SLC6A4	ABCB1	BRWD1	DNAH10	HUWE1	TREML4	NFIL3	POTEE	EBF1	DRP2	LHFPL2	PTEN	ADAP1	VWF	ZFC3H1	CUX2	ZP4	DOCK10	FAM83B	PCCB	SLC10A4	OR10AG1	XPNPEP2	UNKL	C15orf32	RUNDC3B	C20orf194	SIGLEC9	PTPRC	LRRC14	BPI	SSH1	CACNA1E	CPSF1	SAGE1	LRRC7	JADE2	OR1G1	DDC	FGD3	TNS4	POTEF	LONRF3	OCRL	TUT4	TDP2	CTNNA2	ELMO1	RANGAP1	TMPRSS9	KLF4	RGS4	OGT	FAM122A	TTN	SEC23B	WDR74	RAB3GAP1	FLNB	SLC6A16	YTHDC1	OFD1	EGFR	ARSK	ACACB	MUC4	TMEM255A	TENT5C	PITPNM2
TCGA-76-6662	IMPG1	NAA35	OR2L3	PIK3R1	UGT2A3	REM2	PAK1	MYL3	TONSL	PTEN	ICAM1	TP53	PCOLCE2	SIRPB1	SPTBN4	TFPI2	RB1	SCN1B	ADGRV1	AMY2B	ATP6V1C1	IGF1R	ANXA3	KIF20B	GPAT2	KLK6	TTN	FMN1	STK10	ARHGEF26	TCHH	LILRA5	ULBP1	OR5D18	REN	REPIN1	RXRA	KDM6A
TCGA-06-1804	LARP4	PAX6	SLC16A5	OR4D6	POF1B	FAM71B	BCOR	CEP170B	CHD8	OR51A2	ITM2C	FOXJ2	PNPLA5	ERC1	ADGRG5	PTEN	ABCA3	PEX5L	FZR1	PKHD1	MYL10	SPICE1	HRH3	NPAS4	UNKL	TENM4	PTPRZ1	ZNF292	PIKFYVE	SPDYE4	ANK2	HTR3E	CFAP54	NLRP6	GJB4	CARMIL3	UNC5C	SPAG17	ABCC10	RBM46	SLC9A7	EGFR	RFX3	ICE1	COL6A3	DOK6	RESF1	OR52E2	GPR6	RTN2	SPATA31D1	ZNF442	CD53	TNS1	RIT1	CCL14	SLAMF1	TRIOBP	TGS1	PLCH1	GGA2	CDH9	ADAM28	CCDC68	SYBU	UBE3C	DDB1
TCGA-76-6663	PDGFRB	GLI1	TAOK2	TUBB4A	TBC1D8B	SIPA1L2	OR2M2	SPTA1	NF1	MYO1B	GPRC6A	GCNA	PXDN	KNDC1	CEP152	ONECUT2	MXRA5	TP53	ZNF79	AHNAK2	EPHA6	YY2	PTPN14	RB1	PCDHB4	SNAP91	MATK	PCDHA11	FRMPD4	PANX2	CERS3	CLCA4	PDZD4	COPS3	ZP2	CLDN19	TTN	SFPQ	ZNF345	HPS4	MED12	DRP2	ESRP1	ABCG1	RPS6KA1	ZNF75D	SLC17A7	DNAH10	ZNF181	MSX2	QARS	F13A1
TCGA-06-2570	CHRND	PIK3CA	IDH1	PPP2R3A	LRRC6	AVL9	RUFY4	ZNF81	TP53	ADAMTS16	DNAH1	TSPEAR	ATRX	SPATA20	CCR3	TYK2	ELOVL7	AMBRA1	NFATC4	IRAK3	POTEG	STK24	RASEF	NDRG1	SLC35G3	KRTAP12-4	WDR78	CDKL5	DDB2	SKP2	MLH3	FLG	ABCB1	INTS5	KIAA1211L
TCGA-02-2483	AFF2	ZNF646	NNT	APOB	SBSN	PGLYRP4	IDH1	HIPK2	SEMA3C	PARN	GRIN3B	TAF2	ATP2B2	TRPV6	ZNF155	MPP7	FIS1	TP53	ZNF569	ANKRD26	KRT9	RALGDS	RECQL5	ATRX	CCDC146	IDH3A	WDR33	ADAMTS3	WDR63	LRRC31	C3	NXN	TOMM70	KIFAP3	ATP11A	SLCO5A1	OR5B12	CHL1	IGHMBP2	ZNF385D	COL18A1	ABCA9	IRAK3	GFRAL	C1orf141	BMS1	GRAMD2A	OR5L1	EMC2	PNMA8A	DCAF11	BICC1
TCGA-02-2485	CHRM2	ARHGEF25	SIX4	HYDIN	KIR2DL3	ACSM2B	PIK3CA	MSN	NEURL1	COLQ	HECA	ZNF571	TMEM215	HIST1H2BF	POM121L12	MUC16	OR7E24	EEF2	TP53	SLCO6A1	LGSN	DCAF12L2	ZNF804A	RP1	BMS1	ANKRD44	NRP1	SCN3A	C17orf47	EXOC3L2	ATP8A2	HELT	HEPH	EGFR	THEG	WNT2B	ROBO1	CD300A	VPS41	NOP2	LRWD1	WNT3	PRPS2	CYP2C8	FNDC4	FLG	EPHB2	ITGAM	TGFBR1	MAML1	UVRAG	IRGC	OR5M11	MUC2	EXOSC5
TCGA-02-2486	RXFP2	ASXL3	CCDC105	KIF21B	STK31	OR2T4	OR4C12	CSMD3	HRH2	DNAH11	PPP1R26	ZNF516	SOX14	MPP3	DEAF1	TMEM161A	GABRP	CAD	HNRNPCL1	SLC2A1	KCNQ5	MYH13	ATR	C6orf15	OR8D4	CDKN2C	KCNMB4	NPY5R	CPA2	IL31RA	HECW1	CERS3	PAN3	KDM2B	ISM1	RHOQ	AKAP2	LRP2	HSPG2	ADAM29	GPR52	MCM7	PDIA2	SSC4D	CRTAC1	GABRA6	KIAA1324L	SCN10A	OR51E1	ALKAL1	NSUN7	SGK1	NME8
TCGA-27-1838	SH3RF2	ABCC9	TRPV6	LRIT3	ITPR3	IL1R1	ABCD3	DNAH9	ZNF655	MAT1A	CUL9	MYOZ2	ANK1	GALNT16	PAK3	AFAP1L2	CCDC42	NUP107	EGFR	ALLC	OR8H2	FSTL5	DHX58	ANGPT4	RGS22	KCNJ16	SMARCA2	USP9X	DSG4	KCNK16	ZNF462	OR5D16	ZP1	ZNF263	KIF26A	STEAP4	RPAP1	SLC22A2	PTPRT	NXPE3	ADARB2	EPHA8	FAM129B	SIRPA	FCRL5	PGR	MXRA5	RENBP	MAGEB6	DUOX2	TUBGCP5	ZNF484	HPSE	TP53	GABRB1	ATF7IP2	TRA2A	TNPO2	TTN	COX7C	SLC9A7	SEC63	MSH6	KIAA1210	ZNF17	SPTA1	FBN3	AQP8	XIRP2	OSMR	OR6C6	DCTN6	LMNTD2	PIK3CA	RELN	SMCHD1	RAD51AP2	IL33	PTEN	LGSN	CDCA3	NPAP1	HTR1F	SLC9A4	TSGA10	RNASE11	USP26	DGKB	TAS2R16	HEATR6
TCGA-06-0747	HYDIN	MTOR	GNPDA1	SHLD1	OR1J1	MAP1S	NLRP3	UHRF1BP1	HHIP	COL20A1	DLGAP4	SLC19A1	PPP6R1	OR7A10	TMTC1	SYN3	DTX4	MYLK	PDCD1	ABCD2	ABCA4	ECPAS	ANAPC1	BPIFC	EEF1A1	AHNAK2	OR5M9	GNB1L	CPEB4	DENND2A	BEST2	OR5AS1	CACNA1C	TLR6	ST3GAL6	KIF17	KRTAP10-11	MBL2	EPB41L3	MGMT	PCDH15	LAMA3	SLC4A1	SLC9A4	VPS8	PDE3B	ARFGEF1	HIPK3	CCT8L2	MYB	ALPI	PJA2	TRIM42	TTK	TTN	LRRC3B	CDK5RAP2	ARL6	HCN1	CEACAM5	NLRP12	ZIC4	EGFR	ATP1A2	ADGRL4	DUSP27	EIF3J	NR2C2	TMEM30A	GBX1	NFATC2
TCGA-26-5134	ADRA2B	NBEA	KCNU1	KIF15	ISM1	ROCK2	OR5I1	SCAF11	SAMD7	GRIP1	HSPA1L	AQR	UQCRC1	DSG3	NOC3L	PCNX1	PRMT9	CYP4Z1	PKHD1	CXADR	LRRC43	VPS51	OR8D4	TAF1L	TENT4B	FGA	NOX5	TYK2	OR4K2	SETD2	PCED1A	CD163L1	PCLO	ADH1A	ENAM	PDGFRA	MECOM	PIGO	PHF12	CD33	CSTF1	SNX16	ERCC6	OR4A16	ITSN2	ZNF638
TCGA-14-1825	ADAMTS8	MED22	RBAK	PDGFRL	TMOD1	AACS	MAGEA10	SRRM1	TEX29	L1TD1	TET3	OR5M1	CFP	NUMA1	ELOA3	PEX14	SLC44A1	APBB1	CYSLTR2	PPFIA4	THSD7B	TRPC4AP	AMER3	DCAF12L1	THNSL1	BPIFA2	KIF4B	RANBP6	MLYCD	PLIN2	SLC35A2	MMP19	HFE	OR52R1	KMT2D	DUSP22	HOXC13	CLCNKB	TIPARP	AARS	ACR	TBC1D32	TP53	VPS8	PCDHGB2
TCGA-06-0881	CSMD1	OR13C4	SIGLEC8	EXTL1	MUCL3	COL6A3	CDH18	FGA	SEMA3E	COL24A1	SYNJ2BP	PTEN	CCDC47	MYH3	EGFR	RSBN1L	MYOM2	TTN	OR2G2	DAG1	FXR2	DNAH3	FCGBP
TCGA-06-0749	TNRC18	KCNJ15	KRT16	FGD5	NLRP3	STAG2	BIRC6	PLEKHG7	BAIAP2L1	HIPK2	ADCY5	MYO1B	PPEF2	LCMT1	PCLO	TET3	ALB	FUT8	BNC2	OTOF	UMODL1	LCE2C	NAV3	AK7	MATN4	OPRL1	RIPK1	NUP210L	OR10W1	PTEN	MYH2	EGFR	OR4D5	KCNB2	OR8K3	MCM7	ARHGAP30	PIGZ	BIVM	DAG1	CYP4F2	CLCN1	OR2H1	ANKFN1	KIFC2	TAF1L	CREBBP	PCDHB5
TCGA-06-0151	ALB	PI4KB	ZRANB3	FOXG1	KRT222	NLGN1	NFIB	PRKCQ	SF1	RAD54L2	ITGB2	BRAF	PRKRA	ACP4	SPATA31D1	MYO1A	SELPLG	HOXC11	SLC35E4	CFHR5	TNN	DDX59	DUSP27	PCDHB5	ZNF470	RAP2B
TCGA-12-3653	SMARCA1	TRPV6	LRP1B	ITSN1	TUBB4A	ZYX	LMX1A	ZNF701	COL28A1	PLXNA4	PKHD1	CDC42EP3	XK	FOXP2	ATR	KRTAP4-11	GDNF	GRM3	RAD54L	ACAP1	C1S	KIF20B	YEATS2	KRTAP10-3	CFAP57	P4HTM	LNPEP	PGR	ABCB1	MTF1	ARL4D	VAV1	HEPHL1	CDH9	F13A1
TCGA-12-3650	DRGX	APOBEC1	COL11A1	ADAMTS13	PLEKHG4B	YME1L1	SVEP1	CACNG3	ZBTB10	RAB39B	TACR3	FOXO1	HNF4A	PKP2	MUC5B	PC	ORAI1	ZNF569	EPB41L2	LHX1	CD300C	CSPG4	CFHR2	C6orf118	SLIT3	CCNE1	MROH8	VEGFD	HCK	PDZRN4	EGFR	ADH1B	HSPA6	KIF19	KIAA1210	MUC21	CNPY4	NSUN4	TFAP2D	FLNC	MAPK7	PLB1	MUC16	C18orf21	VEGFC	FOXJ3	SPATA32
TCGA-06-0686	RBMXL1	PDGFRB	PIWIL4	MRE11	TRPV6	RNF40	MUC16	ZNF493	FRYL	ARHGEF10	CFAP161	MYH11	TGFA	AP3B1	BCORL1	PLS1	ALPG	ARNT2	ADAM22	TRIML1	DENND2C	HHIPL2	SLC12A2	ZSCAN5A	PAQR4	SNAP47	PCDHA13	DUSP13	CBS	NPY5R	IL15RA	GRM6	CCNE2	AZGP1	CLMN	ALLC	CTNND2	BMP15	C8orf34	SAMD9L	PPIC	TTN	CRELD1	COL14A1	CTSG	NEK3	SUN3	OR2H1	CD7	GFI1	ZNF609	MUC2	UBQLN3	RBBP6	SMARCD2	COL22A1	ZNF23	INHBE	GRIK1	OR4S2	AGAP6
TCGA-06-0155	GPR37	CAPN13	DCAF12L2	ITPR3	AKAP8	MIB1	SPANXN2	SULT1B1	SPTA1	TPST1	MYF5	PCDHGC3	SCNN1G	PTEN	EGFR	SLITRK4	STAB2	PROS1	STK3	OBSCN	PRKCQ	GLP1R	LHCGR	HNRNPA2B1	COG6	BMP3	DOCK5	RBL1	FGL1	DYSF	PPFIBP1	RCN3	PWWP3A	CARD6	FANCM	OR10H4	QRFPR	ANGPTL1	CHRM3	QKI	SLC22A9	MDM2	PPP3CB	SGCD	SRPK2	LHX5	CES4A	TESK2	OR52E6	HTR3A	TTN	CD44	MMP21	THRA	DSCAM	TBPL2	CES1	SCN9A	ATAD2	AP4B1	KLF17	HNRNPU	ASPSCR1	STAB1	LMAN1	PCMTD1	ZIC1	KDM6A
TCGA-06-0154	PDYN	KHDRBS2	ARHGAP21	RPL5	AGPAT1	OR9G4	SYNE2	ZNF23	RYR2	OR7D2	OBSCN	DNAH1	PRDM9	ARFGEF3	ANK3	CARMIL2	PIK3C2G	RBMS3	F5	PCDHGA5	FOCAD	PTPRD	OR5M3	SPDEF	ZFR2	AP3S1	TRMT1	LRRC7	XYLT1	ASNS	DOCK2	HNRNPUL2	SGSM3	EGFR	LRP1	SLC5A4	MAB21L3	KRT33B	GLRA3	KRT34	MYH2	MCOLN3	KLC2	CLCNKA	FETUB	FLG	OR6C74	GALNT9	SPAG4	OTOP3	PCDHB12	SCN7A	TMEM270	ANKRD6	ISX	APBB1IP	CREBBP	GHRHR	CNTNAP2
TCGA-06-0157	SYP	FFAR1	SYT2	SPTA1	TARS	MEIS3	HSD11B1	MRPL13	XK	SLC18A1	RYR2	DNAH9	VWF	OR5M8	C20orf27	RPS12	SNX11	AQP7	NONO	SIGLEC5	GATA4	IGF1R	TNRC6C	PTEN	PTK6	WDR90	EGFR	HSPA12A	RHBDL1	HAO1	KCNH5	UTS2R	KRTAP10-12	SYNDIG1	TTN	PCLO	KCNQ1	TRPV4	SLC12A4	STXBP5L	TBR1	RPS6KA3	GPR101	SNRNP200	JAKMIP3	DNAJB11	ZFP82
TCGA-12-1597	ZDBF2	AKAP9	FBXO31	TRPV6	MRGBP	ST6GAL2	TAF7L	SPEG	MYT1L	PTGIS	SPTA1	MAP2K3	EXOSC8	GAN	ATP4A	ATP7A	DGKD	VSTM4	PAH	PGM5	PTEN	NGF	TREML2	BCL6B	OBSCN	SSH2	PMFBP1	MTCP1	LSR	FGF16	MED12	KRT4	MGA	GPR35	SMAD7	CPSF1	MRGPRE	ATP9A	MCAT	IL17RA	FANCM	OR5H1	UBR4	DLC1	OR8K3	TTN	IFI27	LRRK1	SLC17A1	SALL1	TSHR	FLNB	DTYMK	CFAP47	ERICH3	LMAN1	LGALS9	OR2M4	PGBD1	SNRNP200	NXPE4	WDR1	FAM47C	RNF157	CNTNAP2	BPTF
TCGA-28-5207	ZNF625	PAQR3	GSDMC	TUT7	HYAL4	PHF8	KRT40	SLC25A36	JAK3	BOD1L1	USP6	SIGLEC8	FLT1	IL1R1	GRK3	JHY	TP53	SMARCA4	MARS	TNKS	HERC1	ZBTB37	SNTG2	APC	RBFOX1	ATP5F1B	NOL9	C19orf48	RPA4	LRIG1	B3GNT3	MACF1	DDX17	LCAT	QKI	USH2A	MPDZ	NEBL	STRN	PCDHGA8	EGFR	MAGEE1	OR2T27	HYI	LRRC73	CHRM2	PRPSAP1	NALCN	STXBP5L	COLEC12	CTSF	FCGBP
TCGA-06-0882	TASP1	TRPM2	KIF19	PLCB2	REM1	ARMC3	PTEN	OTOF	LEXM	ST5	KDR	ITGB7	TRIP6	KDM1B	TIGD3	HOXB9	TVP23B	HELT	MEGF8	MID2	SETBP1	TDRD9	TTN	CNTN6	COL4A4	SLFN12	RAB3GAP2	FCRL4	VPS52	CPS1	OR8J3	DRG2	LINC01588
TCGA-28-5214	ZBTB46	CORIN	POLR1A	RNF130	CLCA2	EPB41L4B	IK	INTS11	EPHX4	UGT2B15	ADGRG7	SCN11A	VPS13C	MACF1	EPHB1	INHBA	CFAP221	CDH9	CEP89	LINGO2	TEX43	PSG9	FGD6	SYNGR4	CDX4	DPYD	ANKRD33	MIPEP	FLG	GRIA1	GJC1	WDFY3	MC4R	PCDHGA9	KLF9	SMURF1	PAN2	ZNF564	NR2F2
TCGA-28-2514	FFAR2	TRAT1	APC2	TNFSF14	SULT1B1	SERPINA7	PLCH2	RAD21	FBLN2	PRR27	AFM	ANKS3	STAU1	ZNF337	SUV39H2	LRRC66	PTPN22	PDZD3	EIF4H	ARFGEF3	RBM47	SIN3A	CAMK4	MIPEP	CNGB1	GRM8	IDO1	RNASET2	PRIM1	PILRA	ONECUT2	DYSF	ETNPPL	ARHGEF7	SYNPO2	SYTL2	IL26	KRT39	DLK1	DPP10	ABCB11	CREBBP	LRRC8E	MKI67
TCGA-28-2513	CDR2L	INTS6L	CADM2	CNGA4	PIK3R1	PCDH19	ACSM5	SNX21	MYH1	HMCN1	FAT2	PPP1R3A	POLA1	ROCK1	ZFP28	BTN3A2	ZBBX	PIK3AP1	TMEM150C	ITGB4	OASL	ATF7IP2	ZNF804A	DDI1	PRSS35	RBM47	ZNF786	SMAD4	OR6C3	OPRM1	PTPRR	RABGEF1	MAGED1	CFAP54	ZFYVE9	SLC4A10	REPS1	NSMAF	KCNK10	OTC	NBEAL1	CACNA1S	PTEN	ZFHX3	G6PD	MYH2	CCDC96	PFDN2	MAGEB2	AXIN1	DMD	TBC1D22A	FLG2	ARAP2	FGFBP1	YIPF5	PPID	OR8A1	TTN	PTPRB	RTBDN	ANKRD33	FAN1	COL14A1	TRPS1	CSAG1	UBA52	MCTP1	ALPK1	MUC16	FBN3	PREX1	MRPS26	MAGEB4	OR5D14	SERPINB4	GTPBP3	ENPEP	ACACA	MKS1
TCGA-28-2510	HIPK4	CLCN3	CHN2	LRPPRC	LIN54	PTEN	AHNAK	YY2	SPTBN4	CCDC172	POLL	CARMIL1	RIMBP2	OR8D1	ADAM10	OR7A5	GTF3C1	C11orf65	KLK13	FLG	SAMD9	HMCN1	SERPINB3	ZBTB39
TCGA-28-5220	PDGFRB	CNTNAP5	AKAP9	ENC1	KRT20	TRPM2	VPS13D	RELN	PKD1L1	OR13C4	EXOC7	SPHKAP	SDK1	GALNT5	NT5C1B	LYN	RIBC2	CADPS	ZNF101	ZNF407	TRAM1	ACER3	PDE11A	MROH2B	PFDN4	SLC35G3	SMC1A	NDUFA12	TGFBR3	OR51M1	RBM19	TGFBRAP1	TBKBP1	FBN3	CCDC155	RABGGTA	AQP1	RNF32	PTCHD3
TCGA-26-5136	CD33	RADX	OR2F2	SIPA1L2	PARP12	AMPD1	BAIAP2L1	TRIM49	HSP90AB1	ADPRHL1	MYCN	PAOX	TREX2	NECTIN4	TP53	TRIM14	ACSM6	TRIM50	EPC1	ATP2B3	COL6A3	DMBT1	MAST3	CDH15	OXSM	C9orf163	PTGER4	SLC4A2	PIK3CA	MTCL1	NWD1	HMX3	TBC1D12	PABPC3	KIF18B	KMT2B	ZNF644	PHF12	OR2T6	PRKX	MBOAT7	TIGD7	XK	SCN9A	SAMHD1	TMEM164	MSL3	PCF11	CDH5	MUL1
TCGA-15-1444	MACF1	TP53	PIK3R1	COA7	FRYL	IDH1	CLPB	PRG4	ALK	ATRX	COLEC12	GRINA	AMN1	MARCH9	NFKB1	TYRP1
TCGA-12-5301	NBEA	FOXB2	OR1A1	PIK3CA	FBLN1	CACNA1D	OR5I1	AMT	GPR179	CAMTA1	XKR6	FGD4	DNAH2	PARP4	EPHB6	RFX1	NPY4R	KDR	CALCR	KEL	WNT8A	KRT6B	OR5P2	KHDC3L	TNFSF9	SLC25A42	ZNF451	NUP210L	F9	POTEC	KRT75	CLTC	VPS33A	ZKSCAN7	ZNF215	CDH22	ZNF618	HEY2	SLITRK1	SLC9C1	ZSWIM8	KDM7A	ATP1A4	SELP	DBH	OR4M1	MYO15A	ACACB	CEP76	NALCN	TUBGCP6	GCSAM	MUC16	PGAP3	ANPEP	EBF3	JPH2	MUC4	VIL1	THADA
TCGA-76-4935	KIF2B	ABCC9	ABCD1	USP6	OTOA	GRIN2C	FAM110B	MXRA5	SPEG	ARHGEF28	PSEN1	TMTC2	AMPD3	DZIP1	PPP1R3A	GOLGA4	FBXO38	CTBP2	HNF1A	PTEN	ANKFY1	BMT2	AADACL4	LY75	DAXX	SRBD1	MAN2B1	TEX13B	PIP5K1B	MYH13	RAI2	OR2A1	FAM83H	CEP63	MAGI3	ZFYVE26	GIMAP1	D2HGDH	HERPUD1	HTR3D	TNNC2	PLXNA2	DYRK4	ABCB5	AFF2	MC5R	ZFHX4	HCN1	KLHL34	ERICH3	VWA5A	NLRP5	MTMR11	HOXC11
TCGA-19-2620	BCHE	LAMA1	ENPP5	AOX1	ANKHD1	NF1	HMCN1	MYO10	SEC31A	MAN1A1	DNAH10	NUAK2	MDGA2	SYNE2	SYCP2	FBXL16	CACNA2D1	ADGRD1	SLCO2A1	SLC45A4	AK7	AS3MT	PTPN11	LPIN1	OR5H2	ZNF423	TAF1L	CAMK2A	MAP3K4	SDK2	DOCK6	LRRC8B	OR5D18	IGF2BP1	OR1D2	DNAH7	RIOK3	CDH9	ELSPBP1	EGFR	RHPN1	U2SURP	LRP2	CHMP4C	WDYHV1	IL1RL1	EML2	LGSN	EPHA7	LTBP2	CCDC158	WNT9B	OR52I1	GABRA6	TRPM1	ADAMTS20	CHTF18	PROKR2	MED23	TRAF3IP3	LARP1	FCGBP	GHSR	PCDHGB3	AKAP2
TCGA-19-2623	SPATS2	FAM13A	GABRG1	LGI2	GTF2H4	GBP4	DYSF	LMBR1	SCAF11	MYH11	SDK1	POM121L12	DGKI	FLT3	KRT25	THOC2	NEB	OR7C1	CYLD	MGAT4C	TP53	MEPE	PCOLCE2	UGT2B4	OR6N2	ZNF804A	NCAPG	RB1	TBX21	DHX8	HTR5A	DMD	PSMA3	CDH18	TAF1L	GPR78	NLRP5	NOL6	UACA	LRRC7	TTC37	ELP1	MAD1L1	SMOX	CCL13	ANKAR	RFX4	ASTL	TAS1R1	TUSC3	INSR	SAMSN1	PLA2G4D	MYH8	NVL	TRPM3	XRCC1	COL3A1	VPS16	C15orf48	GPATCH2	SPTAN1	NBPF9	NLRP1	ZNF142	FLG	PCYT1B	UPF1	NECTIN1	RERE	SCN10A	EN2	DNAH3	NYAP2	DNAAF1	OR4P4	SPOCK1
TCGA-19-2625	AFDN	PLCXD1	PHF3	INPP5D	ABCC9	PISD	HSP90AB1	TGFA	NPHS2	PGP	GSTA4	PTEN	KRTAP24-1	TP53	EPRS	JMY	ARMC4	RB1	EZR	AREL1	PRDM15	EP400	SLAMF6	MAP3K19	PDHA1	ARHGAP15	WWC3	TBX22	OR1G1	MED7	CLCA1	MYH2	EGFR	THNSL2	GPR15	PPP1R7	SPOCD1	EGR1	ATP11C	RIMBP3	CD3E	CDH5	SQSTM1	CENPF	MC3R	TBC1D2	MUC16	PDLIM5	CAND2	CDHR5	PTPRF	SCN7A	PRPF31	CCNB3	CYP3A5
TCGA-06-0126	TEX2	ADRA2C	SMC3	UGT2B28	CNTN4	PKN1	MROH2B	ABCG1	SREBF2	HMBS	KLHL7	PLCG2	TNFRSF1B	MUC16	TEK	SCNN1G	LUM	PCDH9	RYR3	NECTIN4	LGSN	DAO	C8A	EPPK1	SNRNP48	ANO2	CCDC170	FGB	HEXIM2	COL1A2	OR2Y1	KCNA10	OR4N5	C8orf76	RGS1	OR7G2	RAG2	FLG2	LPAR3	SYDE2	TTN	NEDD4	MRPL32	DNAH5	TGFBR1	CHD9	ZNF135	RAPGEF2	CNNM2
TCGA-06-6701	GTF2H1	SNAI2	ITPR3	ENC1	IRS1	ARHGEF28	IDH1	MMP26	CEP170	TP53	RBFA	OGDHL	APOBEC3G	TMEM69	ENTPD1	IL18RAP	ATRX	COPS4	CDH24	TTC31	RBFOX1	IGFALS	ELOVL2	KIAA1324	TSPAN19	WDR90	MAST1	PSG6	HCAR3	EPHA3	ZFHX4	CSF2RA	SERTAD2	TAS2R1	DHRS7B	RNF123	PCDHGB4
TCGA-06-2567	COL11A2	STXBP2	KSR2	CLN3	SPEG	CSMD3	OR5AR1	ITGA1	CALN1	DNHD1	DSP	OR5M1	OR5K1	ASCC3	RFPL3	ZNF28	TP53	CYP11A1	COPG2	TERB2	SLC26A5	PREX2	HELZ	MYH13	DYNLRB1	ZNF676	PIWIL1	OR2M3	WWC3	IQCA1	KCNC2	OR1N1	C21orf91	EGFR	COL22A1	PIP4K2C	B2M	DLG5	HOXA6	NLRP4	NBPF9	TOMM20	TCHH	CNTNAP3	SH2D4A	HEATR4	HSPA12A	MSL3	DMRT1	AREG	BST1	NME8
TCGA-26-5132	ABCC9	NAA35	PRPF3	LGI2	VPS50	PEG10	DNAJC16	HDAC2	OR2AE1	ALDH3A1	DNAJC19	TJAP1	DCAF8L1	DCLK3	PTEN	CDAN1	MAGEA6	SLCO2A1	DCHS2	THBS1	TOP1	RB1	ZCCHC14	DDX31	ANK1	KCNQ4	BRINP3	MACF1	PRPF8	LYST	HEY2	FBXO41	SLC6A19	SLC28A3	PANX3	SEZ6	HOXA6	SUDS3	HSPA14	ITPR2	SCN7A	OR5D18	FAAP24	MYSM1	MED12	MUC2
TCGA-06-5414	USP2	POGLUT3	KRT13	LRBA	TCF12	CNDP2	ATG4D	CYP4B1	ADAMTS16	DCHS2	KEL	RASGRF2	LRRC55	NWD1	DIAPH3	GRM3	FNDC3B	DPPA4	SLC39A9	ZNF665	MEGF8	PPARA	CPZ	HCK	KCNB2	COL4A3	VNN2	S100A8	GABRA6	OLFML1	PHYHIP	ZNF215	KCNK18	PCMTD1	PCDHGB2
TCGA-06-2564	SH2D3A	MTDH	SLC26A8	ABCF2	MYLK3	KLHL41	RHBDF2	UCKL1	DDX49	TNS3	FSTL4	SVEP1	POLI	RTL9	FAT1	CACNA1I	ATP2B2	SYT16	ZC3HC1	KRTAP10-4	RAB11FIP1	BPIFC	SLC2A4	TFPI2	EPB41	NPM1	NUP153	NRF1	TBC1D8	ZNF10	AGO3	ERCC6L2	CELA3A	EPHA10	FRK	KMT2D	VPS13B	HCAR1	CSDC2	POTEG	AKAP2	C15orf48	TTN	CSE1L	COL4A4	CCDC33	P2RY8	LRRIQ1	FLG	FBN3	ENO2	IMPAD1	VASP	GSDME	PRRG4	SEPT11	TJP3	PLCL1
TCGA-19-2629	CNGA4	CYP4F12	SPOCK3	IDH1	DPYSL5	NEB	DNAH9	ATRX	MCHR1	SLC7A13	ZNF407	DDX17	TMIGD2	ZNF644	EVA1A	MYO5B	PCDH18	FXN	SEPT10	CDK5RAP2	MT1A	GMPR2	CFTR	SPACA1	TNNT2	KIAA0319	SCAPER	PKHD1L1	ASCC3	FAM234B	NDUFS2	HIST1H3F	TENM4	FER1L6	FGFR4	SLC28A1	NOS1AP	CERS6	MYH4	AKAP11	DGAT1	DNAJB4	USP29	JMJD1C	ACACA	PTPRT	SYT13	TMPRSS6	CHRNA10	MVP	NEPRO	USP53	DUOX2	VEPH1	MRPS25	FAM110B	KCNE1	TMED5	FAT2	TRIP10	MFAP3L	OR6K2	TP53	PSMC3	TIMD4	CYTH4	CNOT1	HSDL2	HOMER1	CP	ARHGAP32	TMEM126B	ELANE	MYH7B	RCBTB2	SETBP1	NICN1	TULP1	CAPN11	LGI2	PIK3R1	UGT2A3	SSR2	TRIM73	TDRD7	SSRP1	RAB23	TRIR	KIDINS220	SPEF2	ARID2	TMEM214	RNASE4	CYP2E1	SMURF1	TMEM115	ALDH1A2
TCGA-26-5133	IKZF1	OSBPL8	MMD	CYP27A1	PIK3CG	HEATR4	SH2D3C	DNMT1	REC114	NF1	HMCN1	KIAA0232	AKAP5	LMO7	ZBBX	HLA-DMB	PRKCD	MZT2A	TP53	SNTB1	CX3CR1	TSBP1	CPS1	NAAA	MUTYH	EP400	OR11G2	ATP8B4	FCRL1	U2SURP	LTBP2	FMNL2	MAB21L4	ADAMDEC1	PLAAT3	STAT6	CHRDL1	GATB	ITGAX	TMEM44	ACVR1C	KCNH6	IBA57	PCDHGB1	CEMIP	GFI1B
TCGA-12-3652	PROKR2	MTX3	FAM135B	SIM1	ZNF418	MMP13	TTYH1	RNF17	PRR23A	ESYT1	HLX	FAT1	TMEM147	C3	RFX6	ADCY10	KIAA1614	BNC2	RYR2	MGAM	HHIPL2	GRIN2B	CAV3	OR5AN1	FKBP8	NPHS1	WFDC8	HEATR5A	WNT2	NOD1	INPP1	GALK2	PCDH7	UMODL1	NPFFR2	EGFR	LINGO2	PCDH9	KLF12	ALMS1	RYR3	SHPRH	KDM5D	CCDC60	CFI	OR9G1	VSIG10	ARHGEF16	MAGEB4	GLUL	CDH9	IQSEC1	SPTBN5
TCGA-32-1970	CEP104	TMEM219	RTN4RL2	ACTBL2	FAM71B	PCDHA2	TRPV5	SNX20	BCLAF1	STAT2	FFAR3	ASPM	POLD4	HELZ2	CEL	RB1	TP53	PSPH	FLRT2	TNK2	SLC47A2	IQGAP3	RNF31	GLS	RBMS3	ADGRV1	FGB	UTP20	ZNFX1	ABCA13	GPR78	FBXW11	ZNF229	CWF19L2	GRM3	GATA4	CPLANE1	ACAP2	EHD3	ENPP2	STEAP1	PRPF40B	GATM	CDK13	PTGFR	EGFR	ITIH5	HRNR	AXIN2	SOX6	MYBPC3	MAGI2	TMEM132B	UGGT1	TTN	PRRC2B	PCLO	EGFL6	TRIM58	ZNF107	OR4B1	TNFRSF8	GCA	STXBP5L	MEGF11	CEP128	FGF14	RANBP17	PGPEP1L	F2RL3
TCGA-32-1977	FBXL6	NAALADL1	COL10A1	LRRC8E	BPGM	OXA1L	IL17RB	TBX15	KIF19	E2F6	FAP	HELZ	TMEM266	CCDC102B	PPM1B	LRRC37A3	PHF1	DNMBP	DIS3L2	PCDH7	PTEN	MARCH10	ARID2	SHROOM3	MEST	LZTR1	TMEM26	MAP4K3	RIMS3	CTTNBP2	GAPVD1	NAAA	TEX55	FOXK2	ATP1A1	CRHR2	ZNF365	TP63	SLC8B1	MARCH4	PLD4	KIAA0825	TNPO2	UEVLD	OR10AG1	ZNF528	HPSE2	ZFHX3	DOCK2	KRT78	TAOK3	C15orf39	KIF2B	TBX5	LRP2	DECR2	ITIH4	TDRD9	ZNF76	SEC24B	SLC27A6	ZNF284	MCM6	IFT74	GPR132	COL3A1	FLNC	MERTK	OTOL1	NELL2	NLRP12	ACVR1C	GDF3	SLC22A10	PLEKHN1	DNAH8	PTPRG	TIMM50	POTEG	PLA2G4F	CBX2	TLN2	CNTNAP2
TCGA-76-4932	PDE6B	NAALAD2	CNTN4	SLC38A4	PCDHA1	SLC5A7	SIPA1L2	AMPD2	PEG10	KRT38	TRPM2	ZYX	LELP1	MATN4	IFNAR2	THSD1	DNAJC22	LANCL3	CNTNAP4	ADAMTS18	OBSCN	CILP2	FRG1	PRDM9	ZNF701	PDE8A	GLRA2	CHST13	PPFIBP1	THOC2	DOCK5	TMOD2	NUP210L	EDDM3A	CPSF1	OSBP	OASL	RIMBP2	ZSCAN18	DNM2	OR4C16	CLSTN3	FSD2	MEGF6	PCSK6	ASB10	ZNF280B	COL4A4	SNX7	RETREG2	EPHA1	SRSF12	SRCAP	MFSD9	ECE2	TNFAIP8	MKRN3	MORC4
TCGA-74-6584	CEACAM7	LAMP2	MMP19	CEP350	PTGR2	LPAR1	COBL	DSP	FBN2	VWA3A	PKHD1	BOLL	SENP7	IL31RA	PLXNC1	PHF2	OR10AG1	FOXN1	ADCY3	HRNR	THOC1	COL4A2	SSX5	AGMO	CNTRL	KIAA1211L	ATOH1	OR5AC2	FAM92B	PWWP3B	TINAGL1	SUFU
TCGA-32-1979	PCDH12	POGLUT3	APOB	UGT2B28	AADACL2	PENK	FAM71B	ATP13A1	PIK3CA	TRAM1L1	SLC17A8	DIP2A	SLFN13	ARPC2	SH3GL3	HDHD3	NFIX	TCN1	DUSP10	TMEM150A	GRHL3	BNC2	HNF4A	CYP4F22	OXR1	KRTAP1-3	OR6N2	CBR1	AZGP1	ARFGEF3	DNMBP	WDR82	COL4A6	MC5R	C9orf64	PGGHG	MYH14	IGF2R	ALG10B	SLC6A5	EPB41L3	MOCS1	BRDT	PDE6A	KIF13A	OR4D2	EGFR	FAM83C	GABRG1	ST3GAL1	FRYL	CHST1	BAZ2B	PRKDC	SEMG1	MYO1A	UNC45A	HCN1	TNNT3	CDH19	UPF1	APH1A	RET	CEP128	C21orf58	SEZ6L2	UGT3A2	DEF6	UGT1A5
TCGA-12-3649	JAG2	CSMD1	SIPA1L1	GC	NRAS	ZGRF1	PLEKHA5	MAGEA12	VRTN	TRIM6	SPRY3	FBP2	OR52H1	SULT1C3	MAGEC2	TESK1	MEP1B	SERPINA11	ZNF845	SLC4A7	PTEN	MYH3	RYR2	OR6K2	EXOC2	PPP4R4	SLC2A1	EPHX4	PMM1	LSR	BMP5	SUPT16H	CDH16	TMEM26	PHLPP2	OR52I2	PCDHGA1	BRPF3	ANK2	SALL4	DMD	EPHA10	SLC4A10	MISP	C12orf50	CCSER1	ADAM7	LYST	SORCS2	GPR161	TSSK1B	ACTR5	MAGEB16	GADD45B	HELZ2	OR8A1	TTN	SLC27A2	PCLO	XKR9	GRIK2	HLA-DQA2	OR52I1	CCDC60	ZFC3H1	BLM	SCN9A	MST1R	CUBN	KLF17	GRHL1	ZSCAN5B	DIAPH2	CCDC85A	CALM1	KLHL1	MMS22L	TUBA3C
TCGA-14-1456	KCTD2	PIK3R1	IDH1	ALPG	MSH5	PER2	ITPRID1	FOXR2	TP53	FUT7	C16orf54	ATRX	GABBR2	CD2AP	SULF1	EGFR	CATSPER4	SLC27A2	EPHA7	PREX1	CHD6	ARSK	SDCCAG8	OGDHL	SPP2
TCGA-06-0152	TRIM43	ULK4	BCL2A1	ALG1	KCNG1	LRBA	MUC16	RELN	HMCN1	CLCN1	PACS1	CACNA1I	KEL	FEZ2	PGM5	DOCK7	GOLGA2	RYR3	ZNF45	NELL1	PKHD1	APBA1	ENO3	PEX11A	SSTR4	FILIP1	DENND4C	SIPA1L1	TMC4	ALPK3	TRIM55	GRM4	DOCK1	SERPINB5	USH1G	TYRO3	MTUS2	SEC63	ATP1A4	GPR148	CCDC33	AIDA	PREX1	DIMT1	SLC9C2	CD8A	PRMT8	JCAD	SLITRK6	CHCHD3	PCDHGB3
TCGA-06-0128	PAN3	PIK3R1	SF3A1	ARMC5	IDH1	FGD5	PPP1R3A	SULF2	MYO18B	SLC3A1	FTSJ1	TP53	C3	KDR	FAM177B	PPIL6	CHODL	ZNF440	ANKRD35	SACS	OR8J3	SLIT2	KRT34	PCDHA8	G2E3	TENM2	ABCC5	BCS1L	TARSL2	ZNF586	NCKAP1	LINGO2	TCF12	OR10S1	ADAM29	GGA1	COL6A5	TTN	SAMD9L	GARNL3	EVPL	WDHD1	MS4A14	TMPRSS11A	SPNS3	KALRN	BCAM	ATN1	RRP8	WDR43	TUSC3	ANO7	PCDHGA12	SLC45A1	SLC45A3	MFRP	HOXA2	THADA
TCGA-06-0129	CEP250	OR4N2	DYNC1I1	PIK3R1	IDH1	EXPH5	TP53	AADACL4	PROS1	CRTAC1	SLC12A2	ZNF790	EXOC1	ATRX	DHX38	HMOX1	CR1L	LRRC56	OLA1	ITGB1BP1	C3orf22	CREBZF	MYOZ3	CCND3	ANKRD52	MDM4	USH2A	JPH1	MYH9	LRRK2	RPLP0	CACUL1	MCL1	ZNF721	CALR3	DEFB125	SIGLEC6	NALCN	ZNF518B	OR3A1	IL22	PSMB8	CHST2
TCGA-26-5139	RIC8B	VILL	FAT4	GCNT1	YY1AP1	DSG4	LRRC23	FGD5	PNMA5	TMPRSS6	XDH	CEP131	CD70	FAM47B	SI	F8	CDH18	RETN	PIK3R1	PRR12	PODNL1	PEAR1	POLR2A	LAS1L	EGFR	PREP	MYOM2	OR4C46	PRKG2	CDK7	CCDC60	SOX3	CFAP97	STXBP5L	DNAH11	CHL1
TCGA-06-0124	SEPT12	KLRC3	SMARCA2	EBF2	BOD1L1	NF1	FNIP1	RSPO4	PKDREJ	KRT37	RFX6	TRPA1	ZNF768	PTEN	TTC8	SEPSECS	JAKMIP2	NAP1L4	HPS6	INTS11	DIO3	PEX6	VCAM1	VCP	ZAP70	COL23A1	VCAN	CLEC4M	POTED	ACP7	PRDM15	ADAM7	OR52K1	LPAR5	DOCK5	RBM18	SLC6A19	DAB2IP	RNF8	SLC34A2	HTR3A	CCNY	PTPN6	MYO7B	ADAMTS20	ABCB4	HCN1	FLG	PTPRK	NCAN	RIMS2	MUC17	MORC1
TCGA-06-0241	USP11	CD207	LRP1B	RGN	PEG3	ARL8B	PDGFRA	TNNT1	OR13C8	TESK1	MAGI1	TP53	FBN1	PER3	CHD6	TMEM79	SLC9A6	TENT5C	KDR	NAV2	GPAT4	L3MBTL1	CSF3R	SH3D19	MBIP	FAM83H	DNALI1	HSPBAP1	ASB12	ASS1	FANCI	KIF4A	POU5F1	ELSPBP1	MAGEB4	CELSR3	ZNF697	MEGF6	YEATS2	KLF8	ANKRD50	NEU1	RIC1	PCDH17	MUC5B	AQP10	TAB3	RBM27	NOX4	KIAA1109	CNOT4
TCGA-06-6700	CNTNAP5	GRTP1	MARCH6	IMPG1	CELF4	BOD1L1	TENM3	NKAIN3	HMCN1	TAGLN2	NCAPG2	ANKRD28	ZNF619	FLT1	EFCAB13	SLC26A2	ZNF813	PCCA	SLC17A9	EP400	NUP210L	NLRP5	UGT8	SLC22A3	WDR63	OR2T12	CMA1	CD63	EDC4	CD244	EGFR	SPAG9	MFAP5	TMEM132B	OR10A6	PCK1	PCLO	EPHA1	GABRA5	IGFN1	GFRAL	SLC3A2	ZBTB17	PDPR	SPACA3	GCSAML	VARS	SLC22A7
TCGA-26-5135	LRFN5	GAPDH	PDE3A	ARRDC3	SKIV2L	DSG4	TENM3	SPTA1	SUPT6H	ADCY5	FOXN3	PFKFB4	KEL	ADD1	ZNF285	TAF4	CKM	GON4L	RBP2	MSH4	HMGCLL1	CTTNBP2	CD22	TIAM2	TRIM33	NISCH	SEMA4C	UGT3A1	SLIT3	RIPOR3	KCNA10	C2orf70	FCHO2	TARSL2	LRRC15	FYCO1	RNF133	RXFP1	FBXL12	SVIL	OR12D2	SIPA1L3	ZNF805	GGTLC1	HCN1	ITGAM	C4BPB	VAMP5	ZNF57	SLCO5A1	CTSG	OR2L13
TCGA-02-2470	NUP54	ZNF606	TPO	RAPGEF3	NKAIN1	KIF16B	SMG8	SH2D3C	SLC5A7	CCDC110	PLCB4	OR10V1	DOK7	KCNA2	RFX6	STAM2	ANO3	TNFRSF11A	PTEN	NFIX	RYR2	MATK	MELK	NEFM	CATSPERD	C17orf102	ERGIC1	ZNF667	C14orf39	DRC7	C5orf34	GGNBP2	CAPN1	SRRM4	RIMBP2	DET1	NEBL	PSME4	OR5D13	CD96	SVIL	TDRD9	MX2	SYNJ2	WDR70	PPP1R16B	MAGEB18	ZNF526	GABRA4	CT55	KMT2C	SSTR4	XYLB	CA9	JCAD	ARHGAP24	FGF14	MALT1	BPIFB2	CNTNAP2
TCGA-02-0055	CLDN6	ADRA2C	COL11A1	PLEKHG4B	ENPP6	TRPM1	PPIG	DLGAP4	KLHL34	PICALM	AFM	ARMC3	IL1RN	PTEN	HOOK1	ZNF81	SPG11	TP53	OBSCN	OCA2	C8B	ANO2	ZNF248	RASAL2	COL6A3	PCDHGA1	SLC27A6	HGFAC	DEFB118	EXD1	ACP7	GJB3	WDR59	GABRA3	F8	ITPR1	STX6	KDM7A	TPST2	PHRF1	TTN	SEMA6D	P2RY8	F9	CENPF	UBC	PLAG1	GEMIN8	H2BFWT	FAM153C	TASOR2	ITGAD	ALDH1A2
TCGA-06-0122	MTOR	LRP1B	TFEC	OR7G2	ARMC7	APLP1	OR5B17	UNC79	HMCN1	PPOX	MDGA2	VOPP1	COBLL1	DEFB135	RYR2	ZSCAN20	ANO5	ADAMTS16	PRCP	TOX2	KLHL4	PCDHB4	SCN1A	EZR	FADS3	CYP19A1	POTEG	C19orf44	GALR1	EPHA10	SIGLEC9	KLHL13	TTN	COL22A1	COX10	NFRKB	CFAP221	SPAG17	ANKRD12	SYNRG	TENT4A	UBR4	SNU13	RAG1	BAHD1	ESPL1	TIMP3	FLG2	THOC2	KCNB2	SGIP1	PCLO	THRSP	OR5K3	PRPS2	HCN1	ANO4	TRIM3	PRKD3	LRP1	APH1A	NIPBL	SLCO5A1	UGT1A6	CILP
TCGA-15-0742	GAPDHS	LRP1B	G3BP1	MROH2B	PIK3CA	CSMD3	DCC	UTP4	MDC1	CSRNP2	SVOPL	MUC16	S1PR3	IFNA21	PTPRM	SLC26A3	SLC20A1	IL22	IMPG1	LOXL3	PLSCR1	CCL24	SYT9	DEPDC5	SCN11A	EP400	NLRP5	INPP5J	SNX24	HGF	COL1A2	CARD16	JMJD6	CCDC18	KCNC2	MDM1	KIAA1586	C2CD2	TSSK4	GRIA3	EGFR	MAGEB1	TMC2	KIF1B	NOX4	OSER1	ANO1	COL6A5	MYH2	ITGB2	KCNQ5	CCDC158	CPEB2	MYO1A	LONRF2	TACSTD2	RPL11	PROX2	TMEM207	TRIM3	NOX3	RIMS2	CHL1	OLR1	NOTCH2	PTCHD3
TCGA-19-2624	KRTAP6-1	CSDE1	OR51E2	MYH9	GPR179	HES1	ALPP	FOXJ2	LINC01600	ST14	TGM3	AHNAK2	KCTD18	CYP46A1	TMEM241	ATXN2	TBC1D10C	F11R	LAMC1	LHFPL3	KANK4	STEAP1	OR52N4	EGFR	GFOD2	DAB2IP	MIER2	SEMG1	CCPG1	CHAF1A	PLCXD3	CACNB3	TTN	PLEKHG2	OR8I2	CCZ1	MAGEB18	NMUR2	LRRC1	FZD10	PTPRF	AK9	DUOX2	CBFA2T3
TCGA-16-0861	SYT1	RASGEF1C	PDS5B	CIDEA	BIRC6	FRYL	VAV3	NPAP1	GUCY2D	GZMB	LPAR1	DCC	PTEN	BTRC	PITX3	FAM71F1	ME1	GPR180	NCAPH2	ATP6V1A	HS3ST3A1	WNK1	CLINT1	FGA	ZNF527	AZGP1	SUSD1	N4BP3	EHD3	GSS	CMYA5	PDE11A	INSR	MTCL1	NIN	AVPR1A	DNAJC6	F9	PITX2	TTN	MAPKBP1	MRC2	EMSY	RAB11B	IARS	IQUB	FLG	SAMD9	DNAH5	PCDHB15	HEATR5A	RERG	ZNF608	MTUS2	MED15	ARHGEF37	CNTNAP2	ARHGAP28
TCGA-12-0688	PHLDB2	PIK3R1	SBSN	METTL24	PTPN2	PDE1C	G6PC3	SPATA31A3	SYNE2	ATF7IP	OR10C1	PXDNL	MS4A3	PDHA2	MMP13	GATA6	IRF4	OR2T34	KCNG1	PAGR1	OR1L1	OR14I1	SP4	SLC6A19	NFKBIE	BRAT1	SBNO2	OR2T3	CYP4F12	CBLB	TRPM3	LPA	TIGD5	VRK2	DCAF13	STAP1	ZNF554	FGF13	RALBP1	NOTCH2	CNTNAP2	HRNR
TCGA-76-4931	CEP250	CHRNB2	GCNA	OR6C6	AVPR1A	DENND1C	OR10G8	NOMO1	HCFC1	CD209	ASB9	XDH	ZFP42	AHNAK2	APEX2	ADCY4	CCDC157	PTEN	CARD11	CTH	EGFR	ATP2A1	GPR12	SCIMP	KIF1B	DNAH2	TTN	CLCNKB	GABRA6	LMX1B	NEO1	GAL3ST1	PRPF19	MKRN3
TCGA-19-1790	PKD1	SETD9	ATP13A1	SIRT2	SLFN13	TRPS1	ESR1	PAX3	HBE1	TCTN2	VWF	PRKCE	AHNAK	TGM1	C7orf25	SALL3	NOL4	RANGAP1	FGB	OS9	LEMD2	DOCK1	BRCA2	IGF2R	GOPC	PPP2R1B	SBF1	OR6Q1	EGFR	CDH23	RNF17	HSPG2	ZC4H2	SYDE2	AP5Z1	RMC1	MYO5B	NUP205	RBCK1	SRARP	OR2K2	CD7	KRT74	MTOR	CYP4X1	COPS9	C17orf100	AMPH	HRG	ADCY7	POM121L12	SEPT4	CHSY1	ADAMTS16	MAN2B1	AQP9	NAGS	CDH18	FGFR3	BNC1	TNS3	FAM217A	OR6B3	ALOX5	TCF12	TUBGCP3	ADCY1	TTN	EPHA5	PIGO	OR5K2	OR2B11	NLGN4X	PTX4	CIB4	B3GNTL1	AKAP9	PDLIM1	CFB	ESPNL	RPP30	E2F4	TCF3	MYO1B	FOXA1	PRAMEF12	PGK2	DNAH1	CDA	RLIM	C9	TIAM2	ZNF347	DCAF15	D2HGDH	ART5	PAX8	IKZF3	KRT84	ITGB1	CCDC15	PLCH1	ZMIZ1	RPS6KA6	UTRN	MTX3	CYLC1	MAP1S	CC2D2A	STXBP1	PIK3CA	SMCHD1	PPP2R3A	PAH	PRDM9	DMD	DMBT1	OOSP2	SLIT2	GGTLC2	DPP3	ZNF649	MMP7	COL24A1	SLC23A1	OR8D1	OR5D14	RBPJL	RSBN1L	MECOM	PXYLP1	PPP1R12B	TCHH	ZBTB39	OR52L1	CALD1	PLA2G6	RFX2
TCGA-28-2501	CHD8	KCNK1	DOCK10	NLRP3	SLC5A7	DGKG	MDC1	BRD3	ACTL8	TPTE	MPZL1	POTEE	BBS9	RYR2	DNAH9	ITGB3	FMR1NB	CILP	CPT2	MYO18B	PTPRR	RBBP5	SLIT3	IER3	CMYA5	SPAG9	EVPL	DNAH2	TTN	MYO7B	PCLO	MYO3A	UBA7	DENND1C	OR5AR1	MUC16	HMCN1	IRX1	SCNN1D	CNTNAP2	MC3R
TCGA-12-5295	MXD1	G3BP1	NDST4	TENM3	AMPD1	KCNT2	HNRNPR	KCNA4	ZFAND2B	FKBP9	PDE4DIP	CFTR	DCC	LRRC30	KRTAP5-3	NUDT14	SP110	RFC1	FRAS1	EHBP1L1	FOXR2	NECAP2	BMP2	TENM4	BAHD1	CYP2C18	CEACAM16	COL9A1	NMS	FAM199X	TMEM135	COL4A5	SLC26A5	OR4K13	KIAA1549	ZNF275	ITPR2	DLC1	MYH8	VPS13A	PARP12	MTNR1B	OR10A6	BTAF1	TTK	TTN	CCNG1	OR51G1	FN1	CCNT1	ENPP4	STAT3	UBAP1	TMEM181	GRIA1	MUC16	YIPF6	ATAD2	ITGB7	NUDT16	MYO16	PUM1	TRIML1	MTUS1	SCARB1	CNTNAP2	RYBP
TCGA-12-5299	KSR2	OPN4	ARHGAP5	FAM131C	VPS29	DGKE	EIF4E1B	ZNF358	KRT23	CXorf58	ADNP2	EPPK1	CASKIN2	SCUBE2	AIRE	PTPRD	ZNF202	SLC44A5	ITPR1	RCAN3	ZNF513	NID1	GRIK3	MEGF8	PCDHGB2	KCNT1	ITGAX	ACAD8	DYNLRB1	DNAH8	SH3RF1	POU2F3	TMEM117	CHST2	MFRP
TCGA-14-0862	DCAF12L2	PIK3R1	LZTR1	MON2	FEZ1	MCOLN1	ZNF99	WSCD2	POU4F2	TLR2	NEK4	PRSS36	TMCO5A	PKD2	HHIPL2	PELI1	CLIP1	ARHGAP25	BMP5	TCHP	NTN1	ARMC1	MAP3K19	REXO1	MN1	HNF1B	FLG2	CXXC5	OR11H12	ADCY9	DSC1	MUC16	FRMD7	PCDHB12	CRYM	OR7G2	PCDHGB6
TCGA-19-1390	SERPINB12	COL11A2	SRGAP1	SMARCAL1	ELL2	THSD7B	TMEM202	TSPEAR	DSG3	CYP1B1	MRPL30	VMAC	LARP7	FAT3	ZNF208	TSHZ2	GRM8	DNAH17	RGS4	VPS41	LCE1E	SOX3	JCAD	CREBL2	ATP8A2	IL36A	PDGFRA	KLHL34	POM121L12	PDE4DIP	MPP1	RYR2	CERS4	OR2T27	ATP8B4	FKBP3	MYH4	BPIFB6	ADAM10	TTN	KDM5C	KCNT1	CGB7	MUC16	OR7A17	RET	C7orf31	ZNF443	BDP1	GOLGB1	TLR1	TP53	GABRE	DNAAF1	RNF5	PCDH11X	AMER1	ATRNL1	LAMC3	EPHA10	SBSPON	TYR	CBFA2T2	AGAP3	RCN1	RCVRN	YIPF6	GRIK1	DUS4L	ARFIP1	SPINT1	HTATSF1	MORC1	XIRP2	HOMER1	MYH1	OR10G8	SCAMP5	ZNF28	MYLK4	ASIC2	NLRP7	URGCP	DQX1	ACE2	CACNA1C	CACNA1E	PARP1	RNASEH2B	MTM1	TFEB	FPGT	OR51S1	PABPC3	DAB1	NLRP5	NCOA1	OR5D18
TCGA-41-5651	SLC14A2	MCMBP	GLB1L	RAB28	ARHGAP32	ABCB7	MROH2B	PIK3CA	PES1	SPTA1	ITSN1	TRIM10	CD276	KLRG1	ARMC3	ATP2B3	DDX53	SNX30	PKHD1L1	LRFN2	ACO1	CYP8B1	SLC1A6	AHNAK2	NLRX1	TREML1	ITIH6	SHC4	IL18RAP	PDGFD	SPATA32	PXDNL	SEC23B	CDH12	KIF16B	TLR7	ZXDA	SLC12A5	ABCC5	LRIG3	GRIPAP1	UNC79	DEPTOR	ACSL3	ZNF324	NDUFAF6	ADCY8	EVPL	RPL36A	KIAA1210	PYGM	PKD2L2	IL4R	ACIN1	GABRA4	ACOXL	MAP1B	FAM83D	FLG	HLA-DOB	M1AP	FRMD7	TP53	DNAH8	CNTNAP2	ZDHHC4	KCNH5	ATP1A3	ENTR1	CIITA	TDRD6	UBE3C	OS9
TCGA-41-3393	PRAME	TSR2	OBSCN	ALB	DOCK11	ALPK3	AOAH	NETO1	BIRC3	ELSPBP1	MUC16	SMARCD1	DICER1	ARHGAP5	NCBP2	MMRN1	TMEM132D	AFM	DNAH12	FRMPD4	TTC21B	PASD1	FTSJ1	ZP4	C6orf89	RNF128	CSN2	SLC7A3	IL20	MYF5	LACRT	TNKS2	DKKL1	ETS1	SLC6A17	C5AR2	SH3TC2	CDC27	ADAM22	KCNH7	HECW1	KLKB1	MKRN1	CYSTM1	KCNA5	ESCO1	UPK1A	CPAMD8	RFX5	ADAM28	DIDO1	ZC3H12B	SRC	SIGLECL1	ELFN2	DDC	PORCN	TNXB	CCDC42	GABRA5	PLEKHG4	PIWIL2	PTPRT	PRR23B	ARSE	HECTD1	B3GALNT1	ZNF181	NYAP2	MKI67
TCGA-12-0616	ABCA6	DMRTB1	USP11	DNAH1	FRYL	VIT	CACNG3	PDE3A	NCKAP5	OR52M1	OR56A3	ADCY10	TTC39A	FDPS	SF3B2	PCCA	JOSD2	NCMAP	ADGRV1	DCAF12L1	HAUS7	LAMC3	HUWE1	LPAR5	EGFR	OR8H2	HSPG2	KRT81	TNXB	FLNC	SRSF11	GAD1	TMEM161A	PMPCB	TRRAP	NOC4L	UTRN
TCGA-12-0615	CEMIP2	RIC8B	WNK2	TMEM19	PIK3R5	DUXA	LAMA1	FRYL	CFAP47	MLXIP	HECA	TRIM7	PIPOX	MOV10	FBXW10	FAM13C	DDR2	LEXM	SHISA5	WT1	PRCP	ERC2	OPRL1	ZAP70	VCPIP1	USHBP1	IFNLR1	PDZD4	CNTN3	TENM1	RECK	WWC3	BRINP2	P3H2	DNAH7	KIFAP3	CELSR2	CLDN17	CELSR1	SPEM2	MX2	KPRP	NUBP1	IL1RAPL1	TRIM4	FLG	SEPT14	MXRA5	PROKR2	SLC25A32	SLC35B1	WDR1	TMEM105	DCHS1	SLC22A25
TCGA-32-4208	JAK1	RADX	BOK	APC2	TEDC2	PCDHA4	IDH1	LEMD3	ABCF2	APOBEC3F	GALNT18	HERC2	ZMIZ2	KCNH6	RAB11FIP1	RALYL	ADAP1	TP53	EPRS	NUP98	EPHX4	PKHD1	SPATA16	C12orf60	ATRX	FAM20A	HECTD2	NUP210L	MYOZ2	DSC2	ERCC6	MPHOSPH8	CREBZF	MYO1E	CDC37	OR1A2	SLITRK2	CACNA1S	DOCK3	KIF13A	CLIP2	GALNT1	GCC2	LRP2	TMC5	SMC1A	CLCN4	SEC24B	LRRC74A	PAN3	NHS	GABRA2	ABRAXAS1	ANO4	BTNL2	FAM129C	FRY	ANKRD16	RHBDD1	PGK1	TATDN2	RAP2A	ZNF658	IFT172	CRYBA4	DEF6	DLG4	MFN2
TCGA-32-4209	HEATR5B	NKX3-2	MB21D2	DNAJC11	DAPK1	KIF5C	LZTR1	LEMD3	TBCD	TMC7	TBX1	NTSR1	ZNF492	TFIP11	TLL2	CRTC2	PEX5L	POU2F1	PRUNE2	SIRPG	KLK11	NEFH	BMP6	ULK2	DEPDC5	GEMIN5	DSE	CFH	SIGLEC1	NFKBIE	ABCD2	RESF1	EIF5B	RFPL4B	CEACAM5	MYO7A	SWT1	OR10J3	PHYKPL
TCGA-12-0692	ZDBF2	DIRAS3	ABCC9	NUPL2	CENPS	ENTHD1	STK31	STAG2	GPR75-ASB3	ATP10B	TNFSF14	TBL1X	HIST3H3	EDDM3B	CSF2RB	AFM	TEK	PCF11	FLT3	PPP6R3	DEFB114	GON4L	LMAN1L	CCAR1	LGALS9B	ANO2	ZBTB33	WNT2	PCDH11X	STK35	CYP2D6	TSHZ2	CD109	CAMSAP1	BARD1	TMEM255B	IGF2BP1	AURKAIP1	XIRP1	LONRF3	DNAH3	OR1I1	ADAM29	ZNF560	MSL2	SATL1	SRCAP	GRID2	ITGAE	PRKAR1B	PLXNB3	KALRN	FAM129A	RBMX	PTDSS1	DPP10	OR51F1	CRTAC1	MGAM	UNC5D	TRMT6	ITGAD	CNTN5	PCDHGB4
TCGA-19-5950	CSMD1	COL12A1	HOMER3	TMEM229B	CD93	TRAM1L1	ABCA10	RPS6KL1	MAGEA8	SDC1	ACAN	PRDM9	RAB39B	PKHD1L1	PNCK	NLRP14	BUD13	OCLN	PKHD1	ABCG2	SORBS1	OR2A12	RAB9B	WFIKKN2	DMD	CDCA2	DOP1A	ERC2	REM1	TLR7	IRF5	ATCAY	PPP1R9A	ANKRD12	PREP	SLC33A1	NTN4	DGAT1	KLHL13	OR5AN1	EPHA8	LSM14A	GRIK3	ZNF250	ATM	RBL1	TIMELESS	P2RY10	EMB	DNAH5	EXOC6
TCGA-12-0619	ABCA6	CELF4	SBK2	PMFBP1	IGF1	PPP1R26	PAX4	CD99L2	SEZ6L2	GNB4	MYOCD	SDK1	SDK2	CSF2RB	TP53	LONP2	RYR2	MAGEC2	MUC5B	CYP4B1	IGSF22	SLC2A3	TBC1D9	PCDHB2	KLHL4	DENND2A	COLGALT1	SCN11A	TTYH1	KRT12	MAP3K1	OR10G2	ARIH1	RASAL1	PTPRU	SHANK1	STAMBPL1	LYST	ADGRF5	GPR32	COL1A1	HTR1E	SYNE3	EGFR	PRDM12	MCM6	EAPP	GRAMD2B	DNAH5	SKAP2	DROSHA	PLXNA4	SLC2A14	ZPBP
TCGA-12-0618	SH3RF2	COL16A1	NEU4	INCENP	AOX1	SPTA1	RETNLB	ORC3	SERPINA11	ATP2B2	ZNF492	SEC62	MYEOV	PMS1	VWF	TP53	ORAI2	OR14J1	EYA1	MAG	SAMD15	DKK2	OSBPL3	TSHZ2	VWA8	RRP9	PHF5A	GATM	MDM2	UHRF1BP1L	TRIM13	ABCA12	SLITRK6	NUP88	FLG2	ARHGEF18	SLC26A3	PRDM12	NEU2	CYP2B6	INPP5J	HBG2	ABCB4	IGFN1	TRIM51	EZH2	LIN9	NSUN5	KLF17	OAS2	DECR1	IFT172	PDILT
TCGA-06-0139	CFAP57	PSAT1	CYP7A1	OR4F6	EXOC7	TANC2	PRSS55
TCGA-76-4928	GLI1	PRODH	LSMEM1	APOB	MRPS35	PNPLA7	EIF4A1	TMPRSS7	LBP	SKIV2L	PCDHA2	PIK3CA	ARHGAP20	KRTAP20-2	HIST2H3D	SVOPL	RPRD1B	HYDIN	PCDH7	FBP1	ANKRD55	LY75	PEX14	TGM3	DENND2C	DCHS2	PIK3R6	PKHD1	SMR3B	ORMDL3	KLK15	DNAH8	FATE1	UBAP2L	IGDCC3	KCNB1	CCND2	LHX2	FBN2	ETAA1	TMPRSS6	GPR142	BRAF	SLC9A4	UBR4	GALNT7	MYH8	TTC5	BRWD3	NPBWR1	MAPK1	TMPRSS13	WIPI1	UNC13C	SLC6A15	INSYN2A	POTEH	KCNS2	UNC5A	FLG	TRIM51	SMG7	CHD6	ARSF	CEP97	CPD	PTPRF	TRANK1	ADH1A	CDH7	FUCA1	ACSM4	DLL1
TCGA-76-4927	BDKRB1	PCDHA5	PIK3R1	MAG	ITGA2B	PKD1L1	CAMTA1	TG	USHBP1	DISC1	GPR68	HDAC4	TLR2	PTEN	PHKA1	FIP1L1	FAM71F1	PRCP	FAM102A	ZNF136	SCN1A	ANKS3	KRTAP4-4	LPIN1	COL6A3	PIKFYVE	UBAP2L	SLC6A20	NLRP5	GGTLC1	SPATA17	CACNA1S	KITLG	BRCA1	PHF6	EGFR	KHSRP	LRRC30	ADGRF2	TNS1	MUC5B	OR52N1	PACRG	MKRN3	CTSV	RASAL3	ESR2	NME8
TCGA-76-4926	KIF26B	ADAMTS8	NSUN2	HDAC9	PLEKHM2	ARHGAP21	NACC2	ATP8B3	AACS	OR52N2	TPO	TG	MYO18A	HMG20A	GPR137	PGM5	ARNTL2	UTP15	ACE	LRRC66	TPH1	NEFM	CYP11B2	JAG1	OTOA	PCDHGA1	CACNA1B	TXNRD1	CMYA5	PHLPP1	EGFR	CELSR3	MYRF	RXFP1	VPS45	ATP11C	LRRC57	PRKG2	KPRP	IRF8	IBTK	OR2W3	CEP250	ZSWIM5	KCTD20	MXRA5	SPAG5	RIMS2	GDPD3	RB1CC1	BMPER	OR2A5	MYO9B
TCGA-28-5204	GJC3	PIK3R5	DBF4B	TMPRSS7	TRPC4	RPL22L1	HRG	OR51A2	RGS9	LDLR	FAM13C	SLC35F3	RYR1	NEFH	MATN4	BICD2	GNAT3	TRRAP	ZNF235	USP25	CARD16	ABCA5	TNRC6C	DPEP1	GGA1	TAF3	ZNF554	ADAM2	UBE2M	IRS4	RORB	UST	PLCXD3	SLC38A1	NEXMIF	DACH1	OOEP	YOD1	FPR2	RTKN2	MUC17	CYLC2
TCGA-02-0047	NEDD4L	FAT3	CELSR1	LAMA2	VPS13D	PIK3CA	PDGFRA	RPL5	ARSG	RPL11	EXPH5	HMG20B	ADAMTS7	RPRD1B	RYR2	RYR3	TREML2	BTBD3	SOX10	OR5M3	ABR	GPR158	GFM2	RIMKLB	DES	OR52I2	DDX6	ZNF280D	ASAH1	FGA	ADAMTS2	PLEKHG1	LEPR	SCYL1	DNAJC28	BRAF	PCDHGA8	SLC9A4	LRP6	TPTE2	SLC35G3	IL1B	TEAD1	SASH1	PABPC3	SPTBN1	ZNF385D	EPHA5	GPR132	PLG	TUBA4A	DEFB110	DIS3	GAL3ST4	MYO3A	SAFB	RNF19A	CLSTN3	CD101	BCL11A	SPACA3	FAM86B2	USP9X	KRT15	WWC2	CREBBP	FBXO8	PROSER1
TCGA-06-0132	APOF	CACNA1S	SERPINA12	LCT	DCAF12L2	OR13H1	ZBTB20	PSMA5	SCN3A	SUSD1	RNF207	PIP5K1B	ABCG4	SPAG17	FCRLA	SLC5A4	FHL3	OR9K2	FOXN4	NLRP12	SCN9A	ANO7	YIPF4	CHL1
TCGA-06-0130	CSMD2	ZNF578	COL12A1	OR2F2	PLCD1	HELB	KARS	TMEM131L	TEK	ZC3H12A	CYP21A2	TP53	ZSCAN29	CX3CR1	RB1	WFDC8	CACNA1E	KIAA0825	FANCI	SF3B1	MEST	CHST5	TEC	TTN	CLCN6	CYP4F2	ARMH4
TCGA-14-1043	CAMKV	FXR1	ARRDC3	JAKMIP2	COL12A1	HOXB8	FAM83D	RICTOR	SPTA1	NF1	OR5F1	RFX4	CDC23	PEX1	HUNK	MPL	PCK1
TCGA-28-5209	ABCC9	PEG3	MMP27	WSCD2	FLT3	ZNF358	DEFB114	NPHS1	COPB1	DSCAML1	GRM6	TTBK1	UNC5C	MKRN2	CARD11	EGFR	LRP4	MST1R	PROKR2	CHP2	ZNF543	NRK	DOCK11	LAMA1	SPG11	SLC1A7	MAN2B1	ARMC4	SUCLA2	SLC38A7	CLEC4E	SEMA3E	SLC22A5	PLA2G4A	TTN	ZNF280B	PLEKHG2	ABCB4	TUBA3C	ACAD11	AKR7A3	BORCS6	FOXG1	TRIM6	RSPO4	SVOPL	ZNF157	FCER1A	AHNAK2	EPPK1	SIPA1L1	ACSM2A	TAOK1	MIA3	TMPRSS9	MTMR1	TRHDE	AP1B1	ADAD1	ODF2L	PGA5	USP39	BRWD3	C5AR1	PI4K2A	RNF168	KCNA4	CALN1	DPPA3	TPTE	PTEN	LRFN2	ZNF280A	RASGRF2	HNRNPF	DMBT1	ZC3H12B	COL1A2	PDHA2	CACNA1D	KRT1	SHANK1	SPAG17	PCDHGB3	ATP2A3	TUBA1B	CD33	NUDT4	KLF5	DNAH3	CHCHD2
TCGA-14-1829	GPR37	EXOSC10	AKR1B10	OR4D10	EBF2	SPEG	NLRP12	SLC17A8	RAB3GAP2	BCLAF1	TAF2	C7orf66	USP42	PKD2	NRXN3	TREML1	MAN2B1	CNTNAP1	PCDHB6	ADGRV1	NCF1	URGCP	SLAMF6	LY96	LHFPL3	METRNL	SMG1	DPPA4	CEP152	EGFR	U2SURP	HCLS1	C9orf131	KMT2B	GFRAL	TCHH	MUC16	PKNOX2	OR10J3	PCDHB7	ETF1
TCGA-74-6575	LCN6	NPC1L1	CELF4	KIAA1324L	DYNC2H1	HYAL4	TAS2R10	RAB11FIP4	TP63	ATP13A3	TAF7L	SPTA1	NF1	TLR3	ECT2	TGFA	PRDM9	LANCL2	MTERF2	GOLGA3	DSP	SERINC2	RBM6	TLR7	UACA	NRXN3	UBQLN2	GRIN2B	FRAS1	OR14A16	SPEF2	BSN	CCDC88C	ZSCAN22	PTPN11	LILRA6	RP1	KSR2	VPS51	WNT2	SLAMF6	SHCBP1L	CADPS	CD1E	XPNPEP2	COL1A2	UGT3A1	PIK3R1	RBM15B	CORO7	NLRP13	USH2A	GPR32	POU3F4	SERPING1	PLAT	ATRX	CDKL5	ROBO2	CSF2RA	ALDH1A3	AKAP8L	TTN	PAN3	PCDHA10	WLS	OR4M1	MEGF8	GABRA6	TUBA3C	SOS1	COL5A1	MCTP1	NCF2	DNAH11	CHD1	VAV1	NCOA2	DSC2	CRAT	NYAP2	SLX4	MORC1	CFHR5
TCGA-74-6577	GLI2	CILP2	STAG2	SVEP1	CD300LD	APPBP2	DDX3X	PTEN	BAZ1A	UGT2B4	PRUNE2	NLRP4	RBM28	USH1C	SERPINB7	FAM47C	OR4K2	VPS13B	SOX13	HRNR	PRG2	GJD2	ZP3	TTC5	SHOC1	LILRA3	STRC	NACA	MYO6	KMT2C	ATP9B	FRMD7	EMC1	KRAS	PTPRN2	RBCK1	REN	COL18A1	ABLIM3	AQP2
TCGA-74-6578	KIF2B	BCL9	GLDC	SMC3	FRAS1	SLC5A7	PIK3CA	TTC14	ABCC9	PAX5	PLEC	GRIP1	DOCK5	SLC36A2	RBM44	ENPP7	RHAG	DHCR7	PLBD1	MMEL1	SLC1A6	DACH2	UGT2B7	SHROOM3	HAO2	CST9	OR4K1	ZBTB7B	TXLNA	ZNF365	COL9A1	ANK2	FAM78B	LAMP1	KLHDC7A	EPHA10	SENP7	ACAP2	AAMDC	PBRM1	CILP2	SPAG17	ARHGEF28	TMEM120B	SPAG1	HPX	TGM5	ZNF697	UNC45B	CKAP2L	PTOV1	FAAP100	SGSM2	PNPT1	ZNF556	TNNT1	CENPC	SLC6A14	MUC16	KCTD19	CYLC2	DNAH3	BTBD1	ABCB11	NOTCH2	CNTNAP2	HRNR
TCGA-06-0158	APOF	TMC6	NAALAD2	OR13G1	OR2L8	CANT1	TRIM38	AMBN	SGSM1	SPRY3	SLC25A11	TRPA1	NLRP11	KCNH8	LY9	PAM16	TENT5D	EDIL3	ODF3L2	PIAS4	DES	RFX7	ASB15	ICAM4	CCR8	LAMB1	SLC3A1	CFAP77	TMX3	WDR90	EGFR	ZNF91	UNC45B	ADAM29	KRBA2	SPTAN1	ITGB2	SEMG1	MC3R	ACBD3	ANO5	NUP205	COL6A6	PCDHGA10	CR2	CATIP
TCGA-14-1823	NAALADL1	SNAI2	COL12A1	OR6C6	KCNK13	UGT2A3	SART1	PSD3	GZMB	ACTR8	FERD3L	FZD1	DGKI	COBLL1	HNF4A	NEB	RNF213	EPHA6	AWAT2	PABPC1L	OGG1	TMEM246	FOXN1	NR0B2	APPL2	HUWE1	TTN	LRP12	DDX60	FOXP3	ZIM3	RGPD3	NKIRAS1	RBPJL	NUP214	TBXT	NEU2	UPP1	SLC38A1	ZFHX4	SSX1	BVES	EMC1	KCNQ5	EGFR	ANO7	FAM187B	ESRRB	MUC17	MORC1	SMIM21
TCGA-41-2575	ZDBF2	MYO1G	KCNU1	OR5AK2	UBASH3A	RAB28	MROH2B	KMT2B	RNF130	TRIM7	FBLN2	TAAR1	UBXN2B	THSD7B	FAM13C	YBX2	MOB4	RYR2	LRRCC1	TP53	PC	CD59	NCAPG	GRAP2	PXDNL	PCDHGA3	YWHAE	SLC38A4	SCN3A	ADAMTS7	SEMG1	FOXD4L5	TMEM205	LRRC47	ARMT1	BRCA1	ZIM3	GRHL2	TFCP2	ENAM	PCDH9	FGFR1	FHL3	CASR	ZCWPW1	AJUBA	TMEM214	FNTA	FLG	MRPL32	LY6G6C	EIF2S3	DNAJC10	RET	NCSTN	SERPINB3	RPF1	KCNH5	PRAMEF12	RNASE2	BPTF
TCGA-32-1982	SMC1A	CHD8	APOB	SMG1	OR2AK2	PCDHA8	PCDHA1	CABIN1	OR2T33	SULT1B1	ATP8B3	MAGEA6	MEIS3	GPRC6A	MMRN1	SEC14L5	DNAH2	LRRIQ1	PTEN	ZFP42	ACE	IFNGR1	DKC1	ZNF624	ANO2	HBS1L	COL6A2	NUP205	SETD6	RPA4	TSNARE1	SYNE1	MAP3K4	IFT22	LRRC18	ENPP2	ANKRD34A	JPH1	ATP6V0D1	OR5T3	ZNF257	EGFR	ALLC	ELMO1	HDAC6	MFAP1	EEF1A1	PCARE	RYR3	TTN	PRKG2	IL4R	ANKRA2	ZNF37A	CTDP1	IL12RB1	ZSCAN9	CHAT	MTMR11	JPH2	CUL2	ZNF543	AMMECR1L	PCDHGB4
TCGA-41-4097	CXorf65	NBEA	STAG2	INPP5A	TTC37	ARHGEF10	NF1	CALCOCO1	MMD2	KCTD14	GOLGA3	ALPP	ALPG	OR10S1	PDC	HNF1A	TPRG1L	FBN2	PTEN	PRLHR	RNF213	TRIML1	AHNAK2	SCAND1	CSPP1	PCSK9	ANKS6	RNF31	BRCC3	ANO2	LILRA6	SARDH	ANKRD17	GSX1	SUOX	SIGLEC5	SULF1	LCT	ZNF460	KMT2D	CNDP2	ISCU	SLC4A1	PATE2	C15orf39	SECISBP2L	MAGEB3	GPR65	LAMP3	ERMARD	ADAM30	DHX30	TTN	SLC27A2	APOO	CPNE7	LRRIQ1	ZFHX4	KMT2A	KMT2C	IQCE	UTP3	SHANK3	ACTRT2	ZMIZ1	ITPKC	KDM4D
TCGA-06-0178	MYO1D	SFT2D1
TCGA-06-6391	SLC2A13	SLC26A8	APOB	IL12RB2	SMG1	KL	SIPA1L2	EPM2A	TPSAB1	OR10Q1	CASS4	SRP54	R3HDM2	PCDHA3	MAOB	ALX1	STEAP4	CD163	CDKL5	GLRA1	SORBS1	ATRX	PDGFD	C12orf40	PTPRR	BEST2	CCR5	PRKCB	RERGL	KRT40	SUGCT	EAF2	OTC	PIK3CA	HTR1D	MYH11	RPL36A	BPIFA3	CYP2B6	CCDC158	MBNL1	ZNF142	HAL	IARS	NTRK1	MTF1	SCN10A	OR3A2	HEATR5A	SPINT1	SERPINB4	FCGBP	DNAH5	GAB2
TCGA-06-6699	PIGN	PMS2	SIM1	MMP13	OLFM2	LMBR1	CPA6	ITIH6	PDS5A	DTX4	PRKN	PCYT1A	ADAMTS7	C7orf66	PTPDC1	ACE	PEAK3	SOX9	ADAMTS18	OCA2	WDR76	ADAM33	CHGB	PCDHGA4	FRMPD4	FER1L6	KCNG2	YWHAH	CLEC4M	IL9R	SEMA3E	SLC26A5	CDCP2	FOXP3	ABCC10	TLR10	ZBTB24	MAX	ZNF302	CUX2	ISM2	CLDN14	ATG2B	PCLO	TFAP2D	MYO15A	PAK5	IHH	MUC16	FBN3	CYP4F11	MAPK8IP3	RBBP8	CSNK1D	KLHL3	SYNGAP1	PTPRN2
TCGA-14-0871	MARCH6	APOB	WIF1	WDR88	AKTIP	GIMAP5	MFSD9	SYNE1	NUP62CL	NF1	DICER1	MTRR	PCYT1A	DRD3	FIGN	GAS2L2	GPC6	UBE2NL	LRRC41	SNX29	SLC28A3	CDH16	KCTD15	TTBK1	COL7A1	NRXN1	FANCM	NOX5	WNK4	CYP2U1	GIMAP2	TRHDE	WNT11	ZNF324	KIAA1958	CPO	TMEM132B	PPM1L	RAB24	CCDC178	CTSF	OR2T3	WWP2	C3orf38	NR5A2	OR5AR1	PTPRD	TP53	TUBG2	KRTAP10-9	ANK2	FUCA1	UNC45A	SLC2A14	SPHKAP
TCGA-06-0119	KCTD16	SLCO1A2	ARL13A	COL12A1	ZSCAN22	KRT28	COG2	PIK3CA	PTGIS	IRAK1	NF1	HMCN1	HDC	MXRA5	PLEC	RAD54B	NTF4	FLT3	ICAM2	TPCN2	GH1	SLC35C2	ADAMTS16	CEACAM21	CSN2	OR2A12	C2orf16	SETD3	MTMR4	COL6A3	UBD	YLPM1	PCNX2	COL1A2	REXO1	CACNA1D	SEMA3E	TTN	NUP107	OR56A4	SPAG17	TRHDE	SLC9A4	RBM10	MAGEB1	JADE3	PTK2B	LRP2	LHX3	OR12D2	KLK6	ADAM30	OR8K3	GPR52	CTC1	ARSE	DDX11	SLC6A14	TRIM4	RHOXF1	NAT10	ZC2HC1A	ADGRG6	HNRNPH2	KIAA1109	RMI1	PID1
TCGA-74-6573	GPC2	ZBED2	ACTR6	TMEM174	PIK3R1	SLC2A8	ST8SIA6	FFAR3	RANBP10	ICA1L	TP53	SLC1A6	EIF2B1	HTR4	MPP6	F5	GLIS1	TMEM62	OR10A3	PTPRD	SYCP3	KRT75	KAT5	OR2T10	KIF13A	VSTM2A	LRP2	TMC3	SORBS2	FHIT	COL14A1	CCT6A	PIWIL2	DPRX	MYO5A	PNPLA6	MAATS1	BPIFB1	CROCC	SUMF2	OCM2	DRC1	TRAF1
TCGA-06-2559	ZNF333	CHD8	ODF4	SMG8	UBR3	AOX1	PDGFRA	SPTA1	TMF1	TAF6	TG	ANXA2R	SCNN1G	PTEN	RGS12	ADGRD1	TP53	NANOS1	NLRP4	PRDM9	IL18RAP	CARMIL3	CASKIN2	FOCAD	TAF1L	DOCK8	MAP3K1	WDR63	GRM8	COL17A1	NEUROG2	WDR90	PSG5	LRP2	OR10S1	NPAP1	MAPK1	PCDH11X	LTBP1	BCOR	GRID2	TMPPE	TNFSF8	MTHFR	PTPRS	CTHRC1	UBN2	OR7A17	KCTD19	LRRC40	CLOCK	ZNF658	NLRC5	IFI6	KRCC1	NEXN
TCGA-28-1753	KIF2B	OSGIN1	IPPK	CYP4X1	KIF5B	ITSN1	E2F7	FGD5	MARCO	SEMA3C	ITGA4	PTEN	RYR2	ZFP42	PCDHB16	TP53	LILRB1	ARHGEF5	DOCK5	CDKN2C	SLBP	ANK2	TEKT4	CPSF1	BARD1	SPERT	USH1G	UHRF2	DNAH17	FCRLA	LRP2	NEB	MSLNL	IRS4	SIPA1L3	NPAP1	TTN	SLC7A1	SLC6A13	CD86	GDPD2	SLCO1B7	PABPC4	CCN3	RPH3A	WEE2	NXF3
TCGA-06-0184	ZDBF2	MADD	SEMA6B	NF1	HMCN1	OR51T1	ZNF33B	TEK	PCDHGC3	PTEN	RB1	TP53	CYP4B1	LARP1B	BSN	FFAR4	MATR3	CHGB	GNAT3	CDH18	CADPS	CD1D	CNTN3	NADSYN1	ILF3	ADAMTS12	GPR161	CUL1	TPTE2	ZC3H13	RUFY3	DSTYK	C12orf50	MCM2	SPSB1	PDZRN3	BTK	GPR45	CES1	PROX2	PCDH18	ANGPT4	CHP2	CCDC66	REV3L	MUC2	LTN1
TCGA-06-0185	RBMXL1	AFDN	LAMB4	TRPC7	NTN4	MROH2B	KIF19	SPTA1	HMCN1	IQCB1	TMTC1	TCF23	PSG9	KATNA1	DDR2	HOOK1	RALYL	JADE1	TP53BP1	MUC5B	ZP4	PDZD3	PKNOX1	RP1	DYNC1I1	LRRC55	SPATC1L	RAB11FIP5	VSIG2	CCDC9B	LBP	MICB	ACP7	EPHB1	ASGR2	DSG3	BRAF	EGFR	COL22A1	ARHGAP9	SYTL3	C3orf67	MYH11	CHAF1A	ACAP3	C9orf131	OR13F1	TTN	ABCB5	SEMG1	UNC119B	PRKCB	SLC6A13	PLB1	AMOTL2	STAT1	TMCO4	ATXN1	TRIM59	RUSC2	NLRP5	SNX15	ZNF831	CHD9
TCGA-32-4211	JAG2	FNDC1	PTBP1	TRPA1	TAF1	ZNF816	KRT9	HIBCH	SCN1A	PUM3	ZNF207	ANK2	PITX2	OR1L4	DNTT	SYNJ2	TMEM70	ADAMTS20	RFPL3	RFPL2	WNK3	SPTA1	GRAMD2B	AMT	TMTC2	POTEE	GPM6A	NT5C1B	RYR2	HVCN1	ARMC4	GJA9	TLR6	IRF4	CACNA2D2	GPR141	DCTN2	POTEF	SBNO2	TTN	TLE3	GCN1	NLRP1	MUC16	ATP6V0A4	TTLL2	F13A1	APOB	ZNF527	ENPP4	AADACL4	ETV5	GNAT3	DNAH2	KIF13A	JARID2	ITPRIP	ICOSLG	TLE2	SST	SMCHD1	OR2A7	RPS6KA2	C7orf57	RHBDL3	MRGPRX2	UBE2E3	ALK	TPO	SYT16	HELZ2	SLC26A3	ACLY	SPIN3	C11orf94	TSPEAR	HERC1	DMBX1	DLX6	KLHL36	KRTAP20-2	NBEAL2	NUMA1	NR1I2	SMTNL1	POM121	CSTA	DNAH5
TCGA-32-4210	GLP2R	JMJD4	CLPTM1	ZBED2	PLEKHG4B	FAM71B	ZFP30	FAP	DSC2	MDC1	SMARCA5	FGD5	TRAPPC9	ARID3C	PRSS36	NR4A1	MPZL1	SYT16	RPGRIP1L	GPC3	MAP3K9	PTEN	ROR2	DERL2	CAD	TP53	OR5M11	MYOM1	SALL4	CALCR	ZNF696	LZTR1	TBC1D32	RBM47	CEP57L1	CPVL	UBA6	ADGRV1	ERCC5	CYP7B1	RABGEF1	MAP3K19	SPATA31A6	DPP10	CCNA2	GRM1	PTP4A1	AHNAK	TMPRSS4	CRLS1	PLEKHG1	CHRM4	TDG	CPXM1	AGAP2	ATG2A	IQCK	LZTS3	PLAT	JHY	TMPRSS11E	OR8H3	CTNND2	ARAP2	NFKB2	SLC28A3	DNAH2	PRDM12	TTN	MVP	CASP9	NUDT21	C8B	C4orf45	MYH13	PRAMEF10	THBS4	FBN3	ESX1	MYO9B	AQP10	GABRA6	TMEM208	WEE1	ZBTB34
TCGA-06-0188	ZNF41	MTFR1L	UGT2B28	PRUNE2	SLC5A7	SASH1	PKD1L1	ACADS	CYB5RL	BCORL1	TACR3	ACSF2	PTEN	RYR2	TP53	KDR	GOLGA6D	LZTR1	RB1	ADAMTS19	PTPRB	OR4K5	KLHDC7A	ABCB6	UGT2B11	NADK2	OR5C1	MYH8	LRP2	DAAM2	ZNF76	UMODL1	DPYS	DECR2	TMPRSS11A	COL14A1	TNS1	TNC	ITGAM	DNAJC10	RIMS2
TCGA-06-0189	ABCC9	STXBP2	PLA2G4E	OR5D13	HMCN1	NCKAP5	CACNA1H	DET1	PKP2	TP53	BCLAF3	UGT2B4	UXS1	CST9	VRTN	AASS	GRM8	CUX1	TM4SF19	NPBWR2	SRSF2	STK10	MUC16	GLT1D1	PHF20L1
TCGA-32-4213	KMT2B	KRT16	PFKFB1	TESC	STXBP2	CDH8	RXFP4	NRK	SBNO1	ADCY9	MAP3K7CL	TYSND1	COL6A2	SEZ6L2	KDM4D	TPTE	PTEN	USP42	SPAG16	HLA-DRA	ZNF479	AHNAK2	HOMEZ	SPIN3	TIA1	CDA	RB1	FOXP2	KDM5B	ARHGEF40	TGIF2LX	CHD5	TAS2R5	MAP3K19	DOCK8	KLHL11	POC1B	CACNA1B	YDJC	FAM9A	GALNT17	NPTX1	HEY2	UNC13B	EGF	TCF7L2	SP100	ARHGEF17	TTN	TMEM209	CHD9	FN1	SLC7A13	TUBA3C	IGFN1	SON	NME7	GLT1D1	DNAH8	MAN2A2	CHRD	MUC17	CDC42BPB	DNAH5
TCGA-28-5219	PRAME	PDE6B	GLI2	JAK1	TEX30	AXL	TWNK	PNPLA7	C20orf85	AHR	PCDHA1	CDC73	RELN	POLR1A	TMPRSS15	AKAP9	SLC44A4	KPNA6	OR5L2	RYR2	TP53	GABRD	ODAM	NAV1	RPAIN	MAST4	FKBP8	RRM2	HS3ST1	RABGEF1	SUSD5	ZNF618	KRT18	ZCCHC13	DNAH7	DEPDC5	AP4M1	MED17	PRAG1	GTF3C1	TTN	PCLO	CCER1	FOXN4	KMT2C	HPCA	RERE	UGT2A1	REPIN1	UBE3C
TCGA-28-5218	CABP1	INPPL1	SESN3	HMCN1	LRRC6	EXOSC5	SNRPB	TMEM147	OBSCN	MAN2B1	SENP5	HERC2	CDKN2B	ATP6V1C1	MYDGF	HUWE1	OTC	MAP3K21	ZNF317	KRTAP5-11	MRPS34	EPHA1	KRTAP1-1	NLRP5	PTPRE	MUC17	ZBTB40
TCGA-06-2565	CEP104	OBSCN	HEMGN	DNMT3L	SOCS4	KLF10	ADGRF5	ZNF506	GTSE1	TCF3	SMC1A	CCT2	MAP7D3	OR56A3	SEMA3E	FBN2	PTEN	SFI1	PKD2	ADAMTS16	TNK2	RP1	FRMD7	SPINK6	ZAP70	INPP5J	ANK1	ZNF407	TYW1	GPR27	GALNT14	RNF152	CACNA1S	UHRF1BP1L	NCKAP1L	EGFR	SLCO5A1	GCC2	GJD2	CD96	CD163L1	CRB1	SELP	ZNF860	TRIM58	THSD4	KMT2A	CNKSR2	MYO5B	TFPT	DACT1	SCN5A	DNA2	CKB	ZFYVE26	PTCHD3
TCGA-06-0879	OSBPL6	GLI1	MTUS2	GALNT2	AADACL2	ZNF91	FAM126B	PIK3CA	B3GALT5	ADCY5	SLC6A6	FAT2	TPTE	SLC35E4	FBN2	AOC1	ASCC3	PPP4R4	LGALS8	KEL	SCN1A	TMEM256-PLSCR3	TEKT4	SLC7A5	BRDT	CCDC81	KRT15	AQR	ITPR1	EGFR	TMEM200A	PDE4A	PITPNC1	TTN	CAND1	AFF2	ELAVL1	AFAP1L1	ATP2C1	MINAR1	NCF2	TRIM51	MGAT4C	PCDHB13	PROZ	PCDHB8	ZSWIM2
TCGA-28-5211	CEP104	LAMA2	TRAIP	SYNE1	MYH10	ARHGAP6	PRRC2A	SYNE2	ABCA4	LUM	NEB	GRB10	MAGEC2	SLC1A6	ABCC6	COL6A3	TLR6	PPM1J	PKN3	ENGASE	LRP1	GJD2	MCTP2	SEMA4D	DYSF	ADAMTSL3	TNIP3	HCN1	FLG	TCHH	CCDC189	PTPRH	BMI1	CDON
TCGA-28-5213	MPLKIP	MIDN	ADAM12	OR2T33	SPTA1	DGKE	PFAS	LEXM	SLCO6A1	GJA10	CDH15	FBXL12	UBE3B	NTN1	NEXMIF	SACS	POLR1B	MACF1	LAMA5	ERP44	NEBL	MOB3C	MAPKAPK3	TFAP2B	EGFR	LRP1	KDM2B	TAS1R1	RESF1	RAB11B	ADCY1	CASR	TRPM3	SGO1	IGFN1	TCHH	MUC16	PYHIN1	WDFY3	ASMT	AHNAK	CCDC85A	PNKD	ATL1	GHSR
TCGA-28-5215	PSD4	ST6GAL2	INPP5D	AIFM1	OR5D16	ADAMTSL1	ATP6AP1	VPS18	TRIML2	TP53	PNPLA2	CLIP1	DHX32	HELZ	DCAF8L2	ANK1	IRF6	CABIN1	SFN	EPB41L3	KRT17	MYH2	ATP6V0D2	LRP1	BCAR3	SLC30A4	DCX	ZNF630	MFSD12	UVRAG	CDH23
TCGA-32-5222	ZNF280A	PIH1D2	HEMGN	ZFP64	AHNAK2	PCDH19	ALX4	SPTA1	OR13C8	OR13C3	USP12	SEMA3C	CEP162	FLCN	KRT37	TBC1D8	SERPINI1	PTEN	SOHLH2	ST14	TGM2	KIF6	ZNF623	G6PC	OR10C1	KRT8	PCSK6	IL18RAP	PCDHA13	CEP68	SUCLG1	DMD	LYPD4	ZNF330	CCDC113	DPPA5	PHLDB3	STAG2	LILRB1	GSTA1	USH2A	POLQ	GPR142	PLEC	PCDHGA8	UPF1	ARFGEF2	CCDC124	PCDH17	FLG2	ST18	TRAK1	ARMC8	COL6A5	PYGB	MIB2	RAET1G	GABRA3	MAP1A	PAMR1	RYR1	CNTD2	DNAH5	SIGLEC6	RCC1	RCBTB2	UBQLN3	BNC1	ADAM28	FCGBP	TDRD6	SLX4IP
TCGA-06-0650	CEP41	HNRNPLL	SRPK3	PNLDC1	TBX18	CD209	ASCC3	INTS4	GABRB3	FRAS1	FMR1NB	RBM47	FCGBP	TSHZ2	PARP4	QKI	NPTX1	MYH2	TRABD2A	EGFR	LY6G6F	KCNB2	GPR143	UNC13C	IRF8	ABLIM3	APC2	NLRP5	MUC17	SPDYC	MUC2
TCGA-28-5216	ZDBF2	KIF7	OR6B1	OR4B1	PCDHA1	GPN1	SLMAP	C7orf65	ADCY6	GDPD5	KCNK9	PTEN	FUT4	SLC26A3	TP53	SOX5	HHIPL2	NUTM1	CXorf65	SETD2	OR51E1	MYLIP	HEPHL1	P2RY2	ACTRT3	UMOD	MMP9	USP35	DSG3	DNAH7	CEP44	RFX1	TTN	OR8S1	ZNF860	RUNX1T1	PSMD4	CHD3	HEATR5A	ZNF608	MUC17	KIAA1109	XCL1
TCGA-76-6664	PNLDC1	PNPLA4	JAG2	MYH1	MAOB	TMF1	UBP1	ROPN1L	AQR	OR2B6	CIITA	CFP	STARD13	TP53	DDX18	EGR3	TMSB15A	PPM1J	GAPVD1	IQCG	ASB2	AIFM3	APOBEC2	VCAN	IPO8	MMP1	CNGB3	ZBTB39	PTEN	NPFFR2	ARFGEF2	PTX4	TMPRSS15	GPRASP2	PRAMEF11	DGAT2L6	HRH3	SAMD9	ANGPTL5	B4GALT2	MIER2	NOX4	ATP7A	RGS22	ERN2	SPTBN5
TCGA-14-3476	SLC7A4	GABRB3	NDUFAF2	KCNQ4	UGT1A9	CEP350	ZNF770	MOV10L1	BOD1L1	IGF1	IKZF3	SLC6A6	MARCO	NCOR2	KLF15	HSD17B3	TTC21A	CCDC70	C3orf20	TCTN2	UACA	PRB1	MYO18A	GIMAP8	IMPG1	DNAH11	HAVCR1	BMERB1	CPS1	EZR	PTPN11	OR4A5	RRP7A	UCK1	DSTYK	VAMP7	BCL11B	OR52A1	APCDD1	KIR3DL2	S100A7A	SLIT3	EHD3	PMPCB	USH2A	RBM19	PDE3B	PRKCG	ITPR1	SP5	SFTPD	ATP2A1	PTDSS1	CCDC8	CKAP2L	DHRS7C	CSRNP3	PCDHGA12	ZNHIT6	OR8I2	OR4A47	NLRP4	SLC7A14	RPL10	AP5M1	WDR45	BCL11A	HSPH1	CPB1	COL6A6	WEE2	ANAPC7	SGO2
TCGA-16-0846	ZNF319	TSHZ3	SMC1B	OR6C75	SEC23IP	PIK3R2	OR51A4	YY1AP1	MROH2B	IL4R	BIN2	AEBP1	SDK1	USP11	GRM7	TRPA1	MYBBP1A	UNC13C	FOXA1	SERINC2	PTEN	FAM124A	MFSD2A	TP53	CD38	NAV2	RP1	SALL3	OR10H5	C9	VDAC2	OLFML2B	DMD	POLR3G	PCDH11X	ZNF776	SH3TC2	HOXD4	SLC7A10	HCN2	MIB1	TM2D1	REEP6	MAPK15	LRRC30	TBX5	LGR6	SEL1L2	GIMAP7	ZNF680	PHACTR2	PRKDC	MYO7B	COL3A1	ADAT3	TRIM51	SCN9A	BCL11A	ZBP1	PUS7	MUC17	C5orf46	MYO9B
TCGA-14-2554	APCDD1L	MAN2B2	PSD4	CABP2	GBP5	CDK13	KCNH1	OR5D13	ARHGEF9	SUPT3H	RGS21	ZNF674	POM121L12	AFP	NLRP11	AOC1	THOC2	PEX14	OR5M9	ITIH1	COL4A2	SH2B2	F8	PIP5K1C	MVD	RBMS3	CYP3A4	COL6A3	ZNF208	LARGE1	PRAMEF2	TENM1	STAG2	CKMT1B	IRF2	OCIAD1	C2	ELAVL2	TRHDE	OR2T6	EGFR	MAGEB1	TDRD3	ENAM	BIRC8	EGR2	ALDH3B2	EML2	RAD50	TTN	TMEM163	BSPRY	CYP4F3	FAM47A	CCDC60	ERICH3	MXRA5	CABS1	HK2	GALNT13	CAPN1
TCGA-06-0141	KLRC3	SCRN3	MIS12	ZNF28	LRRC66	MALT1	DCAF12L2	ABCG2	OR4C15	BIRC2	SACS	N4BP2	C2	TMCC3	CATSPER4	UBE3A	KRTAP5-10	IARS	ZNF37A	GFPT1	POM121	RSU1	ZFAT
TCGA-27-1834	OR6B1	PHLDB2	CRNN	GTF3C4	PARD3	AGL	GPD2	PRR23C	DNMBP	PTEN	C9orf116	IFNB1	CARF	DENND2C	DVL1	NELL1	CYP11B2	LHCGR	COL6A2	MVK	CHD9	PRKCB	CACNA1E	SEZ6	FAM107B	SPAG17	FZD10	CELSR3	HR	HAO1	TSGA10	ANKS4B	THSD7A	CYP2A13	ALG3	DDR1	EPHA4	MBNL1	MYH15	FLG	OPCML	OR1J4	ZNF839	ENPEP	OR5M8	CNTN5
TCGA-27-1835	CALML5	CAPN13	GCNA	SYT9	PALM	FAM193A	PIK3CG	EBF2	SIPA1L2	COL4A6	SPTA1	CNKSR3	ABCB1	RFX6	MATN4	PLEKHO1	OR10G7	TP53	NT5E	CARMIL2	ADAMTS19	ADGRV1	LTBP2	NUP210L	SCN4A	POLA2	PLXDC1	LAMB3	MMP9	MAP3K21	ADGRF5	OR5J2	LETM1	SAFB2	PTPRT	MAP3K7	TMC1	IQSEC3	MDN1	IFITM1	SLK	SNRK	HOXA6	DDX41	ANGPT4	GABRA6	RSPH4A	COL5A1	PRDM5	CD28	RMDN2	EIF1AX	STON2	RPS4X	OR2M4	STAT4	MIOX	ACTL7B	IFT172	RPRM
TCGA-76-6656	GK2	NTNG2	R3HDML	GABPB1	TRPV6	RPTN	SIM1	SHISA2	MYO6	LRRC4C	PIK3R1	SH2D3C	MOV10L1	RNF17	SYNE1	SDK1	PTGS2	LGR5	RBM19	GZMK	RTP1	CYTH1	NEGR1	SPARCL1	DNAH12	SLC35B2	ATCAY	PWP2	MFSD12	MAGEC2	WDR88	OR6F1	KIAA1549L	GPATCH1	ARID4A	KRT35	MYH13	BICD2	TET1	CCN4	GSTA5	PCDHGA2	MAP3K19	FUT3	KCNJ5	CYP2F1	RSF1	PRDM14	COL24A1	CEP83	EPHA5	RUBCNL	PIK3R5	PUM3	TRABD2A	EGFR	HSPA12A	SLC6A19	TRIM21	CCDC149	NLRP8	FMNL2	IL1RAPL2	USP7	MYO7B	MTDH	PCDH17	ZNF556	PDE10A	PHKG1	FLG	MUC16	DNAH8	PTPRF	SEMA5B	SPINT1	ZNF91	ATRNL1	PCDHB5	KDM6A	INCENP
TCGA-27-1837	ABCA5	UGT2B28	CYP4X1	RELN	INIP	FBXL13	CCDC12	WDR81	SEMA3C	ALPG	SOX14	PTEN	DPYSL5	TYRP1	FDPS	NCOR1	GLTP	ABCA13	ZNF48	RFPL1	SETDB1	OR4D5	TUBA1A	TPR	MYO3A	ADAMTS15	PCDHGB2	ACSM4	SLC4A1	SLC9C1	PCDHGA11	ENPEP
TCGA-27-1830	JPH2	COL16A1	ZNF429	SULT1B1	SOS1	ATP5F1A	MSL1	PPP1R3A	MYLK	PCBP3	MSH4	TACR3	CHST6	DSG3	SESN1	TLL2	VWF	XKR7	TP53	ZNF79	PLXNA4	SLC38A8	SYCP1	PKHD1	TEX15	RTL3	ST3GAL6	SLC22A5	FGGY	IRAK3	LRP2	CD163L1	PTGFRN	TTN	EPHA5	ACE	CLCN7	SLC4A5	MAP2	FAM135B	DNAH5	IFI35	CABS1	CPT1C	CR2	DCUN1D4
TCGA-27-1831	CEP126	APOB	CCDC185	NLRP3	NRCAM	PDGFRA	RELN	SDK1	EGFR	LARP1	PPBP	FAT2	OR10H2	SERPINE1	USP6	GPD2	EPYC	GPR83	STS	KCNS3	DAO	OR52J3	KDM5B	SSTR4	IFNE	COL6A3	PDCL2	CDCP1	KLHDC9	TANC2	IL3RA	USH2A	GSK3B	ADAMTS4	OIT3	TMEM196	ZNF91	SLC5A12	CDC20B	ZNF3	CLDN14	EPHA8	RPGRIP1	EYA4	RAB3D	SATL1	COL14A1	SLC9C2	MUC16	PTPRM	MYO1D	UGT1A7	C5AR1	EBF3	MYO19	WWC2	WFS1	UBE3C
TCGA-27-1832	SLC38A10	EIF2AK3	TRPV4	RPE65	KIAA0556	SLC7A7	ENPP7	DSEL	ATP6V0A4	SMCR8	CPS1	GLS	GFM2	COL5A2	NRXN1	DUS1L	CDR1	KLK15	CEP135	CD163L1	TRIM72	NFKBIA	C9orf131	ANKRD30B	GPR107	USP28	SLC6A14	CNTNAP3	TMPRSS6	IPO5	WDFY3	SLC39A1	STS	JADE3
TCGA-27-1833	CCDC120	CDRT15	PAM	TRRAP	SERPINB2	HSF1	SULF2	MEF2A	SCNN1G	DNAH9	CYP8B1	CCL3	A1CF	CPS1	MAPK8IP3	NXF1	FCGBP	SACS	EPHA10	NXF3	CCDC114	GJB3	IGF2BP1	SLCO1B7	RIPK4	CACNA1H	ILDR2	SPTB	SEMG2	CNTN6	IL4R	KRT19	TMEM109	OGDHL	WDR72	CD33	MAGEB4	KMT2C	LRRIQ3	PON1	TRAF3IP2	SOX9	MAP4K2	SHANK3	GPR4	BRWD3	DCHS1	OR4C6
TCGA-06-0195	TPCN1	GDF2	INSL6	GLUD2	TRPC7	BCOR	AMZ1	BCL9L	CPSF6	ZNF492	HDAC2	SCAP	SEMG1	DENND6A	DIS3L2	DLD	PTEN	MPP4	SLFN5	RB1	TP53	DGKD	LHX9	ADAMTS16	DELE1	STAB2	NES	RBM47	CEP68	FILIP1	SHANK1	GPR75	OR4K5	CSN3	KCTD2	KRT79	TTN	DMAP1	CCDC42	NPTX2	PRDM11	EIF4B	PLIN2	HTR1B	PLCG1	NFYB	TRIM29	FOXS1	TIAM2	DVL2	RNF151	NEU2	AADAC	OVCH1	CYP4F3	TEAD2	HAL	ABCB4	SOX30	ITGAX	ZNF99	SLC16A13	DNAH8	FBXO24	DBF4	SH3TC1	PKHD1L1	HTR3E	LRTM2	MROH9	MYO9B
TCGA-19-2619	MAPKAPK2	DOCK11	PCDHA5	RASSF5	ALDH3A1	SRF	AKR1E2	RASSF2	PAWR	POU4F2	ZDHHC11	CCDC7	FBN3	UBQLN4	NHS	CARF	GAS2L2	NAV3	IQGAP3	TXNRD2	F5	PCDH11X	RNF113A	CNDP1	INTS10	COL1A2	MYH14	ENPP2	CTAG2	UNC79	ARHGAP36	ARHGEF11	SMTN	PCLO	MYH15	ABI3BP	FRY	CHD2	MAU2	ZIC1	ESRRG
TCGA-26-6174	ABCA6	UHMK1	OR5M9	FAM81A	CLVS2	COL11A2	DYNC1I1	APLP2	PIK3R1	OR4C13	PCDHA3	CLPSL1	RPL5	SENP3	ZNF99	CHD8	MYO10	NT5E	DKC1	CPNE4	AXDND1	ITIH2	THAP9	PTEN	CTTN	PQBP1	MAN2A2	PLXNA4	IFIT2	DDX60L	TDRD5	ZMYND19	ARFGEF3	ZNF236	MAST4	CTNNA3	NCAPH	KRT79	CHM	PTPRB	CRP	PORCN	FER1L6	KRT24	SLC22A18	ADAMTS2	EHD3	RNF17	BRCA2	SPAG17	SPATA8	ROS1	SLC12A9	ALG3	SP4	SP3	ZNF347	PTPRS	ARHGEF6	CLASRP	LILRA4	EYS	ATG2B	TTN	GRHL2	CDKL2	EPHA3	LPCAT2	OR4M1	ANO4	NPHP3	ITGA9	ALOX15B	EPHB2	BLK	SCN10A	THAP4	ERN2	OR5L1	SLC35F4	PARP9	PDILT	TOPORS
TCGA-26-6173	SIPA1	NOM1	ZFP69B	NLE1	CEMP1	DAGLB	NLGN1	ACAN	C14orf39	NTSR1	NDUFA3	EP300	FAM81B	DMBT1	CAP2	MAP3K1	ZFP36L1	MMP3	ZNF497	CMYA5	ROS1	UBR4	HRNR	MYH8	ATXN2L	EPX	OR8K3	OR10R2	XAB2	ITGA9	FLG	FBXO24	IRX1
TCGA-06-0192	ABCC9	ZNF430	ALS2CR12	TMEM174	DSG3	CYBB	TPP1	SMARCC2	AGPAT1	HIPK2	PLCG1	OR9G1	MAPK13	TAT	GOLGA4	ARNTL2	PTEN	MDGA2	TOMM40L	ADGRL1	CLEC1A	GABRB3	KEL	ZNF296	RTL3	AMER3	KRTAP10-3	KLF6	GPR174	ASB8	HLA-F	PCM1	SLCO1B7	CDK17	HOXB13	OR2B2	FGD6	CTR9	LCE1F	DDI1	MX2	TMPRSS15	OR5F1	SNX9	ANKRD30B	MYO1D	PGR	SPATA19	ABCB1	GAL3ST1	MECR	FOXJ3	ADGRL4	OR4N4	NF1	DPF2	TDRD6	WWC1	IWS1
TCGA-06-6694	SPON2	TRAK2	JAK2	DCAF12L2	ZNF449	SYN1	ZNF257	CHML	ACOT9	ZBTB7C	FOXF2	SLC35C1	HMCN1	OR5AR1	SMC1A	MACF1	ZNF182	RALGAPA2	SLC36A2	FGF7	EPHB6	OR5M1	GRM3	GCNT4	TP53	SLC29A4	C3	FAM47C	OR2A12	LLGL1	BRIP1	KANK3	DES	OR4C11	DKK2	CTDNEP1	NUF2	MFSD5	ZNF626	EPHA10	SZT2	OASL	AKAP14	TFAP2A	IRF9	TRAPPC10	FAM120A	IL12B	PABPC3	CDK19	RFX7	ADAMDEC1	LPA	PER1	TECPR1	PABPC5	MAP1A	TAFA4	FLG	TEKT5	TBC1D32	OR4P4	ZFR	TUSC3	CEP97	CYP3A4	XIRP2	NAA38
TCGA-19-5958	TBC1D8B	PIK3R1	MMP3	PRSS16	OR10H1	RRP12	MSH5	CORO7	NFATC4	DNAH9	FRAS1	ITIH6	CNOT6L	SCN2B	PLK2	NKD1	MAP3K19	CNGB1	SLC22A3	CACNA1D	TBC1D2	CCDC198	DOCK2	TGFBI	MYH4	MX2	TTN	PRKG1	PLEKHA4	PCDH11Y	RAB11FIP5	HCN1	KMT2C	ABCB1	CACNA1H	DNAH6	GFRA4	ANKRD6
TCGA-28-1747	PPM1H	DYNC1I1	LIPG	PLA2G4A	ALX4	SCG2	SLC6A3	GPX5	CD163L1	RYR3	ZSCAN29	GRAMD1A	AK7	NXPE1	HS3ST3A1	IL18R1	BMPR2	ABCA9	PTPRH	CLCA1	EGFR	CALCRL	ZFYVE16	AKNA	ADAM29	PCSK1	NCAM1	PCLO	TRPM2	OR5K4	ANGPT4	DCLRE1B	MUC16	OR2A7	DNAH11	FAM50B	HEXIM1	ATP11A	MTUS1	TUBB4A
TCGA-14-4157	VAMP7	MCCC1	FFAR2	GBP2	PDIA3	PAPOLA	IDH1	MRTFA	TAF7	PRXL2C	TEAD1	FOSL2	LRFN4	PRKCD	THADA	TP53	DIAPH2	MTHFD2L	ZNF12	RP1	GIGYF2	SPTBN5	ATRX	TMEM260	ZNF283	ZNF207	NEXMIF	TAF15	NOP9	UCKL1	SAE1	LYST	CCNG1	ZFHX3	CDKN2AIP	ARHGAP39	FBF1	LRP3	HSPG2	OBP2A	HELZ2	WARS	NMT2	CASQ2	LPA	DAB1	MYOZ1	FSHR	DCLRE1B	SLC9A2	HEATR1	DNAH8	OR4C15	ZNF595	ANKLE2	RAP2B
TCGA-14-1450	HEATR5B	GLI1	ARHGEF6	DYNC1I1	NRAP	PAPOLA	MRGPRX4	PCDHA3	ZNF41	CCDC110	LGR5	TSKS	PNCK	IL1RN	TRIM8	PROX1	NMBR	MKI67	PRCC	LRRC55	C8A	MLXIPL	OR13C5	OSGEP	ACTRT1	ETS1	SAPCD2	ANKRD17	CSN3	TENM1	CACNA1E	SH2D4B	PRPS1L1	NEDD4L	UBXN6	TSPAN16	ADH1B	GLYATL2	MMAA	KMT2E	CYP3A7	OR2Y1	TJP1	CNBD2	PRKAR2B	DDIAS	TUBA3C	MAP3K15	GFRA1	OR5D18	KHSRP	AHNAK2	GSPT2
TCGA-28-2499	LAMB4	DDX56	TEKT5	SLC13A2	TRPC6	ZNF337	FRAS1	FAM83B	CTSS	PABPC1L	NRG1	GPS1	GML	TFDP1	AXIN1	MAGI2	PHRF1	LGI3	VDAC1	CNMD	PTCD2	HLA-DOB	NFXL1	PGLYRP2	LAMTOR2	CDH9	TSPAN16	OR2K2	WDR72	SPP2
TCGA-26-1442	TNRC18	ACOT8	CHD8	TEX26	NYNRIN	KIF5C	SPATA31E1	ITGA7	ZNF233	SOCS6	INO80B	TP53	FRMD6	SP1	ITIH1	AK1	TTC27	ZBTB38	CNOT8	MRVI1	CACNA1S	TRPM5	USH2A	MIB1	FZD10	LMNB2	PLAAT5	ESPL1	TUBGCP5	PGLS	DNAJB4	DLG5	KDM5C	NCOA7	IDH1	S100A8	SLC15A1	HIST1H1T	KCTD19	TRIM34	MTERF2	CDHR1	MS4A8
TCGA-06-0240	PAQR5	HOXB5	CLEC3A	RYR3	FUT3	RAMP3	CFAP100	THBS1	MS4A8	PPARGC1B	MUC16	TDRD6
TCGA-06-6388	MYH7B	PLD1	PIK3R1	CABP4	ENPP4	PPP2R5B	SDK1	TGFA	AMOTL1	TMEM17	ABCC4	RALGAPA2	FUT5	RYR2	RYR3	PRMT9	NLGN3	JAG1	ATRX	RCBTB1	OTOP3	MME	TRMT13	KCND3	STAG2	CXCL1	IRX6	RGPD3	IL26	LYPD4	FLG2	NPBWR2	IL4R	NLRP4	LNPEP	SLTM	FLG	SOX9	SNX32	FBXO15	ADGRL4	CD6	ADGRL3
TCGA-06-6389	APOBEC3B	PAK4	SIRPB1	IDH1	GABRQ	KDF1	PPDPF	CYP1A2	AHDC1	TP53	TEX15	HPS3	DMD	FABP1	KCNH7	CACNA2D2	KRTAP22-1	RNF148	RGR	AMD1	ACE2	CELSR1	PLAGL2	PLCXD3	NEK2	FCN1	HAS2	COL4A6	IL7R	KIF9	IFT172	SYBU	XIRP2
TCGA-06-0649	PTH2R	SEMA3C	KLRG1	ZNF358	ZBTB25	SOAT1	RFC4	UBE2NL	TINF2	TMEM52	F8	DOK6	ANK2	LBR	BRCA1	ENGASE	EGFR	ZNF683	TGFBR2	UGGT1	TRPM3	CLOCK	BTNL2	RXRA	KCNU1	SMARCA2	CGA	KRT222	IRAK1	SLC25A14	HEPACAM2	SLAMF8	DGCR2	MKI67	UGT2B4	UGT2B7	GUCY2C	ERCC6	SLIT3	ATP8B4	EBPL	PCDH15	MMP20	CHRNA10	TRPM8	PDE1C	TRAPPC8	DDX53	AHNAK2	HTR7	FBXL5	GALNT17	KIF13A	ARHGAP9	ARHGAP32	SAMD9L	PCLO	PLG	CRIM1	TMEM70	KIAA2026	OR2B3	FRMD7	LAMA2	SMCHD1	MGAT5B	MTURN	TCN1	KPNA6	PTEN	ZNF28	ASIC2	MLXIPL	WASHC5	COL6A3	CACNA1C	SUGCT	OR4F6	PIM2	UMODL1	TCHH	SLC9A2	CACNA1I	CSTF2	SERPINA3	PTCH2
TCGA-06-0648	CEACAM7	ADAMTS8	EVC2	OR5M3	STK31	KSR2	SPIRE2	ABCF3	TENM3	PLCG1	CCDC60	OR5D16	COL27A1	PCDH7	UNC5CL	PAAF1	ABCF1	SHOX	SLC29A4	AHNAK2	SMYD2	CCDC88A	FOXR2	NSMF	KRT4	DNAH2	DMXL1	CABIN1	MLLT6	SLIT3	SYNM	FANCM	RRP1B	MRPL23	SCFD1	OR4D2	ADGRD1	TTC39B	TTN	NPNT	LGALS13	ANO1	ANP32E	MCM4	DBT	BCAM	SERPINA6	XRRA1	FPR2	ANO5	SPTLC3	FBXO22	TMEM241	ATP6V1G1	CXCL6	ESR2	CANX	MYO1A	UTRN
TCGA-41-3392	UBE4B	RPTN	ADAM20	DYNC1I1	FECH	PCDHA1	ACOT4	HECTD4	WDR92	RAB3GAP1	PLCL2	ADCY5	C2orf83	B4GALNT1	ESR2	CALCOCO1	CLYBL	PRPF31	NEB	OR6C4	SPTA1	KCNA7	CABIN1	ZNF236	RBM28	CARD14	SLC13A3	HERC2	PCDHA13	PLEKHH1	PHLPP2	PLIN4	NBAS	RPL13A	IRF6	TTC31	OR2T12	HPSE2	RASGRF1	PPP1R12C	MAS1L	LFNG	MORN5	ROS1	PTPRT	MAPK8IP2	PHLDA1	ARIH2	OR5B17	RIMBP3	DPP6	CPEB2	GABRA4	ACACB	SKIV2L	TPH1	NF1	AHCYL2	KRTAP10-1	CD164	SH3TC1	REN	NOTCH4	CD6	DNAH5	ZFAT
TCGA-41-2571	SLC25A52	LARP4B	PCNX4	SLC28A1	DST	STXBP1	SF3A1	MFGE8	PPA2	SPTA1	C7orf65	PPP1R3A	KANK1	CD209	TBP	CRYGD	LY9	PTEN	VWF	PLA2G2F	DUS3L	SRBD1	JAG1	CPN2	HPS3	EIF3M	HEPHL1	ANO2	TLR1	APOBR	CCR4	KCNJ12	MNT	DCP1A	TBXAS1	GSE1	CD96	CCDC158	ARMC6	MAP2K1	GPR142	EMC1	PCDHGA7	UGGT2	JAKMIP3	FAM118A
TCGA-32-1991	SH3RF2	CNTNAP5	RTL9	KCNK3	CCKAR	GRIN2B	PIK3R1	OR2M5	INPP5B	NEUROD2	PCNP	CAPN11	ZFAND3	BCLAF1	ZNF516	DNAJC19	PHF24	RUVBL2	KLRK1	PRKCG	RYR3	NANOG	CHD9	CILP2	TSC2	HIRA	PREX2	SSUH2	EVI5L	C9orf64	ERCC6L2	NLRP2	VWA8	ARHGAP44	CEBPB	CGN	NPR3	PIGR	FAM126B	SLC38A7	SOX13	EGFR	CFH	MAGEA11	AKAP4	ESPL1	SRD5A1	DNAJC9	DCTN4	ZNF622	PSG3	PTEN	SEPSECS	DDX3X	LRRC24	SMARCD3	RNF133
TCGA-06-0645	CHRNB4	PODNL1	SMC3	NYNRIN	OR2L8	SYNE1	TRPC1	DNASE1L1	CASS4	BCLAF1	ADGRE2	ITGA4	ZFP30	GRHL3	ADGRG4	BAZ2A	ICOSLG	FRAS1	SLC45A4	KCNB2	RASGRF1	NHLRC2	ZNF3	TMPRSS15	RHBDL3	TAS2R41	ADAM22	PKHD1L1	CCDC136	ALDH1L2	IQCK	IFRD2	COL4A4	GPR15	TAS1R2	CDH18	DHX30	LTF	SLC35F5	KPRP	TRPV4	NTRK3	POLRMT	ODF4	ALPK1	FGF18	NLRP8	PRSS48	MUC17	MAP4K1
TCGA-06-0644	MROH7	PIM1	RELN	ABCA10	SLC46A2	PDE3A	OTUD6A	GKN1	COL6A2	PCDH11Y	FBN2	CTBP2	GRB10	TP53	EIF2AK4	PRDM9	SLC4A4	B4GALNT3	MYOM1	AMER3	FGFR3	SUPT20H	REXO1	HHIPL1	WDR86	KIT	COL24A1	OR1N2	MDP1	PTEN	OLIG2	BRAF	HTR1E	PTPRT	PIAS1	OR2Z1	TLR8	BPIFA3	PCLO	GRIK3	CCER1	SKAP2	PCDHB11	RIMS2	CDH7	SPTBN5	CHD4	NME8
TCGA-06-0646	USP6	AKR1A1	TMPRSS7	ABCF3	RELN	TMTC1	MAPK1IP1L	CEP350	SEMA3C	MAGI1	MON1B	LRP11	RYR2	POU2AF1	CHEK1	PCDHB6	FILIP1	DNAAF1	CDKN2C	ELMO2	COL1A2	HYOU1	SORCS2	COL22A1	FUS	HCK	CCDC150	APPL1	FCRL4	PDPR	CCDC17	ZNF571	MUC16	C5	FCRL2	REM1	MKS1
TCGA-14-0790	LGR4	OR4N2	CHUK	RNASE11	FAM47C	PIK3R1	RPL5	SPTA1	ZPBP	ZCCHC17	RTP1	ACAN	SCML2	S1PR1	HPSE	AHRR	ZFP42	VWF	EPO	MATK	C17orf53	AHNAK2	GLIPR1	OR6C4	ASZ1	NOXA1	IL18RAP	TIAM2	DCAF8L2	NDUFAF4	MAP3K1	LAMB1	ARID4A	HARBI1	VPS39	SPDYE4	SPAG17	ADGRG4	UHRF1BP1L	LEFTY2	MYH4	EGFR	BCAR3	CD58	SLC27A2	IL4R	PLCB2	IFNA10	NR1H2	CTDP1	RBMX	MGAT4C	DPP10	PRPF8	ZNF608	CRYBB2
TCGA-76-6280	KIF2B	TNFRSF19	PLXND1	CLTC	NDST4	PIK3R1	KCNE3	MROH2B	SPTAN1	MAP2K3	ZPBP	HTR7	TRIM71	SYT16	CYP1A2	HIP1R	NIN	VGLL2	CYP4B1	NAV2	ADNP2	PKHD1	OR4K1	RPS21	COG6	CD22	DGKH	SV2B	PRPF40A	CACNA1B	ZNF700	IGF2R	CYP19A1	POTEF	VPS8	NFATC2	EIF2AK4	C3orf67	AANAT	ROBO2	PLXNA2	LILRA3	CASP10	OR5K4	COQ8B	CCDC80	DCAF5	OR52N1	TPX2	TMEM132E	TJP3
TCGA-27-2523	TUBG1	LAMC3	PIK3R2	FAM126A	INSC	UTP25	HMCN1	FOXA1	SULF2	TNFRSF11A	DGKZ	METTL7A	DLG1	DCLK3	AQP12B	KIAA0100	FCER1A	NIT2	NAP1L1	PRSS36	SLC17A7	CRY1	PCDH10	AP3S1	LAMB3	N4BP2	CD163	PAPPA	TRHDE	DOCK2	HRNR	ARFGEF1	HIPK3	PCDH9	SLCO4A1	UGGT1	TTN	OR52B2	C1QTNF6	PEX5	PCDH11Y	POLR2A	WDR27	MEF2D	SLC39A4	KIRREL2	MUC17	HK2	PLPPR2
TCGA-06-0168	NDST3	NDST4	CRLF1	PCDHA3	SASH1	OR5A1	MAP3K9	TRIM51	REV1	EPHB6	PTEN	CYP4A11	PTPRZ1	CTIF	FGFR3	RBBP4	EPB42	SEPT10	GRM3	LRP8	POTEF	SLCO5A1	BANK1	SVEP1	PRPF4B	COL4A1	OR10A3	FLG	ITGAV	OR2H1	PCDHB13	RRNAD1	MTA3	OR8J3	UVRAG	MUC17	FOSB	SGO2
TCGA-08-0386	PKN2	RIPK3	MZF1	MYH1	MTMR12	PLCD1	NLRP5	DDAH1	COL21A1	MX1
TCGA-32-2615	ZNF282	NUP54	APOB	TNPO3	IMPG1	CPNE8	OPN4	ARAP3	PCDHA3	ULK1	TPO	GRIP1	OR52M1	THSD7B	ITIH3	ZNF875	AKAP17A	ZNF318	MRVI1	KIF21A	DPPA4	RPEL1	ZBTB12	NOBOX	FAF1	PRSS16	CLEC14A	R3HDML	EGR1	NR2F2	CYP4F11	OAS2	GATB	OR2J3	AKR1C4
TCGA-19-5960	KIAA1147	CAMK1D	DCLK1	TP63	PCDH19	FLI1	RASSF9	RECQL5	OR52M1	TBP	CREB3L3	CLYBL	LRFN2	OBSCN	SELENOI	FYTTD1	ATP9A	IMPAD1	LILRA6	NOS3	FGFR4	C5orf34	ADNP	CASR	BSND	GLYAT	EGF	TEKT5	TNFRSF11A	GPR83	TTN	TMEM217	TECPR1	RCAN1	TCHH	NCF2	MTF1	OXSR1	DNAH8	COL6A6	ARMH3	CYP3A5	C6