TCGA-KO-8414	CDC25C	CSMD2	EVC2	DST	PEG3	OBSL1	ULK4	TRAPPC9	SYNE2	KNDC1	ZNF814	RCOR2	TREML2	TP53	AHNAK2	PAPLN	GNAI1	PDGFD	LPIN1	FBXL5	MUC6	GPR35	CDC27	GRM3	PRH2	LHX8	SETD1A	SYNDIG1	GGCT	MYO15A	LARGE2	PTPRF	PTPRN2
TCGA-KO-8415	SLC26A8	GLIS3	IPO8	DYNC1I1	TREML1	ARGFX	CSMD1	PTK2	TG	FKBP9	PTEN	NASP	RSPH10B	TERB2	KRT5	ADGRV1	VN1R2	CPPED1	ARHGAP33	DRC7	UBXN11	TEKT4	LAMC3	ZNF215	OR14C36	MAST3	ING1	LCAT	TAS2R19	OR5H1	EVL	KRT34	OR4X1	DSC3	PRKX	ADGRA2	DGKA	ARSD	CST2	MUC6	FAM189B	RANBP17	CHCHD2	F2R
TCGA-KO-8416	KIF26B	GK2	USP6	MTMR7	CD99	FMN2	TAF7L	MAGEL2	SYNE1	ROBO3	RP1L1	OR10H2	PDE4DIP	TP53	KNDC1	MUC5B	SBNO2	ACSF3	HOMEZ	ZDHHC13	HERC2	SLC35G5	TRAPPC13	USP25	SOGA1	ADAMTS7	CTDP1	ZNF528	CAMKK2	EPB41L4B	GDF5	ENOSF1	FBXO41	ARHGAP32	OR1S2	SLK	MTDH	MYO15A	SLC6A14	MCTP1	YTHDC1	CD80	FHOD1	PXN	MUC6	ARHGEF3	ANPEP
TCGA-KO-8417	SLIT2	PCDH12	CAPN11	TDRD1	PCDHA6	UGT1A9	EBF2	ERICH5	PPIG	PSMD12	LPP	HCRTR1	KAT6B	CARD17	ATL2	SRMS	GRIN3B	DNHD1	GPD2	DRC3	PPDPF	DAAM1	NOC2L	SLC52A2	CATSPER3	HLA-DRB1	C2orf88	HLA-C	PHF21B	ERH	CEP89	ZNF180	YLPM1	RBMX	TRIM63	S100A7A	ADAMTS2	ANKRD45	RHBG	PPP1R9A	CYP1A2	XAF1	ZBTB43	MYH4	P4HB	AJAP1	CDC42EP1	OR51I2	BBS12	COL4A4	EVPL	KRTAP12-2	ANP32E	CDHR2	ZNF658	HCN1	LBX2	ZNF577	MUC16	CLEC4F	ANKMY2	POTEC	MAVS	PDZD11	PCMTD1	STK25	BAIAP2L2
TCGA-KO-8410	NUPL2	UGT1A9	LZTS2	FAM135B	AMPD1	MCF2L	ATP10A	ITGA2	ADD2	ZNF285	ADAMTS7	CNBD2	HNRNPCL1	GOLGA6D	FRG1	BRCC3	SLC35G5	ATP6V1A	TMEM260	PASK	PRB2	PRAMEF1	SERINC3	CCDC191	GOLGA8B	SLC4A10	ADAM9	CXCL13	SLCO1B7	SIRT1	OR13C2	ELAVL2	LTBP2	ZNF668	LMBRD2	RHOT2	GCSAM	ZNF575	ZNF224	ADHFE1	MUC6	BRWD3	ADGRL3	RAP1GDS1	THADA
TCGA-KO-8411	PCNX4	PDP1	OXCT1	RILPL1	VN1R4	SLC4A8	NEURL1	HMCN1	TRPS1	XPO4	AASS	DIPK2B	TTC39A	DSPP	EPS8	FRG1	NKTR	BSN	WASHC2C	PPFIA2	AXDND1	ADAMTSL5	TOGARAM2	CDH24	SEMA6A	SLIT1	RAD54L2	EXOC5	CFDP1	OR5H1	BPTF	WNT2B	MYBPC3	ARHGEF17	USP24	COL6A5	FAM174B	KRTAP5-10	SLC27A3	POLRMT	MUC16	POM121	MUC6	ADAMTS1	GGH	MUC2
TCGA-KO-8413	GPR139	MAP9	SMG1	CHID1	FRG1	IRF2BPL	ZNF587	MAP3K9	SPANXD	FRG2B	UBR5	EPOR	TP53	NBPF10	AHNAK2	OR5M9	SNF8	GOLGA6D	PPP4R3B	ZNF808	ZNF521	GPR78	ATG9A	MYH14	LAMA5	VPS13B	SDR16C5	HLA-DQA2	MYO7A	TBC1D32	MUC17	FAM163A	UTRN
TCGA-KN-8431	FBH1	KIF2A	DST	GCNT2	OR2T33	DYRK1B	ZFHX3	UBTF	WAS	CEP131	HMGXB4	CTAGE6	TP53	HLA-A	ACSF3	OR5M9	FAM47C	ZDHHC9	C8G	GPD1L	ARHGEF40	CHAC1	SLC35G6	RAI1	DMXL1	KDM2B	NPY2R	SLCO1B7	MYH7	DLL3	SRC	MED17	SOS2	DSCAM	NDUFS1	HADHB	ZACN	MUC6	KCNK5	CNTN5	HNF1B
TCGA-KN-8430	SIPA1	TSHZ3	STAG1	ADAMTS8	DST	MUC2	CLTCL1	COL20A1	TRRAP	CAPN11	SLC26A1	OR10G8	MUC16	SDHA	ZFP30	IFNA21	FRG2B	WDR59	C3orf20	CLN8	ADGRD1	DAZL	HPR	DSCAM	PKD1	ARHGEF19	MYL10	SKA3	PDS5B	FANCD2	MTMR9	FAT3	OR4F4	HEXD	TBK1	AP2B1	ZNF319	DMXL1	MUC6	LAMC3	CACNA1D	FLRT2	NSMAF	COL25A1	PBRM1	PLPP2	SLC26A7	CDKN1B	RC3H2	CDH16	SAMD5	ALLC	ANKLE1	CELSR2	CLMN	PABPC3	ZNF598	NBPF15	KIAA1211	CD44	CCDC158	USP9Y	RHPN1	CENPF	FKTN	MYO7A	PRB2	ZFR	SIGLEC15	TAS2R46	VEGFA	LIPT1	DEGS2	TTLL2	KIAA1109	ITGAD	WEE1
TCGA-KN-8433	RNASEH2A	CNR2	CHDH	UGT1A9	ENPP5	SLC12A1	ALDH1B1	WWP1	CHUK	FBXW7	NASP	NIT2	AHNAK	FHDC1	FRG1	ENDOU	TCEAL2	ZNF208	TMPRSS15	PRB2	WDR49	SCRIB	CKMT1B	LCAT	DNAH17	SLC17A4	ARHGAP11A	SYTL5	CSRNP3	ALG3	SOS2	SON	ATXN1	PCDHB10	SLC45A3	ZZZ3	ARF3	LRFN5	TAPBPL	ZSCAN31	GDPD2	UCKL1	STAG3	KIAA0355	MYO9B	KIAA0319	ATMIN	ATP8B2	POTEE	ZBTB21	MBTPS2	POFUT1	TBC1D26	CATSPER2	DDX60L	RIMS1	WBP11	SCN11A	AQP7	MAGEC1	BBS4	NRIP1	DTD2	GCC2	SLC9B1	IKBKE	EPHA3	ACIN1	STAT4	HCN1	LACTB	MUC16	ACSS3	STON2	HERC6	PRRG3	ZZEF1	FOXD4	TRO	ZNF334	STK31	CYP20A1	COX7A1	ZSCAN5A	BAZ1B	HSF2	BDP1	OR4N2	ZNF81	TP53	ITGB4	PSMC6	VPS35	PLXNC1	ST20	STK16	KNL1	MYBPC3	SLK	LILRB4	SELL	OR51B6	KRT81	MICALL2	RUNX2	GRIA2	CNTNAP3	DAAM1	C5	NXPE1	OR8J3	KLHL13	ZNHIT2	CNOT7	DYNC2H1	SLC25A13	THAP2	CCDC144NL	PPP2R5C	SNRPA	ZXDB	PRSS1	PRSS3	KIAA1614	RER1	HLA-C	NLGN4X	PRDM9	TECPR2	HERC1	SBF2	GLUD2	RRP7A	HNRNPH2	CYP2D6	FAM9C	CACNA1A	GALNT14	NBEAL2	TPTE2	CFAP69	UNC93A	PABPC3	OR10A2	GPR173	KDM1A	TAS2R4	MUC6	C19orf44	OR2AG2
TCGA-KN-8432	OBSCN	SNTN	KIF21B	OBSL1	KRTAP10-12	TYRP1	TAAR2	SOWAHA	EIF4EBP3	NPY1R	PATJ	SLA2	OR1S2	N4BP2L2	CCDC137	FLI1	FERMT3	ERBB2	PITRM1	MR1	CEP170B	TG	SDHA	VIRMA	DHX35	RAPGEFL1	STK3	PLCE1	LEPR	VRTN	WASHC2C	TAS2R30	UGT1A1	TMEM51	VPS13B	ZNF592	MTTP	IGSF21	MTCH1	ZNF142	FAM47A	STAT5B	ITM2C	RBMX	UBQLN3	TRPM7	VHL	CNST	HNRNPLL	CAPN13	SUPT6H	ADGRB1	FRYL	XKR6	TRAPPC8	XDH	SRSF7	SQOR	VWC2	ABHD14A	PHF5A	ATG2A	RNF8	PCDH8	EPSTI1	MCM6	OR5H14	KMT2C	KCNQ5	OR52N1	ANGPTL4	MED23	ESR2	RAD23B	ARHGEF2	ZNF354A	PRSS3	TKTL2	EIF2S3	NUCB1	RTP5	WNT1	SOX8	KRTAP10-6	LAMA4	ODF3B	RLN3	HIPK1	KCNN4	IGSF10	CD276	KRTAP10-4	MUC7	HNRNPU	SULF2	NLRC5	FLAD1	CORO2A
TCGA-KN-8435	TMIGD1	RBM15	RIPPLY2	PCNX4	CD109	NECAB3	ABHD10	CYP20A1	DAGLB	CLASP2	MED8	ALG9	SMARCA5	PCNA	ISLR	SYNGR1	ADGRG4	EIF5	ZBTB48	ACKR4	CBWD6	CILP2	ARFGEF3	MUCL3	ZCCHC8	OR6A2	MUC6	NAT8L	USP11	CDC27	SZT2	RTL1	SLC28A2	ZNF548	KCNA6	HOXA9	FCRLA	CCDC144NL	SLC25A46	OR7A5	LRRK2	GGT7	SIK2	STAM	C3orf33	COL3A1	COL2A1	C17orf98	MUC16	ATM	KRTAP5-2	ZFAND4	CHAT	ZHX1	JAKMIP3	RELB	ZNF787	MON1A	ZNF584
TCGA-KN-8434	SIPA1	FOXI1	TAS2R43	GATA1	DST	BIRC6	TBC1D13	TENM3	MASP1	VENTX	TBC1D5	GSTM5	ZBTB18	PPP1R1A	POLR2A	MRGPRE	TP53	PRUNE2	PEX10	SENP5	NLE1	DMD	KRTAP4-11	RHBDD3	CC2D1A	ADORA3	SLC26A5	XYLT1	DDX60	ARMC5	IGSF1	LPIN2	CLN5	PABPC3	DOT1L	PCLO	GABRA1	RAET1G	SPINK5	NTN3	SHBG	RIPK4	MUC6	FXR2	RBCK1	KCNH5
TCGA-KN-8437	MTOR	OTOA	RPAP3	OTUB1	ROBO3	EIF4A3	DPPA3	TLE3	CBWD6	CBR1	SLC2A4	ATRX	CCDC74A	INTS3	RAB40A	CCNE2	IGF2R	DDIT4	LCK	SHANK2	TAS1R2	NDUFAF7	AP5Z1	ZNF345	CLRN1	LCTL	STXBP4	NOTCH2	PSG6
TCGA-KN-8436	VTI1A	ABCD1	LPAR4	PEG3	BICDL1	GCNT4	DSPP	HNRNPF	HLA-DRB1	FHDC1	TGM1	HLA-DRB5	GAL3ST2	SLC35G6	ZMYM2	DNM1	USH2A	CELSR3	UGGT1	DHX58	FLNC	ATP6AP1	BBS5	TAS2R43	CAPN11	TMEM147	PRR27	HVCN1	UGT2B4	GNG7	C9orf152	HSD11B2	ERG	ABCC6	NKD2	ERCC4	RECQL	NBPF10	UNC13C	DENND5B	ZNF141	KCNT1	SLC1A3	MUC16	DCAF13	RTL5	GPR50	DOCK4	NDST2	ATP13A3	UBP1	FAT1	GRIN3A	TP53	GABRE	JAG1	PIP5K1C	FBXW9	AIFM3	RAPGEF6	EPB41L4B	SLC6A19	CRISP1	PCLO	HLA-DQA1	PTPRH	ABCE1	ENO1	ENPEP	HRC	SSX7	NAALADL2	SMCHD1	GPRC5A	KRT76	LEXM	FNIP1	PEX6	TECPR2	GLS	MFN1	PRAMEF2	FAM9C	ITPR1	PABPC3	CDKL2	ALG11	EIF4E	MUC6
TCGA-KM-8438	ATP11B	SQOR	RPL30	COL12A1	GCC1	WNK3	GAS1	SERPINA7	ABCA10	RALGAPB	RBM11	OR10H2	ALPP	CALCB	HNF1A	RNF122	RFX1	FOLH1	NIN	TLR7	NNAT	CFTR	LMOD2	RP1	C1QTNF9	RMDN1	H6PD	SETD2	CR1L	PMM1	RNF39	LRRN1	MUC6	NCS1	NRXN1	CDC27	TRPM5	EEF1B2	SLC4A2	NFATC1	OR2T2	CTNNA2	DMXL2	ZP2	OR4D10	DGKQ	TTN	SPATA31D1	TBC1D10C	PRICKLE3	ARPC1B	TGM6	ITGA9	KMT2C	MICU3	MUC16	VMP1	ARSK	TRANK1	SUSD2	KRTAP10-2	ARR3
TCGA-KL-8340	PCDH12	GDA	PEX3	SPTAN1	SSX3	ZSCAN10	CENPC	AQR	PANX1	MASTL	TTC9	ARFGEF3	NCAPH	PHACTR1	TAF1L	ZNF384	MEIS1	DDX54	KCNK10	PSG3	OR10G7	ICE1	DCP1B	RAP1GAP2	SLC39A10	MUC21	AKT1S1	UBC	CCNT1	FILIP1L	IFNA7	ELAVL4	ESRP1	DDX4	SLC4A5	ARL5B	C3orf36	PCDHGB1
TCGA-KL-8341	ZDBF2	LDLR	KCNH4	FAM81A	ZCWPW2	OR5AK2	GLB1L	APOA1	SMARCAL1	GADL1	OR2T4	LRP12	PIK3CB	SYNE1	TSC2	OR5V1	VWA7	NUAK2	DENND6A	PRSS1	HEG1	TAF9B	UBR5	PER3	SLC25A51	TP53	SLC29A4	PABPC1	GAK	TAS2R38	KLF10	SNX1	PCDH1	RNF145	RANBP2	HERC1	ERC2	APC	C1orf35	PARVA	LILRA1	NDST4	CAPN3	KCNMA1	PDK2	ABCC6	MAML3	CEP290	DTWD1	ARHGAP17	KDM5A	OR4K17	UCP2	KRT2	POLR2M	TAS1R1	ACAP3	OR2AG1	FAM174B	ZFY	OR4M1	PRR35	FNDC3A	HAS2	TCHH	MYO5B	NUTM2G	TAS2R4	POM121	MAGEC1	RIMS2	ACKR1	SYN3	ATP12A	DLG2	AHNAK2	MUC2	MAPK11
TCGA-KM-8439	TNRC18	COL16A1	PCDHA5	FMN2	LAMA3	GOLGA3	DUSP11	GUCY2D	DND1	ECHS1	CHST6	ZNF629	CNTLN	IRF5	PKDREJ	FAM8A1	SELENOI	OR5M10	ATAT1	POTEE	CALU	KISS1	GDF5	WNT3	MUC21	EYA4	MS4A14	CALHM6	TUB	FLG	WIPF3	KCMF1	UPF1
TCGA-KL-8343	TMC5	MAL2	ETNK1	NAMPT	LAMA1	TPR	AMPD2	PAX4	PRG4	HSP90AB1	SDC1	HSPD1	KRT77	AEBP1	BAG5	ZBTB11	TKTL2	CHRDL2	FLT4	C17orf53	PABPC1	CARMIL2	IL18RAP	ZNF133	DMD	CTSD	ADCY4	CRIPAK	CD109	RNF111	NLRP6	DEAF1	SPDYE4	LYST	FGD3	INO80	PLEKHM1	MAGEB2	RD3	ALOX12B	PFKFB3	RING1	ROBO2	NBPF10	CAPN12	COL6A5	BCAP29	POU1F1	IMMT	RCN1	DAB2	ZFHX4	SEZ6L	SHD	ANKLE1	CHIA	TRIM54	NYAP2	SLC25A45	DROSHA	SAP130	MICALCL
TCGA-KL-8342	LRFN3	MADCAM1	UBLCP1	PPP2R2A	SOCS7	PILRB	CNKSR1	LDB3	RNF115	SLC9A5	MUC5B	GUCY1A1	ADAMTS17	INTS11	TSC2	PRSS1	AFF3	ERCC4	PCDHGA2	FGA	NAA30	ADAMTS7	AIFM1	DPAGT1	KRT17	BCAN	VPS13C	PLEKHM1	C15orf39	GDF6	ARFGAP3	FAM120A	AHI1	GNS	HLA-DQB1	WDR72	BECN1	RBMS1	OR2B11	USP19	ZCCHC4	DMWD	MAGEB6	ZCCHC24	FCGBP	ATP5F1E
TCGA-KL-8345	LRP1B	COMMD6	FAT4	MTCH2	KDM5C	TTLL4	EHBP1	TLK1	CSF2RB	TAF1	NOP9	CORO7	PTEN	FMO2	DSPP	BEGAIN	AGBL4	APEX1	VIPR2	EXOC1	KIAA2013	P3H4	IGFBP5	CXXC1	LEPR	MAG	SLITRK2	SPAG17	HMGCS1	BPTF	OR1S2	RGS12	CELSR1	PABPC3	GABBR1	ZNHIT6	CALHM6	KIF2C	SSTR2	PODXL	MUC16	CACNA1H	TJP2	CTSE	IL37	GAB4
TCGA-KL-8344	OR4A16	JAK2	GBP2	ZNF98	FBXO17	DICER1	ODF1	ACTR8	PAX3	FBN1	ZNF814	NXPE3	CASP4	EIF4G1	OSBPL5	RAPGEF1	HAVCR1	ARID5B	CCDC28A	RASA1	ANKIB1	OPRD1	OR11H12	SENP6	EHMT2	FAM118A	DMAP1	TTBK1	RC3H2	RB1CC1	HRNR	AR	SESN1	NOSIP	BORA	SPATA31D1	PCLO	ATRIP	PRAMEF4	COL4A1	SYBU	PPP1R12B	PITPNM2	TTC22	KIAA1109	CHD1L
TCGA-KL-8346	DENND4A	COL16A1	THAP8	GDA	ATP10B	USP8	STARD7	IL1R2	PXDC1	TBC1D5	PDS5A	DUPD1	POTEE	ASPM	GDPD5	CACNA1A	ABCB7	ZNF28	TOP2B	TCEAL4	METTL27	RADIL	PRAMEF2	SERPINA10	CACNA1C	UBA1	CCDC82	C1QTNF4	MTMR1	USH2A	TAL1	TBXA2R	RAF1	ALDOA	OR10K1	TTN	MICALL1	ZNF35	SLC4A5	HAS1	RYR1	TPH1	KCNV1	MYO15A	ZNF676	MAPKBP1	CHRD	PPM1K	SLC25A5	CPSF7	SHLD2
TCGA-KN-8418	ALCAM	BDNF	AMPD2	DIP2A	PRG4	SRRM3	GRB7	VWF	ZNF28	TP53	PRKAA1	SPERT	CHTF18	MTA2	DNAAF5	ESPN	HEXA	PARP14	FOXD4L1	CEP19	ATAD5	MSRB2	DMXL2	BACE1	USP29	TUBA4A	KMT2C	MUC16	TIAM1	FBXO41	FAM86B2	TMEM127	FAM86B1	SCN3A	NOTCH1
TCGA-KL-8329	MTMR10	MNT	UGT2B28	OTUD7A	PCDHA8	TLK2	TTC37	ZNF462	LARP1	CNTNAP3	CSNK2A2	ADGRE2	SERPINB5	SDHA	COL27A1	KIAA1614	FAM13B	SIK1	DHCR7	MUC5B	HLA-B	HERC5	HLA-DRB5	NBPF3	OR13C5	IQGAP1	LPIN1	AHNAK2	CASKIN2	ZNF676	KIF24	PRRC2C	MTA1	B4GALNT1	PLAA	OR5M8	OR1Q1	SCAMP1	P2RX3	PLIN5	CCDC180	TPSD1	POTEG	TRIOBP	TCTN2	ADCY9	RESF1	LILRA4	EEF1A2	TIAM1	KRTAP26-1	OBP2B	CDKN1A	OR5H15	MCM3AP	PDCD4	RAB11FIP4	CEACAM5	PAXBP1	TNC	PTEN	CSGALNACT2	TP53	MUC6	ANKRD27	NR5A1	SPATC1	ZNF225	PABPC1	KAT14
TCGA-KL-8328	CRYBG3	LDAH	GON7	PI4K2A	C10orf120	DUSP16	FNDC1	FREM2	ZNF354C	BCLAF1	ANP32A	SPATA7	MEF2A	ABCA12	RFPL3	MUSK	NBPF10	PKD2	HLA-C	FRG1	ANO6	NPRL3	SOWAHB	IQGAP3	MTBP	RASAL2	PNP	LRRK1	GALNT6	RBBP5	CHPF2	E2F7	SDK2	DSCAML1	NPTX2	AMBRA1	TAL1	NFIA	TM4SF4	RFX2	TACC3	OR13C2	EXOC6B	IL1RL1	OR1A2	ZNF235	LSM14A	MYO1E	ZBTB17	CACNA1H	USP3	CHD4	RAB1B	IRGC	XIRP2
TCGA-KL-8327	MRPL49	HYDIN	GRIN2B	EMC8	ELAC2	SMARCC2	ITIH6	PPRC1	SLC3A1	HOOK1	DSPP	DNAH1	BEND6	TCF4	NT5DC1	CDK12	CSPG4	SNX31	LMOD1	CACNA1C	CACNA1A	SHANK1	CSAD	ASTN1	ZNF439	POTEF	SLC5A10	NHS	ALPK2	SIPA1L3	CSF1R	BTBD16	ZNF14	MAP1LC3A	DBP	RBMX	HSPA12B	FAM189B	PCDHB10	FAM86B1	ACTL10	NOC4L	CDH2
TCGA-KL-8326	JAG2	CREG2	DYNC2H1	SPATA21	CARD14	FAT4	YLPM1	RALGAPA1	DOCK4	OR10G8	NR4A1	HSF1	TYMP	REV1	PJA1	TESMIN	SLC35C2	LCE3C	KIAA1755	HLA-DRB5	SPZ1	SPEN	SOGA3	FOCAD	MYH13	BLNK	ECEL1	AIFM2	OXTR	STEAP1	ILKAP	LYPD1	CUBN	CELSR3	ELFN2	SYCP1	CYP26C1	FCGBP	HLA-DPB1	KMT2C	SIDT1	SWI5	MEGF10	ATP6V0A1	CATSPERZ	TMEM255B	SIRT1	KLRG2	LETMD1
TCGA-KL-8325	OCEL1	ZNF560	SERPINB12	FAM184A	PCDHA8	CLN3	BIRC6	MRGPRX3	MTREX	SPTA1	PKDREJ	SYMPK	MUC16	PRSS3	OR5M1	FAM20C	MMP26	NKX3-1	ROBO2	LHX1	ZNF561	NRP2	ANKRD17	CNDP1	ITGA8	GALK2	TTLL6	TAS2R30	PLEKHH1	PRH2	SOX13	HAS3	NCAPD3	DPY19L4	CD52	MECOM	ACTA2	MCM2	MAP1A	ITGA9	MYT1	UBQLN1	ACBD4	STON2	NIPBL	MUC6	SREK1IP1	CROCC	ADAM2	MROH9
TCGA-KL-8324	TMEM86A	TAS2R43	HECW2	SYNE1	AGBL1	SLC6A6	LYZL4	PPAT	RRP12	DNHD1	OR8B4	RASSF2	TP53	NTSR1	SETX	POLR2A	KIF5B	ATM	MUC20	NUCB1	MUC5B	FOXJ2	KIAA1755	PRDM8	CCDC88A	DNAI2	NPHS1	POLR1D	OR4A5	ATR	OR8D4	IFNLR1	RCN3	PIAS2	CDC27	FRK	ATF7IP	SORBS3	KIAA1324	SPAG17	GGT1	PRKCG	DDX11	CLPB	CYP11B1	CELSR3	KNL1	ST3GAL1	OR10A7	LILRA4	PCLO	TMEM61	OR2T3	OXR1	VWA5A	ANKRD20A1	FBXL17	ARHGAP36	SLC9C2	ITGAM	CCDC80	ANKRD11	EHBP1L1	MIS18A	B3GALNT1	NLRP8	FAM98B	AHSA1	TMEM184B	CR2	ZZEF1
TCGA-KL-8323	VEPH1	NMRK1	KRT20	USP9X	TNFSF13	CFAP47	LIMA1	PATZ1	FFAR1	SOCS7	ITGA3	ZBBX	NEB	MUC5B	HM13	CRYBG2	HERC2	LMAN1	GAL3ST2	CCDC74A	ZNF257	CACNA1A	ARHGAP45	GPR27	SMURF2	PTEN	MED17	FAM153B	UBR4	PHRF1	RGPD4	OR2T8	ATP11C	AADAT	ALKBH2	R3HCC1L	POU5F2	RC3H1	MEGF10	SPAG5	SMYD1	PHF8	WDR62	PTPRN2	THADA
TCGA-KM-8476	GK2	SLC43A1	PCDH12	TCHHL1	TP63	PCDHA8	HECTD4	OR2M2	MYH1	TRPC1	ZNF701	TRIM49	SH3GL3	GALNT8	LRRC37A3	DNHD1	DCBLD2	DNAH12	SLC4A7	MICALCL	FRG2B	IL4R	CASP4	FLT4	PABPC1	RNF43	DNAH1	FRG1	PLPP7	PRDM9	SLC24A1	ANK3	LRRC37A	RTL3	NUP188	HEATR5A	HIC2	OR6C74	TRIM16	DIPK1C	LAMB2	MFHAS1	SFT2D1	DEFA3	OR6B3	MAPK3	CUL2	HRNR	PCSK5	ATP9B	B3GALT5	TMEM132B	ULK2	ICAM1	SDR42E1	CYB561D2	LILRA3	PLG	SFPQ	USP10	ADCY8	HPS4	PGR	CNTNAP3	RC3H1	RBM3	ZMYND11	HIVEP1	MAGEC1	PMPCB	MUC17	DLX3	SYNGAP1	ODF2
TCGA-KM-8477	MYPN	MLLT6	USP9X	DDX56	BIRC6	SMPD1	SRRM2	HELZ2	HNRNPCL1	RDH10	ASIC1	ZNF136	AHCYL2	WNT5B	CTNNBL1	TET1	SLC35G6	POLR3C	ASB4	C10orf71	LCT	PAK2	EBF2	RXFP3	GTF2H4	F2RL3	VAMP1	RBM10	UNC13C	SOS2	CEACAM5	SORL1	WDFY3	CHIA	PAX1	NOTCH2
TCGA-KO-8407	RANBP9	SLC32A1	TMX3	CAPRIN1	MYRF	CCNL1	COL12A1	SYT11	CALML4	FRMD8	TPSAB1	LRRC6	ASTE1	ATP13A2	WWP1	ATP2B4	RBX1	ASB7	TAS1R3	PRSS36	HLA-C	PRB4	VILL	AGO2	KIF1A	MYRIP	SEC14L3	NCAPG2	APP	SAXO1	CEP290	CRPPA	SYT8	BCAN	QSER1	MAMDC4	ADD3	BRAP	ADAM21	PIGS	HIPK1	SYTL3	IQSEC3	TMEM31	WDR66	PABPC3	EIF5B	SEPT9	C2orf49	KMT2D	KAT7	CNMD	PEX1	EPG5	NDUFS1	THBS4	DCUN1D4	COL5A3	KRTAP10-6	NHSL2	GGH	DDX11	DNAH5	BPTF
TCGA-KO-8406	FOXD4	TAS2R31	SIRPB1	KCNT1	PSPC1	KRT40	KMT2C	TOE1	CDK2AP2	TRRAP	SGSM1	HNRNPDL	SMARCA1	PPP1R2	MTHFD2	HNF1A	DSTN	FOLH1	SPIB	OR5M9	EGR3	ZNF732	C16orf54	GNS	INAVA	COL6A3	PDCD2L	HAPLN1	NUDC	TUBGCP6	LECT2	CFAP100	MED27	LCN1	HELZ2	MDN1	AP2B1	TEX33	KLC2	GFM1	NAA15	SORL1	CD55	MAPT	IPO5	TRAFD1	USF3	ATF2	EPB42	PZP	XCL1	MUC2
TCGA-KO-8405	ZNF233	ODF4	ADAM23	OR2T33	IDE	SPATA31E1	HSP90AB1	CBWD2	PRSS3	MAP1LC3A	FBXW7	ZNF205	MUC5B	HLA-A	VPS37D	TIMD4	OR4A5	SARDH	CHIT1	LILRB3	ZNF793	ZNF106	ROS1	WDR90	CCR2	OR1S2	YBX3	NPHS2	GALNT4	NOB1	MBOAT2	TMEM201	NPAS2	SSTR2	PTCD2	NRSN1	CNTD2	MAN1B1	OTOP1	MAGEC1	ENO1	C7orf50	FOLR2	OR4A16	BCLAF3
TCGA-KO-8404	CSMD1	LMTK3	LMTK2	ADAMTSL1	UQCRFS1	PPP1CC	CYLD	RB1	HLA-DRB5	NCAPG	KRT3	DFFA	RAI1	C11orf80	HTR3E	RAB40A	CDC27	COL19A1	NPTX1	KRTAP5-7	FAM83C	HRNR	OR1S1	IL1RL1	STAM	CATSPER1	FRMD8	PCDHB10	TEDC2	CHRFAM7A	PODNL1	AOX1	RPL18A	LRPPRC	TG	DGKZ	KLF15	OCLN	TMEM175	TTC29	FGL2	TRMT1L	PTPN5	TAS2R30	OR56A1	MLYCD	OR2B2	NBPF10	COL6A5	RGPD4	ARHGAP29	LPIN3	FAM47B	AHNAK2	CEP104	OSBPL8	KRTAP4-8	ADAM21	PRKAG3	SMO	SLC27A5	TP53	KDELR3	PABPC1	ACSM2A	ABHD14A	SEMA6A	SHH	FMNL3	OR51M1	CAMK4	OTOP1	RPS6KA3	SYNGAP1	MADCAM1	GLDC	LGALS9C	FAM162A	ABCG8	ZNF285	OR11H1	APH1A	C3	GLRA1	MUSK	ZNF232	ST6GALNAC5	HUWE1	CCSER1	TENT4A	PPT1	USP26	PABPC3	KLHDC2	SGIP1	RIMBP3	KCNQ2	C12orf77	CCHCR1	IZUMO2	TAS2R10	CYP2F1	WWTR1	SCNN1D	UBE3C
TCGA-KO-8403	CLEC18B	CSMD2	KNTC1	FAM13A	SIRPB1	ZNF846	PRDM2	WIPF3	ATG7	BTNL8	DPPA3	HNF1A	SYCP2	SIAH2	ZNF419	TP53	SIGLEC10	SIX4	ZDHHC13	GLP1R	SERINC1	SCN1A	PTOV1	ELOA2	KIF17	ZNF497	SIRT3	ARL16	MTFMT	GPATCH4	DIAPH1	MANEA	NDUFAF3	SLC39A4	MUC6	RTCB	CHD4	SPTBN5
TCGA-KN-8428	LMTK3	DOCK10	CSMD3	OBSL1	TOMM40	TINAG	NFIX	BRF2	IL1R1	IKBKB	MUC5B	ZNF653	MATN2	HPS1	RPAP1	IFT122	NYNRIN	GNPTAB	DOK6	HELZ	XRCC4	MPHOSPH8	MAP4K1	GRM8	C1R	CCDC14	SHLD1	CTNNB1	ROCK1	STK10	MYO15A	TRAF7	PCDHB8	SLC25A6	TRIOBP	AGRN	RELL2	SMARCB1	SIN3B	DSG4	POLR1A	ITGA7	BIN1	HMGB2	SEPT4	LPIN3	SEPT5	GUCA2B	CLHC1	SHROOM3	CHEK2	ATP6V1B2	SLC35G5	GPAA1	TSEN34	PRSS58	OR4K13	MED9	TMEM161B	RPS6KA5	DIPK2A	ZNF512B	TSSK4	ZNF534	S1PR4	RBFOX2	TBC1D22A	CCDC88B	NBPF10	SEZ6L	TRIM68	KIF4A	S100A4	PRKCB	PRKAG1	HEATR1	NLGN4X	ZNF234	MFRP	ARRB1	MTUS1	MRPL24	F11	AKAP9	HDAC9	SSMEM1	ACTBL2	TBC1D8B	TMC2	SHC3	ANKHD1	FUT6	AP1M1	RPRD2	SUPT3H	GALNT6	OR5AU1	NCAPD3	HCN4	PARPBP	VCAM1	ZDHHC17	AFF3	IFFO1	TMPRSS12	CIART	ZNF3	COL23A1	PMEPA1	OR2M3	KRT15	NFIA	TPSD1	NFATC1	RHBDL1	PIGO	EP400	RABEPK	WFDC1	BRINP1	DNAH3	MCM2	CRIM1	SRCAP	TSPAN3	TM4SF1	LYG2	NECTIN2	EIF4ENIF1	HOOK3	MORC2	POLDIP3	WDR37	NPC1L1	ANAPC2	PIWIL4	DAGLA	JAM3	METTL22	INPP5B	GALNT7	DUSP9	TPR	TARBP1	CDHR3	PBK	GSTM2	HES4	DDX50	POU2F2	ZNF280A	UVSSA	KCNA1	RB1	RASGRF1	CCDC112	MS4A15	ZBTB7C	CEACAM16	FCGBP	TRIM34	ALPK3	MMP1	RIPOR3	ANKRD52	AP1M2	KIAA1324	SYNDIG1	TTC8	SEMA4G	KIF18B	NYAP1	RAI14	NTRK3	CD33	COL5A1	CST5	FBXO24	RASGEF1B	CYP3A5	ZFAT	BSG	SLC38A10	PSME2	HAPLN4	NLRP3	SMDT1	BIRC6	LONP1	RAB3GAP1	TRPS1	PRKN	ATP2B1	COBLL1	DSP	ABCA2	VWF	SLC20A2	PRODH	DCAF12L2	PRNP	MYOM2	F8	CPT1A	ZNF133	CUL9	ABHD17A	GIT1	LRRC14	AGO3	LCT	KANK4	KCNK10	TMEM205	NPHP4	MRPS30	MEGF8	ARHGEF39	RFX4	ESPL1	ARHGEF18	RGS3	SPTBN1	AP5Z1	ARHGAP33	TCF7L1	OLFM2	KRT2	SLC16A2	PHIP	PID1	ATP9B	LAMB4	TSPO	NR3C1	YY1AP1	MYH14	CCT8L2	KLHL34	PPOX	TG	PPM1B	OVOL2	PPL	PROSER3	NIN	RAPGEFL1	PLCE1	PKHD1	PALD1	SNX25	YTHDC2	FAM110A	DMXL1	ZNF799	CHRNA7	NACC1	EHD3	KCNC1	KCNB1	OR4F15	HR	DECR1	PDXP	MYO1F	ALPL	HIST1H1T	CCL27	TSPAN14	SH3GLB1	SRPRA	GJB1	GANC	OSBPL8	IL13RA1	NOG	ATP13A3	ATP10B	DYSF	E4F1	MALL	TRRAP	EDA2R	METTL8	PLBD2	GRB7	KDELR3	AHNAK2	ITGB5	DNAH1	KIRREL2	RECQL5	USP49	GLCE	NCDN	HGFAC	FAM199X	ZNF737	NDC80	SZT2	WDR7	ZFYVE1	UCP2	KNL1	HOXC13	GPR65	CDC42BPA	HGSNAT	ANO9	ZNF526	PDPR	RUNX2	GDF7	UNC13B	ENOX2	ZNF709	UBE4B	CCKAR	PCDHA6	WDR74	KMT2B	NF1	SLC7A8	ZBTB34	SNRPB	AXDND1	GRIN2D	EGR4	ZNF318	BSN	DENND3	HERC2	MYO18B	URGCP	UBAP2L	CEP164	DIS3	ASIC4	CACNA1B	CRYBG1	AK2	CACNA1S	HTR1F	NEK9	ZNF839	BMP7	PLXNA2	APOBEC3G	PLXNA1	SSC4D	PLXNB1	PLXNB3	RPL8	DCHS1	POR	DNAH8	PRPF40B	IGSF5	KIR3DL3	AP3M2	CFAP206	CACHD1	CEP250	DST	FAT4	OR4D2	MYT1L	SLC2A8	CPSF6	ATXN3L	ZNF621	NTF4	FUT2	CELSR1	CIT	BUB1	FRG1	EFHB	ARFGEF3	TINF2	ATRX	ATR	FGB	RTN4	ZNF441	SLC6A17	LRCH2	RASAL1	NSMAF	ACOT12	SPTY2D1	SPATA2	TBXA2R	PLIN2	PADI4	TBX6	CPZ	TMC3	SIL1	SGTA	ATG2B	DEF8	TMPO	CCDC60	SLC12A4	SLC2A10	NUP205	ATXN7	RBCK1	RTF1	RSU1	ERBB3	BCORL1	CRYBG3	ZNF616	POLE	ADORA2A	UBD	TBX19	USP14	SPTAN1	DYRK2	PDE4DIP	UBR2	DNMBP	UMOD	DNHD1	ADGRL1	MKI67	FUBP1	LMTK2	PCDH1	GDI2	ZFP36	UQCRC2	MRGBP	TMEM176B	SPAG4	GDF11	TMEM99	RBM25	CACNA2D1	SLC22A13	COPS6	STAT1	TCF20	CHD7	TMEM117	FAM47C	PCDHGB2	KCNJ1	IMPA1	CAVIN4	PNPLA7	CEMP1	ELAC2	ADGRB2	SLC12A9	C8orf34	FBXL13	GPR179	GOLGA2	RALGAPA2	DYNC2H1	MACROD2	TP53BP1	TP53	SBNO2	GABRD	TMEM177	PAPOLA	C12orf60	PLEKHG6	OTOA	RASGRP4	TRIM25	EPHA10	SLC39A7	RTL1	ZNF878	MAST2	BCAS1	OPRK1	COX15	ABCC10	WRN	EPHA3	ZNF773	P4HA3	KIAA1211	OAS1	DDB1	COQ8B	CNTNAP3	DOLPP1	CHD3	WDFY3	ZNF835	WDR49	RNF157	LTN1	ZNF197	SMAD3	PIK3R1	LPCAT3	ARHGEF2	TMCO4	WASL	SYT16	C3orf20	HORMAD1	TTC12	GIT2	NLRP10	RNF40	OXER1	HS6ST3	CARMIL3	MDGA1	WNT2	ZNF280C	LAMB1	ABTB2	SPERT	ILKAP	DDR2	SRP72	STT3B	LINGO2	TDRD9	SH2D2A	FAM178B	DGKG	IGLL5	TBC1D7	SYBU	HRH3	LOXL2	DGKB	SLC45A1	RNF10	BMPER	MICAL1	SH3RF2	WBP4	GTF2E2	FAT3	GADL1	DNMT1	IGSF3	C11orf71	PACS1	PPAT	HSPD1	SCML4	SERINC2	CCDC181	ASPHD1	CCDC28B	RBM6	FLT4	FNDC11	SLC32A1	HERC1	NOTCH3	FOXN3	VEZT	YLPM1	GNAZ	TUBGCP6	IGF1R	ZNF618	TNRC6C	BIRC3	ADGRB1	KIF19	FAAP100	MYO7B	MYO9A	TRIM58	GABRA6	GOLGA5	MAP1A	SLC16A13	SNX14	CIDEC	GPR137C	EDN3	CYTH3	RFPL2	BRD1	TEX44	ITSN1	SELENON	SLMAP	CNTN2	HUWE1	KIF18A	MYO5B	HGS	NEMF	HIVEP3	SCD5	FGFRL1	VIRMA	DUOX2	FTMT	ADAMTS16	TEPSIN	FXN	TBL3	ZNF628	CCDC33	ERF	ARFGAP3	ZNF646	WTIP	NBEAL1	CHORDC1	SECISBP2L	KLF14	ATP11A	CHP2	PCSK5	HIST1H3C	DNAJC13	PLIN4	TTK	TTN	UPP1	OR2A2	ACIN1	R3HDM2	GFPT1	FAM50B	NOX3	VDR	LGI3	MRPL50	UBN2	ERCC6L	TYK2	PPP4R2	ROPN1	BORCS5	PLCG1	MYO18A	TEP1	DLG1	BNC2	KCTD9	EPPK1	DCUN1D3	NT5C1A	PCDHGA4	PLA2G4B	PTPRD	ELOA2	MYO1H	FMR1	CYP27B1	MAPK15	MAP3K7	MSH6	LMAN1L	GALNT18	FAM209B	TJP1	CDK6	TMEM109	ZFHX4	TP73	TNC	CLCN2	FBN3	AICDA	LMOD3	ZNF343	ANKRD27	WDR62	FPGS	TAT	IGSF9	BCL3	HOMER2	ICAM4	TPP1	PLEKHA1	AGBL1	MGAT5B	MICB	PRSS1	KNDC1	DCLK3	DOCK7	HELZ2	TNPO2	RIMKLB	LZTS1	TNRC6B	SBF2	MECP2	XPO7	HECTD1	PIKFYVE	PPP1R16B	CYP2D6	COL7A1	SLIT2	PITPNM1	PLA2G6	ENPP2	ETAA1	TTC5	FYB2	ATG2A	ATP2A3	RNF208	TMEM87A	FAM120A	NOC3L	CYFIP1	RASA3	TGM7	SLC7A1	VPS37C	KALRN	CALHM1	ATM	GAL3ST1	NIPBL	RREB1	UAP1L1	LAT2	SPATC1	SLC1A7	FAM192A
TCGA-KN-8429	RBMXL1	MLNR	AGRN	HDAC11	OVGP1	TP63	USP32	IL1R2	TMEM91	EPB42	OR10H2	LRRIQ4	ZNF653	ENTPD5	DHX8	RASGRF1	DOCK5	PASK	C4orf17	CLCC1	TEKT4	PPP1R3B	CGN	UNC79	CUL2	NBPF1	CRHR1	ANO9	ANKRD30B	PLXNB3	ABCA1	IGFN1	MNX1	ATP6V0A4	DACT1	MUC6	OR5D18	FBXO16	CD5L	RPH3A	DDX11	FGF6	ERAP2
TCGA-KN-8426	FBH1	SPOCK3	RTL9	CSDE1	SLC16A5	DNAJB7	LRFN5	MYOT	TCOF1	TH	RP1L1	RIPPLY2	TRIP11	SMARCA4	SYT16	ZNF155	POLDIP2	PHKA1	IL9R	FMO3	CYP11B1	TRIO	RLIM	LAIR1	LMAN1	DGKH	PAK2	PLEKHG3	PNRC1	UBXN11	DTWD2	CCDC73	HBP1	IQCA1	GJC1	ZFHX3	GALNS	NIPA2	MYH9	CCDC59	FMN1	ARAP1	SPTBN4	PCDHA11	OR51M1	TMPRSS13	ITGB1	IGSF10	TMEM214	CLEC6A	GFM1	CBR4	FAM83D	SHC1	RETREG3	DNAH3	SLC35D1	MUC17
TCGA-KN-8427	ABCD1	RPP25L	SCAP	BAIAP2	LEF1	SYT6	DNAH9	MUC5B	ZNF563	FRG1	CPLX2	DCLRE1A	PRB2	COPA	GRM7	TTBK1	ESPL1	KIF19	TIMM17A	DSG2	CYP4F11	MAP1B	ABI3BP	CYP2C9	JCAD	EXOSC10	NRAS	SPTA1	TYSND1	ARL4C	ITGA3	ATG4D	GPR87	GAL3ST3	OBSCN	TTLL12	DCLRE1C	CADM4	NTM	DDRGK1	DIDO1	SLC9B1	TTN	HIST1H2BD	FGFBP2	F13B	GPR101	ANKRD7	NOM1	PROM2	SELENOI	PLPP7	PLEC	MARCH1	KYNU	PABPC1	CYP11B1	CYP4X1	A2M	AFTPH	SEMA6A	NAPA	GPR161	LATS2	FSCN2	BRSK2	MS4A5	CRNN	MCTP1	GRIA4	C7orf57	PFKL	ZNF799	DDX50	FOXN2	RMND5A	ALG10B	COL1A1	GARNL3	SSC4D	MUC6	UBTD1	CASC10	WWTR1	UNC13A
TCGA-KN-8424	NEDD4L	SIGLEC1	SLC16A2	GZMK	SHROOM2	PCDHA8	BRD1	SLC4A8	ABCD1	MDC1	CAPN10	HSP90AB1	KLHL12	ALPG	CCDC62	DSP	ODR4	WNT2B	DNHD1	EIF4G1	ZSCAN20	HLA-C	OR6N2	STC2	CIC	PCDHA10	LLGL2	TNS3	MAP3K4	PKP3	OSM	HPSE2	CLCA1	SRSF2	HABP4	LRP2	ARHGEF18	ACVRL1	SGK2	TMPRSS15	ZNF385D	JMJD1C	USP28	UNC13D	KMT2C	BRS3	XYLB	TP53	DNAH11	COL5A3	ADCK5	KRR1	KLHDC10	RNF32	ERBB4	SCFD1
TCGA-KN-8425	ABCC8	RAP1GAP2	PSD4	FAM184A	PHF3	RPTOR	MYH14	ADGRB1	GTF3C5	TRRAP	FBXO21	ACAN	CEP126	MUC16	SLC39A3	PCDH11Y	BAG5	CDC40	CEP152	HLA-A	HLA-B	GJA10	GLP1R	ABCC3	SLC16A14	URGCP	PLEKHG3	SLC35G5	CABIN1	CNTN3	NLRP9	IRF2	ZNF391	DNAJC17	DOCK3	ADAMTS12	SIRPA	HRNR	ARFGEF1	TGFB2	MAPK3	CDC45	EEF1A2	AFF1	CEACAM1	PLB1	ITGA5	CLCN1	RPL11	C2CD3	CHD3	ARHGAP24	PCMTD1	SLC25A5	PABPC1	NOTCH1
TCGA-KN-8422	RBMXL1	PPFIA1	FAM184A	PGR	NDST4	TFAM	OR10Z1	CDH13	SMARCC2	ADCYAP1	RPRD2	MYO9B	MARCO	WDR59	COL28A1	FAM9A	GOLGA6A	PRDM9	NLRP7	SLC35G5	CPT2	SPAG5	SDAD1	MPHOSPH8	SRRM2	ORM1	CNGB3	PEAR1	ZNF528	TAS2R31	EFEMP2	GART	BHLHE40	TPRX1	PSG9	TBC1D12	ADAM29	SRP14	KMT2D	RGMA	GPAT3	C3orf38	FLG	CLEC18B	ACBD3	ABCE1	PRAMEF1	KLHL40	SIGLEC14	MFSD6
TCGA-KN-8423	NRDC	SYK	ENTHD1	KIRREL3	HSP90AA1	TPP2	HERPUD2	PAOX	MGA	FHOD1	KYNU	TP53	AHNAK2	GAPDHS	EYA1	RASGRF2	FLVCR2	DNAJB2	FAM171A1	UGT3A1	GPRIN2	MTA1	MYCBP2	RC3H2	NOBOX	LURAP1L	NMT2	UPP1	ACIN1	LEKR1	MLH3	IQUB	ZNF555	ZNF20	MUC16	HNRNPA0	TANGO6	METTL9	PCMTD1	KRTAP10-2	MTX1	MUC2
TCGA-KO-8409	VANGL1	ZSCAN10	ACTN4	SIGLEC11	C19orf18	MAP1S	SMARCC1	PSPC1	TTLL6	LRFN5	HECTD4	UQCC3	MYF6	LPO	ALK	GAA	KIAA0319	SPDYE1	AVL9	HDGF	KIF18A	POTEE	NCL	UEVLD	PPP1R13B	ADAM22	FUZ	PKLR	YLPM1	HLA-C	FRG1	CCDC144A	TEX14	HOOK2	DMRTA1	MUC5B	KRTAP9-2	LTO1	COL5A1	CAP2	KIF24	PDHA2	SAXO2	CDC27	OR2W1	C1orf198	NLRP13	DPP7	CFAP221	TAS2R50	RIMBP3	POTEG	UNC93A	ADAMTS10	ANTXR2	CPZ	C15orf48	GTF3C2	TNFRSF10B	SATB2	POTEH	ZNF552	ARHGEF10L	CIPC	SIGLEC1	PLA2G4D	SLC13A1	G3BP2	OR2J3	MUC6	LAMA1	NBPF14	TRPC6	ZC3H3
TCGA-KO-8408	TNRC18	SYTL4	SH2D6	KRBA1	SLC35B4	RADIL	ADGRG1	DSPP	ZNF45	ARSI	FRAS1	SNX1	TOGARAM1	MAP3K20	ATRX	RBBP9	TEKT4	WDR6	E2F7	SLC35F2	CBLB	PREX1	PPP6R2	SEMG2	TUBB8	CXorf21	MAP1A	PCDHB10	RTN2	CD5	ATP7A	MMP15	KRT38	ZNF516	RYR1	PLXNA4	RHBDD3	EXD1	DIPK2A	MDH2	HR	DIDO1	BTBD3	CEP95	PLEKHA4	COL14A1	GPAT3	RTRAF	CSF2RB	DCAF10	TP53	ALKAL1	BMP1	IL11RA	YAP1	ADAM21	FSIP1	PLEKHA6	EXPH5	ST14	SEC22A	GOLGA8A	ADAT3	FBXL5	HIRA	SYNM	PRDM16	OPLAH	MYBPC1	AP2A2	QRFPR	KRT19	ALS2CL	USF3	GFM1	ZNF709	SKI	FFAR1	MYRF	ZBTB46	PCOLCE	SYNE1	RAD17	HIP1	PTEN	PCDHB16	HLA-A	HLA-B	NUP98	LILRA6	UBXN11	YDJC	PDIA4	SPZ1	CPXM1	IQCH	HCFC1	DDI1	NFKBIB	NYAP1	ZNRF4	RBL2	POU2F3	ACLY	C7orf50	MUC2
TCGA-KM-8441	PDE6B	MTOR	FASTKD1	STIL	MTMR14	SIGLEC12	UGT2B7	PLK4	FAM160B2	NCK2	HRG	FOXB1	TKTL1	SCAPER	EPHX1	SFI1	TANC1	DNAH1	TSC2	HNRNPM	CCDC144NL	ENPP6	MRPS10	DCC	BAG3	PLD4	SECISBP2L	GALNS	ZNF440	ACAT1	RASL11B	MEGF6	ITGAX	C9orf43	MEST	SETD6	PRDM13	MCM4	TGM6	PAMR1	VPS54	MUC16	CNTN5	DIPK1A	FOXJ3
TCGA-KM-8440	GLP2R	CLTCL1	CELF2	BIRC6	KCNK16	KPTN	DZIP1	PKDREJ	PRSS1	FOXO1	VWCE	KRTAP10-10	FRG1	TTC16	CSK	MRPS12	RBMS3	CR1	DDX24	LIPE	PIK3C3	KMT2D	KCNJ12	RAD54L2	CES5A	DNAH17	MARF1	CLEC17A	COQ7	CTNNA2	TUBB8	EXOC8	RBM19	SIRT6	RNF181	ZNF658	DSCAM	KMT2C	H2AFZ	POM121C	HEXIM1	TSEN54
TCGA-KM-8443	ARHGAP8	HOMEZ	TBC1D15	GPBP1	SP8	AMPD3	MYL7	KRT76	SERPINB3	DRD3	ABL1	RFX1	MCM3AP	RYR1	ZBTB48	UGT2B4	TNK2	EYA1	BSN	SNX25	BCAR1	RASA1	CHFR	PTS	GEM	EHD2	SYT7	DTWD1	DDX55	PPP1R11	OR1L1	TOX	CDH23	ICE1	CYP4F2	CLEC4G	SEMA6B	HSPG2	MYO1F	MX2	TIGIT	TUBB8	SIN3A	CACNA2D1	MAP1B	ITGA5	CLCN2	CSF2RB	LCN10	SACS	TLE1	SMCHD1	LTN1
TCGA-KM-8442	FSD2	PIWIL3	SNAPIN	IL12RB1	SRGAP1	ZRANB1	KCNH2	FAM131C	AVL9	ADAMTSL1	POTEE	PRSS3	C1QTNF9B	ARMC2	DPP8	CYP4Z1	CYP2A6	SLC7A3	PPP1R15B	AQP7	PCDH11X	ELMOD3	KRT6A	OR5M9	FRK	DGCR8	PHF10	TTBK1	ELOVL7	OR4C12	OR4X1	CREB5	PRMT5	PRR21	MOV10L1	MIR1-1HG	ANO10	KIAA1217	HLA-DQA2	FLNB	TMEM70	FLG	KMT2C	SON	GFAP	CRIPAK	SNRNP200	CD5L	CYP4V2	FCGBP
TCGA-KN-8421	R3HDM1	FASTKD1	OR4N2	TEX26	ZBTB33	NKAP	KIAA0753	HCRTR1	SNRPB2	TLR1	ZC3H12A	DSPP	NLRP7	RAB11FIP5	PRB2	FAM120AOS	SRSF6	ATG2A	B3GALT5	CCDC85A	POTEG	MYC	ELFN2	WFDC5	PCLO	PTPRD	OR9G1	PRKD3	MUC6	BCAS3	CFAP44	FAM86B1	DLG2	KBTBD6
TCGA-KN-8419	CEMIP2	TAOK2	TRIM48	FRG1	SLC46A2	RPRD2	ZBTB34	MUC16	NAA40	DSPP	FLT4	HLA-A	GIMAP8	HHIPL2	RBPJ	CHTF18	SLC35G5	AQP7	NLRP9	OASL	IRAK3	FLVCR1	MERTK	HSF5	TNFRSF10C	SPTB	DSG1	TUBB8	DDC	ZCCHC2	SELPLG	PRAM1	MED13	RSPH10B2	KRTAP10-1	SLC45A4	MUC17	ZNF831	AHNAK2
TCGA-KL-8338	DHX36	OR13G1	ZNF624	RPAP2	ATAD3B	SEMA3C	CNPY3	MIER3	FUT3	OTOF	SPATA5L1	TP53	TAF1D	HLA-B	PEBP1	EDEM2	PIKFYVE	ANKRD17	GREB1	RNMT	LEPR	RABL3	PIK3C2B	PECR	KNL1	RNF103	CSMD3	MICOS13	AFF2	NDUFB5	GPSM1	TCHH	OLFML2A	CACNA1G	TRABD	ZNF609	CXCL5
TCGA-KL-8339	RBMXL1	FKBP4	PLXND1	HEMGN	PNPLA7	NIPSNAP1	NR3C1	OPN4	FSTL4	KCTD8	VAV3	HIST1H2BO	FUT11	TM9SF3	SDHA	EOMES	METTL15	FUT3	RUFY4	CACNA1C	SERPINB8	NECTIN2	MUC5B	SI	FAM83D	SLC18B1	PHF20L1	ARHGEF5	MTMR9	ZNF208	DIAPH3	ASB15	ZNF329	USP14	RASAL1	CD276	GALNT17	CMYA5	OR10J5	TEDDM1	AASDHPPT	PDZRN4	GDPD3	OR8H2	ZMYM5	SRGN	ANKRD2	IL32	HSPG2	FSTL5	HS6ST1	DIAPH1	CPNE3	ZNF845	HYLS1	LOX	FUBP3	TP53	MED21	NEUROG1	RNF167	APCDD1	CLOCK	WDR72	KRT1	FCGBP	SPCS1	MTG2
TCGA-KL-8334	AZI2	TBC1D24	USP9X	ERG28	UCHL1	PPP2R1B	MUC16	ATP2B3	TMEM132A	ADAMTS7	PASD1	LYRM1	GPAM	LCMT2	TH	NFAT5	GPCPD1	RSF1	ENAH	URGCP	EHMT2	HOXB4	ATE1	TAS2R30	NBEAL1	USH2A	ZC3HAV1	DOCK2	EEF1B2	TRIM11	UNC5B	MYH6	KIF19	EPHB1	HLA-DQA1	KIAA1324L	KALRN	MPHOSPH10	CSGALNACT2	JCAD	MARF1	MUC6	IRX3	ASPN	PNISR
TCGA-KL-8335	LTBP4	RPGRIP1L	FAM184A	CC2D1B	TUBA3D	TP53	ZNF462	DPY19L1	HDLBP	C14orf93	PRSS3	TSPEAR	FOLH1	NT5DC3	KDM2A	DSPP	PCGF1	PLEKHB1	SLC13A3	CYP2A7	HCN4	EPPK1	NPHS1	ERG	ZFP37	COCH	OPRK1	DNM3	AAGAB	ZNF208	ZNF365	C6orf201	SPAG6	EXO1	PLD4	SLC13A5	ANXA1	PXK	EBPL	TSHZ3	ENAH	ICE1	AK5	NFKBIZ	PRR21	ACAP3	SGSH	KCNS1	CYP2F1	TTN	ABCB5	SLC35G6	SORCS3	EPHA1	NLRP4	DIMT1	MBTPS1	CENPE	CLDN23	MPHOSPH10	MUC5B	USF3	ARPP21	ZNF831	RBM27	FBXO16	NOTCH4	CALD1	TDRD6	ZFP82	AKR1C4
TCGA-KL-8336	PANX2	DYNC2H1	IL17RB	TP53	ECE2	HSP90AB1	CXorf66	CROT	TAS2R43	QRICH1	PTEN	ABCA12	PER3	PRMT9	S1PR5	ZNF12	CTAGE15	NCAPH	BICD2	F5	PPFIA2	MGA	DCAF8L2	ZNF836	GPR179	AMACR	ZNF785	MUC21	GSN	NPTX1	ZNF799	DAAM2	FFAR3	ADCY2	LTBP3	OR52L1	KRT84	PLIN4	KCNN3	SLC35F5	WDR70	IFI16	ANKRD30B	OR2C3	HAPLN3	HIP1	USP54	DNAH6	DNAJB12	LRRC40	LRRC24	MUC17	NARS2	PNPLA6	MUC2	ZZEF1
TCGA-KL-8337	DNAJB9	ARHGAP8	PDE7A	OR6F1	FAM43A	STRN3	TP53	PERP	SPTA1	TBCC	ATMIN	C2orf78	DGKE	VSX1	SRRM2	RGS16	TMEM108	GAL3ST3	HLA-DRB1	AHNAK2	HTR4	FRG1	PKM	NLRP11	CLEC18A	COL9A3	SETD2	NT5C1A	SLC35G6	SPEM2	DCST2	PRB2	CALHM2	PLPPR5	DDX31	AASS	SRD5A3	ADAMTS4	TMEM205	TMEM196	BPTF	PPM1F	ZNF98	SH2D2A	APOBEC3D	EML2	CCDC73	SLC25A28	ZNF254	GPR108	HPR	KRTAP5-5	PCMTD1	AREG	MUC2
TCGA-KL-8330	SKI	DOCK4	TUT7	PLK3	TMEM108	SULT1A1	GLB1L2	DUSP11	WHAMM	DST	PPM1G	ZNF415	FUT4	ZNF445	SLCO4A1	RNF213	MUC5B	AHNAK2	HLA-C	UGT2B7	TIA1	LARP7	ATP6V1B1	RBM47	GPALPP1	DMD	CAMK4	ANK2	MUC6	B4GALT5	MMP3	SRFBP1	CD163	SLC9B1	ELSPBP1	NECAB2	OR13C2	CHMP4C	RUFY3	THOC2	LTB4R2	CACNB1	GPAT3	EPS8L1	FLG	MTM1	PPIP5K1	CDHR5	AQP10	RPH3A	BHLHE22
TCGA-KL-8331	ABCF2	TAS2R43	USP9X	MARCH5	EAPP	DTL	BCLAF1	DHX16	MEF2A	PTPRM	IRGQ	LEXM	PSMC6	TRIM37	SCN2A	ZNF185	SOWAHA	TNRC6A	PTPRZ1	FGG	STRA8	AICDA	HAPLN1	GRM3	HS6ST2	TAS2R30	TAS2R31	NCOA3	NOB1	MLLT10	TMC1	PASD1	CD33	MUC21	CDKN1A	TNXB	KCNQ1	SLC6A13	EIF2AK4	CHST3	LMBRD2	MAPK4	PON3	CPNE7	ARSF	CSNK2A1	ZNF676	C4A	ATP8A2	SLC30A5	CRB2	ZNF831
TCGA-KL-8332	AGRN	HDAC7	FAT3	DHRS4L2	RPIA	BRWD1	GOLGA4	SDHA	MICALCL	DOCK7	FOLH1	PTPDC1	TMEM201	HLA-DRB1	DCAF4	OR5M3	CAV3	LARP7	ELOA3	FAM20A	PLCB1	FGA	CEND1	GJB3	BCAN	EBPL	KIAA0408	PECR	UROC1	SLC6A19	HSPG2	LPAR5	SPOCD1	PTGFRN	RBBP6	OR11H12	MUC21	TNS2	TMEM104	COL20A1	SLC9A1	RMDN2	FAS	MAGEC1	VARS2	PNMA5	DLX6	MUC2
TCGA-KL-8333	ZMYM5	MYBPHL	TRIM43	DNAAF4	MRE11	GBX2	ACSM5	PDE8B	OR2M2	ZNF98	ABCD1	FASN	ABRA	FBXW10	ZNF814	HELZ2	EPS15L1	USP21	MAP7D1	CAVIN3	MCF2L2	CCDC157	AK2	RBM15B	KCNK10	GMPR	LETM1	TPTE2	CPNE7	TFAP2A	RILPL1	SH3PXD2A	NUP214	ADAMTS15	UBA1	KMT2C	SOGA1	LRRC1	OTOP1	LIMK1
TCGA-KM-8639	MYBPHL	CAMK2N2	SEC23IP	ANXA13	PARD3B	CDK13	PACS1	TRIP12	RBM14	TRIM22	NCL	ZNF799	VPS18	TMED1	TBC1D25	AMDHD2	OBSCN	HLA-DRB5	BCAR1	GPR158	DNAJA2	INTS1	ANKRD17	ZNF101	ADAMTS2	WWC3	MYH7B	BIRC3	LMNB2	HCFC1	DNAJC13	OSER1	SLC4A5	CEACAM5	ZNF33A	ADAM19	NLGN4X	TANGO6	ABCE1	MYO18B	OTOL1	RNPEP	GIPC1	RMI1	SPTBN5