TCGA-HE-7128	OGFOD2	TTC26	PIK3R6	SIGLEC11	GLUD2	MIDN	ZNF532	WDR92	CYP4F2	TOR2A	PHOSPHO2	LIPH	OR51A7	ADGRE2	NT5DC1	SREK1	ADGRL1	MAT2A	PSMD1	NDUFS3	CCDC88A	RPL14	OGN	MROH8	CDH16	UTP20	DDI2	PTPN11	NRXN1	SLC16A12	THAP9	BTBD7	MIA	SGK1	DZIP3	NOL11	DMD	ARHGEF17	KMT2E	LPAR2	KMT2D	FAM161A	SLC35D3	EPG5	SYT3	L3MBTL2	ABCB9	SLC22A7	OR6B2
TCGA-EV-5901	ABCA5	NSUN2	CD86	PDGFRA	ALOX12	PLEC	LRRC37A3	HMOX1	LDB3	ITPRID1	CEMIP	RNF115	NHLH1	AHNAK2	EPHA6	DNAJC2	MSS51	BSN	ANK3	IFIT1B	SUN2	RAB3A	URGCP	SACS	VCAN	ZNF155	ROGDI	SLC22A5	ZNF106	GUCY2C	PSMD6	FBRS	CNNM4	PPP1R10	CEP63	ARHGAP30	ANP32E	ZFHX4	VPS54	CSNK2A1	CRYZL1	DDX3X	POLRMT	PRPF40A	PHC3
TCGA-EV-5902	C1orf54	BIRC6	BTNL8	APPBP2	TRIO	HNRNPM	LINS1	CNTN3	MYCBP2	TGM4	MBIP	ZER1	ENAM	RLF	FLG	MRPS5	WNT10A	PARL	RPL18	RND3	MTRR	GPR137	SLC3A1	PROSER1	TRAPPC8	CNDP2	ZDHHC9	SCN11A	IL1RL2	TLR6	KIAA0825	GSN	ANXA3	DHX57	ZC3H13	MYO1F	SHOC1	MTCH1	ZNF780B	CASP10	YTHDC1	RICTOR	HNRNPLL	RPGRIP1L	INCENP	ATP10B	AMBP	TUBB4B	MRPL22	AHDC1	TTC3	NR1D2	METTL25	LRRN3	OR2AT4	BCL2L13	NF2	NCAM2	ZNF320	CDK5RAP3	WDR37	XIRP2	TNPO3	SNX10	PIK3R1	NIPSNAP2	SBNO1	RABGAP1	MRTFB	CNTNAP4	ACSL6	C8orf76	ELMO3	ZNF236	COCH	CACNA1A	ZSCAN22	STMN4	LZTFL1	USP24	GBA2	MRPL46	DACH1	GAGE2D	FERMT2	ABLIM1
TCGA-EV-5903	NLRP11	SLC2A13	RTL9	ACSBG1	SUPT16H	UTP25	ARPC2	ABL1	NEB	LRFN4	KHK	MARS	PMFBP1	NUP188	AP1G2	SHTN1	LCP2	POLQ	SKAP1	SLC35G2	C9orf72	MYO15A	ABI3BP	SON	CAPN15	F2	DNAH11	FGF12	ERBB4	PITRM1	AK8	GLRX3	ARHGEF28	TMEM186	VPS9D1	EOMES	POTEE	CDC40	PHF2	NAV3	ATP6V1B2	ZNF184	PICK1	MT1B	DDX47	RPUSD4	RINL	CORO7	TMEM161B	PLPBP	SLC16A10	DCP1B	POLR3A	IMMT	LTBP1	CCNT1	USP19	BPIFB2	PCF11	SPON2	TMX3	FN3KRP	SUGP2	PEBP1	PSPC1	DENND6B	CLASP2	ENPP4	LY9	TVP23C	DCHS2	PAPLN	DNAJC5G	NUP153	RGL2	ZNF207	ABCA1	FLCN	SPNS1	ALDH16A1	TBC1D9	OR2L8	TRIM49	ATP8B3	MAP7	LRRC52	UVSSA	OR4E2	STRIP1	LAMB2	RRS1	AIPL1	LRRC56	ITPR2	BRAT1	YEATS2	ZNF598	SHPRH	SLC6A13	SCIN	NUDT3	PTPRM	FBXO24	GALNT10
TCGA-J7-6720	COL13A1	PCNT	TWF2	PPP2R2C	MYO10	GPR3	TJAP1	KRTAP1-1	THBS2	HAUS4	TCTN2	CEMIP	FGD4	ZNF347	ZDHHC14	CYP11B1	TTLL12	COL6A2	DGKH	PIAS3	SFN	SFRP5	TBC1D14	PTGIR	LBR	OSBP2	PSG2	CALCRL	ZNF679	HSPA6	ACY1	COL4A3	RELN	KCTD7	PURB	FAM135B	TSACC	SBK1	PDLIM5	WDR12	TGM6	GIN1	FASN	CDKAL1	ING4	CEP135
TCGA-HE-7129	ABCA5	CCP110	PRDM2	PLCL2	SLC6A4	LIMA1	COL27A1	SRSF7	ANKZF1	TEX14	ITGB3	TVP23C	DCHS2	HERC1	MCUR1	ARID4A	BLMH	TNRC6A	HPS3	CCN4	ZNF284	SLC27A6	ZKSCAN5	DSCAML1	PDK4	HCN2	PCDH15	CNOT1	SLC4A2	LINC01565	HSF5	KY	OR8I2	ICK	NEK2	TMEM203	EMD	HIP1	VPS8	KIAA1211L	CRIPAK	ESR2	KDM6A
TCGA-GL-7773	COL11A2	NRXN3	DHX33	MROH2B	MRTFA	FUT4	ZNF358	FLT4	CLEC1B	ARMCX1	KRT4	PUM3	HELZ	CDC20	SKAP1	MEGF6	CELSR2	CPZ	NUP214	RABEP2	FLII	MCCC1	FLG	TTLL7	FARSA	EFR3A	CHL1	FNIP2	DHX9	MYO5C	NRAP	RP1L1	HSPA2	KLRK1	MTRR	IGSF9B	NOC2L	LRP6	PHKB	COG1	PC	SLC2A1	CDC16	ANO6	MRPS14	WDR44	HOXB7	MTCL1	ZC3H13	NBPF10	SH2B1	ZNF599	DIAPH1	NLRP4	PBX1	CA13	TNR	TANGO6	C17orf53	F12	LRTM1	ADAM20	FAR2	NTAN1	DMXL2	RASGRP3	ELOA	RGL4	PRPF38A	HINFP	AHNAK2	CILP2	USO1	ZBTB20	KIAA1109	STRN	SYNE3	MICALL1	PREP	LRRK2	MCM2	DBT	ITGAM	LGALS8	CHD1	UQCR10	STIL	RSBN1	ZNF770	IQCF2	NPC2	PRSS3	QRICH2	PSME2	RNF40	PLS3	HERC2	SALL4	BAHD1	PRRC2C	GLYR1	AXIN1	PFKFB3	PRPF18	CNNM4	SEMA4D	SEMA3A	CDKL2	PCDHGB2	IDUA	PUM1	ARHGEF3	CLIP2	DROSHA	CDKAL1
TCGA-A4-8630	KYAT1	FBXO11	OR6C1	TAF15	ASAP3	SUPT16H	APC2	TMEM204	YBX1	TAP1	ROBO3	AMPH	ECI2	ZNF93	RAI1	TMEM132A	LRRC8A	POLR2A	ALDH3A2	TEKT1	FBN3	STAB2	WDR27	JMY	ITGB5	FRG1	COL4A6	LARP7	MAML2	TMEM52	SYNJ1	SBF1	FGFR3	CDYL	DNMT3L	DUOXA2	B4GALT1	CTSC	PRRC2C	SLC8A1	ADAM7	ASNS	MGA	ZC3HAV1	PBDC1	TRIM11	CTLA4	KHSRP	SLC6A19	TDRD3	ZNF346	RALGAPA1	NFKB2	PRAG1	TTF2	TTN	MYO9A	S100A3	TCERG1L	PSMC6	SMCHD1	MUC16	SMG5	MANBA	DIP2B	ZNF585A	SLAIN2	AGTPBP1
TCGA-A4-A5XZ	TOB1	ZNF408	TMEM178A	SMG8	SPEG	RPL19	DIP2A	MGAT5B	PPP1CA	HTT	ZC3H11A	ATP2B1	ELMSAN1	ACOX2	ZNF273	NFYA	RFX1	YIPF3	IK	SNAP47	LYZ	TANGO2	SPICE1	CADM2	SCN1A	PCDHA12	LIFR	OGDH	PASK	CEACAM16	DDN	SCN3A	ADAM20	ALDH1L1	EXD2	ADORA3	GABPA	KMT2B	ZFYVE26	DNAH17	SLC12A7	TMEM260	RB1CC1	SCFD1	THSD1	BCL2L10	ST18	PPP2CB	SUSD4	ARHGAP22	ZNF644	KRT35	ATRAID	FOXN1	ABCB4	RAB31	CAPN5	PRKDC	LRRC8C	TVP23C	POLRMT	DNA2	DDX5	CDKAL1	COL9A3	ZIC2
TCGA-B3-8121	AP1S3	SNAPIN	HIST1H4B	S100PBP	ZNF594	KLHL14	ATP5F1A	PTH1R	PRTG	RIOX2	CEP78	ZDHHC11	HAT1	EPOR	PCNX1	GIT2	NAP1L3	ADAMTS16	ANKRD27	TRIP6	PKHD1	USP40	CCAR1	INPP4B	MTBP	VCAN	NLRC4	PAPSS2	LILRA5	IGFBP1	CYP51A1	ZNF341	RBPJL	NUP50	EEA1	ZNF598	HELLS	EGFL7	TJP1	ATP5PB	ZNF142	RARS2	SLC16A1	RAN	KCNQ5	C17orf80	FRMPD2	CCDC66
TCGA-BQ-5880	LGR4	RPGRIP1L	VWA3B	MGAT2	STAG3	RBAK	VPS50	GBE1	IGSF3	ACADSB	FASN	SLMAP	SMC1A	MRTFA	CES1	THSD7B	MAOB	CAD	NTNG1	BUB1	DNAH1	PSD2	PRB4	SH2B2	HERC1	PREX2	RFX7	DNAH2	GXYLT2	COL6A5	DPAGT1	MACF1	CLCN4	UMODL1	ADGRA2	PECR	MYO9B	ZNF266	CUBN	ZNF561	ZC3H13	FGD6	NUP214	SAMD9L	ARID1A	SELL	KMT2D	PHLDA1	KCNQ2	PREX1	SOX1	CYFIP1	ACAA1	FAM135B	DGKA	CGAS	NFXL1	MYO18B	EMILIN3	UBE2R2	MUC2	WSCD2
TCGA-P4-A5E8	ARSE	ABCC1	SETD9	TRIM39	ZNF577	EPB41L1	FAT1	TANC2	KIF13B	KIAA1217	MSH4	FLT1	HOXD10	TP53BP1	POU2AF1	GPR37L1	EIF4G3	MAST4	HIF1A	GLS	APC	KRTAP4-5	DMXL1	EPB41L4A	IGFBP6	PLXNB2	NOX5	LAMA4	NCOA6	CFDP1	ITIH5	TSGA10	SPTBN4	MBD1	RAB40B	HOXA7	ACY3	KIAA2026	THUMPD2	SAMD9	DCAF13	CPXM2	NIPBL	EPC2	POSTN	LYSMD1	TEKT4	TMEM184C
TCGA-DW-7963	KIF7	RXFP2	NSUN2	OSBPL11	DNMT3B	PRPH	TMTC2	USP31	ISL1	SDHA	TRMO	KIF5B	STIM1	MUC5B	REV3L	OBSCN	SLC13A3	L3MBTL1	KIAA2013	UBXN11	LAPTM5	RIPOR3	ZNF567	USH2A	HR	RYR2	AKNA	DOP1B	PRDM13	GAD2	PTGDR2	GNS	HECTD1	ZBED4	F12	GIMAP8	MUC2
TCGA-P4-A5E6	COL13A1	NLRP3	ABHD10	ATP13A1	RPE	CELF5	SHMT2	TSBP1	AGO2	ZNF594	GOLM1	BARX2	PATJ	KIAA0100	EGFL7	FLNC	CENPF	MYO5A	DENND4B	FAM216A	CSTF2T	STRIP2	TRPM6	GAREM1	CEP170B	SDC2	FZD7	CLYBL	PHKB	SLCO3A1	GNB1	SBK2	ERCC6	NAMPT	LGALS3	CUL3	C15orf53	RGPD4	COL14A1	MYH15	ARHGAP21	YOD1	MYH7	MECR	HR	ARRDC3	TEX10	HES3	RFX6	EPRS	GPAM	RBP3	CEP83	GP9	ATG2A	FNDC9	GPR65	KAT7	ITGAD	CRNN	FOLR2	SPINK1	TPCN1	MICAL3	MXD1	ZBTB46	PRICKLE4	PAM	DNAJC16	RIPOR2	HDGF	VSX1	DBNDD1	PPP4R4	GRAMD1A	IPO9	RRP7A	INTS3	KLHL11	KAT2A	NFE2L3	CCDC18	NUFIP2	TLR5	BHLHE40	UBR4	ITPKB	RSPH6A	DAG1	RBL2	PCDHGB6	XPC	MUC2
TCGA-P4-A5E7	COL12A1	VPS13D	FOXK1	ZC3H12A	CCDC181	PWP2	PRKCG	MUC5B	GON4L	EXOC1	HOOK2	SLC7A13	JAG1	ETHE1	ANKMY1	SRRM4	TTC27	KRTAP4-5	ROBO1	GABBR1	THSD7A	PGLYRP2	KRT2	DDX11	CAMP	BPIFA1	PDZD8	KLRC3	NRAS	AHR	UFSP2	CEP78	DHCR24	ARHGAP31	SUCLG1	CCDC40	TMEM38A	MYL12B	ZNF75A	CRB2	HMGCL	KIAA0930	TTLL5	KIF1B	REXO5	PRPF4B	CFAP43	REST	IRX3	AHNAK	EEF1G	BTBD11	SUGP2	PLXDC2	SLC5A7	BAZ1B	GPR179	GOLGB1	RBP1	ECPAS	KTI12	VDAC3	DGAT2	SS18L1	KCNMA1	ARHGAP45	GPATCH8	OIT3	RSPH3	BABAM1	NQO2	KMT2C	SLC6A14	PTPRN	ZRANB3	PIK3R1	SLC46A1	HCRTR2	SSB	KCNIP3	NUP62	PTEN	TET1	AUTS2	EVI5L	C1orf61	NFKBIL1	FIBCD1	KCNS2	PRPH	CILP	MUC6	KIFC2	MRPL45	SYNC	ATP12A	RAPGEF2
TCGA-Q2-A5QZ	PLEKHG4B	AGAP3	SVEP1	ADGRG4	ACSM6	RHEB	NFASC	SHROOM1	NRXN1	CD2AP	PDE3B	SOST	BICRA	FRMPD1	LRRC1	FAM216A	CLEC2L	ENTR1	ARFGAP1	PHF3	NR3C1	DOT1L	ROPN1B	KLRK1	DUSP23	PHKA2	MUC20	MAN2B1	PKHD1	DHX38	ATP10D	C9orf66	PRR12	CUL2	UTS2R	CUX2	PRAG1	TTN	PDZD7	PHB	KMT2A	KIAA1324L	TTC3	PRRT2	ADAM18	AGR3	OLIG1	HINFP	PTCHD4	B9D2	OR10C1	LRRN4	ZNF451	PTPRD	TRA2A	PRDM15	BRINP2	ZFHX3	ABCC10	TCP11L2	KNL1	CIZ1	HDAC5	SH3BGRL	OR4X1	DBN1	IBTK	KMT2C	PTPRG	BRWD3	DDN	SPOPL	FARP1	PPP2R2C	GABRQ	HDC	TRAPPC9	OR7E24	LRRCC1	SCN9A	TUBB	ARHGEF40	TET1	ESRP2	PTPRO	MED27	CLCA1	UNC93A	YEATS2	DGKG	TGM7	PRPS2	RERE	MUC2	KRTAP10-7	NIPSNAP3A	NBPF1	LYZL6
TCGA-B1-5398	MBD6	MAPK8IP1	DCLK1	MCHR1	UBR3	CCDC110	CLDN25	FBXW10	TYRO3	F10	ABCC5	FANCM	BRAF	CLEC16A	ARHGEF17	ABHD17A	ASXL1	DHX58	HAS3	IQUB	MYO5B	ARSD	TPBG	OR4N5	LINC01588	KIF27	SH3BP4	AGR2	MDC1	ISL1	SCD5	CASP4	GUCY1B1	UBA2	SCN11A	SBDS	MEI1	TMEM220	NPEPPS	MAK	PRICKLE1	ARHGAP26	KCNT1	CABS1	AGXT2	MVP	RBM27	PCF11	RASSF8	EPOR	AHNAK2	AGT	CNOT1	ANGPTL3	SLC39A7	SRRM2	LMBRD1	LRRK2	CELSR1	ENTPD7	ABCB5	CEACAM6	SRCAP	ADAMTS20	MLH3	SLC22A10	CHD4	CCKBR	INPPL1	MADD	PPP2R5C	GRIP1	QRICH2	NUMA1	DAPK1	CPEB4	FIG4	ANKRD35	ANKRD17	UBXN11	XPO6	COL1A1	PSME4	ADAMTS10	OR5D14	ZNF773	ATP1B1	OR8I2	NDUFB5	RHOBTB1	DGLUCY	NBPF1	COL18A1	MUC2
TCGA-IZ-8195	DMXL1	OBSCN	CFAP47	TMEM245	TRIM2	DOCK10	MTMR6	OR5F1	EXOC3L4	GTPBP4	OR2M2	NPS	ASTE1	AMY1A	ABR	MARVELD3	KIAA1614	ZNF814	TBC1D19	RYR3	PROSER1	CBWD5	SLC4A1AP	DCHS2	IPO5	PGM1	TRIO	CACNA1I	ZNF292	SAMHD1	NCDN	TRMT1L	RSPH6A	IFNL1	KLF6	GPR179	CRYBG1	FOXK2	BHMT	GPT	CFAP77	USP39	FARP1	ITFG1	GCSAML	MAPK15	UST	CELSR3	SLC6A19	B3GNT6	TMEM139	TBC1D7	COQ8A	SEC24B	REPS1	AHI1	SPATA5	AFF1	HOXA3	ZFY	SOX30	POLK	PPP4C	MAML1	FBXO10	FITM2	CAPZA1	TBC1D9B	COL6A6	ASAP2	LRP1	ZC3H3	DCHS1	THBS1	PEG3	FAT1
TCGA-IZ-8196	CHRNB3	ALDH2	C1QL3	IREB2	SEPHS2	KIF3C	DOP1B	C3AR1	BRCA2	HNRNPUL2	API5	PCLO	ESPL1	TNF	AMH	DHX34	CAMK1	MBOAT2	COL6A1	PLEKHH2	CLOCK	LARP1	CDC42BPB	KLRC1	MAML2	AHR	TAF1B	CEP170B	TBCA	ATP8B2	DHX16	POTEE	IL7R	CATSPER2	ADAMTS16	HERC5	NAE1	LPIN1	CDT1	CLEC4M	LRRC8C	VPS13B	DGAT1	DUSP6	NEO1	SPECC1L	GGT1	CEMIP	REV3L	GALNTL6	RNF13	BRWD1	HNF1A	MSH4	ADGRE5	RAB1A	LSM14B	ATG9A	PDE9A	PANK3	MCM6	NCAM1	ITGB1	SRCAP	MAEL	AHCTF1	ARMH4	DLG4	DROSHA	PIDD1	SIM1	OR2L8	TPP1	SNPH	SYNE2	TTC8	SLC9A3	HOXD8	DAXX	CTTNBP2	ANKRD35	HUWE1	POTEF	RUFY2	ADAMTS10	MDN1	SLC22A17	OR8I2	ERN1	ARHGEF3	TASOR2	MUC2	RBKS
TCGA-MH-A560	CLDN11	NCOA4	DYNC2H1	DHTKD1	LAMA3	ITPRID2	TMEM164	HELZ	CARNS1	NEFH	C14orf39	KCNH8	GBF1	RFPL1	CEP112	DSPP	PNMA2	SNAP47	FOXRED1	MFN1	ZNF227	CSGALNACT2	PPWD1	CACNG2	INTS3	DEFA6	COL8A1	SIGLEC5	AMACR	MFHAS1	FRG2B	XRN1	SUSD2	BAP1	TAF3	CUL1	NCKAP1	OR7G3	DNA2	HNF4A	MOGS	CDH18	HELLS	C11orf53	ACMSD	SLC6A13	DSC3	FAM47A	CENPF	TGIF2	CREB3L3	KLHDC8B	SETX	MECR	TRANK1	RCOR3	CAPN2	AGO3	ORMDL3	C5AR1
TCGA-DZ-6134	SLC43A1	EEF2KMT	SKI	CAMK1D	MYO5C	POGZ	ACAN	PIK3CA	KMT2B	SMARCC2	HTT	SRRM1	FZD1	MLX	CHST7	TVP23C	ATF7	ZNF568	HSDL2	ATRNL1	KCNN1	GRM2	GRM4	BTBD6	USP35	GPR55	WNT10A	NR2C2AP	NINL	ZCWPW1	ACTA1	RDM1	BSDC1	TP53TG5	STAT1	DHDH	CAPN5	C20orf141	PCDHB10	DIP2C	CLSTN1	PCF11
TCGA-MH-A562	TONSL	GLI1	ADAMTS5	KCNA4	SETD1A	PBXIP1	OPN4	MTREX	KMT2B	IGSF3	FAT1	RAD51AP2	GSTM4	PLS3	ADD1	PAWR	IARS2	MYPOP	RANBP10	TRMT10C	DSPP	NXPH3	TNK2	POU4F1	CAMTA2	OR5H2	PHACTR1	SEZ6L	MIA2	VCAN	KLHDC9	PTCHD1	ASB16	ZFP57	ABHD16A	TPRA1	SLC5A10	PSG5	C2CD5	PNO1	IP6K2	INSRR	SLC34A2	CARHSP1	SCRN2	SALL1	IGDCC4	DENND1C	OSR1	MPHOSPH10	DCAF5	EZH1	CHD1	WDR91	HNRNPU
TCGA-DZ-6131	DOCK4	RXYLT1	TTLL6	LRBA	GALNT7	MAGEL2	CYBC1	ZCCHC17	PPP1R12A	ABCA12	TVP23C	SHOC1	SIRPG	ADAM30	MGRN1	AIM2	P2RX7	EPX	PCDH8	GART	NGLY1	DAPP1	IQSEC2	COL20A1	DNAH11	GLUL	ARSK	FAM47B	WDR37	ZFAT
TCGA-AT-A5NU	CRYBG3	PKP4	SERPINF1	SPATA6	NAALAD2	TDRD1	ENTHD1	MAEA	WDR11	CCDC9	AMPD2	CAMKMT	OLIG1	ABCA7	SEC14L2	OR5T2	MCAT	TSHZ3	TTC8	NEB	LRFN2	DSPP	NT5DC3	PCYOX1L	EHHADH	KEL	CREG1	CARMIL2	ARID4A	GPR155	HDAC6	ADGRV1	SERPINA7	ZNF598	C1orf146	EIF3L	ASAH1	SAP30BP	TENM1	CEBPZ	ORC4	LAMB2	LAMB1	OPTN	JADE2	SUPT5H	TCIRG1	NBEAL1	LCAT	ANAPC10	GCC2	CCDC149	STMN4	HSPA9	CATSPERG	CITED2	DDX41	NKX2-1	CDH11	PARP15	DIAPH1	MFSD11	CABLES1	CENPM	TEKT5	BVES	TRPM1	CDC42BPG	ACE	GTF2B	ZNF181	RENBP	RARS	FBXL15	MMS22L	ZNF697
TCGA-DZ-6133	CERK	CDK13	TMPO	TOPORS	GSG1	MMP24	THBS1	EP400	KDM4A	ANGPT2	PALM	SRRM4	IGF2R	PAPPA	APBA3	KIF20A	SRCIN1	LILRA3	CPEB3	NALCN	KBTBD6	CEMIP2	VANGL1	CASC3	RCAN2	TGFA	OBSCN	TSC2	FABP12	ZNF180	SINHCAF	SLC25A46	PCSK1	MPO	EPHA8	TTN	SPATA31D1	TVP23C	INTS2	RHPN1	LENG8	SETD4	ATP13A3	CDC5L	KCNH1	PLEKHA6	PPP6R1	SMPD1	EPHB6	SCUBE3	DCTN1	PIP5K1C	CTDNEP1	PTPRD	MYO1H	FMNL3	TMEM167A	PLEKHG1	SIPA1L1	PSMD8	KRT83	CHD1	VARS2	TLN2	CCKAR	NCOR1	SLC6A18	AMER1	OR2L8	SYNE1	RRP12	HMG20A	KNDC1	SP110	EPB41L1	EPB42	ZBTB11	FGGY	SPATA17	NBEAL2	SFMBT1	UBR4	BMP15	PEX5	ANKK1	ADAMTS14	ERV3-1	SCN8A	ZNF324B	RIPK2	RRNAD1	PAPOLG	NPEPL1	HSP90B1
TCGA-DZ-6132	LMF1	SMDT1	OR1N1	TRPC4	GPNMB	ARHGEF12	BAIAP2	SLC35B2	NXPE3	TUT7	HNRNPM	GPR180	PPFIA4	ATR	FADS1	ANK2	TRIM56	PUDP	ZFYVE9	POLQ	RPL24	CAMK1	TTYH3	LGALS13	RETREG2	BIVM	DSCAM	TPST1	CRAT	FNIP2	RAPSN	TTYH1	SLC38A4	BOD1L1	ADCY8	SOCS6	ZNF473	UBR2	SLC2A5	STAU1	ZNF85	PCDHB6	GPD1L	ZFP37	MTMR4	FKBP4	N4BP2	SUPT5H	ADAP2	TESK2	ALPL	DNAJC13	COL14A1	MYH15	CCDC38	ARHGAP21	ARHGAP29	ANPEP	INTS2	GMPPA	NME7	RPGRIP1L	LRP1B	FAP	PLCD1	TM2D2	BDP1	TMEM131L	TEK	DLD	BCR	ACE	SEC22A	USP21	ZNF699	BCL2L14	RAB5B	CLTC	GPRASP1	AP2B1	HGSNAT	MCM7	FCGRT	ICAM5	ODF2L	SYNPO	DYM	OR2J3	WDR1	CBLIF	SKI	PIK3R2	PLEKHA5	DLGAP2	SERPINB2	GRIP1	GSTM1	TMEM69	ABCG2	LIFR	DENND4C	SV2B	ATP1A2	RCBTB1	STYK1	PIGR	EIF4B	SLC7A14	STOX1	SIDT2	ELN	PCDHGC4	RBBP6	LGI4	LRIT1
TCGA-HE-7130	AFDN	CHRNB2	FRMD1	CNGA3	IKZF3	BIRC6	HDAC10	TAF4B	NFIC	EFCAB13	TRUB1	FRMPD1	GON4L	PPARGC1A	MARK3	ANK3	SPATS2	KIF1A	F5	DOK6	FAM171A1	VCAN	IPO7	COPB1	KSR2	PCDH20	FLRT2	FANCM	FAM181B	ERCC6L	LYPD3	EML5	TRPM3	CHST3	SOS1	FLG	CSGALNACT2	AARS	DPY19L2	PRPF8	MAP1B	NARS2	RARG	ZNF286B	PDE6B	HOPX	MB21D2	VWF	PLK4	CAPRIN2	OXSM	TFR2	RP1L1	TG	HUWE1	MAOB	PHKA1	MKI67	MSTN	CMTM2	FGFR3	SBDS	MPRIP	MAP3K1	CREBZF	BBS2	MDH1	FSIP2	NCCRP1	MYH9	DMXL2	PTPN1	DDX20	HSPA8	KIF1B	C12orf42	TRPV2	NR2F6	CASP9	MTMR2	JAKMIP1	CCDC80	PYHIN1	DDX23	AMDHD1	TRPM7	ZZEF1	SLC2A13	HYDIN	CAPN13	YAP1	ALS2CR12	APBB3	POGZ	ADGRB1	KIF19	TTC14	UBTF	TRIP10	MED16	PAPLN	KY	LLPH	WDR88	TXNIP	C19orf47	LPXN	ALDH16A1	SLC8A3	STAG2	ZNF347	GALP	USP29	OLFM4	PCM1	RAG2	MAGI2	GSTP1	CLIC3	MCM5	FOXP4	ACTR2	SEMA3F	GRIA1	CHD6	CDHR1	KDM6A	SULT1C2	MTX3	EBF2	INPP5B	SYNE1	DIP2A	ZNF689	OR9G1	ATP8B3	GPRASP2	TJAP1	PRC1	CLEC4F	ST7L	ZFYVE19	EIF4G3	BMP8A	ZBTB1	COL1A2	DDX31	TENM1	CCDC18	AKT2	CMYA5	MIB1	INO80	ANKRD30A	HTR3A	SERPIND1	CCDC39	SRCAP	HRH3	MYADM	KALRN	CALHM1	FASLG	PHTF2	KANSL1	OR4D11	MTG1
TCGA-DW-7839	ATP11B	MBD6	BTBD11	COL11A1	EPS8L2	FAT3	TAS2R41	BOD1L1	GRIA1	SREBF1	PICALM	TRIM51	SLC38A6	SPAG16	STARD13	TVP23C	CYP2A6	CYP2A7	TNRC6A	HNRNPA2B1	WFDC10A	C1orf35	DENND4C	ZMYM2	SLBP	SCUBE2	NLRP2	NUDT11	ATF3	HCFC2	HOMER2	CR1L	CUBN	NUDT10	B4GAT1	TJP1	DENND1A	LIPJ	SAMD9	LRRC14	XRN1	ERBB2	RTL5	WWP2	MED13L	ADAD2	DMPK	SNX5	NRG3	ARF3
TCGA-F9-A4JJ	ABCA6	GRIPAP1	CSMD1	LAMP2	VPS50	TRPC6	OR8G5	RBM11	WWP1	KIF13B	PRC1	ITGA3	ZNF799	PROX1	CILP2	CFL2	FREM2	TRIO	SHE	EYA4	MAP3K19	ITGA8	CGN	OR10J5	ASXL3	TNXB	ATP1B1	SPATA31D1	PCDH11X	FH	FLNC	LRRTM4	RPL13	ACAD8	RICTOR	PHF20L1	ATXN7	CDH8	ZNF709
TCGA-P4-A5EA	TNFRSF19	MAEA	COL27A1	PRKCG	NASP	EFNA1	AHNAK	BZW2	PHTF1	SOAT2	DSCAML1	EIF4EBP3	OR8D1	CARD11	TTL	RPL26	C22orf39	IKZF5	GGA3	MTRF1L	C17orf80	CREBBP	RARS2	PCDHB5	ZRSR2	PITRM1	CAMK1D	NR3C1	TFE3	FARP2	RNMT	MAP3K1	IL10RA	UNC79	C15orf39	UTS2R	CD96	TBC1D31	CEP95	TRIM68	MBOAT7	MUC16	MAU2	CEP128	CDH8	ZIC1	BCOR	SPIRE2	GOLGA4	THOC2	IQGAP2	ZNF7	GLCE	ASPRV1	TOM1	OPLAH	FCHO2	NFKBIZ	NF2	LRRK2	ALMS1	CD59	ZSWIM5	KMT2C	IRS2	FASTK	PHOSPHO2	ZNHIT2	TPP2	PFKP	ZNF33B	HTT	PAH	EPHA2	UBE2I	TRIM32	RASA1	TRPV3	UTP20	RPH3AL	MTA2	GATAD2B	TEX33	LMX1B	MAP3K6	MUC2
TCGA-P4-A5EB	CSMD2	SPEG	CSMD3	LHX3	DSPP	MBOAT7	KHK	RFC1	KCNS3	RFC4	CETP	PCSK9	RANBP2	FBXO6	CUL9	HELZ	RNF20	UBQLN2	AGO3	DMD	CCDC149	RNF138	UGGT1	RCHY1	SYNPO2	JCAD	KLHDC8A	UGGT2	UBE3D	WNK2	GNAI3	APAF1	SLC7A9	TYSND1	RUSC2	HECA	LRR1	MACF1	MMRN1	TSHZ3	ZSCAN23	PTPRH	ZBTB7B	CHFR	MAP3K19	GCA	CASZ1	OPTN	RCOR3	ZNF814	KCNH3	UPRT	IQGAP2	REEP5	DHRS7C	TNXB	PRPF4B	OR51D1	STAT5A	ZC2HC1C	TJP2	PARP14	RAPH1	AKAP9	SSMEM1	SPC25	DYNC1H1	TWF2	SMARCC2	TLN1	EIF4G2	SLFN12L	ERLEC1	TVP23C	DNAH1	RBP2	NEFH	HPS3	ZBTB38	METTL22	ZNF654	MAST2	B4GALNT3	PKMYT1	VSTM2A	METTL5	COL21A1	CBLB	NCAM2	CIPC	ABCA1	PTPRJ	EXOC7	SHANK3	PGPEP1L	XIRP2	KRT38	SETD5	AKT3	RNF216	RBAK	CRISPLD1	NSD1	GNG12	HTT	KCNA2	PPP2R5E	ITGB3BP	KNDC1	NHEJ1	LRRCC1	FNIP1	LRTM2	KEAP1	EYA2	NAGK	HERC2	COX10	PTPRS	CLK4	SV2B	CEBPA	EAF2	WTIP	CSAD	MLEC	U2SURP	BMP15	KCNN3	FCGBP	RPL7A	ERN1	IDUA	OFD1	DNAH8	JUP	ANKK1
TCGA-P4-A5ED	POMGNT2	SUPT6H	ACAN	TERF1	MYBBP1A	STX17	TOP3B	ING5	SLCO4A1	RYR1	RNF128	FREM1	ETV5	ACP6	MTA3	SRRT	HS3ST4	B4GALNT1	GRAMD1B	TNFRSF25	B3GNT6	ZNF628	SF3B1	ARHGAP26	PRAG1	WDSUB1	SEL1L	NBN	CLEC2D	BRAP	DCLRE1B	TM7SF2	BST1
TCGA-IA-A40X	TNRC18	OTX1	MMP11	CEACAM8	NEFH	SLC11A1	ADGRD1	ABCF1	EPHA6	TRIM37	HNRNPM	CTNNA3	C9orf153	KCNJ3	LYRM4	MAML3	NUP98	ZNF536	TMPRSS3	FAM83C	PNO1	KCNN4	FAM214B	BPIFB3	MTMR2	CRBN	CRACR2A	KLHDC8B	IL21R	HECTD1	C7orf31	CHRD	GAB3
TCGA-BQ-5876	RANBP9	TENM1	CHRNB1	OR2A14	SUGP2	SLC5A3	SMARCB1	TTC7B	RNF216	BIRC6	MUC16	PLEKHA6	HMCN1	C1orf52	ZBTB21	GRIN3B	SPEF2	TAF1	DNTTIP2	AEBP2	FBXO45	SLC6A16	CPA5	TYRO3	AGBL2	LRP5	HORMAD1	SPTBN2	TMEM132A	ALOXE3	TRIO	CREG1	RLIM	ZNF688	POTEH	SLC6A4	SETD2	ERCC5	FAM71E1	ZFP28	SPATA20	VCAN	WDR33	SYNE1	REXO1	GTF3C3	CACNA1A	NRBP1	NCOA6	POLQ	PARP8	OGFRL1	ADAMTS12	ACKR1	AP4E1	LURAP1L	TRIM41	CCDC88B	MSH6	MFAP3L	ENTPD7	OTOGL	PYGL	TTN	ARHGAP30	RPGRIP1L	IRF2BP1	SLC8A1	TCF7L1	NAB2	SHBG	ATN1	IFNA2	MTF1	RAB13	POMZP3	PTPRF	MAPKBP1	ASAP2	UBP1	LRRC8D	HDHD2	ZXDB	ERBB4	PCF11
TCGA-BQ-5877	XKR4	KIF21B	NYNRIN	MORC3	TMEM87B	DSP	ADGRD1	MZF1	YBX1	AK7	NUMB	FOCAD	TTC27	BCAN	AMD1	ZNF341	MTFR2	SPHK1	MYO15A	MAP1B	ARID3A	EBF3	CAPN3	RGPD2	TMEM206	ARHGEF28	NUTM2D	ZBTB10	TG	TMEM121B	LSP1	CTAGE6	SLC5A6	CFAP70	SHC2	CADM2	KRTAP1-5	POU6F2	NBAS	MEFV	ZNF613	ZNF823	USP9Y	MYH4	PPM1F	THUMPD2	CFAP43	CCDC80	SPAG7	TRIM2	USP32	PODNL1	JPH4	FAT1	FAT2	DCC	FBXO33	CABIN1	CTRC	NF2	SNCAIP	ANKS4B	EXOC8	SALL1	TNKS1BP1	PLD6	CLCN2	ZFP82	MCF2L2	EBF2	HCRTR2	CENPA	GRAMD1A	SETD2	CACNA1C	IRX5	CLMN	BAP1	PSME4	TACC3	ZNF598	SPINK4	CPXM1	SLC44A2	MUC2	ORC2
TCGA-BQ-5875	ATXN3	NF2	CSMD2	ZFP14	MRPL54	DST	PPAT	ZBTB10	KCTD8	CYBRD1	IL1R2	SEPT7	DNAJC16	OR51A2	CEP350	KCNA2	OTP	RFC5	AEBP2	ABCA4	TLL2	STAC	ZNF547	GDE1	SYT4	FMO4	OBSCN	OR51A4	POU3F4	NDUFB2	MUSK	FOXP2	TMEM144	SETD2	KDM5A	ARRB1	ZBTB11	OR2M3	STAG2	HUWE1	SLC4A10	NXF3	NINL	KRTAP4-3	ZNF30	SPAG17	NPRL2	BAP1	NCKAP1L	ATAD5	NFATC3	ADAM17	HRNR	CDC14B	CDK10	FAM49A	CDC20B	UMODL1	PRAG1	SPTBN1	LRRC37B	ACAP1	ITGB2	SAAL1	SLC12A4	GBF1	RERE	MCTS1	EEF2K	DCAF4	MFSD11	CASP5	CX3CL1	SUFU
TCGA-BQ-5878	TNRC18	NAPSA	L1TD1	GCNT4	CIT	AK7	DEPDC5	ANK1	GPKOW	OASL	PRLR	LCN1	POMGNT1	CCN2	ARHGAP11A	CYP2A13	DSC3	SOS2	HP	PCDHB15	AMOT	SPAG6	YES1	OR4A16	KCNJ16	VANGL1	ECSIT	MAP2K5	HRC	MAPK10	GDAP1	ZNF85	SLC13A3	SLC35G5	TNS3	ADPRM	FSIP2	DIDO1	HMGA1	ARID1A	TTN	TUB	ELP4	MUC16	RAB6A	LIPI	SLC23A1	ZNF831	RMND1	F13A1	PLXNB2	TENM3	FAT2	MYO18A	TVP23C	SRRM2	ZFHX3	DLG5	OR51B6	ZNF844	USP28	FPR2	SPIN1	HS6ST2	RPL26L1	SPOCK1	LAIR2	ASIC5	ZNF417	DISP3	HMGB2	AGBL1	ESX1	HOXD8	NANOG	ZNF318	GEMIN4	GLUD2	SLC45A2	RPS24	CRYBG1	LAMA4	PPP1R9A	NFKB2	KMT2D	LEXM	NTRK1	GFRAL	NEK7	POM121	DMWD	NOTCH3	UNC13A
TCGA-BQ-5879	R3HDML	RTL9	RAB3GAP1	ST8SIA6	ECT2	ACTR1B	PDCD1	SCO2	DCAF7	NEB	RYR3	RYR1	SLC5A6	ITIH1	PCDHA12	ELMSAN1	CP	LSM14A	U2SURP	ADH4	SF3B3	SUSD4	TTN	NYAP1	NELL2	SSX1	ZNF175	ADGRL4	POP1	NUP88	SPOCK1	ASXL1
TCGA-B9-5156	PDGFRB	ADAMTS8	TRIM43	SYTL2	PDZK1	DMRT2	SMAD4	USP9X	POGZ	UBR3	LRBA	CPSF3	LARS	HMCN1	WSCD2	TVP23C	TCF4	MAP2K2	PDE4DIP	SMARCA4	AMHR2	SLC3A1	PROSER1	WNT8B	TMEM67	URB2	DARS	FUT7	EFCAB5	ARHGEF19	PKHD1	USO1	STYXL1	ZNF260	RPN1	EP300	HERC2	EXOSC7	PXDNL	ZNF3	SEC23A	CD302	FBXL5	KDM4B	KANK2	RNF152	ANKMY1	ANKRD10	NLRP14	BOC	NRCAM	ATR	TMEM82	THNSL2	ENGASE	TOR1A	MADD	MYH6	DYTN	MYH9	ROBO1	SLC34A1	LRRN2	GSK3A	PEX12	ZNF786	CHTF18	MUC21	TTYH1	PNPT1	PRPF4B	THAP12	FITM2	CENPE	ZNF791	SLC9C2	TMBIM6	UROD	PRPF19	SH3TC1	LIMK1	AMFR	NOSIP	MYH7
TCGA-A4-A4ZT	KIAA0754	CSMD2	FAM13A	DOCK10	CAMTA2	NUP188	KRT13	STXBP3	ACTB	TTI1	SLFN13	HIST1H2BN	LASP1	METTL8	SLCO1B3	PRKD1	AP3D1	UNC5CL	IFNAR1	ANK3	TUBGCP3	TSHZ2	SSH2	MSS51	ATP6V1B1	SP140L	CCDC113	UBA6	PNMA3	CCDC74A	TRAPPC13	ANK2	PARL	AIFM2	VWA8	FNDC3B	ACSS1	SMC1B	TRIOBP	UBR4	SPOCD1	PPP1R10	TIMM17B	NUGGC	KRT35	ZNF493	CSGALNACT2	CHTF18	FERMT3	TIMELESS	LIX1	FNDC7	AGK	ZNF564	PTPRN
TCGA-A4-A57E	CEP104	ZDBF2	RAPH1	GAPDH	PRTG	MRGPRX3	SRGAP1	ZNF770	ARAP3	SIPA1L2	TP53	AP1G1	SREBF2	RPS6KA4	TPM4	WDR81	PRAMEF12	DNAH10	MYCL	GCM2	PRUNE1	COL21A1	MEOX2	TSHZ3	PKP2	BRI3BP	MUC5B	EXPH5	VPS50	KIAA1755	SSH2	FOXD2	TOP1MT	FAIM	H6PD	SNTG2	KRT86	CIART	GTF3C1	PAK5	DMXL1	KIF1A	PIK3C2G	ADAMTS3	ADAMTS2	SAMD14	RTL1	GALC	GPRIN2	ZNF548	YJEFN3	ABCG4	ARMC5	CYP27B1	REXO1	COL22A1	CUL3	PCDH12	FAM168B	RIN3	PRDX6	SGK2	SAMD9L	ALDH3B1	MUC17	SLC35F5	JMJD1C	ARHGEF10L	FAM221A	CCER1	POLD1	KCNT1	RYR1	DCAF13	FGF19	TANGO6	MED25	DNAH3	MED14	ABT1	MUC2	KCNH5
TCGA-A4-7828	MTOR	RTL9	APOB	MROH7	ANKHD1	TMEM189-UBE2V1	PKD1L1	CPA6	SLC6A8	SLCO2B1	MBNL3	TUBGCP5	CDCA7	CACNG8	ZNF488	POLR2B	RYR2	SPAG16	MUC5B	TVP23C	ISOC2	VGF	EPB41L3	CDR1	COCH	TRIM33	CCDC57	ZKSCAN5	GPRIN2	DHRS9	CMYA5	TMEM205	DOCK2	DTD2	TBXAS1	CCDC7	MYH6	SPAG9	AGAP2	EDRF1	PGAP1	FRY	PRAM1	CLCN2	ATP6AP1	ANO8	BEST4	BICDL2	TRAF7	PTPRT
TCGA-G7-A4TM	IVL	TMEM145	NOG	ACER1	ARHGEF28	ZNF529	TMEM94	DSP	SLC3A1	ZNF814	AHDC1	PRUNE2	SS18	TNRC6A	ABCC1	PAQR7	CIC	HOXB4	SINHCAF	RBM33	PEAK1	ZP3	KIAA0100	CAPN12	ELAVL2	NCAM2	ELL3	CENPF	KMT2C	RBM3	MUC6	WAPL	COG4	FOXJ3
TCGA-GL-A4EM	MYO1G	ALG13	RPH3A	COL12A1	MUC2	STAG2	CHRNB1	SLC24A5	CYP2A6	SEC31A	SLC25A44	PIGN	CPZ	PPP1R15B	UTP6	ZNF154	ZNF814	ZEB2	RNF213	TVP23C	OBSCN	DNAH1	GRAMD1A	FREM2	C12orf29	EPC1	LRRC42	ZSWIM3	ATR	RNASEH2C	BAHD1	HHEX	ARMC1	RAB15	SOGA1	LRIG1	FERMT3	CLTC	ANKS4B	OR6K6	ABCC5	PLEKHH1	CP	COG8	UBR1	PANX1	TMC1	SLC35G6	IKZF2	POLG	MSH6	EML5	KRT84	DDX41	CC2D1A	MBL2	EPHA3	NDUFB5	SLC25A19	GRID2	FCGBP	IDH3B	MYO6	MFSD9	MTF1	SCN8A	MMP25	NUP205	MUC6	OCRL	TASOR2	PKDCC	NOTCH1
TCGA-A4-A5Y1	SMC6	PKD1	C17orf64	SH3BP4	PLXNA3	CAMTA2	CATSPERB	TRIM44	EIF4EBP1	BOD1L1	MYT1	SPTAN1	ITPRID2	MYH7	OR13F1	RIPOR2	PDS5A	AP3B1	ZNF280A	FRMPD4	SLC10A4	ZNF814	MDM1	GPR87	TMEM9	MUC5B	NAA10	PLXNA4	KMT2D	SENP5	TP53I13	KLHL17	SETD2	PRDM7	SHCBP1L	NMU	VPS13C	NKD2	RNF111	GRM4	SLC26A5	TBCB	PDXDC1	SOX6	FGGY	IFIH1	FSIP2	BAIAP3	CUBN	SLC25A28	TMEM51	PIAS1	KNL1	MED26	PCSK2	P2RX1	NFKBIA	KRTAP26-1	TTN	KLK5	PSIP1	ARMC8	CD53	GAPDHS	CD1C	NMUR2	IK	TNP1	CSF2RA	YLPM1	ATAD5	NRTN	BPIFB1	RBBP8	EHMT1	PIEZO2	IQSEC1	PRR35	KIAA1109	MUC2	DEPDC1B
TCGA-A4-A5Y0	DNAJB6	ULK4	HHIPL2	OVGP1	SNAI2	SF3B2	IL17RB	FOXA1	NRCAM	EME2	EXOSC2	CD83	TFPI	FAM117B	E2F3	TMTC2	ANKRD12	TRIP12	ACTL6A	DTX4	C15orf56	PLS1	ZNF43	PRKCI	ASCC3	BAZ2A	KLB	OSBPL5	HLA-A	KANK4	DNAH1	ZNF804A	NCMAP	PCDHB14	BRD2	DHX38	GLUD2	MTSS1	AR	MYH13	CCR7	CNGA2	VPS26B	STUM	FBXO46	CISH	ADAMTS12	MOK	RFX3	CUL3	RASEF	KNL1	MDN1	CAPN11	ABCA3	ADCY9	DCTPP1	ATP11C	EDN3	PPP1R9B	NOTCH2	WDR75	KCNH6	MUC5B	WDFY3	RABGGTB	OR6V1	DLX2	A4GNT	WNT10B
TCGA-GL-A59R	JAK2	SRGAP1	CASKIN1	GPHN	WWP1	AGPS	NEB	DSPP	CIT	NFASC	SETD1A	MAP4K3	XPO1	RTKN	TMEM159	VWA8	DXO	EML5	FAM161A	TRAF3IP2	PCDHB10	DHTKD1	ARID2	LRP6	SLCO4A1	LRPAP1	SIGLEC10	NAV3	SCN11A	ABCA13	FSIP2	RUFY3	ZP2	TTN	CSE1L	GIGYF1	ALG6	RELA	TSKU	SLC2A14	SHLD2	CAPN13	TDRD1	ACSM1	P4HA1	ANKHD1	SF3B1	SMARCD2	KIAA1549	TTC4	PGK2	KRT6B	BCL2L14	AASS	RAF1	VPS13A	MUCL3	GRIK3	FASTKD3	LGALS9	LIPE	CTSV	SIX4	SKIL	REXO1	CASS4	AXDND1	MCAM	FOXP2	EP300	KRTAP19-7	CNTF	DDX58	GAB4	TDRD3	MDN1	UMODL1	RYR3	UBE2N	PLXNB1	TBC1D26	THAP11	DNAH6	COL18A1	DNAH5
TCGA-B1-A47N	STPG4	ASIC5	ZNF713	FRY	WDR81	ZNF880	MYBBP1A	SLC6A12	PLEKHO1	PRPF39	DOCK7	KRTAP5-4	HOXD8	MUC5B	PC	GIMAP8	TAX1BP1	SHC2	SIN3A	CACNA1C	LAMC3	NDC80	TPRG1	GJA3	RRP36	ARG2	STK11IP	CARHSP1	ALX1	LPA	PROSER1	PGAP1	R3HDM2	ZNF2	CHD7	MFSD1	AHNAK	MUC4	FA2H	SYNGAP1
TCGA-AL-7173	SESTD1	MGAT3	ADSL	MMP13	GTF2I	APLP1	WDR74	ZNF423	ITGA1	CAPN7	FREM1	KERA	PARVG	ZNF780A	PPIL2	ZPBP2	TIMP2	KEL	NLRP7	C7	PLVAP	TRAPPC12	RGL1	DIAPH3	FKBP4	TAF15	CPSF1	ZFP36L2	CPLANE1	CD163	CUX1	CHRNA4	ARFRP1	EGF	RRP8	CUL3	SYTL4	ZDHHC8	LARS	FBXO43	ST6GAL1	PRIM2	CDK8	CYP3A7	DDX54	PCLO	PER1	SPINK5	OR2A7	PRKX	FCN1	FETUB	PAK6	NCOA5	ANKDD1A	SEMA7A	FMC1	ACAD9	ESRRA	FLII	COMMD2	HOXA1
TCGA-B1-A47M	R3HDM1	COL10A1	LPAR4	DELE1	FAM117B	NFE2L2	FAM13B	JARID2	LRCH3	SCN1A	ARL2	CUL9	OR51E1	CDC6	CLDN12	ARL2BP	THOC1	TSHZ1	FER1L6	RAB11FIP2	MYO5B	PCDHB10	ZSCAN25	WNK2	SMARCB1	DYRK1A	TRMT10C	ZNF569	VRTN	IL1RL2	DTWD2	LGALS3BP	ILKAP	IL10RA	TTR	RPS6KC1	SAMD13	MAP3K9	NDOR1	AFF1	CDH6	ODF2	CTNNAL1	TEX9	PARG	SMC3	ADAM20	USP32	CCDC155	SMARCA5	JAG1	SLC25A15	FBXO33	EHMT2	CTCFL	AASS	GALC	SUGP1	VHLL	SLC35A2	NF2	TNXB	AP2A1	HDAC5	CD58	FAM149A	C4BPB	LMOD3	PTCRA	GNL2	FAM71B	IRGQ	PRUNE2	PEX12	ERRFI1	ZDHHC5	TAS2R14	NOL11	TET1	COL6A3	CLK4	ZNF567	CLEC14A	SCAF8	ZNF880	NAB2	MYT1	KDM1A	ZBTB6	C18orf21	KIAA1109
TCGA-B9-4116	CEP250	UBTF	SMG1	LRRC4C	CA6	HSD17B14	MAT2A	LCLAT1	EIF4H	FAM45A	STPG2	NECTIN3	BFAR	IGF1R	NPY2R	C2orf80	NUP214	BAZ2B	MAPK7	SLC16A13	ATXN2	FAM84B	SLC22A16	GUCY2D	ZC3H18	ITGA7	MFSD5	SULT1E1	MZT2A	SEC16A	UGT2B7	MRTFA	ADGRG7	FGR	OGG1	DOCK6	CACNA1S	GNA11	ANXA4	HEPH	ZNF423	SLC25A27	ANKRD7	PRAMEF18	PBX1	PRKAG2	IRX3	SP140	CDH9	UPF1	WASHC4	ANKHD1	SMARCC2	FAT1	TREX2	POLR2J	RGL4	SP140L	FGF3	ZNF10	PRDM15	SCYL1	AP4E1	FANK1	TCL1B	RAB11B	CLCN6	ABI1	GRK4	PCDHA8	TRIM48	PCDHA4	MYCN	MAP7	COX8A	OR7E24	ZBTB11	MRTFB	YBX2	EP300	ZNFX1	SGCZ	CACNA1C	IGSF9B	CLEC4D	MED7	PLEKHH3	NEPRO	ACTR5	ANTXR2	EGLN1	TIMM44	POR	NOD1	DGKB	PABPC4	C19orf44
TCGA-B9-4117	USE1	CSMD1	ZMYM4	DST	AZIN2	OBSL1	PDHX	KNTC1	FKBP10	ZNF426	PLEKHJ1	BTN3A2	MRGPRX2	TUT7	ACAD10	TTBK2	ESF1	SEPT9	UTP14A	ANK3	GLRA2	XPNPEP1	FGF1	FAM43A	CGREF1	FBXW11	CNGA2	MAML3	C1S	ZNF227	BRCA1	HERPUD1	RASEF	OR5H15	ARHGAP20	WNT3	ANKRD11	ELF1	AIFM1	CIDEC	ATP8A2	CRAT	FGF10	CREBBP	SEC31B	SLAIN2	ZNF559	USP6	DOCK11	FAM193A	SLC11A2	AHCY	SYVN1	FCAMR	CBWD2	PPM1A	ZNF71	ACAD8	TRIM39	AKAP5	BCORL1	PCDHGC3	PKP2	OTOP1	ZNF514	OBSCN	UBA2	EP400	APEX2	TRMT1L	PLXNA3	MACF1	GHDC	ONECUT1	LRRC24	RUBCNL	TFAP2A	IFT88	AKAP11	CLASRP	RALGAPA2	CLMN	METTL22	ZSWIM1	FHL3	WDR78	MUC16	TGFBRAP1	GALNTL5	SV2C	S100A7	ACACA	PRB2	SLC26A10	NDUFB11	NOX3	TFCP2L1	ITGB4	INTS2	RELB	ZNF614	SLC22A10	HS1BP3	PAXIP1	NSUN2	C5orf51	SETD1A	SF3B2	GCNT3	TVP23C	P2RY6	MYL1	HIST1H1C	ATL2	OR10H2	TEK	SLC43A3	TP53BP2	KRT9	VGLL2	AHNAK2	ALS2	CAV2	RNF128	NEFH	TBC1D9	ITGAM	HSDL2	MARVELD3	LGI2	CEBPZ	CABIN1	FRRS1	OR2T12	PANK3	SYNM	SFT2D1	COX10	ASTN1	F8	LTBP3	PBOV1	NF2	CCDC59	MYBPC1	PHC2	SNCAIP	PDCD6	ST3GAL4	BMF	FCGR2A	PLG	VRK3	HOXA4	AMPD2	GRIK1	SLC41A3	KANSL1L	NOX1	CLCC1	FRMD7	MEGF10	GLUL	ANK2	KRTAP4-2	ABCB4	FOLR2	BAIAP3	FOSB	UTRN	ARHGEF25	TMEM176A	ATAD3C	DAGLA	ADSL	ZRANB3	SLC12A8	ARMC5	MFGE8	ITPRIP	SYNE1	ABCG8	DTX3L	GDPD5	ALDOC	BHMT	DOCK7	NUP62	GPC4	NUCB1	TMEM67	ENTPD1	SCMH1	IPO9	INTS1	CDV3	TMIGD2	BRCA2	DMD	URGCP	WSB1	DIS3	ABCC2	CDKL5	LAMB3	ZNF649	NLRP8	CGN	KRTAP22-1	GCK	ZNF665	NEUROG2	MAOA	ACOX3	SLC19A3	SF3B3	AKNA	PLXNA2	UBE2N	DPP4	TMEM214	LRRC25	CFI	TMPRSS7	DPYSL2	TRAF5	SLC13A4	PYGO1	FBXO22	EMC2	TASOR2	IWS1
TCGA-B9-4114	SOX12	LINS1	TTLL6	WWP1	SP140	TNKS	TOGARAM1	MTDH	NECTIN3	LEMD2	SAXO2	C3orf35	TTBK1	DNAH17	ROS1	IRF2BP2	EIF5B	SERPINA1	PLCB2	PGLYRP3	ZNF703	LNX1	ZSWIM1	TMX2	TMEM184A	ABCA6	BCHE	IFT57	AGPAT5	BOD1L1	IRF2BPL	SH3BP2	TFR2	ATP4A	DGKZ	ISLR2	PALB2	LCLAT1	SPATA20	FAM72B	CEP290	PARP8	NR2F1	ANKRD50	OAF	ZYG11B	GPAT3	FAM135B	BMS1	PCDHGA12	HTR1B	CDH6	CAPN13	CHRM2	PEBP1	KCTD8	SMARCC2	SLC6A8	CCRL2	PDS5A	STX2	TVP23C	OR5M3	ADGRV1	GRAMD4	GAK	MYO1H	CYB5D1	IFT140	NODAL	ZCCHC8	OR5H15	ZNF14	KMT2C	TNC	UNC13B	TMEM104	GLI1	NOLC1	CCAR2	ATXN7L3	FNIP1	RNF40	DENND4A	RNF31	TBX22	ITM2B	PLEKHH3	CDC7	UBR4	SGIP1	FN1	HLA-DQA2	ANKDD1A	KCNS2	STXBP5L	ATP1A1
TCGA-B9-4115	FSD2	RFPL3	CNTNAP1	ATPSCKMT	ARHGEF28	OTUB1	HIPK2	CTBP1	REV1	NUP210	FOXO3	BTN3A2	PTEN	ADGRG4	TYRP1	CEL	PRKCE	OSBPL5	KIF6	SHROOM1	DOCK9	UNC13B	MAST4	TTC17	SLC35G5	WDR17	DGKH	ERF	PRB2	ALDH16A1	IRF6	MACF1	LCT	WDR86	FJX1	CEP290	KIF12	CBFA2T2	ZNF134	ZFYVE26	KCNK17	NR2E1	MARF1	ATP11A	ATF6	COX7A1	TMC5	CES4A	MAGI2	KAT7	EPHA8	CACNA1I	CEP192	ERMP1	AGO1	HIST1H2AD	ACAA1	PODXL	DNAH11	QRICH2	SPOCK1	F13B	HTATSF1	SEC24A
TCGA-B9-4113	SLC16A6	ZMYM6	A2ML1	SEPT7	OSBPL10	LONRF3	COL5A1	SLC46A3	AGTPBP1	DOT1L	ZNF136	HECA	TANC2	TAF4B	KIAA0556	NWD1	ZNF285	ADAMTS7	CGNL1	HELZ2	CRYGS	SALL3	ACAD10	PSME2	ST20	ARSA	CDRT4	LIFR	FANCA	PRKRIP1	PCDHGA4	DHDH	CYP2D6	PIK3C2G	ZNF594	HAAO	TOP3B	SLC36A3	BRCA2	SLC1A6	PTPRM	PIGR	COX15	PNPLA1	E2F8	QSER1	LSS	UBR4	ZNF665	ECD	RGS14	PDZRN4	GTF3C2	EML2	MADD	MCOLN3	FAM149A	SLC43A2	SLC25A23	HADHA	CD46	ATAD5	RICTOR	RBM34	XRCC5	AASDH	TRNT1	ANTXR1	TVP23C	ADGRA3	ACOX3	SLC26A1	RNF219	ORC2
TCGA-GL-8500	HECW2	ABHD10	RNF44	IPO13	PTK2	RGS7	MZF1	KDELR3	SEMA3D	MAST4	ZNF557	NLRP9	SLC35F2	ZNF48	COL19A1	SLC17A4	MLLT10	NEIL2	NDUFAF6	ESPL1	MUC21	SEC13	DIP2B	CLPTM1L	RANBP9	ANXA11	ARHGEF28	C1orf112	PDS5A	ITGA2	NEMF	SLC1A6	SECISBP2	DLGAP5	CHRNA1	DTD2	SAT2	CUL4A	PRAMEF17	HSPA9	SIRPA	MLH1	CTXN1	RANBP17	EED	SPOCK3	GALNT2	GOT1L1	INCENP	SLC25A48	RAD54B	SLC6A12	KIAA1549	MACROD2	LYN	POLR2F	TOP3A	TTC3	SLC40A1	PTPRB	TIGAR	MICAL3	SRRM2	KDM6B	ZNF461	DISP2	MCM3	RDH5	GPR162	RAD23B	ZXDB	HUNK	MOCS2	ABCB6	KDM5A	CHMP3	ZNF321P	SLC30A1	GPS1	LAMP1	CACNA1A	ZMAT3	GLIPR1L2	ITPR2	EEFSEC	RRP15	FERD3L	SIDT2	KIAA1109	ZNF749
TCGA-KV-A6GD	SIN3A	YAP1	MFAP4	NETO1	MUS81	DOT1L	SYVN1	MON2	CREBRF	RP2	ISL1	USH1C	MRPS31	CTTNBP2NL	ASPM	C2CD3	DDR2	GTF2A1	SESN1	EIF2AK1	SLC20A1	RYR1	TMEM115	OR5M3	SNTB1	TRIO	SLC4A4	XPNPEP1	NKD2	CR1L	ANKRD44	ANKRD35	ANK1	P2RY1	SUGP1	PEAR1	TCIRG1	RASGRF1	INHBB	SRSF1	COL1A1	EEF1B2	FAN1	CLUH	PSG5	SLC25A1	UBR5	ILDR2	RNF103	ARAP1	LPAR3	ONECUT1	GSTT1	IFIT5	COL4A3	COL4A2	TRPM3	FGFR3	TBC1D7	EMSY	PSMD11	ITGAX	FRMD8	CSGALNACT2	CCDC117	HIVEP2	GNAS	CTSL	IFT172	SEC24A
TCGA-BQ-7053	CHRFAM7A	TRIM2	KCNJ15	SLC6A18	LRBA	TFE3	POMZP3	DOK7	SLC27A1	TBX3	FZD1	DGKZ	DCC	PRKCI	PLBD2	ASH2L	LAMA5	PC	PKD1	CBR1	ERAP1	ADAMTS19	IQGAP1	CPVL	CNOT1	EP400	SACS	FAM83H	ADAMTS3	PRKG1	RASAL1	GSTA2	ABCA7	ZNF613	SH2D3A	DMWD	NKIRAS1	LY6G6F	BCO1	ALDH3B2	SPATA31D1	TMEM30A	SHD	PGAP1	ZNF845	CNTNAP3	MED13	GNPTAB	NPC1	ITGB4	NLRC5	NXF5	INVS	ZHX2	KBTBD6	GMPS	CD84
TCGA-A4-8098	TNRC18	H2AFY2	SLC26A8	RBM15	MARCH6	WIF1	SMG1	NF2	TRPC3	GPNMB	ARL6IP1	SLC2A4	L1TD1	GTSF1	SLC18A3	UEVLD	DDX19B	TGM1	CSPG4	AP1G2	ANK2	CD109	CAPN7	TET1	DNAH17	TGM4	HRNR	PILRA	UFL1	UBA1	LRRC1	DNAH11	PHIP	RFPL2	NRAP	STAG2	OTOF	NEK9	TMEM175	PCDH1	MRPL1	TMPRSS11F	OGFOD1	ACSF2	ITGA10	PRR5L	MYH11	GPAT2	ADAM29	TPST2	TTN	ACAA1	TGIF2	CKAP5	GIN1	PCF11	SPOCK3	MYOM3	PLEKHA6	MSH3	GALNT5	RUVBL2	POLR2A	TXNL4B	NELL1	SIPA1L3	EPPK1	PCDHGA3	AKAP3	ARHGAP32	AP1G1	JUNB	GSTP1	HSBP1	PITPNC1	LRRK1	PLXNB3	CNTRL	CHD1	SEPHS2	NCOA2	LGR4	GLI3	TAF15	STXBP2	PPP1R42	DDX51	RRP1	IMMP1L	DENND3	DNM1	SETD2	PTPRZ1	PEAR1	CNNM4	ATP1B1	ZNF681	LSM14A	LRRC46	SYT3	ARPP21	CPB2	CLIP2	TASOR2	CENPH	NOTCH1
TCGA-DW-5560	SMG1	PROM2	VPS13D	CLTC	ROCK2	ZNF763	OR52H1	BIN1	HLA-DOA	NFATC2IP	RIPOR2	OR5B3	RPL6	PPP6R3	RBM6	ZNF514	ADAMTS18	VPS37D	ZGPAT	SPEF2	CDK12	FCRL1	COL6A3	DSTYK	PLEKHG4	LSM14B	DDX3X	SCN3A	FKBP5	BEST3	INF2	NCOA3	FGGY	ZHX3	PHF8	PRKRA	TMEM26	DMXL2	ANO9	MRC2	SBNO1	FBXO7	DGKQ	TTN	PLG	SYT15	GATB	TMCO3	PIP4K2A	LOX	ERICH3	CHD2	CDS2	EDF1	ABCB11
TCGA-DW-5561	ABLIM2	ATG7	TBC1D15	ANAPC4	WNK3	CHPT1	ADCY9	HMCN1	SEC14L4	DCHS1	KCND2	TRIP4	EFNB2	SRSF6	C10orf95	OR4A16	CPEB4	CMBL	INTS1	ETS1	RPS14	RBBP5	MACF1	CEP290	TAS2R20	ADCY2	CELSR3	SUPT6H	GALNT4	ZNF681	IER5	SLC7A1	PRPF4B	KIAA1522	CR2	SLC6A13	CNTRL	KRTAP1-1	MAU2	TMEM81	NDUFB7	GAPDH	LGI4	ENPEP	ATP13A4
TCGA-DW-7837	NCOR1	RND2	DNAJC16	ALPP	AMOTL1	CCDC174	CLU	TVP23C	RFPL2	USP40	RPS6KA3	TRPC4AP	FGFR1	ST6GALNAC5	HEPHL1	SSBP3	DPH3	CLASP1	GPT	KAT6A	RSPRY1	ZNF536	CUBN	EVPL	PRPF18	FMN1	MEGF8	DUS4L	DDX60L	RAB11A	ZNF385B	C4A	PTPRCAP	POP1	CYP4A22
TCGA-A4-7584	BAK1	DYNC2H1	CIAPIN1	COLGALT2	PROM2	ADGRB3	CARD10	SYNE1	PLCH2	TACR2	CCDC178	MUC16	RBM44	MITF	KIF5A	COG1	FIP1L1	ITGB4	INTS11	EMILIN2	MRPL17	SS18	KDM6A	PARD6B	ANKMY2	ABCB9	ZNF609	HELZ	DNAH2	RMDN3	SSBP3	FAM71B	AP2M1	EXOC3L2	CNTN1	RAD54L2	LIX1L	ACTB	ZNF317	SCAF1	GDF5	MPP1	NXPE3	PCSK1	DUOX1	MANSC1	GORASP1	VRK1	PCLO	SFPQ	KIAA1522	CLCN7	KRT32	TEKT5	SLC9C2	FDXR	GAL3ST1	DDO	WDR91	EEF2K	CYP2W1	AKR1C3	HMGB4	C19orf57	ZNF543
TCGA-A4-7585	DACH2	PKDREJ	TRPA1	HTRA1	THSD7B	CRTC2	PPM1D	KRT9	MRPL2	CAPN7	ABCA8	USP37	TNRC6C	KIF5C	TREX1	COL6A3	PPP6R2	VPS41	HAS2	CCDC17	ATXN1	FAM50B	ANPEP	ABCA5	TAF1B	ITSN1	GAN	ATP10A	CAD	GAA	PCDH18	ABCC11	SPATA9	SLC36A2	ABCA13	SLC28A2	SUPT5H	MAGEB4	STAT6	GCN1	CHD7	SEC24A	SLC23A2	IST1	CIITA	ADGRB2	TOE1	PPRC1	ARHGEF6	EXOSC7	PTPRC	IVNS1ABP	BFSP1	BRINP3	PDZRN4	ARAP1	TECTA	ADGRL2	SESTD1	POLB	MINDY4	FAR1	TMEM266	SKI	CLPS	NLE1	RELN	LCT	URB2	DARS	ABCG2	PTPRN	PTPRS	URGCP	SENP6	ATP9A	BICRAL	CNTN1	VPS8	TSGA10	SMC1A	DOCK2	NFKBIA	ZNF681	FMR1	LPA	SHPRH	COL5A1	IDUA	CACNA1G	PTCHD1	LIMK1	KIAA1109	POU2F2	CNOT4
TCGA-B9-A69E	KCNJ15	KIF2A	DST	USP9X	SLC25A36	TENT5B	KCNE2	MED12L	ACTB	HS2ST1	LRPPRC	FAT1	DOK7	ADA	TAOK3	MRPL3	RBM28	CBLC	CHD2	ZNF606	SRD5A1	C1orf94	SPTA1	VGLL2	PKM	OBSCN	SLC12A2	ATP7B	RIMS1	OR52M1	ROBO2	APBA2	WDR13	DLGAP5	OR10G9	CDH12	NCAN	ENKUR	GPR174	AP4E1	NDC80	EFCAB13	BPIFB6	FANCM	CDH1	SMC4	FNDC1	GPR85	TLR10	TUT4	SIRPA	FAAP24	TMC5	LRP4	DNAJC25	TENM3	FAM91A1	LSM1	THSD7A	BRMS1	ELP5	ATPAF2	SYNPO2	TTPAL	CENPF	SAFB	AMOTL2	MLLT10	TBC1D32	GBF1	BICDL2	MUC7	RABIF	TMEM67	ZNF75A	AK9	HK1	RIC3	PRKACA	BCDIN3D
TCGA-BQ-5882	HEATR5B	IL16	CA9	CLPTM1	MGAT5	STX4	JSRP1	DAP3	MED12L	RBP2	RPL3	CAMSAP1	TAF4B	DGKD	CCNI2	ABCA7	C6orf222	ADAMTS7	SPTLC2	PLPPR3	PCDHB16	HPD	OSBPL5	TVP23C	FAM49B	LMNTD1	RIMS1	EFCAB6	EPC1	ADGRF3	PHF20L1	SATB1	TRIM9	QRICH2	CCDC13	NLRP2	HTRA4	RTL1	ALG10B	KMT2D	AHCY	KLHDC8A	YY2	CTLA4	RBM17	OR8H3	OR5V1	SERPINB5	SIPA1L3	ZBTB8OS	EPHB1	ATP12A	PROSER1	ACADL	RLF	UNC13D	ARID3A	ASPN	ZNF780B	FBXO10	WRN	POM121	STAB1	KIAA1217	ZNF607	AHNAK2
TCGA-A4-7583	LDLR	NRK	CDR1	SMG1	NOP14	IL17RB	ARID3C	PSD3	ZNF99	RUSC2	ADCY5	GAGE2D	DGAT1	CCT7	GRIN3B	HDGF	ZNHIT3	TRIM35	TAF4	KLHL4	TLR3	TENT2	PLCG2	PHF21B	CHD5	CLDN18	OR4A5	PROM1	BCAS1	TULP3	NANS	NPC1	DALRD3	GAS6	THNSL1	SLIT3	MAST3	SAMD4B	PBRM1	NOVA2	COL18A1	SIK1	NFATC2	HAO1	SF3B1	ADAR	GALNT15	AP1M1	SATB2	CMTR2	SLC10A6	IRF2BP1	BPIFB2	DOLK	MYEF2	MYO7A	SUN3	TMEM41A	ZFR	UBOX5	TUSC3	RNF165	GORASP2	ZNF395	RBM23	EYS	DLX3	SLC22A16
TCGA-BQ-5890	CSMD1	ADAM7	MVB12B	MROH2B	LRWD1	SLC5A12	PLEKHA6	TBCE	TBX3	FASN	YTHDC1	ATP13A2	CD81	ZNF597	SYNE2	PPP1R15A	NOC2L	ABCA12	PABPC3	FCER1G	ZNF778	CBWD6	NAV1	PEX6	NELL1	SORBS2	ZNF418	INPP4B	COG8	NUAK1	SETD2	MED16	CSPG4	PASK	AGXT	MRPL9	SON	PSMA7	KCNS1	DEF8	WFDC2	ENPP1	KCNC2	PBRM1	MAP3K21	CACNA1S	FAM13B	ZNF773	MOB3A	FZD10	TNFAIP3	SLC35G6	MCTP2	IFNA16	DNTTIP1	KDM5A	ZNF502	PLCB1	FCGR2A	SPATA31D1	TNXB	ELOVL6	COL14A1	PLB1	ERN1	AMOTL2	STX18	CNPPD1	SYNCRIP	KPNB1	ABCA10	MUC2	TFCP2L1	TIGD4	KLHL3	PRSS21	NPHP3	HOXA2	ZNF558
TCGA-BQ-5891	LRP1B	KL	TMED5	OGFR	MTURN	ACTL6A	SORCS1	RER1	AKT1	TVP23C	XPO1	SETD2	ART4	ANKRD35	USP45	BAAT	IRF5	IL10RA	TDG	CCDC116	ARL6IP6	AKAP10	ZFHX3	OR52J3	HOXA5	ACADL	SLC14A1	MUC16	SH3BP2
TCGA-BQ-5892	CEP250	SHC2	CHD8	UBTF	LRRC8E	CACHD1	NFATC3	SKIV2L	SVEP1	JAG1	DICER1	MRPL10	CADPS2	ECI2	BDP1	GAS7	ATXN3L	SPATA31A3	NT5C1B	TELO2	PRMT2	FMO1	KCTD9	C10orf90	SLC13A5	SUCO	TEX15	APBB2	GPR155	ZNF544	CNOT1	OR4C11	ZNF208	FBXO34	DDX47	ZNF225	CCAR2	GJB5	LAMB1	MAP4K1	MTCH2	HAUS3	SERPINB10	TDG	FGGY	SYNE3	RCAN3	MLKL	CALR	SF3B3	SON	KLF12	ZNF44	RORB	OR52B2	UBE2L3	MYO1D	ERBB2	SRSF5	SRSF4	ALPK1	MUC16	ZNF778	NIM1K	SAR1B	TMEM81	MAML1	LIMK2	CDK5RAP2	KIAA1109	VHL
TCGA-BQ-5893	CIITA	JAK1	AKT3	SHISA2	OR13G1	EBF2	PIK3CA	KMT2C	PKD1L1	PTGS2	OR13A1	PICALM	BCORL1	PRKCG	SPATA13	EIF1AX	MELK	GAB1	COL4A3BP	PCDHB3	PCDHB2	TTC17	CCDC28A	PPFIBP2	PIP4K2A	SVEP1	ANKRD35	SAMHD1	CCNB1	ZNF285	TXNRD1	AP5Z1	CNFN	ADAMTS14	LARS	ANKRD11	SVIL	CSMD3	MYOM2	ZNF598	TTBK2	FCGR2A	SPATA31D1	ZCCHC8	SNX7	PKD1	MYO15A	USP28	NTRK1	TPK1	SLC9C2	KIR3DL3	ARHGAP29	HIVEP2	TVP23C	RHPN2	DMPK	PCDHB5
TCGA-BQ-5894	TWNK	INSIG1	KCNJ4	HECTD4	PMFBP1	CYTIP	GTF3C5	MEP1A	KLHL31	FBXW7	PI3	TVP23C	BUD13	DUSP12	WDR45B	SCN1A	STX11	PRDM15	PDZD2	MAFB	ANKRD23	SLIT3	COL19A1	ING1	GMDS	C21orf91	FITM1	OR52N5	NF2	STAM	AP5B1	PLXNA2	ITGAL	TRAPPC5	KIAA1211	PNPT1	ARMC8	KIAA2026	NTN5	SKAP2	KLK3	ACCSL	NME8
TCGA-B3-4103	HCFC1R1	JAG2	BCKDHA	IFT140	BAIAP2L2	DST	VPS50	KRBA1	SEMA5A	CEP350	SMPD1	ANKFY1	ABRA	MRPL13	EEF2	NEB	VIRMA	ACE	PIPOX	ABCG4	MRGPRX1	ADAMTS17	ITGB5	RBM12B	ADAMTS19	EP300	TNKS2	ATP1A1	CYHR1	BMPR1B	ARHGAP24	GRM2	ZNF627	TXNRD1	KCNH7	SLC26A7	FAM135A	TOR1A	ARF5	CLUH	CASKIN1	AP4M1	SLC5A3	LRIG2	DAZAP1	TMC3	ATP1B1	PFAS	ITPRIP	SELE	ANGEL1	ELF3	TNFSF8	FBN3	BABAM2	GRHL1	MYOM1	RBBP6	VARS	ASGR1	MINDY3	MUC2
TCGA-B3-4104	SLC38A10	TEX2	MLLT6	PLEKHG5	ALDH1B1	IDE	SEZ6L2	VWCE	TYRP1	F5	CLINT1	ARRB1	HECW1	UNC5C	ZDHHC7	LRRN2	ST18	GRHL2	DSC2	STARD10	SGMS1	CHRM2	STAG2	GTSE1	POTEE	WDR59	RIC8A	TRIML1	SH3RF3	MRTFA	VLDLR	PICK1	SHE	FGFR3	SPATA20	IL9R	MACF1	PRR12	COL6A6	ADCY3	PARP3	DMXL2	TUBA4A	C9orf24	CFAP65	PRKAG2	THRAP3	GGA2	CACNG4	CX3CL1	OR14J1	RAPGEF3	GOLGB1	DLG1	TP53	GABRB3	BRD2	APLNR	PCDHGA3	CTCFL	SMPD2	ITGAE	MLH3	KMT2C	CORO1B	KRT13	PPP2R5C	APBA2	CTTNBP2	MS4A15	CCNL2	SLC26A9	CAMSAP1	PCDHGA12	NBPF14	POTEF	XPR1	KMT2D	NTN3	ERLIN2	EPN3	ATP1A1	CPXM1	HSP90B1	LHFPL4
TCGA-IZ-A6M8	NBEA	RUNX1T1	GRINA	IRF2BPL	GRIN2B	PIK3CG	PRODH	SBNO1	FAM228A	ZNF462	FASN	SMARCA5	SSBP2	ATP2B1	DCHS1	IPP	ABHD13	PROSER2	RAB11FIP1	ABL2	URM1	TP53BP1	ZNF45	GPAM	IGSF22	TOP2A	SNX6	EXOC1	SCN1A	TEX14	DNAAF5	NIFK	TAF1L	FCGBP	TRIM45	CDH4	AMHR2	SERPINE3	HSPBAP1	PLEKHG1	MEFV	ZNF534	TRPV3	LBR	GMCL1	CFAP221	SETDB1	SULT6B1	SHB	ANKRD29	HFE	TESK2	MON2	DNAJC13	WDR19	CFAP57	MCOLN3	TPP2	RNF123	KRTAP3-2	SOS1	ACOX1	IHH	MUC16	MEGF10	DDX60L	NSD2	KDM6A	APOBR	ADGRL4	ATP7A	PTPN23	GID4	CHD1L	ORC3
TCGA-IZ-A6M9	CLTCL1	GPR39	CSDE1	ECI2	FAM193A	TMTC4	PKN3	ACOT4	CSMD3	ZNF335	MTFR1	ZNF407	RPRD2	DNAH11	GLT8D1	RP1L1	APOBR	SMPD1	MAGI1	AGPS	ZNF273	LMO7	KIAA1614	FGFRL1	CCDC144A	PHF23	MYH4	BCL6B	TCEAL4	C17orf77	DNAJC5G	PTPN14	EPB41L1	FAIM	KDM5B	FBXO5	ACP6	EZR	PEX16	POLR3C	LRIG1	DPYS	ZNF689	SULF1	PRDM12	TSR1	NUFIP1	COL17A1	ADPRM	NBEAL1	NKAPD1	OR5J2	SIGMAR1	UNC79	CNOT1	WDR90	ITPR2	CEP135	VPS11	DNAJC22	MEGF11	PLXNA2	SYCP2	CACNB1	PDPR	PRKAR2A	XAB2	TMOD1	ZNF33B	R3HDM2	LRRC14B	DNAH8	NUP205	FBXO34	SLC25A5	MORC2	SPTBN5	ERBB2	GTF2IRD2	CTNNAL1	FBXO40
TCGA-MH-A55Z	DNMT3A	SMC6	NEK9	BDNF	TAS2R43	BID	SIPA1	NDST3	SMARCAL1	CCDC191	OR51G2	BRD8	OR6Y1	ZNF462	POLM	ZSCAN12	SYT13	RRP12	TNFAIP6	NFE2L3	EXPH5	ADD1	ZNF438	PKHD1L1	CHEK1	GRB10	LPAR4	TBCK	OBSCN	PHF11	GPC6	NEFH	SLC10A4	RANBP2	VLDLR	C2orf16	GNL2	SH3D19	SOGA1	PRRC2C	ZNF407	PSMC3IP	SLC4A10	FAM110C	GAK	ABCC5	C12orf57	LCP2	WDR17	NPEPPS	ARMT1	TMEM206	OGDH	LCE2A	LTBP3	UBR4	COPS2	TPRN	ALDH1B1	EIF2AK1	TRIM25	CYP2A13	KIAA1211	KIF21A	PCGF2	C4orf17	STOML2	ZNF33B	FAM129A	DCAF13	SKAP2	ST6GAL2	TNPO1	ATP1A1	MPRIP	SLC23A1	BTC	SLC35B1	KRTAP10-11	SMARCA4	CANX	MKI67	C9orf50
TCGA-A4-7287	CRISP3	IMPG1	FAT4	CFB	STAG2	CDC73	AOC2	MSN	CXorf21	OR10Q1	LYPD3	AGL	DGCR2	RAB11FIP1	DCK	GORAB	KLHL26	ECPAS	TYMS	PDGFD	PCDHA6	FBXW9	COL9A1	HS3ST6	PLA2G2D	NDC80	KCNJ12	LBR	SUZ12	HELZ2	PFDN5	SEMA6B	RGS21	SNRPE	OGT	ITGB1	HYAL1	PDE5A	ZNF189	DLEC1	MSRA	CCDC85A	COASY	EXOC6	C12orf74
TCGA-A4-7286	CCKBR	CFTR	KAT14	DDX56	BHLHB9	SCAF11	ATP10A	FKBP9	EDA	SYNE2	MEOX2	TEP1	MORN3	ABCA12	ALDH1L2	LY75	EPS8	HM13	FTMT	ANKS6	PARD6B	RTKN	RNF6	DOCK1	UHRF2	SLC17A6	KYNU	COL22A1	LRP4	PCSK2	ENGASE	ZNF208	CPED1	GPATCH11	CCNG2	FCGRT	SYNPO2	ALDH3A2	CHD6	PRSS55
TCGA-A4-7288	ALG5	SPPL2C	RAB2B	BAIAP2L2	NID2	RIF1	AHSG	LARP1B	NACC1	LINC01599	LPL	PPM1A	ABCC11	DNTTIP2	IDH2	TRMT10A	RBM44	COMMD8	TET2	MUC5B	PRSS8	SIGIRR	ZNF804A	RP1	DEUP1	ATL3	RANBP2	TCERG1	SCGN	HNRNPC	AASDH	AQP7	DDI2	ZDHHC2	TCP11L1	RBBP9	AFG3L2	RAB40C	C10orf71	PLA2G6	PRR12	CDH22	ARID2	NUDC	HS3ST2	SETDB1	CTH	CEP135	LHX5	EML5	PCK2	SGK2	HDAC5	PARP6	UBR1	ZNF347	SLC27A3	CNTN5	NBN	PLEKHA2	TRAF3IP2	TBC1D22A	NELFA	TNPO1	DDX59	TBL1XR1	ACLY	LIMK2	MORC1	ATP5MG	MUC2
TCGA-MH-A55W	ATP11B	FAT3	OR13G1	STK24	STK40	TAF6	RBM5	SLC32A1	MARK3	PRKCQ	SORBS1	KIF1A	ADAMTSL4	NPHP1	ANK1	DAPK2	KIF11	ADGRA1	FYCO1	CELSR2	ELL3	CYP2C8	SCAF11	KNG1	TRPM6	DSG4	MMP17	HLCS	C2CD2L	GCM1	ADPRHL2	SLC5A6	PNCK	PKHD1	CIDEB	SUCLA2	SHANK3	N4BP2	NCOA3	PCDH15	ADCY3	TNXB	DIABLO	LIPI	MTERF2	DPF2	ITSN2	ALKBH8	XIAP	GRSF1	MDN1	ACAN	GOLGA2	BBS9	RANBP2	TVP23C	ADNP	CLASP1	FBXO47	NRBP1	ACTR10	IFT122	CCDC15	KMT2C	HIC2	CSNK1E	MYNN	LAMTOR2	RALBP1	NRG3	GRK2	RDH13	NIPSNAP2	GEN1	NSD1	DLGAP1	AKAP12	CHST6	ZNF799	CIP2A	ACKR4	ARHGEF15	AMZ2	WWC3	UBXN6	UBR4	STT3A	HSPB11	KALRN	SPTLC2	RBBP6	CFAP44	KCNK5	ZBTB2
TCGA-G7-6789	GSTK1	SAV1	ZNF684	ALPG	MED16	SLC26A3	TVP23C	TDRD5	GBP7	BEND4	CFAP300	OR11G2	RIPOR3	TMEM161B	AHI1	TRHDE	FPGT-TNNI3K	GYS2	SNIP1	LTBP1	CCDC142	LRRIQ1	PTPRC	SLC6A14	CDKN2A	CROCC	PRRC2B	POLR1B
TCGA-A4-A48D	ZNF572	USP37	SMG1	VWA7	SRC	KCNK9	RAB11FIP1	RHAG	KIF5A	DEFB136	THBS1	MAT1A	ANK3	MAST4	H6PD	SLC6A17	VCAN	HECW1	NPHP4	SAV1	BAZ2B	WLS	NRDE2	GPR107	FLNB	CENPF	LRIT2	CLOCK	ADGRA3	DECR1	RGS22	NMUR2	HUS1B	KCNU1	PPP1R3A	ZNF101	NUDT13	SLC7A6OS	ZNF687	MRTFA	KMT5B	DIAPH3	ATF7IP	NPIPB5	ADAR	MYO1F	MIEN1	PCARE	SNX9	CDHR5	KDM6A	SIK3	BRD8	GIN1	NEXN	SLC16A4	PAXIP1	APOB	ROPN1	PRSS23	SMCR8	USP12	EXPH5	ADCY10	MRPL21	TLN1	SCARA3	BMPR1A	PODN	MTMR9	CA1	LRRK2	MYBL2	HNF4G	MICALL2	SMCHD1	TXNDC15	NRG3	PTPRN2	ACSM2B	KCNT2	OR52D1	CLK3	SCP2	WNT8A	GIGYF2	TMEM156	CHI3L1	PIK3C3	AKAP1	GAPDHS	TIGD4	CDH9	ITPR1	PPP3CA	HSPA4L	TMEM132B	CYP3A43	SCN10A	NIPBL	OR1F1	TIMELESS	LRRC4B	SGSM3	MUC2
TCGA-DW-7841	TMC5	MICAL3	PDE9A	COL17A1	SLCO2B1	SLC7A8	DDX52	SCN7A	SOX15	SEC14L2	GPR135	FAM91A1	PIPOX	FOXJ1	PRDM9	MCAT	ADAM9	SBF2	CSPG4	WHRN	SLC35A5	HNRNPM	TMEM88	CTCFL	LAMB3	SUSD1	GTF3C1	ERRFI1	ZNF497	FANCM	AJM1	RYR3	WDR90	CBX3	SLC30A9	TNFAIP3	TDRD3	PCDH8	ACVR2A	AP1B1	BAZ2A	SYDE2	FAAP100	BSPRY	KRT27	RPL7A	TBPL2	KPNA4	PCDHGA6	KCNH5	POLDIP3
TCGA-DW-7840	DNMT3B	RBM15	ACSBG1	TRPM1	LSG1	C21orf58	RAB3GAP1	LHFPL2	LRFN4	DSPP	MMP24	ANKS1B	ZSCAN5A	DNAAF5	OSTM1	DCAF12L1	TDG	PATJ	CEP135	SGK2	RCHY1	IGDCC4	CENPE	RSRP1	SENP3	TRIM3	PHACTR4	NOSIP	RFPL3	SOBP	NRAP	LRBA	MAP2K5	CAMTA1	ITGA1	LRP6	SUV39H2	PC	SIGIRR	SRRT	MAP3K4	IFITM1	ALOX5	HMGCL	ZNF443	IKBKE	EPHA7	SETX	SLC22A7	DOCK4	TUBB4A	ADCY10	ZNF814	EPRS	SMARCA4	BRD2	PCDH11X	MISP	IL36RN	PPFIA2	AATK	MTIF2	GRID1	SOX30	KMT2C	UVRAG	RASSF9	GPR37	TFRC	ADTRP	PKD1L1	PHLDB1	SLC12A1	FNBP1L	TECPR2	EP300	RASGRF1	DMBT1	COL1A2	C3orf22	CRYBG1	ATP2A2	KDM5C	SCARB1	ANKDD1A	RERE	PUM1	SLCO6A1	WWC2	SLC30A6	ICE1
TCGA-DW-7842	DOCK4	APOB	PROM2	C11orf49	DSG4	DZANK1	CFAP47	SLC19A1	PTGDR	FOXE3	MYOM2	VIM	AKT2	DENND1B	APCDD1	GALNT11	WDR18	ANKRD13D	PLA2G4F	SYPL2	RPAP3	MED17	CCDC180	ZER1	BCAR3	OPLAH	ARHGEF17	KLK7	ZBTB33	KIAA1522	SCRN1	ARHGAP21	MYO7A	TICRR	NECTIN2	NLRP5	GNG10	NDUFA11
TCGA-BQ-5883	CEMIP2	OR10AD1	VWA3B	TDRD1	MMP11	CNGA2	ARHGAP20	ADCY8	PCDHA9	CERS3	MSH4	THSD7B	QRICH2	PER2	CYB5D2	TVP23C	KIF3C	CFTR	TPPP	ZNF687	XBP1	ZFP30	STX5	MAST4	SYT9	ADGRV1	DCPS	AR	MICB	MEI1	MMP21	SMPD4	PRDM10	ATP5F1B	SLC4A2	ARFGEF2	AURKB	AP2A2	ACSBG2	CLCNKA	IDUA	ZIC4	STON2	KRAS	RBBP8	CENPC	CORO2A
TCGA-A4-8517	HYKK	AFDN	CHD8	LRP1B	SMG1	NPIPB5	RBM17	OR1L8	SDC4	PPIE	BDP1	TCF23	FOXJ2	SYNE2	NXT2	SCAPER	MRPL40	PKN1	MITF	TLL2	RANBP2	ODAM	OR5M3	SHROOM3	CPN2	SLC4A4	CHMP2A	PIP5K1C	MFN1	CUL9	AHCYL1	PCDHGA3	PRMT6	RBMX	VCAN	ZFP69	SF3B4	CACNA1D	DSCAML1	WWC3	KIFC1	KIF3B	MROH8	NCAM2	CYBC1	DDX58	KCNH3	HRNR	GTF2IRD1	PGA3	THOC2	LRRC55	FBXO36	CEP63	PLEKHG1	PYGB	POLR3C	DDR1	POLG	CLIP3	NUDT5	HSPA14	CDH26	NCLN	GBF1	GPANK1	UBE3C	ASAP2	NXPE4	ZNF709	WWC1
TCGA-BQ-5881	MYBPHL	FAAP20	AKAP6	SPIDR	BIRC6	PIK3CB	DDX53	ITPRID2	ZW10	BRWD1	PDE6B	AGPS	NFE2L2	DAAM1	ZFAND2B	TP53	TOP2B	SSX2IP	TCAIM	PRR25	PTPRZ1	INTS1	MGA	FER1L6	VPS13C	SLC47A1	CABIN1	HES2	ABHD16A	TOP3B	ITGBL1	ARAP1	SVEP1	ZNF451	LILRB4	POMC	CYFIP2	PGR	SMG5	ASB1	CHAD	ZNF559	ZBED9
TCGA-A4-8515	AP1G1	CENPL	RAD18	HDAC9	LAG3	ACSM1	AMY1B	TMCC3	SIPA1L2	CCDC110	SMCHD1	FNBP4	NCK2	MDN1	APOBR	GOLGA4	ASH1L	TAF4	MTRR	ABCC4	PUS3	EPHB4	ZXDB	CABLES1	BTG1	TVP23C	HLA-B	PRB4	PELI1	EPB41L3	TRIM37	GAPVD1	SENP8	CPNE1	TAF1L	CEP164	ARRDC1	PEG3	NSMAF	INSYN1	USH2A	NCAM1	PIK3C2B	UNC5B	RSPH3	TENT5A	RFX5	TMCO3	CADM1	UGDH	TRIM14	SORBS2	PCARE	ARID1A	WWP1	COL4A4	ICAM5	PLXNB1	KRR1	CFAP65	C7orf26	ALOX15B	SON	ROMO1	PTPRJ	CDHR5	MYBBP1A	DSC2	MUC17	PCMTD1	ZZEF1	TMEM184A	GAB2
TCGA-BQ-5887	ALAS2	CCT4	ARID2	SULT1E1	HELZ2	COL28A1	HNRNPM	HERC2	ADGRV1	INPP5J	RNMT	ARMT1	HERPUD1	AKAP3	TMC2	KDM3B	COL4A1	FDXR	CHD6	PTPRF	CHST2	ZSWIM2
TCGA-BQ-5886	PIK3R5	OR8H3	KRTAP10-11	PFN3	ZNF543	RGS20	SLC7A10	MON2	NPS	LMAN2L	BCAM	C10orf62	MCRS1	GOLGA4	ARHGEF12	GADD45B	CCDC114	HID1	EIF2S3	ZFP14	TLE4	KDM6A	AHNAK	ST5	NAP1L1	PARD6B	EMID1	SATB2	DNM1	SBF1	MPO	SLC6A17	F2RL2	IL9R	GPHN	BHMT	TENM2	VSIR	ESAM	HRC	GAPVD1	TACC3	NOMO2	ZNF143	FANCG	KIAA0100	HMGB1	PTGR1	DAPP1	TK2	ATG2B	ADGRF1	FAM161A	ELF1	TUT1	ELF3	FCGBP	ITGB4	NACA2	SMC2	RERE	CERCAM	NUP205	HIVEP2	VARS2	SLC13A5	CAPN9	MORC1	ERBB3	POSTN	GSE1
TCGA-BQ-5885	PAK4	SMG1	DST	SF3A1	BCL9L	FMO4	SRGAP1	MAP4K3	RTN4	YLPM1	C3AR1	MMP21	TRPV3	PAPPA	OR8D1	ARHGAP39	DMTF1	LRP2	PRKDC	IL4R	ARHGEF7	FAM129A	FAAP24	TRIM23	CNTN5	LRBA	CCR5	SIRPB1	PLK4	CYB5RL	PCDHGC3	ZNF846	LMTK2	USP40	NKD1	ITGA8	ACKR2	CUL3	ZNF679	TEX19	PHRF1	EID3	JMJD1C	DENND5B	QTRT2	DTX1	HEATR1	GBF1	PHF20L1	NCSTN	PCDHGA9	TRPM8	SYBU	LRP1B	USP34	SAV1	GPBP1	DDX39B	PLCG1	FAT1	ZBBX	RLIM	TMEM177	EPPK1	AGTR2	GATAD2A	OR2M3	COX10	TRIM36	PRIM1	SLC15A4	CELSR1	ZNF502	EPHA4	CNNM2	ADAD1	SLC35D3	PEX1	KRT77	OTOP1	TBATA	PSMA8	FOLR2	PI4K2A	PCDHA9	SORCS1	USP54	ZNF57	KLHL4	SMC5	CRYBG1	CEP85	KIAA1324	LZTS3	SEMA4F	ADAMDEC1	SLC7A2	LNPEP	PRELID3B	GOLPH3	UNC13A
TCGA-AL-3466	RPTN	PPP4R2	ADGRB2	MED12L	TPR	TTC30B	NSD1	THOC5	CA10	PFKFB4	RGS9	PAFAH2	HDAC8	SLC35F3	TARS2	FAM124B	RYR1	MUC5B	AHNAK	HLA-C	HAVCR1	PTPN14	EXOSC7	COL6A3	NOS3	NUP210L	RAB11FIP5	UBXN11	SCN3A	DEFB112	SASS6	LCT	MEIS2	GBA	PCSK7	OLFM2	NPRL2	ESAM	PLEKHM1	VWCE	RHBDL1	LY6G6F	AKNA	ZNF681	SLC6A18	TTN	MS4A12	OXR1	TKT	PIK3C2A	M6PR	R3HCC1L	EPG5	OR4D1	COG1	FAM129A	HEATR5A	COQ8B	TMC8	ACACA	LTN1
TCGA-BQ-5889	ARHGEF18	TNFRSF19	OTUD4	PDP1	AGAP7P	OR2L8	EXOC3L4	HYLS1	GLI3	NDUFV1	FBXO38	NFIB	SNX30	TMEM62	SLC20A1	TEX2	KIF20A	SRBD1	SSX2IP	CALCR	TXNIP	KAT5	HERC2	GAPVD1	ADGRV1	UBE3B	ERCC3	FES	SLC26A10	PHLDB3	MUC2	OR2T12	NEURL4	MYO1F	SCRN2	LYAR	CACNA1S	UGT1A1	MAD1L1	CLEC14A	FBXO16	MYH10	INSRR	TSC2	CCT5	STAM	DOT1L	DECR2	CKAP2	CRIM1	PRPSAP1	IL5RA	YEATS4	FAM151A	PTPRJ	PHACTR4	PRPF8	NOA1	RPL7A	KIF1BP
TCGA-BQ-5888	TPCN1	CAMK1D	MYRF	KHDRBS1	BATF3	GTSE1	HSD17B7	PPP1R15B	DIS3L2	MUC5B	TTLL7	HERC1	MTBP	LILRA6	ZNF446	OR5T2	CHRNA4	ABCC10	SLC35D2	CFH	KRTAP10-3	CELA1	OTOL1	OTOP1	WASF1	HNRNPL	CDH10	SLCO1B3	NDUFA11
TCGA-BQ-7062	PDGFRB	SLC14A2	NOM1	TMEM19	S100A7L2	CC2D1B	LMBR1L	CHRNA5	HRG	SCAP	HNRNPM	TERF1	LMO4	PAH	DIS3L2	TLN1	AGBL2	ZSCAN20	ACER1	WDR81	DGKE	NFASC	ZBTB37	SLC16A11	MORC4	DMBT1	PPP1R16B	KCND3	KIF1C	TTI2	STAP2	KIAA1549	HNRNPUL2	ADA	PSCA	ALPI	MICALL1	HCAR2	MYO19	RPL11	NADK	MUC5B	ZNF407	NDUFAF3	RNF167	RAD51AP1	MS4A8
TCGA-BQ-7061	ZMYM6	MTOR	USP38	SMAD1	USP34	SPEG	SAMD9	SIN3B	MMP27	OPN1MW2	FAT1	GOLGA4	ST6GALNAC2	VPS35L	GRM5	ASPM	EPHB4	KIAA1549	TVP23C	GRK3	TP53BP1	KHK	SP110	FOXC2	ANKRD26	LSR	GSPT2	HERC2	PSMB1	SETD2	VCPIP1	TEP1	TRMT1	NOS1	DPY19L2	MRPL44	ROGDI	RTN3	ARHGAP15	IRF2	ZSCAN4	PBRM1	DNAAF5	MGA	PROSER3	TENT5A	KIF4A	LAS1L	LCE2A	GCFC2	TSR1	SNRPC	MYH11	NCAPD3	KIF1B	ZP2	PDE7B	TRIM68	RAET1G	SLC6A13	ZNF564	ZFHX4	GAL3ST3	CD86	ADCY2	SLITRK2	KRTAP1-3	GBF1	POU2AF1	RASGRF1	KIAA1211L	ZNF638	GFRA3	TMEM176B	TAS2R13	UGT3A2	TCTE1	TLN2	TDRD6	XIRP2	DHX9
TCGA-BQ-7060	ZNF559	KLHL8	LRBA	SVEP1	NSD1	DLGAP1	TEP1	ZNF619	ZNRF3	AHNAK2	RCC1	ST7	RAB3B	HGD	KBTBD4	GRM4	HSPBP1	POLQ	NSMCE3	ARHGAP11A	NR2F2	TMC5	ERAL1	DGKG	TNKS1BP1	NBPF9	MYO6	NAA16	MAPK8IP3	EEF2K	ASPN	POP1	NOTCH2	KDM6A	MUL1
TCGA-PJ-A5Z9	GPR50	CSMD1	HACD1	LRP1B	DHTKD1	IRX2	LAMA2	GPR20	TBL1X	PLEC	MSH3	TOPORS	PDE1C	RRP12	ZNF516	MUC16	ANKS3	IL22RA1	DBNDD1	SPG11	GRB14	FCN2	PRDM9	ANK3	ERC2	ZNF184	DES	FOCAD	PCDH11X	ATG9A	SLC22A18	ZNF354B	MIA3	KRTAP19-5	IGF2BP2	SSX5	CLSTN3	TMC2	KDM3B	VAPB	NBEA	DNAH2	REPS1	PRRC2B	UBA7	MAPK7	PAMR1	PHKA1	SREBF2	SLC14A1	ERICH3	SLC30A7	MATN2	SPAG5	PANK2	C4A	RENBP	FYB1	TRIM23	SYNGAP1	TOP2B	IGFLR1
TCGA-B9-A44B	RPSA	MINK1	CCDC121	POMZP3	CTTNBP2NL	DSP	DSG3	PXN	SCN2A	FBXO3	WFDC8	HEPHL1	DAPK2	IGF2R	DNALI1	BRCA2	PHLDB1	CELF3	NPTX1	MKRN2	TMCC3	CAVIN1	HNRNPUL2	PLK1	NUS1	SUFU	ATXN7L2	ZNF622	TMPRSS11A	RNF19A	STAB1	CD6	SOBP	SPACA1	C15orf41	POC1A	MAP2K3	MDC1	ARID2	NAT9	EFCAB5	MSS51	KIF21A	MATR3	C22orf42	KLC4	NUSAP1	KCNAB2	CASZ1	WDR20	ADGRE5	TSPOAP1	KCNH3	C2CD5	EEF1D	POTEH	PDCD11	ACIN1	PGAP1	PRKAR2B	STOML2	RCAN3	CDH9	ADCK2	MRPL24	MED13	SLC17A3	HS1BP3	HECTD4	CACNA2D4	GUCY2D	HERPUD2	ABCC4	FUT10	ZNF814	MBTD1	FLVCR2	SPEN	PTPRB	KRT85	KAT6B	NEUROD6	COL4A5	RHBDD2	PARP6	PCLO	CECR2	PRRC1	MTHFD1	POLA1	BCAS4	MYO10	CARD14	ZNF648	PKD1L1	ALK	FUT11	PPP2R5B	DOCK9	SYNE2	AXDND1	ARID1B	LONP2	ITPRID1	YIPF3	EPS15L1	EFCAB14	SNAP91	SETD2	SAMD4A	NTSR1	RBM33	HACE1	PBRM1	FANCI	SLC44A3	SLC30A9	MDN1	LRRC37B	SENP8	THPO	SLC25A53	EIF4A2	ZDHHC8	RDH11	DCHS1
TCGA-BQ-5884	DNMT3A	SKI	SUCNR1	AKR1A1	WDR36	CHN2	SIPA1L2	AKAP17A	DENR	SRRM1	MICU1	IFIT3	CPNE4	TPT1	AMOTL1	TIFA	TVP23C	ZC3H12C	CD27	FREM2	ZNF318	ECPAS	EPC1	ATG10	VCP	ZNF292	APEX1	IFIT5	SLC7A13	IRS1	SHROOM4	SLC26A5	CCNE1	ZNF532	MAML1	OR4N5	KIAA1109	DOCK2	CUBN	LRP2	ESPL1	ARHGAP26	EEF1A1	SEMA3A	TSC2	ALS2CL	HNRNPUL1	SOS1	ZNF33B	STAT2	ZBTB9	NOTCH1	SEMA5B	METTL14	ZHX2	F12	UBE3C
TCGA-AL-3472	ALDH2	PSAT1	LAG3	DMRT2	GGN	KRTAP13-3	BIRC6	SLC25A12	NAV2	ULK1	IQSEC3	ASTE1	OR10G8	IL4I1	KLHL9	RADIL	SRRM2	OR2T35	PER2	SUGP2	HOXD8	CRTC2	KIDINS220	CGB1	SI	PKHD1	AKR1E2	MINPP1	ZNF583	PRR12	LYAR	LRRK1	INPP5J	MPRIP	CARD6	SLC22A23	ZNF654	ITIH3	USH2A	RBM19	DTD2	NDUFS7	KIAA0513	TSGA10	SF3B1	ZNF423	EEF2	PCK1	AHI1	CALD1	GRIK3	NEDD4	CLEC16A	LINC01600	ST14	FLG	BCAM	MUC16	CSNK2A1	FGF6	NLRP8	TRIM15	SLC25A2	NSUN7	INTU
TCGA-AL-3473	PITRM1	SRGAP1	HERPUD2	LAMA2	BIRC3	MRGPRX3	METTL17	NAPEPLD	OXSM	TMC7	AGL	ITGA1	PSMC3IP	PUM2	GDPD5	TRAPPC8	MYBPC1	CCAR2	TRIOBP	RYR2	PEX19	CASP1	PKNOX2	PROS1	PEX13	SOX5	NID2	CD27	SLC25A42	COL4A6	ZNF598	APLP1	WDR35	CDC27	ZKSCAN7	LAMB2	ME2	ZNF585B	CSE1L	ZNF512B	PIGQ	BAP1	PATJ	NOD1	SLC35E3	LRP2	HTRA1	TMEM107	KIF1B	CUEDC2	FCGR2A	SPATA12	WDR62	MUC16	SORCS3	PHB	DSCAM	XRN2	KNSTRN	SPHKAP	RNPS1	RLIM	SNX15	DNAH3	TMEM183A	VHL	ESRRG	MUC2	FBXO40
TCGA-G7-6790	C3	JAK1	AHNAK	ADAMTS13	LRRC4C	TVP23C	FRYL	ADARB1	HMGB1	HNF1A	ACCS	SMARCA4	SCAPER	RUFY4	NLK	ACO1	RYR1	FCER2	IPO11	SIKE1	AGAP2-AS1	SHROOM3	KMT2D	PPP4R3B	MYH13	TRIM46	F5	COL6A3	HNRNPK	PODXL2	NBAS	GREB1	MYH14	CCDC70	ADNP	MISP	DBX1	XRN1	SLC39A8	BPHL	SLC6A17	WDYHV1	ITGA11	ACSL1	CEP250	CTNNA1	MYH8	ZBTB45	PCDH8	DCUN1D3	KMT2E	APOL4	TTN	JMJD1C	RPL10A	LTBP1	RDH5	XYLT1	RC3H1	OFD1	MAU2	CRKL	GRHL1	NLRP8	FCGR1A
TCGA-G7-6793	SETD5	ALAS2	MTMR14	SMG1	SPIDR	PIK3CD	ARHGEF6	E4F1	EXPH5	RNASEH2A	PRELP	AHDC1	ITGA4	ITIH6	ZIK1	SMU1	KRT6A	USP25	CNIH2	CUTA	N4BP2	ZNF549	NBEAL1	KDM2B	OR4N4	TAS1R2	SYT5	CKAP2L	IER5	SFRP5	RIPK2	LRRC8C	MOXD1	SLC9C1	TMCC1	MED12
TCGA-G7-6792	USP11	PDXDC1	KRBA1	CTDSPL	PFKL	TG	KLRK1	CDAN1	PABPC1	ARSI	TSC2	AGT	ZCCHC10	STK38L	PPFIBP2	ESPN	MGRN1	CALU	DRAXIN	FYCO1	KRT18	B3GNT6	DDX20	RAB3D	EPG5	LACTB	IDUA	PCDHGB3	GNPTAB	RBM27	CHCHD3	CXCR1	FOSL2
TCGA-G7-6795	SYNPR	OR1E1	CC2D1B	UBR3	LRRFIP1	ATAD2B	AGBL5	SAMD14	MYCN	TROAP	SSBP4	IGSF9B	TUBE1	AKR1B15	PLOD2	VEZF1	SEC16A	TOPBP1	TDRD5	SLC25A42	BPIFA2	P2RY1	ZNF254	WDR66	RHBG	KRT17	TMPRSS9	GJC1	ZFHX3	ADD3	ADAM17	NDFIP1	RALGAPA2	ROBO2	HPS5	DPYD	LAP3	ZNF680	PHF12	TNS1	NACA	ZNF658	DYM	NDUFS1	SSTR4	UGT1A5	CACNA1G	MPRIP	TPD52	UBR1	COL22A1	MGAM	USHBP1	ITSN2
TCGA-G7-6797	NF2	SIX4	PLXNA3	ZNF30	C1QTNF12	CHMP1A	TVP23C	GEN1	DSN1	IREB2	FAT1	HEBP1	NCKAP5	KRT76	AKAP12	ZBTB11	ANKRD13A	CES3	NUMA1	ZMYND10	TANC1	URB2	GABRG3	RGS7BP	PPM1D	ETV5	PPFIBP1	SEC61B	USF3	ZNF207	GATAD2A	SMAD7	LRIG3	OPLAH	BHMT	TBC1D13	DTWD1	FAM71A	GPD1	RIPOR1	NXF3	DMAC1	PSME4	CCR2	TASOR	ADAM8	HNF4G	SLC47A2	N4BP2L2	MCM10	TMED4	ZNF573	PGAM2	KIAA1210	GFPT1	CLPTM1L	COL6A6	PCBD1	SLC26A6
TCGA-G7-6796	PEAK1	DOCK4	ING3	CAPRIN2	BOD1L1	SVEP1	SYNE1	EXOC7	RPL22	RPL3	MSI2	PDE4DIP	MPZL1	RGS16	ABCA12	C2CD5	RYR3	CACYBP	NAV1	C12orf57	FBXL6	IKBKB	TEKT1	APCDD1	SYCP3	ALKBH5	CARMIL1	MCPH1	BRCA1	PCDHGA8	PPP2R1A	CPNE9	ACOX3	SP100	ADAR	ZP2	USPL1	ARID1A	KIN	KRT85	RNF150	CENPC	HNRNPUL1	ERCC1	SEC23B	TRAF5	DNAH8	VAV1	LMBRD1	IRGC	ADAP2	DNAH5	CATIP
TCGA-B1-A656	LTBP4	PYDC1	ZIM2	ZNF558	PARN	TRPA1	FBF1	SLC20A2	THBS1	HIBCH	OR5P2	C12orf40	PLCZ1	RAI1	ANK1	NRXN2	SLC35F2	BRCA2	LRIG3	RFX3	RASEF	ASMTL	MRPS15	ADAMTS15	SQSTM1	TMEM173	NBR1	F2R	FLG	MCF2L	PIR	POM121L12	DENND6A	REV1	FZD4	NUDT13	PNCK	LMTK2	GUCY2C	FGR	PTPRH	AR	SRRT	ABCA13	ZNF836	ATRN	ALOX5	ZMIZ1	SHC4	CLASRP	EIF2D	CYP4F3	CEP192	SH3TC1	CNTNAP5	DPY30	FAM13A	CNTNAP1	PLCB3	PSG9	MSH3	TMEM131L	DYNC2H1	HOXB4	DLD	TNFRSF21	GORAB	TP53BP2	GABRD	ALS2	TNRC6A	RPS7	BCAR1	AFF4	ACSM2A	CHPF2	DRAM2	FAM155A	PHLPP1	CLPB	PRDX6	LRRC57	FBXL22	UNC5A	SSTR4	ASB6	ENG	SPINT1	UIMC1	C6	LGR4	IGFBP6	TMEM176A	MTMR14	ZNF426	STXBP1	KCNE3	NF1	CDHR3	SORCS1	FAM186B	DAZL	TIAM1	RPRML	EPAS1	SETD2	HS3ST3A1	NUDC	PARP1	PBRM1	TEDDM1	NBEAL2	DMWD	ATP2A1	BCAR3	BACE1	PLXNA2	SNRK	NTRK3	KLF5	SLC24A2	CYP2F1	PALLD
TCGA-B1-A657	NBEA	PIM3	KLHL41	SCRIB	JPH3	C1orf112	IL1R2	CADM3	FAT1	CLNK	PRSS36	PIF1	ITGAM	SLC9A6	SIRT4	SYCE1	PTEN	FAM20C	TLK2	XRCC2	PBX3	TPX2	FAM49B	DNAH1	TKFC	CLEC18A	EXOC1	PSMB1	PNPLA8	SNX12	RAI2	KLHL11	DEFB118	ANKRD13D	PARP1	THSD7A	FBXO46	CXCL1	DNAJC17	FAM135A	GCLC	RABL6	ZNF474	LPIN2	ZFHX3	HIPK1	ANTXR2	CERS5	CCDC87	TBC1D31	PTPRR	USP46	TTN	CCDC178	CDKL2	FLNC	TMED4	NEO1	KIAA2026	SHB	DAG1	LIMD1	DENND4B	FBN3	DLEC1	DNAH8	ZNF597	CCSAP	SUSD2	ZNF576	GPR137C	CHCHD3	USP13	ARID4B	ARID5A
TCGA-B1-A654	SRGAP1	ITPK1	P2RY6	SYNE1	SPRY2	SNRNP70	ADD1	SCAMP5	TMEM202	PKHD1L1	SERPINI2	NEB	CFAP410	LRRCC1	CRTC2	BCL6B	FCGR1A	CTSB	ACER1	OTC	UGT2B17	PALD1	TMEM104	CTNND2	DCAF4L2	FRMD4B	GLCE	ERCC3	MRPL11	RPA4	HEXIM1	MCMBP	WDR20	BARD1	ACSBG2	HECW1	FYCO1	ARL1	LCAT	HOXA9	MN1	ADAMTS12	RGPD3	MYO9A	LARS	RBMX2	INSC	CHL1	PHACTR1	RETREG3	HSP90AA1	SNIP1	FCGR1B	MID1IP1	ZNF71	PPP1R9B	DBT	USP30	DNAJC27	CSNK1E	RPS2	POT1	GSDME	PCDHGC5	ITGAD
TCGA-B1-A655	SMC6	IL1RAPL1	MRE11	RPTN	DCAF1	CYP4X1	LOXL2	BRWD1	CHMP1A	SLC25A12	KCNK16	SERPINA12	HMCN1	RPIA	ATP13A2	ARHGAP5	GALNT6	INTS6L	ATG13	LRMDA	CCDC171	PARP4	INO80B	CACNA1H	DDR2	CLASRP	ADAMTS6	TP53	PKD2	TCEAL4	ERLIN1	RFPL3	TXNDC2	PPP4R3B	F8	RASGRP1	UBTD2	ENPP3	POU6F2	AMER3	MGA	ASB8	ALPK3	CSF3R	CACNA1A	PLEKHG2	GUF1	NPR2	GCK	PCNX3	ZNF175	DPP6	NFATC2	RHOB	DISP2	RGS6	MYOM2	ICAM1	TTC39B	TTN	RPS8	SNX9	PCYT2	CEP152	SCIN	FLNB	ADAMTS14	TLN1	LONRF2	NECTIN1	ATP6V0A4	POM121C	SLC39A4	MUC2	HIST1H2BJ	HEATR6	ZKSCAN2	DNAH5	XIRP2
TCGA-J7-8537	APOB	OR2L3	NETO2	GRPR	GEN1	ANAPC5	ZNF682	FAT1	ADORA2A	CEP350	HSPA2	RP2	FOXK1	HIVEP3	MCF2L	RYR2	ZNF419	MKI67	MAML3	TPPP	YBX1	IL6ST	ALDH4A1	ZNF184	IPP	RINT1	BAZ1A	INCENP	PUS7	KCNC4	SLITRK2	GART	LATS2	TAS1R2	RNF103	MPP3	MED24	EIF4A1	ARID1A	CSF1R	NDUFAF5	IGSF10	TSG101	EIF2AK4	FLG	CNKSR2	PUS7L	CEP95	AARS2	LINGO3	VARS	ORC2	BST1	GOLIM4
TCGA-BQ-7058	HEATR5B	DCAF1	BCL9	ECD	OTULINL	PALM	NRAP	NLRP3	NID2	LRBA	HCRTR2	FASN	ASTN2	AFM	CELF5	LEF1	SRL	SLC9A3R1	PCNX1	DDX50	PCBP3	DCHS2	ZNF804A	SLC40A1	HERC1	RBL2	CTAGE15	SETD2	FBXW9	CDH17	PNPLA8	USP33	PDIA5	CSN3	TMTC3	GPRASP1	FOXO1	COX11	B4GALNT3	PBRM1	PAPPA	PPP1R15A	BIRC6	LIN28B	RASEF	KCNQ1	OR1S1	CARD11	SPTBN2	TRMT112	ZNHIT6	KPRP	HOXA5	TRIT1	ADK	PPP1R9B	MIER1	RYR1	FAM135B	HASPIN	ARHGAP29	PIAS4	CILP	HECTD1	METTL4	CCN3	COL8A1	DPF2	PCF11
TCGA-BQ-7059	GALNT16	CEACAM5	SRRM2	NOTCH3	SRCAP	KCTD8	PLEKHA6	SLC2A8	DUSP11	CDON	PHLDB1	QTRT1	KLHL7	BRWD1	BBS1	SLC38A1	CELA2A	CHDH	TLR1	POLR2A	PER3	THRAP3	TVP23C	CATSPERD	PEX10	ARHGEF4	H2AFJ	OSGIN2	FAM120B	TCTN1	OGDH	NAGS	TMED3	DOP1A	ZNF275	TXN2	ATG2B	TXK	CPNE5	ATXN7L2	GSN	MCPH1	USH2A	MTHFD1	ATG2A	DNAJC1	SLC30A9	INSRR	SBNO1	VSIG4	PHRF1	EPHB1	CNTN6	ATXN2	PLXNB1	CENPE	C1orf21	DCXR	WDFY3	TBC1D9B	MAML1	RASIP1	HEATR3	PTCHD3	ITPR3	SLC2A14	HR
TCGA-DW-7838	OR1N2	FUT2	FBXO3	CGRRF1	SLC31A1	PAK3	ZNF227	ADGRF5	HRNR	DMTF1	TSNARE1	ZER1	C3orf18	CENPE	SLC2A4RG	WFDC12	PMS2	BOD1L1	POLR1A	ADCY5	HSD17B4	KRT37	WDR47	TRIP11	SPG11	FIGN	OBSCN	SOX15	VIPR2	CPA4	KIAA0825	SERINC2	BBX	KIF4A	ADCY3	CLMN	TTN	KIF2C	MMRN2	CEP192	BMS1	ZNF608	MED13	ZZEF1	SIGLEC12	WIPF2	PKN3	BIRC5	PSD	SVOPL	RFX6	GPR135	MFSD10	FCAR	VDAC2	ADGRV1	ZNF430	BTAF1	TRIM63	IL15RA	RIPOR1	SERTAD1	RELL1	BRSK2	USP17L2	POLA1	IRS2	RNF157	SPTBN5	ZXDB	ZNF28	ST7L	C16orf92	DMP1	COL6A3	DPY19L3	COL9A1	LAMA5	KIAA1328	ZNF598	GARNL3	SCRN2	ACY3	EIF4B	CYP3A43	PEX14	AKR1C3	ZNF777	FLAD1	TSTD2
TCGA-A4-8518	VANGL1	SQOR	MYLK3	DMXL2	DOT1L	SLC25A25	BRD8	ZER1	FAT2	FADS6	VWA7	ABCG5	RUBCN	KCNE2	GALM	DNMBP	C6orf222	PPHLN1	IL22RA1	DENND2D	MUC5B	OBSCN	KCNE5	USP19	PREX2	PTPRS	HELZ	LINGO4	NRG2	ULBP1	CCNB2	PHLDB3	EXO1	MRVI1	PDE6C	KIAA1324	CMYA5	CACNA1S	PCDH19	FLII	BAIAP2L2	DNMT1	AKAP13	C19orf44	AGAP1	YIPF3	FAM120A	SBNO2	ABCB10	FATE1	ARHGEF10L	PKD1	PLB1	LMLN	ASPN	ITGB3	SLC10A7	FBXO24	PTPRF	DNAH10	NBPF14	KRT1	PPCS	KCNK5	TDRD6	MYO16	POTEC
TCGA-DW-7834	NAALADL1	EFTUD2	MTMR14	MYOM3	ADGRB3	FMC1-LUC7L2	MED1	SLC7A8	SLC27A1	RFX6	NUBP2	UBR2	THSD7B	AP3D1	KIAA0556	PSMC4	SELENOP	CHP1	IL10RA	DIDO1	CDH15	FEZF1	DDX25	RPS6KA3	LPIN1	PDZD2	CFD	PPP1R36	ZNF598	VCAN	ELMSAN1	NUGGC	MAP7D3	DDX60	ARHGEF18	IFIH1	DEDD	OGDH	RGS1	VSTM2A	FCHO2	KIF20B	SF3B1	AEBP1	GPR18	ZNF76	ARID1A	PLXNA2	CFAP57	PCDH15	CKAP2	MEGF8	ELF3	PEF1	NABP1	CACNA1H	CHD6	PTPRJ	DNAH8	VARS2	PRSS55	WWC2	FUCA1	PZP
TCGA-KV-A6GE	PRMT7	ABCC9	NKPD1	PLXND1	AFG3L2	TNIK	SIPA1L2	C1orf112	HLX	HMCN1	PACS1	TRAPPC10	MAP3K8	ELMO3	AGPS	CTTNBP2NL	PARP4	ZNF677	ZNF814	TP53BP1	NRDE2	FBXO11	DIO2	HIST1H1E	CACNB1	BLMH	DHX38	FILIP1	BAHD1	VPS13C	CASZ1	DSCAML1	PRDM14	ENPP1	TAS2R30	PIK3C2B	TLR5	MYH4	PRMT5	SEL1L3	NACA2	CELSR1	ACY1	SLC30A3	CSRNP3	TTN	KCNN2	MCM2	FLNC	STOML2	SLC25A39	TGS1	SLC30A5	NT5DC2	PRSS27	EDEM1	DDX11	F13A1
TCGA-BQ-7050	ZNF532	IL36G	ASH1L	EPHB6	TTC8	EXD3	ZFC3H1	PCCA	EPPK1	TCERG1	ZNF440	RDX	PDE5A	XRN1	FBXW5	RSPH3	DNAJC13	ATP1B1	MYO9A	NTRK2	NEK7	ZNF615	CYLC2	PCF11
TCGA-BQ-7051	ADAMTS9	PLXND1	PITRM1	BAD	STXBP2	RRAGB	SLC46A1	USHBP1	PLCH2	PAK1	SLMAP	CEP350	BDP1	DCLK1	NFE2L2	PHF1	DRD4	PTEN	POLR2B	ZNF326	ZNF862	CIP2A	TVP23C	MYO3B	NLRX1	SF3B2	DNAH11	FREM2	RANBP2	MAST4	C1QTNF6	DHX29	ZNF521	MSTO1	PNP	KRT80	KIR3DL2	RNF31	OR2AE1	HHIPL1	ZNF471	UBE4A	CNTN1	SFI1	COX5A	COL1A1	SACM1L	SLC45A4	ARHGAP36	GUCA1B	CTNNA1	ZGPAT	HSPG2	DOCK6	BAZ2B	CRTC1	MCM10	ZNF721	CCNT1	SLC22A13	ADAMTS20	KIAA0391	ARMC10	KMT2C	KBTBD6	COPS7B	ZNF514	CYP4A11	SPAG5	SULT1C4	KRT27	NCR2	POP1	ZNF253	NSUN7	OR4A16	MATN2	MFN2
TCGA-BQ-7055	TTN	TGFBRAP1	SYT3	ZNF304	CPSF7	HNRNPM	ZMYM1	KRTAP1-3	XPNPEP2	CCDC71	CRY1
TCGA-DZ-6135	SKI	ODF4	SPTAN1	SSR3	TOPORS	PKDREJ	TVP23C	REV3L	TRIM28	ARHGEF5	TRAPPC12	KRTAP26-1	NFE2L3	BHMT	CCDC78	ZNF700	BCAN	FAM83G	SPRED2	LRP2	ROBO1	UBE3A	ACTB	PGGT1B	RUNX2	TNC	USF3	SULT1C4	KLHL1	AHNAK2	CHD4
TCGA-IA-A40U	GLG1	CHRFAM7A	TULP1	COL12A1	INPPL1	FAT4	ADGRB2	RHCG	PSD	PAM	SLIRP	NUP155	PRKCI	MAP4K1	NCOR1	MZF1	LRRC37A	SALL4	WDR54	CSPG4	GEMIN5	RMDN3	RECQL	PSMA1	CNKSR3	RNF14	MFHAS1	COPG2	KCNJ12	LRIG3	CLMN	NCKAP1L	TRPV1	C16orf46	PAFAH1B2	RBM19	CDKL2	OR2T3	SYNPO2	HOXC10	MPHOSPH10	PTPRM	MMP27	CCDC3	CARD19	CCDC66	ERBB4
TCGA-MH-A561	CENPL	FBXO11	PLEKHM2	RBP7	MEIOC	CSMD3	UTP25	PPIP5K1	TAF7	ABCA4	FBXW7	MALT1	SORBS1	KMT2E	NUP188	NOL9	YARS2	GREB1	CDC20	PDE3B	LRP2	SLC28A3	MYO15A	CENPF	SYTL2	C2orf69	ETNK2	TMEM30A	CHRM1	LAMB4	CBX6	OVOL1	BOD1L1	MR1	EPM2AIP1	CEP350	PDCD5	DGKD	ITGA2B	TFAP2A	HOMEZ	AGBL4	MSTN	SATB1	ZNF256	AQP3	VPS13C	NKX6-3	ATP11A	ADAMTSL3	ELMO1	NCAPD3	PALM2	AKR1C2	GCN1	GAD1	PHF20L1	METAP1D	GMPPB	ZNF831	MYLK3	PSPC1	CENPK	PRDM2	E2F2	RUFY3	DNAH1	UPF3B	NRG1	CDH24	EDC4	KIF13A	NFIA	MAP3K7	LONRF3	VPS51	GPHN	SPC24	AATK	OR11H12	ZNF16	GRID2	NCOA2	GPR37	RPL3L	INS	COP1	ITPRID2	FNBP1L	SAMSN1	SAMD15	SYDE1	KLHL11	GID8	ZNF792	CACNA1S	KIN	NFKB1	CD52	IGSF10	LIMD1	ADORA2A	SCN10A	AQP10	RBBP6	KIAA1109	MTG1
TCGA-AL-3467	TMEFF2	KLRB1	CPNE6	LDHB	PCDHA4	NPAS3	FBXO27	TBX4	MYZAP	DELE1	ZMYND15	ZC3H18	PRRC2C	CDC27	FBLN1	OR8D1	BRAF	AMD1	PIGB	CDH8	AGAP1	CELSR1	KIF1B	CACNB4	SRCAP	PRRC1	INTS7	SNX13	ARHGAP29	HIC1	LARGE2	CORO1B	MUC17
TCGA-IA-A40Y	DNMT3A	ZNF585B	NNT	SMARCAD1	SNX10	OR2L3	AHCY	CLTC	GRAMD1A	SPTA1	RAC2	SLCO2B1	OR4S1	RAD51AP2	CEP162	SDHA	HEATR5A	SYNE2	SERPINB3	VCAM1	POLR2B	RYR2	KLB	FLT4	GUCY1B1	PARP10	CFTR	SI	CUBN	CBX4	CCDC88A	A2M	RASA1	TENM4	SCN11A	PCDHGA1	CLCC1	OR6A2	ZBTB38	CEBPZ	TMEM132E	SF3B1	DDX4	HDDC2	TRIM8	CHRM3	TTC24	C2orf70	OR4D9	PLEKHM3	RNF133	TCP11L2	BMI1	TAS1R2	ABCD2	CKB	CEP131	ITPRID1	DPYS	TTN	IFT74	ZBP1	SRSF6	PHF19	HIST1H2AE	CLINT1	TRPV4	KMT2D	CAPN15	CCNE2	PREPL	HECTD1	ABCC2	SHMT2	CCDC173	SEPT6	DNAH5	CYP27B1	BPTF
TCGA-A4-7734	MYO1C	NSUN2	APOB	MRPS35	YY1AP1	ADGRG3	NEK10	TAS1R2	KLHL34	FSIP1	AP3B1	PPIB	CORO1A	ABCD4	BAHCC1	TOP2B	SLC12A2	GABRG3	H2AFJ	FOCAD	TUBB1	CAMK2A	ZNF385B	CLTC	TYW1	TBCB	SMC5	GPR174	SUGP1	FCHO2	KIF13A	CUBN	SLC37A1	HTR3D	VPS13A	CIC	VPS28	SHH	DUSP6	NEDD4	OBSL1	SLC2A8	PDCL	RNF26	SON	PTPRJ	CPM	SLC35D1	LUC7L3	VPS37D	CAPN1
TCGA-PJ-A5Z8	HEATR5B	CLEC18B	RDH16	SMYD5	SLC47A1	GRK5	MIS18BP1	FHL5	MMP15	MON2	DLGAP4	ADH6	CYP17A1	VWF	MYH3	MSS51	MTA1	DNMBP	ACSF2	ANK3	HPSE	OSGIN2	LGALS12	SLC40A1	PLXNB2	LMAN1L	NUP98	PKP1	LARP7	CPN2	KDM1B	GLS	CTRB1	AVPR2	DNAJC14	NKD1	ZBTB1	ANKRD35	CDH12	HNRNPM	POLR1B	NLRP6	OC90	LAMB1	CHD3	HECW1	RIMBP2	ARMC5	PATJ	VPS8	ST8SIA2	COL4A6	IQGAP2	ENTPD7	COPG1	GPATCH1	CTSD	IMMT	DDX41	PGAP1	GRID2	ABCA13	ACACA	UBOX5	KMT2C	ARID1A	LYG2	LRP5	TAF5L	TRPC4AP	IL12RB1	EFR3A	MAPK7	LEFTY1	LAMA3	ZZEF1
TCGA-B9-7268	ANP32D	SKI	ZMYM3	TXNL1	C1orf54	COPS9	STXBP3	MARK3	FAT1	BCLAF1	TERF2	NEB	MCAM	ADGRA2	CDKL3	CSPP1	DCAF8	YBX2	AATK	KRT4	ZNF264	GINS2	TTLL3	HUWE1	GSDME	UBE4A	NISCH	ENDOD1	ZNF780B	JADE3	APOLD1	NPBWR1	CATSPER4	RAPGEF4	FUCA1	LTBP1	FAM187B	PHKA1	NUDT6	KRT77	BEST4	DNAH8	LIPA	GGCX	CUTC	ATP1A3	REPIN1	KIAA1109	CHD1L
TCGA-G7-7502	HYDIN	OTX1	JAGN1	CCDC62	LAMP1	UBAC2	FOXG1	DNMT1	SLC5A12	MAP3K7CL	CDC27	KDM3A	NEO1	TMED1	SCAMP2	KIAA0556	SLC35B2	SLC9A3	LRP5	OR6K2	ADGRA2	AHNAK	NTNG1	HNRNPM	CFHR3	ZFP14	CHTF18	MRPL2	APEH	POLR3B	BPIFA1	NRG1	ZNF598	ACSM2A	PRAMEF1	EHMT2	CLEC4M	FBXW8	KRT13	N4BP2	PHF10	MOXD1	SLITRK1	ARVCF	KDM5D	PLXNA1	AMFR	GAPVD1	PAPPA2	KNL1	SLC15A4	GRB7	ACY1	LRFN4	FXR1	ODF2L	TEDC2	ZNF776	DAG1	COL6A1	PON2	CSF2RB	OLAH	DNAH8	MECR	LRRC40	RANBP3	STAB1	OSM	SEZ6L2	HEATR3	RPH3A	GUCD1	CDCA8	SPTBN5
TCGA-G7-7501	FBXO31	TXNDC16	FLYWCH2	CCT8L2	CAPZA3	PLCD1	TRPC5	DRD4	DNASE1L3	ZNF45	MCF2	SLC40A1	LAMTOR4	MORF4L1	KRT75	CRYBG1	MYOZ3	ZNF700	NAPB	NPTX1	PTPRZ1	DCAF6	RIPK4	HSPE1	ARAP1	ZNF598	TTN	PLEKHG2	SLC8A2	HLA-DPB1	CLUH	PLEKHB2	ERICH3	SHROOM2	DNAH11	HERC3	RBBP6	MTUS2	KCNK5
TCGA-BQ-7045	TOB1	AZI2	TRPV6	GLUD2	RPL10	ELAC1	JAK3	SLC5A9	ZNF763	RAP2A	PTH1R	ATP10A	GOLGA2	TIAF1	LINC01600	DZIP1L	SFI1	MITF	PROX1	EIF4G1	JAKMIP2	FERMT2	NDUFS6	KDR	PRPF39	GPC6	THBS2	RASA2	C6orf223	COL6A3	MRPL9	HGFAC	SPG7	ZNF626	CLUAP1	TNRC6B	SYNM	TPI1	TSPOAP1	CISH	LRIG3	USH2A	PRKG2	GDF5	KRTAP13-1	HTR2B	ALPK2	PPM1F	GPR18	PLIN4	MFSD4B	LAP3	KIAA1211	EVPL	ALKBH7	KIAA1522	ATP2C1	GFRAL	OR4C15	PLEKHB2	KCNV1	HAPLN3	USP19	NUB1	ZSWIM4	DNAJC28	CDHR1	ZNF787	CHCHD3	DYNC1H1	CRTAP	CCM2
TCGA-BQ-7044	HEATR5B	CSMD2	PDLIM1	PLCG2	TVP23C	MON2	PPP2R2A	NF1	SREBF1	SMARCAD1	C6orf226	NYX	DPF3	ITPKA	PRRC2A	DNMBP	NFE2L2	OR2F1	KIAA1549	FMO2	EPS15L1	HORMAD1	ZNF28	MUC5B	PPP4R4	TEX45	OCA2	PKHD1	SLC10A4	TERB2	GIGYF2	BMP7	CDH5	THSD4	UFSP1	EP400	PORCN	CLASP1	LAMB3	KMT2D	DOCK9	BNC1	ZNF30	AFAP1	P2RX5	EXOC4	USP14	POLG2	PARD6B	SLK	RGS3	TTN	SLC16A9	ZNF708	FN1	FCAR	THAP12	CHCHD3	POLK	BCAM	BMS1	SCN5A	ZNF608	ASAP2	MGAM	PDZRN3	ENSA
TCGA-BQ-7046	SNAP29	CHD8	BACH1	KRT40	ADAM11	HIC2	SPINDOC	PARD3	KIAA0319	RAB24	TLN1	CNTLN	KCNG3	DCTN1	HLA-B	RBM47	STPG2	HPS3	TMEM26	CTSD	FGL2	DMXL1	NRXN2	CCDC191	APMAP	CCR3	NCOA3	TDG	TMEM237	RSPRY1	LRP6	NR2F2	ADAR	SVIL	CCNG1	RUNX2	DSCAM	ZNF493	RPS6KA1	DNAJB12	KAT6A	CAND1	DNAH5
TCGA-B9-A5W7	TNRC18	GRIK5	OR4N2	SKIDA1	KRTAP4-11	AGBL5	TRAPPC8	ADAMTS7	KIF26A	MCAM	IL6ST	HP1BP3	TTLL12	SETD3	CNOT1	SLITRK5	COPS4	SBDS	CRX	P2RY2	LAMB1	MAFA	INPP5E	PIK3R4	PRIM2	TM7SF2	ERCC3	CACNA2D1	PHKG1	RBM3	MUC4	DHX9
TCGA-BQ-7048	KCTD4	TTC17	TGFBR1	SMARCB1	ZFP64	ZBTB46	TPR	TNPO1	GABRG3	ATP10A	TRIP12	UBR2	ABCA4	STOX2	TNFRSF21	CYP1B1	FNIP1	TBL2	SLC2A2	ENTPD5	LGI4	ANK3	COQ4	GFI1	DBR1	AUTS2	FGF1	ABCC12	WDR33	CLTA	KLHDC1	MFHAS1	KMT2D	NPL	MAF	PAGR1	KIF13A	ADD3	TMC6	ACSL1	POTEG	DAB2IP	OR5T3	SEL1L3	ZNF423	HSF5	PLA2G4F	TTF2	PRICKLE2	FAM149A	C1QTNF6	MYCT1	DRG1	NBPF9	MRTFA	EMC1	OR8U1	BCL2L11	ZNF335	MTUS1	LRRC8D	TTLL2	RNF157
TCGA-A4-A6HP	AGRN	MSL1	SURF2	RINT1	UGT1A9	ECT2L	INPP5B	TPH2	SLC6A8	PIAS2	RNF25	ADCY6	PPRC1	PDE4DIP	TMEM192	TRAP1	DSP	POMK	ADGRD1	GATD3A	FHOD3	SOX5	OBSCN	HOXB9	RIMS1	CPEB4	TNKS	SLC13A3	NMD3	PPARGC1B	CR1L	NPAT	RTN4	FER1L6	SLC6A17	AQP3	AHCY	COL18A1	PARL	SAXO2	KIAA1755	COG6	ZC3H4	SPAG11B	BBX	NIF3L1	SMPD4	NDUFB10	ANXA4	HCAR1	ZNF536	OR2T29	KLHL18	C17orf64	RNF10	SF3B1	NDUFB4	PNPLA4	ZNF721	TMEM170B	ILVBL	RECQL	ZNF146	IMMT	KLHL21	MTMR3	FAM122C	HOXC4	PTGFR	ALPK1	MPHOSPH10	SLC22A10	TMEM86B	BMS1	ACOT11	NOTCH1	ATP11A	HM13	GALNT10	NYAP2	CDHR2	RNPEP	ZBTB5	XIRP2	ZZEF1
TCGA-A4-A5DU	PDP1	CC2D2A	SLC5A12	RAB3GAP2	SLC35B4	PDE2A	DISC1	NEFH	BAG6	ZMIZ2	SLC25A3	ABCA12	CEMIP	DSPP	PRKCE	DDX50	POMT2	IL6ST	SEC16B	INCENP	NISCH	SZT2	GALNT14	KDM6B	PIGR	VPS13B	GLTPD2	TAS1R1	SETD6	TRIM25	ZNF474	ZNF721	CDC37	TNS1	PON2	FASLG	NOTCH2	NOTCH1
TCGA-A4-8310	DENND4A	ALG9	CXorf38	RPTN	SMARCA4	ASAP3	FBXO42	SLC12A4	IDE	ITPRID2	ADGRB1	PPP6R1	HMGB2	NCKAP5	ESD	GOLGB1	FBN2	TARS2	NEB	MFHAS1	CNTNAP4	TVP23C	SLC22A8	ADAMTS16	ATP7B	SNX25	WASHC5	CTAGE15	PPIA	ADGRV1	PLK2	MYO18B	LDLRAP1	BAZ1A	USP45	PDE5A	PCNX2	CACNA1C	PITPNM1	BRINP3	CPLANE1	GSTA1	CCDC18	NCOA6	ICOS	TRPM3	IGFBP4	KIF13A	PDZD2	CLUH	CUL1	GTF2B	ARFGEF2	DDAH2	KLHL32	ACVR2A	APOL6	HECTD2	OS9	STK24	SLFN12	RUFY1	ARHGEF10L	IBTK	ACMSD	PASD1	ACADL	MYO3A	FNBP1	XYLT1	KMT2C	DENND4B	GFER	KCNQ5	CUBN	CLPTM1L	SPATA31A6	SETBP1	PCF11	ZIC1	TNIP2
TCGA-A4-8311	LARP4	PDZD8	TMEM250	LMTK3	CBL	DDX27	MTHFD1	SH3BP2	TNC	ARHGEF12	MEP1B	ANGPTL6	TJAP1	ABCA7	SEC24D	ABCA4	RALGAPB	TKTL2	TYRO3	HES4	IL9	PQLC1	PEX14	TAF2	KIDINS220	PPP4C	ZNF263	SEC14L3	THOC2	MUC5B	VCPIP1	ANKRD28	MAST3	C11orf52	UQCR10	LEPR	KRT26	UGT1A3	SACM1L	GPR161	TUT4	SF3B1	PCDH17	MFSD10	ULK2	EVI2A	CATSPER1	MAPK6	PXYLP1	SLTM	PIP5KL1	SCLY	ZNF514	TNFSF15	AGO4	SULF2	YY1	LENG9
TCGA-A4-8312	GRIN2D	AKR1A1	SMG1	NYNRIN	MMP13	RNF128	CDC27	ARHGAP5	TRIP11	HOXD1	LYRM7	LRFN4	DNAH1	RAD9B	STRIP1	ATP10A	MBLAC1	CACNA1C	ANXA6	CEMP1	SEMA3E	BICD1	ZNF497	NPIPB5	VPS8	TAF10	PHKA2	SRCAP	PRELID3B	TCTEX1D4	TBC1D29P	PPIL1	KRAS	DUSP27	MTUS2	LYZL6
TCGA-B3-3925	CALML4	PYROXD2	KNTC1	ZFP41	RFX2	ANAPC5	PLCB2	TBCD	GLDN	FGF21	SIGLEC9	TMCC2	STON1	CORO1A	CCDC9B	TVP23C	TOP2B	CCDC63	SNTB1	GIGYF2	GNAZ	PCDH20	OGG1	DEPDC5	AMY2B	DZANK1	ZNFX1	ATP6V1A	VPS13C	ASB15	QRICH2	RAET1L	CD2AP	USF1	CD40	TIGD2	KDM2B	GIPR	ROS1	HPX	RAF1	PREP	ARHGAP32	LRIG2	GYS2	SPATA31D1	DDR1	SRCAP	VWC2L	KHDC4	SCN10A	SLX4	ABCE1	RAB27B	BMP1	ADAMTSL3	MGAM	ZZEF1	POSTN	MYH7
TCGA-B3-3926	PLXND1	LRP1B	NAALAD2	THBD	SAV1	RBAK	CDC42EP1	ALK	UBAP2	SLC2A2	VCAM1	NOL4	KRTAP1-5	SRRT	C1QTNF4	ITPRIP	VPS53	DTD2	PLA2G4A	TTN	MRC2	ELF2	CBFA2T3	UBA52	SLC9C1	EPDR1
TCGA-GL-A59T	DNMT3A	IMPACT	STAG1	FAM71E1	SYT2	RPTOR	NPFF	ZNF160	KLHL6	GIPC1	ACTB	TMEM230	NSD1	PLCB4	FAT1	BRWD1	PKDREJ	FAM161B	KIF13B	FBXW10	EME1	ABL1	CHPF	THBS3	PLCE1	OAT	KIF6	RAPGEF1	DAPK1	ZNF615	GPC6	NEFH	CNTN4	TMPRSS11F	PLPPR4	SLC29A1	MRPS10	NUP210L	AHCTF1	TTC38	SDR42E1	COA4	PYGM	CEP290	IGF2R	ZC3H6	KIN	DOCK5	SYNE3	TBC1D20	PADI4	LRCH4	ACTG1	LRP2	GRWD1	EEF1A1	AP2A2	NUMA1	KCNN3	SPTAN1	IFT74	ZNF416	NIT1	FN1	UBA5	MYH7B	DIP2A	LOX	MUC16	RAB26	CACNA1I	EFHD1	CHD9	RBM27	MPEG1	RWDD3	KIAA1217	ARVCF	DDX10	MUC2	TCAP
TCGA-HE-A5NL	SPON2	WDR81	RNF152	EXOSC8	CENPK	FBXO30	ATP13A1	CSMD3	SLC25A40	VWA8	CADM3	FAT2	PDE2A	PRAMEF12	BTBD2	QRICH2	SLC43A3	EPHX1	NUP88	ELP3	ACBD5	ZNF79	MKI67	GABRG1	NAV2	NEFH	HAND2	SPEN	TRPC4AP	WDR17	MEPCE	TCHP	PNPLA3	PSG11	TLR7	GAS2	TRIM55	IL9R	MEIOC	LYST	LGALS2	NTM	TAL1	TIMM9	TTL	SEL1L3	ZNF415	CD300A	PDCD6IP	ZNF337	NBPF15	KBTBD3	FN1	TUT1	ABCB4	PAMR1	TP53TG5	GAD1	MEGF11	ZACN	ARHGAP24	NCOA1	DNAH3	RGMB	ARHGEF3	TLN2	WDR72	MROH9
TCGA-HE-A5NJ	MYPN	NEDD4L	PIWIL4	RPTN	UGT2B28	TBC1D8B	IFT81	ZCCHC14	HCRTR2	GPN1	FXR2	XPOT	POLA1	ZNF221	TRIM8	PLPPR3	SH3BP4	TMEM9	PAXIP1	CYP2A6	PAPLN	IL27RA	NUTM2F	IL17RD	PXDNL	IDI2	RTN4	NUP210L	COL7A1	ZFR2	GATA1	TMEM125	CFAP52	USF2	CRPPA	IGF2R	FAM155B	UBN1	UHRF1BP1L	UTP23	WASHC2C	NPFFR2	RB1CC1	ARHGAP32	TONSL	ACVR2A	GPR83	ALMS1	PRAG1	ARID1A	STK11	IGSF10	CD36	OLFM4	MAP3K10	SHF	ITPR1	SERPINA6	THUMPD3	HIPK2	TDP1	NUSAP1	MYH4	DNAH3	SCYL2	CREBBP	ENPEP
TCGA-HE-A5NK	RBMXL1	ALDH8A1	CNGA4	EIF4E2	KRBA1	SRPX2	AKAP9	WWP1	DNHD1	NEB	IQGAP3	ARSI	CPS1	FGF3	DDI2	PDE5A	AOC3	ABCB6	NPTX2	CCDC112	SAV1	DHX34	MAP1A	ERICH3	CSGALNACT2	SLC15A2	AGTPBP1	SEPT7	CGB3	MAML2	SMARCC1	DOT1L	RBM14	DHX35	PKHD1	CNGA1	GHDC	KAT6A	ASS1	ALOX12B	ADARB2	COL6A5	MTUS1	SLC32A1	CEP126	CCP110	FMN2	COQ8A	PLCL1	METTL2B	MRPL22	LY9	RNF213	NEFH	USO1	A2M	TAS2R39	TMEM43	STPG2	SMC1B	TSPAN16	IKZF2	HIP1R	PHPT1	KLHL24	ITGAX	WDFY3	SHANK3	EIF3H	MTRF1	MMD	ZNF418	NOLC1	HEG1	OR8B2	KIDINS220	CST9L	GRAMD1A	ZNF236	APEH	AQP11	AUTS2	COL9A1	COL7A1	CACNA1D	SCAF8	YEATS2	PGAM5	RTL3	LPA	TBL1XR1	REPIN1
TCGA-HE-A5NH	RFT1	PPFIA1	PPP1CC	FAM13B	SCAP	ALPK3	RIF1	GBX1	ADAM12	SSH2	PPP2R2A	HMCN1	MOGAT2	TTLL4	TRAPPC9	TJP1	MTRR	CCNI2	EVI5	IGSF9B	IL17RC	NUP214	LDB1	RELCH	TGIF1	PLXNA4	KIAA1755	FAM53B	FUT6	SNX1	EOMES	IFNL3	FOXD4L3	EDEM3	ARL13B	MYLIP	NBAS	CCDC9B	CALCB	NPAP1	ZNF600	WDR20	DGCR8	ADAM9	CES3	TRPM5	FAM217A	DZIP1L	GPSM2	PIK3C2A	CCDC9	PSG4	CUBN	GCLC	KDM5C	ANP32A	ARAP2	OTOGL	ATP11C	JMJD1C	SLC17A1	BHLHE41	ZBTB1	IL5RA	SORL1	OR5AR1	ING4	PTPRM	ZNF668	SLX4	CRNKL1	LRRC8C	PRR16	ARCN1	CFAP65	SMIM8
TCGA-HE-A5NI	GPRC5D	DST	GPR21	TMPO	CEP162	ASB7	PRKCD	TENT5C	TGFBR2	NUTM2F	IFT122	NPHP1	SACS	RNF168	PAM	SYCP2L	AKAP17A	ILRUN	ARVCF	TASOR	SQLE	HADHA	C2CD3	C2orf69	DPY19L2	PRPF8	EPS15	CAPN2	KNG1	RNF34	TRIM47	GALNT6	GDAP1	GPLD1	NIN	CNBD2	DNAJC14	ZNF836	TECR	ZC3H6	ZNF274	DNAJC1	ST8SIA2	PLIN3	ARHGAP26	DCAF15	CEP97	TIGD4	PRRG3	ASIP	OSBPL10	GCNT3	MSH3	SEMA5A	PPRC1	FBLN2	TRIM71	TRIM35	DZIP1L	MFAP3L	ORC2	KRT23	ITGB5	FRMD4B	GATA1	CARD6	PDZRN4	CYP26A1	AP1G1	CCDC74B	SRCAP	ITGAX	YPEL1	MADCAM1	NAALAD2	MCM9	NUAK2	KATNBL1	ATG4C	SEMA4G	UACA	CLK1	CHGA	SALL4	POLR3B	ZNF292	DMBT1	DENND4A	SF3B1	NUTM2G	NAPA	PTGR1	PLXNA2	RERE	TRNT1	BRMS1L	IPO4	MFN2
TCGA-HE-A5NF	TOB1	STAG1	LRP4	FAT4	UBR3	KRTAP4-7	OBSL1	ADCY8	LCN10	KCNG1	SLC6A3	TG	ADAM19	LPAR1	TEP1	NKX2-2	AMOTL1	ZNF445	UNC5CL	DSPP	FLT4	CYP11A1	ZBTB20	TIAL1	SERINC1	ARHGEF4	NUDT13	NYNRIN	C11orf40	PI4KA	ZNF140	MEGF10	CDH24	OCIAD2	LZTS2	TOMM40	ABCA8	EFCAB1	KANK4	WDR11	ERMN	DTD2	CUBN	CTNNA1	AEBP1	ATXN3	SYDE2	SPTAN1	TLE3	DUSP26	DEFB110	SRGAP3	HPD	SHBG	MLH3	CA13	CHD2	UBE2K	POM121C	MCM3AP	KIAA0753	DCHS1	RMI1
TCGA-A4-7915	CCIN	RCOR2	MRPL54	DNAJA2	ARHGAP35	JSRP1	SLC9A3R2	RAD21	RYR2	MUC20	KDELR3	IFNGR1	EHBP1L1	SPTBN4	PTPRZ1	FBXL6	COL8A2	CADPS	GREB1	SCARA5	GRM2	MACF1	LAMB1	PRDM16	MAP7D3	SLC36A4	MMP15	EVA1C	CDH23	TP53RK	PAPPA2	ADAD1	SLC35D3	C17orf82	ITGAL	ANO5	USF3	KRT10	PGBD1	LPIN2
TCGA-GL-6846	TNRC18	C16orf86	PCDH12	AGGF1	LCN12	AFDN	SEC23IP	SMARCB1	AGL	CCDC191	FRYL	ACTB	GTF3C5	SLC24A3	ZNF20	FZD5	PUM2	ASB4	BNC2	TET2	CEL	ZNF546	TMEM79	SCARF1	ITGB7	HNRNPM	AGT	MTIF3	FAM20A	EGLN2	LRRC49	ANKRD44	PTPRD	ULBP1	ADAM12	PRRC2C	KCTD20	VPS9D1	SRRM2	ACAP2	SLC13A2	DOCK1	TDG	MSANTD4	POLQ	DIP2C	NME5	PCIF1	ZEB1	SEPT3	SLK	GSTT1	OR2Y1	UNC50	CAMKK1	CWH43	CASK	LMLN	C7orf26	FBXW12	ZNF620	SPAG5	CPE	CPNE7	MAGT1	LGI4	IZUMO2	MRS2
TCGA-GL-7966	TRPV2	EVI5	TCFL5	BIRC6	ZSWIM4	TAF1B	KIAA0753	PRMT2	CACNG2	NUAK2	DOCK9	CHIC2	KANSL2	LSS	ICA1L	SERPINB10	FHDC1	PUS3	CNOT10	MTHFD1L	PCDHGA2	C11orf80	IPO8	RAD54L2	USH2A	B2M	NF2	KLHL35	SYT4	APOL3	TTN	FH	CCDC183	RUNX2	HCN1	SESTD1	SDE2	KXD1	HFM1	NKPD1
TCGA-A4-7732	SYP	GLI1	DYNC1H1	SLC16A5	SLC5A12	CRNN	PLXDC2	UGT2A3	COPB1	PRSS16	COQ8A	RRN3	KPTN	PPRC1	RUBCN	MDGA2	HIST1H1B	SLC43A3	IL1R1	DNAH9	PRKCD	MKKS	NAA16	PKD1	PTCH1	TRIO	SCN2A	TANGO6	NCAPH	CEP83	KRTAP4-5	MARS2	SEC23A	KCNK13	PCNX2	GYG2	CD109	ZNF707	DPAGT1	ZNF285	LAMA5	SHANK1	GALNT17	NLRP13	PDE11A	SLC39A5	CERS6	MAPK15	GCFC2	ZNF439	TFCP2	LILRB4	SP8	PREB	HNMT	MUC16	RPS6KC1	APTX	USP28	PHKA1	TMEM200B	CLUH	SLC1A1	ZNF226	SIDT2	ZMYND11	PCDHGB7	MAPKBP1	PARP9	PRSS21	ARHGEF37
TCGA-A4-7997	AXIN1	PIK3C2A	CREBRF	SH2D3C	FAM160B2	CENPT	TECRL	TMF1	FUT11	HTT	MEP1B	ASH1L	GRIN3A	SUMF1	TRIOBP	SEMA4G	CDAN1	ZAP70	JAKMIP2	MASTL	ANO10	PALB2	LARP1B	SLC41A1	CLIP1	ADGRF3	CTTNBP2	IQCN	ARAF	FRMD4B	CDH17	LRRC23	SPEN	OOSP2	SPDEF	ARID4A	EAF2	EPB41L3	PDXDC1	GLYR1	KDM6B	PIGR	EXOC5	CP	WDR3	KMT2D	CYP24A1	KRT33A	ENDOD1	U2AF2	NARF	ARHGAP26	CMAS	AATK	ZNF681	EXOC8	STK11	SNX9	SCRN2	MMP8	LIME1	KMT2C	TRO	ATM	RERE	NIPBL	ZNF433	COL6A6	TOR1AIP2	CREBBP	SEPT11	HERC1
TCGA-A4-7996	C4orf36	KYAT1	GAREM1	DOCK4	NCOA4	HRC	SLC25A45	GNAI2	SLC24A3	TRAPPC9	SKIV2L	PLK4	TRAF4	SLC5A9	RHCG	HIST2H2BE	LRPPRC	PRSS22	MAT2B	PKDREJ	BAIAP3	TNFRSF1B	MTHFD2	FSCN1	ZMIZ2	TLN1	CYP21A2	TLK2	ANKZF1	KRTAP1-3	EFNA1	FHDC1	ZC3H12C	SSH2	SLC29A3	ARVCF	GIGYF2	MPP6	KIF13B	CALML4	VN1R2	COL5A2	IL1RL2	USP47	CLTB	PAPSS2	CDC27	GLUD2	CCR3	MMP21	NBEAL1	PTEN	SLC12A7	TMEM120B	PATJ	TRAPPC2	NFATC2	DENND5A	PCDHA11	ZYG11B	PSMB10	ANO1	PLXNB1	NTRK3	OR52K1	AGPAT1	AGMAT	RERE	RLIM	ABCC2	ZNF516	WAPL	ZXDC	F12	DYNC1H1	PTCHD3
TCGA-B9-A5W9	CLEC18B	RXFP2	LRRC25	PEBP1	P4HB	C8orf82	XIRP1	KLHL6	ZSWIM4	SLC17A8	ZNF443	SCPEP1	BPIFB4	ECI2	ACACB	TNFRSF21	KANSL2	FAM13B	SLC18A2	SERPINB8	ADGRG3	TVP23C	ITGB5	DNAH1	HTR6	ARFGEF3	SHROOM1	HERC2	RAB5B	SPTB	ANLN	ZNF180	RGL1	VPS13C	ADAMTS7	SMAD6	NBEAL1	MYCBP2	PDE11A	DOCK3	RHEBL1	KDM2B	STK11IP	NACA2	AATF	CLDN16	TM9SF1	HIGD2A	CATSPER4	KIAA1210	KMT2D	CYP4F3	ZNF835	SDHD	RLF	UNC5A	CPAMD8	MYO15A	CERCAM	CPE	HFM1	KLHDC8A	DOHH	ISLR	COL18A1	CEP85L	CHD1L	SPTBN5
TCGA-B9-A5W8	DAPK2	SH3KBP1	OSGIN1	EPS8L2	MAML2	SLC38A4	HTT	RALGAPA1	NEUROD1	SMARCAD1	DLGAP2	RFC5	NUP210	METTL7A	SORCS1	HNF4A	CAD	LILRB1	TLR4	APBB2	GIGYF2	CDR2	CARMIL3	GLUD2	TMOD4	GGT5	PCDHGA1	ARMCX5	FAM83H	ACSF2	CCDC186	ENPP1	BBS7	PIP5K1B	TCEANC	TMCC3	HIST1H2AL	GLYATL2	NFAT5	CD163L1	DHX34	HIST1H3J	SUSD4	MICALL2	GIT1	PBX1	KMT2C	CSNK1E	ZNF225	DNAH8	FBXO22	NEFH	DTNBP1	HRCT1	ZNF646	GOLIM4