TCGA-QT-A5XP	DENND4A	PAN3	CCDC70	ARHGAP10	ZNF613	GOLGA6C	MATN2	MC3R	TPI1	ZFHX3	TRIO	RGL4	TJP2	ARHGEF40	PIM2	RCBTB2	ATP12A	OR4K2
TCGA-QT-A5XJ	PRG2	TFR2	IVL	TBC1D8B	DHTKD1	BAG3	LARP4B	ARID3C	DOCK9	POLR2A	EPOR	SOX5	PRKACB	EPC1	OR52I2	RPS6KA5	OLIG3	SLC35G3	SUSD4	GLOD4	PTPN5	SEMA3F	HECTD1	ZNF676
TCGA-QT-A5XK	WFDC9	ANGPTL2	RYR3	FNDC3A	UVSSA	RET	POTEF	ROS1	CPS1	GPCPD1	DHX29	PSMA7	CRB2	CDH6
TCGA-QT-A5XN	SLC26A9	CLEC17A	NBN	USP34	NUDT11	KLHDC3	SOWAHB	MATR3	ZACN	BOD1L1
TCGA-QT-A5XO	IRF7	KCTD3	MCC	SH3BP4	CACYBP	YWHAQ	PDE1B	FMO3	PGR	TENM1	MUC16	TM2D1	ANKFN1	SPEN	ANKRD36	HFM1	ADAM2	EGLN1	SACS	FRMPD4
TCGA-QT-A5XL	RUNX1T1	TENT5D	ATP13A3	CHD3	EPAS1	RPRD2	ARHGEF40	ATP4A	CCT6B
TCGA-QT-A5XM	ANXA5	TRIR	MKI67	ECHDC2	DAZAP2	RET	ESPN	GIPC2	EIF3L
TCGA-SA-A6C2	COL12A1	CA2	USP32	MTREX	GRIP1	RAD54B	AKAP5	SYT16	FBF1	HOXD11	TMEM79	BRD7	TRIM16	CACNA1D	LCT	ARHGAP39	ACER2	LRRN2	ST6GALNAC1	ELFN2	KRTAP10-3	FLII	FLG	TRIM62	CPLANE2
TCGA-RW-A67X	ATP11B	ADAMTS3	SLC9A3	ANKRD30B	CYP2C9	TEKT1	FLG	EVPL	NKTR	BVES	LCE2B	LRP1	LHX1	KRT37	GDPD5	ZPLD1	VHL
TCGA-RW-A67Y	ATF7IP	MCHR2	LMTK2	USO1	NF1	HRNR	DGKH	SNRPD2	CHRNA6	TRDN
TCGA-S7-A7X1	PCLO	TRIM3	CNGB3	AVP	MUC16	PKNOX2	ADH6	KIAA1217	WEE2
TCGA-RW-A67V	C12orf45	TTN	ADO	SZT2	WDR20	DHX37	TNFSF12	PADI1	COL4A6	SHISA2	UBR7	PUM2	KIAA0556	PGAM4	HEATR9
TCGA-RW-A67W	IGSF9B	ILDR1	CASZ1	ZNF28	LYST	PCDHA1	MMP15	SRGAP2	EPB41	RYR1	DEPDC5	USP6	DDX3X
TCGA-RM-A68T	JAG2	ABCC9	PLEKHA7	NBEA	SPDYE3	PPRC1	ZNF341	ROBO1	BAHD1	TANK	PLIN4
TCGA-RM-A68W	ZDBF2	SLC35B2	IGSF1	PAK3	DDIAS	AMOT	SLC35B1	DCHS1	SCO2
TCGA-SP-A6QG	ABCF2	FAM120C	TRMT2B	STAC3	ZEB2	NEBL	PCDHGA4	SRPX
TCGA-QR-A7IN	OSBPL6	AHDC1	DNAJC7	PSMC3	ADGRG7	SAMD11	EPAS1	CHRNA9	PRDM9	SLC38A6
TCGA-WB-A80V	RNF149	PROSER2	FAM72B	ADSSL1	ADAT1	SIGLEC11	PDE1B	OBSCN	RET	ZNF503	SEH1L	CYP4A11	CENPJ	PLCH1	ARHGAP9	TTLL6	ALDH1A3	ANKRD17	TM7SF3	SSH1
TCGA-RT-A6YA	ARID2	CSMD1	ARHGAP30	LCT	NPHS1	MYO5C	COLGALT2	SLC12A8	RYR1	FOXA2	KBTBD2	NF1	CARMIL2	MAGEC1	IRF9	ASTL	FGD6	TDRD9	SEC14L5	DGAT2	FBXL20
TCGA-W2-A7HD	METTL21A	MAP3K4	AHNAK	SCGB3A2	ELP4	ATP9B	ACAD10	DPP6	HRAS	USP28	DMBT1	PHC3	TMEM126B	MARK2
TCGA-QR-A6H3	ELF3	C8orf33	STXBP1	BPTF	DLG5
TCGA-P8-A6RX	PSAT1	ENC1	MYOM3	RAB3GAP2	SDC2	ABCA12	TPX2	CYP11B2	TEX14	APBA1	USP15	CRHR1	CNTN1	KDM6B	TSHZ1	PSG2	CUL1	OGT	SPATA31D1	BMP1	CD5L	AMMECR1
TCGA-P8-A6RY	SEMA4G	PLXNB3	FAM221B	ARHGAP22
TCGA-QR-A7IP	PSG2	LUM	SMG1	PROS1	IGSF22	TLR4	PRDM2	MAP1LC3B	TACC2	ACTL8	STX8	RGS22	TTLL1
TCGA-S7-A7WN	LYST	GNAI3	ERCC8	TP53BP1	MARCH5	ITGA10	HRAS	SHROOM4	DGAT1
TCGA-S7-A7WO	ZNF207	GNA12	GCNA	SIGLEC9
TCGA-S7-A7WL	ZNF510	KYNU	PRAMEF11	LAMA4	APC2	ATF1	MECP2	REM2	PGLYRP4	ANKRD27	PLCB3	EHBP1L1	RBL1	CHST5	NF1	COL21A1	GREB1
TCGA-S7-A7WM	SEMA6D	SERPINB9	MIGA2	ABCA13	CNTN2	BOD1L1	GTPBP1	NF1	AHCTF1	TMEM105	SDHA	LRRIQ1
TCGA-SR-A6MZ	DDI2	PLEKHG4B	EGF	MAGEB6	MUC15	CHST2	ABCA13
TCGA-SR-A6MX	LAMC1	ITPR3	FHL1	GABRA4	BATF	DNTT	TRHDE	TGDS	NLRP12	ZNHIT1	LIN9	ATRX	SETD2	MUC17	FKBP9	HRCT1	ZNF777
TCGA-SR-A6MY	HMCES	PRELP	EPS8L2	CHRM4	PEX10	HRAS	NOP53	GOT1
TCGA-SR-A6MV	COL19A1	EPS8	SHISAL2A	ZNF507	ARSI	ARNTL	EPAS1	SEZ6L2	EHBP1	SF3A3
TCGA-SR-A6MT	FXR1	SOX4	HPS4	CYP4Z1	KCNH6	KCNT2	HAP1	TCF23	RSBN1L
TCGA-SR-A6MU	HYDIN	GRIK1	C6orf58	HECW2	FLRT2	MARK4	CPXM1	NOTCH4	NSUN7	AHCTF1	TCF19
TCGA-SR-A6MR	GPS1	TTN	SLIT1	SPG11	RPL27A	H2AFX	TNKS	DMWD	ZC2HC1A	POLR3A	ST6GAL1
TCGA-SR-A6MS	FBF1	TSC22D2	INTS4	FOXP2	PCDHB4	AOPEP	POPDC3	MYBBP1A
TCGA-SR-A6MP	NUGGC	DOCK7	NUP98	ABCD3	AKAP13	SOX9	PRRT3	SCRIB	BPIFB6	ZKSCAN2	GPR156	EIF4G3	NSD2	SPDL1	PPARD	RP1L1	TCAP
TCGA-SR-A6MQ	DENND4A	NKAP	ABCA8	TRPM6	SLC39A8	FLG	PKHD1	MSN	PATL1	HRAS	TOP1MT	BSG	SERPINA10
TCGA-W2-A7HH	PAQR3	RNLS	IDH1	POLR1A	CC2D2A	TFAP2C	NEDD9	CTCF	SCN2A	VARS	EPHB4	GSTA3
TCGA-QR-A6H2	MBTPS2	ZFPM2	MEPE	ZNF519	PCYT1B	MORN4	AGBL1	MED25	CFAP44	MINDY3
TCGA-RW-A688	DENND4A	EHF	TFIP11	ANAPC7	UNC79	MGST1	MAPKAPK3	NF1	BPTF	AMMECR1	MED12	PHIP	ERCC6L
TCGA-XG-A823	KMT2D	SESN1	TYW1	TIPARP	CDC42BPG	FCRL3	ENOX2	TTLL8
TCGA-S7-A7WV	FBN2	ACE	ACSM3	KMT2C	RNFT2	TATDN2	MPP2	SEMA4F	DDX21
TCGA-W2-A7HA	CCL13	MMP2	WNT3	LTBP1	CASP2	SYT3	CARD18	HAVCR1	GJA5	HSP90AA1	TNKS	RET	EFNB3	MCOLN2	KLHL34	TAB3	BRWD3	TBC1D10C	ADCY10
TCGA-S7-A7WT	TTN	PSD4	RPTN	ITLN2	CCR4	BTBD10	ZNF324	CRAMP1	UBN1	PTGS1	A2M	MDC1	CALCRL	APC	THSD7A	TM9SF4	CSDE1	ASH1L	ASB9	RPL34	MUC17
TCGA-W2-A7HC	STK17B	PLXNB2	DSE	PKD1L1	FASN	SLC25A39	MATN4	NXT2	TLN1	BARD1	KIF3C	KRTAP4-11	PSG11	ZNF672	HRAS	OR7C2	GTF3C1	PRICKLE2	LPA	RNF19A	ALPK1	MYSM1
TCGA-S7-A7WR	KRT71	RGPD2	LPCAT2	PLEKHG5	RPAIN	HRAS	CEP162	PDE4DIP	PANK4
TCGA-W2-A7HE	LRRC28	RAB39B	RNF213	SOX4	SLC6A5
TCGA-W2-A7HF	NINL	KRTAP5-3	SMARCA4	AIM2	FAM166A	TAS2R60	SSX3	CSGALNACT1	FAM162A	TUBB4A	PCDHGA1	SACS
TCGA-S7-A7WQ	OR8A1	SULT1E1	FAM107A	ZNF287	CAGE1	FADD	IGF1R	JMJD8	ARHGEF15	STK40	ATAD3B	FAM131C
TCGA-SP-A6QH	ZBBX	TMEM132E	ITGBL1	SPIC	PCDHGA7	INAVA	DOC2A	CCHCR1
TCGA-SP-A6QI	FSD1	TBXA2R	SLC7A5	COLGALT2	HAPLN2	CLIP1	IGDCC4	METAP1D	OGDHL	PREB	NECAB3
TCGA-SP-A6QJ	MAP3K4	HUWE1	H1FNT	FLNB	CHSY3	CACNA1F	PDLIM5	TOR3A	ARNT	SKA3	HRAS	AHNAK
TCGA-SP-A6QK	ZNF484	IL13RA1	NCOA7	MYO15A	GAGE2A	SVEP1	RET	FAT1	ADAD2	PDE4DIP	L1CAM	RASA3	LRP8
TCGA-SP-A6QC	SUSD4	ODR4	MIB2	MCM8	GLE1	SCRIB	FBXO28	GAD1	VIT	IPO8	IMMT	DNAH2	LCE1E	LRRC45
TCGA-SP-A6QD	KCNK7	TPBG	TCTEX1D4	DNAH1	TRAFD1	OR8H3	RGS14	KIF20A	PDPN
TCGA-SP-A6QF	FJX1	COL15A1	EPHX1	ALDH1L2	ETV6	COPS5	C2CD3	C2orf73	CRYBG1	NRM	RABGGTA	HRAS	RBL2
TCGA-QT-A7U0	PAPSS1	PARP1	CD200R1L	GABRA6	MEDAG	WDR11	PKHD1	PPP2R2C	EPAS1	AGXT2	COL18A1
TCGA-SR-A6N0	OR6C76	ZNF528	FAM47C	TRIO	KLHL23	AGO2	HNF1B	ALG6	P4HA2	NOTCH1
TCGA-RW-A68C	RNF31	KIAA0754	ADAM20	KRT39	IFNA7	VCAM1	BHLHE40	SLC25A21	LARP1	PCYOX1	OLFM3	PTPRD	MUC2
TCGA-RW-A68B	GABBR1	FASTKD5	F11R	LRRC43	FAM83D
TCGA-RW-A68A	CCDC69	FBXW2	BIRC6	MUC17	SPHKAP
TCGA-RW-A68G	NBEA	CDH11	NOMO1	DHRS4	RAD51AP2	TSPAN13	HSPA1L	NBPF10
TCGA-RW-A68F	RNF149	QRFPR	COL4A5	CCR8	RAB35	UBE2W	ZMYND10	CEMIP2	MLXIP	NUDT11	ECHDC2	STXBP3	C3orf20	NUP205	KIAA0319	LRRC27	FZD8	MACROD1	IQSEC2	DCC
TCGA-RT-A6YC	SACM1L	HIST1H2AA	EVPL	OR7G3
TCGA-RW-A68D	EML5	SLC43A2	SLC35A4	SQOR	DMAC1	EPAS1	FANCC	TIMELESS	SLC30A5	DEPDC7	RARG	ETV1
TCGA-RW-A689	ANO3	CMYA5	WNT9B	NF1	BCL2L14	RSRC2	KLHL7	OAZ3
TCGA-QR-A6ZZ	PAPSS2	SPATA6L	TESPA1	PRMT9	VEZT	ACACA	OR4F6	RGS8	PCDHB4	ALK	MMS19	KDM5C	CACNA2D3	DENND5A	YEATS2	MXD3	C14orf28
TCGA-RT-A6Y9	HDLBP	STAG2	NKX6-3	SLC20A1	ATP1A4
TCGA-TT-A6YP	ADAMTS12	FBN3	PAXIP1	ZNF493	ASZ1
TCGA-RW-A681	KIF2B	CSDE1	AMER1	WDR11	BICDL1	SVOPL	TERF2	DCAF17	TAOK2	ABCA13	POMT2	ATP6V1G3	CLCA1	FAM193B	PCDHGA8	ACAP3	TTLL3	DIP2C	KRT35	ZNF394	UNC13D	TAS2R8	USP36
TCGA-RW-A680	RPGR	PRTG	LEXM	RBM12B	ATRX	L3MBTL1	PREX2	GPR132	CD1B	IL16	CD300LB	COL24A1	PGM2	LYST	KCNA6	CLVS1	ABCC10	MEGF8	NOMO2	SVIL	ATP1B1	AURKC	HCN1	CLCN1	OR2J3	MAGEC1	DNAH3
TCGA-RW-A686	SLC47A1	ITGB1	MRC2	ABCA12	BCR	BSN	AFF3	CELSR3	SEC14L3	PCK1	APOL2	FGF5
TCGA-RW-A685	PCDHGC3	CYP2W1	MSANTD4	KLF10	ZFHX3	ACADM	APBB2	NF1	POU6F2	CDK5RAP2	GGT5
TCGA-RW-A684	XDH	ADGRV1	STOX1	DOCK2	ZMYM1	SPTA1	SCN10A	ARHGEF17	ADH4	SMTN	FGFR1	REV1	KDM6A
TCGA-RX-A8JQ	PRAME	FFAR2	PRUNE2	B4GALNT4	BRAF	GNA11	IKZF3	PCDH8	DNAH7	TRMT1L
TCGA-PR-A5PG	ITGA10	LONRF3	CCDC183	CACHD1	PCMTD2	TTC12	KCNB1	SH3D21	TMCO4	RMDN1	C16orf71	F8	HRAS	BPTF	KRT3	ERVFRD-1	FAM53B
TCGA-PR-A5PF	STON1	BICDL2	AGRN	TNXB	ADAMTS10	BDH1	TUBGCP6	ACSM2B	KRT72	RBM38	ZBTB47	ZC3H7B	AKAP9	AGXT2	TBC1D10B	NLRP6	RALGAPB	MINK1	RUFY3	FAM49A	EYS
TCGA-PR-A5PH	OTULIN	FAM162B	MYLK	DGUOK	LMNA	IGDCC4	SLC46A1	COL9A2	OR8J3	PWWP2B	MERTK	CDKN2C	ATP13A4
TCGA-W2-A7H5	DNAH8	MDK	FGD2
TCGA-W2-A7H7	TUBA8	MLLT6	JADE1	GON4L	KRTAP4-7	ATP6V1G3	ADGRG7	CHD5	CENPB	SLC2A4	CDC20B	ZNF776	KDM4B
TCGA-P7-A5NY	VPS28	LMO7	TUBB3	KBTBD12	ZNF780A	ADGRG7	HCN2	IRAK4	ZKSCAN1	DNAH9
TCGA-WB-A80O	SCP2	KRT6C	TCHHL1	USP14	TNK2	P3H2	MRGPRX4	NDN	HRAS	CYP2A6	APC	SPTBN1	C6
TCGA-WB-A80N	SMG8	GRIN1	IL21	NT5C3A	HHATL	IP6K1	AHNAK2	OBSCN	ZNF311	FOXP1	SIGLEC6	HRAS	MVD	TTC9C	SLC35G3	MUC17	ERCC3	ZNF709	LRRN1	HOXC10
TCGA-WB-A80M	REPS1	MRI1	GTF2A1	CSDE1	OR1J1	ALDH2	CDC45	PODXL	ZFYVE28	OMD	POM121	PLCL1	ZDHHC24	IFIT3	MYO18A	ADCY4
TCGA-WB-A80L	SHANK2	PPARGC1A	MUC16	NGEF	FOXC1
TCGA-WB-A80K	GPR50	NRK	SEMA6D	COL11A2	PTCRA	NRL	NBPF9	ZP1	SCARB1	KIAA1324	GCKR	PDE4A	MEGF10	RNPS1	RFTN1	DLC1	PLEC	ECT2	TMEM132B
TCGA-TT-A6YK	IGSF9B	PLEKHA7	PCNX1	PMM1	NEURL1	GFI1B	XPO7	NKD1	ZNF8
TCGA-TT-A6YJ	SYT6	VNN2	ANKRD30B	IL34	IL2RB	DLAT	SREBF1	PDE2A	IQSEC3	KCNH5
TCGA-TT-A6YO	ACE	RTN4RL2	KLHL23	KCNV2	ADAMTSL4	PPP1R16B
TCGA-TT-A6YN	TPR	SDK1	FBXO10	PLG	PCSK7
TCGA-WB-A80Q	DNMT3A	KCNJ16	RAB40A	VWA3B	FIGN	MGAT2	PLCB4	MYOM3	ATP13A1	ADAM20	LGMN	TTPAL	FRMD4A	ADH4	NHLRC2	BMP4	PDE4DIP	SAT1
TCGA-WB-A80P	NR0B2	ZNF385D	RP1L1	KIR3DL1	ITIH1
TCGA-WB-A80Y	DYNC2H1	OR52I1	OPN1MW2	MIDN	CHMP7	PSD3	CPT1C	LIG1	DSTYK
TCGA-QR-A70A	ARNT2	SLITRK4	AADACL4	COL12A1	PQBP1	KCNMA1	KCMF1	ADGRG7	ATRX	FGFR2	HUWE1	TEP1
TCGA-RW-A7D0	FLT1	BAHCC1	CPSF7	ZFP2	CSRNP1	PRMT1	OTUD3	NF1	KRTAP10-8	PREX2	GGT1	FAM131B
TCGA-QR-A6H6	ZSCAN31	PREX1	CDKN2A	SHC1	MROH2B	SCAF8	STK11IP	GOLGA1	DIS3L	TEAD4
TCGA-WB-A814	CLIP3	RNF168	PKP4	MRVI1	AHNAK	RBM24	TNS3	HNRNPM	EMC1	EPAS1	MUC17	AMMECR1	TGFBR3	ALMS1
TCGA-WB-A815	CNST	P2RY1	ACOT12	PIK3R5	PIGP	BUB1	CLK2	RRAS2	GLI3	GPNMB	MERTK	TINAG	HSDL2	UPF2	LOXL4	RAD51AP1	ORC1	UTRN
TCGA-WB-A816	SHISA4	TRAK2	ZNF182	OXA1L	MYO1H	CDC73	GPR135	SORBS1	COG7	SHROOM4	IRX6	GDAP1	CTDSP2	SLC9A8
TCGA-WB-A817	CACNA1D	HMCN1	RGN	PARD3B	MYADM	DGKB	CD300C	TTC17	RNF17	RPS27L	JARID2	MGA
TCGA-QR-A6H5	COL11A2	CXADR	SPANXN2	SMARCC2	SLC35G3	FEM1B	C20orf85	ALMS1	VHL
TCGA-SQ-A6I4	HP	ANGEL1	INAVA	PML	MAP2K1	CCDC105	ANK1
TCGA-WB-A818	TTN	MEFV	NUDT11	USP9X	DMKN	SORBS1	NF1	PPP6C	MYH8	DCAF8L2	SYNE2
TCGA-WB-A819	ZNF407	SULF1	BBS2	HSPA12B	RET	KYAT3	PRPF8	HEXD	SECISBP2
TCGA-WB-A81D	TENM1	RBP4	TVP23C	MAP1B	TDGF1	MARS	FNDC1	TSC2	CACNA1H	FECH	PARD3	PCDHB12	CRTAC1	ATP8B1	CHMP4B	CEACAM4	RBMX	SUPT20H
TCGA-WB-A81E	SUPT6H	MORC3	ANKHD1	RPS6KA4	HDAC2	CGNL1	LSS	LGALS14	DNASE1	C10orf90	PTBP1	GIGYF2	DMBT1	DIAPH3	TOX	GGT7	TSGA13	ITGAV	GAD1	CSTF1	EIF3K	PFKM
TCGA-WB-A81F	KIF13B	UGT2B11	GBP1	CEP164
TCGA-WB-A81G	AHRR	DCN	ZNF417	LAMA3	ZNF185	NDUFS7	OSMR	ADGRL4	ANKRD44	SHKBP1	NFE2L2
TCGA-WB-A81A	GLYATL1	NID1	DLEC1	CLTCL1	KMT2C	LRRN4	UNC5B	CPVL	NKD2	OR10G8	PPL	TPTE	PLIN4	TPPP3
TCGA-WB-A81M	CSDE1	KIT	PIF1	SPEG	ARID3A	MTR	ROBO3	FAF1	MUC2	SYTL4	PAOX	SALL4
TCGA-WB-A81N	RANBP9	CSF2RA	NUDT11	SOX11	TMCO1	PRPF40B	AR	CCT2	SLFN11
TCGA-WB-A81H	NFE2L3	RPS6KC1	OPRPN	MUC5B	NAV3	CYP4F2	POM121C	DLX4	OR8H3	RTN4	ZNF512B
TCGA-WB-A81I	SLFNL1	DYNC2H1	ZNF471	BCOR	METTL21C	PLIN5	MYH3	CRIPAK	ZNF608	CNOT1	KIF13B	AMER2	UBL4A	AAK1
TCGA-WB-A81J	CRYBB1	CBLN2	COPA	KIF26A	SYN1	VWA3B	SERTM1	XRN1	HNRNPM	MYH4	DIDO1	ATP10D	ABCA13	SUV39H1	ZBED1
TCGA-WB-A81K	KAT2A	TAOK1	NSUN2	FAT4	SPEG	HAO2	NECTIN1	ECD	MINK1	FBXO8	SLC36A2
TCGA-WB-A81T	GABRR1	ZNF148	TPM2	TFAP2D	ANK3	VPS37A	STAC3	BZW1	MCUR1	UBXN6	HRAS	IDE	DAB2IP	EYA3	CLEC18B	HSPA1L	VSIG4
TCGA-WB-A81V	MARCH4	RYR1	TTLL12	OR52M1	NF1	PAPPA2	BPIFA1	ZNF564	ANKRD28
TCGA-QR-A6GY	CORO7	SLC26A2	ANO3	TP53	FAM47C	FLG	SLC5A1	ZNF676	TTC39C	LPAR4	AP4E1	CD99L2	ARHGEF39	NOL4	PRPF8	FAM47A	VAV1	AQP7	ENOX2	VCAN
TCGA-WB-A81P	CEP250	PCDHA5	MARK4	NF1	TRRAP	MALT1	CASC4	TOX3	LLGL1	IL15RA	ATP9A	ATR	CTH	PRICKLE2	KDSR	EHMT1	ZNF507	ASRGL1	SETBP1	NOTCH3	SPHKAP
TCGA-WB-A81Q	MED13L	NEB	MLLT1	MMP8	SLC22A5	MAN1C1	MLPH	PSMD1	SHROOM3	ARHGEF19	TAB2	SPTA1	MGAT4A	VPS8	TRPC6	JOSD2	SETD2	PDS5A	H2AFY	EIF5B	SPHKAP
TCGA-WB-A81R	UGT1A4	PEX5	FAM83D	APC2	OR5K1	IQCH	CSTL1	APBB1	HRAS	TNRC6B	RFWD3	CXXC4
TCGA-WB-A81S	P4HTM	ZNF569	BIRC3	MRPS2	TSGA10	GGT6	EML2
TCGA-QR-A6GR	FBH1	AFDN	SNRK	TGM5	GANC	BCLAF3	SMAD6	CKAP5	ITSN1	DNAH8	BABAM2	XIRP2	RALGAPB	WWP1	SLFN11	MAL
TCGA-QR-A6GS	TTN	CEP152	ADGRG2	GCHFR	PDE4D	NAPB	KRT83	NF1	PTPN14	AMBN	HMCN1	SH3TC1	DCHS1	AATK
TCGA-QR-A6GW	ZBTB14	CDC42BPA	PHKA2	BCL2L2	ADAMTS18	ZNF613	THUMPD2	MUC16	RANBP2	HRAS	TUBB4A	TMEM208	GOLGA4	ZNF516	RNF20	FRMPD4
TCGA-QR-A6GT	TMEFF2	SUPT16H	TTC31	MRGPRX3	NEK4	FAM122C	SARS2	ATRX	PRRC2C	SRP72	MAGEB1	PNO1	ATP2A1	RABEPK	TUB	DSC2	UNC5A	KMT2C	FAM129A	RRBP1	KAT6A	PHTF2	F13A1	ADGRL3	RPS27A	ZZEF1
TCGA-QR-A6GU	ZEB2	SLC26A3	FRK	GAK	CHRM3	NRXN3	SLC1A3	LAMA3	SIPA1L2	SHOC1	NAGK	DNAJC5G	TMEM53	IL18RAP	PPAN	ZSWIM4	TBX2	DTNB	CDK19	MEF2A
TCGA-QR-A70G	PER2	MACROD2	GABRA2	MUC5B	POLE2	NPY1R	IGFBP3	CCDC88C	MMP14	DNAH3	KCNH5	FNDC7	PIKFYVE	NCR1
TCGA-S7-A7WX	NPC1L1	AXL	P2RY1	KCND2	PIGW	HECTD4	PRPH2
TCGA-RW-A8AZ	R3HDML	COL12A1	BIRC6	FAT1	SOHLH1	ABCA2	URM1	WT1	ZNF687	DVL2	CDK5RAP1	PAPOLA	FOXI2	ATRX	BICD1	MAML3	IWS1	TRIM17	EPHA3	HDHD5	PRKAR1A	MUC16	DUOX2	SPHKAP
TCGA-RW-A7CZ	ZNF426	CEP152	MCC	SYT9	PPP1R3F	ARMCX3	DVL2	PDGFRA	RANBP2	WASHC2A	TCERG1	PLCH1	AWAT1	FBXO33	JUN	PDZRN3
TCGA-W2-A7UY	HAPLN4	ARAP3	SLC46A1	OR5H6	PCID2	ATP8B2	CHST15	ZNF799	GP2	PAIP1	HS3ST1	NCDN	LSM11	NOX5	TNPO2	CFH	SYT5	SHB	CCDC60	CRNN	PTGDR2	MRPL16	MTUS2
TCGA-S7-A7WW	EVPLL	KRT78	HERC1	PPEF2	ADCY6	BARHL2	SLC27A6	RADIL
TCGA-W2-A7HB	MAPK6	MED30	AFF4	DBF4	HTT	ATP1B4	HIST1H2BC	FAM167A
TCGA-QR-A6GO	P2RY6	LTBP2	CACNA1A	TSPAN32	ONECUT1	CCDC86	TP63	USP32	ASPH	BCOR	AKAP11	LETM1	ZNF425	STIM2
TCGA-QR-A708	ZC3H12A	IL19	TTN	PHLDB2	SLC25A23	PPIG	OR6Y1	A2M	CST5	KRTAP4-2	VCP	CGGBP1	LAMB2	OSBPL7	OR9G4
TCGA-S7-A7WU	KIF3C	MAP3K4	UNC13C	DHX16
TCGA-QR-A702	ARHGEF10L	PQLC2	RTN4RL1	PIK3C2A	EIF3B	ZNF131	BCAR1	MGAM	TBC1D31	CRHR2	NF1
TCGA-QR-A703	PABPN1	AGBL2	NASP	HOMER3	ZC3H6	PTCH2
TCGA-QR-A706	ADAMTS8	TRPM1	ABCA9	DBNDD1	PRKCB	MTM1	GBA	HIST1H2BD	KLHL42	ZNF599	C17orf80	RASGRP2	HTT	BDP1	CAMTA1	SIPA1L3	ATP7A
TCGA-QR-A707	TTN	NXF3	CD180	MUC21	FAHD2A	PLXNA3	SLC13A5	AFG1L	CAND2	LIPJ	HIC2
TCGA-QR-A705	MBLAC2	RGS12	SLC17A1	FBXO32	LAMA4	ZEB1	PRUNE2	ABCC10	TOR1A	PTGS1	APEH	DNAAF5
TCGA-S7-A7X2	FMOD	TRIM38	ATG9B	SORCS3	FAM187B	ZNF845	LPCAT3	TECRL	PLAT	ALOX15	TNFAIP1	IL4R	KIAA2013
TCGA-QR-A70E	DCAF1	KLRC3	TEX10	LAMA3	RSRC2	HUWE1	ME3	PRICKLE3	RXRB	TMC7
TCGA-S7-A7X0	AKAP8L	AHI1	ZNF845	CA11	C4orf19	JADE2	ILF3	MLH3	SIRPG	ITGAM	BSN	ZNF536	GPATCH8	EPAS1	NDUFS7	OR2L2	GTSE1	SMARCB1	TMCC1	LRRC3
TCGA-S7-A7WP	ZFC3H1	LGI2	CACNA1H	GPRC5C	TRANK1	TCTE1
TCGA-QR-A70X	KRTAP5-1	C10orf91	TIGD7	SHC1	ATP9B	ANK3	ABCA13	SLC22A11
TCGA-QT-A69Q	MTSS2	C10orf90	NID2	EXOC2	SETD2	ASTN2	TIAM2	CDC42BPA	EEF1A1	SETD1A	F13A1
TCGA-QR-A70R	LDLRAD2	WDR63	SORCS3	ODAM	SREBF1	NBEAL2	TTI1	FOXD4	SUN1	NRSN2	CRELD2	MGAM	ZNF773	PRKD2
TCGA-QR-A70P	SIX4	KIF15	LGALS9C	VIT	SLC44A1	PAX1	SUPT7L	CDKL3	ANKRD27	KIF1A	TANC2	RNPEPL1	COL6A3	LGALS9B	MYH14	ZNF780A	NCKAP1L	CFDP1	PHRF1	SEMG2	MTR	MUC16	STON2	RNF10	MYO18B	HOXA1
TCGA-QR-A70Q	WDR33	DEFB112	SHROOM4	ALB	ZNF878	PPP1R13L	NUP188	DPPA4	ARSA	COG5	TADA3	TMC1	CCT4
TCGA-QR-A70V	BCHE	CCT6B	MRPL46	C8orf37	VPS54	NF1	CYP11B1	DNAI2	PCDHB6	PCDHB4	FBXO21	FGD6	PCMTD1	DKK3	HSPG2
TCGA-QR-A70W	PI3	NBPF15	PLEKHG4B	PTCHD4	HRAS	THAP4	KIAA1958
TCGA-QR-A70T	LRP6	RIN1	C1S	DIP2A	SLC29A3	ALPK1	CSPP1	KRTAP10-4	POLR1A	FBP2	TRRAP	AWAT1	ANKK1	GALNT4	GANAB
TCGA-QR-A70U	DOCK4	USP9X	BRD1	KCNJ14	PCID2	RDH8	CASP3	DEPDC5	FGFR1	NLRP6	GBA	ZNF106	ROBO2	NBPF10	EPX	SDR42E1	IFNGR2	ZNF35	MUC16	CACNA1H	CHD3	PCDH18	TATDN2	THADA
TCGA-QR-A70J	MYPN	MRPL24	MEFV	SPINK5	ST6GAL2	RAB22A	KDM6B	GPR137	TPK1	ROCK2	CD99L2	RCOR1	TCF7L2	FAM120C	CPZ	CLASP2	SORBS2	TNR
TCGA-QR-A70K	OSBPL6	OR10X1	KLRD1	RTP4	MLLT6	HECA	TPO	TRIP11	SNX19	HAT1	MBOAT7	GUCY1A1	TXNDC2	FGF16	JOSD1	POLR3B	RTN4	CPA4	VPS13C	AOC3	AFAP1L2	CD96	THOC1	DPPA2	PYGB	FAM83D	NBPF9	C5	DCAF11
TCGA-QR-A70H	GLG1	MLLT6	ADGRA2	BRCA2	BMP2K	PRUNE2	IHH	HNRNPUL2	MTFR1	SRPX	NUDCD2	ZNF77	CAMK2B
TCGA-QR-A70I	AKAP9	ROBO4	JAK2	OBSCN	NUDT11
TCGA-QR-A70N	PLXNA2	COL11A1	WARS2	LRRC7	MAP3K10	ALS2	ZFC3H1	PIK3C2A	OR52D1	CD163	CCDC40	ZNF493	TRAF2	VHL
TCGA-QR-A70O	PPP1R17	CEACAM5	OR2A2	PRR12	ZNF419	FAM47C	CMYA5	NUP107	ITPR2	PRKAA2	SULT6B1	HNRNPH1	SUSD6	TIMELESS	ZNF773	PSG11
TCGA-QR-A70M	ZNF862	SLC13A4	HRAS	NPIPB5	CCN4	ABCA13	PGBD3
TCGA-P7-A5NX	FMN2	UHRF1BP1	TENM3	IRF2BPL	HRC	SDF2	TRIML1	ANAPC7	UGT2B17	RGPD8	PCNX2	GATAD1	STAG2	MED26	VPS13B	MAGEE1	TTN	PER1	TFAP2D	ADAMTS20	MYO5B	IPO5	NUP205	AGTPBP1
TCGA-QR-A70C	INPP1	OR2W3	ZNF574	ZNF485	IL6ST	SCML2	LGR6	KLHL7	ZMYND8	ENAM	ANKK1	SPATA31A6
TCGA-QR-A6H1	CC2D1A	SMC6	XDH	P4HTM	FCAR	IPPK	ZNF629	HNRNPCL1	KRT14	COG2	PCED1A	ZNF462	MAN2B1	RFC5	SOX13	PLP1	NCKAP1	ZNF367	AHNAK	PCDHA10
TCGA-QR-A6H0	TULP1	TRUB1	APOA1	EFNB1	MED12L	SYNE1	SLC25A44	CCDC137	ARMC3	LCA5
TCGA-SQ-A6I6	NWD1	CDK5RAP3	CCDC150	TIMM10	CD37	NUP188	POLG	LBR	CCNI	FAM83A	NF1	MMP27	USP31	VPS36	ACAN	FANCI	P4HA2	RBBP5	BICC1
TCGA-QR-A70D	MYH14	BAZ2A	PLCD4	AHNAK2	ZC3H7B	RFX3	TAF1
TCGA-QR-A6H4	USP34	GDE1	AHNAK2	TMEM45B	LILRB1	GATAD2B	PTPRK	HRAS	TACC2	SEC16B	OR10H2	HNRNPM	RAI1	HPS3
TCGA-QR-A6GZ	TPCN1	WNK2	SALL1	MMP19	AQP12A	SLC33A1	PTPRCAP	THEMIS	GULP1	CDH20
TCGA-WB-A821	GALNTL6	SLC10A5	FMN2	FBXW12	ALOX12	PPP1R21	PARN	TAF4	GNE	CYTH2	CLEC17A	NAP1L2	EPAS1	ITGA3	RAI1	ERC2	GPATCH8	PIGS	MYH9	C20orf96	PRAMEF13	CEP192	LSM14B	MAATS1	TAB3	AZIN1	DNAH5	PID1
TCGA-WB-A820	TTN	EXTL2	SHPRH	DPP9	BEND5	PMFBP1	H1F0	RP9	PTPN14	KLC4	PRSS27	MUC16	LMAN1L	PVALB
TCGA-WB-A822	KCNH3	KLK13	ARHGEF26	UNC79	GOLGA6D	ANO5	LIG1
TCGA-WB-A81W	LRRTM3	CACNB2	CCSER1	ZNF823	ZNF491	COG7	IQCE	USP15	KCNH5	SATB1	ZHX2	F12	CSTF1
TCGA-P8-A5KD	SLC11A1	TBC1D2	WDR18	DNAH17	JPH4	PRG4	HRAS	NBPF14	NKD1
TCGA-QR-A6GX	TENM1	MTOR	ABCB5	AFAP1L1	TSPOAP1	BCOR	DPEP1	GAS2L2	GMPR	SMC4	COL5A3	MYOM1	HSPG2	LLPH	SAMD9L
TCGA-P8-A5KC	NAA30	ADAMTS8	SVOP	STAT3	ARNT	MYO5A	STAB2	HLX	JAM3	TNRC6A	OR8J3	EDAR