TCGA-KK-A7B1	MACF1	AADAT	C17orf47	PHF14	ALK	MTMR6	RBM27	RPL10A	HEATR6	ADGRL3	USP33	BMPR1B	KRT12
TCGA-G9-6356	ZNF678	GSDMD	PLEKHA5	ABCF3	GART	MSH3	PFKM	ZFC3H1	TIE1	ETV3L	SNRNP27	ANAPC5	COG3	ZNF134	DNAH17	LRIG3	NTM	USH1G	GSE1	LHX3	LILRA4	LPIN1	CHD4
TCGA-KK-A7B3	MBD1	KIAA1614	ADAMTSL1	HS6ST1	SLIT3	QRICH1	TCEAL6	PDZD9	NTRK1	BRWD1	UGT3A1	CHAMP1	MUSK	MBNL3	SULT1C3	DKK1	PIKFYVE	TMEM132E	MGAM	ANKRD50	MPO
TCGA-2A-A8VO	BRINP3	KRT9	CCDC87	GATAD2B	GRIN2B	MED12L	ANK3	TBXAS1	IGSF1	B4GALT2	ZNF182	HDGF	ERBB3	TUBGCP4
TCGA-EJ-7331	ADAM18	TCF21	ZNF488	SCMH1	PARVG	SPEN	VPS13C	ASXL1	TUBA1C	RBM15B	ABCC5	DNAH17	NKIRAS2	ARHGEF17	FCGR2B	TTN	SLC4A3	EPG5	ASAP2	EMILIN3	PCF11	RAP1GDS1	KDM6A	KRTAP9-9
TCGA-TK-A8OK	RAET1E	PHF3	PCDHA4	ARID2	SLC17A5	CHD6	C11orf24	OBSCN	KCNS3	PKHD1	STAB2	ATP5PF	RANBP3	NCOA6	NTM	ABCC10	PRG2	CFHR1	LGI1	CD14	DGLUCY	LETMD1
TCGA-G9-6351	SCLT1	FAM133B	BCKDK	THEMIS2	SMG8	UBL7	MBD6	MON2	FBL	FLG2	PAX1	GNB5	CYP39A1	JHY	IKBIP	TBCK	FES	NUP37	DYNC1H1	FREM1	AP1B1	PPFIBP2	FAT4	HELZ	CGREF1	GREB1	MRPL47	TBCB	MBOAT7	CDH1	AMFR	SYTL4	SHOX	HSPG2	AMZ1	INSR	SEC23B	SLC15A2	SHF	MYO5B	KCNH6	CCDC189	LNX1	PCDHB10	CRISP3	NEIL3	KCNK3	HMGXB4	CHN1	AGPAT5	KRT72	STAC2	TXLNB	ISLR	PWP2	WDR59	PPP1R18	RTTN	RBM28	WDFY1	PIP4K2B	FABP3	POC5	ERCC4	HELQ	DMXL1	TTC31	PIK3AP1	FCRLB	IRF4	YES1	EEF1E1	CHRNA3	RNF214	HMGCS1	NOA1	ZC3H13	NCAPD3	SLC35F1	HOXB1	PNLIPRP1	ZNF148	NID1	VWF	SPINK5	FBXL20	ZNF322	MPND	PGR	HEATR1	DCAF5	RNF113B	HIVEP2	SIK3	MYH6	PCDHGA11	M1AP	INTU	CHRM1	LINGO1	CNTNAP1	CFB	POLR1C	TENM3	DNAJC8	DHX33	GOLGA2	BRS3	FBN2	AHDC1	LY75	USP49	SEPT6	MMP13	TTN	TCIRG1	F5	GPD1	ATG2A	NFATC4	AGO1	NFATC2	GLYR1	ANKRD13A	OR10K1	TECTA	ZNF484	ESYT1	ITGAD	FBXL17	ZIC4	DLEC1	FAM234A	ARRDC1	MED23	MUC17	HEPHL1	MAB21L1	LRFN3	FRRS1L	HECTD3	HIST1H4L	TMUB1	TBC1D16	MIEF1	PPP2R2B	AGBL1	PABPN1	MAGI1	ARID1B	REG3G	PIAS4	APBB1	PDZD2	ALPK2	ZNF365	COL9A1	ITFG2	BEND7	GPT	PBRM1	RSPH6A	SYT15	MLEC	KANSL3	MDN1	ZFPL1	DNAH2	CEP55	ARNT2	SLC37A3	WDR17	SHBG	SELENBP1	CYP3A43	UPF1	ATP1A2	GSDME	MRPL45	CALD1	PTCH2	UBE2O	IWS1
TCGA-FC-A5OB	BCHE	RIMBP2	FMN1	MUC21	SRGAP1	FAT3	TNFRSF6B	PAQR8	SPEG	NXN	ZNF714	HERC2	TSGA13	RANBP17	BARHL1	SLC10A2	FKBP10
TCGA-J9-A8CN	NDUFB9	MACF1	LHX9	PFKL	FLG	OR5AS1	RALGDS	C19orf44	TPO	MBTPS1	DDR1	DENND1A
TCGA-KC-A4BR	HIST1H2BG	SERPINB3	LRP1B
TCGA-CH-5746	CHPF	PDK1	NOX5	CNGA4	DPYSL2	NCAM2	GALNT4	HRC	CCN1	SLC2A14
TCGA-KC-A4BN	TUBB8	NBPF15	PDHX	MYO3A	GNAT2	RIMS2	OR4Q3	BRAF	RIPOR2	BAHD1	NEGR1	SLC30A4	VCAN
TCGA-WW-A8ZI	RAB24	MPRIP	PSMB11	GRIN2B	CTSC	SCN10A	NAV3	PCDH18	L3MBTL4	EGF	BRSK1	KRT27	BCLAF1	AJAP1	ELOA2	CDH12	PCSK2	THSD7B	TWF1
TCGA-CH-5754	CEP126	NLRP3	PCDHA1	VPS13D	GBE1	MASP1	VAV3	PLCH2	ZNF410	IQGAP1	KLK1	KANK1	PRKN	TPTE	AQR	FSCB	PSMD2	CACYBP	BCL6B	TSTA3	PTCHD4	TTBK2	GPR37L1	BANF2	OR5P2	UNC13C	SMARCAL1	PREX2	SCN11A	TAF1L	IGDCC3	KIF24	SLC35C2	OR2AE1	BRCA2	INTS14	FAM83A	SLC5A7	F13B	SLC5A2	ACTG1	CSPG4	BMT2	DNAJC13	LRRC74A	CEP63	GRHL2	LRRC36	IGSF10	GPATCH2	ESYT2	ANO4	RIMBP3	MUC16	ATAD2	NYNRIN	SPAG6	PGBD1	SNRNP200	INTS4	VIL1	SGSM1
TCGA-G9-6353	KIRREL1	CLIC1	PPP3CC	MGAT5B	CAMKMT	HIVEP3
TCGA-EJ-A46D	ABTB2	COQ3	PEX3	SLC6A20	UGT1A1	ANXA4	WDFY3	SERPIND1	KRTAP19-3
TCGA-HC-7230	DLG1	GPR50	PTEN	OR5L2	DCP2	PHKA1	ANKIB1	LGSN	MMP16	NUMBL	FPR2	TNPO1	CAPNS1	SCN3B	RELA	NTNG1	TRIM42
TCGA-J4-A6M7	GRID2	PDE1B	AMZ1	PNPLA4	VAV2	CCT8L2	PTPRC	ALX3
TCGA-KK-A7B4	IER5	ACSM2B	CS	FAM102B	LMTK2	CNPPD1	GUCY2C	SLC22A10	RET	SLC39A12	OR13C3	C12orf71	DYNC1H1	TP53
TCGA-V1-A8X3	MAP3K4	KIAA0391	NEDD9	RBP3	MXRA5	CDH23	STK39	ACVRL1	HTT	FBXO38	HBD	NOX4	CITED2
TCGA-EJ-7318	NUP188	SOCS4	ST8SIA6	TIMM13	GRIN3A	NUFIP1	LRRTM1	MECR	ITGA8	KAT6B	PCDH19	COL5A3	PHC2	SLC8A1	KIAA1211	EPHA3	GIGYF1	GRIA1	ADAMTS20	FGFBP2	OR5D18	PCDHB8
TCGA-CH-5788	COL11A1	ZNF713	DHRS13	PPP2R2C	MFSD8	TRRAP	TPPP2	OR10H3	SPOP	SUMF1	ERCC2	KLHL13	SPG11	CRNKL1	DPP8	SP1	SARDH	FES	HJURP	SRSF1	MAPKAPK3	ABCB5	OTOGL	MYO9A	CCN2	CCNG1	MSL2	SLC9A9	POLN	KIF14	CHD1	FCGBP
TCGA-CH-5789	NLRC4	XRCC6	CP	NSFL1C	PBX4	CPSF2	PPP1R3A	CSPG4
TCGA-CH-5751	AKAP8L	TTN	ITGA10	SOD3	KIFC1	SLCO6A1	DHFR	BBS9	CABP4	DCDC2	CYP4F2	NOL8	FBXL4	ZIC1	ETV3
TCGA-KK-A8I5	SLC8A1	CNTNAP5	NRDC	GRIK3	GRM8	TMEM31	PIWIL2	XIRP1	PLA2G4E	MYOF	GIGYF2	TCERG1	BPIFB4	SLC16A7	PRSS48	CYP2B6	PCSK2	ANKRD13A	ARHGEF17	TM7SF3	YPEL4
TCGA-EJ-5542	HEATR5B	PDE8A	FAT4	PCDHA7	PTPN21	OR10H2	SH3BP1	FBN1	EXTL3	ANKRD26	PCDHA13	ZNF521	ZNF292	PIKFYVE	KCNK6	TYW1	CMA1	LRIG3	PRG3	CCDC74A	ZNF423	MCL1	LOXL2	SETX	ZMYND12
TCGA-CH-5750	ZDBF2	PNLDC1	PROM2	PLCH2	SSB	SOX17	ABCC4	HERC1	HERC2	GH2	ANLN	FAM171A1	PIWIL1	NFE2L3	GSTA2	ADAM9	RBFOX1	BRPF1	MSH6	TTN	LILRA3	SRCAP	SLITRK3	PRPF8	RANBP17	PHTF2	C19orf53	SLC5A2
TCGA-HC-8258	ZFP69	PKHD1L1	TRPV2	ADRA2C	FLG	SPOP	USF3	SMARCA5	CADM1	OR4C6
TCGA-KK-A8I4	SIPA1	IFNB1	AXL	KLK12	KRT27	RASSF9	AVPR1A	CAPN5	STAB2	BMP4	HMGCS1	HSPA5	NXPE4	HSD3B2	PRIM2
TCGA-FC-7708	RNF31	ZNF146	GPATCH4	EPB41L5	USP37	NUP107	CHD7	HECTD4	RUBCNL	FRMD7	SCN10A	SLC7A8	SLC16A13	PCID2	SNRPC	HIST1H2BG	DNAJC13
TCGA-XJ-A83H	SLC26A4	ST6GAL2	IL17RB	MIEF1	RPL5	TMEM131L	FBN2	NME9	CEBPE	CUL9	RAPGEF6	DDX5	SULF1	WDR7	OR5T1	ZNF664	CYGB	IFT140	PRICKLE2	CHD1	DNAH3	CROCC	EMB	F2R
TCGA-EJ-A8FU	FMN2	FAM83F	FBXO21	LRP5L	SRP54	OR4D5	ZNF638	TMEM71
TCGA-XJ-A83G	PCDH11X	EDRF1	BTBD8	EXT1	AKAP6	FCN1	PKHD1	GBF1	ITPR2	MAGEA6	SLC6A6	SPOP	FLG2	NFKBIB	ACAD10	IGDCC3	HAPLN1
TCGA-EJ-A65G	OR8K3	PRB4	ZSCAN10	CT47B1	OR5M10	OXR1	SLC5A12	PCDHA1	CTC1	ADGRB3	LRRIQ3	MTF1	RRAS2	GPC3	HIVEP2	CUTC	WHRN	ITPKB
TCGA-EJ-A6RA	GRHL3	VIRMA	KIF21A	FMO4	WDR76	MAN2A1	TFCP2L1	SEC31A	PCDH9
TCGA-J4-8200	DIRAS3	CNTN6	GPR132	DNAJC22	MGAT5	USP28	OBSCN	BBOX1	HECTD4	SH2B3	SLFN11	ST8SIA4
TCGA-CH-5738	ZMYM3	ZGRF1	POF1B	ADGRB3	AOX1	ADAM10	PACS1	HIST1H2BN	KIAA0355	DNAH9	ITGB6	PIKFYVE	METTL3	ZNF600	EFCAB1	NRIP1	RASL11B	ZNF420	TTN	OR10R2	R3HDM2	ADAMTS1	KRTAP5-9	CEMIP
TCGA-HC-8256	POLA1	ZNF592	ATP13A5	SMARCA1	TTI1	SLITRK2	NAALADL2	SHROOM3	OR10Z1	POTEF	TMPRSS6	ADCY8	ZNF571	ADGRV1	TRIM5	THEMIS	NBPF1	PRKCSH	NEMF	DDX47
TCGA-EJ-5496	OSBPL10	FRMD1	APAF1	TRIM36	ZNF98	NSD1	PAX5	IREB2	SULT1E1	RP1	LIMCH1	FAM155A	TEX43	NBAS	DMBX1	RWDD4	ATF7IP	ZNRF2	FANCI	ACOX3	ACTC1	TM7SF2	NIPA2	TUBA3C	NF1	MUC16	FAM169A	ASB5	IRX1	ZFAND5	ADGRL3	ERBB3
TCGA-EJ-5497	ASPM	LMO7	FASTKD2	OR9G4	PRODH2	CCDC142	NINL	LPAR1	CPNE6	CSMD3	SYNE1	RIPK2	AFF3	ZNF181	ALDOC	EYA2	LCE1F	RAPGEF2
TCGA-EJ-7317	CRYBG3	CSMD3	IPO13	HIST1H2BN	CFAP43	CCDC88A	GIT2	UGT2B7	ZC3H12D	SPATA16	SEMA4C	ZNF773	BCR	PCDH15	GIMAP1	KRT78	TMEM139	SEPHS2	FRYL	ITGAL	ACCS	KIAA1257	CDHR2	ENPEP	KDM6A
TCGA-EJ-5495	ZNF616	BCKDHA	STK35	VPS35	HSDL2	ARHGEF10	ZNF17	XCR1	ASH1L	XPO4	APOL1	ITIH3	SLC43A3	ANKRD13B	TTC4	DYNC1H1	HP1BP3	TBC1D22A	CTTNBP2	SNTG2	MDGA1	RASAL2	ART4	NGLY1	CRHBP	SDAD1	GAPVD1	GSG1L	KMT2D	EPB41L3	LCN2	OR4M2	CMYA5	NPTX1	BICRA	PROKR1	MPEG1	UNC93A	MAGEA11	SETBP1	HSPG2	GLOD4	ADAM29	LRRC74A	PLXNA2	TTN	NEUROG3	MRPS9	DSCAM	LOX	FASLG	EGFR	ZCCHC7	PEAK1	ATP1A3	CDH6	ZNF341
TCGA-G9-6366	LRFN3	NSA2	TSSK2	AKAP12	SYNE2	CALCOCO1	IL17RC	VIRMA	UACA	PDZD4	SSH2	EXOC1	PLCZ1	THTPA	SERPINE3	KCNJ10	TYK2	KRT18	SACM1L	CYP27B1	CACNB4	POTEM	NIPBL	POTEC	PTCH2
TCGA-CH-5767	TAOK2	ARHGAP21	BIRC6	CCT8L2	NAA60	ITIH2	LHFPL6	NKX3-1	ZNF621	MYLIP	TSHZ2	BBS4	TSPOAP1	MOCS1	PSG2	OR2T6	SCAI	MRPL15	SLC7A4	TPH1	CHD6	TJP2	PCDHGA6	SEC61A1	NOTCH2	PFDN5
TCGA-G9-6364	CAPN13	RPS6KA5	PTPRT	BBS10	IQGAP1	TMEM184C	NGLY1	TMEM105	SLK	C20orf194	FZD6	AP3B2
TCGA-G9-6365	ADGRE2	BRD9	ZNF747	ADAMTSL1	UBR2	AGPAT3	VWF	MBOAT7	SPTA1	ANAPC7	PRKAA2	SLX4	LRRC43	DENND4C	PSG11	FGA	TAOK1	OPN5	GCK	WSB2	PREX2	RB1CC1	UNC45B	TTN	OR4X1	TKT	KLK3	CLEC1A	CEP97	PCDHB12	COL22A1	ZNF709	PCDHB5
TCGA-J4-A83K	DEFB118	BCHE	SORCS1	THSD1	ARNT2	SH3TC2	CREBBP	POU2F2	AGGF1	BACH2	COIL	CPNE9	CDK5RAP2	VPS29	ZSCAN16
TCGA-HC-7818	PCDHGC3	PRMT3	GINM1	LHX1	ZBTB4	DAXX	DAB1	ALPK2	SESTD1	NRCAM	KLHL42	CDH23	MYBPC2	FABP2	KRTAP3-1	SETD2	CHCHD2	RSAD2	CARD16	DRC1
TCGA-EJ-5498	USP34	RSBN1	PIK3CG	PEG3	CAPZA3	ARHGAP6	GNPAT	PON1	KYNU	OBSCN	RP1	PKHD1	SP140L	SETD2	EHMT2	CFAP54	CLTC	SZT2	BICRAL	RETREG1	TSPAN16	CFH	MYBPC2	CYP2A13	SERPINB5	PABPC4	LRIT2
TCGA-EJ-5499	ESS2	TBC1D8B	HECTD4	CLEC1A	PAPLN	SNTG2	FBXO5	PTPRD	CFAP54	FKBP5	SMC4	ZFPM2	SLC12A7	ADAM29	LTBR	ROS1	ITGAL	TNS1	CSF2RA	ST8SIA3	DNAH8	FRMPD2
TCGA-CH-5794	RAI14	GPR160	NKX3-1	NF2	HIST1H4K	DDHD1	CCDC121	OLFM2	HCRTR2	IQCJ	ADAMTS19	FMNL3	LRCH4	AGFG1	PTK7	NOVA1	ZNF182	XAB2	VGLL4
TCGA-KC-A7FA	ADAMTS9	LRP12	SIN3B	DPYSL4	RYR2	TP53	MEIS2	ITGB6	SELENOI	FREM2	APBA1	FILIP1	AUTS2	C1orf159	RSPH3	ECD	PTPDC1	MAP3K13	KMT2D	JMJD1C	OVCH1	SFRP2	SMC2	SPAG6	F13B
TCGA-M7-A721	FAT4	ARHGAP5	ASTN2	DDX53	LY75	FREM2	LCE2D	ZNF112	ZNF417	DDX6	FBXW11	EFCAB1	ASPA	PLPBP	HEXB	MYH9	ADAM29	SPTB	SNX22	HEMK1	KIAA2026	CD68	ITGAV	MUC17	SLC44A2	TMEM132E	ERCC6L
TCGA-M7-A720	ASB15	GPR17	AURKB	WASF1	SLC9C1	MEOX1	TRIP10
TCGA-M7-A725	TTN	CCDC186	ABCA9	ZNF285	YY2	NTNG2	SLC37A4	ADAMTS13	VPS13D	MAP3K9	CSMD3	ATM	LIG1	ZNF548	LRP4	TAF1L	TAF2	SATB2	WDR49
TCGA-YL-A8HJ	ZNF587	TSHZ3	DDX41	GMIP	CD200R1L	AHNAK2	XPOT	PMF1	CFAP47	SMPD2	ACTRT1	KDM3B	CD96	BRWD3	UTRN
TCGA-YL-A8HO	USP34	COMMD6	FZD7	C11orf42	MXRA5	MRGPRX1	ZNF563	NRXN3	APBB2	SIPA1L1	IGF1R	MAP7D3	STT3A	CKAP2L	PARS2	CYP2C19	NEDD4	EPB41L5	AFG1L	HIST1H2AE	NEURL4	ZSCAN25	SIGLEC10
TCGA-YL-A8HM	INPP5B	MYH1	TRPC5	SPOP	KNDC1	CAD	PEX2	ZDHHC5	F8	VRTN	CCDC172	PIWIL1	ZNF483	NOB1	CCR2	IL36RN	CLASRP	KIAA1211	SERPINA9	AP3M1	OCRL	ESCO2	CD8B
TCGA-YL-A8HL	CACNA1D	INSIG1	OR7D2	TP53	HP1BP3	SCN4A	ZNF215	FLRT3	BCAR3	CEP57	CDH20	CNGB1
TCGA-HC-7081	ADGRG4	COL15A1	PLK3	FAT4	KIF16B	VPS13D	ABCC9	PPRC1	TRPS1	RBM26	PKDREJ	SLC44A4	FCN3	SHKBP1	PPFIA3	ABCA4	ZNF816	HNF4A	NEB	VWF	DHRS1	AHNAK	MARS	PMFBP1	SSH2	TEX14	ARHGAP25	NYNRIN	CR1	RNF20	FAM98C	TPPP3	WDR33	GRM1	ZNF689	CDC20	SLC4A10	KLF17	LCP2	FANCM	PAGR1	C2orf80	ARHGEF11	CDH23	ROBO1	OR10A6	DBF4B	VRK2	TDRKH	CYB5R4	FLG	PAK6	ARF4	EZH1	SLC9B2	SIGLEC8	ZFHX4	EPS15	PNKD	ERBB4	MTOR	UBE3D	GMIP	NPPB	MAMLD1	SPTAN1	SPTA1	ZNF462	UBAP2	KLHL26	GPI	GPR84	TSHZ3	ICAM3	RYR2	CAD	SOX9	NCAPD2	ATP8B4	ATP6V0A1	UGT2B15	CNOT6L	KLK14	EZR	ATP6V1A	SCN11A	SLC7A10	SF1	RIC3	TTC31	GNA12	STS	MFHAS1	IRF4	SAMD4B	CHRM3	NLRP2	HEY2	WSB2	ZNF274	ALOX15	ZNF69	ZMIZ1	DIDO1	ANKRD34B	CCNY	MTTP	CATSPER4	OAF	TTN	NID1	SLC27A3	UNC13C	IRF8	PSG3	NLRP4	KCNT1	NELL2	TGIF2	DUSP4	MUC16	C19orf57	TTLL8	BTLA	SLC16A4	HDAC9	GCC1	APLP2	MYH9	OR2M5	NSMCE3	MLST8	PSD	GRIK4	BDP1	TAAR1	SHISA4	TNFRSF21	CYP21A2	RNF213	FCER2	VPS36	DIO1	PODN	OR2A12	VCP	ANKRD44	AHCTF1	ELMO2	CEBPZ	OR2M3	CEACAM1	WDR7	GP2	STYX	CCDC81	MPDZ	ZFHX3	SLC3A2	CLSTN3	HIRIP3	POLG2	GTPBP8	SIK2	MAMDC2	ARPC4	MCM6	MCM7	PCLO	ZNF250	PDE10A	MCOLN1	HIST2H2BF	C1orf56	BRWD3	NCF2	ACE	PTPRG	ENO1	MUC17	NAA20	ZDHHC15	STAT5A	XIRP2	GHR	CEACAM5	IFNA6	TBC1D2B	KRIT1	POLE	SKIV2L	PIK3CA	MTCH2	MYH1	KCNA3	TCF21	XPO4	AXDND1	AKAP8L	ZDHHC11	NT5DC3	BAZ2A	CASC3	KRTAP5-6	PEX6	ZNF318	BSN	CCDC69	CILP	SBF2	SYNE2	TAF1L	MED4	CCNL2	COL1A2	SNUPN	MNT	MMP10	POTEF	SLITRK1	SRPRA	KDM3B	SH2D2A	ZNF568	CNNM1	PATE1	CEP55	PADI3	ZFX	EMSY	MLH3	ADGRA2	SYNRG	STOX1	RPL11	TDP2	CPE	NYAP2	NBPF1	KANSL1	PCNX1
TCGA-HC-7080	KIAA0754	SLC16A4	FAM83E	COL11A1	CAGE1	CNTNAP1	U2AF1L4	WNK4	SCIMP	LRRFIP1	SIPA1L2	SFR1	EPM2AIP1	RUSC2	SSB	PCDHA9	MAPK10	GRIP1	PRKAG2	UQCRFS1	SPOP	RAB24	ACOT4	PER3	ZSCAN20	AHNAK	ADAMTS17	OBSCN	EHHADH	AFF3	ZFP64	SPTBN1	MARS2	RAB40A	BBX	AHCY	HUNK	SIRPB1	IQCC	CLEC16A	UNC5B	HIGD1C	CUL7	MX1	FOXA3	KLK4	GALNS	MPG	GGT7	ARID1A	LTF	CAMSAP3	DDR1	ADAMTS15	MEGF8	BIVM	CPNE3	DAG1	TNFRSF8	CD101	B4GALT4	TATDN2	SH2D4A	SYT17	IRX6	LGR5	FUT8	LTN1
TCGA-YL-A8SP	SORCS1	VWA8	BCORL1	COL19A1	SRSF12	DCHS2	POTEF	EGFR	ZNF676	PDZD2	ABCG1	ABRA	POTEE	SERINC3
TCGA-CH-5791	BCL6	RAPH1	EML3	MAML2	PPEF1	SPSB3	TCN1	PTEN	CRTAC1	NAV2	AFG3L2	DRC7	METTL3	CEBPZ	ZKSCAN5	LCE5A	INHBA	UBAC1	SLC5A5	FANCG	FTCD	PLG	FILIP1L	CCDC15	SMC2	FGFR1OP2	SIDT2	B3GNT4	PCDHGB3
TCGA-CH-5790	GNB3	ASB2	MAPRE1	CEACAM6	FCGR1A	MLH3	NAV2	HDAC8	PLCH2	AKNAD1	KIFC2	HSPA9	PCK2	DMXL1	ALDH1A2
TCGA-CH-5792	TAF15	IRS1	KIAA1217	NLRP9	SRSF2	ESCO1	NDST2	IGF1R	KEAP1	SEL1L	P2RX5	TNFRSF11B	LHCGR	PCDHB14	C16orf46	HCFC2	HDAC6	ATP2B4	NFIL3	IZUMO2	ZSWIM2
TCGA-V1-A8ML	FAM13C	NCOA4	EML3	ANO4	PRPS1L1	MANEAL	FRYL	DAAM1	ASH1L	FSIP2	KDM6A	RIC3
TCGA-QU-A6IP	ACTRT1	CARD6	NXF3	GUF1	ATE1	SSH2	ARMC5	FAF1	CUX1	PTGR2	MTUS1	PPM1G	GOLGA2
TCGA-EJ-A7NF	RGPD4	CSMD1	FLRT2	EBNA1BP2	CTDSPL2	TNN	ERGIC3	RSF1	HTR3B	CHL1	PACS2	ANK2	UTRN
TCGA-FC-A8O0	PIK3R3	VWA3B	ENPP5	CEP120	PARP11	HNRNPH1	TRPS1	ANGPT2	ADAM29
TCGA-EJ-A7NM	MMP11	KCND3	ABHD8	XPO4	LEXM	METTL21C	LRRN4	CIART	EQTN	TOGARAM2	CEBPZ	IFT88	ERMN	ZFYVE1	WDR3	ADCY2	AEBP1	SPOCD1	REXO5	PRSS50	TTN	ACTA1	HOXC11	ZBTB24	H2AFZ	MEGF10	PYHIN1	HJV	RGMB	KDM4B
TCGA-HC-7750	PLEKHG1	VWA8	GPR150	CAVIN4	C10orf90	CYP7A1	EIF2AK3	RAB37	OTUB1	OR5T3	VAPA	SPATA45	ZIM2	CCR2	FAT2	PPP1R21	TRMT61B
TCGA-KK-A8I8	ANKRD52	CCSER1	HSP90AA1	NID2	CDH23	MATN4
TCGA-EJ-A7NH	SLC35F3	DLG4	TP53	EIF3L	KMT2C	CHD2	ABHD14A	TRPA1	DGKI	PFKM
TCGA-EJ-A7NJ	KCNH8	BCL6	SLC16A3	UBASH3A	ADGRV1	RETREG3	MAST1	HRAS	CUL9	CACNG7	SACS
TCGA-2A-A8W3	CHRM2	DNAJC13	EPHA10	IL4R	SRGAP3	EPB41L3	NAA15	CNTN6	FAM151A	PHACTR3	TACC2	ATP8A1	COL6A3	CCT4	WNK1	ALMS1
TCGA-HC-7078	ANO10	UBE2V1	HOXD10	TXNRD1	CCDC74B	SMAD2	SPANXD	FYCO1	TMEM145	GRIA1	PIK3CA	HCN3	OR5H6	RECQL5	KRT5	KCNJ4	CACNB1	SYNC	SLC26A1	KANSL1
TCGA-HC-7079	LY9	RBM15	ADRB2	NTNG2	ZSCAN1	EPHA6	PANK1	PPP1R8	CD1B	GATAD2A
TCGA-EJ-7218	ZBTB41	SOCS6	DNAH11	SASH3	RSF1	HOXB13	COL9A1	PDK3	BCAS2	CP	P3H2	EGF	CRYGN	FLG2	TTN	LTBP3	CCDC15	UTP11	ERI2	OR5D18	MUC17	ZBED4	LINGO2
TCGA-HC-7209	LDB3	ABL1	NYAP1	IL3RA	YJEFN3	DCHS2	KIAA1328	FOXP1	KNOP1	RXFP1	CHAMP1	DGLUCY
TCGA-KK-A6E0	FOXL2NB	MIS12	ATP13A5	BICD1	RFC3	TMEM132A	FAM71B	IFT81	BCL2L13	TMEM87B	ARHGAP26	SPOP
TCGA-KK-A8IA	LONRF1	KAT6B	LTBP2	FILIP1	EIF4G1	NSMAF	FRMPD2	NAA15	MAGEA4	FCRL6	ACP1	NLRC5	RAC3	CTNND2	ATP9B	ECI2	OR5P3	LIMK1	ZNF831
TCGA-KK-A8IG	FOXA1	KBTBD3	PTRHD1	JADE1	LRRC66	METTL14	ARHGAP5	SLC25A38	PNPLA7	PCDH18	CD180	TACC2	CSMD3	ARHGAP32	ACAN	EVPLL	SLC49A4	DOP1A	OTOP2
TCGA-HC-7075	TUBG1	SLC38A4	CLASP2	SUMO1	ZNF630	FAM53B	RTL1	SERPINB7	SP110	DACH2	DCHS2	CFL2	PKHD1	VCAM1	GPATCH1	CSHL1	SLC2A9	GDAP2	CLINT1	ANK1	WDR54	NLRP14	MAML3	TNFRSF13B	ALG12	EGFR	PREP	FSTL5	TMEM217	CLCN3	CSGALNACT2	WAPL	CTPS2
TCGA-HC-7077	RPA1	LARP4B	IMPG1	SESN3	RBM22	FGD5	PLEC	LRRK2	MZT1	NUP210	CYP19A1	VWF	DHX34	LRRC41	CASKIN2	HECTD2	SF1	DIAPH3	UBASH3A	DPAGT1	DRG1	KIF21A	INPP5E	PNPLA1	TGFBR1	SUSD6	WDR4	HSPG2	TCP11	SHH	TRPM3	RPA2	KCNQ1	KCNQ2	NAB2	CENPF	C3orf38	MUC16	NCOA1	AMFR	CREBBP	CDH5
TCGA-KK-A8ID	ECE1	GRIN2B	FMN2	SNTG1	ORC3	CAMTA1	IRAK2	PAX3	CCDC28B	KIF6	FAM122A	CPS1	WASF3	CCDC113	CDK12	ADGRV1	CMIP	NXF1	BCL11B	CDC27	XYLT1	SLC25A23	ARFGEF1	PPP6R2	RPL10A	FAM47A	GAD2	MCTP1	ROBO4	CTSO	FAM57B	SETBP1	ANKK1
TCGA-HI-7171	KCNJ12	OR6C76	SELE	OR51G1	C2orf42	PRDM14	SHC2	IL7R	TNS1	SAV1	DYNC1LI2	EFNA5	A1CF	TP53	RAC2	AHNAK	CDH2	ABCA13	C17orf78	ATP6V0A2	PXDN
TCGA-HC-A8CY	CGNL1	CA9	MAP2	FMR1NB	EPN1	IFIT2	EFNA3	AMZ1	KIAA0753	RAD51D	LTBP3	PDGFD	GZMK	MUC16	ZNF652	VAPB
TCGA-KK-A8IC	CDS1	TRIM28	OR2M7	CSPP1	ZFPM2	BTBD16	ZNF521	FCRL1	STRN3	RPL7	TMEM184A
TCGA-YL-A8S8	HTATSF1	AMPD1	DIP2A	USHBP1	DCLRE1C	FBXO38	SPOP	CD81	BMT2	SLC27A5	CCDC36	SBF2	FANCD2	CACNA1C	CDC20	GALNT14	RAG1	RUSC1	LTC4S	TNXB	SRCAP	MANEA	CTAGE9	CCL15	CHTF18	NSL1
TCGA-YL-A8S9	RBP1	DOCK10	RHOT1	ANKHD1	MUC16	ATM	ANK3	MYH4	SLC35F4	VPS11	CHMP4B	ARRDC5	ATF2	SLC34A2	ITGA4	ADGRE2	CLEC16A
TCGA-HC-8261	CHD9	ETNPPL	NCOR1	DHTKD1	SHROOM3	SPOP	HLA-G	CHGA	MFN1	HTR1D	OR4D6	SRP54	DCHS1	FAM53B	CDH3
TCGA-EJ-7125	COL15A1	PSME2	DCLK1	IFT140	CACHD1	DOCK10	FAM184A	PRUNE2	RBM24	GTF2I	MBD6	ROCK2	IDH1	PTGS2	TMC7	TAF6	FOXK1	SEPT12	PPP1R15B	SUMF1	ABRAXAS2	ZEB2	NEB	PEX19	ADA2	AHNAK	XPOT	KDR	SMCR8	RALGAPB	DST	XRCC1	SCN1A	ZNF132	CDK11A	DRC7	YLPM1	NCAN	GPR158	CNTN3	CXXC1	LRP8	MAML3	FLRT3	OR1A1	NISCH	FANCA	USH2A	LBR	BRCA1	BRAF	MMP1	NRIP2	LRMP	CUBN	AMFR	CCR2	OLIG3	PPP4R1	FEM1B	TPPP3	INSRR	ROBO2	CBX4	BCAS1	SYDE2	THSD7A	TRPM3	SYDE1	PLEKHH2	PDE10A	CRY1	TTI1	FER1L6	ELAVL4	SDE2	LRRIQ3	CES1	F2	DNAH11	ATXN2	SPAG5	ZNF468	FRMPD1	PZP	PIGT	FOXS1	SYP	ZNF585B	HAVCR2	EXOSC10	CYP4X1	LXN	NETO2	LRBA	PGLYRP4	USP28	SPTA1	BBS4	MDC1	CBLL1	HSPA5	TG	ACSS1	ANAPC1	ZNF473	HSPA1A	WDR47	TSHZ3	WRAP73	DNAJC22	VIRMA	ACBD5	DNER	ZNF514	RCSD1	TEX264	PLCE1	LTA	ARHGEF19	DVL3	PCDHB3	FLG	CSNK2A1	FANCC	CEP68	CUX1	ANXA13	DDX59	CDH12	IRX4	RPUSD4	DSP	UTP14C	PLEKHF2	SMG1	ST8SIA5	CHRNA2	MIB1	GPR141	C17orf47	LRRC56	MYH6	SAT2	MYH8	DMRTC2	DIDO1	TCTN2	TTC5	KIF1B	SLC35F1	C9orf131	AKR1C1	RGPD4	DNAJC18	WDR78	AFF1	ARF5	GIGYF1	GPAT3	ACAA1	ATRN	PXDN	FBN1	CMKLR1	CHD7	REST	BRD8	BNIPL	SLCO5A1	THSD7B	FAAH	ODF1	ZIC1	CDH3	FGF3	CNST	GRIPAP1	TGM1	ZNF578	NSA2	EAPP	ANKS1B	USP32	SLC39A12	PRDM2	ROBO3	LTN1	KDM3A	ANOS1	LGALSL	TRIM71	NAA40	TMEM245	ASPM	OAZ2	SCUBE3	SUN5	TP53BP1	ZNF704	AHNAK2	PPP1R9B	HTR7	RPS10	SLC35G1	SUGT1	ADGRV1	FAXC	ANKRD44	GTF3C1	METTL16	DCUN1D1	KRT13	SZT2	SRRM2	TLCD1	CCDC27	B4GALNT3	POMT2	DSG4	LTBP3	SLC25A12	OR11H4	AGAP1	EVPL	TLE5	GTF2A1	STAT3	PARP6	HOXA10	PRDM15	TMEM211	GRIK3	UNC119B	OPRPN	POLR1A	ZFHX4	WDR62	KRT83	TNC	ZNF585A	THUMPD3	C15orf40	WDFY3	PTPRG	PLCH1	MAPKBP1	CTSL	STK25	OR2A5	HEXD	GLP2R	GLI1	CLIP3	EVC2	CCKAR	GRK2	RFX6	OR2L8	RAB36	ADAMTS3	SRCAP	AVPR1A	KLHDC3	DLGAP2	SNRPA	KLHDC1	STK38	MAP3K6	LMO7	HAS2	METRN	ZBTB48	FOXR1	SVEP1	EHHADH	RASGRF2	ZNF236	NES	SBF2	LILRA6	SETD2	PDZD2	COL6A3	DMBT1	ST6GALNAC5	CYB561D1	COL7A1	MORC2	PYROXD2	RBM39	LAMC1	MMP2	SUGCT	ST6GALNAC1	ENPP1	PIP5K1A	TMEM131	WWOX	LAMC2	MED13L	ITPR2	UBR4	ESCO1	ZNF334	SLC22A8	NFKB1	ASCC2	BTAF1	CYP4F12	CCDC151	RAI14	ARHGEF10L	POTEH	MYT1	SMPDL3B	CDH5	DSEL	DAZAP2	DPYSL3	CCHCR1	PHC1	TMEM69	ATIC	ELN	PAN3	ANKRD11	OR4D6	NOTCH4	PDZRN3	RNASE2	DUSP9	IL23A
TCGA-CH-5764	ARG2	TBC1D15	SETD1A	STAG3	DOT1L	NUCB2	LGSN	FRAS1	BMP6	GIGYF2	AGTR1	PHLPP2	SCN3A	DGKQ	TBC1D2	PRPS1L1	BRCA2	MIIP	MYH6	CLEC14A	ZNF423	CNNM4	CCDC39	DEFB135	TFAP2D	TNC	PTDSS1	EPS15	ABHD17B
TCGA-CH-5765	SYK	NRCAM	PCDHA3	DUSP16	HNF1A	DDX19B	CHD6	DDX50	MRPL20	CLIP1	CNDP1	GPATCH1	ESCO1	DHX57	ADH4	OR52R1	TNIP3	FLG	NEK1	MYNN	CD244	OPA1	PCDHB5
TCGA-CH-5766	SIX1	OTUD4	WNK3	SYNE1	BDP1	ELOA	CHSY1	CENPP	F8	MOCOS	MUS81	LCT	ANKRD12	ZFPM2	HEXB	CTNNA2	PSMD6	MPP2	DOP1B	TTN	FRMD7	SCN7A
TCGA-HI-7170	ADAM12	KMT2D	TAS2R5	RASSF1	CENPB	PLPPR1	UGT2B11	PRKAG1	KMT2C	RPGRIP1	SPATA18	DNAJC16	ZRSR2	ANKRD11	HELQ	UBAP2L	GRXCR1	COL7A1	NUP210
TCGA-VP-A87E	ITGA8	FAM13C	ARSD	OR2S2	CYP4F3	DLL4	MATN2	MLH3	ANKRD26	STOX1	ZNF18	UBE2L3	ZFHX3	HHAT	AKAP11	PTPRS	PUDP	PLCB1	MAMLD1	AP2B1
TCGA-VP-A87D	COL11A1	PPEF2	SLC12A6	MYLK	OR5M8	C3	PCDHA12	C4BPA	HDGFL2	SOGA1	SENP7	TMEM199	ZNF256	BCAN	KIF13A	HIST1H4A	MTCL1	HDAC3	XPR1	ELN	RBM11	SEZ6L	DPH2	MYO1D	CPD	ADAMTS10	UTRN
TCGA-CH-5762	DENND4A	RUNX1T1	BFSP1	HAPLN4	FAM193A	MIS18BP1	GLI4	EIF2AK3	HSP90AA1	DDHD1	ASCL3	FAT1	PTH2R	GSTM2	PDE1C	MUC16	TRPA1	ANGPT1	RAE1	NDUFA10	SLC18A2	LRFN4	ICA1L	USP54	EPRS	SLCO2A1	HTR6	FREM1	TTC17	NPAS2	RTKN	SNX31	IL16	IPO8	DDX43	C10orf99	CCR4	GPRIN3	CASC1	MASP2	FAM98C	FSCN3	TMC1	EEA1	HIST1H2BG	POLG	PLEKHA8	SLC20A1	CYB5R4	STAT4	UBA5	KIAA1324L	ACADSB	SEPT14	ATM	CHD3	RIPK2	DACT1	C19orf57	KAT6A	LIMK2	SRRD	CDH4	OR4S2
TCGA-CH-5763	BCL6	TLL1	OR5B17	DRD2	LRIG3	CCDC140	MTHFD1	TRIM6	DAAM2	FOXP1	UBR4	GRIA4	UBTF	MED1	TNXB	SGSH	AK7
TCGA-XJ-A9DI	GTF2H3	TP53	WNK4	CHD7	SUCO	DOCK2	TAF13	BCLAF1
TCGA-VP-A87H	ZNF148	LONRF1	OR2V2	SORCS3	SLC17A7	LSM14A	TAS2R19	RMDN1	UBALD2	MYO9A	SEZ6L2	FAT1	NPAT	CTNNB1	HNF1A	MUC6	SPOP	TAGLN3	COBLL1
TCGA-VP-A87K	BPIFA1	TRIM43	PCNT	CDK20	ENKD1	ZBTB46	PIK3CD	CSMD3	MRTFB	GLDN	UBE3B	MCM8	POLQ	ATG2A	EFCAB7	ZAP70	SEL1L3	SEC63	RFLNA	SGSH	KIAA2026	STAT4	XIRP2
TCGA-VP-A87J	TMCC2	TTN	CDKN1B	HOGA1	LRRC7	EIF4E	IGF2BP1	UACA	PGR	UTP14C	USP10	NLRP7	HRNR	COLEC12	PSMA8	DNAJC25	MED12	HSPB3	ARID1A
TCGA-CH-5768	MTOR	NCOA4	C1orf116	RPGRIP1	SPTA1	RPE65	SMARCA1	DGKI	DET1	RYR2	SFI1	AHNAK	AHNAK2	KRT25	PDZD2	SLC27A6	TXN2	CDPF1	DPY19L1	SULF1	SLIT1	GALNT17	ZFP36L1	WDR77	RABAC1	SEL1L3	MYO15A	MAP6	B3GAT3	KLK3	ZNF276
TCGA-CH-5769	TRPV4	KLHL14	TCF7L2	GBP3	NUP188	LAMA1	OR2M7	MYT1L	PRDM2	LRIT3	ZNF462	DHRSX	PLD1	CAMTA1	TLK1	ZNF71	ZNF574	FAM91A1	PCDHA13	FILIP1	PXDNL	SNRPN	KCNG2	ERCC6	LAMC1	ARHGAP15	PPP1R3B	PCDHA2	TRIM5	BOD1L1	WNT9A	ENAM	ST6GAL1	VPS13B	DNAH9	COL4A2	APPL1	MYO1D	DIMT1	GRIK1	ZNF557	MUC16	ZBTB32	BCL11A	ASB4	KCNH5	THADA
TCGA-YJ-A8SW	PLD1	DCHS2	ZNF770	P4HA3	FAT2	SRP19	TRIM22	ABCA8	WAS	ADAMTS6	GAL3ST3	TRIM28	B4GALNT4	GINS1	PRSS12	NR6A1	CA12	LAMB1	ZNF347	ADGRF5	ZNF665	RESF1	EXOC4	MYH8	ILDR2	ANKRD13A	LTBP1	DRICH1	ZKSCAN1	RLIM	ZNF175	OPCML	PGBD1	NCR1
TCGA-XQ-A8TB	TNRC18	OR51M1	NEK8	EVC2	FN1	VWA3B	AARSD1	ETV3L	MICAL3	IPO9	PDCD11	PRPF40B	LRRTM1	HHEX	MTDH
TCGA-EJ-5522	PIWIL3	OR5L2	CELF2	OR8J1	ATP8B4	FIGN	LRRC2	DOCK3	GHITM	SECISBP2L	TNFAIP2	CEP170	ASPHD2
TCGA-HC-7821	TTN	HHIP	GJB5	MLXIP	OTUD7A	NLRP12	PRDM9	PLEKHA6	THRAP3	CDH8	P2RY10	RYR2
TCGA-HC-7820	EIF2AK3	FAM174B	ALPP	TEP1	LRRTM1	IPO5	CYP2S1	VRTN	RRM1	KAT6B	MACF1	NLRP10	SCYL2	SCGB1A1	RYR2	SYCP1	CPA5	PLEKHA4	CLCNKB	DTX1	FLI1	ZNF33B	SPTLC2	OPA1	CDH5
TCGA-EJ-7794	DPYD	SUPT6H	ANO4	ATP9A	TBC1D2B	LAMA2	MAN2A1	ZNF616	TTN	STK32C
TCGA-HC-8216	ATP11B	KRT75	CELF2	APOB	SOBP	ARMC2	TRPM6	SLITRK5	NEO1	MYLK2	CD83	WSCD2	RAD51AP2	HDLBP	HSD11B1	HIST1H2BE	LZTR1	CREB3L3	KRT23	ZFP42	STAB2	TP53	AHNAK	TMEM71	SSMEM1	NAV2	NAGK	SCN2A	OR13C5	CHD5	TECTA	SEC16B	MTHFD1L	OTOA	SCN1A	GLDC	MYH13	TOP3A	ANK1	WDR33	KDM2A	SEMA3E	LRRN3	ABCC5	JPH2	ZFYVE26	UGT2B11	VPS13C	PLAT	CPNE9	CD200R1	STK11IP	HIPK3	EEF2	OTOGL	ARC	IL9	PYGL	SELP	PLXNA1	SEMA6D	DEFB125	TFDP3	DAB1	RUNX1T1	ARSE	KMT2D	MUC16	RBMX	DEPDC1	CHD7	GNPTAB	ANKLE1	THAP4	SGMS1	AMDHD1	ADGRG6	CD5L	OCM2	LIG3	TMEM86B	MKS1	SGO2
TCGA-J4-8198	KIAA1614	BIRC2	GTF2E2	MYO15A	RIF1	CLASP2	POLD3	EPB41L3	MED13	ATP5F1A	C19orf44	HELQ	NAV3	RSPH6A	C6
TCGA-HC-8213	SYNJ2	CACNA1E	EPHA3	TMEM177	KBTBD6	CLUH	BAZ1B	KCNA3	SDF4	CDH12	ADCY1
TCGA-XQ-A8TA	ZDBF2	GAS8	TRIP13	CEP250	PIK3R2	SORL1	NDST4	ANTXR2	ADGRB3	CSMD3	ACSS2	KRT85	PRDM8	KIAA0319	TMEM132D	TRIM71	HERC2	DGKI	TRPV6	METTL18	AHDC1	GPR87	COL4A1	ERLEC1	SSRP1	OBSCN	TSC22D4	SCMH1	ITIH1	FLVCR2	NR1D2	WASHC5	XPNPEP2	APC	PLCB4	SCN11A	PSMA6	STK36	CMTR2	FES	IL16	CACNA1B	CCR1	SLIT3	ZC3H4	HECW1	MAP7D3	ACKR2	BRCA1	GIPR	KRT78	AP4E1	CDC42BPB	PAPPA2	COL6A3	ESPL1	TRIM72	TLL2	OR4D2	FAM71F2	PIGO	PLEKHS1	ANO4	YIPF6	WDR72	SLC7A14	KANSL1L	OR5K2	SLC9C2	L1CAM	KPNA4	TAF5L	CENPJ	PCDHB11	ARSB	RASGEF1B	MUC17	INSIG2	VHL
TCGA-G9-6348	ZNF333	AFDN	LRRC49	CLASP2	PPP2R2B	SIGLEC9	SLC37A4	PRKCG	VEZF1	CSH2	TMPRSS11D	TUBB1	APPL2	DMD	DSG2	DNAH2	EPHA3	GALNTL5	ZFHX4	LRRIQ3	MOXD1	MFN2	GALNT13	ZNF749
TCGA-HC-7736	MFSD5	MAPKAP1	KLHDC7A	PIWIL3	PLEKHG4B	ETAA1	ADGRB3	ITLN1	PRTFDC1	DHH	NECTIN1	RYK	PFKFB1	CHL1	MYLK	PSMA2	DOCK7
TCGA-KK-A8IJ	ICE2	CSMD2	ZNF823	NUMA1	CCDC82	ADGRL3	IQUB	PCDHA1	DNAH7	LZTS3	ZNF615	HMCN1	SMURF2	FTO	CD160	BANK1	CASC1	KIAA1109	RYR3
TCGA-KK-A6E2	KDM4E	MIOS	CIAPIN1	RCL1	CYP4F12	VWA3A	DNAH17	RP1	SUGP1	MYH10	RRNAD1	ACAA2	COL6A6	OIP5	CYP4F22	TCF12	PTPRO	DCHS1	RNASE7
TCGA-EJ-7327	COL4A2	CDC5L	RCHY1	WWC3	CCDC185	KRT27	TUBA3C	POGZ	NPY1R	CARD11	CDX1	DNAH11	PLBD2	HIST1H2AI	CEP350	SNRNP200	JAKMIP3	PHACTR1	ROBO2	IL10RA	IRF4
TCGA-ZG-A8QZ	WDR48	PCNX1	GSTO1	MYLK4	GRIA1	BIRC6	PAPOLB	SUN2	FAT2	PCDHB7	FREM1	ZNF827
TCGA-HC-A76W	TTN	ARNTL2	KCNU1	FAM186B	PPP2R5B	STAC	ZMYM3	LY96	ACE2	SIPA1L2	PRKCSH	RPF1	GALNT8	DYTN	IFT122	DKK1	SLAMF9	ADAM2	ROBO2	TJP3
TCGA-ZG-A8QX	SIX3	CASZ1	ZNF285	SPAG16	LCP1	HOXC4	PCDH15	SPOP	DNAJC10	HEPACAM2	PCDHGA6	MYO18B	DISC1	TBC1D17	HAPLN1
TCGA-ZG-A8QY	BTBD11	GLE1	ADAM23	PAK6	MYOT	PFKP	SPOP	DCN	FAM83B	GH1	PCDHA12	BTG3	DDX6	SV2B	PCNX2	RBFOX1	KDM6B	WDR77	BRAF	TLR5	NOA1	SF3B3	INSRR	TANK	DHRS7C	GLOD4	IRF2BPL	ZNF571	GAD1	ERCC2	ZFAND4	APRT	SACS	CP	MUC17	IFT172	DLG2	TDRD6	PCF11
TCGA-G9-6384	KNDC1	CLK3	GSDMD	NRAP	ST5	SPAG17	HTR5A	CADM2	RASGRF1	AMER3	KIAA0556
TCGA-G9-6385	OR2G6	APOPT1	CCDC105	CCT8L2	APBB1	PCDHGB7	ZNF292	LGR5	FLG2	CTDSP2	ZNF562	NFE2L1
TCGA-VP-A876	SPECC1L	VEGFD	KRT19	LARGE1	RETSAT	NALCN	VPS13D	ZNF182	DMRT2	PLCB4	SCN5A	OR5A1	GABBR2	BMI1	HSPA1L	TP53
TCGA-VP-A879	MAGEA10	LRP1B	PKD1L1	TARBP1	TG	XPO4	GSTA3	ASPM	CDC16	CNOT6L	FOXR2	COBL	SLITRK5	ABCA13	PTPRD	CACNA1E	DOCK1	IL17RA	HNRNPUL2	C2CD5	SLC30A9	MUC17	YEATS2	HIST1H3B	THSD4	UNC13D	EDF1	OR5A1	PGLYRP2	CYLC2	MCF2L
TCGA-VP-A878	CHID1	OR5D13	HMCN1	TRRAP	SPOP	SLC26A3	IL6ST	ATRX	DNTT	BPHL	PCDH15	NPHP4	MYH8	KMT2E	DNAH9	DPYD	ATPAF2	SPTA1	ARSF	ZMYND11	HIVEP1	MUC17
TCGA-HC-7210	TSPAN12	SLC26A8	FOXA1	BRD1	BIRC6	RELN	SMARCA5	CDHR3	ARL4C	KNDC1	ARID2	RYR3	A1CF	F5	ABCA9	ZNF512	GPR119	PARK7	KRT6C	ATIC	OPA1	SLAIN2
TCGA-HC-7211	FBN1	CARMIL1	C1QL2	ZNF695	RPL28	CAND2	ADGRL4	TAF5	TNFAIP6	MED15
TCGA-HC-A76X	USP22	GRIK3	RYR3	WDR48	DST	MYCBP2	TTC13	QSER1	GUCA1A	GABRR2	HEATR1	CPS1	GBP7	PCOLCE	BDP1	AHCYL1	VARS	VPS13B	PAQR5
TCGA-HC-7213	OTX1	COL12A1	UBR3	CARD18	AOC2	DIP2A	FASN	ROCK1	TP53	TRIM31	MAS1	DCAF8L2	HTR3C	DOK1	FIBP	SLC5A10	PSG4	CDH8	HSPA9	NTMT1	CDKL2	SEMA6D	HFM1	VIT
TCGA-YL-A8SB	IGFBP6	KMT2D	POLR2B	SLC1A6	PGAP1	GDPD4	KCNC4	UGT2B15	MOB3C	SMC2	UTP4	SDCBP2	PFKFB4	MYO1E	PPIF	CFLAR	NPY2R	ERF	CDH13
TCGA-Y6-A8TL	ALG5	ANXA6	MAP2K4	CLN8	NBN	NCOR1	CHD3	ZNF507	KRT6C	MAN2B1	SPOP	CORO2B	COQ5	TOX4	FGB	CDCA2	CFHR2	CTNNAL1	POC1B
TCGA-H9-7775	TSPEAR	CSMD1	TCTN2	DNAH9	STAT4	ATP6AP2	APLP1	PAPLN	ARHGEF5	DMTF1	KCNK10	SGSM3	TRIM16	ZZEF1
TCGA-YL-A8SA	ARHGAP36	ZNF99	MCM2	SPINK5	KIFC1	UBLCP1	NDST4	PUS7L	EFCAB5	TBC1D32	SCN2A	LCE2A	AAMP	PCDHB1	FLG2	BMPER	ANKRD28
TCGA-YL-A8SF	BCL9L	LHX8	CPA2	USP31	CILP
TCGA-CH-5772	ZMYM3	TDRD1	ABHD2	BRD1	PSMA1	MYH1	IDH1	ATP5F1A	GFI1B	FAT2	HTT	LMF2	PHF24	MEOX2	KIAA1549	CASP1	LYSMD3	AHNAK2	SNX29	SIPA1L3	SORBS1	ZCCHC10	HOOK2	RTL3	KLHL5	FKBP4	OR6N1	AIM2	SLFN5	SPRY3	HERPUD1	ARHGAP32	GDF6	KCNB2	PCARE	BACE1	CASR	PER1	SORCS3	MYL1	ACSM3	IFNA10	TMEM56	BPIFB1	CHAT	OR5D18	OR4D6	EYS	TIGD3	OR2A5	ZNF638
TCGA-V1-A8MJ	OR5M1	EMCN	C4orf19	ITGAX	NLRP12	MUC16	TOR3A	SP3	DNAH3	CECR2	SYNC	RPH3A	SWSAP1	OR8H2
TCGA-YL-A8SJ	RELCH	GRM1	OR11L1	SRCAP	TP53	NRAP	PLB1	ALOX12B	CLDN20	ITPR2	SI	FRMD5	WDFY3	TENM4	MOV10L1
TCGA-YL-A8SK	UGGT1	SETX	USP31	CCER1	ZNF471	MORN4	S100A8	MAP1A	PROC	ADGRB3	SCMH1	ATN1	SYNE1	RANBP2	SIDT2	PTPRH	SSX3	ZNF420	RHOBTB3
TCGA-V1-A8MF	TTN	COL4A4	LTBP2	LRP1B	ANAPC4	HDAC10	LRRFIP1	G6PC2	RGS7BP	TMEM50A	OR52H1	LINGO2	PCDHAC1	BCL11A	CD5L	SVEP1	OR51S1
TCGA-V1-A8MG	PER2	HAS2	IGSF10	LRP1B	MTMR2	ABCA1	FAM155A	ADGRV1	RSPO3	PRDM5	KDM1A	CDC7	TOPORS	IMP4	TLR8	ZNF558	C6
TCGA-YL-A8SO	BYSL	EPM2A	PLCB4	TLK1	SPARCL1	SPOP	TARS2	OTOF	CYP8B1	TAAR2	CLK2	ANK3	NOL6	ADGRG4	AEBP1	DNAJB4	HSD3B1	DNAH2	COL4A4	KMT2A	G3BP2	MUC16	PLCH1	OR1D2	CLEC4C	ATP7A
TCGA-YL-A8SL	SLC16A6	CHST12	USP9X	TBX15	ARHGAP20	IDE	PPP2R5A	OR4L1	SEC22A	SMYD2	LILRB1	PTPRC	PRDM15	NRIP1	USH2A	GPR32	POMGNT1	SMPD2	POTEG	PLA2G4A	PIK3CB	CASR	IFNA16	OLFML3	RBL2	CSNK1G1	CLSTN1
TCGA-YL-A8SR	OTOGL	TASOR2	ABHD18	AADACL4	BLCAP	C1S	ANPEP	XIRP1	SLC22A9	SNTG1	POLR1A	TESPA1	PLXNC1	CIDEC	MPP2	ZNF7	NOL9	C1orf87	ABCA7	OR4P4	ERBB4
TCGA-HC-7747	CFAP161	GINS3	EXO5	ZNF536	MELTF	FAM228A	LRPPRC	SLCO2B1	ACAN	HNRNPCL1	RP1	ZDHHC17	MAK	CCDC180	DNPEP	UROC1	ATP2A2	CD48	SPTA1	MRPS23	MTHFR	GAD2	PRKAG1	PCDHB14	CSTF2T	CCL28
TCGA-HC-7744	NCOR1	EPS8L3	SPTA1	BRWD1	FBN2	AHNAK2	KRTAP13-4	PSD2	SEL1L3	KRTAP4-1	CNOT1	TTLL10	PCDH11X	MAPKAPK5	ALOX15	TSTD2	ACVR1B	PIKFYVE	TRIT1	MUC16	EHBP1L1	NOTCH2NLA	CDHR2	XPC	GTDC1
TCGA-G9-7519	MFSD5	TTN	TFIP11	SLC9A3	FAM120C	TIFA	TDRD1	KDELR3	MAP7D3	MYO1H	OR3A1	MTERF3	ATAD2B	TEKT2	NES	KLK14	ARHGEF5	SRGAP1	MED12	CADPS	SLC4A7
TCGA-HC-7742	ELAVL2	LRRC61	APOB	TP53	AJM1	OR2F2	TMEM102	LAMC2	TBC1D5	WDR83	BRAF	ATP8B2	SEC31B	XCL1
TCGA-G9-6378	ABCB6	FAM166A	OR6K6	CYP1A1	CCDC190	DIPK1B	IFNA13	OBSCN	ZFYVE26	INHBA	ITPR2	NCKAP5L	RASAL2	PRSS48	PRRG1	NRP2	SPAST	SPRR2F
TCGA-HC-7740	TIGD5	PROS1	SMCHD1	HHAT	SMARCC2	SPEN	PTPN9	NAA25	SPAG9	MRTFB	IL1RAPL2
TCGA-FC-7961	USP32	MTERF4	CA6	SPTA1	SPOP	TLN1	SLC26A2	ZNF813	CAV3	NKTR	SPICE1	ARHGAP31	CDCA2	MSRB1	COX11	ZNF281	PTEN	SNAPC1	BRPF1	TNFSF14	NBPF10	ZFP28	SLC22A11	SPTBN1	UPP1	FCGRT	MTIF2	DSC3	CLCN3	PYCARD	SPDL1	NLRP13	PCDHGA9	CHD4
TCGA-G9-6377	TTC26	OSBPL10	KRT73	GRIN2B	FKBP8	PRPF3	TRPM6	LRP12	ZNF160	TMEM92	TG	TOX4	MEP1A	ITGA2	TNNI1	PRRC2A	POTEE	ZNF449	PCDHGC3	SMARCB1	PALMD	RBM5	ZNF862	TP53BP1	ZNF514	ABCA7	OR14J1	KDR	PEX12	ABCC11	MAP3K12	PHF10	NOD2	STX10	ZFP36	XPO5	DEPDC5	LIG1	VCPIP1	FBXL5	TRIM68	ZKSCAN5	ARHGEF1	FAT3	TCERG1L	TTN	OXTR	ANGPTL1	PRPF31	AMBRA1	PRDM10	CLEC16A	OR4K5	PRG2	RFX4	ROBO1	MOAP1	DNAJC13	IFIT5	EVC	SGIP1	GMEB2	SIRPA	FN1	SYNPO2	SLC4A5	OR5R1	ARHGAP21	NABP1	ERICH3	RAB13	PGK1	DLEC1	POM121C	PLCH1	PINK1	MUC4	DNAH5	UTRN
TCGA-EJ-A7NK	PBRM1	CSRNP1
TCGA-G9-6371	APBB3	SREBF2	TCN2	SLC6A4	TMCC2	OR5L2	TUBB2B	SBK2	KDM5A	ZNF131	PCDH20	ZFP28	SLC8B1	PGM3	POTEF	SLC4A2	ANG	GRK1	CPXM2	UIMC1	HGF	LTN1
TCGA-G9-6370	HERC5
TCGA-HC-7748	CA3	CACNA1E	TRIM4	STIL	OTULINL	UBD	ADAMTS16	RPAP2	LSR	CST5	SIAH3	SLC12A5	EPHX3	KSR2	TYRP1	FOXJ2	ZNF502	ZCCHC3
TCGA-M7-A71Y	OR6C76	CCNL1	DNER	RSL1D1	ZNF347	VAV2	NES	STX16	EFCAB13	DNAH5
TCGA-HC-8260	ATG4D	TET1	TSR1	ZCCHC14	PLCG2	BAHD1	SPATA31A6
TCGA-HC-A48F	MTOR	MRPS25	ASIC5	TP53	PI4KA	POLE	ZBBX	TAF1L
TCGA-HC-8262	TRIM9	BEND3	ANAPC2	CASZ1	ACTR3	PHF23	ABCC9	MDM4	BNC1	USH2A	ITLN1	COG7	ZNF782	PCDH18	PARP14	MTUS1	CTNNB1	INTS6L	ZZEF1	ANKRD28
TCGA-HC-8264	CEACAM7	DST	FNDC1	TUBB4A	MAPRE1	ELOVL3	DCHS2	UGT2B15	PTPN9	ZCCHC14	DMD	SLC8B1	MEFV	SLITRK1	GAB2	HSPA8	IKZF5	KCNN3	EPHB1	CNTN6	ARPP21	C17orf53	VGLL4	RPS6KA6
TCGA-HC-8265	ZNF282	TMEM176A	CAMTA2	TRPM1	KCNT2	TBC1D5	FOXA1	POTEE	IL31RA	DSP	UTP15	ALG14	OBSCN	GABRG1	FAM83B	RMC1	CDK12	FGD1	AGXT	C1QL4	DMXL1	CACNA1C	SEMA6A	MRVI1	DDIT4	LANCL1	PCDH15	TMC1	SCAF8	MDN1	KIF20A	CHRAC1	TTN	SECTM1	ADGRF1	TBC1D7	ADAMTS20	TNS1	ZNF311	STAT1	CT45A5	STAT3	UGT1A7	NEURL4	ZFHX4	ARPC5L
TCGA-HC-8266	KRTAP19-6	ELMO1	PDE3B	PCDHB2	RBL2	GPR158	PICALM	CDC14B	LHX8
TCGA-EJ-7792	MLLT3	COL12A1	RNF207	OR2AK2	CLCN4	RP1	NOP16	BACE2	HSPA12A	UFL1	MOAP1	MED12	QARS
TCGA-EJ-7321	OR2H2	SMARCA5	ATL2	ZNF652	ALX3	CXXC5	FREM2	SCN2B	FBXL2	CARMIL2	LEPR	OLFM4	HAO1	ASIC2	LTBP1	LDLRAD1	FAM47A	GPR108	LRRC8C	OR5D18	MUC17	XIRP2
TCGA-EJ-5512	ZNF438	TRPV2	COIL	CFAP206	ATF7IP	GRID2	CRLF3	CYP3A43	NSMAF	MUC6	PARVB	ADAMTSL1	TM4SF18	RPS6KB2	AGK
TCGA-EJ-7330	DPEP3	WIF1	CDK13	TRIM29	SGF29	RYBP	KCTD14	FOXA1	AGA	PRXL2C	PPP6R3	GPC6	SPOP	RB1	NPHS1	PRR25	KCNAB1	HELQ	USP45	IQCF3	SLC6A5	CNGB3	CDC37	CLCNKB	OR4X2	SCN8A	CDH11	ENO1	ZMIZ1	ATP12A
TCGA-EJ-7791	PTEN	DDX31	UBR5	HSD17B11	NAALAD2	ZNF770	TEPSIN	NPY2R	CD163	CAMSAP3	AASDH	FMN1	NWD1	B3GALT2	TBCCD1	LTK
TCGA-2A-A8VL	ATG2B	PLPPR5	ADAM18	LBH	NCOA6	MYOM3	ADGRB3	TMED10	ITIH6	FRS3	GGT7	DNHD1	MYB	LASP1
TCGA-KC-A7F6	CCNH	PRLR	UBXN10	CNTNAP1	TP53	GRID1	MYO6	CSMD3	ADAMTS2	AGL	DTX3L	MUC16	COL8A2
TCGA-G9-6499	ZNF449	PHF3	FANCD2OS	C8orf82	CDK13	MYT1L	ADAMTSL2	NWD1	TSPAN7	NEK4	TP53	ITGB4	LOXL3	TRIO	HNRNPF	PCDHA12	ZNF551	SPATS1	VPS13C	SMAD6	CACNA1E	LRRC8B	SPTY2D1	ZFHX3	SGCD	ARHGEF11	SIPA1L2	ZFYVE16	PCSK6	ATP6V0A2	LILRA1	CD63	PYCR1	CEP76	TUBGCP6	FRY	BABAM2	ZC3H3	P4HA2
TCGA-KC-A7F3	TMEM72	AFDN	TAAR6	LONP1	PAX4	HECA	NRDE2	OR7D4	FGF4	NLRP14	CEP44	BRPF1	TTLL5	GPR83	SPATA31D1	ABCA10	PCDH18	C17orf80	FAM107B	MED12	MINDY4	NOSTRIN
TCGA-2A-A8W1	XKR9	LRP1B	PDK4	ZNF846	UCK2	ARHGAP21	IRX3	HMCN1	MIA3	LRRC43
TCGA-G9-6494	SIX1	GLP2R	ANO3	MTREX	PFN2	SFI1	FOXL1	RP1	PCDHA13	CCDC57	ERCC6	ITGB1BP1	KLK2	KANK4	QKI	MYH4	TNFAIP3	KHNYN	ADA	TSHR	EVX1	RC3H1	CCDC8	HFM1	TPX2	RWDD2A
TCGA-EJ-5502	NEFM	TOP2A	CLVS1	ZFPM2	RAG1	ACBD7
TCGA-EJ-5501	CLEC18B	ANKH	TBC1D13	GPR78	MRPS30	AKAP3	PICK1	TBX3	CD8A	CTNNAL1	VPS13C
TCGA-CH-5740	CNTNAP5	OVGP1	SH2D3C	RNF17	SLC5A12	PTEN	OR5L2	ZHX1	KLF10	LCE2D	CEP57L1	MEPCE	ADAMTS3	OR11L1	AIM2	TFB2M	CR1L	BICRA	VPS13A	SPC24	MECOM	VRK3	CD46	ERICH3	VGF	SMPDL3A	CDH8
TCGA-EJ-5503	ABCA3	ZBTB17	ZPBP2	MKRN3	ZNF212	TCF19	EML5	OR4D5
TCGA-EJ-5504	JAG2	ZSCAN31	GPR50	SLC39A14	PLCB4	ZBTB34	KYNU	MCC	ICK	TEX13B	DHX32	PCDHA13	PRPH2	TMOD2	TRIM45	PACRGL	CKB	PRSS48	CFAP69	MYH6	CROCC	PLAAT5	TRAPPC10	CLDN9	ONECUT1	GNB1L	IL4R	OR5R1	TJP2	KAT6A	C14orf178
TCGA-EJ-5505	ADRA1D	MLLT3	EFHC1	DOCK10	DNMT1	ASH1L	SPOP	ZBBX	PI16	CYP2A6	C16orf54	RFK	CNOT1	LIG1	HEPHL1	ASIC4	BRAF	ATP6V1C2	RALGAPA2	DUSP7	ITGAD	XRRA1	NUP133	TIMELESS	RAC1
TCGA-EJ-5506	SGIP1	DHTKD1	PCDHGA2	SGSM2	ANKMY2
TCGA-EJ-5507	GARS	MME	CCDC178	GLI3	MYEOV	SYK	PBX1	SKIV2L	USP29	GPALPP1	KLC1	ATM	SP4	PPP5C	SCN7A	AUTS2	SEZ6L	OR4A16	PTPRD	CARD9
TCGA-EJ-5508	ZDHHC20	PLK3	KCNMA1	DNM2	LILRB1	L3HYPDH	HYAL3	DISP1	ISLR2	USP48	ATRX	MSTN	HUWE1	FKBP4	SENP7	DNM1L	ESCO1	PIGA	PFKL	PLEKHG1	KLHL21	HAL	WDR72	FBN3	UGGT2	HTATSF1	XIRP2
TCGA-EJ-5509	GOT1L1	CATSPERE	CNGA3	SPOP	SPAG16	PLXNA4	GABRG1	TNKS	CRYAA	GLMP	ERCC3	LAMB1	CYP27B1	MYBPC3	CCDC88B	COL3A1	CD48	DCDC1	C1QL2	COL5A3	DHX9	FAM171B	KDM6A	FAM192A
TCGA-CH-5748	RNLS	PKD1	TTC37	DHRS7	NUP98	NAV2	ETFA	CRK	SCARA5	TRMT44	XPO6	SNX18	GPR183	ZNF781	C3orf38	DEPDC1	PCDH18	PROZ	NEURL4	SLC25A2	FAM234A	MED12
TCGA-HC-A4ZV	KIAA0754	AP1S3	FAT3	CA2	VPS13D	FOXB2	APPBP2	SERPINI1	MRPL40	IZUMO1R	ZNF518B	SSH2	ARFGEF3	F5	DNM1L	BRCA2	SPEG	PADI4	LRP4	WNK1	ZNF721	MYO6	SNX31	KRTAP10-4	PZP	ANO3	PRMT1	TTC26	BCORL1	KDM2A	ZDHHC14	CCDC9	FOXD2	ME3	ABCA13	RPS6KA5	DIDO1	GRB7	PCP4	TTLL3	AFF1	PSRC1	CEP76	HK2	KANSL1	ABHD8	KIF5C	AVL9	TEK	RALYL	TTC1	PSMC5	ZSWIM3	PSMG3	DALRD3	RNF149	SAXO1	ZNF770	BPTF	RNF8	THYN1	MYO3A	TECPR1	SRCAP	UHRF1BP1L	GAS2L2	WASF2	RELN	SSRP1	ANOS1	STOX2	TRIOBP	EMILIN2	COMP	UACA	DDX50	CTTNBP2	ZFP28	MRTO4	DMBX1	MME	GPR137B	KLHL38	DYNLT1	CYFIP1	GPR55	ATM	MRNIP	RBMS2
TCGA-V1-A8WN	CYSLTR1	TCHH	RALGAPA1	ADTRP	S100Z	MXD4	TRPM7	DHX30
TCGA-KK-A7AU	DBH	ILDR1	VIRMA	HLA-DQA2	FAT4	ZNF648	PDP1	KMT2B	CCDC32	MUC17	PCDHGB1
TCGA-KK-A7AV	COL11A1	PLXNB1	LYST	PAQR9	MUC16	PCDHB1	RAB38	SND1	SIM2	ADGRA3	HCFC1
TCGA-ZG-A8QW	PRMT3	RASL12	NPAP1	POGLUT2	SLC6A15	NDST2	WDR72	HSPA14	UNC79	TPSAB1	RFXAP	EXOC4	PAX5	RPRD2	ZNF839	GLYR1	TNFRSF10B	ZFAT
TCGA-V1-A8WS	CFAP206	ATF7IP2	ZNF770	PON2	RPL11	SPTA1	RALGPS1	GRIA4	OPRL1	ZNF468	SLC38A7	CPT1B	AJAP1	ZNFX1	CCDC171
TCGA-V1-A8WV	ACTR6	ZRANB3	CSMD3	HCRTR2	DONSON	POM121L12	LRMDA	ERBIN	DOCK7	SLC26A2	FAM234B	MMP26	CIT	C9orf139	ZNF816	PCDHGA3	MACF1	MMP9	NEBL	AMD1	TUT4	ACTG1	VGLL3	MBD1	SHPRH	SALL1	DSEL	NCOA5	DEPDC1	MAGI2
TCGA-HC-7212	SLC16A6	NEDD9	NCOR1	VPS13D	HBG2	RGS9	ITGA2B	SYCP2	PTEN	RYR3	ZNF79	PRKACA	F3	ANKLE1	RASSF7	CTNNB1	RDH8	ASCC2	WDR37	KDM6A	KANSL1
TCGA-2A-A8VV	PKHD1L1	CEP152	CFAP65	OR2G2	TACSTD2	MYO7A	SLC17A6	OR8G5	TUBGCP3	ZNF568
TCGA-HI-7168	ABCA5	CENPE	CD207	OLFM1	SNW1	DGKI	ARID1B	RBM44	DGUOK	TELO2	PAQR4	USP31	DLL4	RAB37	HRAS	COQ7	EPHA3	PRKCA	PGLYRP2	NALCN	FAM227B	MOXD1	OR5L1	MKS1
TCGA-CH-5744	BARX2	NCAM1	ZNF521	LRP1B	LDLR	FERMT2	CDKL3	MBD6	CATSPERD	ATP10B	PSD2	ELP1	BCL11A	DOCK3	WDR38	RYBP	HYPK	CUL3
TCGA-EJ-7315	CAPN13	ELOVL4	SALL1	STAT3	DMAP1	KIDINS220	RSC1A1	TTLL12	HSPA4	SMAD4	SLC30A6
TCGA-2A-A8VT	COQ3	HLTF	NUDT12	ARHGAP12	GSTM3	OR10H2	ALPP	RAD54B	LY9	LRRTM1	RYR1	TP53	SI	C9	TAB2	SPATA31A6	C10orf71	GOLM1	CD40	ANXA2	USH2A	HNRNPA1	COX7A1	TYRP1	CLEC4F	SLC1A5	TKFC	IZUMO1	HS6ST2	MACC1	E2F8
TCGA-KC-A4BV	STAG1	ZMYM3	CCDC186	SMOX	KIAA1614	PTEN	UBQLN4	PSMC6	IFIT2	RP1	KLHL4	ADGRV1	SEMA3E	OASL	ETAA1	NKAPD1	MYO9A	PDPR	TATDN3	SCN5A	PLA2G4F	C1orf87	PHIP
TCGA-EJ-A8FN	SMARCA1	TRIM67	KMT2B	PPP2R5E	ACBD5	MAN2C1	VCX	LMOD2	L1CAM	BBS4	SGCD	PSG4	CLCA4	KMT2D	HOXA9	NUDT13	BSX	ITFG1	LIMD1	DPP10
TCGA-EJ-7782	ALCAM	LMTK3	CLTCL1	KIF16B	SPIDR	LPP	PRG4	TAB1	DNHD1	ATP2B2	COL27A1	TMPRSS11B	ADGRG4	VWF	NASP	GIMAP8	KIF2A	STPG2	PPFIBP1	SH3D19	TMEM128	USP45	FAM171A1	MPHOSPH8	COPB1	FOXG1	PRPS1L1	CDH1	CIRBP	ENGASE	TGFB1I1	MEGF6	TASOR	REC8	OR2T27	ESYT1	IL4R	CABLES1	IGDCC3	MSH2	TRIM62	COL6A6	P4HA2	FGF5	ZNF616	GAL3ST1	C15orf56	PDE8A	FOXA1	AMPD2	GTSE1	TFR2	FZD9	DGKD	DHX16	CARS	GNAZ	ZFC3H1	PKD1	TAF1	GPATCH1	HCFC2	CAPZA1	VCPIP1	TMEM131	CNPY2	CNKSR3	ADGRE5	KCNC1	MYL12B	CPEB1	GPRIN3	PLEKHM1	PLBD2	ADRA1D	CCDC178	LTBP3	OR8J1	TIPARP	EPB41L5	KCNT1	FAM135B	MUC16	SNX4	CDH5	SWT1	JADE3	ABCC8	IL12A	TMX3	MAN2B2	OSBPL10	ENC1	GCC1	TTC13	PARD3B	KCTD8	HMCN1	PCID2	SLC6A3	TERF2	TESMIN	TRAPPC8	TRPM4	EPHX1	SFSWAP	TOP2B	NCOR1	SOGA3	ARID3B	APLF	PLEKHG4	NANP	COPZ2	RNF215	GP5	KLHDC1	MAGED1	LARS2	MARK4	MIGA1	ACVR2A	KLHL30	ZNF19	DBH	OR5F1	CACNB1	TADA3	SAG	DUSP1	MUC17	KMT2A	UNC5D	SLC14A2	ADGRV1	GLI2	C7orf57	DAGLA	NAALADL2	PCDHA2	PAXBP1	PFN1	PFN2	STARD8	SPOP	BAZ1A	ZNF44	LMNA	OR3A1	KSR1	ALKBH1	KLHL36	ADRA1B	HHIP	ZNF286A	LAMA4	INHA	CLCA1	ITPR1	SHANK2	AKNA	PTGFRN	CWF19L1	NT5C3A	EVPL	MED15	CENPT	DDX50	DNAH6	DNAH3	THOC6
TCGA-EJ-7783	BCL6	CTC1	CSDE1	PCDHA6	DHTKD1	TRIM31	TCF20	TRIP12	TMEM192	GAST	MAP2K4	FREM2	ADAMTS19	FAT3	SLC22A4	TXNL1	PRSS58	SNAI1	CELSR2	SEPHS2	CYP2B6	ATM	TBX20
TCGA-EJ-7784	CSMD1	SUPT16H	C6orf62	PTGS1	ACTL6B	DNAH8	ENOPH1	NEB	DNAH9	DNASE2B	BUD13	SOX11	LRP10	CDK12	TRARG1	MIA3	ATP8B4	UBR1	RYR2	ACTL7B	CXCR2	KPRP	IGSF10	HIP1	ATM	TRAFD1	FBXO16	ZNF597
TCGA-EJ-7785	CLTC	ZNF396	LAMB1	FAM8A1	PDE6C	COPS9	KDR	GEMIN7	C9orf43	ZIC5	CCDC66
TCGA-J9-A52B	FAT3	SVEP1	SYNE1	TCF20	DRD3	PEX2	OBSCN	PLPP1	DCAF12L1	AGPAT4	ATF4	TNFRSF13B	LYSMD4	FAM83G	ANKRD30A	MYH10	PLIN3	MTNR1B	MAST1	ANKRD37	MEAK7	LRRIQ3	CHD3	NOTCH4
TCGA-YL-A8SC	ATM	SLTM	ASXL2	H2AFV	LRP1B	ZNF319	SCYL1	KIAA1324L	UNC79	ATP6V1C2	LRRC15	HSPA12A	FARP2	GOSR1	MUC17	FBXW10	KRCC1	LILRA6
TCGA-EJ-7788	HEATR5B	CSF1R	GK	MAGEC3	KRTAP5-4	ACSS3	UMPS	TOP3B	DNAH1	CRAMP1	MED26	CYP27B1	SERINC1	CFH	PTK7	ZNF615	MEMO1	ADAM29	POSTN
TCGA-EJ-7789	PYROXD2	NFYC	APOB	APBA2	NETO1	KRIT1	DOCK7	SSH3	CSNK2A2	VPS33B	SDK1	FNBP4	ACTR5	INO80	FOXA1	C3orf79	DNAH5	SRPX
TCGA-FC-A4JI	AP5Z1	PADI3	GNAI2	ZNF716	MYCBP2	NNT	KIF13A	NADK	SLC44A5	C2orf80	NUP205	CERS5	ST3GAL1	CACNG7	KBTBD7	ACACA	STAU2
TCGA-EJ-5516	MRGPRX4	RNF17	SYNE1	KDM3A	SCAF11	UFL1	SYNJ1	CNTN6	BTBD10	KBTBD7	THBS1	TMEM198	SLC6A16	CSN1S1	IL1RL2	ZBTB38	EPHA5	MYH8	ROCK1	SPATA12	ZNRF4	THUMPD2	DAG1	CSTB	TIMELESS	CFAP44	VSIG4
TCGA-HC-A8D1	SEL1L2	SELENBP1	CLPTM1	GATA6	HOXD8	PASD1	PCDHA5	FAT3	ITGA9	TRIM8	DHX29	TRIM15	ZBTB7B	HIST1H2BM	LUZP2
TCGA-HC-A8D0	AKAP17A	PEX5L	MPHOSPH9	PCDHB12	MUC17	ITIH4	OR51L1	CNTNAP2	PCDHA12
TCGA-EJ-A65J	CSMD1	HIPK1	TINAG	GZMK	KCNA3	SSRP1	AQR	LONP2	BCLAF3	ANO2	DHX40	XRN1	ZNF536	GAB2	IFT140	RGS21	TRPM3	ITGA9	MUC17	RBKS	ZNF563	F13A1
TCGA-YL-A9WJ	PCDH10	FSTL5	PCDH17	MS4A14	LRP1B	ZNF142	COL28A1	METRNL	PDPR	ARSF	PHACTR4	HFM1	OR10G8	NPHP1	SCEL	FGA
TCGA-YL-A9WI	STPG4	GLI3	APOB	OR6K3	SPTA1	RPRD2	FOXA1	KCNA1	CETP	ABCA7	DCLK3	TOP3A	TTC30A	TSC2	ZNF318	GLP1R	SBF2	APC	NCAN	SMC5	SCAF1	KLK4	ZNF146	METAP2	ABCA1	WDR75	XIRP2	NCOA1	MIPOL1
TCGA-YL-A9WH	GPR139	FAT3	JAK3	PKD1L1	RTP1	MYBBP1A	STAU2	ZNRF3	TP53	PPP4R3B	SNX25	BRIP1	SHE	TRIM33	ABCA13	LSM11	FGA	ZNF160	NPAP1	RNF186	ZFHX3	HSPA8	ZNF76	CYP2C19	PPP1R3A	SAG	MAP2	KMT2C	MXRA5	AMOT	DDX23	WDR13	CD5L
TCGA-HC-7232	TRPC7	AHSG	TTLL6	SPTA1	RFTN1	MAGEA6	ZNF473	EXT2	PTCHD4	BUB1	LRRC49	VIPR1	DDX47	STAG2	ZFP36L1	CCSER2	GAB2	ALDH1L1	ZCWPW1	CCNG2	VPS16	FPR2
TCGA-HC-7233	NDST4	TRIM36	TMEM189-UBE2V1	AMPD2	PHLDB1	MICU1	TEP1	PAIP2	DNER	SOX12	CSNK1G3	ADGRG7	ZNF230	KRT84	ZSCAN1	NMS	BRD4	TP53BP2	MYCBPAP	KMT2C	SETX	PCDH18	GALNT10	NBPF1	CSTF3	TRAF2	ERAP2
TCGA-KC-A4BL	ERC1	MECOM	ZMYND8	NLRC5	AHNAK2	MGA	VPS13B	LILRA5	PRPF19	TFDP1	FUCA2	RELA	GPR171	HSD17B4	ZBTB40	NBPF10	CBX4	ARID1A
TCGA-HC-7231	DDN	PIK3CA	P4HA3	IQCB1	ZBTB11	HSPA8	FOXC2	CPPED1	DMBT1	WDR49	KAT6B	CASZ1	GRM5	PHF8	SETDB1	MYH4	HLF	UNC45B	MOSPD2	RNF181	C3orf62	CHL1
TCGA-EJ-A8FS	PDE9A	ASH1L	SPOP	ITIH2	SMC2	DNASE2	ALPK2	TIAM2	NUP133	EPB42	TRAP1	MLPH	KIAA1147	MYH11	EGR1	RFPL4B	CYP2A13	ELF2	SMG7	ADHFE1	CHRNA9
TCGA-EJ-A65E	PDS5B	SLC4A8	PPP1R42	PPP1CA	SPOP	RBM25	TMEM45A	LAMA5	TXNIP	ADORA3	NUFIP2	BRAF	PPP2R1B	GPA33	SYNJ2	DSG1	DSCAM	SLC49A4	CYBB	OR10J3	HEATR3	THADA
TCGA-CH-5753	ANKRD30A	LRP1B	NRXN3	NYNRIN	PLK4	MTREX	AGL	IGF2BP1	ACAN	ELOB	THAP9	CEP152	TLL1	NHLH2	TLK2	FBXO4	LMAN1	VPS13C	NDC80	SRFBP1	TTLL11	BCAN	FAM135A	MLEC	NR2F1	CSMD3	TTN	ABCC12	MCM4	STRC	TDRKH	GABRE	FAM163A	F11
TCGA-CH-5752	USP38	PCNX4	FAT3	TRPM6	SPTA1	ASH1L	MED16	ARID2	SRSF7	RYR1	EHHADH	AFG3L2	ATP6V1A	ARHGAP11B	GALNT11	COL6A5	ZKSCAN7	CROT	METTL25	LHX5	CTNNB1	SHOC1	OSER1	TTLL3	DSCC1	CDKN1B	TJP1	PHF20	SCARB1	KMT2C	CYC1	TBL1XR1	CCDC85A	VIPAS39	ARID4B
TCGA-KC-A7FE	METTL4	PNISR	CD48
TCGA-KC-A7FD	COL10A1	SPTA1	PLCL2	ARHGEF2	AGA	C4orf51	BTG1	ATF7	XPO7	VCP	OR2T10	ADGRV1	ZFHX3	ZNF317	SLC17A6	KLHL18	TTN	PCDH17	WDR17	OR10K2	UBXN7	MTG1
TCGA-EJ-5511	AKAP9	KANSL1L	KCND3	LRP12	GBP1	KCNH1	DGKD	STXBP5L	ROR2	GRB7	CXorf58	FST	NELFCD	ABHD10	KLHL13	ZSCAN23	FGGY	FOXA2	CHST8	TTN	PCDH17	SLC25A20	ATM	GFPT2	ARID4B	FZD2
TCGA-EJ-5510	CARD16	ADAMTS9	CCDC7	COL11A2	ANXA6	MED12	TM9SF2	ADGRL2	SHANK2	TMEM246	DYRK1A	ZCCHC12	TEKT1
TCGA-EJ-5517	ULK4	COL11A2	TPR	PUM2	TPTE	FAM13B	SLC6A15	ZBTB3	TAF1D	NKX3-1	CSPP1	CFAP70	PCDHGB7	COL5A2	SLC22A4	AIM2	PATJ	FOXA3	TMEM132B	CNTN6	TNXB	KRT6C	EPC2	RTL8C	TRAF3IP3
TCGA-CH-5771	FBN1	CSMD2	KIAA1324L	MSC	RNF26	ZFYVE9	MARK4	RP1	NEUROD2	CDR1	PRMT5	SCN7A	SIGLECL1	SLC13A5	KIAA0319L	INTS6	CDKN2AIPNL	SF3A3
TCGA-EJ-5515	CLK3	ACAT1	DPH2	RTL1	SYT11	SLC6A18	DKC1	KCNG1	RC3H2	ZNF813	FBXO10	ALPK2	RNF20	EPN2	EIF5B	HGF
TCGA-EJ-5514	NPC1L1	OSGIN1	S100PBP	PDS5B	OR5I1	PTH2R	ATP2B1	TRAF3IP2	SHOX	RIOK1	ZNFX1	ANKRD17	USP31	IGF2BP2	MID2	LRIG2	TNFRSF10A	FN1	CACNB2	STAT5B	ROBO4	GIPC3	ZNF181	MUC17
TCGA-CH-5741	TRIM43	ZMYM3	ADGRG2	ANXA13	RAB34	HELB	ATG12	ATP2B4	GRHL3	KRT25	MMP24	RBM12B	NAV3	CFAP300	SULF1	CACNA1S	CERS6	PPARG	HID1	OGT	TTN	NLRP1	RUNX3	TTC39C	DLX5	TIMM22	CNTN5
TCGA-EJ-5519	OR7A5	OR1J1	RETSAT	RINT1	PDP2	KCND3	XIRP1	GUCY2F	SYNE1	PFKP	LARP1	CEP350	ATG13	LY9	TLN1	EIF4G1	KRTDAP	MRGPRX1	DCSTAMP	UBQLNL	KIF16B	OR52D1	KCTD10	SERINC1	PCDHA12	ADNP	TENM4	CR1L	GPR75	LRRC14	SACS	ADAM20	PIAS3	B3GNT3	DCLRE1C	STK4	MYCBP2	RSPRY1	PATJ	DPP6	LINGO2	MFAP4	DNAJB11	ROCK1	GNB5	ACAD10	GANAB	PRKDC	LRRC3B	VWC2L	ESRP1	FAM214A	ZZZ3	MOXD1	CRISP2	ISX	NAA20	DUOX2	NOTCH2	GHR
TCGA-EJ-5518	DNMT3A	ADAMTS13	PCDH19	ZNF629	LRRC17	ZNF492	UACA	NCOR1	IFIT1	RASGRF2	OR4A15	LRRC49	NUMB	ISCU	SCAMP1	MYH7	HOXB13	DMXL2	EML5	OTOGL	CDKN1B	CEACAM6	USP28	ATM	WDFY3	BABAM2	NOTCH2NLA	UBB	HRNR
TCGA-SU-A7E7	TTN	DISP1	SPATA6L	ZNF823	CA8	EPN2	CCNK	HSP90AB1	ZNF608	DMRTC2	FAM47B	F11
TCGA-HC-8257	AKAP8	MLC1	USP9X	STAC2	TG	NCKAP5	TRPM4	EXTL1	FLRT2	MTBP	NRP2	C16orf70	TMEM102	ZNF407	SNAI3	CCNF	CMYA5	ST8SIA4	EPX	ZNF385D	IFI16	LTBP1	C4orf19	GAD2	MTERF2	VCAN	CCDC66	KCNRG
TCGA-G9-6363	ABCA5	SLC26A8	JAK1	CCDC144A	ARSF	COL11A2	DNAH9	CTSA	FCAMR	JMJD4	ATG13	ANKRD28	ARHGAP26	FMO1	TBCK	COMMD4	CPEB4	CEP290	CEP128	TMEM132D	AGPAT2	AP3B2	BRD7	HEXIM1	GTF3C1	CLDN12	DOT1L	TBX5	ARHGAP32	CLASRP	KLF4	TUBGCP3	HIST1H3G	KDM2A	HSPBP1	TTN	BBS12	OR5H14	ACACB	FLII	ZNF33A	KRTAP10-4	XRCC5	PHF20L1	PARP14	DNAH2	ENOX1	RBM27	MTUS1	WWC2
TCGA-J4-A67T	LTBP2	ADAMTS20	ZFR	PPRC1	F5	ROBO1
TCGA-KK-A59Z	KRT16	WIF1	METTL6	SYNE1	TF	SPOP	MAP7D2	POU4F2	OR4A15	PPFIBP1	XPO7	SACS	SYT7	CCDC136	SLC7A5	MTA1	NEPRO	CUL2	ARFGEF2	TFDP2	CAPN12	PLEKHA6	CYP2C8	TUBA3C	SYT10	ITGAM	FAM216A	DACT1	PCDHGA9	ADAM28	RSPH14	KDSR	EPDR1
TCGA-YL-A8SH	GOT1L1	LRP12	THOC5	ITGA2	TBX3	SPOP	OR5L2	LRRTM3	AHNAK2	C6orf89	A1CF	NRG2	DDX24	HGF	PLPPR5	LAMB1	USH2A	NCOA3	ALMS1	PNLIPRP1	GYS1	ATM	THTPA
TCGA-KK-A59X	CHRNB4	KIF13A	NALCN	SMAD4	TRPC4	CCPG1	LEF1	ISLR2	IL6ST	ARFGEF3	VLDLR	YTHDC2	CDK12	CEACAM16	CAMK2D	DDX17	IRF4	MMP9	C1S	WSB2	SPOP	SIGLEC1	ROBO1	HIST2H2AC	SEPHS1	TGFBR3	USP24	DAB2	RUNX1T1	KLK3	DNAH8	DEF6
TCGA-KK-A59Y	CLCNKB	GRIN2B	DHTKD1	NTN5	MYOF	EGFR	CHD6
TCGA-EJ-7793	TRPM4	OR2M3	CACNA2D1	KIF11	COL12A1	SON	WDR83	RNF8	MORC1	OR4K14
TCGA-HC-7737	TMCC2	NUP214	GTF3C1	EPC1	PCDHA5	GABRB1	PRSS12	CD163L1	ZNF599	FRS3	AKAP13	FAM181A	OR13D1	ALKBH4	OR52E2	EEA1	DIRC1	TAGLN2
TCGA-J9-A8CP	ERICH6	PDZD8	USP8	THOC5	FOXA1	PPP1R3A	TMEM94	ANKRD55	ADGRL1	DCHS2	IL22	NBAS	USH2A	DNAH7	TNKS1BP1	ADAMTS20	POU5F2	NIPBL	CDH10	KCNK18	MED13	CHD4	C6
TCGA-J4-A83N	CCDC73	MAP3K3	HCK	TBC1D32	SLC35E1	GPCPD1	KIF1A	RBM46	NYAP2	TBK1	OR5M10	SEC31B	ATP2B2	CTNNA1
TCGA-EJ-7797	ABCA4	TTN	HPN	TMX2	JAG2	FAT3	DPP7	SLC12A4	PRKD3	SERBP1	CNOT10	POM121	DHX57	ATOH1	ZNF610	PPM1K	WNT6	FOXP1
TCGA-HC-A631	ALDH1A1	COQ8A	ECE2	SH3GL2	PPM1G	ITGA3	PKHD1	PPP4R3B	TAS2R4	SCN1A	ZNF134	CTSD	PTPRD	DDX47	MAG	TFAP2B	SP3	TACC1	COL6A1	NTRK3	LRRIQ3	PTGS2	NOVA2	PTCH2	ZBTB44
TCGA-HC-A632	OR4A16	LTBR	PARP1	GGA1	LRP1B	FAHD2A	DNAJC28	TBCD	CHI3L2	ARHGEF2	POLR3A	CFAP53	CD1C	ZNF827
TCGA-EJ-7781	BRCC3	PCDHA7	GABRE	ADCY8	ZC3H7B	KLHL7	FBXO38	OR5AU1	PCSK2	RNF31	TP53	GABRD	DAPK1	FAM83B	PKHD1	EXOC1	SCN1A	SEC14L3	PDZD2	IQGAP1	VCPIP1	PRAMEF2	OR5AS1	ANKRD45	MN1	ZEB1	ZNF443	RNF103	FLG2	UBXN4	TTN	DIP2C	NHS	PDE10A	ERLIN2	HPCA	KANK2	SAP130
TCGA-J4-A6G3	PKHD1L1	MBNL2	PAG1	PAX9	CFL1	SSX2IP	ROS1	SYNE3	IQCG	CCDC87	NPC2	SPOP	PLCB1
TCGA-J4-A6G1	FCGR2A	TBC1D2	IFT27	RSPO1	SYT11	FLG	RBM17	PCDHB15	USP48	ZCCHC4
TCGA-EJ-7314	DDN	PSD4	PDP1	CAPSL	PCDHA8	MSN	MCM3AP	FCER1A	URB2	UBE2I	FAM120B	PDCL2	EPB42	SEC16B	COL24A1	JPH2	PLEKHH3	ZNF324	METTL23	LARS	ATF2	VAX1	PDLIM5	ASPN	FABP4	BMPR2
TCGA-EJ-5494	CEP250	SH3GLB2	FHIT	FCRL4	NEUROD6	FOXA1	UBR3	CUL2	SIPA1L3	ENPP2	HMCN1	CRB2	MXRA5	CTNNB1	PCDHB7	SCN11A	ASH1L	CDK19
TCGA-G9-6361	AKAP9	KCNT2	TRPC6	QTRT1	ADCY7	TLK1	NUDCD1	SHMT2	IL20	PTPRB	CTTNBP2	FOCAD	DHX30	JAKMIP1	LHFPL3	RNASET2	GK5	SLC22A9	SACM1L	HRAS	MAP3K12	RHOC	SIPA1L3	PPIC	PCLO	ARL6	KHDC4	TCF7L1	CDK5RAP3	CEMIP	LUZP4
TCGA-KK-A7AP	PTPRM	KMT2D	SLC12A5	MFF	ZMYM3	EDRF1	LRRC4C	MAP2	DCHS2	ASTN1	SMCR8	FGF7	GBF1	EPPK1	POU2F2	MYLK3	XPNPEP3	ADGRG6	MGA	CLBA1	SERGEF
TCGA-J9-A8CK	ETV6	DZIP1L	SUSD1	NEK4	RXYLT1	CREB3L2	ZNF408	LIMCH1	VSIG10	SMARCAD1	ADAM10	CLCN5	MUC16	PACS2	TP53
TCGA-EJ-5526	XK	PLIN3	ACER3	LCN2	MTHFR	PLEKHA2	PPP4R1	PIK3CA	IL6ST	BSN	SAMSN1	RREB1	BANP	PIEZO2	PTCD3	URGCP	EFHB	PRRC2A
TCGA-EJ-5527	NEU4	KIF21B	PCDH19	VPS13D	DNMT1	LARP1	L3HYPDH	ATP2B4	ABCA4	THBS3	SLITRK4	CHP1	SPART	NPAT	ANK2	VCAN	GRM2	WDR46	LCP2	KLHL2	LRGUK	ROCK1	HARS	UBC	MAP6	TBC1D29P	PRKD3	CRYGB	CDC42BPB	CRYBG3	GRIK4	BRD9	MDC1	ZNF516	CAPZB	ZSCAN22	MIPEP	MRPL1	FGR	UBA6	RCL1	DDX1	PCDH10	PLA2G2A	MYH9	HSPA8	OR2K2	AFAP1L1	FCRL4	MOSPD3	MTA3	CCNYL1	PKP4	SURF4	IFT80	ADAMTS13	MYL6	TRIP12	KDM4C	MSH5	TEP1	CGNL1	EGFLAM	ZNF778	PTPRD	PRKD2	SFT2D1	COX10	KDM6B	GTF2B	RAG1	SEL1L3	NVL	ZBTB32	CHD6	KRT14	SLC12A8	MFNG	TRIM38	CCT4	BOLA3	BMT2	SP110	HAVCR1	ZFP28	SHANK1	OTULIN	PADI3	IGSF1	GBA2	CPD	UAP1L1	TASOR2	RAPGEF2
TCGA-EJ-5524	ADGRG4	SMAD3	HMCN1	SMARCE1	DDX42	CLCA2	TYRO3	FAM83B	MICB	TTLL11	ARHGAP11A	ABCA12	ARHGEF39	SEMA6C	COL21A1	ROR2	TTYH3	KMT2C	MUC16	CHD2	PKP2	EED
TCGA-EJ-8474	EVI5	ANXA11	MMP16	MROH2B	SLC5A12	CAPRIN2	PPP1R3A	WWP1	OR2A14	HNRNPD	AHNAK2	KIAA1549L	TRIM5	SLAMF6	KCNH7	EPHA3	ZNF35	SHC1	BEST4	SPRR1A	NOVA2	MUC15
TCGA-G9-7523	LAMA2	ADGRB1	SNTG1	IDH1	PHLDB1	SCAP	EXT2	DAW1	FREM2	DENND3	RGL1	CPQ	CDC6	CCL4L1	ATP9A	SP3	RAPGEF4	RAB35	IBTK	COPS6	MTF1	AHCYL2	CPAMD8
TCGA-VP-A875	THSD7A	NAGA	FNDC3B	AKAP1	GPR84	KRIT1	CACNA1S	KMT2C	ABHD1	VPS13B	PCDHB2	AFG3L2	SF3B3	NT5DC2	F11	BTBD1	PER1
TCGA-J9-A8CL	GRIN1	ADAM20	PIK3CA	ZNF804A	VAV3	TLK1	CA14	PKHD1L1	COG1	PBX3	EDIL3	ACSS1	NDUFS2	CD1C	CARD9	SUOX	KCNJ10	ZNF148	MYH6	DPPA5	TTN	IFI16	CACNA2D1	RETREG2	MFSD9	PKNOX2	OR10J3	PCDHGA9	CBLIF	XIRP2
TCGA-J9-A8CM	ATP13A5	RPRD1B	LINGO1	PI4K2A	PDE8A	ANKRD26	OR5D13	DDX39B	EXOSC5	TAF6	PPM1A	PARN	ISLR	ITIH4	SIGLEC8	SRRM4	PPP6R3	HNRNPCL1	DACH2	LMOD2	PEX6	FREM1	BTNL3	BRCA2	ATP10D	PDK2	MYLK2	CA5A	TRANK1	CARMIL1	CCDC81	NOD1	FAM83C	MFSD2B	COL21A1	SNCAIP	EPHB1	MRC2	SDHC	CCDC198	MSH3	ADAM19	MMP25	DPP10	B3GALT4	ADAMTS18	USP53	PCDHGB6
TCGA-EJ-8468	KMT2D	ZNF799	MACF1	PRAMEF11	ZC3H4	UGT2B28	HMCN1	THSD4	CHD1	HOXC4	ZFPM1	GBP4	TRPC3	MYO9B	VARS2	CSMD3	SPOP
TCGA-EJ-8469	AGFG1	PI4KB	EIF2AK3	PIK3CA	KIAA0753	TPM4	PC	CATSPERG	KLHL4	ZAP70	DNAH17	SOX13	ADCY3	IFT140	CES4A	TTN	FAS	PTPRG	AHNAK	MUC17	PCDHGC5	ZFAT
TCGA-EJ-5525	GLI1	MYH7B	MYO5C	MAP1S	SMAD4	KHDRBS3	DCBLD1	MEF2C	TRPS1	TACR3	COL27A1	ATG4C	KRT25	FGFR1OP2	TP53	NEFM	CCNE2	TNKS	NR1D2	PM20D1	NAAA	CYP7B1	RNF6	OSBPL3	SCN4A	CRYBG1	TBC1D2	ENPP1	MYCBP2	UNC79	OR9Q2	HDAC6	CTNNB1	COQ8A	LILRA4	MTTP	SRSF2	PGLYRP3	ITSN1	DEPDC1	PROZ	CHAT	PRSS55	IWS1
TCGA-EJ-7786	SRPK3	CCKBR	COL11A1	AVPR1B	AMPD1	HMCN1	SOHLH1	ADGRE2	TP53BP1	FZR1	SEMA3D	BSN	GLRA2	SH3TC2	ITGB2	MOAP1	ATP6V1C2	LMBRD1	PRMT5	APOBEC3B	CDKN1B	MCM3	PDPR	GRIA3	CHD2	IWS1	OR8H2
TCGA-VN-A88K	GRM1	GLT8D2	UBQLN3	CACNA1A	CLEC6A	ANKIB1	OR52A1	SH2D3C	NMNAT1	STAB2	ARFGEF1	INPP5E	OR6V1	RNF113A	MROH9	PHKB
TCGA-VN-A88I	GLI1	RXYLT1	GON4L	ZC3H13	ZNF585B	PDS5A	HDAC3	GNL1	MGA
TCGA-VN-A88N	SELP	LAMC1	IFI16	DNAH9	IQCA1	BCOR	CCBE1	SON	TRIM51	NECTIN2	HRAS	GPR158	CCDC40	ALDOC	CRB1	IL1RAPL2
TCGA-VN-A88O	NIPSNAP3B	UBR5	LY75	OMA1	PGLYRP2	ARHGEF1	CLK1	SPEG	DEPP1	FNDC1	MUC16	SLC38A11	POM121	FILIP1	SPOP	PROKR2	ANAPC1	PTPN4	MRPL13
TCGA-VN-A88L	HYDIN	HHIP	LAMA5	NCKAP1L	KMT2C	HHAT	ZFPM2	RASD1	TNRC6B	AP1G1
TCGA-G9-7522	PPP1R3B	AHNAK	CDK5RAP1	ATP6V0A2	STAC2	SERHL2	TLN2	SCN4A	SUN2
TCGA-VN-A88R	ADAMTS8	HIPK4	BMPR1A	ZNF713	PSG3	L3HYPDH	COL17A1	RP1	SPOP	DAAM1	IL36B	ELF4	PDPR	CDH23	GPR37L1	PACS1	USP12	ZFHX3	BEST1	NOS1
TCGA-KK-A8I6	LRP1B	AOX1	CSMD3	PTGS1	DYRK1B	TACC2	RAD54B	PTEN	MDGA2	NEB	FRAS1	GPR158	OR4A5	PEX16	RAG1	MUC16	NDUFA13	ABCB11	GMPPB	SPHKAP	SPR	CHD4	TAAR8
TCGA-VN-A88P	CNTNAP5	IPPK	FAM71B	AVPR1A	PPP2R2B	VAV3	DNAH10	SERPINB8	CD37	ZBTB7A	NT5E	SORBS1	ZBTB20	RNMT	PIWIL1	RANBP6	RNF214	UNC79	ITPR2	PTK7	PI15	SEMA3A	RAPGEF4	KMT2D	PLEKHH2	JCAD	PDZRN3
TCGA-VN-A88Q	ZMIZ2	KLHL10	EFTUD2	PARP1	LRP1B	GABRA4	USP37	ARRDC3	DAPK1	SLC41A1	TPTE2	NUP160	MSH3	TOX4	ALS2CL	RO60	TMEM132D	IL1RL1	CYTH4	SH3RF1
TCGA-EJ-7115	SIPA1	MRGPRX2	TCF4	SPOP	DGKZ	SLC4A7	TIAM1	FRG1	PMM1	TIMD4	ZNF230	SCUBE2	FILIP1	DEPDC5	PTPRO	PCYOX1L	ETV3	EZH1	GPBP1L1	SPAG1	MAP3K7	LRGUK	TACR1	KLHL2	CFAP65	KANSL1L	PCDH18	GGCX	HJV	ALOX5AP
TCGA-YL-A8HK	PPP1R16A	SLC2A13	SEMA3F	ALPK3	FAM181B	LRP1	CCRL2	FANCF	FER
TCGA-YL-A8SQ	DOCK10	FAM83F	SLC22A3	DNAH11	FZD5	TRIM10	TACR3	OR2G6	LRFN4	FRAS1	UTP3	ZNF732	CACNA1E	B4GALNT1	TTN	NBEAL1	PIK3CD	CDH19	BCL2L11	NFRKB	RGPD4	UBA7	ZNF845	TNFSF15	RAB33B	RAB5C	DNAH5
TCGA-EJ-5521	TOM1L1	FAT4	FERMT1	RTP3	OR10Z1	TPST1	PPP2R3A	CDC40	TSHZ3	SLC12A1	DSEL	AHNAK2	SLCO1C1	WDFY1	CPEB4	RRBP1	BRINP3	GP2	SLC35F5	ADGRA1	MKRN1	HIPK1	ERMP1	TTN	NCAM2	OR2T3	TBL1XR1	SIK3	CAPN3	FNIP2
TCGA-KK-A8I9	C5orf51	PCDHA5	PHF3	RRAGA	PKD2L1	SH3BP2	EPHB3	SPOP	GOLGB1	IFNA17	POGLUT3	SP1	PPFIBP2	NOS3	RMC1	ST6GALNAC4	ITGA10	ADORA3	TAGAP	CUL2	IFT81	PLXNA2	SRSF1	PCLO	KMT2C	TFAP2E	FAM214A	INTS5	GLUL	NIPAL1	KRTAP5-9	ST8SIA2
TCGA-G9-6329	ZBTB11	ITPRID1	PKD2L1	CARF	TTC13	ZNF675	ABHD8	NUP50	TRIO	RAB3GAP1	CHD7	ATIC	WDR17	WIPI1	NMUR2	SSBP4
TCGA-KK-A6E1	A1CF	PCDH12	DNER	CYP4Z1	CCDC70	STK24	TEX15	SPTA1	PCDHGB7	GCC2	RGMB	PARP9	SULT4A1
TCGA-KK-A8IF	ATP13A5	FLNC	TYW3	DCHS1	ADAMTS14	KMT2C	BIRC7	TFAP2C	SMCHD1	HMCN1	TMC7	FOXA1	KERA	PANX3	TCN1	SPOP	OR8D2	TNFRSF18
TCGA-EJ-7328	TRIM68	PASD1	GLDC	PLK3	TRMT1	CCDC17	ZNF485	C3orf14	HECTD3	PLPPR4	HKDC1	LRP2	ACP4	ATG4A	ADGRL3	GCNA
TCGA-EJ-7123	CEP250	TNFRSF19	TBC1D20	CSMD3	HELB	CD46	PATZ1	FOXK1	NFIL3	MYBBP1A	BTN3A2	ADPGK	KDR	HNRNPM	FAM120B	PNPLA8	MTDH	C11orf80	FBXW11	WDR33	COPA	CYB561D2	MEGF8	WIPI1	FLG2	DUSP13	SYDE2	LONRF2	SIDT1	DDX60L	HFM1	SLFN11	PZP	LAMA1	CCDC186	TPI1	HMBS	FZD6	PKHD1L1	CEP112	OXSR1	MAN2A2	ADAMTS16	EIF1AD	ATP10D	N4BP2	OR7G1	CADM4	MAGOH	AKAP2	ZC3H13	CFAP61	KIF4A	RAVER1	TSSK4	TNXB	ATAD2	BLMH	ACOT11	FABP1	C7orf31	CDH9	SEL1L2	RAB5C	CIITA	MRPS25	ACSM1	TF	E2F3	PRAMEF12	MYLK	CLCA2	TMEM8A	AHNAK2	ZNF790	ZNF7	ZNF3	PCDH11X	DUOXA2	ADAMTS2	AASS	ZFHX3	DNAH7	THAP7	AGAP3	ST6GAL1	GLMN	PLEKHG1	PLK1	WDR72	GRIA2	KMT2C	TNC	EIF3A	ANO7	MAPKBP1	ZNF576	CHD4	C17orf78	SLC12A8	SLC25A11	SPOP	LEXM	PRUNE2	IFIT3	ATL3	STAB2	HERC1	LIFR	HEXD	GKAP1	DIS3	CFAP54	SNX18	ENPP2	NUFIP2	ATP6V0D1	SORCS2	F13B	KLHL38	ABCC10	CABLES2	PRPSAP1	LOXL1	RBPMS2	UTP18	NLRC5	POP1	BMPER	SPHKAP
TCGA-KK-A6E5	KMT2D	VTA1	HEATR6	ELOVL1	FILIP1L	SCYL3	PGK2	UHRF1BP1	KCNQ5	G3BP2	FRS2	GIGYF2	HIST1H2BF	UTP20	KERA	SESN2	KCNT1	TOGARAM2
TCGA-KK-A8IB	THEMIS2	VPS35	SYNE1	PLCB4	ZBTB34	FOXA1	TRIP12	UBXN2B	KRTAP5-1	DYNC1H1	PRKAA2	ZNF521	NEXMIF	TBC1D2	TYW1	KCNK17	UBR4	ZC3H13	GALNT15	GPC4	LTBP2	SDHB	FLG	FOLR3	HCN1
TCGA-G9-6342	ZMYM5	DCLK1	RRM2B	LRP2	EPM2A	MMP27	TRPC6	BCLAF1	TAF4	DNASE1L3	SERPINE2	NIT2	TBCK	EIF4H	FNDC8	CARMIL2	FBXO4	XPNPEP1	DNAAF5	ZNF440	IGFBP5	KAT5	ZNF248	PAK2	OR10H4	MNT	UBN1	MEGF8	CELSR2	MED1	PRKDC	THSD7A	DSG2	ZNF442	FLNC	SRGAP3	FLNB	TMEM92	ABI3BP	ACOX1	CES1	APBB1IP	CD6	QARS	ZC3H14	DHX36	STAG2	BUB1B	HHAT	AOC2	GPR84	MFSD2A	RIBC2	RAPGEFL1	GUCY1A1	DUS3L	LMTK2	CCDC87	RPAP1	SEPT8	SUCLG1	RASAL2	CDH17	SLC28A1	SINHCAF	MCM8	KCNC2	L3MBTL3	HIST1H4A	BRPF1	DMXL2	PLEKHA8	KCNB2	TCF25	DDC	CRAMP1	ZNF518B	RABGGTA	SLC22A25	HR	ADAMTS9	GALNTL6	ADAMTS13	ADGRB3	DYSF	MYH10	CEACAM3	TRRAP	SMCR8	GPR179	MGLL	ADCY10	CCDC7	PPP2R3C	VEZF1	AHNAK2	ST5	CILP2	STC2	ULBP3	BACE2	C9	KIF24	FGF10	ZNF148	ASTN1	DNAH7	F8	AGAP1	AHI1	TJP1	PLG	ICAM5	HIST2H2BF	SST	ZNF835	NCR1	GLP2R	GRM1	SLC9A2	RHOBTB2	BEST3	METTL7A	ZCCHC2	ANO8	OASL	FOLR1	DAO	RB1	HERC1	LIF	ANKRD35	SEC23A	TBC1D1	NFE2L3	CA11	GPS2	PPP1R15A	NEK5	BFSP2	UBR4	KDM3B	BRAT1	NFKB1	GUCY1A2	DNAH2	DPYD	NAGA	DPYSL3	UPF1	KCTD19	IL27RA	KIAA1109	MTX1
TCGA-KK-A6E6	UBE4B	TMEM209	LAMB3	PER3	PCNX4	C16orf89	OR10R2	SALL1	KIAA0319L	TFAP2B	SLC9C2	ZNF707	SCN10A	PCLO	KRTAP5-4	XPO5	KLHDC4	PTPRC	RBBP5	C10orf53
TCGA-KK-A8IL	KCNH8	NALCN	PIH1D1	MMRN2	NPIPA1	CA2	RIMBP2	PYHIN1	KMT2C	KIF16B	CCNB1IP1	ZNF804B	CUBN	PLCB4	SNRPA1	NCKAP5	PNRC1
TCGA-KK-A8IK	FOXA1	PHF2	CDH22	MAOA	EXT2	CACNA1A	PDE10A	PNOC	C12orf10	RPRD2	NUTM2A	ADGRA3	ZNF230	ISM2	SPOP	MTG2
TCGA-VP-A87C	ZNF155	TELO2	ARNTL2	HOOK2	GSTA2	SLC19A2	MRPL58	ILF3	CCNI	OR56A3	PLOD3	C2orf16	LIFR	SF3B1	CD5L	SLC25A27
TCGA-KK-A8II	TTC39B	OR4C3	ZNF143	KLHL20	TEX26	TP53	CD34	KMT2C	ITSN1	FANK1	GLUD2	TFG	CDH9	GOLGA4	ONECUT1
TCGA-KK-A8IH	MCM8	SIGLEC12	FAM13A	MTMR7	GOT2	CES1	CFAP70	PIK3CB	BIRC5	VAPA	TRIM37	CAMKMT	HMGCL	CYP2W1	KCNK5	SNX19	BAZ2B	KCNK2
TCGA-CH-5739	CSMD2	NF2	TEKT2	TRIM10	PPP1R15B	C6orf222	CPSF4	PPP1R32	RFC2	GPR37L1	ZNF701	WDR82	KLHDC7B	TMPRSS15	SEMA4C	KLHDC7A	FNDC3B	MAML3	CARD11	OR5T3	ATP1A3	HRNR	MED1	CTNNB1	STK10	RETREG2	SH3PXD2A	IL1RAPL1	FLG	SON	ADAMTS20	EBF3	ACSM3	PCDHB8	SRRD	KIF27	HDAC11	SMARCA2	OR56B1	CYP4X1	TRPM6	MMP13	CEACAM4	AMPD1	SDHA	GPR137	TSHZ3	VPS18	RNF169	ZNF337	CALHM5	GAA	ATP6V1B2	RPS6KA3	MYOM1	BTK	ARL13B	METTL3	CATSPERG	MEIS2	INSYN1	UNC79	MAGEA11	ADAMTSL3	ZC3H13	SLC25A27	EPN2	ARID1A	POLDIP3	ATRIP	EPHA4	ZNF394	ZNF142	ECM2	ACAA1	HEATR1	GGA2	ZNF181	OR5AC2	LRCH1	ZZEF1	SART3	MTCL1	TEX26	SSH2	FAR2	TMTC4	RAB34	MAP3K12	ATL2	BPNT1	PRAMEF12	IFNA21	ARFGEF3	DENND5A	NAF1	RBPJ	TAOK3	NPAS4	DNM2	COL23A1	XPNPEP1	TPRG1	PGM2	NFRKB	AFAP1	SNAPC1	ARFGEF1	ARHGAP32	RNF8	GPHN	SNAPC2	ACIN1	EMC4	EME2	CD3EAP	OR2G2	CD46	DLEC1	MYH15	HDC	UIMC1	ZHX2	INPPL1	KCNK13	INPP5B	TPR	MDH1B	ASH1L	LBR	SFMBT2	APBB1IP	PLOD1	RP1	PLAAT4	RASA2	ZBTB7C	SERPINA10	WDR35	MMP1	CAMSAP1	AIM2	ASPN	COL1A1	OR7A5	UMODL1	RAI14	COL3A1	NAGLU	NACA	FBXO10	TGS1	ABCB11	C17orf67	CLSTN2	INHBE	ZFAT	NR1H3	COL11A1	COL12A1	KL	VPS13D	FBXO42	CTIF	DLGAP4	TRPC5	TNFAIP2	ABCA4	RPTN	PROS1	MANEAL	ARID5B	SCN1A	CUL9	RRM1	CGREF1	WDR33	NLRP9	KIFC1	PRLR	PCDHGA8	NFATC2IP	LCE2A	TREX1	ACTL7A	LCE1C	LCE1A	KRTCAP3	GPR83	SPTB	CPEB3	MAP2	CTAGE9	PCDH18	MGAM	SLCO1B1	ENTPD8	SYT1	DHTKD1	XIRP1	BRSK1	PKHD1L1	LSS	SALL1	COG1	PKHD1	FILIP1	REL	ZNF836	SLIT1	TMEM270	TNS4	PRDM11	BTN2A1	MTR	HMGCL	POLR3A	PPM1L	SYNDIG1L	CSF1R	ZNF789	OR1J2	OR52I1	ZNF658	ARHGAP21	MAN1A2	TRAFD1	C7orf31	CDH9	ADGRG6	URI1	CDH2	MDFI	SLC16A4	OSBPL10	CELF1	IL12RB2	CNTNAP1	DMRT2	TCHHL1	P4HA1	PSAP	USP6	MYO1E	SLC6A11	CORO1A	CD74	CD72	AHNAK2	ZDHHC23	JAG1	C1orf189	SYNM	CD163	ZNF585B	NADK2	CEPT1	RAD52	ALDH18A1	PCDH9	PLCB1	PARP6	SIN3B	PKD2L2	SELE	PDZD9	C3orf38	SSH3	CHD6	NCOA2	STIL	SYNCRIP	UBE4B	PIK3C2A	RALGAPB	DGAT2	OR2T4	LAMA2	RTP3	PCDHA3	MRGPRX2	KMT2B	ITPRID2	TACC2	DOCK9	KIAA0355	UBE2D1	MC4R	PMF1	EFCAB6	YBX2	EPC1	APBA1	HERC2	LIFR	GPATCH2L	PTPRS	PTPRR	TAF1L	KLHL5	TRHDE	OR52N4	AFF2	SHPRH	NADK	GPCPD1	RBL1	DNAH3	OR5A1	H2AFY2	CSMD1	DST	FAT4	HECW2	JAK3	BMX	NUP85	ADNP2	TMEM171	MRPL40	ZNF358	RGS10	OR1E2	NAP1L1	SIRPG	NCAPG	ATP7B	FER	NCAN	VCAN	NRXN2	CDC34	COPA	FLRT2	PAPPA	USP1	SMC4	MROH2B	ARMCX2	FEM1C	LILRA1	ZNF644	NUP210L	CCDC158	GPATCH2	AGGF1	SPECC1	CBLL1	ATXN2	STAB1	RHPN2	CAPN9	PPP2R3B	SLC22A16	USP30	SSSCA1	EML3	ANXA13	TECRL	MDC1	TTLL4	PDE4DIP	OR4C12	DNMBP	TMEM201	TMEM79	SHCBP1	FCRL6	LSR	CASC4	FABP9	SF1	FER1L6	FKBP14	FAM78B	WDR41	UGT1A3	UGT1A1	VPS13B	KCNH4	ZFPM2	TFAP2A	CRB1	LTF	CNTN6	BTBD16	APOBEC4	DCLRE1B	BCAM	ARHGEF37	CHD7	PCDHGA6	DNAAF4	GOT1L1	BAD	ADGRB3	HECTD4	KCTD8	ZGLP1	RBFOX2	GPR179	GOLGA4	GOLGA1	FBN2	TLE3	SRPRB	PAPLN	ZNF283	SLC25A42	SEZ6L	ADAMTS3	TNFRSF4	SRRM2	SOCS4	ASTN1	ATG2A	ACSM5	COL22A1	HOXB1	SLC5A3	SBNO1	ERMP1	PLEKHG1	PRKCB	CD48	ESYT1	CCER1	GRID1	FAM129C	ITGAX	OR6S1	WDFY3	UBXN7	CHD4	TPCN1	IPO7	SLTM	OR2A14	ZNF197	ZRANB3	VN1R2	MTERF4	MADD	DIP2A	RFTN1	THOC5	ABCG8	STAT2	INTS6	SYNE2	TAGLN2	RNF122	ARMC2	COL28A1	EPHA6	CSPP1	PTAFR	GLRB	CEP89	EHBP1L1	AHCYL1	NOS3	ZNF425	SEC61A2	UBXN11	OXSM	LAMC2	COG5	TRIM11	SLC9A4	SRPRA	SPAG9	MRTFB	OR1F1	BAZ2A	AAAS	IGSF10	MARF1	NSD3	NBPF1	SLC30A6	ALDH1A2	MICAL1	APCDD1L	CRTC3	ZFP69B	ALAS1	CDK12	FAT3	FAM126B	DNMT1	ALDH1B1	PRG4	RPE65	RPE	FRMD4A	HBB	TACR3	ZNF438	DNAH9	PHF23	HSD17B11	AHNAK	TGM1	NUP37	DYNC1H1	ANK3	WIPF2	AMY2B	ANK2	ANKLE1	CKMT1B	ZFP36L1	BRAF	PECR	ZNF304	COL6A3	OVCH1	SLITRK5	GGA1	GRK1	DCP2	DEFB128	RLF	HAS2	MLIP	MYO5A	DIP2B	RBSN	ADGRA3	IFT172	CRYBA4	LRFN5	ACRV1	RAB17	ADAM12	ETV7	MAPK9	SLMAP	ADD1	HIVEP3	SLC4A7	RYR2	DUSP8	ADAMTS17	MAGEC3	NAV2	CDC42EP3	DNAI2	XPO5	CRHBP	LRIG1	ASAP1	NCAPG2	KIR3DL1	MACF1	PQLC2	CEP72	FRMD3	AKAP2	AKAP13	ILDR2	DMXL2	AGFG2	DDHD2	KLF4	DNAJC13	PRAG1	TTN	GRHL2	SORCS3	MTMR3	FCRL5	NLRP1	SLITRK3	TAS2R60	MAML1	BTBD1	ZIC3	OR2M5	RNF17	MUC16	XPR1	NCKAP5	TEP1	ZKSCAN2	LYN	EGFLAM	EIF4G1	OR13H1	CCS	NRAP	ERVFRD-1	NRP1	PTPRD	ILF3	MPDZ	CANT1	AGAP2	MSH6	ONECUT1	L3MBTL2	POLE	ITSN1	FBN3	MEGF10	WEE2	NCALD	XIRP2	C6	NNT	B3GNT2	TMEM168	SPOPL	CAPN6	UGT2A3	KLHL42	ZNF763	TUT7	ACTR8	ATP1A1	PRSS3	EXT2	HLA-DMB	ACO1	HK3	ENTPD3	GIGYF2	ADAMTS19	SBF2	BCORL1	ZNF292	PIKFYVE	STAU2	ZNF300	AIPL1	ATP9A	ENPP3	ZNF256	MAS1L	PHEX	ATP2A2	MDN1	GPATCH8	PTGFRN	COPG1	FAM57A	EPS8L1	ZNF32	DPYSL3	SLC9A1	SCN8A	SCN9A	NSUN3	NLRP8	OR1D2	LAT2	TOM1L2	CNOT4
TCGA-VP-A87B	BBS9	DOCK4	OR10P1	SPOP	SLC28A2	HAUS4	HPR	ART4	USH2A	GHRHR	CNOT1	DLEC1	AP4B1	DDO	ILDR2	EXOC3L1	ZNF292	EYS	OSBPL3	MROH9
TCGA-EJ-A65F	ABCA5	GLI2	IL13RA1	GALNT3	STEAP1B	FCAMR	AMBP	PTPA	TACC2	CACNA2D3	ZNF93	GRIN3A	DSP	IQCD	IL21	NEB	ADGRD1	MRGPRX1	CAMK2N2	CHD7	FBXW10	AWAT2	UNC13B	ZNFX1	VRTN	ENAH	CCDC148	CDYL	GP5	OC90	ZNF287	PLXNC1	NRBP1	KIFC3	OR4F6	BNC2	DNAH7	KLHL2	MARF1	EPHA7	LRP4	IQGAP2	BAZ2B	TTN	LRRC3B	RABEP1	P3H4	FRMPD1	CYFIP2	PSMD5	KCNV1	MINDY4	LIPT1	RPP25L	ANKLE2
TCGA-VP-A872	FAM217B	TNXB	IVD	MOGAT2	DCHS2	MYH4	TCERG1	FARP2	PRPF40B	TCF20	HSPA8	POLR1B
TCGA-V1-A8MU	IKBIP	BICRAL	MOGAT2	PCDHA8	EHHADH	BRAF	ZNF536	ADAMTS19	OR12D3	PCDHB7	ARL13B	OR4K2	MUC2	TRIM42
TCGA-EJ-5531	PNPLA7	ACSM2B	CLN5	SPOP	IL7	ETV3L	ANK3	FBXO6	FAM171A1	KIR3DL1	INTS13	KDM6B	EEF1E1	ADGRB1	ARHGAP32	EBP	ZNF827	KMT2D	CCL7	FNTA	SLC1A2	BLMH	SSH1	OR4S2
TCGA-EJ-5530	WDR64	CNTNAP5	MB21D2	MADD	KIAA0895	KLHL7	ELOA	PUM2	IL17RC	CCDC174	NKX3-1	NELL1	CNOT3	CDH18	AIFM3	OR5AS1	ETV3	AKT1	RBFOX1	LHX3	MDN1	ALDH1A3	MORC1	FCN1	STK26	PCDHB12	FNDC3A	PCDHGA10	SPDYC
TCGA-G9-7510	AKAP6	NDST4	PLA2G4E	CSGALNACT1	GAN	BDP1	PDE4DIP	SPOP	HOXB5	RAB11FIP1	KIF5B	TP53	CYP11B2	ZNF131	ZCCHC14	HUWE1	IMP3	CCDC180	KIF18B	NLRP4	ACAA1	ATM	CPT1C	INVS
TCGA-EJ-5532	FBN1	C10orf71	PRSS58	ST6GALNAC2	OR4C13	ASTN1	SPTA1	FOLH1	PPARGC1B	DMXL2	FLG2	WNT2	UQCRC1
TCGA-CH-5737	GNAO1	KIF2B	RFPL1	OTX2	MPDZ	ZMYM4	FOXA1	KCNH4	ATP10B	ZNF676	MTREX	UNC79	HELB	FAT2	VPS13A	MICU1	ERICH3	HIST1H2BH	BTN3A1	RNF31	PTEN	GOLGA2	ABCD3	REG3G	ABCB7	PAXIP1	ARID5B	SPTBN4	NBPF3	SH3TC2	MSMP	SUPT5H	SNX30	CDH12	FERMT3	IRF6	DYRK1A	PLXNB2	ZC3H4	ZNF492	MTMR12	PSMA8	LBR	ZC3H6	CFAP58	KLHL2	TSPAN7	CDC7	FSCN2	LRIG2	ZNF98	SNCAIP	OSER1	GZMH	LRRK1	NSUN4	ROS1	TNS1	NR5A2	PON2	ACVR1C	TYRO3	ARSB	ZNF536	TOR1AIP2	SUMF2	UNC13A	GYPC
TCGA-CH-5761	SETD5	C1orf116	MTCL1	CNTN4	ARAP3	RAB3GAP1	HMCN1	TARBP1	SRMS	SERPINB2	DEK	PPP2R5E	SLC5A8	TSPAN2	FZD4	SPATA5L1	DUS3L	ADGRE3	VPS33B	GAPVD1	INTS1	RMDN3	FGA	PDIA6	HARBI1	GPR174	EFCAB7	PATE2	CFH	U2SURP	PASK	DPYD	AADAC	CLGN	MYO1E	ITFG1	RHBDD1	PNMA5	ZIC1	CHD1L
TCGA-J4-A83M	NPDC1	ABHD6	OR10G8	AKT1	AHNAK	PALB2	CCDC146	CAPN7	DSCAML1	PLXNC1	ADAMTS12	UBR4	MEGF6	ZEB1	TP53INP1	TTN	IFI16	TSG101	CS	PAMR1	PON3	MED15
TCGA-EJ-8472	SDHC	PLCB4	SDC1	GPR87	TP53	HPS6	CNOT6L	PCDHB3	ARL2	COG6	PDZD2	VCPIP1	ZNF404	ARFGEF1	IFNA16	ERMARD	SUSD4	TTN	ETNPPL	ADAMTS15	MEGF8	CYP2C8	UNC5A	C3orf62	GSTO2	HFM1
TCGA-EJ-8470	FLT1	PDCD5	PCDHB16	GABRB1	BTBD10	DNAH1	ZNF165	GNA13	ACLY	PCDHB6	PCDHA12	SP100	NCR2	DNAH3	NFE2L1	FKBP15	FOXP2
TCGA-J4-A83I	COL11A1	RABEP1	EXOSC10	ORMDL1	ITGAX	SLC12A5	DCHS2	FAM71C	FILIP1	EPB41L1	FANCB	ZW10	LRRC8C	MXRA5	PASK	OR4P4	FZD6	SRRM4
TCGA-G9-6367	ADAMTS2	NOP58
TCGA-KK-A6DY	CEACAM7	NRXN1	LHFPL5	CSMD2	STIL	GPR87	FLT3	PLEKHA5	ZNF623	DPRX	MCM5	SFMBT1	COL9A2	FGFRL1	PCDHB12	CTNNB1	DUOX2	ITSN2	PRKD1	TRIP4
TCGA-G9-6333	SLC38A8	APOB	KIRREL1	ZSCAN1	INPP5D	PCDHA4	LUC7L	ACAN	SS18	SPOP	ZNF845	CNTLN	ACR	LMTK2	TRIO	MAST4	GPR155	PHACTR1	USP33	AQP4	PAPSS2	ZNF594	SULF1	RPP21	STUM	CCSER1	JUP	ARFGEF1	MAGEL2	TMPRSS11A	ESYT2	HAVCR2	VPS54	FAM135B	GBGT1	FAM214A	SLC13A4	FADS2	GDPD3	USP36
TCGA-EJ-A6RC	COL4A3BP	NXPE3	ACE	SALL1	ATF7IP	TEX264	C1orf127	CCDC141	UBQLN1	DNAH3	NAT10	JMJD1C	RYBP	SACS	DCAF4L2	MYO16	CEP162	PPP1R10	XIRP2
TCGA-EJ-A46G	NNT	UBXN10	CKMT2	OR4C13	SPANXN1	TRAIP	CNTN2	SESN1	MMP26	KEAP1	FREM2	EPB41L2	IFT122	YJU2	ATP10D	IRS1	CDK12	SF3A1	LRIG3	USH2A	LRRC15	NUDT12	PRKDC	ADGRF1	LEKR1	OR52A5	KPNA5	ZNF668	CHRNA6	VHL
TCGA-G9-7521	SMAD9	ATM	FEM1A	PSME3	TP53	MOSPD3	MFSD6	USP30	NUP37	DSEL	HNRNPA0	PSD	FAT2	TEAD1	WSB1	TMC8	ZNF549
TCGA-G9-6336	CD109	KIF11	ARID2	DSN1	ZNF585B	MKLN1	COL17A1	PCDHA4	RCBTB2	HRNR	RASEF	SUSD2
TCGA-V1-A8WW	OBSCN	UHRF1BP1	CD83	ITGA1	FANCB	DGKD	STAU1	SLC27A4	TTBK2	MAN2B1	GIGYF2	KRT79	OR4C11	SLC28A1	AKT1	ATF7IP	TYMS	SIRT1	OR5AN1	STRC	SLC23A2	NLRP13	MUC17
TCGA-EJ-A46I	ZNF331	ATP2B2	XPO4	DTNA
TCGA-HC-7749	HEATR5B	MDFIC	RIF1	TMPRSS7	CSMD1	KLHL6	SYNPO	IMPACT	CGNL1	CENPP	ITGB5	OR13H1	IFI30	CDH24	DDX43	IPMK	XYLT1	ASTN1	ZNF317	SLITRK1	MYH4	PPP3CA	UROC1	CAMK1	TRIM42	TTN	ORMDL1	XPA	KRTAP3-3	SIAE	CPAMD8
TCGA-V1-A8WL	ST3GAL6	SPATA5	ALAS2	LAIR1	ASB6	DIDO1	CNR1	CUL4A	CYP2J2	FLG2	SWT1
TCGA-XJ-A9DK	HIST1H2AD	MKRN1	SYT10	CTSL
TCGA-XA-A8JR	CHRM2	DISP1	FBN3	NME1	ZNF512	LYST	MYCBP2	GZF1	CDC42EP3	CCDC110	RBM12	TSGA10	MYSM1	XRN1	KDM6A	SPANXD