TCGA-DX-A1KW	GPRIN1	DACH2	MYLK3	PA2G4	NUP188	AP3D1	RBAK	SYNE1	STAB2	ITSN1	AFP	SLC6A12	TMEM150B	DOCK7	LY75	CLEC1A	ZC3H12C	PRB3	ANK3	PDGFD	GP6	AHCTF1	TNS3	MACO1	FLRT2	CP	DOCK2	HIST1H3B	TENT4A	SLITRK6	ZNF443	PRPF18	RPL41	OR8K3	MAPK6	ANO4	MAP1A	TUBB2B	SFMBT2	MYO5B	FBN3	FGF13	KRT1
TCGA-DX-A1KU	HYDIN	ZSCAN10	AK8	ZNF267	MIS18BP1	NPAS3	LTN1	PHLDB1	TARS	FUT9	MUC16	TRDN	WDR7	TTC39A	GABRG3	PCDHA12	DQX1	DDX5	ASAP1	CACNA1C	MMP3	FNDC3B	PTPRU	FLRT3	CARMIL1	XRN1	CELF3	ABCC10	MYH4	SH3PXD2B	RD3	AMHR2	CHAF1A	MGAM	TTN	MCM7	PCLO	ATRIP	KLK13	MAP3K19	BSDC1	ZNF311	SLITRK3	MYO5B	CHD7	NLRP5	ABCB11	OPA1	UPF2	PLB1	SPHKAP
TCGA-HB-A2OT	ADRA2B	ADAMTS8	SPOCK3	MRC1	SPANXC	FMN2	FERMT1	PRSS16	GBP4	POLR1A	SEZ6L2	CAPN10	MYOCD	DYNC2H1	EBF1	COX16	DCLK3	SIRT3	ACO1	MRVI1	TOP2A	ZNF804A	FREM2	ATRX	PPARGC1B	UNC93B1	FOCAD	SLAMF6	GSX1	CFAP54	PARP6	MAML3	JPH3	GAB3	PCLO	FANCB	MYT1L	PIK3CA	GDF6	EEA1	CECR2	OR8A1	PADI3	CDKN1A	PROSER1	KCNK9	GABRA5	ANKK1	OR2G2	MUC16	SIGLEC6	TSSK1B	DLX4	DNAH10	BEND2	BMP1	CYP4F11	HK2	KIAA1109	LPL
TCGA-DX-A1KZ	TAPBPL	USP34	SH2D3C	CSMD3	PPP1R3A	SOCS6	OR5AU1	SYNE2	PAIP2	NT5E	HERC2	GEMIN4	ZAP70	COPS4	DMXL1	CCDC93	CCDC9B	BRINP2	MRPS30	NFE2	RGPD4	SLC9A2	TTC39C	ZFAT	ATP7A
TCGA-DX-A6BH	DEFB104B	RTL1	RABEP1	DTX3	GJD2	SLC17A6	MAPKBP1	OR8B8	NOTCH4	RBMXL2	MTTP
TCGA-DX-A1KX	STK17B	GLI2	OR2V2	FAT3	PMEL	OR5AK2	PDE6B	CD200R1L	RAB17	FAM221B	ARAP3	UTP25	SCAF11	TF	ANXA8L1	TRDN	SYCP2	UPP2	FABP7	TP53	KRTAP5-5	CBR3	TEX45	SIGLEC8	PRDM9	CTPS1	FCRL3	ADGRV1	SLC47A1	ASB2	TMEM38B	FES	SLC8A3	CHP2	NLRP8	MAP4K1	ARHGAP22	DDX60	AMBRA1	ACSM5	LRP2	PHC1	PCSK2	BCL2L15	OTOGL	FMO5	DYSF	GPR55	AFF2	RCN1	TFAP2D	SAG	LAMP5	PGC	ABHD15	LMNTD1	AP4B1	ZSCAN5B	UNC13B	ADAM2	PWWP3B	GRIK5	STK32C	ALDH1A2
TCGA-DX-A1KY	NLRP11	GLI1	STAG1	COL11A2	CHRNB4	TCHHL1	DHRS13	CA3	BRD1	MED12L	GPER1	BPIFB4	SEMA5A	ARHGEF12	CAMTA1	ATXN3L	RFX6	ACTN1	RECK	PTPRM	CTDSP2	RYR2	VSTM2L	MUC5B	BBOF1	CHSY3	FREM1	DNM1	ATR	KCNK4	KDM6B	WHRN	LAMA1	ANKRD40	MATK	PIWIL1	SULT2A1	IGF2R	CTCFL	SLIT3	ADORA3	DDC	PIK3R4	UNC45B	PCDHGA8	KRTAP5-7	GINS4	WRN	CELSR2	FMNL2	ACAD10	HCK	OR51B6	EPHA8	MARK1	SORCS3	AADAT	UBXN1	COL14A1	POLD1	IGFN1	SLC1A3	ITGB4	SMG7	DCT	HYPM	ARHGAP24	NEURL4	RIMS2	CSTF2	ENTPD8
TCGA-DX-A2IZ	TRAK2	MBD6	NRDC	TESPA1	PLEKHG4B	FAT3	CHN1	ARAP3	FSTL4	GALNT5	CCT2	L1TD1	TRIM22	DNAH12	AK7	NEB	ANO6	EFHD2	PTPRH	RASGRF1	ARL13B	PTPRC	INA	DPH6	CEP290	CLVS1	RGR	PCLO	LRP1	SLC27A3	DCTN4	WDFY3	RSPH6A
TCGA-IW-A3M6	HYDIN	RBM15	WASHC2A	RPTN	SMARCAL1	MMP16	ZBTB49	RAD18	PDE3A	IGF2BP1	CARNS1	SLC19A1	BICD1	VWF	DCAF17	ITGB4	CATSPERD	GOLGA6D	CSN2	PPIL6	ZNF230	ATR	LAMC1	SHROOM4	AMACR	ADORA3	PIP5K1A	XYLT2	FCRL1	LRRC59	POTEF	ZNF534	SP4	PAPPA2	PCDH9	KIF20A	ALMS1	RSPH1	SYNJ2	TTN	SGPL1	NUDT10	SLC6A7	ATM	ZNF454	SAP130	DUSP27	WWC1
TCGA-WK-A8Y0	ZRANB3	SASH1	TPR	IFT46	TOPORS	PICALM	HUNK	UQCRC1	FSCB	PTEN	DNAH9	RNF213	TLE4	TP53	ACLY	MKI67	DCHS2	KEL	RB1	MAP3K20	ATRX	ANO2	SLC16A11	CDK2	GOLGA5	WDR41	ADGRE3	PRDM14	OR7G1	USH2A	ZNF234	PAPPA2	LRP2	BCO1	SBNO2	CHST10	USP24	C12orf42	SPACA3	FSHR	CNTRL	ZNF831	RNASE2	TTC7A
TCGA-UE-A6QU	ERCC8	DST	FMN2	DNAH9	OR1S1	ASTN2	NPM2	NTSR1	YBX2	CELSR1	BTN1A1	MATN3	FLT4	RASGRF2	ZNF418	DNAAF5	RTN4	TRPM6	WDR24	ADAM22	FUT2	LRCH2	PHLPP1	CCDC180	UNC5B	LETM2	HIPK1	GRHPR	SEPHS1	SLK	RIN2	SLC5A5	RYR3	SLC8A3	CAMKK1	LAYN	ANP32E	THRA	MAP1B	FAM189A2	ZNF692	MAGEE2	FAM47A	CCN3	PTPRN	UNC5D
TCGA-UE-A6QT	CRY2	SELP	RBP2	DEAF1	MAGEC1	TP53	MYO1A	PIK3CA	TIRAP	TNN	ADAMTS19	PCDHA3	RP1L1	PSMB3	AKAP2
TCGA-KD-A5QU	CHRNG	SYNPR	ZNF681	PIWIL3	MELTF	EFCAB3	ADH7	NOL8	RBM14	REV1	C14orf39	IGSF9B	SETX	CEP131	TNPO3	EPHA7	SEC16A	TOPBP1	URB2	EFCAB5	KLK11	C1QTNF9	DNAI2	PLPP1	TMEM125	UBE3B	NUTM2F	HELQ	DOCK8	NUP133	ATRX	FCHSD1	COL19A1	LPAR5	SLC44A3	UROC1	WRAP53	NUFIP1	AR	LHX8	GTPBP8	TGFBR3	PPP1R10	DNAH2	ALDH1L1	IFI44L	EVPL	SEZ6L	OR8S1	CD3EAP	TCHH	HLA-DOA	IQCE	CNIH2	ALG6	BRD8	CROCC	ZMIZ1	KIAA1217	TLN2	OR2AG2
TCGA-KD-A5QT	ALAS2	SUCNR1	LRP1B	KIAA0753	DOK7	DNAJB2	TP53	JARID2	URB2	DCHS2	TSC2	RLIM	XPNPEP2	PPFIBP2	SETD2	TEKT4	FKBP4	TMTC3	LIPF	TRPM5	USH2A	TUBGCP3	TUBB8	ZBTB16	LILRB4	SRSF4	ATP6AP1	FAM122B	DIP2B	NPIPA1	CHRD	MTUS2
TCGA-KD-A5QS	DNMT3B	BCL9	CENPE	IL17C	TUT7	ANO4	PCDHA1	OSBPL8	SLC52A3	ZNF782	TRPC3	BRD3	ZNF423	PPP1R3A	INSM2	GRIN3B	TMEM132D	ARID1B	PKHD1L1	KIAA1549	ACSF2	SP140	ODAM	FAM47C	ARHGAP27	SPTBN4	MCF2	CHD5	SNAP91	ANXA1	TNRC6A	ATP10D	KSR1	HS3ST3B1	KLHL1	KNDC1	C17orf47	KIF12	DNAJA4	PAPPA	GPX5	LDHB	ADGRA1	ARHGAP32	ENAM	TFDP2	EGR2	PHLPP2	MCM10	TTN	NEUROG3	AADAT	SV2C	ADORA2A	SOS1	STOML1	DMD	CDK3	YPEL5	GNL3L	THEMIS	YY1	OR5T2	MGAT5B	PCMTD2	SPHKAP
TCGA-SG-A849	PANK1	USP6	CFTR	OR52A1	CLTCL1	BIRC6	HECTD4	ADH7	FARSA	RTEL1	LRRC17	ACTL8	ASTN2	EOMES	TBC1D9	RIPOR3	ZFX	TPX2	KIF6	MARK3	OR2G3	KCNIP4	GRAP2	PTPRB	KLHDC7B	TIAM2	VAMP7	COL8A2	RECQL	RPH3A	MEFV	CCR3	COL18A1	DNMT1	LMAN1L	JARID2	ZNF677	SELP	OR5F1	IL23R	GRIK1	SLC12A4	CSF2RA	MAATS1	BMS1	RBM27	ASL	RDH10
TCGA-QC-A7B5	MBD6	CSMD2	LMTK3	ZGRF1	CSMD3	TINAG	PPP6R3	MUC5B	YIF1A	XPNPEP1	LLGL2	LIPC	KIAA1211	FAM83C	FLNB	NEDD9	FLG	NCOA5	PCDHB15	ADAMTS20	PCDHB7	PCDHB8	CHRNA9	GPR156	AMPD1	CAND1	GIMAP2	LINC01600	CNBD2	LMOD2	SHROOM3	MSANTD1	UNC93B1	FGFR1	FGL1	TSPOAP1	GRAMD1B	SH2D7	USH1G	ZNF512B	SPIRE1	ADCY3	ADAM2	EPHA5	EPHA4	LRRIQ1	CFAP65	ACAD11	MUC16	ARHGAP29	TJP2	ZNF831	BICC1	LRP1B	G3BP1	UHRF1BP1	ANKHD1	GTF3C5	NLGN1	CDCA7	NCOR2	TRNAU1AP	ODR4	TTC1	JMY	TST	C16orf54	ADGRV1	GGT5	ZNF347	PPP1R12C	CFAP46	ARFGEF2	PHACTR2	DBH	DBN1	PER1	HOXA3	LRRC24	SOCS2	AXL	LRP12	GBF1	TIE1	TIMP1	DNM1	CCDC57	AP2M1	GALNT14	RIMBP2	CLCA1	PPP5C	COL4A3	COL4A4	WDHD1	COL4A1	TRAF6	CYP2J2	CYP2F1	CYP2E1	DROSHA	PKDCC	BST1	SLC24A5	SENP5	GLP1R	CRTAC1	CPN2	CR1	PPFIA2	RANBP3	SMG6	CLEC16A	LRP4	SKA3	PRR23A	COL6A6	BANK1	SLC47A1	WNK2	WNK4	LRRC37A3	TLK1	CKAP4	DCSTAMP	RSPO3	ADGRG7	PALD1	YTHDC2	PCDHA13	PCDHAC2	POU6F2	SCN11A	ABCA13	LDB3	TMC2	ALPI	C9orf131	OR10W1	GIGYF1	LRTM1	BTBD11	AGER	AHNAK2	FREM2	ITIH1	ARHGEF5	KHDC3L	SIPA1L1	OSBPL3	CEBPZ	MBD3	CD163	EPB41L4B	SLC17A6	NOD1	IKZF2	CELSR1	SNCAIP	GUCA1C	ABCC12	ACSM4	RBM48	SULT1C2	NBEA	PHLDB2	TBKBP1	DPYSL4	FRMPD4	OR2G6	TFIP11	HOXD1	KCNK7	DAPK1	ZNF318	ASXL3	SLCO1B7	ANKRD30A	HTR1D	DNAH8	DNAH5	R3HDM1	CHRNG	DNMT3B	KIF21B	NUP188	YY2	PPP1R3A	OR12D2	CTNNA3	ABCC3	KIF1A	C12orf40	SLC6A17	TMIGD2	GPC5	CUBN	CD163L1	VPREB1	VRK1	OR56B4	VTN	LMBRD2	PPEF1	MTUS2	CREBBP	CR2	WWC1	NPTXR	PHF3	CAMTA1	PRR27	DOCK6	ZAP70	AQP5	ARMH4	PCDH15	BPIFB6	CDHR1	STAT4	DCLRE1B	MFSD9	SLC25A39	DEPDC1	TNFSF15	THRAP3	ORAI3	PCDHGA10	PCDHGB3	BTLA	LINC01565	ELSPBP1	C8orf34	FAP	KDM3A	FAT1	GPRC6A	RFX6	KIAA1549	PASD1	ZFP14	RNF213	ADAMTS3	PRAM1	ITGAM	FAM169A	MED23	MUC17	FTL	GLI1	SNAP29	TAOK2	PI4KA	SLC25A13	PIK3R1	OR6Y1	ATAD3B	PELI3	DDX21	PAH	C3orf20	NES	RPS20	COL24A1	OR4F15	MLEC	KIAA0513	GPR52	IGSF10	SLFN13	ELMOD2	GLB1L2	PRG4	CCDC171	DNASE1L2	DNAH9	AHNAK	TNK2	SETD1A	DNAH17	DENND4C	ABI3BP	ZNF491	PLEKHG4	DNAH11	SHOC2	MAP2K5	SAGE1	PDE12	OR5T2	SLC3A1	ADGRA2	WRAP53	SIGIRR	SRBD1	ARMC4	MACF1	KIT	ATRN	ATP11A	IQCH	MTCL1	TPST2	PLIN4	LAP3	FAM135B	PRR14L	COL5A3	SPECC1L	DUOX2	ZIC2	ZIC3	CACNA2D3	KCNH8	KAT6A	CATSPERD	RSAD1	PCDHGA5	PCDHGA4	PCDHGA2	DDIAS	XYLT2	ITIH5	BPTF	ALDOB	MYBPC3	TAS2R5	FCGRT	COL20A1	SPINT1	WEE2	ADRA2C	HELZ2	KIAA1755	MAP2K6	MRPL12	SLITRK5	ANKRD17	TENM1	SLC9A3R2	STON1	ITGBL1	PAPPA2	SCAF8	EEFSEC	PABPC3	DPYD	DPP6	DPH2	KCNQ1	KALRN	CALHM1	STXBP5L	ARPP21	TNRC18	KRBA1	TBC1D5	STK40	ATG13	TMEM94	PER3	LRRC4C	CTNS	MED1	HSPG2	TGFBR3	APOL5	APOL4	PRMT3	RNF41	SLC7A9	CAPN11	GUCY1B1	DEUP1	AWAT2	HCFC2	CDH17	RMC1	CDH12	PHLDB3	NTM	ELP1	FSIP2	EPX	LILRB4	SLC1A1	HEATR1	CAND2	PRICKLE1	CUL3	MROH7	TGDS	OR10H1	KIAA0556	TRMT10A	CYP4Z1	PSMC2	ECPAS	ADNP	DGKH	NFIA	AK5	GIMAP4	KCNH5	CLEC4C	TPK1	MDH1B	SPSB3	RASGRF2	PLAAT4	SLC45A2	CCDC157	ADORA3	ZNF700	USH2A	NPHS2	SCIN	FYB1	FUT8	PCF11	FYN	PBXIP1	TRPC4	TRPC3	PARN	C14orf93	TRPA1	CELF5	SRRM3	SLC26A2	DSPP	CHSY3	TTBK2	KCNS3	F5	MS4A1	FOXRED2	TTBK1	PCDHGA8	EGFR	KIAA0100	ST18	ULK2	THSD7A	EYS	CAMP	ZNF462	TAFA2	CALCB	OTOF	PHKA1	CALCR	KCTD10	DNAL1	RTBDN	ZNF836	ZNF600	KIAA0825	LYST	CDKL4	ZSWIM8	AKAP8L	TNXB	ZNF668	TNS1	FETUB	TNR	TMPRSS6	CDH9	CDH4	SIGLEC12	CYP27C1	VILL	SF3B2	CLASP2	SPEN	EXOC6B	CDC42BPA	OGT	CELA2B	ARHGAP30	SIGLEC7	NOX1	PLCH2	ZNF746	LAMA3	SBNO1	GALNT8	WDR27	PTPRZ1	PTPRR	RMND5A	ARHGAP15	FOXD4L1	TAGAP	RABL6	OR1A2	MIGA1	OR4B1	NEU3	RBBP8	CPXM1	CFAP206	GPR139	NDST4	ZBTB8A	CFAP61	MYO3B	ARFGEF3	B4GALNT2	RIF1	SACS	CNTN3	OR10P1	PAK3	ZFYVE9	GJA5	ABHD17A	UGGT1	WLS	TMPRSS11A	ZBP1	OPCML	CHL1	CAPN9	TMTC2	SLC4A11	POTEE	UGT8	MCM3AP	UGT2B17	LRRC49	RHOU	VPS13B	TFAP4	HAP1	DTX2	KDM7A	PCARE	NMT2	CACNB2	PHB	SLC25A20	CD101	OR10J3	GALNTL6	C5orf51	PRDM2	FBXL13	ZBBX	TP53	CYP4B1	GPAT4	CLTC	RBM12B	KDM6B	FGD3	FCHO2	GPATCH8	RXFP1	TMPRSS15	IRF2BP2	CMPK2	CHD4	AKR1C4	KRT14	FKBP9	FBXL19	SET	SPSB4	ZSCAN20	LAMB2	RCBTB1	SRPK1	KHNYN	SDCBP2	PYGB	PEX5	PYCR1	ZNRF4	TLR8	MICAL1	ALDH2	TNFRSF19	SVEP1	LUC7L	THSD7B	SNTB1	GPR78	BSND	USP37	IGFBP4	PHF13	DEFB125	GABRA6	ADGRA3	C6orf58	NRCAM	RP1L1	PSMF1	SLC4A7	RYR2	RYR3	RYR1	OBSCN	DVL1	PRSS35	TEX55	HELQ	NEK6	ZNF234	SLC17A3	PCSK2	PCSK1	PRRC2B	MAST1	ACIN1	SV2C	MTMR3	MYH15	ROBO4	PLA2G4F	EXOC6	CFAP58	CD300LG	SEMA5A	TESK1	SRRM1	MYO18A	PYDC2	DIAPH2	DIO1	DCHS2	PGM1	ZNF732	C16orf71	HPS3	CNBD1	ERCC6L2	FMNL1	NEK8	CYP27A1	ACCSL	ZNF549	PCLO	CECR2	TFAP2D	SESTD1	C19orf57	ANKRD42	ALG9	MRC1	RELN	ZNF844	ALOXE3	OR8D2	OR52B6	STX16	CHI3L1	DOP1A	MAST3	KDM4B	PRRC2C	TBX22	ZNF792	RPRD1A	NBEAL2	MYOF	CASP14	ATP2A1	BCAR3	ATP1B2	OR10A5	PXYLP1	SHBG	MRPL19	SULT4A1	NLRP8	NLRP13	FOXM1	MATK	KRT5	KRT4	DCST2	KRT10	KRT12	IQCN	OR4C46	MYO15A	SORL1	HSPH1	ZNF253	KIAA1217	MAP9	PLBD1	TRPC7	KMT2C	CHI3L2	MTRR	ITGA2B	ZNF570	CHTOP	DCAF4	GAA	SOGA1	ZNF471	MRVI1	CADM4	GMDS	GNA11	SYNDIG1	DUSP7	NOL10	CD1A	CDH26	FAM227B	FAAH	CHD1L	OR6C76	RXFP2	OR6C1	ACTBL2	PDE1C	TEX29	SCUBE3	USP48	C16orf91	CROT	TMPRSS9	GLYAT	CCDC59	TEAD4	KHDC4	CLSTN1	SPDYC	ESCO2	STRN4	HCRTR2	HDGF	TPTE	PRMT8	CPNE4	CEACAM16	COL1A2	MYH14	BCS1L	TLR9	RIPK4	GSAP	TNFRSF10D	NCOA1	SNRNP200	KCNK5	PDZRN3	C9orf50	LTBP4	COL11A2	PLEKHM2	NLRP3	G0S2	PTGIS	PTH1R	DNHD1	FLG2	PKN2	AOC1	ABCA3	PRKCE	JAKMIP2	NRDE2	C6orf89	SI	SEC16B	CUL9	ZNF208	WDR49	LCK	ATXN2L	TRIM42	MRC2	MAP2	TNPO1	PSMB6	MIPOL1	TRIM36	NLRP11	EIF4E1B	PKHD1L1	HERC5	ERAP1	CDK12	ZNF671	PRDM10	MYO1F	NLGN2	OR2A7	ARHGAP21	RICTOR	STAP1	HSPA12B	NKAIN2	SLC16A4	HIF3A	CNTN4	YKT6	NKTR	ZNF233	PRRC2A	CYSLTR2	DHDDS	PNPLA2	AGT	TES	ANO2	APLNR	KMT2D	SCGB1A1	IL32	PCDH9	SKOR1	MBNL1	USP30	SAMD9	CHD6	TCEAL5	CCKBR	CCKAR	B4GALT5	PFKL	PSTPIP1	DGCR8	BSN	TET1	ZBTB1	ANKRD35	CACNA1E	CACNA1A	IFT43	LRRC56	CACNA1S	LRRC30	HCFC1	NBPF1	GTF3C1	GSDME	FNDC7	DST	CNP	CNN2	BCL9L	OR13C3	UGDH	DNAH10	SLC39A2	OR4C3	HLA-DRB5	PDE5A	PLEKHA7	BEST3	SLC22A9	ARHGAP19	TBX5	DDAH2	MAPK7	CCDC60	GGA3	MAPK8IP3	NUP205	STAB1	ZNF174	APOF	AOX1	CHEK2	ACSL6	FKBP15	SEC16A	NCAPD2	MAN1A1	CCDC136	SIRT1	SLITRK6	OR5V1	SPATA31D1	LTBP1	CCDC183	ZNF534	CACNG5	UBQLN3	DPF2	LDAH	PROM2	TOP1MT	KRTAP23-1	DCLK2	GABRE	SLC2A9	TNIP1	SLC39A7	TXNRD1	LRRC7	IGF2BP2	USP35	IGF2BP1	JUP	NCAM2	MAGEB18	DUOX1	SALL2	SHANK3	WDR64	PCMT1	ANKRD23	ZBTB18	MIEF1	GBE1	DLGAP2	PIGG	ZCCHC2	PRUNE2	ZNF804B	PRDM9	NLRP7	MUSK	EP300	NXF1	CLK4	KRTAP19-5	CMYA5	CERS3	KRTAP21-2	MERTK	TIMM44	CACNA1I	HYKK	CEP250	DYNC1I1	TAF6	USH1C	HBD	TAF1	OR5M9	OR2A12	OR1L4	MN1	BRAF	TRIM43	SERPINA7	EPM2AIP1	GTSE1	MARCO	KRT36	HIVEP3	PPDPFL	NAV3	TTLL1	KCNK4	ASAP1	SAMD4B	CUX2	OR2M5	FBXO46	MEF2B	AHDC1	VWA3B	VAV2	B3GAT1	IL16	PRDM15	ILF3	KIF13A	AGAP2	ARAP2	KLHL30	FASTK	GPRC5C	LENEP	B3GNT2	TMEM168	ARHGEF6	OR2L8	TPH2	KCNA4	CD40LG	EYA1	MYO16	PDHA2	MRPS21	BATF2	IL20RB	CCT5	OLFML3	CRACR2A	SCN10A	SCN5A	RIMS2	NOTCH4	NOTCH3	NOTCH2	SCNN1D	FAM83F	FAM229B	TTI1	C14orf39	PABPC1L	TXNRD2	GRM5	C3	TRPM5	DOCK3	DOCK2	ZNF551	HRNR	SVIL	TUBB8	CHST3	MAK16	EMB	ATP13A4	CFTR	OR4E2	SEPT5	XKRX	CRP	C10orf71	MEFV	ASPA	ASNS	HEPH	PTPN7	SLC22A24	ZEB1	SIPA1L3	IQSEC2	PRKCB	DCAF13	HIC1	HIVEP1	ANKLE2	ZBED9	APOB	WDR11	CCDC30	SLC23A3	LAD1	AHCTF1	DALRD3	MAS1L	SIGLEC1	KIF21A	ADAD1	PPP1R13L	OR2C3	TM4SF1	ANO7	FCRL5	DNAJB8	PTPRN2	SPANXD	FAM71B	TSKS	ZNF529	KIAA1614	SFMBT2	HHIP	NMI	SORCS2	ACTR5	ITIH4	MECOM	EVPL	CD34	NACA	NTRK2	MYT1	CEP85L	PYGO1	DPP10	CLSTN2	GRAMD2A	PDYN	GDF2	OR6C68	ZMYM3	PEG3	SPANXN2	BIRC6	FBXO42	RAB3GAP1	NPAS3	SCAP	FOXK1	UQCRB	TET3	GON4L	ALG13	NUP93	NPHS1	SIRPD	CXCR6	MARK2	HIPK3	LCE1D	IL2RB	PRPF8	AHSA1	GRIK5	SAMD7	TXLNB	LRRIQ4	ACTN4	DHX8	ADAM9	ZNF679	DIDO1	GPR12	CSF1R	GPX8	ZNF322	LCTL	TRPM8	VEPH1	FASTKD1	TCHHL1	NEGR1	ZNF155	TMEM231	PRB4	CTPS1	BMP6	BMP5	CIC	CLCC1	BMPR2	HYAL3	SEC63	OR52E2	RTTN	VAV1	POT1	LRRC8D	UTRN	TMEM176A	TRA2A	PCDHA8	PCDHA3	HSPB8	SLC7A8	SNRPB2	AXDND1	LMO7	MMP26	TECPR2	APBA1	APBA2	MAP7D1	APC	PRAMEF2	KLHL5	INPP1	CPLANE1	SLC9B1	ADAMTS12	RAB5IF	NT5DC2	DDI1	MAN2C1	ZFAT	ATP2B2	CSMD1	THEMIS2	HECW2	NAPSA	LRIT3	NUP85	TMC7	RGS12	RGS7	NASP	RALGAPB	DSCAML1	COPB2	TENM2	NFAT5	PDE6A	POLQ	PDE4C	SMC4	PDE4A	CDH23	ZNF644	NMUR2	PODXL	DHRS4L2	MTFR1	LRPPRC	PDE4DIP	ACBD6	SLC22A12	ADNP2	CASC4	SUOX	RBFOX1	ZNF512	FAM83G	PLA2G4A	PCDH11Y	ZNF311	FGF18	DNMT3L	ADGRB3	PTPN21	HECTD4	ZNF99	RAP1GAP2	HMX2	HMOX2	GOLGB1	RNASE10	FCRL3	ARSJ	SRRM2	EFCAB1	ARHGAP45	ZNF281	ZFHX3	COL22A1	MASP1	CGRRF1	FAM71C	HHLA2	DIP2A	RAD23A	MYOCD	PPP2R5E	DISC1	TJAP1	ALDH1L2	BPIFB1	HNRNPD	WNT2	PRMT6	ATXN7L2	ANGPTL2	TMEM132B	MEGF9	C4orf19	LOXL2	DHDH	SHROOM2	ADIPOR1	ARHGEF3	ZFP69B	FLT1	NEB	ANK3	TEX13A	SEC61B	N4BP2L2	ANK2	ANK1	CD109	KCNJ5	SLC4A10	KCNJ13	OR9I1	KCTD8	MYO7B	RIT1	YIF1B	TBPL2	IFT172	RNF130	PDGFRB	CREG2	RFPL3	RFPL2	SLC12A5	LRBA	PDGFRA	VN1R1	ATP8B2	WDR47	CEP78	MYLK	CFAP299	ADGRG3	PYGO2	ARHGAP31	CASKIN2	GPR158	ERCC5	MAP3K19	LSM11	GABRR1	CASZ1	PTER	MGAM	ARIH2	TTN	TTPA	CCDC38	CNKSR2	SSH1	LGI3	COASY	ABCC8	HYDIN	RETNLB	ATP2A3	GRPR	SGSM1	PLEC	SPTLC1	ACE	EIF4G1	DCT	DCTN1	ZNF790	PTGFRN	EPPK1	IQGAP1	PLA2G4B	DMGDH	SLC8A1	MPDZ	ZNF90	OR51B6	POGLUT2	CLCN6	CLCN4	TNC	NEURL4	ZMAT1	XIRP2	C6	STIL	DYNC2H1	POM121L12	TCF20	ZNF71	SELENOK	BAZ2A	ZNF277	COL9A2	COL6A1	COL9A1	HNRNPK	TTC5	CGB5	GPR89B	OR52R1	GLRA3	C12orf50	ARHGEF10L	SLC7A2	RERE	NSD2	OR5D18	OR5L1	ACAD9	CLIP2
TCGA-QQ-A5V9	TBX5	KNTC1	TPRX1	TAF1B	VAC14	AMPD3	SLC5A10	SLC4A9	AGBL5	CARNS1	ACCS	PAFAH1B3	GRIN3A	ARID2	KIAA1549	NEB	TP53	HAVCR1	KIAA1549L	CCDC88C	DNAAF5	CDH12	MYLK2	DNAJC17	MACF1	RASGRF1	COMP	B4GALNT3	CUX1	POLQ	TMLHE	PPP3CC	ADCY2	NCKAP1	ICE1	ARHGAP32	OR6T1	IKZF4	KLF8	TMPRSS15	IFNW1	HDAC7	PTPN18	CCDC158	FLNC	PAX6	LONRF2	KCNV1	FBN3	IPO5	WDFY3	ACOT11	JAKMIP3	CARD10	DNAH5	CCNDBP1
TCGA-RN-A68Q	ZFR2	IL1A	HAUS3	ABAT	OR7D4	LARP1	SOX10	WNK1
TCGA-Z4-AAPG	DOCK10	CCDC63	DRP2	NUDT12	IDE	PPP2R2B	TACC2	PATZ1	MIER3	TP53	DENND2C	C6orf89	CATSPERE	ZNF800	ZBTB20	SLC35G1	TAF1L	ZNF330	GSX1	GALK1	CORO1C	KPNA3	EFEMP2	DNAH7	FPGT-TNNI3K	TBX5	DYTN	KANSL3	TBXT	MANSC1	DRICH1	EIF2AK4	LONRF2	RTKN2	GMPPA	SP6	SMARCA5
TCGA-Z4-AAPF	FOXC1	FOXF2	MMP17	PRSS37	LHFPL3	ZNF652	GNE	FOXO3	IL6R	ZNF503	KRT5	PUM3	FBXO4	ME3	TXK	VPS8	TBC1D31	MYBL1	SPTB	RAD50	CYFIP2	PDLIM5	RNF126	DCHS1	WWC1
TCGA-RN-AAAQ	ANKLE1	CUL4B	THOC5	SDK1	CACNG8	CEP83	COL28A1	CBS	GPR37L1	ZNF732	SLC4A4	FCRL1	KLHL28	RIPK1	COPS4	ZNF776	PIK3C2G	SRRM4	PRKD1	GALNT17	NKD2	HTR2A	FAM83C	MTCL1	AMY2B	ZNF443	CBLC	CHAF1A	NBPF10	CHST8	PER1	SEMA6D	SOX1	NCAN	MYO7A	IL21R	CPXM2	TJP3	LMOD3	COL18A1	TBPL1	METTL9	C6
TCGA-MB-A5Y9	RGPD4	ZNF488	TLL1	PRKCB	CHRM5	TBC1D4	FAM47C	FBXO42	RBPMS2	VCAM1	TSBP1	OR2T2	TP53	C9orf152
TCGA-MB-A5Y8	CDK4	OTUD4	SUGP2	CAAP1	IL13RA2	BUB1B	TGM1	TPR	BDP1	DCAF7	FKBP15	SERPINI1	TMPRSS13	RBMX2	SIK2	DARS	PIGC	SHOX2	TEX14	CYP2S1	OR13C5	MAP7D1	TET3	GGT6	PNKP	ATRNL1	CACNA1B	ELMOD1	REPS1	WNT2B	VPS13A	PTPN4	OR10W1	CYP3A7	OCIAD1	NHS	UNC13C	NDUFB6	DISP2	CCT6A	CLCN2	RGMB	ANKRD27	ARMH3	SCD	COG4	PBLD
TCGA-IE-A4EK	TUBA8	GDF2	FAM184A	LAMA1	MED12L	RIMS1	PTEN	PMS1	SLC22A14	IL2RA	EPC1	SCN1A	EZR	POLR3C	MMP3	FRMD3	AR	CRB1	DEFB129	LRRIQ3	TMEM244	SMG5	SCN9A
TCGA-IE-A4EJ	PLEKHG6	PCDHA7	GPR19	AOX1	MRGPRX3	CNKSR2	ADGRL2	ZNF99	WWP1	RPL7	TTC21A	SFMBT2	TYRO3	TP53	PLA2G4E	ATRX	KIF1A	ZBTB46	POU4F2	CACNA1D	LAMB1	TXNRD1	SHROOM4	FBXW5	LINGO2	PIM2	RAB18	TTLL13P	CYP2C9	KALRN	L1CAM	RBM3	ATP1A3	OR4D11	CYLC1
TCGA-IE-A4EI	INTS6L	SRGAP1	TBC1D8B	SKIV2L	BOD1L1	CDH26	HNF1B	RP1L1	HERC4	MAGEC3	TP53	SLC2A2	RBP3	HERC2	VCPKMT	HUWE1	GATA2	EFCAB7	FLCN	ITPKA	RIC1	STOM	STAT5A	ITGA9	STOML2	KCNV1	ABHD4	ZZEF1
TCGA-IE-A4EH	RTL9	PSMB11	SOBP	FBXO30	NCK2	ANAPC1	C14orf39	PRKACG	DRD1	TP53	FER	TENM1	IQCA1	RAD54L2	BIRC8	KIF4A	LATS2	LRP2	EPN2	SGIP1	KIF9	COL6A6
TCGA-MB-A5YA	PKP4	DOCK10	ECE2	ARHGAP44	PLOD2	SH2D5	PRB3	TSPEAR	PABPC1L	ARHGAP33	WDR18	RAD54L2	KCNK17	SHANK2	MX1	GRID2	IL5RA	GABRA5	SLC6A8	TBC1D9B	TMX2	TMEM132E
TCGA-KF-A41W	LRTM1	SKI	PIK3C2G	FRMD1	MIS18BP1	IMPACT	SCRN3	MSLN	TFR2	C14orf177	SYNE2	DCC	TRPM4	OR4C3	DPYSL5	FUT1	MMP26	SMARCA4	TEX15	ATRX	BCORL1	GPC5	CNBD1	DOCK8	FGA	GRM1	BRINP3	OR4N5	PAPPA	NUMBL	ANGEL1	CELSR3	VPS35	GSC	SYCP1	ELMSAN1	OR51G1	CCDC158	LNPEP	FLI1	TTC39C	TP53	STK32C	PDCL	FAM86B1	MTUS1	DROSHA	LRRTM2	ZNF584	KRCC1
TCGA-K1-A6RV	ABCC8	CSMD2	ATAD1	YME1L1	TEKT2	TH	XPO4	KLC3	MICALCL	PKHD1L1	MCF2L	BTN1A1	LRP5	DAZL	SORBS1	TP53	AHNAK	KBTBD12	MAMLD1	ARHGAP27	RP1	KCNH7	RASA1	MYRIP	SHE	CSPG4	AP1M1	COPS4	FGG	GPAA1	MBD3L1	KIF1A	SLC26A9	GRM5	AOC3	JPH2	PRDM16	CHRNA4	LCP2	ADGRV1	DDX60	ATG2A	DOCK2	ZNF234	BRCA1	AGAP3	GZF1	EMC2	RAI1	DGKG	WDR70	SPATA5	DSG2	MIP	PZP	COL4A1	ABCA13	SSH3	BLNK	NADK	INTS5	BCAS3	WDR36	UGT3A2	ZZZ3	ZNF277	CD84
TCGA-K1-A6RT	LRTM1	LAMA2	SCAP	ZNF674	GSG1	CYP19A1	SLC18A2	TP53	CHD9	WDR55	PKHD1	JAG1	TES	DGKH	MMP3	PTPRU	ITPR1	TMEFF1	FGD6	LRRK2	DNAJC13	SGTA	FMO5	PLEKHG1	PCLO	AFF2	GPR143	ABCA1	POLE	STOML2	LCN8	VMA21	UBN2	CX3CL1	THADA
TCGA-K1-A6RU	LYNX1	TOLLIP	ADGRL2	RGMA	PFKL	ANAPC1	PRELP	CXADR	ZNF43	C8A	RB1	XPO1	CDK12	AR	PIKFYVE	CCDC191	MYCBP2	HOOK1	CFH	SHC4	RALGPS2	SLC4A3	UNC13C	MS4A14	SELPLG
TCGA-HS-A5N8	CRYBG3	MBD6	GALNT3	GOT1L1	KRT14	JAML	FRYL	HDHD3	MYL5	FAT2	VWA7	FBXW10	PRELP	SLC27A5	ETFRF1	TEX15	HAUS3	CLEC18C	CDK12	ADGRV1	RPS23	CEACAM16	SUV39H1	SYT14	HTR3C	F5	CHRNA4	ADAMTS12	DPYSL5	COPS2	CNGB3	SPTBN1	FIGLA	TTN	PRRC2B	OR10AG1	ZNF526	PLXNB1	TUB	FRMPD1	EIF2S2	SPECC1	C4BPA	POT1	MAGEB6
TCGA-WP-A9GB	TNRC18	TEX2	PDZK1	GADL1	CLTCL1	OR1N1	LONP1	TET3	TSPEAR	AHNAK	SMG1	KDR	ZNF560	ZNF132	OR4A5	ATR	GREB1	TENM2	NPR2	PDE4C	OR8D1	PPP2R1A	CUBN	UFL1	EFCAB13	MYOM2	CYP2A13	SLC24A4	SEC14L1	LRRIQ3	PRKD3	TAFA5	WDR36	MTUS2	KIAA1217	MBNL3	SAMD3	CCT8L2	CTBP1	C1orf74	CHMP4B	FZD3	HIVEP3	TMCC2	ABCA12	CARF	MSANTD2	RTL10	DHX8	DENND2A	ABCA13	PTPRF	POLR1E	MACF1	CHRNA3	DTD2	IL26	CLTC	ACAT1	OTOP3	PARP14	DUSP27	RPL36	VIL1	HYDIN	PSD4	BAAT	ATP10B	ADGRB1	P2RY6	EFCC1	RNF130	GOLGB1	SEC24D	ZNF81	RLIM	TP53	EPRS	DALRD3	BCL2L14	LRRC42	FBXL4	LAMC3	OR2M3	RTL1	PRDM16	KIF13A	CHMP7	IKZF3	HSD3B1	TMPRSS15	FTCD	CRNN	NOX1	DBF4	SYCP3	CALML5	DYNC2H1	PHLDB2	RPAP3	CSPG5	SYNE1	CRISPLD1	GPR45	KLHL7	ASH1L	DTX4	SYT16	FSCB	C3orf20	BAZ1A	TRIO	TELO2	KDM5B	FAM131B	BRIP1	HDAC3	HECTD2	CARMIL1	NBEAL2	BRCA1	MDN1	DCAF15	ELFN2	PLXNA1	STOX1	ZNF324B	CST2	NLRP5	CHRD	CFH
TCGA-IF-A4AJ	POMGNT2	HYDIN	AKAP6	MIEF1	CDK13	OTUB1	CACNA2D4	RCAN2	ALOX12	DLGAP1	CCDC130	WDR7	PFAS	UGP2	SOAT1	SLC13A5	PSD2	SYCP1	RB1	JMJD7	ADGRV1	LDLRAP1	AK2	IQCA1	TYR	AZGP1	OR5AP2	TMC1	THOC1	YARS2	HDAC5	COL6A5	ZNF644	ZNF345	ITGAD	NCF4	SETBP1	NBPF1	PCDHGB3	WWC1
TCGA-IF-A4AK	ULK4	PRRT1	TBC1D15	AZIN2	PADI1	PTPRS	VAV3	TINAG	ADAMTS17	TMBIM1	CTNND1	FARSB	ZNF284	HS3ST6	VASP	PDHA2	CCDC186	OR14C36	OPN5	RHBG	BTC	ITPR2	NDUFAF6	MDN1	VPS41	ELF3	CENPF	SNED1	CYP2C9	ABCC2	PCDHB7	NEFM
TCGA-QC-A6FX	SIPA1	RAPH1	GPR149	SMARCAL1	NOTUM	STRC	TTC30B	FRY	NPAP1	RNF25	PLCG2	EHBP1	SUPT16H	TRDN	TP53	RYR2	SLCO4A1	OSBPL1A	MUC5B	TLR3	PCDH1	SERBP1	LHCGR	DCAF4L2	RREB1	PPFIA2	FRMPD4	CDH12	C11orf80	ZNF257	ITGA10	TMEM135	RABEP1	IGF1R	TRADD	CEACAM18	TET2	RNF150	ID3	RSPH4A	RAB38	COL14A1	TJP2	CREBBP	UBE2O
TCGA-HS-A5N7	KLRC3	DST	RINT1	CDC73	FAP	HSPA2	KIAA0556	CNKSR1	TLN1	TP53	RIOK1	DNAH2	TM6SF1	TWIST1	SDK2	GPATCH1	TCIRG1	UNC5C	OR10G4	SEMA4D	ARID1A	CWC22	NYAP1	GRIA1	OFD1	AMOT	LRRC37A	ANO7	ERBB4
TCGA-HB-A3L4	GMPR2	ELAC2	ARMCX6	PADI1	SRF	TARBP1	DLGAP1	FZD6	ARAP2	ADGRD1	SLC5A11	OBSCN	ADNP2	IFNL2	ATRX	FAIM2	GLIS1	LHPP	LRIG2	PCDH9	PLXNA2	DPP4	HNRNPA1L2	TLN2
TCGA-3R-A8YX	NUDT17	CDH24	COL15A1	DCAF12L2	SMARCA2	TMEM165	ZFP41	BNIP3L	RNF216	GBP1	CSMD3	PRMT1	MYH7	UROD	HAX1	KCTD10	GLIPR1L1	KLC3	KCNH8	PGM5	DOCK7	NEB	DNER	DAPK2	MKI67	ZC3H12C	GRAMD2A	OR4S1	PABPC3	MARVELD2	DHH	TBC1D8B	DOCK1	GDAP2	FRS2	ZFP69	DMD	MTMR12	GCK	IGF2R	ELOVL7	PDE11A	DOCK3	INHBA	MOK	PGS1	TESPA1	RIPOR1	MGST1	PCDHB8	ZER1	SORBS2	CARD14	TBL1Y	ALOX12B	COL4A4	KLHL21	GCN1	GFM1	CENPE	SSH3	CYP3A4	PCDH18	ADH6	DPY19L2	TMEM123	KAT6A	DLX1	RELB	MORC1	F11	PBLD	ATP13A4
TCGA-LI-A67I	PCDH12	SYK	PPP1R21	KIF19	HTATIP2	SOX17	ITGA1	GCM1	ZNF547	PRRC2A	FBN1	PTEN	MSLNL	ZNF519	TP53	AHNAK	CPSF7	PLCD3	RB1	ABCC3	GLIS1	VPS51	DCAF8L2	TEKT4	PSMC3IP	MAML3	DOCK1	IDO1	UGT2B11	CDKN2D	GSPT2	CFAP45	EIF5B	ARHGEF7	DDX41	FHL1	CRIP3	XKR7	TM4SF1	MUC16	BCL11A	SCN5A	AP1AR	AK9	PCDHGA11
TCGA-MO-A47R	CIITA	CCND1	DOCK11	PHLDB2	ENTHD1	CNGA3	PIK3CA	COA3	FARP2	NEB	FAM91A1	DCT	NCAPD2	CTC1	DCHS2	COX10	ASPRV1	MICAL3	CASP4	MACO1	ASXL2	KIT	FOXD4L1	BRCA2	PDE4D	HEBP1	DNAH17	FYB2	INTS9	KMT2E	LRFN4	ANO10	TUBA3C	FLG	SOX9	WDFY3	NUP205	ADGRL4	OR52L1	SERINC4
TCGA-DX-A3UA	CEP250	JAK1	RIN1	AMER1	PLD1	PRRC2A	PKN2	IGDCC3	TSHZ3	RHAG	TET2	PLBD1	SNX2	ZBED4	DCAF8L2	ANKRD17	KRT10	FSIP2	SAFB2	CLUH	OR1L6	EGF	MCC	EIF2D	FTCD	FAM221A	SRSF3	CRACR2A	KRT77	CRX	EVX2	IRX1	CLOCK	ANPEP
TCGA-HB-A3YV	HSP90AA1	DRC7	HIST2H2BE	MAP2K3	MMD2	SLC35A3	CEP170	CAPS2	ZC3H12A	SP1	H6PD	CTTNBP2	SHCBP1L	APCDD1	INTS10	PPP1R16A	GAS2	ARID2	CMYA5	C16orf58	USP43	RGPD3	POTEG	KAZN	HDAC6	NBPF10	TAPT1	SGSH	MARS2	TTN	LSM14A	ABCB5	TUB	SARS	CPA6	SCN9A	CSNK1G3	SAMHD1	RANBP17	KDM4B	CX3CL1	OS9
TCGA-JV-A75J	UHMK1	IFT57	STAC2	DCLRE1C	CAPN11	NPC1L1	NDST3	CHML	KCND3	BCL2L12	ARAP3	VTCN1	SULT1B1	CHD2	ANGEL2	ECE2	XCR1	FAT2	TCF4	CASZ1	DST	LRRK2	GLS2	OR4M1	TRA2B	CCDC30	FGD1	SHCBP1	KRTAP5-5	TENT5C	CD19	DVL2	SYNGR4	NCAPG	APBB2	FCGBP	UBA6	UTP20	CRISPLD2	FRS2	NEK8	APOA4	KCTD14	IFNLR1	RTL9	CACNA1B	RHBDL3	CDC20	PCDH20	UNC79	ZNF317	ADAMTS12	NFATC3	SRPRA	PREP	RASEF	ELMO1	OR5B12	SVIL	SAMD9L	PRAG1	MARS2	MPPED2	ACAP1	MYO9A	PLD4	TUT1	LNPEP	RSPH4A	ZNF555	ZNF577	AKAP11	SCN8A	CDC42EP1	PTPRJ	ZCCHC4	DDX23	SMYD4	ADAD2	UPF2	LIG1	R3HCC1L
TCGA-QQ-A5VB	B3GNT2	LRP1B	SMARCAL1	MYOM3	LRBA	SREBF1	CLNK	PDE1C	ATP2B1	THSD7B	SLC22A6	WBP1L	CHPF	CLEC7A	CAD	TP53	KCNA7	PHF21B	ARFGEF3	C9	LRG1	FBXO5	COG8	PTPN1	STK36	WNT5A	ZBTB38	NRXN2	PRKDC	ZNF407	RNF14	LAMA5	PTPRU	BNC1	UNC79	PCDHA2	AKR7A2	WRN	SLC6A19	RSU1	JUN	TMPRSS9	RBM10	CUX2	SORBS2	RASA3	SYNDIG1L	PLXNA2	CES5A	DUOX2	DBN1	MYH15	MYH7B	KRTAP4-7	KMT2C	ABHD15	PTPRM	CRNKL1	ZNF234	SLC39A12	MKRN3	DOK3	HMBOX1	EYS	ANK1	RPS26	M1AP	SLC22A7	SPHKAP
TCGA-DX-AB2F	CHRM2	SIX4	STRN4	PCDHA7	WNK3	USP7	TOE1	ZIM2	MMP26	CABP2	KIAA0355	OR6T1	ATP2C2	TTC12	FHDC1	FAM47C	EIF4G3	DHX32	IGDCC3	NOS2	MYH6	HTR3B	FMNL2	BRWD3	GRHL2	ZNF182	SLC25A5	CD86	LOR	SEC16A	POT1	UGT3A2	ENPEP	RNF219
TCGA-PC-A5DK	P2RY2	MME	ARHGEF25	MYO9A	SMTN	ANXA6	TP53	CENPE	BPIFA2	VN1R2	ROCK2	CCDC28A	VIPR1	STT3A	ZMYND12	PRAMEF2
TCGA-DX-AB2E	TNRC18	ADGRG4	CSMD2	CSMD3	FGD5	ARMC4	ABCD4	MUC5B	YIF1A	TRIM27	DHX29	KRT4	DOK6	TP63	GRM3	INMT	GRM8	ABCC9	TRPM5	C1QB	DOCK3	CARD11	CTLA4	CTNNA2	CECR2	FLG2	ROBO2	CCDC34	OR4C46	IL1RL2	NEDD9	SORL1	PCDHB11	ZNF676	C1orf87	DDX11	PIGT	ATP13A4	KCNMB1	MAJIN	DSG4	SLC25A12	RYR1	RBM11	AMY1C	ITGA2	GPLD1	LGALS12	NECTIN2	BAHCC1	PALB2	ZNF804A	TMPRSS11F	CADM2	GPC5	TEKT1	RNMT	MAP3K5	PRSS58	CCR4	FSIP2	TESPA1	B3GNTL1	RALGAPA2	ST8SIA4	GRIK1	AP3B2	SYNDIG1	ZNF148	EGFL6	BAIAP3	PRSS42P	MUC16	IKBIP	NLGN4X	AGXT2	TMEM184B	OCM2	DCUN1D4	CYLC2	SART3	MYLK3	APOB	LRP1B	SSMEM1	ENTHD1	TBC1D8B	PLXDC2	MAGEL2	DMXL2	RALGAPB	IL22RA1	PAXIP1	KCNB2	ECPAS	NCAPH	TGIF2LX	GPBP1L1	CXorf66	DNAH7	BAZ2A	ABCG1	ACY1	EP400	TMC6	OR9K2	HOXA5	PDE10A	ADAD1	PTPRK	KCNQ5	INTS8	PTPRF	MUC6	MORC1	TEX30	FFAR3	CBLN4	DAGLA	SLC6A18	EBF2	CCDC144NL	TPO	TPTE	TAS1R3	FAM47C	FCN2	DOCK1	RASGRF1	PXDNL	DMBT1	MMP1	USH2A	ZFYVE26	LCN15	PPP3CC	ITPR1	CDH8	KDM5C	MAB21L4	OR10G9	MECOM	NTRK1	PPP1R12B	TRAF6	CA9	DPP10	CLSTN2	BBOX1	OR6C65	COL17A1	VPS13D	IDH1	ADH7	MMD2	FUT9	ABCA7	JAKMIP2	CRTAC1	TTBK2	SI	CPN2	SCN1A	BICD2	F5	CR1	NPHP1	SCN3A	HYOU1	MDGA1	KCNK10	PRKG2	DZIP3	AKR1D1	LRP2	SNX7	IL5RA	RAB38	FAM174A	NOS1	DDX4	SGPP1	EYS	SLC16A2	MYO18B	AGK	GRIK4	LRRC28	SLC14A1	ARHGAP5	HSPA2	ELOA3D	BCL6	PKHD1L1	NIN	DAW1	PLCE1	SCN11A	ABCA13	DDX3X	OR2T1	DPPA4	MYH7B	FAF1	TRERF1	NAV3	ANKRD30B	TNR	ATAD2	ZC2HC1A	EDF1	MBTPS1	SUN1	PKP4	ZNF578	MYO1B	CATSPERB	MOV10	ITIH2	GPX5	OR10A3	TRIML2	EXPH5	TBC1D9	SPEN	A2M	LAMA1	SYNM	UBE2V2	APOBEC3B	RGPD3	COL4A4	ATP8A1	ASB10	OR52E2	PLCB1	MCM10	ABCB5	PDPR	CBFA2T3	PRAMEF7	CHD6	MINDY4	ENO3	SLC39A13	MTPAP	UVRAG	NACA	STAG1	PHLDB2	PLEKHG6	KMT2B	BPIFB4	TACC2	GALNT8	MAP7	AXDND1	CD163	LHCGR	ITGA2B	SNAP91	APCS	ZNF284	ZBTB1	TAF1L	SV2B	CACNA1D	TIMELESS	LRRC56	CACNA1S	CFAP44	KANSL3	TSGA10	OR52E6	PLXNA2	CFAP57	COL18A1	SLC17A6	FRMPD2	DNAH6	CARD10	DNAH5	CSMD1	MAGEC1	FAM184A	CNGA3	TNIK	CPSF6	LTBP4	MORN1	TARS2	DEFB113	MYO3B	FRAS1	FAM83B	HNRNPM	A1CF	LYRM1	KIF1A	INTS1	ADCK1	PAK5	DSCAML1	NPR3	PAPPA	ZNF831	C10orf120	SERPINA3	ADH4	CD163L1	DOP1B	DNTTIP1	WDR70	CCDC60	DSCAM	DRP2	LRRIQ3	EEPD1	SLFN11	KNG1	PITRM1	ERICH5	UBE3D	EFCAB11	SLC38A4	FRY	KLK8	NEUROD4	WSCD1	SEC14L5	POTEE	TMCC2	PCNX1	UGP2	DDX18	LMTK2	ADNP2	LIMCH1	MSTN	ENAH	FER1L6	CCDC93	L3MBTL3	PCDH15	ZFPM2	ASPH	SDR42E1	RGPD4	LTBP3	SLC9A9	CACNA2D1	OTOL1	STAT1	RAD18	APOBEC3G	IMPG1	FMN2	ADGRB3	OR51G2	FOXA1	ADCY10	GOLGB1	GABRR1	TP53BP2	ANK3	TP53	VGLL2	PABPC1	AKAP8	HTR4	PAPLN	CYP2S1	TMED2	FCRL3	ATP5F1B	AMER3	SEZ6L	SEMA6A	LRRC7	CLN3	GALNT17	ZFHX3	SLC5A1	SMTN	SLC8B1	LTBP2	KRTAP10-3	GRID2	CCDC15	ITGAD	UNC5A	ITGAV	CHD2	RPS6KA1	ZNF611	EIF3J	ESRRA	DNAJB13	LTN1	PCNT	ZRANB3	GBE1	MADD	KCNT2	BIN2	MSI2	ESYT3	NUP58	ZCCHC2	URB2	VWA3A	BACH2	MMUT	F11R	PCNX2	IRX5	LAMA4	CLEC4D	CMYA5	SLC9A4	LINGO2	NFKBIL1	SCTR	SLF1	PYGM	FIBCD1	IGSF10	ALG11	SRSF11	APRT	BAIAP2L2	TRANK1	CYP2W1	LIG4	SLC26A8	ALAS1	FAT3	ENPP5	MROH2B	PRG4	DHRSX	ADAMTSL1	THSD7B	GIMAP6	SIK1	ZP4	SPTBN4	RANBP2	C2orf16	SPATC1L	ZCCHC8	FAR2	KCNJ5	GPATCH2L	OR8D1	NOL4	BECN1	RING1	HAS2	BCAR1	OR4A15	OR2L2	RGS22	PDE6B	VWA3B	NRAS	NRAP	PDE1B	SLC12A5	LRBA	ADCY8	MARCO	ADD2	CELA2A	GTF2A1L	C2CD2	RYR3	STARD13	ADAMTS18	OBSCN	MAGEC3	PRKAA2	GPR158	TENM4	ZNF180	CCDC33	PACRG	INO80D	KLKB1	ERN2	ANXA3	HIST1H3B	PTER	BCO1	MMP20	DNAJC13	PCSK1	TTN	NLRP4	MYH15	CNKSR2	COL5A3	TMCO3	CCDC68	KBTBD12	ABCC8	SUPT6H	RTL1	PLCB3	PLCB4	SGSM1	COPE	CGNL1	ZNF81	DCTN1	DCHS2	ZNF790	HSPB7	FLVCR2	LIN7A	DKKL1	PTPRC	PTPRD	RPS7	CCDC27	PRDM15	JPH1	BPTF	MAMDC2	PCLO	OR2T8	POLG	CLCNKB	FCGR3A	ZFHX4	IGFN1	TIGD7	MCTP1	CAPN5	LMOD3	P2RY10	IDO2	IDH3B	TULP1	DYNC2H1	OR6C6	CELSR2	UGT2A3	ACSM2B	RELN	AGBL1	TCF19	PXDN	PRLR	MAP2K7	AKNAD1	WDTC1	HECTD1	ATP1A2	MYLK2	COL8A1	TENM1	CKAP4	KLHL13	ZBTB21	ENPP2	RESF1	ARHGAP36	PAPPA2	MDN1	PNPLA1	CNNM4	GLRA3	RRP15	DPYD	SLC7A2	GPATCH4	DSEL	ISM1	IDUA	EPN3	CLDN4	TAS2R9	ARPP21	PUM1	OR5D18	NOVA1	ZNF787	KIAA1109
TCGA-PC-A5DN	SH3RF2	CNR1	TMEM168	APOB	RSBN1	PARD3B	PLA2G4E	TRPC1	OR2V2	PTH2R	TRAPPC9	ZNF77	ABCA7	RTL1	TSHZ3	HCK	NXPH2	OR5M10	SLCO4C1	ATRX	NUAK1	AGTR1	SCN11A	ACSM2A	COL7A1	CCR1	SUSD1	KMT2D	C2	MAGI3	ASPN	FAM135A	NUMBL	DOCK2	KLK3	NDRG1	ROCK1	PLGRKT	GCNA	THSD7A	ZFAND1	UNC13C	KLK13	CCDC60	CES1	WDFY3	GATAD2A	FCGBP
TCGA-DX-A6YQ	FRMD1	OBSL1	SUPT6H	HKDC1	TYRO3	PEX19	FAM83B	METTL21C	FREM1	EMID1	RANGAP1	FAM98A	OR51E1	NLRP9	LCT	RNASET2	TRPM5	LIX1L	ROBO1	SRGAP3	MAP1A	PGLYRP3	INTS7	SGSM1	JAKMIP3	APBB1IP	DSCAM	CCDC167	ZNF174	GRIK4	STRIP2	DHX36	ITGA7	OR13A1	CAMTA1	STC1	ANKZF1	PKD1	ZDHHC16	CCDC9	ZNF80	BCR	MYH13	TMEM131	CALCR	CLPP	ASPH	MYH4	ADGRG4	MAP3K12	ELMSAN1	DCX	TIPARP	PTPRT	MLH1	GBF1	CCDC117	SRPK2	ZCRB1	NEDD4L	CNTNAP5	DOCK4	THBS1	HMCN1	SMARCA5	TMEM169	GABRR1	EPHX1	ITGB4	GABRD	SFTPB	GLDN	NEXMIF	CTCFL	FAM155A	PLXNA3	DNAH7	DLC1	NF2	PKD2L2	NLGN4X	CAPRIN1	ZNF223	ANO7	ZMAT1	GJD2	ZNF225	FOSB	RAD51AP2	ADSL	PCDHA4	ESX1	GNL3	TARS	CSF2RB	VPS4A	TIAF1	TFPT	KRTAP24-1	CNTNAP4	MTHFD2L	ARHGAP27	ZFYVE19	TSPEAR	FOXRED1	ZNF264	MTMR4	PBRM1	TLR9	POTEG	ASPDH	NTSR2	MAZ	IGSF1	USP17L2	MC4R	TGS1	UBE3C	TASOR2	DCHS1	MUC2
TCGA-PC-A5DL	GK2	KSR2	TRPC3	TEP1	ZDHHC3	ZFR	SORCS1	PRKAA2	XRCC1	MEX3B	MDGA1	PTPRR	EXD2	GATD3A	CHRNA4	OR52N4	HCLS1	SPTBN2	VNN2	CLDN20	CFAP43	PTPRM	OTOP1	PTPRJ	FCHO1	OR1D2
TCGA-3B-A9HJ	OR7D4	IRF2BPL	NEURL4	RAD17	ADGRE1	NRG2
TCGA-DX-AB2O	DNMT3A	GPR37	PCNT	AXL	HYDIN	SPTAN1	SPATA31E1	MGAT5B	HMGB3	GOLGA1	KIAA0556	ABRA	DHCR7	ZNF331	ZNF705A	MKI67	NAP1L2	CARMIL3	TRIM46	ZAP70	NOS3	DCAF8L2	POC1B	ZNF689	NISCH	MCPH1	BRINP2	TSR1	ENGASE	MUC17	ENAM	YEATS2	THSD7A	C18orf54	FLNC	SESTD1	HASPIN	DNAH11	KLK8	PRPF8	STK33	AQP4	NOTCH1
TCGA-DX-AB2L	SUZ12	WDR66	FUT10	MFSD13A	NAT10	SOX5	SLC13A3	TRABD	PRKRIP1	CCDC157	ETHE1	SERPINE3	NKIRAS2	SFMBT1	SF3B1	CDK19	TUBB8	GARNL3	TMEM40	GUSB	KHDC4	BLK	WDFY3	RNF144B	SAP130	SPHKAP
TCGA-3B-A9HI	GNAT1	RASGEF1C	ADAM21	RSBN1	PRB3	OR56A3	ZNF467	PALD1	COL28A1	SLC9A3	VIRMA	PKLR	URB2	OBSCN	RNF128	HAVCR1	PCSK9	ERGIC1	FBXO3	XPNPEP1	CCDC146	KPNB1	SYCP2L	IGFALS	JPH1	SLC17A6	TMC2	PRKCG	CHAF1A	TUBGCP3	POLD1	AGGF1	DYM	ZNF518B	GGCX	RARB	REN	RARS	COL18A1	XIRP2	ZNF543
TCGA-DX-AB2J	GRIN1	SMAD3	OBSL1	TG	ITPRID1	GAB1	SPAG11B	MAP7D1	PAIP1	YWHAE	DCAF12L1	NFE2L3	COL19A1	GPRIN3	VPS13B	DZIP3	PDE3B	CUL4B	SF3B1	TMEM255A	SIGLEC6	COQ8B	RPL11	IFT172	CREBBP	ATP5PO
TCGA-3B-A9HO	ZC3H14	ANAPC4	PCDHA6	SHC3	KIF19	RAB3GAP1	TRPM2	COBL	COBLL1	ABTB2	FTMT	ZFPM1	PRB4	FEZF1	PREX2	NOS1	KDM4B	TTN	AFAP1L2	CISH	PRR5L	OR4F6	PXDNL	EEA1	ACAD10	MARCH9	FCGR2A	MAGEB18	ARID3A	OOEP	SEMA5B	GGT1	ATP1A3	TTLL2
TCGA-3B-A9HL	KIF26B	ATP11B	OR10T2	MYORG	POGZ	INPP5F	NEUROG1	LGR5	UBTF	SRRM1	FKBP10	UBR2	HELZ2	FHOD3	IFNG	MYO5C	PTCH1	DKC1	ATRX	EMX2	GTF2H1	TTC29	WNK1	PRAMEF2	EARS2	DYNC1LI2	SOAT2	SLC22A15	TTN	CADM4	PPP2R1B	MYH4	TMPRSS3	NR2C1	AGAP2	TTLL5	KRT3	PHTF1	OR11H12	CD58	CBFA2T3	CFAP43	CILP	ARMH4	ABTB1	CREBBP
TCGA-HB-A5W3	NUFIP1	PLPPR5	KDM5C	VIRMA	TP53	FRMD1	OR5M8	PLEKHA2	ARHGAP27	MCF2	PTPRM	DLK2	TFDP1	DMD	ZHX1	CDH9	ABCC3	MTNR1A	DNHD1	ARHGEF17	KLHL11
TCGA-3B-A9HR	RBM39	OR6C1	MAP1S	TP63	CORIN	NPAS3	PRMT2	TDRD7	PDE4DIP	FOXJ2	EOMES	CORO7	ASF1A	HINFP	BPIFC	ST3GAL5	SLC35G1	KLHDC7B	PODXL2	MMP2	GATA3	CEP290	GBA	PRH2	TJP1	CTNNA2	CELSR2	EXOC3L1	TSNAX	CRIM1	MCM3	ACO2	SERPINB6	ERICH3	MUC17	SLCO1B1	F2R	ZBED9
TCGA-DX-AB2W	CSMD1	CFAP206	NDFIP2	PRTG	SCN4A	TAF2	OSBPL11	SYT6	MORN3	VWF	MUC5B	FRAS1	TNK2	LYVE1	PLCXD1	ATRX	EMP2	PLA2G2D	LCT	TRPV3	OR5H14	RB1CC1	UPF2	BAZ2B	THSD7A	ADAMTS15	ZNF491	ATP6AP1	DNAH11	SLCO1B1	MYH7B	ANXA13	BOD1L1	MSLN	MAP2K6	XKRX	SHROOM3	FCRL6	UGT2B17	FANCC	CCNF	IL1RL2	ST8SIA3	VPS13C	MAP3K5	KIF17	RASSF7	MRGPRE	OPTN	USH1G	FRMD3	EFNB3	CRB2	MYH9	MAST1	CYFIP2	SPATA19	STAT1	TANGO6	SEL1L2	RSPH14	AKAP9	IMPDH2	KLHL6	KIAA1549	EPO	GLCE	DDX24	RAB2A	CCDC13	DKKL1	IRS4	OR2Y1	ABCB5	SEMG1	IFNA14	MTHFR	CDKN2A	DLEC1	PLCH1	UVRAG	NAALAD2	INPP5A	PPP2R2A	GNL3	CPNE4	HEG1	BTBD17	C10orf90	KCNQ5	RP9	WDTC1	GLIS1	TAF1L	KLHL11	CACNA1B	COIL	SCGB2A2	CACNA1F	FOXP3	BACE1	LRRC36	ANKDD1A	SLC7A14	RHOBTB1	DNAH6	BIN3	RIMS2	EMILIN3	REPIN1	SPHKAP
TCGA-3B-A9HP	KIAA0754	ZNF511	TAAR6	NOC2L	TULP3	GPR156	CORIN	TBKBP1	SLC4A9	KCNA1	KRT14	TM4SF18	RABGAP1L	SYT6	RYR2	SLC16A9	RYR1	TP53	NANOG	CASP5	ABR	LCE2C	RALGAPB	RB1	ADGRF3	SCN1A	SLC6A17	CCDC116	NLRP9	CTAG2	VPS35L	CCDC14	MYOF	FANK1	KIAA1147	LAMP3	SYNGR4	ADARB2	SLC8A3	CNNM2	PYGB	COL4A1	GATB	ZNF691	TNC	RRP8	TJP2	MUC17	FAM129C
TCGA-3B-A9HQ	FREM2	RGPD2	ACAD11	SF3A2	TUT7	APLP2	CNTNAP5	KCNT2	PPP2R2C	ABCD1	LARP1	OR5M10	PPP1R26	SPTBN4	EPHB6	TRIOBP	KYNU	FRK	TP53	SP110	URB2	CENPU	PPRC1	PHKB	TEX13B	QRICH2	ZAP70	SLC17A7	HS3ST1	LRRK1	SLC27A6	MCU	STARD4	CD300LB	IL17A	SCUBE1	CARMIL1	CELSR1	BNC1	DNAH7	ZFPM2	SLC5A1	COL22A1	PWWP2B	GRAMD4	ESPL1	AOPEP	DAAM2	KCNB2	TEC	EPHA5	HP	ANGPT4	CENPC	SLC7A14	TMCO4	OR51E1	OTOP3	SACS	M6PR	CHL1	CR2	PKD2	OR10V1
TCGA-3B-A9HV	CKS2	MYORG	CKMT2	WIF1	LPCAT4	MYT1	TTC30B	PAX4	HIST1H1C	POLM	ALOX12	SDK1	C14orf119	JADE1	TP53	ACSF3	RP1	ETV5	PCDHB4	DNAH2	SH3RF1	TBC1D9B	ICE2	TIAM1	OC90	ZNF48	TBCB	FGD3	STN1	ERAS	ADAM30	AP3B2	PLIN1	ADAD1	ADGRF2	NTRK1	GRIA1	MUC16	PREX1	TGS1	FCRL2	FLAD1	ASPN	TBC1D5	ZFX	FOXN3	UBE3C
TCGA-DX-AB2S	EXOC8	PCLO	GNAZ	OR2AG1	CCDC114	OSBPL5	PKD2	LRIG3	TCHH	ZNF251	DCAF5	MSH3	KIF1A	CDC42BPA	QDPR	HRNR
TCGA-3B-A9HT	R3HDM1	DNMT3A	AFDN	SCAMP2	PTK2B	COL12A1	NUP93	TMEM108	CA2	PLEKHG5	BBOX1	VPS50	RPL5	TMEM41B	APOBR	WWP1	PPP1R13B	ANKS3	CERK	MAP3K9	THBS3	LRRTM1	DNAH9	PROX1	ABCF1	KMT5A	BDH2	SEMA3D	CAMK2G	SCN2A	ATP7B	WASF3	ZNF131	SEC16B	TMEM260	PNPLA8	DRC7	EPB41L4A	PROM2	SOAT2	TICRR	TENM2	GJB1	ADGRA1	ZFP36L1	SPTY2D1	POU6F1	SKA3	OR4S1	SPPL2C	EDEM2	GRWD1	PPP1R10	HDGFL1	TADA1	BSG	OR56B4	ZNF567	SLC4A5	RSPH4A	MYO1C	MPHOSPH9	CAPN15	SPHKAP	MST1R	CSGALNACT1	ZNF335	LIPJ	BEX2	RARS	DDX10	WWC1	CHRFAM7A	PPM1H	SMARCA1	LAMB4	KIRREL1	ZNF341	WNK3	CHN2	KRT222	ARHGEF28	MTFR1	MYO10	TMEM266	NCOA5	DENND6A	HNF1A	WDR47	SCAPER	ARID2	CEP152	ART1	RANBP10	GNB2	C5	TMEM79	EXPH5	SLC22A16	CACNA1F	SLC41A1	CNDP2	ARHGAP31	GPALPP1	UBA6	RPAP1	ERF	PPP1R9A	IL9R	KIF17	MACF1	VSIR	ANXA1	CEP72	GLCE	SCAMP1	KCNA5	ZFPM2	CUL1	BRPF1	ZC3H13	RALGAPA2	ZNF235	PRRC2B	HS6ST1	SLC9A9	CFAP65	CELSR1	PXT1	LACTB	KLHDC3	KBTBD6	WBP4	ATP11A	ACOT11	STRADB	CDH10	PCDHGB2	ITSN2	NOC4L	ARID5A	HEATR5B	HYDIN	SENP3	ENC1	USP34	ECHDC2	BCOR	FBLN1	HMCN1	NWD1	FAT1	EDA2R	PLEC	NEGR1	SPRY1	HSD11B1	TERF1	SCAF4	GPR135	TLN1	ANKRD13B	TP53BP1	TP53	DCTN1	AHNAK2	CYP11B1	CYP11B2	FGF17	TOX3	FGF3	KRT85	CHPF2	UBE3A	SEMA6A	MAST2	SPHK2	DAPK1	DNAJC17	NADK2	CDC45	ANKRD13C	SMPD2	MAMLD1	ATP8A1	TAF10	KCNQ3	XPNPEP1	ZNF563	CMTR2	SELL	NCAM1	DCAF12	RGMA	ALS2CL	TRIM26	PTPRK	DOC2A	TGM6	KIAA0556	MDC1	PLPPR2	NF1	SNX8	KRT20	BEND5	STXBP1	EIF2AK3	CSPG5	PITPNM2	TCOF1	GPHA2	RNF25	ARHGEF2	SYN3	SLC7A7	KNDC1	C3orf20	COMP	NR1D1	CLU	GPD2	TMEM132A	SLC12A2	PSD2	PTBP1	SOWAHB	PDZD2	PTPRS	ARHGAP33	KSR1	NOS1	AARS2	SEPT4	CRYBG1	SULF1	LAMA5	RTEL1	PBRM1	ING2	SMR3A	SHANK2	FPGT	OR1C1	CNNM1	OTULIN	TOR4A	MSL2	ARHGEF10L	OLFML3	EDC3	TRIM3	BAIAP2	EXOC2	FAS	MRPL35	RREB1	OR5D18	GALNT10	PCDHGC5	DROSHA	BMPER	UGT1A5	MYO16	PCDHGB4
TCGA-3B-A9HU	NEIL3	PAXIP1	ADGRG2	ADAM11	OR13J1	FAM53C	EPHA2	MUC5B	HNRNPCL1	TAX1BP1	KRTAP12-2	ANAPC5	ZNF503	RNF125	CABIN1	LTC4S	DNAH7	ROS1	CLMN	MYH10	RC3H2	CHST1	SEMA3A	EPHA8	RGPD4	ABITRAM	SGO1	TRIM58	TLE1	CRACR2A	TP53	SIDT2	COL5A3	AP5Z1	ZBED9
TCGA-3B-A9HZ	ANAPC2	CCDC105	LRRC4	PFKFB4	PTEN	NUMA1	TP53	NMNAT1	ATR	RFX7	CNOT8	USP31	CD163	VPS35L	CARD11	CFH	LRP2	ST8SIA4	MFSD4B	SEMG1	RUNX2	PAMR1	CEP192	DNAH8	MFSD12	CARM1
TCGA-3B-A9HX	DNMT3A	PRIMPOL	OBSCN	YARS	VAC14	OR13C4	MESD	C2orf78	SVIL	MBOAT1	RGL4	CEL	TP53	NFS1	ALS2	ACHE	SPTBN4	PCDHB3	ATRX	AMER3	SLIT2	ANKLE1	SULF1	MPEG1	MFAP4	CPZ	ARAP2	HCCS	PRKG1	MYCT1	THAP12	MOGAT3	SLC22A10	ZNF804B	RBBP7	VMO1	CNOT4
TCGA-3B-A9HY	CNTNAP5	PLCE1	ALAS2	FFAR3	LRP12	PCDHA4	SLCO1C1	TG	ACAN	GTSF1	DIS3L2	WIPF1	DOCK7	OTOF	MAGEE2	ACSF2	TP53	LRTM2	PAXIP1	TRIM27	RP1	EFCAB6	KIAA1549L	RB1	LIPA	RSPO1	WDR18	BEST3	TAF7L	HS3ST5	RESF1	TSPYL4	PDLIM2	TCEA2	EPS15L1	TTK	LTBP3	NHLRC1	PARP4	DNAH8	USF3	THAP4	PRPF40B	KRTAP13-1	WWC1	HRNR
TCGA-SI-AA8C	SLFNL1	COL11A2	SUZ12	MYC	GBP5	ZC3H7B	DLGAP2	RABGAP1L	TC2N	PAXIP1	YIPF2	ARFGEF3	PCDHB6	COL9A3	KHDRBS2	CPA2	PKHD1L1	MN1	TYK2	CPNE9	UBR4	EVL	HMGCS2	USP46	TTN	KIAA1217	SEC31B	FZD2
TCGA-SI-AA8B	CCDC9B	PMEL	TXNDC16	POF1B	MRGPRX4	TPH2	FRY	TTLL9	RASSF8	PSMF1	TAF1	CCDC171	F8	ADGRG4	SPIB	EPS8	ZP4	AMOT	PRKCQ	OR52M1	F7	TTC17	ATRX	KATNAL1	SATB1	ETV1	SLIT2	OR2T1	CAPN7	MEFV	KCNJ12	HCN2	SKAP1	ZNF536	CDKL5	SBNO1	PABPC3	IFIT5	ALDH1L1	TUBGCP2	SOX3	SGPL1	MLIP	PNPLA6	GBF1	TAOK1	ZNF276	SLAIN2	ZBED9
TCGA-DX-AB2X	OR6C76	COL11A2	ZMYM3	SCRIB	MADD	NF1	TMF1	OR51Q1	FAM47B	TRPA1	EBF1	TTC21A	LMO7	ZNF678	ALG14	TP53	ZNF804A	ANKRD49	MED14	PPIL6	ARHGAP31	ATRX	PASK	KDM4A	PAPOLA	ETV2	ANK1	PIK3C2G	SHOX	CCDC18	MAP1A	MIA2	BUD23	PTPRT	LY6G6F	CDYL2	SVIL	OTOGL	TTF1	SPATA5	MS4A14	TRIM58	ZFHX4	ARL4D	H1FNT	RET	PALLD	CPAMD8
TCGA-MJ-A850	WFIKKN1	TTN	ABCA9	TRPV6	RNF213	CCDC141	OR5M10	ARHGEF37	RFPL3	EIF4A3	SLC22A8	SMOC2	GRIN3A
TCGA-WK-A8XS	ERCC8	INPPL1	NUP188	OR13G1	C11orf49	MAP2K2	SLAMF8	ZW10	PPP1R3A	SLC4A7	PTEN	ITPRID1	CEL	ZBTB25	MARS	OR4S1	ADGRF3	PNMA3	RASAL2	C10orf113	CA2	HIVEP2	SRRM2	CNGB3	DRAM1	PCDH15	MEGF9	PHF6	CUL1	TRPM3	CYLD	MYO6	KANK2	PUS7	OGDHL	TRIM26	HRCT1
TCGA-PC-A5DO	CLEC4M	ZNF408	CTAGE4	BEND5	TRIP10	SDF2	NOLC1	ASPM	ZNF799	KY	ANKRD26	EFCAB5	RB1	TXNDC16	F8	EHD1	CDH12	LEMD2	HUWE1	SORBS3	RGPD3	UBXN6	DPP6	MYH9	EPS15L1	LYN	MYO7B	EPHA7	SLC41A3	SPATA20	DDB1	FAM50B	AKR1C3
TCGA-QQ-A8VG	TNRC18	FSD2	ZNF560	COL16A1	COL11A1	ST6GAL2	PENK	KL	LRRFIP1	PIN1	SP1	RPL5	TRPC6	KIAA0232	HSP90AB1	SDK1	CENPT	ATP2B2	TMEM94	C11orf42	ZNF358	PRKCH	NDRG4	GON4L	PI16	ABR	PRKCQ	PTX4	SCN2A	SLC38A11	ZNF331	ABCC3	CHODL	RSF1	SH2D6	PLCZ1	CA2	DNAH17	SCN3A	ZNF160	REXO1	DMRTC2	HHIPL1	COL19A1	PDE6C	DYM	FYCO1	KPNA2	REG3A	SLC12A7	DOCK2	OR6C3	ULK1	ABCB5	CALCRL	HLA-E	PTPRS	ZER1	EML5	GEMIN5	SH2D4B	ATG2B	MYO7B	AAK1	CYP2C19	MYO15A	GABRA6	SLC13A1	ARID3A	TMIE	DMBT1	OR5K4	PCDHB13	ETNK2	ZNF335	OSGEP	DNAH10	WDR36	AK9	MGAM	SEC31B	ERBB4	TMC7	SRSF1	GPR179	CBX8	RAB11FIP4	MMP16	BHMT2	ABCF3	DPY19L4	ADGRL2	SPTA1	CAND1	FARP2	ACAN	PTBP3	RFX6	HAUS4	OTOF	ABCA1	HVCN1	DCAF4	BRINP1	ZNF804A	PCDHB2	TNPO1	MEX3B	SHANK1	CDH16	PTPRB	FGFR3	BEST2	FGFR4	MAGEC1	CCDC144A	ME1	OR4K13	ADAM7	SLN	CCDC113	CYP1A2	AGAP4	PSG5	STK33	ASTL	IGF1	TCF12	ADCY1	MTTP	COL6A5	TTN	CNTN6	EPHA4	PGAP1	TSEN2	WEE2	CFAP65	TNNT3	LY6G6C	TMEM119	CMKLR1	FADS2	SP140	CDH9	RELA	CCHCR1	SMYD1	CAPN13	LRP1B	DMRT2	MYH7B	DSE	C8orf34	COLQ	FAT1	GZMK	FOXI1	PRAMEF12	PPWD1	MYO18A	ZNF597	S1PR1	DCC	TLR2	KIAA1549	IFNL2	SEPT1	GPAM	DCHS2	DLAT	ITIH1	C7	SPEN	RNASEL	C9	PRAG1	TRPC4AP	FCRL1	KRT86	RAB4A	PTPN11	SCP2D1	OR10W1	BRINP3	PDGFB	ADGRV1	NID1	DNAH7	ACAP1	SLC17A6	COL22A1	LGR6	OR5B2	LRIG2	PCDHA4	SORBS2	TEC	OPALIN	CHRDL2	PCLO	RNF150	SALL1	GRID2	HNRNPM	OR2L13	UNC5A	CRNN	SIGLEC7	YLPM1	MEGF10	FPR3	CHAT	TTF1	SYNGAP1	KMT2A	TJP3	KCNRG	IGSF9	PCDHA8	LAMA2	VN1R2	TNFRSF8	SYNE1	KCNT2	NF1	NLRP6	TACC2	CREBRF	IQCF2	DSC3	MUC16	CGNL1	OGDHL	DLGAP3	EPHA2	MYH1	MXRA5	IGSF22	VWA3A	DNAH6	TCF4	NFAT5	RPN2	AKNAD1	CCDC78	CUZD1	BAHD1	COL5A2	ABCC12	LOXL4	ADGRF4	SPATA31A6	KRT75	PIK3C2G	PDHB	SMPD3	CNTFR	SPATA17	RIMS2	CACNA1S	INHBA	P3H2	CYP2C18	OXGR1	ACTG2	ANKRD30A	C12orf43	HCFC1	COL4A6	KRTAP10-11	SLC6A5	REG3G	COL4A5	ZFX	AFF2	ZNF536	FCGBP	DCAF8L2	IL2RB	PRR23C	KALRN	CPAMD8	KHSRP	SCN10A	CILP	TRANK1	ADGRL4	LIX1	FNDC7	RSPH6A	GOLPH3	CYP3A4	MUC2	CUL7
TCGA-QQ-A8VD	COL4A3	PHF23	ZNF28	ARFGEF2	PLXNB3	MLXIP	VRTN	GRIP1	APBA2
TCGA-HB-A43Z	MTOR	CHD8	KNTC1	TMEM134	ANXA10	FAM129B	PCDHA3	DYSF	EFTUD2	TRRAP	TMC7	PDE2A	ZNF578	OR2G6	GNAZ	ZNF236	KIF6	ZNF267	SERPINH1	CARD14	FGR	CARMIL2	IQGAP1	PDGFD	NKD2	KRT27	WHRN	ABCA13	PPP1R14C	DZIP1	CACNA1B	ABCA8	TTN	PLEKHO2	ZFPM2	PIGS	CLEC4G	FAF2	DPYD	ZNF552	SARS	DNAH5	TRIB2	MST1R	ACACB	PHYKPL
TCGA-DX-A6YX	ZNF32	RHOXF2	SH3BGRL	RP1L1	DGKD	TET2	TTC4	OBSCN	FOXD2	SCN2A	CTNNA3	PCDHAC2	CCDC170	PTPRZ1	CD2	INTS3	SCN4A	ASAP1	MICB	SMURF2	LAMC2	CNOT1	MAGEB4	TNFAIP1	LRIG2	OAS3	SEZ6	DIP2C	EPHA3	GBA2	FLNC	KIAA0319L	VPS54	MUC16	DCAF10	ZBTB39	ZXDC	DNAH5	TMEM71
TCGA-QQ-A8VH	A2ML1	GCC1	ZBTB12	KCNH1	SDK1	DICER1	RASSF9	MYO9B	ST6GALNAC6	FKBP10	KCNH8	TNFRSF21	ZDHHC13	AGBL2	ACBD5	TP53	KRTAP5-5	KIT	FAM47C	LHCGR	SLC4A4	GPAT4	TECTA	APC	ZCCHC12	BCAT1	QRICH2	STKLD1	RSF1	PTPRU	RNASE8	IFIH1	DNAH7	CLEC16A	MAPK15	LETM2	ZC4H2	ZNF568	SLC28A3	ALDH1A3	ARHGAP30	SHPRH	GIGYF1	NF1	GRIA3	DGCR6	SYNGAP1	DCAF11
TCGA-MB-A8JK	CLDN1	ADAMTS9	NALCN	SLC16A5	OR2L3	MROH7	PQLC2L	PLCB4	C1orf52	SEC14L5	SH3BP1	NFE2L2	F2	EPHX1	DNAH9	HLA-DQA2	ABCA6	OBSCN	XPO1	ADAM30	LPXN	CTTN	NRXN2	SURF6	HUWE1	FAM92B	NFAT5	MYH3	MYBPC2	SCUBE1	KMT2E	HDAC5	PRKDC	CST11	DUOX2	DBF4B	SOX4	ANKRA2	NME2	CCNT2	LRRC8A	MAP3K20	LIMK1	DNA2	WDR1	ZIC5	GMPS
TCGA-K1-A42W	ACTR6	TRPM6	ALG1	USP8	NEK10	TADA3	SRMS	TAT	FBXO38	THSD7B	EXTL3	TUBD1	LEXM	SRSF5	TP53	TOPBP1	PKMYT1	NKX2-2	GLRA1	ATRX	CXCL14	NPC1	ZNF573	ZNF19	SHROOM4	RIMBP2	ZHX3	NFATC2	TCP11L2	FAAP100	PATE1	COL4A2	PLEKHG2	KRTAP12-2	FOXN4	RYR1	SLC9A1	SPATC1	THAP11
TCGA-DX-A3UD	MTMR14	LAMA1	OR2F2	CAMTA1	PSTPIP2	FKBP6	PRKCI	MUC20	C1orf105	RGS17	GRAP2	ATRX	PPFIBP1	CDCA2	KRTAP10-1	NCOA1	KIT	KIAA1549	UNC79	DSG3	SHC4	AP3B2	PRX	DPH1	MCCC1	SCN5A	BCAS3	C19orf44
TCGA-MB-A8JL	TNRC18	RPL5	TACC2	CLRN2	ZBTB4	EXD3	FDXACB1	TP53	CCDC54	ANKRD26	LMTK2	CHODL	PDZD2	FGFR4	ADI1	CABIN1	NPAP1	PHETA1	MAML3	C12orf10	MAS1L	OR2AT4	HRNR	IKZF2	SMPDL3B	MAP1B	DACH1	FLG	SMG5	SPATA31A6	GORASP2	BRD8	SLC30A5	OGDHL
TCGA-DX-AATS	CHD8	FAT3	IRX2	CSMD3	DLK1	NME9	VWF	PCDHB2	NPHS1	OR4K1	FAM181A	NPAT	NCAN	TRPM1	SRRM4	CFAP52	RAD54L	SGCD	ZNF292	SRI	HSPG2	AP5B1	TSNARE1	MAP1B	ZNF615	ERN2	FAAP24	ADSSL1	PMS2	CFTR	GNAL	LRBA	ARHGEF28	SLCO6A1	CCAR1	YTHDC2	ZNF544	MYH13	ITGA10	SLIT3	IL10RA	ENOPH1	IRAK3	ZNF234	RALGAPA2	CHST10	CASR	TLE3	ACACA	SLAMF1	CDH9	EPHB4	ALX4	MUC16	ROBO3	OR10G2	ZC3H11A	KDM4C	LY9	ZNF419	TP53	CNOT10	ATRX	APOBEC3F	TM6SF2	ARHGEF1	ASB10	SIK2	ARHGAP22	ABCC12	TFAP2D	OR8S1	ADAMTS20	KCNQ5	PTPRG	COQ3	SLC25A13	DISP3	SULT1A1	ZBTB18	R3HDM2	PAFAH2	CSN2	EIF4G3	KRTAP4-5	F11R	ASIC4	ZNF257	MYH14	NPAP1	SMPD3	ITPR1	CYFIP1	CWC22	PRSS53	CENPM	PAXBP1	GSDME	RAPGEF2
TCGA-X9-A971	UBXN10	STEAP2	GPR25	DAGLA	SLC35A4	MROH7	SKIV2L	HSF2BP	SPATA31E1	PCNT	HDC	RAD51AP2	MAST1	KCNA1	ANXA8L1	ITGA3	ASPM	TARS2	MTMR7	LAMA5	ADAMTS18	DCSTAMP	SLC22A14	ATRX	PCDH20	SYCP2	CCNL2	EPHB6	GRP	SZT2	NFATC2	COL17A1	NOBOX	ZNF536	SMPD2	SLC35F4	PARP2	ZEB1	MYH11	LRRK2	SPTBN2	THSD7A	NOTCH3	FN1	SRGAP3	CENPC	HAS2	ZSWIM5	TNC	ZNF217	DNAH11	FAM81B	ADCK5	SLC25A2	CDHR1	EDEM1	KDM4B	ZBED6CL
TCGA-DX-A8BN	XKR4	ATRX	CHD8	TRPV6	TXNDC16	MLC1	NAPEPLD	ANGEL2	PPP2R3A	HSF4	SND1	FANCB	MTHFSD	CACNG8	ODR4	CFAP299	FAM120C	LY75	PEX5L	KRTAP5-5	ENPP1	POGLUT3	ACTL9	SYCP3	SEPT8	VIP	ZNF430	SF1	OS9	HGF	PARL	ORC5	CASZ1	FXR2	LRRC7	ID4	PAPOLB	SHANK2	ANKS4B	SERPINF2	TMTC3	PYGM	IL2RG	TNXB	MYO1E	CCDC43	UBOX5	CCDC22	TBC1D10B	EBF3	CENPB	ADH1A	KIAA1217	RHPN1	TRMT61B
TCGA-X9-A973	SPOCK3	GRK4	WBP2	ACSM5	MAMLD1	KRBA1	NR0B1	PKD1L1	PRR14L	GPRC6A	RYR1	INSC	TRIM27	TECPR2	ENDOU	CTRB1	SAMHD1	PCDHB12	MYH14	CHAF1B	NUMBL	FBXW5	SLC9A4	SUFU	CYP2F1	TTLL5	MFSD10	GANAB	OR8K3	SLC35F5	DUSP1	ERN1	USP4	FAM189A2	ULBP1	ZCCHC7	BMP2K	RARB	KCNH5	TTC22	CCNL2	DNAH10	NOTCH1
TCGA-DX-A3U9	MYPN	CLEC18B	CSMD1	GALNTL6	LRP1B	BOD1L1	TPH2	BTNL8	ARHGAP18	ECT2	CAMSAP1	ITGA4	CYP1A2	CYP21A2	ULK3	FRAS1	PRB3	SPIC	PALD1	HERC1	FRMD4B	SRRT	OC90	COMP	IL10RA	AFAP1L2	KCNK10	ZNF180	BRINP2	HPSE2	MASP2	MAPK15	TUBD1	OR1S2	DNAJC8	CTTN	OR8A1	TTN	EPHA7	SLC9A9	FAM129A	CACNA1H	ACSS2	ARPP21	CHRNA9	SGO2	TRPM7	ZBED9
TCGA-FX-A3NK	ZSCAN30	ADGRB2	FAT1	TRAPPC8	ZNF492	NAV1	SPTBN4	USH1C	CCDC83	VPS13C	CACNA1C	NRXN1	VWA8	CACNA1A	NUDT11	TRHDE	SLC31A2	TDRD3	CD96	C9orf43	PSMD9	ITGAX	OR2H1	DPF2	RMI1
TCGA-FX-A48G	GLI1	UCHL3	MSH3	E2F5	HNF1B	FBXO38	LOR	VIRMA	NDUFA4	ADAMTS18	TTBK2	HAVCR1	NUMBL	CUX1	DMD	CDH15	KLC4	DNAH17	GPRIN3	SLC17A4	TM2D1	ARHGEF11	PREP	ARFGEF1	SLC8A2	HSPA8	OR10S1	ACTA2	WDHD1	ANP32E	FAM151A	HMGCLL1	HSD17B12	ANKRD6	MED12	MUC2	TSPAN6
TCGA-DX-A23T	FEM1C	SYNJ1	ADAM32	FLG	GRN	KDR	CP	PDE3B	NAT10	MSH3
TCGA-DX-A1L0	ATP9B	CSMD1	CCDC6	ITPRIPL2	EI24	AKR1B10	PBX1	KNL1	ITPR2	DYRK2	BPIFB4	FAT1	OR10A7	OR10G8	GRIP1	DUPD1	PAFAH2	KRTAP4-8	CCDC181	CPAMD8	CRYGS	PROS1	FAM49B	CAB39	CPOX	TDRD1	AFF3	OLFML2B	RP1	ADGRE1	DDX1	PROM1	ETS1	F11R	DOCK8	NXPE2	NCAPG2	KIR3DL1	STAG2	ZNF215	CDH22	LRRN3	BCAN	ERMN	TARSL2	SLITRK1	CUBN	SLC5A11	NXPE4	OR5V1	PNLIPRP3	MYO1F	RTP2	ATP1A4	PRKDC	EPHB1	PRLR	OXR1	KLF13	SV2C	PRSS42P	MPO	TMEM132E	OR4A15	PAPOLG	ATOH1	DNAH3	PRRC2B	EML1	DNAH5	MTG2
TCGA-N1-A6IA	BCL9	OR1E2	RPL4	FCER1A	TP53	BSN	VDAC1	FAM98A	NTN1	NUP133	SPG7	IRF6	MACF1	N4BP2	PRDM11	DAND5	PPP2R1B	ACTC1	CHAF1A	KIF1B	PHRF1	CCDC178	PNPT1	DPEP1	MYO15A	DIXDC1	PLXNB3	UXT	OR7A17	ELN	ZNF736	ZNF831	SPTBN5
TCGA-DX-A3UE	NCOR2	MRC1	MYF6	CACNG3	TMTC1	SNAPC4	NGF	RB1	TP53	TGIF1	IGSF22	ALDH18A1	FOXD4L3	RAB9B	VIPR1	SLC39A6	RPA4	PCNX2	HIRA	MAG	UBA2	CES3	DNAH7	MYH4	ADAMTSL3	SLC30A9	AKAP13	CLLU1OS	ANO9	THOC2	FGFBP1	CRB1	ZNF786	ADARB2	SPATA31D1	SLC9A9	ALG11	ANP32E	OTOL1	BTK	CRNN	AARS2	SLC15A1	ZNF564
TCGA-X6-A7W8	PIK3R3	SCO1	SMARCA1	LHFPL1	DOCK11	SLC22A2	FAT3	AGR2	ZNF536	TPP2	RAB3GAP2	LRIF1	FAT2	DDX46	SEMA3C	CD200	GOLGA2	ACSL6	PRRC2A	ZNF488	OR6X1	MAGEB16	SFI1	TMEM67	CFTR	DAPK1	FREM2	CCL3	ANK3	VPS51	CHD5	ADAMTSL4	KLK9	USP49	ZNF292	CBARP	VEZT	MME	CABIN1	GPS2	SFXN1	ANKEF1	TMEM163	SLC5A10	CTRC	MYH7	CXCL14	ABHD2	EML5	TECTA	DNAH2	ARHGEF38	KIF4A	PRLR	ESR2	DCTN4	CD22	ARIH2OS	PAX9	MUC16	GAR1	MUC6	ZNF215	ATP8A2	ARL9
TCGA-DX-A7EO	CSMD2	MGAT5	CTAGE4	HMCN1	PPP1R26	PLEKHA7	ANKFY1	TERF1	FAM131B	NXT2	PTPRK	F8	DNAH12	DENND4C	DPP3	NLRP9	IL27	SORCS3	PHC3	CENPF	TM4SF1	CHD3	ADGRL3	CYLC2
TCGA-VT-AB3D	SMYD5	GPR22	BUB1B	CPSF3	BTN2A2	FAT1	CALN1	BAIAP2	SNCB	MFSD2A	MUC20	PROP1	CACNA1I	INPP4B	ATRX	KIF1C	OGG1	FGB	SAMSN1	BEND4	CNGA1	ADAMTS2	PLEKHH1	RAD54L2	MAMDC4	PCDH15	SMYD3	SARM1	FAM111B	AGAP1	VPS13A	TBC1D31	SATB2	POP5	A2M	MS4A12	TFAP2C	CWH43	RAE1	TESPA1	TTC22	ZZZ3
TCGA-MJ-A68J	OR6C76	SPG11	SYT2	CARD11	ATM	C2orf16	TUBGCP5	RPL36A
TCGA-MJ-A68H	IKZF1	SMYD5	PNPLA7	PLEKHG6	CSGALNACT1	OR51Q1	TRPM2	PARN	TROAP	PPP1R15B	IFI35	TGM3	C16orf78	CTNND1	BRD2	KIF1A	IQCG	ZNF468	BEND4	ICE2	FARSB	USH2A	ASTN1	CXorf66	RABL6	MAPK1	SLC35A5	KMT2A	SOS1	CNTRL	ZNF765	CEP128	ATP5MF	HAS1	ELP3
TCGA-Z4-A9VC	PIK3CA	USP8	VIT	RCOR1	SCAP	TMEM132D	SYNE2	FOXP1	PTEN	RAD54B	DYNC1H1	LILRB1	BSN	VAV2	CUL9	ZNF264	DOP1A	MPHOSPH8	HHIPL1	GJA4	OSBP2	RFX3	DDC	TNXB	CKAP2	OTOL1	SHF	EIF4A2	DNAH6	FAM107B	DNAH5
TCGA-LI-A9QH	FAM133B	KIF21B	LINS1	TNIK	SNTG1	TRPC3	PPP1R3A	GIMAP8	H6PD	FAXC	AMY2B	UBQLN2	CCNA1	DAOA	LRCH2	NISCH	AMBRA1	PPP1R35	CELSR3	FBXO36	LPAR2	RALGPS2	IL2RB	MYO15A	DENND4B	GPT2	OVGP1	NPTXR	TOM1L1	CCDC58	RHCG	TCERG1L	DCAF7	ITGA4	SLC2A5	KIF26A	CASP5	ADNP2	FER1L6	OR11G2	PIK3AP1	DOCK6	TTC23L	TFB2M	MYH11	PRLHR	SFRP4	TTN	DUSP7	C1QTNF5	KCNT1	MUC16	CYBB	VIL1	IMPA2	KIF15	PLCB3	HTATIP2	CACNA2D3	TP53	TBC1D9	AGTR1	RAP1A	TXNRD1	POTEH	MAP3K7	CYP26A1	IRS4	NBR1	WDR75	PFKFB4	OR51I2	RAD23A	MYOCD	DDX21	ACO1	ENTPD3	ZNF365	UBXN11	INTS10	MME	SHANK1	MAG	TMEM87A	COL4A3	CCDC151	MECOM	COL4A1	ATM	NLRP13	KLHL1	UGT1A6
TCGA-IE-A6BZ	TRAPPC6B	TMEM63B	SMARCA2	CBX8	PEG3	SCRN3	TCOF1	ADCY5	LMO7	TMPRSS11B	ZNF221	ROR2	TRHR	FGD2	CYP46A1	NUTM2F	GTPBP1	ATRX	DMBT1	FBN1	SCNN1G	PAPPA	MRPL15	ADGRG4	TMEM35A	COL4A2	NUP85	CHD6	ANO7	NGRN	MYH2
TCGA-K1-A3PO	SCML4	HYDIN	TBC1D2	AHDC1	MEI1	CGN	ETV5	ARHGEF9	HRNR	NOP9	CCDC66	SLC7A13
TCGA-SI-A71P	ZNF133	ZMYM3	NCOR1	EFCAB11	ENKD1	GOLGA3	NF1	CXXC1	TIGD6	CACTIN	FSCB	DCTN1	PSD2	CETP	KIF1C	CHIT1	SIN3A	ZNF407	LRP8	APOBR	CERS2	LCN2	QKI	SLC22A8	PCM1	FBXO41	BPTF	MYH9	SYMPK	LRRN2	ST18	PCARE	JMJD1C	OR2T8	PLXNB1	TKT	ARL6	KMT2A	MTMR2	LONRF2	NLRP12	DCAF5	HIF1A	ODF3	THTPA	TASOR2	DRC1	ZBED9
TCGA-FX-A3RE	CLDN1	CEMIP2	USP6	APOB	CCDC185	CAMTA2	PHF3	CNGA3	LRRC17	ACAN	BIRC6	BOD1L1	RBM22	NPAS3	CPSF1	PCDHB4	HTT	KCNA1	KRT76	HERC2	NFIB	DNAH8	WIPF1	EML5	VPS37B	GPC4	C5	TUBGCP3	GRIPAP1	GDI1	CACNA1G	ADGRG7	PITPNM3	PRSS35	PTPRH	PM20D1	AGTR2	ANK3	OR4A5	ADGRV1	NDST4	ZMAT1	TENM1	GABRR1	IRS1	BRINP3	RBBP7	INF2	DOCK6	MYBBP1A	ELOA3B	DDX60	MYH2	TFAP2A	DYTN	ARFGEF1	LRP2	KDM3B	CTNND2	HSPG2	ARAP2	SPOCD1	RIOK2	CSF1R	MYH1	PCLO	UNC13C	MTMR3	NPBWR2	SLC1A3	TCHH	CTSE	SCN9A	SYMPK	TNPO1	MUC7	SERINC4	PHACTR2	TC2N	PIEZO2	WFS1	XIRP2	SPHKAP
TCGA-DX-A6BK	SIM1	NOP14	MCF2L2	PLCG1	RP1L1	OR10H1	TREML4	ACTN4	FGD4	BCORL1	PKHD1L1	EGFLAM	XKR7	ZNF716	FAM47C	HERC2	GEMIN4	APEH	CSH2	RAB11FIP5	DOCK8	COL18A1	LAMC3	FBXL16	FOXP3	RNF38	CPNE1	PCLO	HAUS6	CLCN1	SPHKAP	PRKACA	ZBED9
TCGA-FX-A2QS	OSBPL6	KIF2B	CLDN6	CEACAM3	MRC1	PHLDB2	GBP5	MROH2B	TRIM29	PRDM2	MSH3	CEP350	OR4L1	MYF5	ANO3	METRN	IL6R	UMODL1	KRT79	CYP2C18	MPO	PIK3C2G	LGALS3BP	ABCB6	CPNE6	ACVR1	NBPF10	SLC44A2	RPL14	OR11H12	TTN	MYO7B	UNC13C	SRGAP3	DIS3L	DSCAM	MUC16	GNS	TJP2	DBF4	FCHO1	KIAA1217	WIPI2
TCGA-IS-A3K8	PLEKHO1	RNF111	RNF123	KBTBD7	MARK4	HRNR	SIK3	CLNK	SARDH	FPGS	ARRB1
TCGA-VT-A80G	WDR64	AGRN	INO80C	MAN1C1	WIPF3	ALOXE3	TAF1C	TKTL1	COBL	FBN1	ZNF488	VWCE	MDM1	NRBP1	FRAS1	RIOK1	MAB21L2	OR56B1	MACF1	DSCAML1	ZSCAN23	ANXA1	FLT1	KRT26	GJA5	ANKRD12	CEP89	PCLO	MLKL	MED24	TMEM132B	CILP2	PRRC2B	ARHGAP30	IFT27	SEMA3F	MAGEA4	UNC5A	FLG	ETV7	ZNF615	XIRP2	RIMS2	TMCO3	DHX15	CARD10	SAP130
TCGA-DX-A6BB	CHRFAM7A	ATP13A5	LINGO1	SMG1	TRPC7	EBI3	MRGPRX4	PAK1	RIPOR2	NOP9	CCT8	SIGLEC9	FBN1	ARHGAP17	LY75	TP53	SNX27	ATP7B	PKHD1	RALGDS	CHTF18	SYNGR4	OCEL1	KANK4	MMP9	CCSER1	MYCBP2	BCS1L	TOX	VPS8	ZEB1	FAM120A	DPPA2	ALMS1	CCNH	PRPF4B	ZFHX4	TCHH	SLC39A10	MRNIP	TDRD6	AGTPBP1
TCGA-IS-A3K6	HIST1H4F	ALAS2	C2orf42	ALB	SYK	BNC2	CNTLN	VIRMA	TP53	PML	RGS7BP	AP5S1	MAP3K19	OR51V1	CCDC122	DTWD1	SPATA17	CEP152	LHPP	EEF1G	ARFGEF1	LRRN2	C12orf56	KRTAP5-10	AFF2	ZNF880	CCNT1	FRMPD2	HLA-DOB	GCA	VSIG10	CHD7	TJP2	OR52L1	DNAH5
TCGA-IS-A3K7	PDGFRB	PCDH10	GAPDH	DAGLA	SPACA1	GLTPD2	MBD3	ERAS	DDX56	PRRC2C	PRSS16	SLC6A7	ALK	ATL2	E2F3	SULF1	TCF19	AKAP12	TP53	PIGG	RGS12	SLC20A1	ZSCAN20	MYZAP	MKI67	SNAI3	SPRED1	FREM2	MED14	GLP1R	PM20D1	NUAK1	LIFR	MUCL3	HTR3E	MRPL44	CACNA1E	ZNF347	ANKMY1	SLC4A10	DGCR2	FAM220A	ATP9A	BRCA2	PHLDB1	ABCA8	KMT2D	EEF1G	AKAP3	PCDHGA10	EFCAB3	MAGED1	ZBTB1	OR4A47	CBLB	PHYHIP	MAP3K20	UNC13C	JADE1	TUBB4B	DPEP1	MMRN2	DRP2	TBC1D29P	MUC16	SERTAD2	UTP3	LRRC30	OR4C15	PARP14	ZNF831	LCORL	UGT3A2	DLX6	ENTPD8	ZNF226	LCA5	LRFN1
TCGA-DX-A6BF	PANK1	FAT3	WNK4	GPR156	PLEKHA6	ALK	CADPS2	MUC16	CDK14	RNF31	ATP23	RNASE10	ABCA3	ANKZF1	SLC22A10	OR1C1	FADS1	NAV3	IL27RA	NR1H4	TENM4	CRHR2	PBRM1	CFAP54	MCM10	LILRA5	MMP7	ADGRE5	SPATA17	CCDC141	TOX	SIRT7	SLC35F4	TMC2	KLHL32	MON2	MYB	CH25H	TRIM42	ZMAT4	TTN	PHF12	SOX3	MYO1D	KRR1	TNR	UGT1A10	VEGFC	DPY19L2	ATXN7	FAM71A	CDH9	CAND1	KIAA1217	DNAJB11	ING4	HDGFL3
TCGA-DX-A6BG	ZNF710	WNK2	IL1RAPL1	FREM2	ERICH3	NF1	PROZ	HNF1B	ZNF521	EXOSC7	DLX2	LOR	ALMS1
TCGA-DX-A6BE	SYT1	EFTUD2	COL11A2	NOTCH2	CARNMT1	NKAIN3	CCDC125	SLC12A6	BBS9	NDUFA7	TIMP1	KIAA1755	RIMS1	TSC22D4	EMC8	PTPRO	SCN4A	HOGA1	TRHDE	FBXO41	FLG2	MARCH2	ARPC5	KRT81	TMEM25	PGA5	OLFM2	YOD1	SLC16A13	CDH10	DMWD	NYAP2	KIAA1109
TCGA-DX-A6YU	VEPH1	RPGRIP1L	CYP4F11	CILP2	TRIM67	MRGPRX4	ADGRB1	ACTB	NF1	MMP2	FUT11	GALNT8	USP6NL	GRIP1	SIDT1	PDE12	DSCAML1	DCLK2	YWHAQ	PANX1	CCDC30	LUZP2	FICD	TP53	RBM4B	PEX7	GABRQ	TMEM52	ARHGEF40	IDO1	NDOR1	ZNF208	AGXT	ZNF425	WDR24	FAM78B	ITGA10	MACF1	CPLANE1	FAM9B	RBM44	USP37	OR1D2	FGD3	THNSL2	COL5A3	DOCK3	AGFG1	NME6	PUF60	UGDH	FURIN	FAM217B	FOXL2NB	PITX3	ALG3	KLK8	PDE10A	PLXNB1	PHKG1	TNIP3	IGFN1	ACP1	LIMS2	DNAH8	GLUL	ZNF821	SHANK3	TRAF7	PPP1R12C	ACAD9	WDR34
TCGA-QQ-A5VD	CSMD1	SLFN13	ZC3H15	ITPR3	CHRND	ZMYM4	PLEKHG4B	FAT4	EFL1	PLEKHG5	PIGN	ATF7IP	CSMD3	PAX4	HEBP2	KIAA0895	PSMG1	SNW1	RIOK3	THSD7B	SUMF1	ABL1	RAB11FIP1	ABL2	PER3	MUC5B	ADGRG3	SLCO1A2	FRAS1	TBL3	DHX32	ABCC3	TECTA	KIF1C	FAT3	NPHP1	EPB41L4A	PPP1R16A	CDC25B	APMAP	ABCA9	CREBZF	GRM7	OR4C13	SIGLEC10	GJB2	USH2A	DNAH17	DOCK2	ZNF404	KNL1	PCLO	CTNNA1	SHLD1	RIPK1	ESPL1	HNF4A	FLG2	ULK2	SERPINA1	PRSS50	SLC38A1	MAP1A	MAP2	MPHOSPH10	ATP8B4	ZNF385B	COL6A6	CAPN3	AK9	CHL1	SLA	GNAS	ARGLU1	LINGO1	GLIS3	SIRPB1	TAS2R40	CACNA1E	ADGRF5	ECE2	RYR1	OR11H6	MMRN1	ERICH3	EOMES	ZNF287	PCDHGC3	WDR59	RYR2	CASP4	BTBD8	SLC22A10	ZNF431	CHD9	EHD3	PALB2	GUCY2C	DENND2A	PAOX	GDAP2	RBAK	NUP210L	CRY1	PSG11	MAGEC1	ANXA6	LCOR	TMEM63A	MACF1	ATG3	BBX	SUPT5H	ZNF613	LYST	ZBBX	MYH2	TYRO3	HPN	UBAC1	ST6GALNAC1	IFT172	SATB2	TTN	TTLL13P	TDRD6	UNC13C	KCNK10	CCNT2	NEK1	ABCB4	FGF13	EIF2B3	ERBB3	DNAJC10	HIVEP2	CDH10	ZSCAN30	ERAL1	ZNF831	F11	FAM167A	OSBPL6	CNTNAP5	CAVIN4	ANKS1B	COLGALT2	AFF2	FBN2	RNF17	E2F4	GPC3	PLCL1	FAT2	TESMIN	EXPH5	GNE	OR2A14	TLR2	EFEMP1	CCDC7	FAM120C	OR5M1	TP53	ZNF709	GRB14	RABL2A	LOXL3	PSMC3	HCN4	ACSM4	C9	PCSK1	ADGRV1	DNAAF1	WNK4	ALDH16A1	HGF	KIF24	DCAF8L1	SRRM2	RABEP1	PHF10	ZNF281	TOX3	ASTN1	KIF13A	NCKAP1L	IL2RB	IL36RN	ACVR1B	EVPL	DNMT1	ARAP2	ZNF428	KLHL30	PLCB1	LEO1	KIAA1211	DUOX1	TLE1	LTV1	RUNX1T1	SAMD9	SKAP2	ARHGEF16	ZNF214	LAMA1	USP39	MUC17	LIPC	TLN2	GALNT13	PRIMPOL	BCL9	FREM2	ADAT1	ERCC8	ZNF678	PHLDB2	DISP3	OR2M2	SMCHD1	HDC	HINT2	PPP2R5C	SERPINB12	MUC16	ZDHHC15	DDX21	LMO7	EXTL3	SCTR	IGSF22	CST9L	SPEF2	RB1	COL9A3	BBS4	COL25A1	PTPRZ1	COL6A3	N6AMT1	DQX1	COL9A1	COL7A1	WNT7B	DENND4A	CALCB	STK32B	SENP7	LAMB1	POFUT1	FSCB	PDE4B	ASXL3	TSPAN8	SHANK2	PIM2	MOXD1	ZNF570	NCKAP5L	SSC4D	PROSER1	OLFM4	CLN3	SPG11	PAXBP1	ZNF566	PCDHGB3	ZNF324B	CUBN	RIN3	UAP1L1	IBA57	GPR63	DMRT1	FCGBP	MEIS2
TCGA-QQ-A5VC	HNRNPA3	PTK2B	FAT3	VPS13D	EPM2A	KDM5C	PAX4	EXOC7	PPP6R2	NAV3	TMEM131L	NLRP11	QRICH1	SEC62	ZFP42	MS4A2	ZCCHC9	MAGI1	TOP2B	HIST1H2AG	PKHD1	LHCGR	FANCC	APEH	SETD2	TBC1D8B	KRT75	PIWIL1	AIFM1	GAS6	IRF5	DGKG	PFKFB1	GLYR1	NPTX1	PARP8	C12orf66	NUMBL	ATP8A1	MYH10	TAS1R1	ROBO2	ATP2B1	RAP2C	ASXL1	TTN	RIMBP3	KPRP	PCDH17	HOXA4	KLK13	FRMPD2	NF1	RXRA	MGAT4C	AHNAK	ADAM28	MGAM	CDH5	PKD2	C6
TCGA-DX-A6YR	MOGAT2	MYO1G	OR2V2	CLDN8	GPR50	ADGRL1	NXNL2	MROH7	TAF7L	PTPN21	KCNH2	TRPV5	TPR	ASTE1	CHRNA7	KIAA0355	FRG2B	STAB2	FTMT	SLC7A3	ITGB7	PKHD1	ANK3	RSAD1	RPS27L	GALNT18	HCN2	HAPLN1	KIR3DL2	DRAM2	CERKL	KCNMA1	BCL7B	RTEL1	VSIR	SHANK1	VASN	CP	GJA8	HPSE2	MEGF9	ITPR2	COL22A1	AASDHPPT	LRP2	MYBPC3	SEZ6L	LILRA1	KCNG4	TBC1D7	HCAR2	MMRN2	ZNF37A	SCN8A	MAATS1	GNPTAB	MAGEC1	PPCS	SIAE	PIM3	SEPT11	MYO18B	FAT1
TCGA-FX-A3NJ	TEX45	GC	PLD5	DOCK10	CRY1	IL17RA	RTN3	RGS2	ACADSB	PLOD3	TAF6L	NSD1	TANGO6	SHANK3	BCLAF1	SERPINA10	INTS3	SLC6A12
TCGA-SG-A6Z4	LRTM1	VANGL1	MAP9	LRP1B	GPR50	KCNK13	MYH9	GPR19	C1orf116	ATG5	TENM3	TADA3	MARCH11	DPP3	OR10Q1	MXRA5	OTP	DHX38	PLEKHA7	PUS3	TNFRSF21	MTFMT	TMEM205	CASP2	TP53	SLC30A8	DDX18	DACH2	SLC2A10	PKHD1	BSN	F2RL2	AMER3	POLL	CCDC33	RAB11FIP5	ASAP1	DUSP13	DCC	FCHSD1	BRINP3	MACF1	KCNC4	MTMR12	HECW1	ZNF823	PCDH15	DNAH7	MAGEA11	MTR	FZD10	GSE1	SHROOM4	PRDX3	LYL1	GPR12	MOGS	ZNF502	ADARB2	PRRC2B	NOTCH3	SEPT6	GRIK2	TSGA13	LAMA3	USP28	DUSP9	LRRTM4	POLG2	KRT77	CACNA1H	SCN9A	SCN10A	DNAH8	CCDC103	OCRL	KLHL1	KLK12	MUC2	SF3A3
TCGA-SI-A71Q	ZDBF2	CHRM2	NRK	HNRNPA3	PAQR4	CAVIN4	IFITM3	CASC3	ARHGAP35	MTMR8	CCDC155	TRIP12	RHOBTB2	SLC38A8	MGA	SLC2A5	DLGAP3	CD72	CTPS1	DAXX	SLC1A6	TSKU	BTBD10	FUBP1	AP2A2	EXOC1	ADAMTS19	PLXNB3	DENND4C	FGFR1	KCNH7	PCDHGA1	EIF4G3	HACE1	OSCP1	BSND	SHANK1	GALNT14	SPTY2D1	ADCY2	CCAR2	NIN	PTPN4	TNFRSF10B	ARID1A	DPPA5	FMOD	TGFBRAP1	PGAP1	CEACAM5	KMT2A	SCGB1C1	CDKN2A	ATAD2	ARRDC5	SIK3	VARS	CBLIF	DCHS1	CSKMT	KLF8
TCGA-DX-A6YZ	SLC2A13	ZC3H14	CCK	TAS2R39	PIK3CD	SIPA1L2	PIK3CB	OR5H6	OR13F1	IFNAR1	CRACR2A	SLC4A9	TAT	TPTE	TTC21B	RSC1A1	NUCB2	TMEM67	BSN	CTNND2	SBF2	PCDHAC2	FAT3	ARVCF	NOS3	PTPRC	PSG11	FGA	NRXN1	EXD1	OGN	WFIKKN2	NDUFA7	COL4A5	FSIP2	SPO11	ARFGEF1	AURKB	PCSK5	DAND5	PNPLA3	LILRB3	PI3	EPHA5	ZNF831	TC2N	TFAP2D	BLOC1S2	GPN3	DACH1	NLRP12	TNC	PHF20L1	CACNG5	SENP1	EYS	CIR1
TCGA-X6-A8C4	R3HDM1	NUP54	USP6	LARP4B	LAG3	ADAMTS18	OPN4	SLC5A7	PRSS16	MUC16	MSH3	PRG4	TMEM266	PTCHD4	PHF20L1	HSD17B4	AP3S2	FZD3	AKAP5	SLC36A2	TEP1	ZNF768	GALC	TMEM204	ARSE	CYP8B1	EDIL3	MYO3B	DAPK1	ACHE	RGS11	APBA1	FBXL18	THSD7B	CCDC146	AMER3	SLAMF6	LRRC56	USP47	PIWIL1	ACP7	WARS2	HTR3C	PDE4D	IRX6	POLQ	CTSG	ANXA3	TARSL2	ACKR1	UROC1	LINGO2	ZMYM2	CASP5	MPP2	GAB4	OR1A2	LPAR2	CBLB	BRINP1	ZNF142	IFNA8	MAP1B	PGLYRP2	FLG	NLRP12	DNAH5	SHROOM2	PKNOX2	NSD2	IZUMO1	IDI1	YIPF4	MUC17	ATP12A	KRT6B	PTCH2	CYLC2	MAPK11
TCGA-DX-A23R	SCAF4	FMN2	TRPM2	INPP5B	ADGRL2	TPMT	SLC44A4	OR9G4	RNF128	SMCO3	SATB1	ANK1	CACNA1B	NISCH	PTAR1	CCDC74A	SKIL	RGS6	LRP2	VNN2	RSBN1L	HSPA4L	SLC4A8	SLC7A4	DPP4	FAM135B	SCNN1D	SCN8A	ZNF100	UPF3A	QARS
TCGA-DX-A23U	COL6A5	ETV3	EXO1	COL11A1	LRP1B	FBN2	PRKAB2	ABCB7	NDN	STRN3	GEN1	N4BP2	CLPB	OR2A12	OR4S1	GGA2	CD96	PDE4DIP	CHDH	DNHD1	ATP2B4
TCGA-X6-A8C7	MAML2	PCDHA8	ZNF532	C20orf96	YTHDC2	KARS	TRDN	PC	MKI67	ATG16L1	VPS33B	HERC1	XPO1	BCAR1	TRAPPC13	FADS1	RPL13A	RNF216	INTS13	STAB1	SWAP70	GPR141	PTCHD1	CAMSAP2	PAPPA2	EFCAB3	LRRK1	DBN1	ACSM3	PAMR1	DTX1	CYLC2	ZNF608	DUSP27	POU2F2	EXOC6
TCGA-DX-A23V	TEX13A	ANAPC2	B4GALNT1	ZNF880	ZNF479	OPN1MW2	PRRC1	PKHD1	DAAM1	TRPV4	SREBF1	COL5A3	MFRP	ATP2A3	RAB9B	GTF3C2	SATB2	MARCH7
TCGA-DX-A23Y	RXFP2	SMTN	FAT1	HSPD1	SPRY3	OR2T12	HNF1A	TMEM132D	MAGI1	PRKN	RNF213	REV3L	NLRP4	TOX2	DNAI2	ATRX	NWD1	WBP2NL	PRB2	SULF1	EPB41L3	UHRF1BP1L	HNRNPA1	TMPRSS3	RALGPS1	PREP	RGPD4	OR9K2	CCDC134	THAP12	SERPINA11	GKAP1	RERE	TBC1D4	OR2M4	AMFR	SLC25A35
TCGA-DX-A6B7	HIPK1	FZD5	FRMPD4	RBM6	LGALS12	TP53	SCN2A	RIOK1	PRDM15	CEP85	KCNK10	STEAP1	RXFP3	PCNX3	TSR1	TENT5A	ARFGEF1	SLC7A2	MED12	GRIA1	ATM	BAHCC1	FAM86B2	FCGBP	UNC13A
TCGA-SG-A6Z7	STK17B	PI4KB	PIDD1	DSE	ZSWIM4	SYNE1	FAT1	ELL2	LRRK2	TRDN	RWDD1	CALCB	OR2F1	MRTFB	IL12RB2	HSD17B11	MUC5B	PPARGC1A	DAPK1	CKLF	LCE2B	SYNE2	VIPR1	MTHFS	PASK	CNGB1	SLIT2	LRP8	MFHAS1	CCDC27	VCP	SLFN5	SLC4A1	F8	EGFR	ZXDA	LCE1A	CTR9	INSL4	PRKDC	NOL10	HOXC8	ZFC3H1	BLMH	ABT1	ENPEP	RNF219	WWC1
TCGA-3B-A9I1	SLC38A10	SSX7	JAK3	KCNH2	TTI1	GAN	PFKFB4	BRAT1	NTSR1	KLHL26	TP53	TRIML1	PAXIP1	RP1	ATRX	SPATA31A6	MMP3	IGF1R	RIPOR1	GPSM2	ROS1	AXIN2	TDRD3	MYH11	RUSC1	PHRF1	LTBP3	GBA2	NCAN	SNED1	CENPV	KRTAP10-9	PLCH1	NLRC5	ADAM2	SEC31B
TCGA-3B-A9I0	EMC7	CSMD1	DMRTB1	SETD1A	MAGEA12	BRD9	TCOF1	CTBP1	WDR81	SEC14L4	CALN1	PAX1	FUT10	ZBTB3	TP53	CYP11B1	RB1	SERINC1	DHX29	AR	ZNF446	AQP4	KIF22	KRT18	TMEM51	CTH	NPW	GMPPA	ASB10	SBNO2	RHO	DPT	SPATA5	RRAGD	PTPRK	DPP10	ZNF395	PCDHGA9	MTUS1	NOTCH4
TCGA-3B-A9I3	VANGL1	LRP1B	FAM110B	MAML2	PCDHA7	THAP2	ABCG1	CRISPLD1	FREM2	TAB1	EHBP1	ABCC1	TP53BP1	TP53	MOSPD2	SHROOM3	CCDC127	FOXD2	RB1	NELFB	ARHGEF40	DNM3	PPP1R16A	ZNF407	CACNA1S	GALNT17	NPVF	PCDH15	TICAM1	IQCF1	WNT10B	LHX8	KIF1B	RASA3	TUB	KANSL1L	PKNOX2	JCAD	MUC2	CTSK
TCGA-DX-AB30	NTNG2	SLC24A1	GRP	FAT3	SCN2A	TRPC7	FCRL5	CXCL8	CACNA1H	TSC22D1	IGSF3	NF1	ZMYND11	EHD2	KRTAP5-5	NBPF14	MYO15A	ZNF610	TP53	RNF215	EED
TCGA-DX-AB32	TNRC18	HYKK	LATS2	ZMYM3	HAPLN4	SMARCAL1	VPS13D	MYT1L	PDSS1	RB1	POLR3E	LARP1	TSC2	FGD5	ZMYND8	ADAMTSL1	ARMC3	DSP	TELO2	RFPL1	PKN1	LRP1B	TMEM39B	OR7G3	ZNF623	TENT2	SALL3	FGF3	CUL9	HELZ	OR4D10	GFRA4	PPP1R16A	MAP3K6	OR6N1	KIF3B	CCDC42	AP1M2	MAGEE1	MORC3	MRPS30	KIFAP3	EGFR	CELSR3	RBM17	ADH4	MAP3K13	ARHGEF17	INSL4	ZNF827	PTPN5	ARPC1B	NEDD4	SLC38A1	HPS4	MYO7A	KCNH6	RXRG	STAB1	UGGT2	USP36	GBF1	TRIOBP	CHRM1	HUS1B	RELL2	SH2D3A	MMP19	INSC	MR1	IRF2BPL	DSCC1	SVOPL	KIF23	DGKE	PRR12	SPACA9	RYR2	VIRMA	UBL3	MAN1A1	PSG2	UGT2B15	CCDC87	KANK2	LRRC49	IGSF11	PCDHA10	SLC5A11	ZNF610	ITGA10	ZNF600	CTDP1	KCNC4	NBEAL1	PRDM10	TFAP4	SP4	SP3	TFCP2	OR5V1	TTLL5	HMGCS2	PTPN4	ADARB2	IFNW1	TTN	UNC5B	SRP68	UMPS	DTYMK	DTX1	UBXN6	BCAM	RICTOR	STON2	ITPR2	CDHR5	NDUFAF1	FABP4	LENG8	GRK7	KIAA1147	BDKRB1	CAPN13	MAN2B2	OSBPL10	RPTN	GLIS2	KDM2A	TTC13	ACAN	ADGRB1	FRYL	C1orf21	HMCN1	CDIPT	PRAMEF12	ALPP	ODR4	PRLHR	BTRC	TP53	AHNAK2	CACNA1I	AP5S1	PTPRB	PDCD11	EHMT2	EPHA10	DPYD	PRDM1	IGF2BP2	ZFYVE1	PCM1	PLXNA1	CFH	ALDOB	CCDC107	ACVR2B	MAMDC2	FIGLA	AMPD1	KIAA1211	DUOX1	MCM3	MCM4	DHX37	SIGLEC7	DLEC1	ZNF835	NLRP2	ZNF225	SYNCRIP	FOXJ3	FAAP20	NUP54	TMEM63B	GRK2	OR2T11	TMPRSS7	TCEA2	SYNE1	DDX51	ARHGEF2	SYNE2	TOP3B	KIF14	TKTL2	CCT3	MTHFD2L	GLRA1	EPC1	RPN2	BLMH	ULK1	BLVRB	SYNJ1	POMT2	SAMHD1	CACNA1B	TSSC4	KIF4B	CCDC116	SFMBT2	COL1A1	DEDD	NLRC5	ATAD5	KMT2D	TSEN54	AXIN1	NGFR	COPG1	FMOD	PLTP	FXR1	FN1	GBA2	KCNQ2	DAB1	KALRN	STXBP5L	MGAT4C	GPCPD1	CYLC2	CPB1	SNRNP200	FCGBP	MINDY3	SLC5A2
TCGA-DX-AB35	SLC14A2	MBD6	NUP98	DCAF15	SGTB	SPEG	LPAR6	HSP90AB1	CALN1	FAM53B	LMO7	RYR3	DSPP	OBSCN	CAV3	PHF6	FGFR1OP	PTPRB	MMUT	BRCA2	NEXMIF	KCNJ3	GPC1	TENM2	RCL1	CDH1	C1QA	DOCK3	RUVBL1	HELLS	CYP27B1	NOD1	OR2T2	HSD17B6	TMPRSS5	KIF18B	COL6A5	WDSUB1	SPATA31D1	DUSP22	PROSER1	SHPRH	ZNF141	HLA-DQA2	KRR1	COL4A1	ERICH3	ANTXR1	TRAF7	POFUT2	RELB	CALD1	ZZZ3	SPOCK1	HTR1A
TCGA-DX-A1L2	MARCH6	PCYOX1	ANXA10	MAN1C1	LUC7L	PRTG	OTP	KIF5A	FRAS1	HIGD1B	ERI1	ATRX	SCN4A	PLEKHA7	RASAL1	WDR46	TRMT1	SYNRG	PADI4	MEGF6	ST18	CDKL5	GUSB	UBB	CRISP3	NPTXR	TRPC7	PPOX	CAMTA1	LRRC37A3	SDHA	CCR3	RYR1	ZBED9	PCDHB6	KIAA2013	CLEC4M	SLIT3	INF2	CHRM4	MYH4	SP3	ZNF704	SHOC1	MFSD4B	DPP9	NLRP4	TUBA3C	CDH26	BLVRB	DUSP27	PNPLA6	ZZEF1	HOXB1	NBPF10	NPY4R	IFNL2	FRMD4B	NRP2	UBASH3A	EDC4	TBX21	TMPRSS5	TECTA	RELN	PCLO	IBTK	GIGYF1	GPRC5C	OR4N4	PLPPR2	TUBG1	GRK5	PCDHA1	SYNE1	C3orf79	AKAP12	TAGLN2	OR11H1	PREX2	MYH14	MTMR4	CACNA1F	MED17	NR2E1	USP24	TDRD6	IFI6	UNC13A
TCGA-DX-AB37	ZBTB41	APOB	WIF1	SCARA5	TBX18	OR51A4	BIRC6	STK24	CAPRIN2	NUDT21	MSH3	ESX1	GNL3	CLNK	HSD17B2	CNIH3	PLS1	CEP152	GDPD2	SLCO6A1	METTL21C	TRIO	CSN1S1	PPP2R5C	SLC35G5	APC	ERCC5	ZNF292	ATRX	DRD3	TGM5	POLQ	NOB1	AKAP10	METTL23	HTR3B	CD163L1	ATP1A4	HMCES	TUT1	SCARB1	VTN	SLC9C2	ERICH3	XIRP2	MED12	INTU	PTCHD3
TCGA-DX-AB36	TBC1D15	COL12A1	NDST3	AVIL	FLI1	SYNE1	FOXS1	EFEMP1	RYR2	EYA1	DYNC1I1	CDV3	SLC2A9	TENM4	NPAT	EYA4	SLC35A5	RPF2	CHPF2	CACNA1B	TMTC3	FRK	ZNF616	S100G	ELP1	FAM83G	BTN1A1	NSMCE1	CSRNP3	OR4C46	ZNF264	CATSPER1	DPH2	ZNF446	CCDC60	ISOC1	MUC16	SHROOM2	CHRNA9	FPGS	ALKBH4
TCGA-DX-A1L3	SIRPB1	OR4D10	CPNE8	SKIL	RHCG	MYOCD	ARID2	IFNA17	KLHL26	IL7R	POU2F1	MKI67	SI	LIMCH1	NFASC	LRRN4	EPB41	MUC5B	PDZD2	HIST2H2AB	CXorf40A	IFNLR1	ZNF610	MMP3	AZGP1	SMC4	ABCC10	WRN	HR	CUL4B	PRR21	PRLHR	ZNF827	TMTC3	TTN	GIGYF1	ZNRF4	SLTM	HEATR1	SMG7	SCN9A	KIF1BP	HERC1
TCGA-DX-A7EN	PORCN	DYNC2H1	LAG3	PCDH11X	OR5B3	CEL	TP53	PRODH	TIMP2	RB1	PPAN	ME3	ZNF83	SEC61A2	ABI3	GOLM1	INF2	CEP290	SHROOM4	DYRK4	RIPK4	TTN	DPY19L3	KCNV1	OR2J3	NOS1	CHL1	CENPH	DNAH5
TCGA-DX-AB3A	STEAP2	IFT80	CA4	TBX19	KSR2	TUBA3D	MFGE8	SIGLEC7	ISCA1	PTGS1	PLEC	DGKD	PHEX	OR6F1	OR4S1	EPC1	ATRX	APC	DNAAF5	PLK2	TBL1Y	DPY19L3	VPS13C	MRPL44	TTI1	TM9SF2	TRHDE	ARHGEF11	SLC16A10	TACR1	HCLS1	IRF2BP2	LILRA1	ABCB5	OR2T8	EPHA1	SALL2	LNPEP	CABLES1	RUNX3	MUC16	CCDC80	MECR	PARP3
TCGA-DX-A48V	GNAT1	COL12A1	DISP3	SPEG	PPAT	AFM	KIAA1549	PRODH2	TP53	TIE1	TLK2	A2M	ATP6V1A	ENPP3	CACNA1S	GCLC	CHAMP1	MAGEB2	AK5	TPTE	AP5B1	CAMKK1	TSPY1	PTPRM	PCDHB11	SLC45A4	ANKRD20A1	STIM2	PCF11
TCGA-DX-AB3C	ABL1	CCDC178	IGFN1	CNTLN	AXL	RHBDF1	FRMPD1	IQUB	FAM135A	SF3A1	RPP38	PTPRJ	ATXN2	DLG4	DZIP1	FAM210A	MYO15A	EEF2	KIF27	CRABP2
TCGA-DX-AB3B	PLXND1	LAMA1	TULP2	KMT2C	PLA2G4E	ZSCAN12	NCOA4	FBN1	IPO9	PMS1	ADGRA2	SP140	ARMCX1	NKTR	CCDC88A	SCN2A	APBA1	ALKBH3	DMD	WNK1	CCDC82	ABTB2	VPS39	CSRNP1	TSPYL6	SLC5A2	KHNYN	HIST1H3C	COL4A2	DSG2	VWA5A	SYNPO2L	TCHH	SCN8A	AMOT	TANGO6	TBC1D4	RAPGEF2	PIGS
TCGA-DX-A1L1	ADAMTS9	LDAH	APOB	CFTR	TLN2	MAB21L1	DIDO1	PRKCQ	TRPS1	NGB	DNHD1	HYDIN	KRT73	TLR1	OR11H1	RER1	RIC8A	BPIFC	LRRC66	KRTAP5-2	PGK2	FAM83E	PSD2	XPNPEP1	F5	NOS3	ANKRD17	USP47	GRM3	SDK2	CPLANE1	KCNC3	CCSER2	SDSL	USH2A	CCDC178	TMCC3	ZNF831	SEMA6B	DMBT1	IRF8	NUP107	DGKG	LCP1	ATP12A	OVCH1	CACNA2D1	N4BP1	PCDH11Y	FLNB	SOX30	FLG	TP53	DNAH11	CHD1	HNRNPL	SLC1A6	CCDC173	TRPM8	SUPT20H	ARF1	CDH3
TCGA-FX-A3TO	ABCA6	ITGA8	NBEA	FZR1	WIF1	ZNF304	TEX2	PCDHA3	MICAL3	PPP6R2	IRAK2	KEL	ADD1	LAMA5	FUT1	SPG11	TP53	EPHA6	ENO2	HERC4	USO1	CTNND1	DHX38	PREX2	CR1	PORCN	SLC2A4	OR1B1	PARP4	LHX2	CETN1	MMP10	NPTX2	NUMBL	IQCF1	CCDC144NL	ATP2A3	IL32	MAGI2	HTR3A	DNAJC13	C1RL	CCDC103	UBAP1	NLRP1	RIPK2	PATL1	BRWD3	DCHS1	ZCCHC13
TCGA-IW-A3M5	COL13A1	DCLK1	CCDC62	ADGRB3	PIK3CA	TTC37	OR8G5	PRTG	SRPX	PKHD1L1	CNTNAP4	TP53	INTS4	NAV2	KCNC2	AMY2B	RGL1	OLA1	LAMA5	IQCD	NKAPL	RAD54L2	ANKRD12	PPP2R1A	CUL7	AXIN2	SHPRH	LTBP1	CYFIP2	MAP3K9	CHD2	PLEKHA4	KRAS	ITPK1	GIN1	MADCAM1	MMS22L	ILVBL	ZNF777
TCGA-IE-A3OV	GK2	ABCA5	CSMD1	GALNT7	MDGA2	TSSK2	NAGPA	FAM90A1	ZNF429	TRIM31	SH3BP5	PCDHA13	KLHDC7B	SACS	NRXN1	CXXC1	BEST3	TLR5	TBXAS1	MDN1	GLOD4	GPRC5B	SYT3	ACACB	STON2	SERPINB3	BAIAP3	MYO18B
TCGA-QC-AA9N	TTC26	CLVS2	FASN	COL17A1	MROH2B	KDM3A	FOXD3	CES4A	OR2G6	PER2	RALYL	DNAH9	OSBPL1A	TSC2	SNX6	TTC17	ATRX	ZNF521	NWD1	CABCOCO1	DCAF8L2	SUGCT	FBN2	GALNT14	RPEL1	PTPN21	DYRK4	PFKFB2	SEMA6D	SEL1L	DCP2	MBP	FIZ1	TP53TG5	SMG5	PREX1	ATP1A2	PRSS55	AACS	COL18A1	TRAF2
TCGA-DX-AB2H	R3HDM1	PCDHA6	CNGA3	ENPP5	PDE3B	LYNX1	ESYT1	EXOC7	EXOSC8	ACVR1	PCDH7	CDH22	CAD	ZBTB7A	FEZF2	TP53I13	NUTM1	KIF21A	TTC17	DUSP13	CCDC68	DCLRE1A	STYK1	LBP	ASXL2	GLCCI1	SCNN1G	LRRC8B	DNTT	SORCS2	TSPAN19	ITPR1	HR	VPS13A	GAB4	NAPA	ZNF592	COL4A3	TOR4A	MCM7	DDB2	FAM104A	KCNT1	PGS1	MUC16	COL5A3	MUC6	SCCPDH	FNIP2	GPR101	C6
TCGA-DX-A48R	GLP2R	HLTF	LENG8	PSTPIP2	MUC16	HUNK	OR1J2	RYR1	FDPS	SLC2A2	JAG1	ZMAT3	ABCA13	ZC3H18	PAK3	LRRC8B	NUMBL	OR8D1	CAVIN1	MYH2	CUBN	RIPK4	MEIG1	KCNH5	ACSS2	MDN1	MAGI2	HNF4A	AP2A1	ROM1	MICA	TFAP2E	WDFY3	TAS2R7	CDH8	FCGBP	PKD2
TCGA-WK-A8XQ	SFXN2	ADK	DGKI	CREB3L3	PSMD3	OR5P2	ABCC6	ADGRV1	TMPRSS11D	ANKLE1	MACF1	ZNF285	CACNA1A	ZNF589	UGT2B11	PPP3CB	DNAJC1	AHDC1	PRKAR1B	RPA1	TNC	GEMIN8	SETX	MAP7D1	PWWP3B	UNC13D
TCGA-DX-AB2V	GRIN1	RNLS	PIWIL4	NCOR2	CAPN11	COL12A1	ACTBL2	STXBP2	POGZ	IFNE	ADGRB1	MASP1	GZMK	MUC16	EOMES	COBLL1	PEG3	KYNU	MACROD2	RYR3	VWF	JHY	TP53	GIMAP8	ASIC2	A1CF	AKAP6	KLHL4	DENND2A	SNTG2	FILIP1	DOCK5	KRTAP9-2	SYCP2	UPF2	TBC1D1	PCDHA8	EFR3A	TXNRD1	C1QTNF2	KIFC3	FGD3	CDH19	SEL1L2	UNC45B	CSE1L	NIT1	EGFL6	NAPEPLD	NLRP4	SLC16A2	FDXR	GRIA1	TBC1D32	MAPT	SCN9A	ANO5	NCSTN	C7orf31	CDH10	MUC17	UGT3A2	ZDHHC15
TCGA-DX-A8BR	EVC2	ARHGEF12	GCSH	RCBTB2	LAMA2	TENM3	ULK1	NEURL1	CRYBG1	MYL6	HSP90AB1	TCF20	WNK2	ACSL6	RUVBL2	NEB	CFAP299	ALDH9A1	OR3A2	FBXL6	MYH13	AHCTF1	WDR63	COPB2	TSPOAP1	FYCO1	UNC5C	DYRK4	PIGB	ITIH5	HIST1H2AC	ZNF711	ITK	MYH11	ALPL	OR1F1	MTTP	ZNF90	SLC4A3	USP44	UNC13D	IFT46	CNPPD1	CDH4	IPO5	BMS1	SNX32	DNAH5	LAMTOR1
TCGA-3B-A9HS	RBM15	OVOL1	KIF16B	ARHGEF28	KRBA1	SLC17A8	ECE2	PRAMEF12	PRSS1	CELSR1	PHKA2	MAGEB16	LMNB1	XKRX	CCPG1	RP1	DOCK9	RRN3	ZNF521	ZNF284	ITPK1	DCAF8L2	ATRX	BGLAP	CPA2	DOCK6	PNPLA4	ADGRF5	CCN2	IGSF1	WDR83	CECR2	AGAP2	EEA1	ZNF98	MAL	COL2A1	IGSF21	DIP2C	CCL16	RAET1G	MCM3	DAB2	DBT	COL4A6	MAPK8IP3	VIPAS39	PALLD	ITGAD	ORC1
TCGA-DX-A2J4	LARP4	PCDH12	SRGAP1	ENPP5	BOD1L1	SMCHD1	RCOR1	HTT	BAIAP2	AP3B1	NIN	EPB41L1	ESF1	TAF6L	B4GALNT1	SIPA1L2	RFTN2	CACNB1	SRGAP3	LOR	JCAD	GNRH2	CNOT4
TCGA-DX-AB2T	POMGNT2	CIITA	TRPS1	SIGLEC11	NDST3	ARHGAP35	LAMA2	CSMD3	CD99L2	NCKIPSD	GRM4	CTBP2	PIMREG	HNRNPD	FOLH1	RANBP10	LRFN2	ITGB4	KBTBD12	BTBD10	OCLN	IPO5	PCDHB3	RB1	DHH	SLC16A11	C1S	SBF1	DDX52	FRMPD4	DOP1A	ELMO2	CCR1	STX16	DPH6	FBXL16	IFNE	XRN1	SLC9C1	MYH7	ABCA9	ZNF880	FAM9A	DSCAM	SLC38A5	RNF113B	GATA5	GPS2	ADGRL4	QSOX2	FCGBP	CX3CL1
TCGA-DX-A2J0	IL12RB2	OR2T4	OR51I2	SH3BGR	ATXN7L1	RNF113A	CEP350	TMEM59L	MGA	BRWD1	PTPN14	DDR2	FUT1	XPOT	CATSPERE	TEX15	ADAM33	SMG6	CPT1A	AMY2B	SLAMF6	ABCA13	ALG2	VPS33A	NDC80	NLRP14	FLT3	TRIOBP	GPRIN3	ALOX12B	CPZ	KMT2E	MBL2	LUZP2	DHX35	GRID1	FAM151A	FHOD1	TBC1D9B	NSUN6	KRT1	EMB	TDRD6
TCGA-DX-A2J1	KCNH8	KCNH4	EPHA5	E2F7	KIF26A	SLC6A13	TP53	KRTAP5-5	IL17RA	GRIA1	SLC9C2	SLC4A8	KCNJ6	SMU1	DLGAP1	ADAMTS18	MUC17	EDEM3	DUSP21	PPP1R1A	CTTN
TCGA-DX-A6B8	ATRX	HMGB1	S100A7L2	GSDMD	JUP	PPIP5K2	KRT74	SND1	MMRN1	PRSS1	FAM131B	GRIN2D	ZFYVE27	FBN2	OTUD6B	MCAM	TP53	PACS2	NCAPG	HERC2	SCN1A	SYT16	FBXO5	EDEM2	TAF1L	SMG6	DOCK8	SPATA31A6	TMEM184B	LAMB3	DDX43	MAML3	MAP3K21	CFAP44	NCKAP1	SUFU	LRP2	PRTN3	SERPINB8	STRADA	CECR2	USP9Y	PCDH11Y	RANGAP1	MAP3K11	SNED1	VPS16	ANO8	ENO2	KIAA1191	OR52L1	YY1	FLAD1	CPN1
TCGA-DX-A6B9	SAMD3	PCDH12	BTBD11	C10orf62	DOCK10	COQ9	SCAF11	CAPN11	NFIL3	CTTNBP2NL	RASGRF2	ABCD3	SET	CRTAC1	HKDC1	PCDHB3	STPG2	SENP6	TENM1	TREH	GATA4	INO80	DNAJC1	BPTF	AGAP1	CELSR1	COL4A1	MAN1B1	CLCN2	PSMA8	HTATSF1
TCGA-QQ-A5V2	VEPH1	RAD18	CCKBR	ALPK3	OXCT2	FASN	SEC63	PTCHD4	PPP1R3F	H3F3B	WNT8A	NOL9	OSTM1	DRAM2	C3	GCG	PIAS1	EFCAB3	TUBGCP5	TCF12	KIAA1958	CWH43	ITGAE	NUDT18	DNAH6	SPATS1	SH3GLB1	CHL1	DNAH5	F13A1
TCGA-JV-A5VE	PLA2G12B	SMC3	SNTG1	RELN	ROBO3	TEX30	NEMF	STON1	TRIOBP	PHKA2	PROSER1	ZBTB3	FAM122B	AHNAK	AHNAK2	ABCC11	SCN1A	CNOT1	FGFR2	PROM1	COPS4	SLC6A17	ATRX	C3AR1	OR1G1	OR8D1	VPS13B	EFS	ANKRD50	QRFPR	CCDC85B	ELL3	TIMELESS	NHSL2	P4HA2
TCGA-X2-A95T	MMP24	ABI1	CFAP206	COL10A1	NPDC1	SETD1A	FRMD1	FUZ	CPNE8	TULP4	ARHGEF28	TEX261	TADA3	MTFR1	NSUN5	TEX10	SCG2	TRIM73	EDDM3B	AMY1C	RARB	PRR27	AFM	DGKZ	RSL1D1	UBR5	TSC22D2	TRIM52	TP53	AHNAK	CENPU	ARHGAP31	ATRX	ATMIN	PLEKHH1	ZNF551	ANKRD12	ATP10D	STK36	OS9	ZNF610	CPA3	PLXNB2	IRF3	RTEL1	PDE6H	SLC7A9	ANKIB1	ETAA1	ERBB2	MGME1	LETM1	COQ9	PTPN7	VPS8	SCYL2	SLC30A9	NOD2	ERAS	TENM3	SLC29A2	SLC9A8	UGGT1	KMT2D	DHRS7C	MICALL1	MOK	PRKAR2B	CRY1	PGLYRP3	CDH9	STAT2	KCNMB3	HYLS1	ASAP2	DLG2
TCGA-JV-A5VF	SMARCAL1	DPM3	MAGEL2	SULT1B1	ADK	SHROOM2	PHF24	SPATA31A3	VPS16	CCDC91	AADACL4	TP53	TIE1	SNX6	HS3ST3A1	C6orf15	VCPIP1	NOS1	ZNF679	COL4A6	HCK	PRIM2	ATP2B1	ZNF337	CBLN1	BAG6	PRSS53	ZFHX4	KALRN	USP4	CD276	ZNF175	MED12
TCGA-IS-A3KA	ZNHIT2	PLCE1	CEP131	SERPIND1	WNK3	HSPA12B	GCM2	AMZ1	STAB2	ZNF462	ATG2A	TSKS	PTK2	LGMN	ACAN	ZNF273	PKP2	FDXACB1	TP53	CYP4Z1	DCHS2	SSX2IP	NUTM1	RB1	IQGAP3	ARHGEF15	APEX2	RUNDC3B	CDH18	ALDH7A1	HEY2	IQCK	BRINP1	ZSWIM8	LONRF3	ZNF451	DOP1B	RIT2	TMEM217	TGFBRAP1	PLXNB1	KIAA2026	ALS2CL	UBA1	IDUA	ANKFN1	MINDY4	FCHO1	NPTN	DMPK
TCGA-DX-A3UB	ZDHHC11	ISY1	VWA8	CCDC150	ANP32E	STARD13	CABLES1	PIM1	NEUROG2	AZU1	ESRP1	MYH1	FASN	OTOR	OR2T8	MIEF2	RPL14
TCGA-DX-A3UC	KLHL10	LRFN3	MLLT3	RPGRIP1L	MROH2B	CHRDL2	ZNF462	DICER1	SMARCE1	KDM4C	EFEMP1	WRAP53	FREM2	PHLPP2	KRT85	EPB41L4A	TMCO6	TRMT13	FAM193B	ASPH	PTCHD1	GSAP	ONECUT1	OTOGL	SREBF2	ZNF644	HAS3	LAYN	CYP4F2	OR5AR1	VPS16	SLX4	SEL1L2	TTLL2
TCGA-X6-A8C3	CNTNAP5	HOPX	TENM3	IGSF3	CLDN2	ADCY7	ASTN2	ACBD6	CCDC7	SLC52A2	B3GALNT2	WDR27	ZNF479	MKI67	COL4A3BP	BDH2	TMEM132B	SIPA1L3	C8B	NOL4	ADGRV1	DMD	CACNA1C	MAP3K5	COLEC12	RIPOR3	COL4A5	THBS1	PHB2	ST14	MAST1	LRRK2	SPTBN2	PSMB9	LRRC74A	CYP2E1	KLHL22	TGM7	VAX1	ZNF534	ADAMTS14	NTRK2	SAMD9	ALPK1	SLC12A4	MUC5B	CHD7	AASDH	LRRC8C	NLRP2	OR5L1	MTUS2	EEF1AKNMT	ENTPD1
TCGA-X6-A8C2	CABP1	CSMD2	PPIL2	C21orf58	NUDT21	SREBF1	ATP4B	WDR5	ZEB2	REV3L	UTP14A	SNX29	ARHGEF4	UNKL	PPFIA2	SACS	FNDC3B	KIF11	CDCP2	SLC12A9	ESPL1	GPR83	MYO6	ADCY4	AMOT	COL6A6	PSMB9	AMZ2	CHM	MGA	CAD	PARP10	ZNF804A	YTHDC2	ZFP37	CDH12	NUF2	KCNA6	ZNF75A	AGFG1	AKAP11	PCSK5	REPS1	MTMR3	CEP192	OR6V1	ACTR5	ZBED9	APOB	ANAPC4	CD300LG	SLC2A7	FASN	PLCL1	PLCG2	PPRC1	TMEM200A	RAB4B	SLC36A1	TP53	MYZAP	RTN4IP1	FRMD4B	WDR7	MYO1H	CP	GLYAT	AGAP3	SEC63	TMPRSS5	IFT74	ATP2C1	ACSM4	IGFN1	PKNOX2	USF3	TSHZ2	ZNF169	NRG3	GLG1	OR2V2	INPP5B	LGALS7B	TCOF1	TACC2	FOXD3	ABCA8	IFNA1	SFMBT2	BFAR	GBP7	ZNF521	MX1	PAPOLG	SCNN1G	UBE2J1	ASPDH	STX7	SLC8A3	NOTCH3	CKAP2	PLEKHA2	ARPP19	CREB3L1	NCOA1	MAN2A2	INSIG2	MRPL55	UBE3C	HRNR
TCGA-DX-A3UF	FOXO4	SYT1	KNTC1	NPDC1	OR2T4	OR2T33	VTCN1	ADAMTSL2	C14orf180	PRAMEF22	WDR81	PACS2	PPP6R1	CLDN15	PKHD1L1	NOC2L	SIAH2	RPUSD3	TP53	FDPS	SLC22A14	DCAF8	TECPR2	KSR2	NPAT	FGFR1	MAGED1	C16orf91	FBN1	OXSM	PKP3	ADAM22	PTPRU	NPAP1	ING2	ASTN1	TLR9	ARHGAP32	OR7A5	TGFBR2	CKAP2L	TMEM101	DSG1	PPP6R3	IARS	PFKP	LRRC40	SOX1	KDM3A	DROSHA
TCGA-DX-AB2P	SLC26A4	ZNF695	ELSPBP1	HSP90AB1	BCLAF1	KIF13B	NUP210	TLL2	DNAH11	TCERG1	ATRX	PTPRC	OR6A2	SDK2	SH2D7	IGF2BP1	NPTX2	VPS13D	TGFBR1	PRIMA1	DMXL2	CRB1	WARS	DOT1L	GRIK3	OR51D1	KMT2A	KALRN	FHOD1	DNAH6	FSCN3	COL5A3	PHETA1	UGGT2	DROSHA	UNC13A	PGBD3
TCGA-DX-A48O	FOXO4	PCNT	APOB	RFPL3	IKZF3	CFAP47	PTGS2	TFPI	DNHD1	TRPA1	PKHD1L1	TUBAL3	DLG3	TP53	NEFM	DUSP12	RIMS1	PLS3	STAB2	AR	GEMIN5	TSHZ2	DENND4A	PRKDC	BBS4	CD163	CELSR3	SLC5A4	TRIM21	AEBP1	TNF	UGT1A5	MEST	MAB21L4	AP3B2	FCGR2B	TFDP3	PRKD3	PCDHB13	FXN	USF3	ANKEF1	F13B	FYB1	CYP2E1	SYNCRIP
TCGA-X6-A8C6	CIITA	NBEA	IL12RB2	PRSS38	FOXM1	PCDHA7	VPS13D	PCDHA3	PFN2	CENPJ	ASTE1	WDR81	ZCCHC17	PDS5A	HMOX1	GRIN3A	TMEM192	ZBBX	EMILIN2	RYR2	ZFP42	MYO18B	PEX5L	LAMA4	KDR	RBP2	PKHD1	NCAPG	CCDC113	CNTNAP3	ERVFRD-1	PCDHA11	CDH12	TBC1D1	LAMC1	OR11L1	CACNA1A	RBM15B	SLC7A5	DBX1	FUT5	LIMK1	NDUFV3	APCDD1L	KRT72	PDLIM4	ACTC1	TAS1R2	KMT2E	PHRF1	EPHA7	DIAPH1	ANKDD1A	KCNQ2	GRIA1	AGMAT	UNC13A	CACNA1G	CHD7	TBCD	RBMS2	BCAS3	SH3TC1	ZXDC	PCDHGA11	USP13	BST1	CACNG3
TCGA-WK-A8XX	ANKRD42	ABCA6	NRF1	CNR1	CLPTM1	TNPO3	ZMYM4	SMARCAL1	PDE1B	INPP5D	ATP10B	OR10H1	IRF2BPL	LRPPRC	DLGAP2	RNASE8	GNPTAB	WDR59	RYR3	ADGRA2	TP53	GIMAP8	CNTNAP1	POGLUT3	TRIO	ZNF800	RANBP2	C2orf16	FGB	TACO1	WNK1	PCNX2	MAGEC1	AP3D1	LEO1	BARD1	C1orf198	NFAT5	RBFOX1	KLKB1	ZFYVE9	CCNG1	PCDHB1	KDM5D	IL2RB	PIAS1	KIAA1958	EP400	WDHD1	CYP3A7	CFAP57	CNTN6	ELAVL3	PLEK	CASP8	ACPP	EVX1	ZNF629	IFNA6	GALNT9	SDCBP	ELN	COL23A1	GGCX	RBBP6	CHL1	LGI4	MED15	HPS6	CDON
TCGA-WK-A8XY	POU3F2	PDE3B	ZNF574	PDXDC1	TTC37	TMEM91	MYOCD	BCLAF1	LIG4	ADCY10	RABGAP1L	PTEN	ADAMTS6	TP53	NEFM	SYTL1	TOR1AIP1	CENPW	DNM1	ATP5F1C	MDP1	ANKS1A	BNC1	TENM1	TRPM5	MMP10	SH3TC1	AP3D1	DOCK3	SLC19A2	DEPDC1B	LRP2	PSG9	PNLIPRP3	AP2A1	CBX4	PYGM	TRPM3	LTBP3	HOXC13	KIAA2026	F12	CENPE	GYPC	TMIE	PTCHD1	POTEC	VARS2	ADGRA3	SNX5	SYNGAP1	GAS2L3	F13A1
TCGA-WK-A8XZ	ALDH8A1	EXOSC10	ALOX12B	P4HA3	NLRP9	PSD	EDNRA	PLEC	OR2T12	ADGRE2	PANK3	MAGEC1	DDX50	TTC3	ZNF623	MTERF3	NCAPG	RB1	NMD3	GLT8D2	AR	CTDSPL2	DIS3	GPR158	MACF1	THAP5	KCNC2	FSIP2	TICAM1	MYH7	LRP2	ALDH1A3	GABRA2	DIAPH1	NEK1	CENPF	PGLYRP3	ARHGAP21	SAMM50	TP53	MUC2	NKPD1	SLC26A10	TRAF2	CPN1
TCGA-DX-AB2Q	PPFIA1	LRG1	OR6C75	GLA	POLE4	LARP6	NDST4	APMAP	OR2A25	MYT1L	TRIM38	PKD1L1	FASN	FAT1	HSP90AA1	DLGAP2	SPATA25	DTX4	LTK	PPP1R12A	ADGRE2	SLC4A7	FBN1	DSG2	KIAA0556	GOLT1B	PSPH	CPSF7	PKD1	DAPK1	TBL3	PARD6B	OR3A2	EP300	PLPP3	ADGRV1	PTPRZ1	MEOX2	TSHZ2	SLC8B1	PIK3C2G	SPIN4	KIR3DL1	OR51F1	PTPRU	SMC5	SCYL1	MAP3K21	TNRC6C	SPAG17	CHST14	TMEM217	CDK11B	TNXB	DNAAF3	SGIP1	HS6ST1	EPHA3	CDX2	OR51D1	MYH15	ZNF37A	OR1G1	CNTRL	DGKB	OR2H1	PCDHB15	ANKRD11	TNPO1	TFCP2L1	STAB1	UNC13B	ADAM28	SCUBE1	ZBED4	GTF2B
TCGA-DX-A6BA	ABCA5	CAPNS1	KREMEN2	ANKRD30A	SALL3	FOXC1	LRRC4	CYP4F2	FGD5	TEK	CAPS2	FMO2	EWSR1	PRKCE	TP53	TCAIM	EIF4G3	JOSD1	AKNAD1	BOLL	MOCOS	COL6A1	ZBTB38	KIAA1210	RINL	LAMB3	C3	RASAL2	IGF2BP1	PCDH15	KCNG4	ADAMTSL3	OR9A4	ABCA2	EQTN	COL4A3	CAPN9	ANO4	TBC1D29P	CHD6	ALOX15	NDUFA13	PNMA5	GGH
TCGA-DX-A3LU	A2ML1	WNK2	PDE1B	ABCF3	L1TD1	KIF5A	OR1J2	PRUNE2	PREX2	ZNF335	PAK3	KIF4B	FAM135A	RSPRY1	BPIFB6	ARHGAP9	C12orf56	CDKN1A	OPN1LW	MYO5B	KRAS	MEMO1
TCGA-DX-A3LT	AKAP6	SIGLEC14	ADGRB3	GEN1	AFP	DCLK3	SLCO3A1	RYR1	PKLR	NKX2-2	SLC4A4	GLT8D2	MICAL3	RNF43	PRDM16	ASTN1	DCX	AP2A2	POLN	EPHB1	ZNF708	LOR	GAL3ST1	RAVER2	HFM1	SENP1
TCGA-DX-A3LW	HECTD4	CNPY2	SEC14L3	KIF26A	HNRNPUL1	WIF1	CD163	PPHLN1	FLG	EPHB2	KEL	PEX11B	DIP2B	WRN	EEF1AKMT3	OPRM1	NRP2	CHRNA9	GREB1	FBXL4
TCGA-DX-A240	PLCE1	ZFYVE26	VPS41	SMARCC2	MED13	STAB1	SPNS2	EEF1AKNMT	TMEM132B	SLC4A7
TCGA-QQ-A5VA	CAPN13	POLE	MAPK10	MYT1L	HTN3	CCDC110	MEF2C	NEUROD4	HTT	ZNF652	IL1RN	KRTAP5-3	FLT4	TP53	TAAR2	COL4A3BP	FAM47C	DVL1	TIA1	NEFH	FEZF1	ZNF808	ATP6V1E1	GRM7	IGF2BP2	CCDC198	MTHFD1	SUGP1	RUNDC1	CCDC130	BCO1	PRAG1	SLC30A3	TTN	HEMK1	FAM92B	IFNA16	DENND5B	TMPRSS11A	SCOC	KMT2C	VAV1	MAGEC1	MTPAP	MUC17	LRRC8D	ESR2	ANKK1	LUZP4	FAM167A
TCGA-DX-A3LS	FOXI1	KRT16	USP6	IVL	PHLDB2	STXBP1	TTC37	TBC1D5	GOLGA3	PLD2	SLC18A2	FAM186B	CEL	MAGEB1	MAN1A1	PRB3	USP48	PCDHGA4	STKLD1	PIK3R4	KCNH3	FMNL3	USP29	LPCAT2	CMSS1	SNX14	TRRAP	TLN2	ABLIM1
TCGA-DX-A3LY	NAALADL1	KIAA0754	OSBPL8	MMP27	ARID1B	COX20	ASCC3	TET2	ATXN3	ADAMTS18	ST6GALNAC3	SUCO	RPL36A	KRT8	SNX17	PPFIBP2	TAF1L	CLTC	BRINP3	LCT	MTMR12	BCR	TDG	KRT78	PAPPA2	EGR1	GTF3C1	ACCSL	SEZ6L	EMCN	RNF181	XIRP2	SPECC1	NABP2	OR5AR1	RBM4	SPAG5	AGO4	MAML1	ZDHHC15	KRCC1	PTCHD3
TCGA-X6-A7WD	NPC1L1	COL11A2	PENK	GFI1B	IRAK2	CD209	GABRR1	UBE2G2	PHKB	HOXD8	ZFC3H1	DIAPH2	ATP13A4	RB1	COL6A3	KDM4A	ZNF385B	CHRNA5	NPTX2	TSPYL6	CCDC180	TBX5	ATP2A2	PRAG1	ABCB4	POLE	GRIA4	POLN	CACNA1H	CHD7	GNPTAB	NMRK2	SSH1	CBLIF	OR10Q1
TCGA-WK-A8XO	NRIP3	DCUN1D2	DDX58	HMGB3	GSDMC	HDAC9	CHRND	NRXN3	SMAD3	KCNMA1	CLN3	TSPAN19	MINK1	SULT1B1	PPP2R2C	OGFR	STT3A	TRAPPC11	C7orf25	ERBIN	ANO3	LMO7	PUS3	CCDC7	PCDHB16	CLP1	DTX3	MATN1	ITGB6	TRIO	SMR3B	OPHN1	BRCA2	ARFGAP2	CDH18	MOB1B	PCDHGA1	ANK2	VCAN	WDR18	VWA8	CPLANE1	GALC	ZNF347	TYR	SMG1	BANP	USH2A	ZFHX3	FSIP2	NPTX1	AMD1	ATP11A	ARG2	AKAP4	IL27	MDN1	PAK4	TPX2	ELANE	KMT2D	TERF1	KLC2	ZNF142	GCN1	TFAP2C	MAP4	COL4A6	F2	DSC3	LRRC14B	USF3	MYO16	HEATR4	VSTM4	SEMG1	SLC44A2	PANK4	C6
TCGA-SI-A71O	LGR4	NCOR2	SURF1	SCRIB	INPP4A	TAF1B	SFXN4	DIP2A	C2CD2L	PLCL1	ARHGAP6	C19orf18	EHBP1	BCLAF1	PUM2	SEC24D	ZNF101	WRNIP1	ZNF81	SALL3	SP110	GRB14	BUB1	PCYOX1L	EYA1	APBB2	PCDHB4	RCBTB1	DACT1	SACS	SLC25A39	PLEKHH1	KCNJ9	KIF21A	CCDC81	ZNF181	SMPD4	FOXN3	ATP2A2	EML5	GPR83	OR10G9	PRKDC	NUGGC	TMEM163	IDS	SHISAL2A	ABCB1	KCNH6	DIP2B	ABCE1	SEMA5B	DAB1	CAPN2	ARHGEF37	SPHKAP
TCGA-DX-AB2G	DYNC2H1	TCHHL1	DISP3	MROH2B	HECTD4	GRAMD2B	ELL2	ACSBG1	THBS3	DNAH9	ZNF280A	KRT3	FBXO5	KLF6	GALNT16	SRRM4	OR5J2	OR7A5	MPO	RIC1	GPRASP2	HCN1	EPG5	KIAA1217	TRMT9B
TCGA-DX-AB2Z	ZNF710	CACNA1C	CAPN13	PLBD1	DST	SOX12	OR2L8	GPR19	KRT15	KIT	SYNE1	PABPN1	SLMAP	KCNA3	ZBED1	ADPGK	KY	RYR1	CDH7	MKI67	EPHA6	OR4Q3	UBE2I	PRNP	ZNF772	KIAA1549L	SALL3	RBM47	CPVL	XPO5	CSPG4	SELENOV	FAM78B	KIF22	ARHGAP45	PIK3AP1	RGS18	NAIF1	TNFRSF9	TMEM131	IGF2R	LAMA3	TOR1A	NAP1L3	C2CD5	SHROOM4	JUNB	SLC34A2	EMC2	CASR	CDKL2	TECPR1	OR51D1	OR52K1	IDH3G	RELA	LRRC8A	BLID	ZNF225	DNAH8	STXBP4	MED13L	ATP8B1	MGAM	DROSHA	GHSR	CLUL1	LTN1
TCGA-X6-A7WC	ZNF282	ATRX	APOB	IVL	HYAL4	TCHHL1	DISP3	CDK13	SLC25A25	INPP4A	TBKBP1	PTH2R	RHOBTB2	MOV10	EOMES	IARS2	OR5T2	DEFB113	TP53	CIB4	CACNA1F	C3	OTOGL	PCSK9	GPALPP1	DUSP5	PLPP2	IQGAP1	PCDHA11	ZBTB7C	TLDC2	DMXL1	NOS1	FOXH1	OR2M3	KIAA0825	TGM5	DOCK6	CCDC27	NUMBL	COL1A1	PLEKHG2	DHRS2	ICE1	ATP8A1	OR1S2	PDLIM2	PCDH9	NOTCH4	LPIN2	EPHA8	OR5AP2	ATP12A	GABRA2	ANKRD30B	RYR1	MANEA	RBMX	DNAH11	TANGO6	SCN7A	RHPN2	INVS	TRPM8	RPH3A	NUDT7	WEE1	AKAP2
TCGA-DX-A6Z2	PPFIA1	PKP4	FMR1	MAP9	COL12A1	SGTB	KNL1	MED12L	ULK4	MDC1	CEP350	SPRY3	NUP155	RUVBL2	FUNDC1	TP53	DIAPH2	PTCHD4	OR7C1	ANO6	KCTD3	RB1	RASGRF1	PCDHA6	PTPRZ1	ZCCHC8	NRXN1	KLC1	LAMA5	HSF2BP	ZFYVE9	OR5AP2	MTR	KCNH3	CDH23	NYAP2	ARSG	ALPL	TGM7	RTF1	FAM214B	PCLO	TMED4	SGMS1	RUNX1T1	CUL4B	CNOT1	PTPRG	ABCB11	CASD1	CLIC4	THADA
TCGA-DX-A6Z0	EGFL8	TDRD1	INPP5D	P2RY4	MRGPRX2	RELN	FGD5	PDE1C	ASTN2	ADGRG5	PGM5	TNFRSF21	CBLL2	PASD1	SCTR	TP53	NPY4R	PIP5K1B	IGDCC3	COL7A1	ZNF740	SLC12A5	FSCB	RHBG	LPIN1	USH2A	OR8D1	RGPD3	FPGT-TNNI3K	PTGIR	HDAC5	SOX30	SORL1	ANGPTL4	NOTCH3	GIMAP8
TCGA-PT-A8TR	BCKDHA	CBX8	DMRT2	BOD1L1	PLCB2	MAP2K3	PLD1	GYS2	PPP2R5D	CCDC24	BCL6B	SLK	ELOA3	OS9	ARID1B	TNS3	BICD1	ENO1	SPTBN2	KCNB2	RAPGEF4	PRDM13	WLS	GPR143	POGK	KLHDC3	ITGAM	CABS1	ABCC2	NAA25	NBPF14	XPNPEP3	JAKMIP3	CDK5RAP2	CNTN5
TCGA-DX-A1L4	ALOX12B	NAGPA	STAB2	TRPM1	NPVF	PDLIM3	MON2	ADTRP	HLA-F	KLHL18	KRTAP4-1	TRAF7	TTC23	CACNA1G	SRPX	ETV3
TCGA-DX-A3M2	SLC16A5	TAPBPL	SIGLEC12	LPCAT4	PIWIL2	ZSCAN1	PEG3	SLC7A9	ARHGAP18	SPTBN4	CEP350	CACNG6	PCDH1	EPYC	ZNF85	RSAD1	TP53	CIT	OBSCN	SPRED1	ASPG	SPEF2	TAF6L	ATRX	RASAL2	SLC32A1	LRRK1	SLC6A17	SCN3A	ELOVL2	SPHK2	GPR151	CFAP100	ITGB2	SLC39A5	CACNA1F	GPT2	TMEFF1	OR8H2	SIGLEC1	FPGT	TAS1R1	TBC1D12	SYT4	SEMA6D	HPN	SCAF1	KDM5C	KRT6C	SPINK5	TUB	MYO15A	ACACB	DSCAM	ARHGAP21	FAM135B	SV2B	HDAC6	TMEM52B	FCHO1	NSUN6	NOTCH4	ERAP2
TCGA-WK-A8XT	ANAPC2	GLI3	MTMR14	COL12A1	ABHD10	LRRC34	BAZ1B	PAN2	PDS5A	FAM129A	BEND3	RIOK3	RGS12	SLC43A2	PKD2	ITGB8	FOXD2	JAG1	TNK1	LHCGR	CLUH	PDZD2	AHNAK2	SIPA1L1	ZFP57	PDE4A	ACP6	ADCY2	MAGEA11	FGD6	HCFC1	DOK2	EML2	ALDH1L1	ARHGAP30	KCNQ1	ACSL4	ZFHX4	UBE2C	MYH4	TNFSF18	DNAH8	MOXD1	STK25	FAM160A2	TSKU	RNF165
TCGA-DX-A3M1	CFAP206	CCNL1	PEG3	HHIP	CEACAM4	IGSF3	PDHX	HECA	CALN1	AQR	DCC	IL17RC	ZFC3H1	LZTS1	SCN1A	TRPV3	APBA3	PPARA	KRTAP4-9	CDX4	COL7A1	MAP3K5	MAP4K4	CEP290	SLC25A3	KCNA5	COG5	MYH3	PCLO	ADAMTSL3	SHANK2	GRIK3	RORB	ZUP1	APLP1	KPRP	ZNF683	ADAMTS15	TLE2	SLC41A2	AQP3	RAB6A	PRMT2	SCN5A	PCDHB7	PHLDB1	HEPHL1	SLC30A6	FZD2
TCGA-FX-A8OO	KCNJ2	BTBD11	MLC1	FBN2	SEZ6L2	LUC7L3	TAF1	EOMES	ASPM	OR2T35	BNC2	CFP	OTOF	CYP11B1	MON1B	SF1	OR5AS1	FOXD4L5	XYLT1	ACSL4	KCNG4	HRNR	YEATS2	SLFN12L	TTN	ADGRF1	UBA7	ZNF114	STAT3	STXBP5L	RCC1	PRADC1	HIVEP2	MORC2	TASOR2	CXCL5
TCGA-IW-A3M4	CLDND1	MORC3	FRY	PATZ1	ELOA	NIN	CAD	ZNF514	ANKRD17	CEBPZ	MAGI3	LYST	C15orf39	VPS11	SPINK13	VPS13A	HSD3B2	IRS4	C1orf210	FBXO48	CYP2C19	SLC24A4	TFAP2B	STK4	PTPRT	MUC17	USP13	KANSL1
TCGA-K1-A42X	PLCB1	CSMD2	TUT7	PCNT	FRYL	ECSIT	MYO10	AEBP2	C14orf39	SERPINB10	CIP2A	NAP1L3	MAP2K4	KDR	KCNQ5	SPTBN4	FREM1	AREL1	FAM166B	WHRN	TXNDC11	GRM3	USH2A	ZNF773	KIAA0513	CLASRP	HARS2	GTPBP4	PTTG1	ARID1A	WDFY2	MARK1	EPHA3	POLD1	CD33	EFHC2	HOXC5	CKAP5	EHBP1L1	KANSL1	DCHS1	PTCHD3
TCGA-DX-A7ET	NRK	ATP13A5	CNOT9	LINGO1	PLEKHM2	DNAJC11	MEIS3	LAMA2	MARK4	ROCK2	ROBO3	HMCN1	PHLDB1	DDX28	HSPA1B	SLC6A12	ABTB2	RALYL	PHKA1	TP53	PLCE1	CLK1	PPIL6	NELL1	PRKAA2	KCND2	FIG4	IL18RAP	ZNF229	SARDH	TTLL10	C14orf39	CDH15	N4BP2	ZNF613	RASD1	FAM83G	FAF1	CIRBP	AFF2	APOL4	ALDH1L1	SLC8A2	FSTL1	MMP24	VCX2	NCOA1	JPH2	PLA2G4F	RNASE2
TCGA-DX-A7EU	CACFD1	ABCC8	CAPN13	NRDC	PATZ1	ZNF610	KLF5	SLC38A4	COG2	MFSD6L	GEN1	KCNT2	ATRX	ATMIN	PELI3	ACAN	SOX14	ITGA3	WDR45	WRNIP1	ASCC3	BTBD17	CDC42BPG	TP53	CHD9	DGCR8	SHROOM3	TSC2	CPT1B	CHD5	ENAH	POPDC2	C20orf194	CDH20	FAM171A1	UPF2	KHDRBS2	FRRS1	CD300LB	PTPRU	SHANK1	RIMBP2	SFMBT2	WRB	TMEM246	UNC5B	HELZ2	ZNF697	GPR182	AGAP2	DNAJC13	TECTA	NUGGC	PLG	TMEM25	DPH1	NLRP4	DAB1	DTX1	CEP89	MYO5A	DENND4B	KCNV2	ZNF75D	RNF167	DPY19L2	FN3K	ZDHHC1	JAKMIP3	YY1	TNKS2	OGDHL	MTX1	ELAVL3
TCGA-DX-A7ER	RXFP2	LCN12	TRPC7	KNL1	MMP17	HIST1H1D	SNX33	PDE4DIP	ACOX2	GPM6A	FLT3	KIF5A	ERLEC1	OR10C1	ANK3	NPAS4	COLGALT1	CACNA1A	C1orf159	KCNB1	STRN	CDH23	CELSR2	CDK10	ROBO2	TMEM74	PCDH11Y	NTRK2	TCHH	PRR14L	LOR	FAM104B	MED21	DERA	SLC26A6
TCGA-DX-A7ES	GNAS	HYDIN	PSMD1	DOCK11	CEP250	DYNC1I2	EXTL2	TGM1	INCENP	SATB1	ST6GALNAC5	BCL11B	APOA5	NUP107	SEC22C	DNAH7	ITGA11	ANGEL1	TAL1	PSRC1	DSC3	EIF4A2	TRO	PABPC4	MVP	POFUT2	PAN2	GPKOW	CPM
TCGA-DX-A7EQ	MTRF1	UBXN10	HIPK1	ADCY9	STAG1	EHBP1	ZFP30	CGB3	DSP	GABRP	PBX3	KIF1B	MIER2	GPR158	ZNF444	BOLL	PREX2	GPR132	ANK2	PITPNM1	SVBP	C6orf118	COL24A1	NMUR1	AKR1D1	CFAP157	EEF1A1	TTN	REPIN1	STK10	ITGAL	TM2D3	RICTOR	ZNF2	MMP25	BRD8	FCF1	ZHX2
TCGA-Z4-A8JB	ATRNL1	CSMD1	PSD4	FAM3A	KCND2	VPS50	ROBO3	PRTG	NRBF2	PRC1	MGA	PKHD1L1	ABCA2	FAM120C	ZNF236	SOX11	TSBP1	NOL4	TRAPPC12	ZBTB38	PRRC2C	ZNF671	MAP4K1	LRRC7	ZDHHC6	OR7D2	ROS1	CAMSAP2	FAM120A	C12orf50	ZNF536	OR2C3	SERAC1	TNR	CUTC	CCDC93	CDON
TCGA-DX-A48N	PDE6B	HMMR	SLC11A1	ZNF611	KRTAP5-5	CHSY3	GABRG1	ASCL1	CCL23	CHD5	METTL25	AXDND1	NOS1	PIK3AP1	CASZ1	ADGRV1	NDNF	BTN2A1	CCDC180	TGFB1	SHROOM4	DGAT1	EEF1AKNMT	GPR143	NTRK1	HRH3	LIPI	ACLY	CDYL2
TCGA-DX-A7EL	ABCC8	ZNF423	ARHGAP10	ITPR3	LRP1B	ZNF684	TULP4	TACSTD2	PLCB2	BAZ1B	MDC1	HELB	STT3A	GOLGB1	CD81	CFAP69	COL11A2	GRIK3	SQOR	MORC3	HSF2BP	SURF2	GNE	TXNDC8	TET1	INTS1	FOXRED2	DMXL1	CCDC13	MPP5	SUGCT	ENPP1	ELAC2	ZNF512	CMYA5	SECISBP2L	COL1A1	TOR1A	MYH8	NME6	SOX6	KLHL24	HSPG2	MOV10L1	CTDSPL2	HINFP	ZNF683	NAGLU	CYP4F11	USP28	SSX1	CD55	CTAGE9	HIP1	PACRG	FANCM	SEC24A
TCGA-DX-A7EM	CSMD1	OTOA	FNBP1	NLRX1	PLXDC2	TMIGD1	BTG4	ROBO3	LPL	TKTL1	PRTG	GDPD5	THOC3	SPP2	DNAH9	SEC16A	GPR83	ATF7	THBS1	ZMYND19	RB1	ZNF185	ARHGAP31	SCN1A	SUPT20H	CCDC40	ZNF688	MARCH7	E2F7	OR11L1	GALC	MAPKAP1	CCDC18	VPS53	MYCBP2	MN1	CUBN	HTR1B	B3GNTL1	SYTL3	BRF1	KIAA0930	MPST	SEMA4F	PDCD6	SERPINA5	KIAA1210	CATSPER1	LPCAT2	ECM2	GPR34	ITGAV	MUC16	CYP4A11	ODF3	DDX23	DIAPH2	ACTL7B	HEATR9	DROSHA	GUCD1	TTC3	TBCA
TCGA-FX-A76Y	RBM15	MED22	PRODH	MARK3	ABCA10	USP38	DNAH10	ELOA	NCKAP5	TPT1	EPHB6	UMOD	HSPA13	CLN8	TLE3	PRKACA	SOX5	PIGC	FABP6	FANCI	PHACTR1	SACS	PPIAL4G	SLC22A8	PCLO	SNAI1	ARAP2	N4BP1	RNF149	FMOD	SORT1	NAPRT	MAP1B	NEFM
TCGA-DX-A7EI	CNST	STXBP3	VPS50	BHLHB9	ANGEL2	PRODH2	KCNA4	CHMP4B	UGT8	FLT1	NUMA1	RNF213	CRTC2	CST3	APC	ENAH	STK36	MARCH7	PIK3C2G	TUBA3E	B4GALNT1	IL17RD	ABHD16A	OR10J5	CPA1	MPDZ	TRAF4	TPCN2	BAZ2A	SPATA31D1	CLPX	CWH43	GYPC	SLC9C2	CD101	MXRA5	C4BPB	PRAMEF19	RANBP17	MRPL42	ORC2
TCGA-DX-A7EF	KNDC1	AHNAK	EIF2AK3	CLASP2	SMARCC2	TRPC5	ABCG5	AEBP2	ABCA4	PCDH7	HOOK1	NXPH3	PHKA1	CCT5	TMEM132A	MAP2K4	ZNF790	GNS	RASA1	PCDH20	NAT1	RRM2	TMEM211	TTC39B	SDK2	SLC4A10	COL19A1	OPN1SW	ACSL3	MYH6	PTTG1IP	NOMO2	TUBGCP5	ZNF76	ALMS1	KRT6C	USP46	PARP6	PCLO	MYO3A	PRAMEF11	SALL1	NEXMIF	IGFN1	SLC13A4	ZNF335	MAGEC1	PTX4	TBC1D22B	SEL1L2	WWC1
TCGA-DX-A48L	ZDBF2	UTP20	OBSCN	ARHGEF6	TUBGCP6	GLB1L2	CITED1	RB1	ATOH8	TSKS	ZP1	TRAPPC11	HDAC4	TPCN2	CABLES1	PHF23	IPO9	GDPD2	WRAP53	NUP98	TIA1	SCN2A	MKNK1	DMD	CDK5R1	AUTS2	PI4KA	MAP4K5	KPNB1	YES1	GART	CEBPE	PIAS1	GPR137B	B3GLCT	WDR66	EYS	ABCC12	PKD1	PLB1	SPECC1	SHROOM4	RBBP8	STS	RIMS2	ARMH3	KIAA1109	FBXO9
TCGA-DX-A8BT	OR13G1	POF1B	MROH2B	UTP25	MACROD1	IDH3A	NME9	NUP93	ABCC3	KRT6A	MYLIP	BRD7	CAMK2B	DNM1L	WDR46	BRCA2	TM9SF2	LPAR5	OR1L1	CDH23	RFX2	EGR2	CD1C	AGGF1	INTS7	ATXN1	HFM1	ATP8A2	SEPT10	PZP	WNK3	MED12L	RELCH	IL20RA	ZNF85	PHKA1	PCDHB13	PKHD1	PCDHAC2	TENM4	ABCA13	MAP3K4	DOCK6	ACRBP	MUC17	DNAJC13	PRAG1	TUBA4A	MRPL32	BCAM	ATP6V0A4	CEP128	PLA2G4F	GMFG	PLD1	DCC	SCN2A	PELO	ATRX	UGT3A1	THAP7	ADAMTS20	ZFHX4	SNED1	OR2J3	ZNF343	NOA1	FBXO40	STAG1	MELTF	SYNE1	HDC	DRD3	EXT1	SPEF2	WDTC1	PIKFYVE	DOCK8	TMEM150B	IP6K3	USH2A	ASXL3	SRPK2	SLCO5A1	HTR1D	SNRPE	DPP6	FSTL1	IDUA	SCN9A	CYP3A4	BOD1	SPHKAP
TCGA-DX-A8BU	AKAP9	GMIP	CRYAA	CCDC191	TRIM6	OR4D1	CAND1	CNTNAP3	SLC4A9	ARID3C	MMRN1	MYLK	TMEM131L	CTTNBP2NL	GLRA1	MIPEP	TP53	GPD2	MRGPRF	ANKRD26	PYHIN1	RBM28	RASGRF2	ZNF547	LHCGR	ATRX	SCUBE2	ZNF569	CCDC40	DMD	GEMIN5	ARID1A	SIGLEC5	ZNF202	SLIT2	NR6A1	ADAMTS3	SDK2	LCT	CACNA1A	FBN2	OR8B4	NBEAL1	MYCBP2	ADAM15	ZFHX3	EPB41L4B	FRMD3	FAM181B	SLC52A3	SEL1L3	NFKB1	CYHR1	HPCAL4	ACSBG2	PTPN5	HEATR3	TNS3	HADHA	TNC	MUC16	FAM169A	DLEC1	TIGD4	ADAM28	KLHL3	CLSTN2	HRCT1
TCGA-DX-A8BV	ZDBF2	ZRSR2	ATP13A5	KLRC3	SETD1A	APLP2	MAGEL2	IDH1	HMCN1	CCL15	ACSL6	ZNF175	SULT1E1	TYRO3	LRP5	PRX	TP53	GABRD	TAS2R38	HSF2BP	OR10C1	SRCIN1	SCN2A	C9	PCDHA12	SARDH	PCDHGA4	ATRX	RIN2	TMEM199	KIF3B	SIRPB2	NRIP1	IGF2BP3	P2RX7	LAMC2	TGFBI	ADAMTSL3	TSPYL4	TRIM41	TM7SF2	KCNA5	RCE1	GRIK2	CDK8	POU1F1	PLCXD3	SPATA31E1	CEACAM5	MOB2	CCDC17	ERICH3	HNRNPA0	PIF1	SLC10A7	CHAT	RARB	TMEM11	CRYBA4	USP13
TCGA-DX-A48U	OR51G1	ZSCAN21	KHK	SLC7A14	MDM2	CNTNAP3	DOCK2	GART	TP53	MSH3	UBXN11	MTHFD1L	PTPRS	ZNF628	WNK1	VPS13B	FER	ERBB4
TCGA-DX-A8BP	KIF7	CLDN2	ACER1	CSMD3	HIPK2	IPO13	ATG13	RAPGEF5	MUC5B	CIDEB	PLEKHG4B	APOD	YARS2	SSUH2	GOLM1	MAP4K1	GRM8	CFAP100	DOCK3	JAK3	HRNR	MAGEB18	C9orf72	VRK3	SERPINA4	PHYH	CENPF	PIN4	FLG	ZNF676	EBF3	PCDHB10	RARA	RAP1GDS1	ANO3	RALGAPA1	CHRDL2	SLC7A9	MYO9B	STAC2	RBBP8NL	ZNF221	GUCY1A1	AQP12A	HPGDS	GLMP	UNC93B1	HAPLN1	IL9R	CARNS1	OR4K13	CHAD	RAB8A	PGS1	SH3GLB2	TCF7L2	CARD8	CCDC88B	MFAP3L	SHOC1	EPX	ARID1A	SLA	LRRTM4	TCHHL1	PKIB	SETX	MXRA5	UTP3	ZNF609	TBX20	INTS2	HK2	ODF1	SLC22A25	ALOX5	RXFP2	APOB	LRP1B	TUBB4A	ASTN2	TRIM71	PACS2	SYCP2	BTRC	TTC3	FZR1	RFWD3	PLEKHA5	PNLIPRP1	NOTUM	VPS53	VEGFD	DNAH7	GPR152	CELA3B	SNAI1	TECTA	MCM5	AP1G2	PER1	SRCAP	PEX1	PTPRG	MS4A4A	OR51F1	DNAJB11	NECAB3	INPP5D	BAIAP2L1	OR52H1	TSKS	GSTM5	ASH1L	TMPRSS6	POU3F1	ADGRF4	RERGL	LRRC31	PAPPA	ATAD5	ITPR2	PCED1A	GSAP	KDM5C	OR10A7	PDE4A	DNAH2	COL4A4	NLRP12	OR4C15	DPP10	TMEM255B	CYP2J2	PCDHGC5	CUL7	COL11A1	SRRM2	ZMYM4	CPNE6	ATAD2B	NPAS3	PTK2	ANKFY1	TET3	TCTN2	OTUD7B	KEL	F5	ADGRE1	WDR49	CAPN7	ZNF483	SPRED2	ZNF341	RASEF	MCRS1	ST18	ZNF721	TCF7L1	MAP2	PRR23A	DENND4B	ANO5	EYS	SLC26A10	GRIN2D	MYO5C	ARHGAP35	ARHGAP5	LRRC37A3	TNFRSF1A	PKHD1L1	PKP2	PKD2	PLCE1	OR4Q3	PCDHB6	IL18R1	SLC22A2	CCDC116	IRF2	NRIP1	SLC26A7	OMG	MYH7	PLAAT5	ZP3	MYO1F	COL6A5	CCDC178	KIAA1324L	GAD2	GAD1	CLEC4F	TPRX1	CDH7	TTLL8	USHBP1	NLRX1	PNMA1	SLC6A4	MYO1B	PSEN2	ACAN	VOPP1	ERC1	ITIH2	CORO7	GRB10	EPRS	SLCO1C1	JAG1	C1orf189	CHD5	GAPVD1	C12orf4	SIPA1L1	CADPS	GTF3C3	PHC1	U2AF2	PLCB1	KRT33B	ABCB5	ZNF683	WDR72	ZNF433	ARMH4	GHSR	TRAPPC6B	NBEA	ULK4	BCL2L12	LAMA3	SYNE1	NF1	MCF2	HERC1	HERC2	MFN1	NIFK	TENM1	CPLANE1	CLVS1	TLR5	OR52N4	SLCO1B7	TACR1	HCLS1	AKNA	ZNF681	NUGGC	FAM160B1	CDS1	AFF2	FN1	POLRMT	ADAMTS14	PCNX1	DNAH8	RBBP6	DYNC1LI1	OR5A2	KRTAP9-9	DNAH5	JAG2	ALDH8A1	KIF21B	FAT4	TRPM1	MED20	LMF2	GUCY2C	RAB11FIP1	ADGRG4	CIT	PARVG	MAST4	EP400	ADCK1	C5orf34	OC90	TENM2	FYCO1	ADGRF5	UGT2B11	PDE3B	SLC22A8	TSTD2	SYTL4	DLL3	ZNF827	ATG2B	DSG2	MAPK6	AGGF1	ZIM2	NUDT18	F2	SPAG6	SLC35D1	PPP2R3B	RADX	MCF2L	OR11H6	MAOB	CEP131	TMEM201	PLA1A	CHRDL1	SLC36A2	ZAP70	EDEM2	CHFR	TOGARAM2	NUMBL	POLQ	FMO2	CACNB4	SPATA31D1	LTBP3	TGFBRAP1	GALNTL5	GCN1	NLGN3	DLG3	PSG5	C19orf57	TGM3	QSOX2	RAC1	DPM2	GALNTL6	ADAM21	SIGLEC14	ACTB	GOLGA4	TP53BP2	TP53	GABRG1	PHF21B	TCERG1	MPO	NCEH1	TAOK1	OR11L1	AS3MT	TOR1A	ZNF599	PEAK1	MAGI2	LTBP1	MYO3A	DUOX1	ADAMTS20	ITGAV	FCRL2	MAPKBP1	MUC17	NUP54	ZNF606	NDST3	PI4KA	PIK3CG	GBE1	PHLDB1	MUC16	SIGLEC8	DRD2	PEX5L	IGSF22	PRUNE2	WNT8B	DENND4A	ZNF257	LAMC1	EIF3L	ILKAP	SORCS1	SLC9A4	SRL	TONSL	FMNL2	TMEM132B	SMPDL3B	SMG7	SPHKAP	SVEP1	TAF1	SYCE1	NEB	DNAH9	MBOAT7	TGM2	AHNAK	DYNC1H1	FREM1	WASF3	OR5P2	PLCB4	VWA8	USP37	ZNF618	ANKRD34A	SKAP1	HAS1	TNN	SNX14	ADGRA3	RCN3	LRFN5	ADCY8	MAPK10	LELP1	DGKD	TBX4	RYR2	ADAMTS17	ZNF846	ZNF615	SBF1	RNF112	LMOD1	MACF1	TAS2R31	YAF2	FAM193B	HIST1H3B	DNAJC1	GCC2	COPS2	TTN	RNF213	EIF2AK4	TUBA3C	KCNV1	FCER2	COL5A3	UBN2	CD300LG	PKD2L1	DICER1	DCC	SLC27A4	EPPK1	PCDHGA4	DKK2	QDPR	WDR77	RPL17	HAO1	MYC	CFAP45	TP53INP1	OR51B6	PNPT1	CECR2	MICALL2	POLE	ASB16	FBN3	TLN2	UNC13D	XIRP2	RAP1GAP2	CLPTM1	MGAT3	ZNF418	PSMF1	PXDN	DDR2	DLGAP3	CNTNAP4	KIDINS220	C1orf127	XPO7	COL6A3	DOCK8	KAT2A	OR4A47	KLHL13	CCSER1	DNAH3	BFSP2	IRF9	FBXL7	PTPDC1	BMP15	SLC8A3	DPYD	TMEM259	KALRN	IDUA	SCN8A	SCN9A	SMTN	RRAS	C19orf53	VCX	NOTCH1
TCGA-DX-A8BQ	CBLN2	MERTK	COL17A1	ZBTB12	GBE1	UTP25	NUDCD2	MGA	CELSR1	NT5DC3	UBB	PEX13	NPY4R	ZNF232	PCDHB6	PPARGC1B	TNKS2	GALNT18	MAP3K19	RTTN	NLRC4	DCAF11	CHST4	CACNA1A	KDM6B	LAMA3	CUZD1	GPR15	SF3B1	BCAR3	WDR66	ZNF704	TMX4	TTN	SPATA31D1	PCLO	GABRA4	ABCA13	GFRAL	ESRP1	AKAP11	SCGN	PATL1	CAPN1	RASGEF1B	FAM47B	CANX	AHNAK2	PHIP	KANSL1
TCGA-DX-A48P	IMPG1	SURF6	BAG4	TSPYL2	GPC6	DLGAP1	SDK1	MAGI1	HSD17B1	SORCS1	CARS2	PLOD2	AHNAK	TLR3	PRDM9	ZNF236	ZNF251	WASHC5	IFT122	SMOC1	TRIM45	TBC1D1	CA12	PRDM16	USH2A	SLC22A8	CDHR4	FST	DNAJC5B	CD3EAP	SAMD9	LRRIQ3	NCLN	SCN9A	ADGRG6	ODF1
TCGA-DX-A8BS	HACD1	OR5AK2	SHISA2	TRPM1	SPTA1	ZNF99	DTL	MYOCD	GPRC6A	ERICH3	DOC2A	MDGA2	LRRCC1	AHNAK2	OBSCN	ACER1	ITGB7	UBQLN2	RB1	TNRC6A	CD3G	CDYL	PEG3	NLRP9	COX11	CBFA2T2	GIMAP1	MEGF8	NCAM2	MYBPH	RBM10	ANKRD44	CCDC138	COL6A5	PCLO	SPINK5	DIS3L	TEKT5	FERD3L	CHD2	MED23	PCDHGB1
TCGA-X6-A8C5	SYCP2L	PIGN	CNR1	NCOR2	LONRF3	GMIP	MEDAG	BCL6B	SPTAN1	ARMS2	BAHCC1	OR11H6	MYH11	PCGF3	TIAL1	ABCA4	AKNA	TRMT10C	LDB1	TP53	OR6C2	CXCR1	UBQLNL	FAM53A	PADI2	HTR6	TLR4	CCDC87	MMUT	CRMP1	SYCP3	NRXN1	KLHL10	ZNF671	CASZ1	RTL5	MFHAS1	ZNF700	SERTAD1	DNAH7	CROCC	COL22A1	CTNNA2	PTGER2	BRSK2	CDC42BPA	ALPL	ADAMTS20	WFDC12	LRRC45	MYO5B	POLE2	POLE	PRDM7	KBTBD8	DNAH8	ATP1A2	MKRN3	KRT23	RGMB	EEF1AKNMT	SUPT20H	XAB2	HID1	SGO2
TCGA-DX-A48J	SPPL2C	ZNF134	HES3	TMEM132D	GSTA4	TMED10	CCDC7	TP53	HLA-DRB1	TELO2	RASAL2	UBE3B	ENPP1	ABCC5	F5	GCK	DBNDD2	HCFC1	KIAA0100	MYO3A	RETREG2	POMC	VTN	LNX1	DNAH3
TCGA-DX-A8BX	CEMIP2	CSMD1	GDF2	WNK2	RAG1	KRTAP13-3	CLDN10	DST	TIGD7	HTT	FGF23	PIK3CA	MMP17	SPTA1	NALCN	ASTE1	ELL2	AXL	TRIOBP	WRAP73	DYNC1I1	DYNC1H1	ZNF80	KIAA1549L	SCN2A	CTNND1	IL18RAP	CARMIL3	PDZD2	HCST	PCDHGA2	YWHAE	DDX5	WDR7	MISP	OGA	USH2A	KDM5A	PANX1	C2CD5	CHMP7	ZNF662	CCDC103	IL17B	ZNF592	KAT7	DGKQ	ETV6	EVI2A	CHST11	MIP	ITGAL	CCDC60	YRDC	ARMC10	OR52A5	FERD3L	OR2B11	CHD1	HOOK3	CDH11	ZC2HC1A	ASIP	KIAA1109	CFHR5	PYROXD1
TCGA-DX-A8BZ	CSMD2	NLRX1	DST	GBP2	PFKL	ADGRB3	ABCF3	CNN1	E2F6	PTK2	APPL2	PHEX	SLCO6A1	GPRIN2	ZNF80	BSN	BANF2	DNAH8	LRRC74A	RCL1	ABCA13	SRR	KLHL36	TTK	NRBP1	ENPP3	INHA	SULT6B1	TMC6	TMEM38A	LRP1	THOC1	RBM10	PHRF1	ANKRD50	RNF149	PARP6	ACOT2	CLGN	IRAK3	SDHAF2	WWP2	SAMM50	SNX14	ABCE1	SPPL2A	PARP10	GIN1	ARG2
TCGA-DX-A8BG	KRT71	KIF7	NAALAD2	TCHHL1	FMN2	OR2M7	CHMP7	SNTG1	HBG2	PAX5	RPS6KL1	PRRC2A	ACSF2	HOOK1	RYR2	URM1	POU2F1	NAV1	WDR76	RB1	PTPRZ1	CHCHD6	FGG	PACSIN3	PDIA4	AASS	GPRIN2	ODF3B	STK31	ZNF74	PSME4	MYH7	ZNF284	DPY19L4	KLHL30	COA6	KRT33B	CDKL5	ACACB	CNTNAP3	CSF2RB	SHROOM2	CHD3	ADCK5	NHSL2
TCGA-DX-A3U6	SMC6	RDH16
TCGA-DX-A3U7	GLYATL1	FOXD4	FAT4	RPGRIP1	OR7E24	KCNH8	FRG2B	OR8B2	ADAMTS17	PEX7	CGB8	VPS13C	TMCO6	MMP1	COLEC12	ZNF106	GPRIN3	SLC8A2	USP24	OR8A1	FSTL5	COL18A1	UNC13C	CD48	DERL1	RET	C19orf57	ZNF215	IRGC	CNTN5	F13A1
TCGA-DX-A3U5	REEP3	UGT1A4	NDN	TTPA	ACADL	TOPBP1	RLN1	CAB39	DMKN	SLC38A5	ADAMTS20	CEP131	OR13A1	MUC17	F11	MYO16	RAD50
TCGA-DX-A8BL	MICAL1	CHD8	EVC2	ANKK1	OSTN	SV2B	PIK3CG	DSG4	PSMC2	CPA5	KCNJ6	CLLU1	TMEM107	SIDT1	MAP7D3	GRIN3A	RAI1	AXDND1	DCLK2	SERPINB13	CLYBL	MS4A2	FCER2	ZNF81	PROX1	RAB27A	MUC5B	PARP10	ETV3L	PTPRU	UVSSA	PADI2	CALCR	ARFGEF3	SLC22A25	AGO2	SEMA4D	SNAP91	PLK2	CYP2C18	PTPRO	HLA-B	TRPM6	ZNF225	ZNF768	SLC25A47	OR2T12	SLIT3	MAST2	PAPPA	ADGRE1	USH2A	ADAMDEC1	PXDNL	HAUS5	IL23A	KIF20B	MYH10	PCDH8	TP53	CHST1	PRAG1	MARCH9	EPHA8	MARK1	MYO7B	BTBD16	SLC7A2	SYDE1	SLC4A5	ZNF507	C7orf26	FAM151A	GREM2	NOL12	FER1L6	C4BPA	KLC3	CDK5RAP2	KIAA1109	CCDC54
TCGA-DX-A8BM	SCLT1	ZSCAN31	IL12RB1	PNPLA7	LAMA1	OR1A1	MYT1L	KIF19	UTP25	PRAMEF22	TFR2	CNTN2	APPBP2	PPP1R12A	PHF1	RYR1	ZNF280A	ZNF732	RB1	ATP7B	CTNND2	SEZ6L	CHGB	PREX2	ATRX	SLX4	USP25	ZFR2	INPP1	CAPN12	HUWE1	LRP8	AIPL1	CCDC18	IGF2BP1	COX7C	USH2A	VPS13A	ANXA4	PLAGL2	ACAT1	ALDOB	ALOX5	CTNNA2	MDN1	CDHR1	SPTB	LILRB4	TTN	ADAMDEC1	CDHR2	GABRA1	WIZ	USP10	FCGR3A	C4orf19	TIGD7	GRIA4	RHOBTB1	TTLL7	DNAH8	TATDN2	LRP1	CLIP2	CYP4V2
TCGA-DX-A3U8	CSMD1	HIST1H4C	KIF15	LRBA	GPR88	QRICH2	BBS9	OR10G7	RAPGEF1	PTPN11	WNK1	SIPA1L1	IQCA1	NSMAF	TRIM11	CAMSAP2	PRLHR	PGM5	LEO1	CFAP53	PRKCA	GPSM1	PCDHB14	PIEZO2	DNAJC15	KIAA1109	LIG4	ERBB4
TCGA-DX-A8BO	PRAP1	ABLIM2	BCL7A	GPR37	GNAO1	PCDHA3	NR0B1	RBM26	TOP1MT	DNHD1	FGD4	TEP1	CCDC181	RYR2	RB1	IQGAP3	NR1D2	VCP	PXDNL	DMD	USP45	WDR24	MMP3	CACNA1S	PARP8	DMKN	PLK2	PCSK5	KIF1B	KLC2	UNC5A	ANO7	ZNF638
TCGA-DX-A8BH	DSCAM	FAT3	CFAP58	G6PC2	ARHGEF28	LMBR1	GTF3C5	ALK	MED16	ZPBP	CLCA2	HIVEP3	MOG	DCC	CARS	FAT1	TENT5D	DSPP	TP53	NEFM	ITGB6	LILRB1	DKC1	MAP3K20	CARMIL3	TET1	YBEY	HSPB2	INPP5J	KCNQ2	COX6A2	UROS	FRK	DRG1	RBFOX1	GRM5	BHLHE23	SIPA1L2	NTN4	FBRS	PHACTR2	MTTP	SEMA3A	ATG2B	TTN	ARCN1	GRIK3	OR4A47	MS4A14	SCOC	HPD	PDCD4	FAM135B	SLITRK3	ASRGL1	VAV1	IFT52	CTBP1	KRTAP10-11	DMRT1	DRC1	C6
TCGA-DX-A48K	C4orf33	OPCML	MAP2K7	SIX4	MGAT5	SLC25A36	VPS13D	MFGE8	SLC19A1	TBC1D10A	CFTR	TLR2	LSP1	RNF183	PSMC6	TNFRSF9	SLC12A2	GLUL	DUOXA2	ELOA2	LAMC3	ARID2	ZNF391	HCN2	PCDHA2	SIRT3	IFIT5	HOXA9	PYCR1	TGM6	LONRF2	TEX37	TRIM16	MYH7
TCGA-DX-A8BJ	SLC38A10	ANXA7	PLEKHG5	SVEP1	SYNE1	PSD3	SMCHD1	DPY19L1	TRRAP	MPP2	CNIH4	OR10G8	ASH1L	PRDM9	PPHLN1	CEP78	DTD1	SCUBE3	PASD1	ZNF324B	SLC35E2B	CHTOP	OR5M3	LARP1B	UGT2B15	ZC3H12D	FEZF1	HSPA13	WDR17	KSR2	KRT84	CLINT1	SCN4A	ZBTB38	ZNF529	LAMB3	ZNF600	SPERT	VPS39	TET1	PLIN5	WDR3	NOD1	CALB2	LRP1	OR8H2	DNAH3	TUBGCP5	NOC3L	OR2Z1	CCNB3	RIMBP2	MYH1	TMEM209	PDCD7	SLC5A1	TNR	RPS6	OR2B11	ABCC2	TRANK1	TRAF7	SHARPIN	FOLR2	RAP1GDS1
TCGA-DX-A8BK	EMC7	STPG4	MPPED2	TMEM108	TRPM6	ACHE	SLC6A9	PFKP	ATP13A2	TRAPPC11	HIST1H2BI	TP53	CDC40	OR5M1	DOCK7	ABCA12	CALB1	MATN3	DSPP	SYT8	C5orf15	C7orf25	SCN2A	MAPK8IP3	NOL4	UTS2	NPAS2	LRRK2	IRX4	TBC1D1	B4GALNT1	MAP3K6	DDX17	MS4A2	LCP2	DIPK1B	MPDZ	STN1	SEMA4B	TTK	FBP1	HSPG2	SIK2	WDR26	EXD3	EHMT1	KMT2A	KRT82	NOP2	DNAH8	IRX1	ATP11A	CFAP44	DUOX2	ZZZ3	C4orf50	HSD17B12