TCGA-VF-A8A8	PUM2	GSG1	PER2	SLC25A31	HPR	CYP2D6	MATN1	CUX1	PATJ	ABCC5	PPARG	SVIL	STK10	FLII	EPG5	SULT1A2	KBTBD8	TRIM59	INPP5K	NXF5	TRMT6	DHX9	KIAA0319L	CFTR	GRIA1	HLX	CENPJ	FCRLB	ZNF813	CHD9	PALB2	SHROOM3	ATP6V1B1	TSSK3	ATP6V1A	NRIP2	TEKT1	FGFR4	POC1B	FSIP2	MAGEA11	SARM1	RNF214	GCFC2	B3GNTL1	ELMO1	KRBA2	NHS	ACADVL	CEP192	DCAF10	ZNF609	PNMA5	ZZEF1	AKAP13	LRP1B	GNL3L	PLEKHA6	DMXL2	ANKRD28	ZNF814	WDR54	ADGRV1	ZNF280D	COL6A5	TTN	KRT15	ANKRD2	COL21A1	CDK5RAP2	ADAD1	RDH5	HOOK3	OSMR	NUAK2	PLS1	OR2B6	CUEDC2	PLOD1	TIAM1	NDST1	FAM47C	ELMO3	STYXL1	SLCO4C1	CTTNBP2	RASA2	RASGRF1	DMD	RRP1	ADGRF4	CALCOCO1	IQCA1	OR2Z1	PLOD2	NTRK1	ZNF845	G6PD	SNRNP200	TMCC1	PSME2	FBLN7	SND1	TFG	IDH3A	PKN2	PRKCI	VWF	ALG13	ZNF41	FGD2	ARRB2	KPNA1	TMEM135	KPNA3	LRP2	KIAA0100	EGR1	UBB	BEST4	CAPN3	EYS	ARF1	CEP70	SGO2	DSCAM	SLC35B1	LRRC17	ACTN4	STC1	PKHD1L1	CEP112	NAT10	PLCE1	ZC3H10	PRSS36	POU6F2	DDX47	SLC22A4	SLC22A2	KCNC4	MYH3	PTPRT	CFAP157	ST6GALNAC1	SLC35F1	GPR6	FHL3	COQ10B	CAMSAP3	THUMPD2	RICTOR	VPS8	MECR	ATP8B1	CDH5	CIITA	OSBPL8	TAF8	PSD4	P2RY4	MSH3	ANXA8L1	AHNAK2	STC2	A2M	SZT2	ADAM22	KBTBD13	UCP1	IL17RA	NFKBIZ	PLSCR4	CAPN12	SEMA3F	GEMIN8	ENO3	USP39	ATP6V0E2	CCKBR	RASSF5	STXBP3	TRIM38	PFN2	NF1	SNCA	FRMPD4	MASTL	BSN	TECPR2	KLHL15	USP15	BIRC2	CRYBG1	SCYL2	SLC35G3	NBPF1	PLTP	OR8B3	FN1	ANO4	C8orf44	DNAH8	ALDH8A1	ATP13A1	BACH1	NTF4	DLG5	DDX3Y	DCAF12L1	CDCP2	CYP2U1	BCAN	POLQ	SYTL3	CHST5	PRKDC	VRK2	GPATCH2	SLC15A1	FAM221A	BAALC	CD9	MAPK8IP3	STAB1	ERBB3	RERG	ABCA5	C2orf50	HRG	PDE4DIP	POTEE	IFRD1	RIMS3	CLEC18C	VPS13C	WDR41	CCDC136	ACRBP	DNASE1L3	KIF3B	HAP1	PPID	NEU1	KLHL20	USP9Y	ABCB4	GPAT3	LRRC40	MRPS35	KIF15	HIST1H1C	PDLIM1	BRWD1	GOLGA3	ANK3	CRYM	P2RY1	CABIN1	COX10	TCIRG1	EDC4	ZMYM1	WNT9B	SLC5A4	ALMS1	IBTK	GRIK1	GRN	KANSL1L	KMT2C	LTN1	ZNF678	GBP2	PCOLCE	YARS	REPS2	BIN2	LARP4B	TMTC1	STK38	KPNA6	ESYT3	DCAF13	SETMAR	GIT2	SLC4A1AP	CSPP1	EFCAB14	EPAS1	ARX	LAMB3	LAMB2	HJURP	CCNE1	DDX60	OR5H1	UBR4	U2SURP	AAAS	HOXC11	MC3R	CMSS1	EXOC2	CDK5R1	F13A1	TTC19	IFT81	NXT2	FLT3	ASPHD1	DNAH9	C17orf53	ZMYND15	FBLIM1	BTG3	RNF20	YLPM1	ANK1	DNALI1	GRK1	ACTA1	GABRA4	MRPS5	USP33	CHTF18	ATP6V0B	PDE6B	SLC4A8	RBM33	ADCY5	CEP350	GAS7	ADD1	ZNRF3	NGFR	DUSP9	OBSCN	SC5D	RASAL2	LHX4	PGAM1	MACF1	N4BP2	C1orf198	SLC7A3	DNMT3L	NBEAL1	LGALS2	MAGEB3	TRIP13	MICAL2	NBEAL2	DNAJC13	PJA1	CASR	MAST1	PBX1	SNX27	PLA2G4F	TCTE1	REEP4	USP32	RPL31	BBS9	EIF5A	NUDCD1	SLITRK4	MYBPC1	FCGR3A	ALS2CL	SLX4	DLX3	RPS6KA6	PCIF1	DLG4	SKI	ADSS	GEN1	MGAT5B	DCLK3	BAZ2A	TOPBP1	NOL12	RAB7A	COL6A3	ZNF384	HUWE1	RESF1	DYTN	UBXN4	MFF	ZNF35	FAHD2A	SLC25A53	VPS54	STXBP5L	ARPP21	NOTCH4	KIAA1109	RAPGEF2	NOTCH1	THADA
TCGA-2G-AALO	PDGFRB	SMAD4	PROM2	SPIDR	MARK4	SP8	HIPK2	MTERF1	MAPK8IP2	SNX20	HMMR	CHD2	ECI1	CASP3	PHKB	B3GAT1	TVP23C	TNKS	CUL9	ZNF264	PRAMEF2	CLTC	LAMB2	SLIT1	UBR3	GJA3	STN1	RESF1	GSX2	DNAJC1	SP4	ARL2BP	ZNF875	MCM3AP	STARD8	CHD6	MCM10	PGA3	ZBTB32	SERPINB10	GRIA4	CSGALNACT2	ANKFN1	HMCN1	BCOR	CAPN3	AMFR	BRWD3
TCGA-YU-A90Q	CBS	C11orf16	GRIN2B	NRAS	MTMR6	FARP1	SMARCD1	REPS2	PLXNA4	OBSCN	KRTAP4-4	ZNF397	POC1B	TXNRD2	KIT	PNPLA4	CCDC141	STMN3	DZIP3	NFATC2	B4GAT1	AAAS	ZNF831	XKR9	CCDC158	PRKAR2B	SDHB	SON	FAM104B	SLC39A4	SH3TC1	RRAD
TCGA-YU-A90P	NOM1	C1QBP	PDZD8	CAPRIN2	RPGRIP1	TBCD	DNMBP	MYPOP	PCDH7	SLC26A2	PROX1	WBP11	SLC7A7	NKD2	PHF2	KIF18B	HSDL1	VPS13C	SSBP3	TRA2A	RBP1	LCP2	USH2A	SEC22C	ARIH2OS	FCSK	ZNF341	SIGLEC1	OR1S2	AFF2	CDHR4	ZNF224	NBPF10	FST	TK2	FOXL2NB	RGPD4	ATRIP	ATRAID	ANKRD30B	TDRKH	MYO7A	INTS5	BMP2K	RIBC1	IL34	TRIM23	DCHS1
TCGA-YU-A90S	FRAT2	SKIV2L	CASTOR1	NEUROG1	MDC1	HSF4	ZBTB18	MTFP1	RRP12	GLYCTK	PRR12	MBOAT7	KEAP1	PKP1	ZNF621	DES	ESPN	BCL11B	GATA1	LRP8	KIT	CFAP100	UGT2B11	PCDH15	UNC93A	TRIP13	PFKFB3	TECTA	CDC42BPB	ANKRD11	CDX4	EHMT1	TCHH	RAB11A	STAMBP	TSPYL2	ZC3H11A	TMEM179B
TCGA-YU-A90W	FOXD4	FFAR1	ERICH1	DST	LMNTD2	DNM2	PPP2R2B	SIRT2	SNPH	USP12	COBL	CWF19L2	ZNF85	ABCA2	TVP23C	ZNF277	KLK11	TXNDC2	CHRDL1	CDK12	APBA3	NOS3	SEZ6L	BCL11B	ETV1	BMPR2	PWWP3A	DSCAML1	NCOA6	ARVCF	CCSER2	DCP1A	ATP2A1	LDHD	OR10S1	KRT19	LTB4R2	NAGLU	ZNF668	ERN1	PRDM7	SPAG5	PARP14	RHPN2
TCGA-YU-A90Y	NUDT17	CCDC105	MMP11	SIGLEC1	EXOC3L4	SYNE1	ETV7	OR13A1	DOK7	SH3BP1	IFI30	PPL	GRB10	HSD17B14	OPA3	ITGB7	TAOK3	CPN2	RNPC3	FMN1	KRT3	ZNF551	HEPHL1	VPS13C	LCT	ZNF573	ZNF697	SYTL4	NT5DC2	PSIP1	NOC3L	CYFIP1	TNXB	EVA1A	CCNT2	SYT3	CCDC43	ATM	NOD2	CDHR5	BRD8	ADCY5	ARMH3	RRAD	CHD4
TCGA-ZM-AA0N	KLHL36	BCAP31	VWA3B	ANXA11	EPS8L3	CHRDL2	PRG4	ADORA2A	GDAP1	DENND6A	NFIC	KNDC1	BEND3	PLXNC1	SPAG16	TP53	RGS9	FAM83B	MAT1A	TRMT61A	IL18RAP	WNK4	NRXN2	MKNK2	GPC1	ADAM22	RBBP8NL	ACER3	EVA1B	WDR90	BPTF	FSCN2	CELSR1	HSH2D	DHDH	IQCE	BAHCC1	USP19	ARHGEF3	MED15
TCGA-2G-AAH4	KIF2B	GALR1	MYO1G	SUPT6H	PDLIM1	ZNF775	APCDD1L	DST	FAT3	FAM221B	NKRF	DAGLB	MAN1B1	ARHGAP1	CPSF6	UCHL1	PICALM	PGAP2	SDK1	FGD4	HERC2	ZNF629	AHDC1	PKDREJ	RIBC2	EPHA6	LARP1B	FBXW10	FAM118B	WNT8B	SKIDA1	EPAS1	CES2	RPL18	ADAMTSL5	FER	TNIP1	GYS2	ELMOD1	NEIL1	UBN1	RNF128	MAP3K7	LRGUK	HCLS1	CDK10	NLRP12	CARD14	PALM2	MTCH1	UST	GIGYF1	DBP	KMT2C	CAPN15	BMS1	TMEM86B	MUC2	CTPS2
TCGA-2G-AAH0	SLC43A1	PIWIL3	SV2B	PQLC2L	ARMC5	CDC42EP1	DNAJC16	HSF4	ARHGEF12	ZP1	SLC44A1	PPL	RFX1	CLU	L1TD1	ARSI	GPD1L	PPFIA2	TIMM44	RBBP5	SENP6	PITPNM1	CROT	ADA2	KLHL2	RBM10	JADE3	SLC37A1	SEMA6B	ITIH4	AKNA	MTTP	OR4D10	IPMK	ARHGAP33	SYMPK	CD53	METTL14	DDX24	WDR43	DNAH8	TMEM256-PLSCR3	DUSP27	MIER2	CNTN5	CTPS2
TCGA-2G-AAH2	NCOR1	RASSF3	CNP	CLASP2	SPTAN1	EPM2AIP1	MAPK8IP2	ATP8B2	ITGA2B	DSCAML1	XRRA1	ANKZF1	GABRB1	TAAR2	SLC12A2	PCCA	C1QTNF9	SALL3	SH3BP5	SLCO4C1	FBXO3	CMTM2	WDR6	FNDC3B	DPH6	LYST	NOBOX	MT3	TRMU	KNL1	COL3A1	CLIP2	DPP6	MIB2	KRTAP10-10	SPOCK2	KMT2A	ATP9B	XYLB	MGAM
TCGA-2G-AAH3	ZNF836	PANX2	NCOA4	LRBA	NLGN3	DDHD1	PPEF1	UBE2NL	CDC42EP2	KLHL32	VPS16	C11orf42	LRFN2	PXMP2	NASP	MAN2C1	CPTP	DHFR	RAB10	SHOX2	VCAM1	SNX25	F8	CDKN3	ZNF451	MORC4	YLPM1	DDX3X	SYCP3	CACNA1C	IL9R	KIT	ATP8A2	CCDC178	POU5F1	PBOV1	BAHD1	MAGI2	KIF1B	LRRTM3	BSCL2	ZNF644	MAP1B	ZNF629	EMC9	ERICH3	EXOSC4	SCN9A	PYY	SLC23A1	KLRG2	MSX2	KBTBD6	TRMT9B
TCGA-2G-AAH8	GSTK1	OTUD4	ATG9B	MRC1	PPFIA1	PLEKHG4B	PITPNM3	BAAT	MROH2B	PIK3CB	GRAMD2B	HMGB3	CPQ	FBXO45	RFX1	CRYGB	MUC5B	LMNB1	SELENOI	TSC2	ZMYND19	RAN	OPRD1	RSF1	BMP3	NRIP2	KRAS	ERC1	SMG6	SPHK2	OR6K6	ME1	ACSM2B	NCOA6	IGF2BP2	KLHDC7B	MN1	TSPAN19	HMGCR	AKAP13	SETBP1	KDM5C	MDN1	GPAT2	CELSR1	ENTPD7	AP2A2	SYNDIG1L	WDR19	ZNF680	ZNF526	GALNTL5	TNKS1BP1	FLG	ATN1	MEGF10	ATAD2	ELN	ANPEP	VARS2	KIAA0895L	TTC38	MYO16	DCTN2
TCGA-2G-AAHG	TNRC18	WNK2	SNX8	SLC25A15	SPIN2B	BICDL1	DGKD	SINHCAF	CYP21A2	LRP5	TAS1R3	IFNAR2	SEC14L5	HK3	DMAC2L	ACTL9	TENM4	INTS1	PLEKHG3	DOCK8	SACS	GRM5	OR2Y1	QKI	ADSL	ANAPC10	RHOA	ZC3H13	MYBPC3	ISM2	FGF20	PHKB	DBI	MESP2	ACACA	DUSP4	ZNF433	CCDC3	RHPN2	KLRG2	CARD10	ATF7
TCGA-2G-AAHA	SCAMP2	BCKDHB	ADAMTS13	UCKL1	APOA4	PIK3R1	BRD1	PPIG	INPP4A	PPP2R2A	TPP2	CEP170B	RUSC2	HSF4	MYOCD	AGA	KIF19	FBF1	LYL1	PNN	FAM8A1	RAPGEF1	SFTPB	PHKB	DENND2A	FAF1	SASH3	SPRY4	LOXL1	CLDN23	KIT	PNPLA4	ZNF618	RESF1	TPTE2	USP9Y	PTPRT	WNT4	CLEC14A	UBAC1	TRPV5	NBPF10	DHX30	ELMSAN1	TMEM151A	LTBP3	ANKRD11	MYO1D	PLPP6	IRF2BPL	BNIP3	APH1A	KRAS	ANO7	ADAM2	NEXN
TCGA-4K-AA1G	LDLR	NCOA4	PI4K2A	SLC35E3	RBM23	RPL19	CEP170B	RUSC2	ZBTB10	CACNG8	CAPS2	CNBD2	CNTNAP4	NRL	HVCN1	GAPDHS	CILP2	SELENOI	XBP1	GLRA1	ZNF234	FBXO2	TJP2	FBXO16	ENDOV	ADAMTS2	AKIRIN1	KIT	FGGY	NPY1R	PIK3C2A	ATRN	KCNH3	NDUFS7	NDRG1	LRRC61	STARD8	DPH2	FAM160A2	BTK	DLEC1	COLQ	PABPC4	FAM187B	DYNC1LI1	ZNF8	PCDHGB2	TJP3
TCGA-2G-AAHC	PPFIA1	GRINA	ITPR3	FOXC1	FOXF2	PKD2L1	RUSC2	TMEM87B	SDK1	AMOTL1	FZD1	CAPN1	DUS1L	KCNH6	MEF2B	CD79A	CCDC174	LEXM	TVP23C	RDH10	PTBP1	CYSLTR2	CARMIL3	CSF3R	METTL16	TWIST1	NUDT19	RERGL	THAP5	ADGRE5	SLC7A3	GUF1	NISCH	C11orf1	FNDC1	HDAC8	ARIH2OS	PAX8	NEURL4	CASK	CCDC102B	PLEKHH3	OR51B6	MYO9A	PRRG1	DSPP	HACL1	COL14A1	CCL15	SLC30A7	GPRC5C	MUC6	THAP4	HIST1H2BJ	COL18A1	FOXJ3
TCGA-4K-AA1I	CEP120	KLHL14	CANT1	TESMIN	ERC1	PKHD1L1	TAS1R3	DNASE2B	ASB17	AP2A2	CHGA	EPAS1	AKNAD1	NKD2	TBC1D8	HAUS7	CDC27	MAG	SOX13	POTEG	ALDOB	EVL	FZR1	PABPC3	KLHL30	PRAMEF4	AMOTL2	MYO7A	CABS1
TCGA-4K-AA1H	CEACAM7	WNK3	WDR74	HCN4	EPHX1	SLCO3A1	ZNF28	IL7R	OBSCN	LTA4H	ZNF264	ANK2	IFNLR1	SMAD9	SLC26A9	KIT	RARA	PRAG1	MCM6	NOTCH3	FLYWCH1	ARPC1B	PGD	NIPBL	KRAS	STAB1	UVRAG	IL34	RELA	SLC22A16
TCGA-2G-AAHN	BPIFA1	MLLT3	CSDE1	SMARCAL1	FMN2	COQ8A	KMT2B	POLR3E	BIN2	RPL3	TULP1	MAGI2	COBL	WDR7	COL27A1	SERINC2	STAC	LRRC66	KRTAP5-5	SPATA5L1	TKFC	KIF1C	LLGL1	CTSD	SLC6A17	OTUD5	MUC6	PLPP5	EGLN2	MUC2	SRRM2	RIPOR3	KIT	JADE2	CELF3	DNAH17	PCDH15	ARTN	DHRS2	PTPN1	GPAT2	THYN1	DDC	SFPQ	TGM2	KCNQ2	ATP6AP1	ZNF778	RET	VANGL2	ZNF276	SLC25A5	TDRD6	VIL1
TCGA-2G-AAHT	OR11H1	ZNF429	RTN4R	GTF2I	DGCR6	ZSWIM4	PLEKHA6	EPM2AIP1	ABCD1	FASN	ZNF491	VWA7	HBA2	STRADA	CCDC73	DNASE1L2	FBN2	ZNF799	MCM3AP	PRPF38B	TVP23C	MTHFD2L	MZF1	GABRE	RASSF2	VPS33B	CDH16	DDIAS	PCDH10	CEBPZ	E2F7	POFUT1	KIT	MID2	UNC79	SIGMAR1	RC3H2	DYRK4	GPR152	WNT11	UBN1	CELSR1	ARHGEF17	KLHL31	CELA1	TTF1	DISP2	IRF2BP1	ELAVL4	ZNF322	PSMD7	DUSP4	HLA-DOA	MUC5B	TRIM3	WDR24	ADAD2	RAC1	BAIAP3	UBE3C	SPTBN5
TCGA-XY-A9T9	DOCK11	MCF2L2	PTPN21	BICDL1	TCF3	MTURN	SDC1	SNX19	DGKZ	SLC11A1	HELZ2	FGFRL1	BAHCC1	PPP1R12A	CASP5	GABRG1	DNAJC13	FAM32A	PDGFD	ZNF440	SF1	ZNF646	NSMAF	P2RX3	FBXL8	TICAM1	EEF1G	MDN1	CHST10	FAM84A	ATRIP	TECPR1	MYH7B	SNX13	KRAS	MUC6	FBXO15	ZBTB7A
TCGA-2G-AAHP	PLXND1	TRPV6	DOCK11	SYT2	NAV1	ANKRD13D	COL17A1	DNMT1	CNKSR2	PDS5A	NSD1	CDC27	KCNA4	BRWD1	DEK	MIOX	HDLBP	ZXDB	FGD4	ST6GALNAC1	RYR2	BICD1	FRAS1	PRUNE2	ZNF592	SNX11	CNTN5	CUL9	KRAS	KRTAP4-11	FRS2	DMXL1	GATAD2A	CACNA1E	E2F7	WNT3	ZNF672	UBE4A	NTM	UNC79	COG5	GSX2	RRP36	CCDC124	NEB	LAMP3	PIGW	PTGR1	ANKRD50	C12orf65	ZNF708	SCARB1	MYO1A	NELL2	KCTD20	NNMT	ZC3H7A	RERE	KLF17	ARHGAP24	GPT2	MUC17	PCMTD1	SCEL	RBL1	XIRP2
TCGA-WZ-A8D5	CRYBG3	AGRN	EMP3	ALS2CR12	ACD	HYOU1	TMC6	RP1L1	ERC1	GRB7	SPIN2B	PAIP2	KRTAP5-2	PDZD4	FBXO11	ARMC4	SUGT1	CEP83	KRAS	KRT84	RABGEF1	UBD	ALDH16A1	KDM4B	TRMT44	TMPRSS4	XYLT1	DOT1L	FANK1	HR	SNAI1	SLC35G6	SEMA6B	AMMECR1	PDCD11	NCOA7	DIAPH1	CDKN1C	KRTAP1-1	SKAP2	FCRL2	VDR	CREBBP	LRCH1	TMEM132E
TCGA-XY-A89B	IVL	NRAS	APLP2	FMN2	LSS	THOC5	PEX11G	ATP13A2	FZD8	DGKZ	FBN3	MRI1	VWCE	KDM2A	KRT9	TP53	TVP23C	OXLD1	EIF4G3	SLC25A42	CNOT3	KAT14	ADGRE1	AIRE	TBCCD1	SETD6	WAC	DMXL1	AP1S1	GRM4	ZC3H4	RNF207	CHRM5	USP1	MEGF8	SYNE3	CAMSAP3	NFKBIL1	MFSD10	PSMA6	KLHL30	COPG1	P4HTM	PSMD11	POLE	HIP1	CYBB	ENG	RAB42	GASK1B	ERBB2
TCGA-VF-A8AE	NTNG2	GPC2	RAPGEF3	CCDC105	KCND2	PDE7A	TRAPPC4	TRIM65	KATNB1	ROBO3	WDR76	RP1L1	SNED1	PRRC2A	AP3D1	FUT4	CEP170	PSMC1	FAM122A	CPS1	COL9A3	SLC49A3	IGSF11	NRAP	CD300C	PTPRS	NXF1	ANKRD35	EVI5L	NLRP9	DLGAP5	UNC79	MLYCD	PSG6	IFT140	ZNF711	TMEM147	PDCD11	HSPG2	AP2B1	MIB2	DENND5B	MRPL58	FAM187B	DUSP5	ZNF585A	TKFC	NUDT10	RFLNB	RARG	NOTCH1
TCGA-VF-A8AD	NCOR2	FAT4	CABP2	DENND6B	SLC6A7	STKLD1	C2CD2L	SEMA5A	EDA2R	RP1L1	EDA	RIBC1	TYRP1	NLGN2	SCAF1	ANO8	ZNF165	WRAP53	FOXM1	UGT2B10	SPEF2	FIG4	SLCO4C1	ERO1B	BICD2	HIRA	IRF6	HYOU1	WDR63	MACF1	TNRC6B	MFHAS1	NPR2	DPPA4	CCDC151	ZNF439	ANKRD13C	FAM173A	TLR9	TBX5	OR7G3	PTK2B	SEC63	CPZ	PPID	RGPD4	SPATA31D1	SLC27A3	ACACB	EZH2	KCNQ5	RBL2	KRTAP4-3	KRTAP13-1	TRPM5	SDCCAG8	DRC3
TCGA-VF-A8AA	JAK1	LAMA2	PIK3CD	OTUD4	WDR48	UGT2B7	ANLN	PAPSS2	KIT	AZU1	TENT5B	ANAPC11	PTCHD1	UBAC1	ZNF680	BIRC8	WDR19	NHS	MFF	CT55	CDKAL1	GFRAL	RARB	HSP90B1
TCGA-VF-A8AC	KIF7	MYH7B	NCOR2	SYK	NRXN3	ZNF30	SLC25A34	SLC16A8	RYR1	ESRP1	DHRS4L2	BTN2A2	RTL9	TKTL1	MUC16	HMOX2	OR7G1	ARHGAP17	ZNF540	SZRD1	KRTAP5-5	ZNF615	CCAR1	HESX1	KLHL34	CUX1	MYOM1	DEPDC7	CRMP1	DDIAS	YLPM1	PHOSPHO1	ZFR2	LAMC3	CABIN1	KIF17	SZT2	RASAL1	SLC35C1	MOCS1	PCYT1B	CHI3L1	CES3	EVA1B	IGFBP4	DDHD1	TMC1	NFATC2	KIAA0513	GDF6	HTRA2	HORMAD2	TANK	ACAD10	SLC39A11	TTK	GYS1	EDARADD	FAM43B	KCNS2	ACAD11	PGR	MTFR1	PNPLA6	MEGF10	TAF5L	KRAS	TIMELESS	KLHDC10	HK2	DDX10	SAP130
TCGA-VF-A8AB	ERICH6	SART3	FAM83F	RBAK	FGF23	RAB3GAP1	HAUS7	WFIKKN1	MYOCD	ACAN	NAV3	EIF4E1B	PHKB	ZBTB48	SNAP47	FAM49B	PKD1	SPINK8	PADI2	TRIO	SLC38A11	SP140L	SBF2	SOGA3	FAM166B	HSPH1	KRTAP4-11	AIFM3	DOP1A	ACSM2A	MICAL3	PITPNM1	RASAL1	TRIM28	ZNF700	SPPL2A	DIDO1	NBEAL2	ACAP1	KNOP1	FAM181B	ATF5	PPP6R2	MAGI2	CNNM1	CAMKV	JMJD1C	ANKRD11	DSG1	MEGF8	OAS1	MAP1B	HAPLN3	MOB2	MUC16	RPS6KA1	MECR	EIF3F	SPNS3	FGF11	SPINK2	MUC2
TCGA-S6-A8JY	TWNK	AGRN	GLA	APCDD1L	RHBDF1	SLC12A8	TAF7L	SIPA1L2	GLB1L2	RELN	CPSF6	ZNF606	TCF3	SIRT5	MGA	ABTB2	ARNTL2	PER3	HAGH	TVP23C	RAPGEF1	NEFH	SHANK1	BMP3	FOCAD	PCDHGA2	NMS	MPRIP	TLR7	DDX54	C19orf54	BUD13	LECT2	INHBB	SLC17A4	RGS1	CRB2	HRNR	ATXN2L	FKBP3	LRRC37B	ADGRL2	PYGB	OR52I2	CLDN19	TRUB2	IL17REL	VWA5A	CEMIP	AMOTL2	ZFYVE26	ITPR2	HIVEP1	ABCC2	DDX11	BRS3	AKR1C4
TCGA-S6-A8JX	CSMD2	MAP1LC3C	TTC13	ULK4	BCO2	FBXO46	CCDC89	SOCS7	AKR1B1	MLX	MATN3	EPB41L1	PCBD1	FBXW2	CA10	CDA	CCDC87	DOCK5	EP400	NUDT22	SPG7	APOA5	EPB41L3	VPS4B	PDE6A	USH2A	ABCC10	SLC4A2	C17orf64	FGF11	ACVR1B	STT3A	LRRN2	ONECUT2	KRTAP10-5	ITGB2	CAMSAP3	SIRT7	NOL7	MUC16	KCNH6	CCDC8	FAM111B	ARPP21	EBF3	TRAM2	CXCL6	SPHKAP
TCGA-S6-A8JW	ZNF296	PHF3	TULP2	ARHGAP4	REC114	GPR179	MOS	DGKZ	PHF2	VIRMA	CAD	USP54	EHBP1L1	MRPL3	MAPK8IP3	KRT79	TBCEL	PIK3IP1	CDH18	GFRA4	SLIT1	VPS4B	BCAN	LSM12	ARHGEF15	CCDC180	DNAJC1	ADAM17	IL2RB	OR52L1	ALDH3B2	KRT32	HYAL2	ZNF592	VPS37C	PRKAR2B	CD3EAP	COL4A1	ITGAX	CPXM2	MST1R	HERC6	KRAS	MUC6	CDH23	ENPEP	SYTL5
TCGA-W4-A7U2	MICAL1	OR10X1	PIWIL4	SMCHD1	RAP1GAP2	DEK	GOLGA4	SLC5A8	RUVBL2	TIAM1	ZKSCAN3	PCDHB4	AUH	KCNG2	LAMC3	OR11H1	FIBP	ZSWIM8	TAS2R19	UAP1	ITSN1	MFF	CLDN5	RIMBP3	CCDC33	MYO3A	SLC6A13	HLA-DQA1	ZNF322	PRAMEF7	ZNF804B	KRAS	FLII	MYO16
TCGA-W4-A7U4	TLR1	ATCAY	MMP1	ITPR3	BROX	IGSF3	HRNR	ZNF276	TCF20	CDCA2	NACA	MUC6
TCGA-YU-AA61	GPR39	SYTL4	CLTC	EPG5	BIRC6	KCNH2	MYH11	SCAPER	PACS2	RADIL	CALCOCO1	FBN3	ZNF799	LMO7	SLC35E2B	HERC5	CDCP2	ZNF628	TWIST1	QPRT	HARBI1	SCAF1	ZNF341	PPARD	SNX9	EFCAB13	KIF1B	APOPT1	GABRA1	PGR	LTK	CKAP5	MEGF10
TCGA-2G-AAKM	GTF2H1	SLC7A4	APBB3	RPTOR	MYO10	SMTNL2	OR51A4	INTS6	SYCE1	CHD3	TOP2A	PRDM8	RPS19	ARHGEF40	IFT122	MTHFD1L	SPCS2	CUTA	KIF22	NRBP1	PRDM16	TCIRG1	RIPOR1	PHLPP1	CUL4A	SPTBN4	ZNF598	FAAP100	NCAM1	BUD31	TP73	FBXL19	EXOC2	STON2	BLVRB	GJA1	FBL	BLOC1S3
TCGA-2G-AAKL	C1orf116	KCNJ14	KNTC1	RGPD8	WDR11	LRBA	TENM3	IGSF3	ECI2	RP1L1	VWA7	TCF20	MYCN	AXDND1	STC1	GRHL3	CSMD1	NAA80	SLC52A2	MIPEP	ILVBL	VPS13B	ARID5B	PCDHB4	ZNF785	VRTN	PPP1R36	PRSS3	CKAP4	MACO1	PLA2G6	RECK	KCNC3	ZNRF3	FNDC1	ZNF274	SPRED2	FANK1	OR2A2	AJAP1	YKT6	SKOR1	CIC	DBI	TNXB	PLEKHA4	CCDC183	SCIN	TMEM231	FAM104B	CHD6	ADGRB2	RHPN2	CHST2	TJP3
TCGA-2G-AAKO	COL11A2	ZMYM4	NRAS	ATF7IP2	KCNH2	PHLDB1	AGBL5	DGCR2	ARMC3	MBOAT1	CYP19A1	SMC3	KRTAP10-10	TBC1D26	CLDN5	ERICH1	DCHS2	SI	ZNF816	PLEKHG4B	SPEN	PTPRB	DNM1	KLC4	DDX3X	LAMB1	KIT	KDM5A	PSG3	UNC5B	SCAF1	ECE1	LRP2	UBE2M	ERMARD	SLC35E1	CILP2	NCAM1	NT5C3A	MEGF8	CCDC60	ATAD5	TMPRSS6	PHTF2	KCNH5
TCGA-2G-AAKH	CSMD1	MLLT3	ALB	UTP4	RTL9	KLRC4	TAF5	FBXW10	SLC19A1	ESF1	CARMIL2	BCAR1	DNAJB7	EPS8L3	SLC5A10	PADI4	HSPG2	MAPK6	RABEP2	FLNB	P2RY13	ERICH3	ARSF	NSUN7	DDX11	TMEM86B	ZC3H18	UBE3D	RHBDF1	NR0B1	TAF1B	MCOLN1	AMY1C	LSAMP	GNG4	ADGRA2	OBSCN	TIRAP	HOOK2	KIR3DL1	LYST	HRAS	CUX2	AKAP9	USP34	APOA1	APOA2	XIAP	ADGRB2	SHOC2	CRACR2B	HIST1H2BF	ALPG	SCML2	AMN	CYP7A1	ANKS6	NAT14	SETD3	PCDHGA4	ATRX	KIF24	TXNRD1	CLN3	PCLO	HOXA3	CCDC8	ANO7	SETD5	PIK3R5	NNT	GLI3	DENND6B	LAMA2	ZNF506	ZNF407	ALK	TACC2	GPC6	ZDHHC5	CTTNBP2	C1orf35	GEMIN5	DENND4A	SMAD6	HUWE1	CNTF	ETAA1	ANKRD30A	CNNM4	NFKB2	PHKA1	NLRP12
TCGA-XE-AAOB	NPC1L1	PORCN	TRIM61	COL11A1	PIDD1	KCNMA1	HTR5A	PRDM2	MYH10	HMCN1	TRPM2	TET3	SNAPC4	MYEOV	PHF23	BAHCC1	CYP7A1	GRIN2B	HK3	NDUFV1	EPB41L2	COLGALT1	NKX2-8	PACSIN3	SLIT2	MAST3	GRM8	FARSB	KDM6B	ARHGAP19	ZNF317	PPP2R1A	DNMT3B	CERS5	ILDR2	CCDC149	NBPF10	PRRC2B	FRA10AC1	MIB2	POLG	PEX1	ABHD15	VAV1	ZIC2	HEATR3	SAP30
TCGA-2G-AAKD	NEIL3	LAMA3	ITGA7	FAT1	XKR8	ACE	GAL3ST2	C1orf61	MOXD1	POGLUT1	PRLR	UNC79	SPATA18	POTEG	TMPRSS11E	IQSEC3	CELSR1	GRHL2	MSL2	KRT32	SLC43A3	MYO6	RBM3	PRPF8	DPCD	SNRNP200	MUC2
TCGA-2G-AAKG	ABCC9	WASHC2A	SMARCA2	SCRIB	SLC2A7	USP8	RPL5	HSF4	GPNMB	SMARCA5	ALPG	EBF1	XDH	WDR60	NEB	EIF3J	L2HGDH	EPRS	KIDINS220	ZNF592	MYH8	AHNAK2	MYEF2	IZUMO1	KLHDC7A	BRINP3	TAS2R8	GDF5	SP4	KANSL3	PTDSS2	LYPD4	CDC23	RFLNA	USP46	PRICKLE2	NYAP1	SYMPK	FEM1A	DPH1	TNS1	DCLRE1B	ASRGL1	CSGALNACT2	CRYGB	MAP4K2	MUC6	SEMA5B	ZFHX4	ABT1	PKDCC	REV3L	PPP1CA
TCGA-SB-A76C	ZNF836	ZSCAN10	FAT3	NRAS	PCDHA6	ZNF763	PPP2R2B	BTN2A2	GRIA4	ECI2	PPP2R5D	FBXO31	PLIN3	OTUD6B	FUS	ISLR2	TMEM201	ZFYVE21	CENPP	SMYD2	CFHR3	EP300	DNM1	MTO1	CDH16	COL5A2	FCGBP	ZNF776	NUCKS1	KCTD2	SCARA5	MFSD14A	SOAT2	MAOA	PIK3C2B	TPTE2	WDR90	ATP11A	TGFB1I1	PARK7	PSD	ADARB1	KCNS1	MCM10	DDC	CSDC2	ELL3	LRIT3	FRMPD2	CEACAM5	SSH3	FAM104B	TKFC	KRAS	CPXM1	SLC8B1	F12	AAMDC
TCGA-XY-A8S2	ABCF2	FAT3	HECW2	LONP1	ZMYND8	CEP162	NEB	SP140	CAPN7	SLC4A10	NISCH	FANCM	GDF3	CCDC88C	ARHGAP35	SLC7A9	FZD8	OR2AE1	RASGRP1	PPP1R18	RYR3	ZNF862	STIM1	EXPH5	FOXD2	PRSS36	TUBG2	SASH3	CD1C	LRRC37A2	DCLRE1C	SLIT1	VPS13B	TUT4	SP4	CUL4A	ZNF358	SIPA1L3	HIST1H3H	ZNF280B	COL14A1	HIST1H2AD	MLH1	NEDD4L	KNTC1	SMC3	PA2G4	FRYL	HIST1H1B	TRPM4	EGFLAM	MARCH10	INTS4	ST5	SLC2A11	AFF4	RPL13A	SEMA6A	SCGB1D2	ZFHX3	KCNC3	CYP24A1	BRSK2	ARAP1	ITGB2	ABCB5	DOK3	POLE	MINDY4	MAGEC1	DLX2	CHPF2	NECAB3	TACC2	TJAP1	MED19	DENND4C	DMD	CDCA2	GPS1	LAMB2	RIMBP2	DYRK4	KDM3B	TMPRSS13	ACOXL	BLOC1S2	HOXC4	EPN3	RERE	NIPBL	ATP1A1	TRAF2	ABCB11	NOTCH3	WFS1	MKS1
TCGA-XY-A8S3	ZNF511	NAALAD2	MAN1C1	NR3C1	NEK10	TREML4	MYBBP1A	BNC2	ZNF81	ARNTL	PRPF38B	TENT2	BSN	ANK3	FAT3	GALR1	LAMC3	PLXNB2	OR6K6	MAP3K6	CEP290	ECT2L	ZNF485	TAMM41	ATG2A	SYTL3	IGSF10	KLHL35	MN1	TIGD5	PHKG2	SFRP1	KMT2A	TSACC	CALY	CILP	JAKMIP3	ARHGEF37	UBE2O	PSMC4
TCGA-SN-A84Y	GPR39	KLF3	APC2	MEIOC	GALNT7	TPR	MLLT3	PDE3A	TMEM132D	UBR2	GLYCTK	ZBED1	NT5C1B	FJX1	BNC2	CHGA	SPTBN4	EIF4G3	CTNND1	RNASEH2C	VPS13C	SREBF1	GAS6	WDR7	CDC25A	MAML3	FARSB	ADGRE1	ASF1B	CNOT1	LRRC36	TRIP13	CELSR2	HRH1	PCSK6	USP7	NGEF	HDAC5	TTN	ADAMDEC1	PCLO	ALDH18A1	SRCAP	IGDCC4	UNC5A	CLCN3	IMPG2	COL4A2	ANKRD36	STAB1	RFLNB	ADAM2	OGFOD3
TCGA-SN-A84X	VPS4A	FAM117B	SMARCA4	ITGAX	RBM17	PIK3CB	TAF7	PDS5A	SLC5A8	GPR68	ACSL6	ITGA2B	INSL6	SLC52A2	MUC5B	TCN1	ILVBL	PML	ZNF41	C20orf27	C2orf16	TANC2	KLC4	SARDH	GTF2IRD1	HEXA	NFE2L1	ADAMTS3	SLC25A47	DCLRE1C	DEAF1	SYNM	ADAM9	EDC4	SERINC5	GDF5	LPA	KNL1	ARSG	HCFC1	SP8	ANKRD34B	KMT2E	RYR3	CSRNP3	COL4A4	NACA	FLG	DHODH	ASRGL1	ANO8	PCDHB14	WDR24	DNAH2	FAM200A	GIP	ATP12A	UNC13D	VIL1
TCGA-SN-A84W	MICAL3	MAP3K11	PLXND1	VWA3B	KIF21B	SH2D6	DDX49	PCOLCE	ESPNL	ABHD15	SPTAN1	TRPC3	SPTBN4	AGBL5	ARHGAP10	SEC24C	RBM14	MYO18A	HIVEP3	KLC3	ZBTB11	HELZ2	GATA2	ABCF1	TVP23C	PSMB11	NELFE	EMILIN2	ACSM6	ZNF732	FFAR4	DDX25	TMEM169	BCL2L1	EDEM3	CAMK4	NBAS	PHOX2B	ZFR2	SRRM2	MOCS2	FAM9A	SPIN2A	ATG2A	MRPS34	C17orf64	MYH10	PHRF1	MCM6	ZHX2	PDCD11	POLD1	CENPE	FERD3L	ADAM19	HMCN1	COL5A3	REPIN1	DLG2	NOSIP
TCGA-X3-A8G4	DNMT3A	ABCC9	PIWIL4	APOB	POLE4	RTN4RL2	SLC6A18	IRF9	COL17A1	TULP4	ADGRB1	MARK3	FRY	ITGA7	CYTIP	KIAA0355	FMNL1	LDB3	ASB9	OSBPL1A	TIAM1	BANP	CCDC54	GRK2	FOLR1	TELO2	RRNAD1	IL9R	RSF1	SAP30L	MAP3K2	OR1B1	IGSF9B	TRMT44	CKMT1B	PLCZ1	DDX54	DIRAS1	SMURF2	TREX1	GAB4	LRP2	LRRK2	DOCK6	BAZ2B	ENKD1	EPHB1	PIK3C2G	LRRC36	TNKS1BP1	NLRP1	MAP3K9	BLCAP	ATAD2	PCDHB14	IRX3	ZZEF1	MKI67	SLC25A4
TCGA-XE-A9SE	DCUN1D2	MMP19	PIK3CA	TFE3	PKD1L1	OR13A1	GRIP1	PRB4	SDHA	GRIN2D	QRICH1	DOCK7	CELSR1	SCARB2	TMEM132A	STS	PHLDA2	GXYLT1	SCUBE2	TET1	LDLRAP1	DHDH	L3MBTL1	LDLRAD4	GRK6	KRTAP10-6	PLXNC1	TNRC6C	SIGMAR1	NOD1	UPF1	TAS2R20	ATRN	FAM120A	TUBA1A	GZF1	EVPL	TGFBRAP1	HACL1	DPP9	RLBP1	LDHAL6A	ZNF277	SPATA2L	SSH1	ZNF215	MAPKBP1	ZDHHC8	CDH5	CHSY3	VHL
TCGA-ZM-AA0H	AFDN	PPM1H	PTGER3	LRP1B	OR2L3	HTT	WASF2	SPINT2	TENM3	SRSF9	LTBP4	ATAD3B	LIMCH1	ATP2B2	RAB11FIP1	NFIX	ABHD12B	ASCC1	RNF40	ZNF283	LARP7	CD226	ZNF184	CASKIN2	GRK5	RNASEH2C	NRG1	DARS2	NAV3	NPC1	CDC25B	ARHGAP32	MICB	AK2	KIT	PRDM16	CCNF	IGF2R	INO80	PECR	LRCH4	TARDBP	MAB21L3	ACOT6	HIST1H3C	SKAP1	GTF3C1	ATG2B	CCDC151	PAQR6	MTIF2	MUC16	DNAJC10	RNPS1	CHD1	ABCD1	HOOK3	MCOLN1	MYO18B
TCGA-YU-A94I	SLC43A1	FUZ	SIX4	FRY	STRN4	ZFP64	TP63	FOXQ1	SKIV2L	KRBA1	TTC14	EFCC1	DPP3	LARP4B	PLEC	CDR2	POLA1	HECTD1	HERC1	SYNJ1	TAF9B	PARP15	ROBO3	CRNKL1	TVP23C	TSKU	MEI1	EMILIN2	STRIP1	HERC4	PPM1D	CCDC87	PCDHB6	C2orf16	ASNSD1	CDHR5	KCTD15	TAB2	STRA6	TRIM16	CNGA1	QRICH2	EPHA10	CSMD3	C19orf66	HERPUD1	TFDP1	EEF1D	HTR1D	AGFG2	FMC1-LUC7L2	UBXN4	STPG3	ARID1A	ZNF16	CREBBP	PRSS57	SPTA1	ZFHX4	TPH1	PIP5KL1	MUC16	CACNA1H	DICER1	NFXL1	NEURL4	DGLUCY	SYCP3	DCHS1	TUBGCP6	MUC2	SPTBN5
TCGA-ZM-AA0B	CHRM1	ALG9	CCNO	FAM3A	PEBP1	LAMA1	CNP	VPS13D	JPH4	BICDL1	IRF2BPL	GALK1	ACOT9	SLC51A	AXDND1	ELOVL4	ISLR2	PEAK3	SOX10	EPB41L2	CRY2	IQGAP1	CHGB	BICD2	PDZD2	KRT84	MYH13	CELA3A	ADAMTS2	DDX17	OSBP2	GALNS	ATP6V1C2	MAPK15	TMEM200C	CRB2	SLC25A27	HELZ	MAP2K2	ABCC12	CYP4F11	PAN2	SLC6A14	C1orf56	EIF2B2	CNPPD1	ZNF585A	FERMT3	PHETA1	NTN3	MMS22L	SMYD1
TCGA-YU-A94D	ABCA6	ZMYM6	DUS3L	ABCB8	MTFR1L	CHST4	SOCS4	COX7A2	PPEF1	SEZ6L2	EMC3	ZNF682	MAGEB10	KIF13B	DGKI	MYRF	LRP6	RNF213	MMEL1	FBXO11	HTR5A	MED14	CHRDL1	MAPK8IP3	DCAF8L1	TXNRD2	TRAPPC12	PUM3	SLC32A1	FOCAD	HCN4	DIS3	CPSF1	ZNF286A	TMEM182	HEPH	PXDNL	SMS	SRPRA	CCDC88B	TPCN2	NBPF10	EGR1	HAL	FAM83C	EID3	COL4A5	RRAD	P2RY8	DPEP1	TPBG	VSIG8	VPS54	COL6A1	MEGF10	CEP128	FERMT3	IL34	CDC42BPB
TCGA-ZM-AA0F	HYDIN	AVPR2	MAMLD1	FGD5	TCN1	PPP1R15B	NCL	JMY	BMP8B	SOGA3	SATB1	CCDC73	LAMA5	KIT	DDX20	CNNM1	MTSS2	DNAI1	VRK2	DNAJC10	MALSU1	STAB1	ZNF831
TCGA-ZM-AA0D	PDLIM1	NID2	AMER1	CHN2	SMOX	ARHGAP6	GNPAT	MYLK3	ATP2B2	SYNE2	TTC39C	TGIF1	VASH2	AGBL4	TTLL9	ZNF135	RANBP2	RASD1	MTIF3	SALL4	GNA12	KIT	EPB41L3	SLC25A23	STT3B	ADH1B	RXFP1	GPATCH1	SORL1	MTCH2	IRS2	OR5D18	PTPN23
TCGA-ZM-AA0E	TEKT3	GSDMD	TMEM174	LCN10	RPS6KL1	NCKAP5	NPM2	TLR2	LY6E	VSTM2L	KRTAP10-10	CCN5	AHNAK2	SMARCA4	CAMK2G	UBE2Z	CHGA	IQGAP1	CEP68	CLEC11A	TENM4	PTPRG	INSL3	ZNF646	FMNL1	N4BP2	KIT	IL11	RPS5	PRDM10	DISP2	INO80C	COPG1	DBN1	EMSY	DIAPH1	CDKN1C	ZNF217	TRAFD1	EN2	PTPRF	MAGEE2	PLEKHO2	ADGRA3	MUC17	PCMTD1	LMAN1L	NOC4L	DHX9
TCGA-XE-AAOD	PIGN	CXorf38	GRIK5	GLB1L2	SYNE1	DNAH10	NDC80	OGFR	HSF4	PLEC	CCT4	ITGA3	ZNF24	ABCA2	DPP8	INTS4	PCBP2	TIRAP	CTNND2	TMEM30B	XPNPEP2	ZNF785	SPNS2	SF1	ZNF425	OR56B1	SLC22A1	ASXL2	GLUD2	RIPOR1	SRP68	ID4	KCNJ6	LIG1	MDN1	PSCA	OGT	FEM1C	CPSF3	USP29	GPRASP2	IFRD2	ZNF668	SPRED3	CLCN3	CD276	CROCC	SLC25A5	NOTCH1
TCGA-SN-A6IS	POMGNT2	ASH2L	HECW2	ROCK2	SYNE2	HTT	RGS9	GOLGB1	TELO2	FLT1	ABCA2	MGAT3	SLC20A2	RFC3	CYP4B1	YIPF2	SPATA16	GXYLT1	RFWD3	MRAP2	COLGALT1	ACP6	PRR25	DIAPH3	CHPF2	LAMC3	PRRC2C	KAT6B	KLK2	MRGPRE	SPIN2A	DPP7	EVA1C	KCNH3	MYH9	MYBPC2	SFSWAP	PCDH8	AMH	RASAL3	AP5B1	PLXNA2	KRT33B	ZNF789	SAAL1	PIGX	ZFC3H1	ARID3A	IDUA	POLN	NAT10	REEP6	AGXT2	CCNK	SCN7A	RASGEF1B	RNF10	EEF1AKNMT	MED15	TMEM132A	ORC1
TCGA-XE-AANJ	ANKRD42	UQCC1	MAPK8IP1	NRROS	NLE1	SYNE3	DCUN1D1	ANKHD1	ADPRHL1	RPL19	PLCB2	MEF2C	STAT1	NCKIPSD	KIAA1549	LMAN1L	PLCE1	MRTFA	DENND3	LRG1	GAL3ST2	LIPE	ZNF646	KCNAB2	ASXL2	SIK3	MAG	HSD17B6	FBXL14	SLC3A2	HPX	KLHL18	LATS2	LRP4	PLIN3	SRCIN1	DOP1B	FAHD1	MCM2	KRT33A	PHKG1	FOXN4	MLH3	ZNF462	OSR1	ZNF564	FBXL19	ADCK5	CCDC157	SCNN1D	KANSL1
TCGA-XE-AANI	ZNF333	PIDD1	DYNC2H1	KRT80	PNPLA7	FRMD1	SPEG	SP8	RPL22	WDR81	FOXA1	KEL	UBR2	GSTA4	ERC1	EMILIN2	CEL	OSBPL1A	ARMC5	GAS2L2	CRYBG2	ZNF236	TBC1D22A	MTIF3	GLYCTK	TET1	PREX2	EYA4	SMC1B	LAMC3	HUWE1	SRRM4	CACNA2D2	VPS35L	MGA	DOCK3	FAM219A	KNOP1	EGFR	MYH6	SLC16A7	KIAA1958	ZNF512B	HSD3B1	ARIH2	PRLR	PTPRO	DIAPH1	RARS2	KLHDC3	CACNA1H	C5	PRSS33	ADGRL3	ERCC1
TCGA-2G-AAL5	PKD1	USP6	MYRF	NEU4	SPACA1	PGR	AKAP11	FAM126A	ULK1	PRG4	GNL3	NFE2L2	DSP	OSBPL1A	TIE1	CHST12	TMEM161A	MTERF3	PAFAH1B1	KRT85	ZNF425	ETV3	MAP3K3	CPSF1	LRRC8B	MMP21	ANKH	ASTN1	ATP6V0D1	ARHGAP39	SOX13	MERTK	RBM10	PLA2G4D	NEK6	COL5A1	ZNF565	FOS	GLT1D1	SCN10A	RAB12	CNTN5	SEMA5B	CRTAC1	MUC17	CARD9	FLAD1	LRRC45
TCGA-2G-AAL7	CLEC18B	CHRNB2	BCL3	DYNC1I1	TACSTD2	PPP6R1	HSD17B4	ZFP91	CLK3	CHMP2A	CLK1	SH3RF3	TRIM37	KRT6A	KHDC3L	RIMS2	ACSM2A	ZC3H4	MRVI1	LYST	SLITRK1	DZIP3	XRN2	COQ7	ANKRD2	U2AF2	CEP57	AKNA	CCT8L2	CRB1	TTN	AMMECR1	RING1	ZNF526	NDUFS1	NEK7	LRRC1	MEGF11	GATA5	KLHDC8A	CCN3	ATP1A3	RAC1	CDKAL1
TCGA-XE-AANR	SNAP29	AGRN	CASC3	DMRTC2	NPAS3	ABCC4	DOCK7	RNF169	COL9A2	ZNF503	PRKCSH	STRIP1	BMP7	ADAMTSL4	DMP1	SIGLECL1	AQP7	TMEM259	CEP164	CMTM8	LAMA5	KIT	SHANK1	TNFRSF6B	UBR1	MEGF8	LRP1	LATS2	MYH11	MFSD10	KIF1B	DLG5	TCF25	PADI3	GGT5	NOP53	GRIA1	RNF215	KCNH6	ZPBP2	UPF3A	DNAH8	RRBP1	PUM1	FAR1	MUC2
TCGA-XE-AANV	KBTBD13	ADGRV1	KRTAP4-8	DOT1L	TOMM40	CEP170B	PPP1R26	ADAMTSL1	MX1	ZBTB4	EFCAB2	ARNT2	ZNF540	NAP1L3	CLIC1	ITIH1	CPS1	CPLX2	ATP10D	ANKS1A	DGKQ	TMEM135	KIT	OR2T34	CELF3	RIPOR1	TMCC1	CDH19	TYRO3	ITIH5	SIGLEC1	OR7C2	ACVR2A	PASK	CNNM1	FAM178B	ETV6	ZBTB16	PWWP2A	PRR35	PREX1	DCHS1	SLAMF1	UGT1A10	GATA3	UBQLN3	PALLD	RAC1	TMEM268	UNC5D
TCGA-YU-A912	KIF26B	AXL	ARHGEF10	USHBP1	TRIP12	ABCA7	DRD3	ZBTB47	SEC16A	CATSPERG	EMID1	EPPK1	FRS3	GNAT3	RSPO2	KIAA2013	EVI5L	MYH14	CASZ1	KIT	SPRYD4	PDE3B	TESPA1	CRB2	UBN1	CPZ	YEATS2	SLC28A3	TTC39B	PCLO	RUNX2	ZNF441	LTB4R	ARHGEF16	SCN5A	ZFHX4	WNT11	STK25	DDX11	WASL
TCGA-2G-AALX	LAPTM4B	JAK2	SCAF4	BRD4	TDRD1	SPEG	ETV7	ATP2B4	SERINC2	TVP23C	SEMA4G	EPHA2	ACO1	CCDC9B	RGS4	VCX	GRAMD1A	MRTFA	LPIN2	SORBS1	CHD5	CLDN18	TRAPPC12	ZNF205	SCN11A	DNAH2	CLCC1	SPG7	LAMC3	GRM4	DLL4	EIF4G2	ECT2L	LRBA	UNC5B	TSC22D3	MYH6	IKZF3	ROBO1	ZNF143	FANCI	SPOCD1	BRCC3	PHKB	FOXP4	DBN1	DRICH1	TNFRSF13C	RASL10B	TRAF3	SLC45A1	HIRIP3	C11orf53	KIAA1109	SAMD10	CCR9
TCGA-2G-AALY	MAN2B2	CFTR	PDE1B	AACS	DDX51	PTGR2	CALN1	SLC25A29	RAPGEF5	ALDH16A1	SPAG16	ADGRA2	MALT1	TAAR2	HOXD13	PDCD7	ARR3	USP48	RMC1	METTL3	MEX3C	ATPAF1	ZFHX3	SUGP1	HRNR	LHX5	ZNF423	HCFC1	ROBO2	TTN	CCL5	NCOA7	TMEM8A	EIF3A	C17orf80	TRANK1	MED23	FUT8
TCGA-2G-AALZ	MAP3K11	OSBPL10	APBB3	NLRP3	CCDC120	NUDT12	RAB34	PKD2L1	DYRK1B	ORC3	GZMK	MINK1	BAG6	GRIN3A	PLLP	AHDC1	GPR176	AHNAK2	CATSPERG	CYP17A1	IFIT3	ECPAS	APOC4	ARL14EP	CCDC112	NPLOC4	APEX1	CHFR	CAMK4	ZNF384	GAB3	SHROOM4	KCNJ13	KDM6B	LRP1	CD2BP2	NFKB2	PLEKHS1	TMTC3	MUC21	MCM7	FAM149A	ZNF708	THRA	SOS1	POLD3	OTOP1	PPAN	ZNF213	TBATA	CTSV	RSPH6A	F12	LTN1
TCGA-SO-A8JP	ALDH1A1	JAG2	WASHC4	CSMD2	SLC4A9	TXNDC16	NUP188	NAALADL2	TVP23C	CAPZA3	ESYT1	RTN4RL1	CBLN3	TTLL4	TAF1C	ANKRD1	TUBB8	LY6G5B	TASOR2	RAB24	DPYSL5	CORO1A	CDKL5	DSEL	NOMO1	OR6F1	F8	ARHGEF5	MEX3B	PLCZ1	FGFR3	PTPRD	PAFAH1B3	SUSD4	FOXK2	PODNL1	IQCA1	MED27	TPTE2	CCDC180	HSPA12A	CUL3	MIER2	ATF7IP2	CLASRP	NCAPD3	KLK10	ELFN2	DNAJC13	TSG101	WDR26	PLEKHA8	MGAT4B	DPP4	FAN1	MMRN2	COL5A1	PRR23A	SIDT2	ZNF438	GALNT10	ABTB1	EYS	HK2	MUC2	DLC1
TCGA-2G-AALP	MYO9B	ANAPC2	AOPEP	INPP5D	PLEKHG5	CRTC1	RBM22	FSD1	MALL	KRT38	ZBTB10	BDP1	SNAPC4	CARS	MFSD13A	RPLP0	GRB10	PC	TGIF1	SLC2A1	ZFP2	ADNP2	PRICKLE3	FEZF1	CSK	IL18RAP	POMT1	MGAT3	RASAL2	SIGLEC11	TIAM2	OR51L1	FGL2	IL9R	PIGU	CMTR1	ZFYVE26	GSX2	FBXO41	LRGUK	POLR3B	MDN1	TPCN2	MTF2	SPTB	TIMM44	SIN3B	PORCN	ACTA2	CYP2C19	CDK7	CENPF	LRRTM4	TXNDC15	PRMT8	STRA6	PCDHGB7	TVP23C	LCA5L	SPTBN5	FATE1	ZNF706
TCGA-2G-AALQ	ZDBF2	RXFP2	PLA2G15	NELFE	RIF1	LRRC4C	GRP	BRD9	ZSCAN18	MSL1	PTK2	PLEC	ALDH5A1	PPP6R3	MROH6	SAMD5	ACE	ZFC3H1	AMDHD2	PI4K2A	OTUD7A	LMTK2	ERAP1	KMT5B	NYNRIN	ZNF292	OR2C1	IRS1	BBS1	VWA7	TPTE2	PTPRT	VSIG2	NCCRP1	SH3PXD2A	THSD1	TFAP4	TMEM209	KPRP	ANKRD11	SALL2	COL5A1	USP4	MYO5B	DIP2B	IRX1	RIMS2	OCRL	SETBP1	EYS	CHD4	PDPN
TCGA-2G-AALR	CHRNB2	ARHGEF6	STN1	ZFP41	TMCO2	PIK3CD	SVEP1	SPTA1	MLLT3	TRRAP	SPTBN4	USP6NL	GRIP1	GUCY2C	CCR10	APOA5	GABRP	TMEM39B	C10orf90	KIAA1755	SLC2A3	UBE2F	NDUFS3	TEX15	GPR146	CTNND2	SCUBE2	APC	ADGRV1	RASGRP4	TP53I13	MGAT4B	CD1E	SUN2	RCN3	SMAD7	STAG2	SDK2	CRY2	ZNF300	ITLN1	CLCA1	ABCD1	NFIA	RUNDC1	HFE	RPLP1	SEMG1	FANCG	AMH	PABPC3	TTC39B	TTN	SMOC1	UNC13C	SATL1	SELPLG	DAB2	PGLYRP2	NCF4	PTPRH	MUC6	SLC23A2	ATP6V0C	RSPH6A	ERBB3	SLC2A14
TCGA-2G-AALS	ABCC8	UBASH3A	ZRANB1	PCCA	OBSL1	DYRK1B	TPM4	PLEC	DNHD1	STAU2	CASC10	FGFRL1	SP1	NBPF3	ZDHHC13	MRPS14	TCTN1	GJA9	VPS72	ZBTB7C	PIK3C2G	GPC1	DGCR8	MYCBP2	ECT2L	TTC24	MYH7	C17orf64	PTK7	AR	IQSEC2	PRKDC	LRWD1	TRPV1	ACY3	MESP2	FAM104B	ZNF83	HIF1A	CHST2	WASL
TCGA-2G-AALT	JAG2	SIX4	LRP1B	SP8	TECRL	BAZ1B	MYO9B	MAPK10	PLEC	ATP2B2	KPNA6	ADGRE5	ZNF518B	EPRS	HPS6	EMILIN1	TAOK3	CDR1	TCERG1	SREBF1	HIST1H2AA	CEP85	FGD3	LTBP4	JUP	ICE1	SPTBN2	DNAH2	RHO	ANO1	MTCH2	FAM129A	CSGALNACT2	HIF1A	SUSD2	ZNF777
TCGA-2G-AALW	AFDN	IL19	OR2L3	PKN3	TAOK1	RPS6KA4	PLEC	TRPC3	BIN1	SMARCA5	PHF20L1	SLAMF8	TJAP1	POTEE	ABCA12	PARP10	PF4V1	GLRB	EPAS1	NUP188	ERCC5	NKD1	COL18A1	TLR7	FCHSD1	MEFV	DOCK6	VPS53	RIMBP2	CFAP46	NPHP4	GSX2	TFAP2A	ECD	UTY	PRIM2	IFIT5	KMT2D	NCAM2	GRIK3	C7orf26	RHOXF1	MFSD1	HIVEP1	PTPRF	CLOCK	LINGO3	CARD17	LGI3	ATF7
TCGA-WZ-A7V3	ZNF710	ERICH6	TMEM53	CCKBR	FNBP1	VILL	SGTB	KIF20B	BIRC6	ALG9	HECA	ADCY7	ABCG8	RHOD	RNF213	CACNA1G	MUC5B	PLXNA4	TTBK2	RSPH10B	STX5	DHX38	VCL	ART5	GABRB3	PPWD1	DHX30	CEP164	SACS	KDM4B	NRXN2	MISP	EPS8L1	PPT2	KIAA1586	SPAG1	PGS1	VSIG2	F2RL3	MYC	RNF8	SPTBN2	AP1M1	ZNF827	KCNN3	MCM3	DEPDC5	LMX1B	TRMT2A	KRT82	DUSP8	RBM3	C16orf89	EYS	ZZEF1	DDX11	ALG8	NTN4	SPTBN5
TCGA-XE-AAO3	ATP11B	MARCH6	IL12RB1	TAS2R40	STAG2	SKIV2L	MYO7A	KMT2B	ATP4A	SLC4A11	GOLGB1	PPL	ZNF814	KIF26A	HOXD11	TVP23C	DTNB	VPS13B	PRR25	CD209	ADGRV1	PUM3	LIPE	GALR1	MS4A13	LPXN	POTEF	KRT78	ATAD5	MFSD2B	SLC35G3	DENND5A	HTR3A	ARL16	SLF1	ANKRD11	DUSP26	CCDC60	KALRN	PTGDR2	DCAF5	SCCPDH	ZBED4
TCGA-2G-AALN	KLRC3	RTN4RL2	TRPC6	SYNGR3	SEPT12	MEF2A	PPP6R3	FAM20C	SET	HPR	TVP23C	LHCGR	DHX32	GDF10	EBF1	MARK2	ANKRD17	INO80E	SLC34A3	TAS2R30	MOCS1	OSBP2	ATG2A	ZNF74	HAUS5	ITPR2	SEMA6B	RNF114	PREX1	ITGAM	CSGALNACT2	CD14	SLC45A1	OGFOD3	ZDHHC15	UPF1
TCGA-WZ-A7V5	TTC26	COL6A2	AKAP13	MTMR7	PIDD1	SLC5A12	WNK3	LAMA2	BIRC6	KRBA1	ZFP30	MCM8	STK40	ADCY7	NOTCH3	CYP1A1	ITGA4	HERC2	ZNF273	LRRC45	ADGRE5	TBC1D15	GFAP	LAMA5	KIF6	MAFA	FREM1	ARFGEF3	SERINC1	XPO1	APP	IL17RD	GPC5	AP3B2	TMEM38B	AQP6	YWHAG	RRBP1	NACC1	FNDC3B	MFHAS1	KIT	MEI1	CNTFR	ARHGAP17	MPO	DNAH17	RYR3	TREX1	SRPRA	ANKRD30A	CECR2	PHC2	GTPBP4	HAUS6	CWC22	FAM149A	GPR160	WDR88	MEGF8	PSMD11	DUSP4	MYO5A	ZNF217	EZH2	TRIM3	WDR24	DNAH2	BSG	PUS1	SPHKAP	DNAH5	DSCAML1	UTRN
TCGA-4K-AAAL	KIF26B	GK2	TEPP	SLC25A13	ALOX12B	TAP2	OR4C3	FAM8A1	ZBTB43	PABPC3	GABBR2	PEBP4	PACSIN3	C16orf70	MAP3K3	TULP2	LAMA5	NKX2-1	CD248	LCN1	PPP1R35	ADGRE1	PTMA	INO80	MAGEA11	NOL9	ST3GAL2	CHAF1A	ALMS1	ANKRD50	DUSP15	MUC21	RLF	NLRP1	ZNF33A	SPACA4	KRAS	MAGEC1	KRTAP10-6	ZNF213	CDYL2	RAC1	TDRD6
TCGA-2G-AALF	TNRC18	ERICH6	KRTAP4-8	TMEM108	FOXF2	TEAD2	HECTD4	GPANK1	FAT2	ABCA7	PPIA	ERC1	RNF213	NEB	IL16	LRRC3	PABPC1	TECTA	CSNK2B	B3GNT7	MUC6	ITGA8	NUDT19	LAMB3	OSCP1	TYK2	CPA2	TNRC6C	KIN	ATAD5	FBXO41	GAS1	ATP8A1	RBM10	ACAP3	SLC47A2	SETD7	PLXNA2	SEMA4B	LTBP3	MC1R	PDCD4	ITGA9	POR	SKAP2	CACNA1I	PUS7	PDZD4	DDX11	MKI67	UTRN
TCGA-2G-AALG	ADAMTS9	OVGP1	SMARCA4	RHBDF1	RGPD8	COG4	ENTPD2	SPTAN1	TFR2	GOLGA2	TOP3B	TLN1	ICAM3	MATK	NANOG	PTCH1	MAN2B1	PRSS36	PXDNL	CPD	CIC	RNF6	TMC4	PPP1R3F	ZNF814	CAMTA2	XRN2	ADCY3	KISS1R	ZNF628	PRMT3	SERPINA1	CBX1	EVPL	CRIP3	JAKMIP1	RXRB	CSGALNACT2	MESP2	SLC39A4	PRPF8	TRAF7	MMS22L	MUC2	ITGAE
TCGA-2G-AAEW	BTBD11	OTULINL	BATF	TTC13	PIK3CD	SYNPO	TBCD	SLC12A6	TYMP	COBLL1	ZNF799	KRTAP5-4	EHHADH	LLGL2	KLHL11	VGLL4	ADGRF4	ZFP36L1	CCDC14	ZNF512B	THAP7	SLC24A2	LRCH4	ARHGEF17	PCK1	IL3RA	MCM7	ARHGAP30	KRAS	MRPL42	GMPPA	FOLR2	CREBBP	IZUMO2	MYO16	RHPN2
TCGA-2G-AAM3	GSDMD	CAMTA2	NRAP	KL	ZNF574	MYO18B	MIER3	BEND3	XDH	LRP5	ALKAL1	BDKRB2	PRUNE2	HERC1	TBL3	RPS14	GKAP1	LIPC	MTSS2	IER5L	BCL7C	NLGN2	C1orf194	MYBBP1A	VPS13B	GPR152	ATAD5	VSIG2	LRP2	MZF1	ARFGEF2	JARID2	OAF	ITGB2	JMJD1C	ANKRD11	PGAP1	GRID2	MAPK7	POLK	IDUA	SETX	CRLF3	OTOP3	MUC2	TVP23C	UGGT2	DGLUCY	FAM47C	ZNF638
TCGA-2G-AAM2	SMG1	MTERF1	PPRC1	BAHCC1	CCDC78	PKHD1	MAP3K20	LIG1	TANGO2	MUC21	RAD54L2	GCKR	LMO3	ST18	NAXE	GIGYF1	FAM43B	ATN1	IRS2	DDX59	DDX11
TCGA-2G-AAEX	CACNA1C	CHD8	PHLDB2	INPPL1	FAT3	PIK3CA	TMC6	IL17C	ZNF496	HYDIN	THSD7B	HMMR	STAU1	DDX19B	KRTAP10-10	ACLY	ADAMTS17	OBSCN	PHLDA2	NDC1	POPDC2	SPG7	SLIT2	CDC27	USP31	LAMA5	CARMIL1	ZNF814	CFAP221	TTC38	CFH	AR	CELSR1	HEATR9	EIF5B	COL6A5	TTN	SLC4A3	ANKRD11	CDX2	GCN1	IPO4	SCRN1	MUC16	PSMD11	MAMSTR	RBBP6	NBPF1	DEF6	LENG9	MUC2
TCGA-2G-AAM4	ABCC8	ADAMTS8	SPOCK3	C6orf136	C2orf50	TYSND1	PARD3	PPP2R5D	DSPP	EPPK1	TVP23C	TELO2	CPN2	NELFB	ABCC6	TSNARE1	FADS3	SPOUT1	NPC1	IQCF3	DPP3	CCDC78	BRCA2	TRPM5	ARHGAP36	ARHGAP32	SLU7	JARID2	ERGIC3	SLC8A1	CSDC2	DCAF12	ACIN1	SIRT6	SRGAP3	TMEM8A	TCOF1	CD276	IL21R	ADAM19	KIF9	RTN2	CDHR1
TCGA-YU-AA4L	GRIN2D	PI4K2A	GBP3	FAT4	ZNF675	UBR3	SART1	E4F1	ZC3H11A	SYNE2	HMG20B	MAOA	TAS1R3	UACA	FOXE1	SPC24	LHCGR	ARHGAP25	TNRC6A	ZCCHC14	GPC5	SCRT2	NCAPG2	PPM1N	ACP7	BSND	SLC6A20	CMTR1	ZSWIM8	NFATC4	BICRA	ANO5	ELSPBP1	C9orf43	SIL1	GPCPD1	TJP1	GFM1	DBT	HRH3	FLG	RYK	TGS1	BCAS3	PRR16
TCGA-ZM-AA06	RAPH1	CAMTA2	MMP11	FBXL14	KCNH2	ENTPD2	FBP2	FGD1	ZDHHC11	SP2	LRRC4B	NDST1	DYNC1H1	SERBP1	AGO2	AWAT1	ATR	SLC35G6	MUCL3	BCL11B	UBQLN1	ETV2	NOS2	DMD	KIF17	HUWE1	CREB3L3	MDFIC	ZNF90	FAM98C	NFATC2	IFT140	PTPRS	ADAR	CELSR1	MN1	PLIN5	ZNF280B	SGSM2	NACA	DSCAM	MAP4	CBL	SOGA1	RBMS1	RBM3	NT5DC2	RASAL3	PNMA3	F13A1
TCGA-ZM-AA05	KIF2B	MTOR	ATAD3C	SERINC3	PCSK4	TDP1	ARHGAP4	BRD9	PFDN6	RPP40	PLEC	ZC3H11A	ZNF880	PAFAH1B3	TSPAN13	GIMAP6	FAM53C	NUP58	AOC3	DSPP	HOXD9	SLC2A10	TRMT61A	KRAS	TANGO6	SEPT8	KIAA0586	MED16	ZDHHC24	BEND4	ZMYM2	ANK2	ELOA2	GAS8	SDK2	MFHAS1	KIT	DDX60	FOXP3	MEGF8	ATG9B	SPO11	TMEM179	MSLN	PRR21	HSPG2	TTYH3	RACGAP1	NINL	ACSL5	DUSP26	OLFML3	MYO1D	LLGL2	SPRED3	KRT82	NELFA	RRNAD1	NUP205	CDHR1	CREBBP	IL36A
TCGA-2G-AAGI	SLC15A3	POLA1	PKD1	SLC37A1	U2AF1L4	HYAL4	RHBDF1	PTP4A2	LRP12	LRRFIP1	HECTD4	PELP1	ADAMTSL2	SDK1	PUM2	ACOT6	RGS9	NPRL3	RELCH	STON1	AIPL1	ZEB2	NEB	FNBP1L	SLCO3A1	RYR1	ADAMTS17	SMG1	DRG2	FOXN2	DCAF8	ANK3	FBXO4	CIZ1	TRIM46	SYN1	C8orf58	CMTM8	WNT5B	ASXL1	CACNA1A	KIT	STAMBPL1	BIRC6	PLEKHM1	ITPR1	ABL2	PSME4	HMGCR	MMS19	CYP26A1	SLC9A3	MSH6	UMODL1	KMT2E	KLHDC2	UBE3A	PLXNB3	MAPK7	DIRAS1	CNKSR2	CFAP43	CKAP5	SEPSECS	MAGEC1	RANBP17	DOHH	KCTD17	SEC31B	TTC38	AQP1
TCGA-2G-AAGK	PAQR4	COL15A1	FN3KRP	KANSL1L	RPTOR	COL17A1	SBNO1	DDX19B	HORMAD1	EIF4G1	PNPLA4	FN3K	FREM2	ASCL4	SPIN2A	DFFB	SACS	LIPC	MBNL2	ENG	ZNF391	GMPR	NKIRAS2	WDR90	CRB2	NFATC2	CELSR1	NFKBIB	TTN	DDR1	ICAM5	COL5A1	LACTB	LOX	OR51B2	OR51B5	LIPE	UBQLN3	MAP10	ATP8B1	IQSEC1	CDH15
TCGA-2G-AAGJ	IGSF9	TMPRSS7	KLF8	ARHGEF17	PWP1	EFCC1	MAP7	MUCL1	C4orf51	ADGRG5	CHPF	WDR45B	MYRF	ZNF57	CYP17A1	SI	RHEB	TELO2	CLIP1	ZBTB37	FANCA	IQGAP1	WNK1	LUZP2	TTC7B	NDP	CDC25B	BRWD3	IRF4	FADD	NMNAT2	OR5J2	FCHO2	E2F4	ITPR1	HMGN1	DLC1	LURAP1L	CECR2	EBP	SEMA6C	ARHGEF18	ALPI	ZNF786	ZNF681	CMC2	IBTK	ACMSD	FNDC4	GYPB	TCHH	CCDC159	OR10J3	MYO18B	PCMTD1	CALD1	BST1
TCGA-2G-AAGM	FAM83H	CNTNAP5	AKAP9	AKT3	TRPV6	FOXA1	CELF4	MAMLD1	OBSL1	TPST1	PAK1	FGD1	CLNK	GOLGA2	PCDH7	ZNRF3	AHDC1	AIFM1	PLXNB2	CCDC54	GABRE	CPEB4	RANBP2	GXYLT1	HBS1L	AUTS2	GEMIN5	PDE5A	GPR35	DMD	TNS3	RBM33	CACNA1A	TYK2	MYH14	ICE1	IFT140	SP100	SLC25A46	CCPG1	S1PR5	ANKRD50	UBE2D1	PLCB3	MAZ	PRDM13	CAMKK1	ZNF609	MAP3K10	ARHGAP21	MUC16	PDLIM5	NAT10	HIF1A	SNX32	CYB5R3	SMURF1	MYO16
TCGA-2G-AAGO	GPRIN1	PDPK1	FBLN7	SLC37A1	IRAK1BP1	ADSS	FAT3	OR1A1	KRTAP4-7	PGLYRP4	DYSF	HDAC10	MAGEB10	TRIM32	MYO18A	DIS3L2	ICAM3	PC	GRB14	CIAPIN1	HK3	PKHD1	XRCC2	ATRX	NUP153	ADAMTSL4	PCIF1	CCL18	GIT1	MYLK2	TEKT4	SMAD6	TYK2	PEAR1	TCIRG1	UBTD1	SMPD4	COX5A	OTUD3	MAPK15	WRN	HSPA12A	ALOX15	CAMKV	ABITRAM	DENND1A	GGA1	FAM3B	DRICH1	ZBTB32	MYO1E	KLHDC3	TRMT61B	CATSPERZ	STAB1	UVRAG	PEX26	CXCR1	SPHKAP
TCGA-2G-AAGN	ABCA6	GIMAP5	KMT2B	ROCK1	SEPHS2	RADIL	ERC1	CLK3	TREML2	ZNF547	GON4L	FTMT	IFIT3	PAPLN	DOCK1	HMGN3	OGFOD3	TMEM185A	MRGPRF	INTS13	PCP4L1	PGLS	MAD1L1	ARHGAP39	HIST1H2BJ	SEMA6B	DYRK1A	PCDH8	NMT2	TTLL13P	TBC1D25	WIZ	CBFA2T3	MUC6	TVP23C	FOLR3	TPRX1	HAS1	SLC22A7	SPTBN5
TCGA-2G-AAGA	CERK	COL15A1	NRL	APOB	RIN1	ASAP3	RIF1	CRTAC1	NBEA	TRAM1L1	MAZ	GTF3C4	PPP1R21	HMGB3	CCDC102A	SDHA	NUP210	LINGO1	EXPH5	WDR45	SP8	STK3	LZTS1	SPIN3	MAN2B1	TUBA1C	ADGRG2	ZDHHC5	FNTA	CBY1	TANC2	ZSCAN10	SIGLEC11	CR1	CCDC159	BEST3	FBXL4	GRM1	LRP8	NLGN2	BBS7	TTBK1	PCYT2	PACRGL	ACSM5	TICAM1	EIF1AX	SP4	AXIN1	CELSR2	CCDC102B	HSPA9	KCTD8	ST3GAL4	COPG1	CELA2B	LTB4R2	LTBP3	SHPRH	SQSTM1	RIMBP3	ITGB4	POLB	PDIK1L	USP54	RNF113B	ZFHX4	MUC2
TCGA-XE-AAO4	NPC1L1	MDFIC	TMEM63B	ARRDC3	ADAM21	EMC8	FMN2	GTF2I	ALDH1B1	KMT2B	TMOD1	SNW1	TOP1MT	POLA1	ARMCX5	ZSCAN22	CFAP47	XRCC6	KDM2A	ABCF1	NNAT	LENG9	OBSCN	FAM83B	CYP2A6	PHF21B	PNPLA4	ZNF251	NRSN2	AFTPH	PTPRO	ADAM23	MAGEC1	CDC25C	REXO1	ATCAY	LAMA5	CAVIN2	N6AMT1	GPR19	CYP2U1	RPS6KA5	MN1	EFCAB5	FAM173A	OR5C1	ARHGAP33	PSMD6	ARSG	EXOC6B	CD2BP2	IKBKE	CLDN14	ASXL1	FMOD	HS6ST1	HAUS6	ICAM5	LIG3	YTHDC1	PVRIG	FAM104B	SUV39H1	NELFA	MYO18B	THAP4	SOCS2	MRPL17	SPAG7	PTPN23	NME7	MRGPRF
TCGA-2G-AAGC	KIF7	MYH7B	WDR5	ABCC1	NPFFR1	SLC46A3	FNDC1	TEX44	BCO2	DLGAP1	DEK	SDK2	PTBP2	BRICD5	SERINC2	TVP23C	EXT2	IFNAR1	ADGRL1	SFI1	IPO11	RIMS1	TRIO	GPR146	CARMIL3	SECISBP2	GJA9	ASB2	CDH24	FCRLB	PHF2	INPP5E	OSBP2	LINGO3	MYH4	XG	LMNB2	DLL1	RBBP8NL	HCLS1	NFKBIL1	EEF2	MOGS	SLC9A8	TASOR2	IGSF10	RCN1	CCDC142	PRSS53	MYO15A	FRMPD1	TP73	LTB4R	PLEKHN1	POLRMT	RFC3	CHRD	DNA2	NSMCE4A	DDX11	NOC4L	SHANK2
TCGA-XE-AAO6	RASL12	TMEM176A	ITPR3	KIRREL1	GRK2	NRAS	CHST4	FMC1-LUC7L2	RPS6KA4	SSH3	HERPUD2	CD320	RFX1	ABL2	LRP5	PXN	KIF3C	HAUS7	KLC4	SHE	ZBTB38	CACNA1C	SLC9A3R2	DUS2	USP31	CPT2	DHRS7C	WDR78	EEFSEC	HARS2	SCEL	PFAS	RUFY1	REPIN1	PSMD11	COL4A6	GPR45	MAPK8IP3	ZDHHC1	SIAE	MIEF2	USP13	C20orf144
TCGA-2G-AAGE	TNRC18	ABCC8	TMEM63B	LAMB4	MAGEC1	APLP2	COLGALT2	TRIM67	BRSK1	KMT2B	IGSF3	NF1	MAPK11	TESK1	NCOR2	COX7A2L	TAS2R43	EPHB6	EPHB4	SLCO3A1	RYR1	ITGB3	LRP3	CSPP1	CSNK1G2	TBC1D9	PNMA3	CMTM2	TMEM94	MARK2	ZBTB7C	CNBP	RPH3A	PPP1R16A	ADAMTS2	SRRM2	ZNF285	USP9Y	TMPRSS9	SLC26A7	UNC79	PHTF2	PCLO	PCYT1B	MYH7	LATS2	TCP1	MAPK8IP2	EMID1	EIF5B	NCOA7	SYNJ2	REPS1	MIGA1	IRF2BP2	PRAMEF4	GBA2	VPS37C	GIGYF1	EHMT1	TNNT3	KMT2C	CAPN15	H1FNT	ARL15	MAP3K7	TM7SF2	ARRB2	NEURL2	JPH2	CFAP44	ETV2
TCGA-2G-AAGG	OSBPL7	SLTM	ARHGAP10	SURF4	TCEANC	RP1L1	TRIM67	NARF	SLC25A14	ALOX12	TFRC	TNFRSF1A	MSH5	DOCK9	SNAPC4	ZNRF3	CELSR1	GRB7	MFHAS1	SLC20A1	ZCCHC2	FOXM1	SHROOM3	SPTBN4	PRDM9	BTBD2	RPAP1	IPCEF1	CR1	HEXIM2	KSR1	NISCH	GFRA4	NOS2	ZFR2	TNS3	GAS6	DSCAML1	KCNJ10	ARHGAP45	PLEKHH1	CHRM3	SLC12A7	POTEF	SLC24A2	ADCY2	PHEX	GALNT1	POLR3A	FCGBP	CEP57	CDC42BPA	EML2	PRKDC	TUBB1	LPA	NLGN2	EGFLAM	SALL2	PIF1	NPHP3	YRDC	EPG5	PFDN4	ANKRD16	ZNF630	EHBP1L1	ACOT11	SH3BP1	UNC13B	ZC3H3	PDZRN3	TTC38
TCGA-2G-AAGF	GTF2H1	SMYD5	LAMA1	CIDEA	TVP23C	MYT1	RELN	EYA1	ADORA2A	ATP4A	SLC22A12	FGD4	AKAP12	SERINC2	VPS18	PRKCH	CEL	SF3B5	HLA-A	NAV2	TRIP6	TMEM144	LRIT2	ETHE1	VPS9D1	SLIT1	SCAND1	SLC7A5	KCNA10	PLEKHO2	EBPL	MYH9	RAF1	UNC93A	DAB2IP	KAZN	IP6K2	TRAPPC10	DBH	NEK1	PIM3	GAD2	SLC1A2	FAM129A	IRS2	CLCN7	PUS7	PTGDR2	RTN2	COL22A1	TMEM117	FCGBP	MCF2L
TCGA-2G-AAGY	MRPS25	SPINT1	RAPGEF3	BRD4	ILDR2	RHBDL3	AVPR1B	INSC	RPL18	HRC	MACROD1	SIGLEC8	TFIP11	CORO1A	SEC16A	MAT2A	COL6A3	CARMIL2	CERS4	FAM181A	RHOF	GTF2IRD1	DUSP13	NINL	DDX27	MKNK2	INO80D	PRR12	TTN	GALNT17	CACNA1S	MAMDC4	PIGR	TOR1AIP2	ELSPBP1	PTCHD1	ADCK2	DYTN	AKAP13	SCN11A	NADK2	DLG5	SELP	VWA2	ODF3L1	SLC38A1	TNR	PLEKHN1	VAV1	SHANK3	PRPF31	CCDC85A	DIP2C	EPN1	ERBB2	FBXO17	ZNF174
TCGA-2G-AAGX	ADSS	UGT2A3	ADGRB1	SPTA1	NSD1	MLXIP	GMEB1	NEFH	ANKS3	SNAPC4	AUNIP	ZNRF3	UNC5CL	TP53BP1	PABPC3	KLK14	WNT5B	ZNF7	CCNL2	RESF1	RBBP8NL	MAG	SORBS3	NPHP4	MYOF	CRB2	MMS19	CDHR4	ABCC10	DLG5	PRR7	SNRK	GRIK3	ACIN1	MRPL16	CSNK2A1	NACC2	CAPN5	ZNF189	CILP	IRX6	DMWD	NFRKB	INO80E	MUC2
TCGA-2G-AAGZ	CES2	ZC3H12C	CTNNA2	DEFB125	AOX1	PYCR3	WHAMM	PLCH2	SDC3	MTFP1	C11orf68	PRSS3	COL27A1	RBM25	CAV1	RYR2	ATXN3	COG1	ZBTB48	GON4L	OBSCN	CNOT6L	ZNF236	HERC1	EP300	AP1B1	IFT122	SBF1	MFSD3	SAMD4A	HNRNPM	CD19	KCNJ5	PRSS33	TTC27	OPLAH	HIKESHI	PAPPA2	TPST2	CNNM1	HK2	ZNF880	PGAP1	DAB2	FAM160A2	SRCAP	FBXL19	AARSD1	CST6	GGT1	PCDHGB1	MMS22L
TCGA-2G-AAGP	UBE4B	SKI	NDRG3	APOB	SMARCAL1	TRPM6	SURF6	BTN2A2	JPT2	DZIP1	MSMB	ZC3HC1	ANO3	ZCCHC3	PROSER1	ADGRL1	CREBBP	TMEM115	CBS	ARID4A	ZFPM1	PRKAA2	ANKS6	EPB41	ATRX	TBL3	RASGRF1	HHEX	APC2	HIVEP2	CHERP	RBM15B	LPAR5	CREB5	TNFAIP3	SEPHS2	OR10S1	SRCIN1	CHST2	MRC2	ADAMTS15	ADAMTS20	ZNF555	ZNF182	TMEM273	ARSF	TBC1D9B	SCN7A	PCDHGB1	RAI2	KATNAL2
TCGA-2G-AAGS	COL15A1	CCNO	DISP3	LAMA3	ARHGEF12	PHLDA3	ANKFY1	RFX1	RGS12	PI4KB	TCERG1	SQOR	TTC16	CARMIL2	LHCGR	TUBB	ERO1B	ABCC6	LPIN1	CIC	FKBP14	CTCFL	DPP3	TMPRSS13	OPLAH	BRINP2	POSTN	MED1	RANBP10	FAM120A	CBX4	SERPINB8	DGKG	ZFY	UNC13D	CDKN1C	MYO5A	POLN	RTTN	MUC2	EBF3	RASIP1	RARG	FPGS	CNTNAP2
TCGA-2G-AAGT	CHRM1	ZNF253	DLG5	RTN4RL2	ING3	ADSL	TRIM44	SLC2A7	ATAD2B	OBSL1	ALOX5	DLK1	BCO2	HSP90AB1	NEXMIF	RPGRIP1	ZNF772	IARS2	ADGRE5	AP3D1	MACROD2	PRKCH	HSD17B14	LAMA5	AKAP17A	LMO1	FBXO10	SHOC1	TEX15	OPHN1	PLEKHH1	UTP20	MUCL3	HEXIM2	TAB3	GPR78	LAMP1	TKFC	MFHAS1	ITPRIP	GSR	NPR1	ZDHHC22	BOD1L1	ZNF512B	ZFY	LRCH4	SLC5A4	ILDR2	FCGBP	RPLP0	TGFBR3	CDK5RAP2	FEM1C	CFAP57	JMJD1C	ANO1	AIDA	ENTPD8	ZNF320	GRIA4	DLEC1	BICDL2	USP39	GMPPB	PLEKHA3	RGS22	TMEM184A	ICE1
TCGA-2G-AAGW	CAPN13	GDF2	PLXND1	APOB	CSMD1	BICDL1	UBAP2	DOK7	FOXJ2	FZD4	LDLRAD2	ZEB2	ATXN3	TAS1R3	WDR27	LMNB1	GABRD	EPHA6	C9orf139	RAB5B	TBL3	F5	SAFB2	TANGO2	TMEM39A	SULF1	PARP4	SMPD3	TSHZ1	NEBL	AGTRAP	ZNF536	ASXL3	COL21A1	QPCT	DBNL	ZNF513	GPR52	EPHA5	RUNX2	KMT2C	DOLPP1	MSX1	MUC6	RBCK1	PALLD	NOTCH3	TRMT6	MCF2L
TCGA-2G-AAGV	SPON2	SGTB	PLXNB2	WBP1	SPTAN1	PSD	TBCD	SUPT3H	SDK1	PPHLN1	TMEM8A	MPP7	ABCD3	PNN	DSPP	BRI3BP	TVP23C	ADAMTS17	CILP2	NAV3	CSN2	EPC1	CSK	MS4A15	UPRT	CPSF1	SLIT1	C1R	SMPD4	DHRS7C	KDM2B	ARMC7	HPN	HTR1D	DIDO1	CLASRP	POLG	SYNJ2	KMT2B	ACOT2	TBC1D20	FN1	SPTA1	EIF2AK4	TUB	PGD	CFAP43	THAP11	ZMIZ1	CMPK1	ZZEF1
TCGA-XE-AAOL	NAALADL1	SIPA1	CSMD2	TRAPPC1	FAM71B	PCDHA2	CLN5	RFTN1	FZD8	ASH1L	LSS	SFSWAP	RYR3	NBPF10	GUK1	SLC47A2	TNK1	NDC1	CTSW	NOL8	TRIM45	CNOT3	OCEL1	RNF182	CDC27	DMAP1	NPR2	NSFL1C	IFT140	IL1RL1	STAM	ATP2C2	COL6A5	FLYWCH1	TUB	MAPK7	ITGAX	CHD4	RFLNB	CTSG	TMEM184A	BOD1
TCGA-XE-A8H1	ABCC8	ILK	ULK4	RIPPLY2	IPPK	ANXA7	FSIP1	PIGQ	PDGFRA	PPRC1	SMCHD1	CPSF1	KCNA2	PUM2	UNCX	LRP11	PCDH7	HOXC10	TGM1	ZDHHC16	TLK2	TH	WDFY1	ZNF184	LRG1	KHSRP	NFE2L2	NECTIN3	B3GNT7	AGO3	ITGA10	KRTAP10-7	ZNF492	KRT26	NPR2	ZFP36L1	PCNX3	BRCA1	MRPS26	ITGA11	ACOT7	CUL2	F2RL3	ILDR2	U2AF2	DCAF8L2	TCF25	CDK8	CREBBP	MMACHC	OR2T3	PTPN23	TSPAN5	SORL1	LTBP4	KANK2	POLD1	RNF10	ERCC6	DEF6	TMEM132E
TCGA-SB-A6J6	PRMT7	JAK2	LAMB4	CCDC185	SCRIB	ADGRB3	BIRC6	HECTD4	KIF19	RAB34	TBX10	FOXA1	CDK14	MEF2A	POU4F2	THBS3	COG1	IK	PHLDB2	RNF40	MBD1	KRT79	ERCC5	UNK	DNAJC12	COL9A1	PDHA1	CKAP4	LAMA5	NAT10	CHID1	TTBK1	OPLAH	ZNF205	NPW	SLC22A24	STK11IP	CAMKK1	DGKQ	KMT2D	SEL1L	CARD10	XKR9	SHPRH	RUNX2	SDE2	RUNX3	GAD1	SMG7	C5	ITPRIPL2	ATOH1	ZNRF4	RGS14	RBM48	ZBED6CL
TCGA-XE-A8H5	SLC15A3	SIPA1	HOPX	LRP1B	COL12A1	FRMD1	BAAT	PIK3CA	SNTG1	COP1	DEK	TCOF1	C2CD2L	AHNAK2	SRMS	DND1	ADAMTSL1	PPP1R13B	RTL6	KCNK9	PER2	GPRASP1	MUC5B	PI16	RPGR	ATOH7	PTBP1	AWAT2	MTIF3	CPT1A	PDZD2	WNK1	GATAD2A	TEKT4	CPED1	COL24A1	ATF7	DIP2C	PRDM10	TATDN1	ITPR1	FANK1	AGAP3	TAS1R1	ARMH3	ZNF432	FAM178B	TTN	PPP1R17	NEUROG3	ANO9	RCN1	FRY	TMOD1	SLC9A1	FBN3	HAPLN3	XRCC5	KRAS	MUC6	DNAH3	RRP8	C3orf36	DCHS1	INTS4	NOTCH1	ZBED6CL
TCGA-XE-A8H4	SUPT6H	PLEKHG4B	THY1	GNAQ	MYL2	MEP1A	TBCD	STAT1	PLEC	CHERP	TMEM8A	SORCS1	ROR2	TAS1R3	UBE2D3	BANP	PKP1	TMEM161A	BZW2	EPAS1	HPS3	KRAS	ZBTB1	EHMT2	CHPF2	BCL7C	PAK3	FANCM	GAS2L1	LSP1	TPTE2	PPP2R1A	MARF1	COL5A3	CDYL2	TAF6L	IQCN	PITPNC1	EIF2B3	RNASEH1	GUCY2D	SSPN	TLN2	FAM8A1	NEK11	EZH2	RET	NRN1L	SNX32	MUC6	NLRP8	TVP23C	CHL1	WDR62	WIPI2	PNPLA6	MUC2	C11orf54
TCGA-2G-AAHL	COL15A1	ABCF2	FOXD3	GRM1	CARD14	LEPROTL1	TOMM6	ADAMTS5	ADGRB1	HLCS	FARP2	OPN3	FOXA2	DNHD1	MIER3	DCLK3	ABCA3	KLB	ZFC3H1	LRRC66	AHNAK2	SMARCA4	GAS2L2	RALGAPB	ZNF764	CHST3	CCDC57	RGL2	CAMK2D	GATAD1	WWC3	KIT	TYR	GRAMD1B	NACC1	LRRC47	PRDM11	CPNE9	ALOX12B	PIGO	MTF2	EIF5B	RAI1	NUP107	MUC21	TNXB	GPR87	S1PR2	S100A7	PRRC1	PIP4K2A	PRR14L	MAN2C1	MIER2	SP6	SMARCE1
TCGA-2G-AAF8	GLG1	FAAP20	RTL9	GTF2E1	PITRM1	KNL1	GNL3L	TVP23C	PMEPA1	SREBF1	CRB2	SND1	ATP4A	PDK2	BAG6	RNF31	ZNF814	TRIM8	CACNA1C	STK4	SCGB3A2	ILVBL	SHROOM3	NFASC	SOGA1	COL9A3	FBXO3	NPAS2	RFX7	SRRT	CCDC57	NRXN2	HGS	CAMSAP1	DSCAML1	LAMA5	LBHD1	PPP1R12C	AFAP1	AMFR	KDM5D	ADCK2	DGLUCY	SEC63	RBM10	EGR2	KRTAP10-3	ANKRD12	CSRNP3	ATP6AP1L	FHIT	RUNX1	CLCNKA	HCN1	ZNF628	TMEM213	KCNV1	ZBTB9	CACNA1G	NCSTN	IFNA7	ACAD9	SP6	DLG3
TCGA-2G-AAF6	MEF2B	TAOK2	SNRPB	ANKLE1	AMER1	RNF216	GRAMD1A	SRPK3	VENTX	RAD21	XKR6	CCNI2	EPHB4	TNFRSF21	VWCE	FMO1	EIF4G1	PLXNB2	RNF43	GOLGA6D	SFTPB	CADM2	CSF3R	IMP4	DHFR2	ATG2B	COPA	ASXL2	PLXNC1	PKHD1L1	PCDH15	GABPB1	ZNF680	ERMARD	OR51E1	ALDH1L1	PHYH	CCDC150	DRICH1	CABLES1	ST14	PGR	ZBTB9	KRAS	ZMIZ1	CASD1
TCGA-2G-AAF4	EMILIN3	CREG2	PMS2	KIF15	CNP	FAP	PDE2A	RGS9	TMEM169	RBM10	TVP23C	PTPN22	ZFYVE27	CTNND1	CILP	FKBP15	TMEM8B	DNM3	FGD1	FGFR1	CAMK2A	GREB1	RAET1L	SZT2	NEURL4	CUX1	SLC4A1	DEPDC5	FAF1	FMNL2	AQP7	NYAP1	LTBP3	SRCAP	UMPS	DPYSL3	KCNMB3	ATIC	KRAS	SIX6	ITIH5	PCMTD1	MUC2
TCGA-2G-AAF1	GRIPAP1	GBX2	ISM1	OR51G2	HIST1H2BO	PHLDB1	COMMD9	ECHS1	DIPK2B	KIF5B	MRPS2	GDF10	VDAC2	RFX7	RAP1B	KCNJ3	KCTD12	CASZ1	IRF5	KIT	ATP8B1	AKAP2	ZEB1	NIN	MCM10	OR2Y1	RAI14	NAA15	CENPE	SETX	BCORL1
TCGA-2G-AAFN	PMS2	MAP1S	ADH4	TBCE	SNX20	TLK1	GRIN3B	TNNI2	KCNK7	RPS6KA1	MARS	ZNF236	PRSS36	CHD5	COG8	KLC3	CAMK4	WDR33	WDR63	SAGE1	DAAM2	FANK1	SPESP1	DMKN	AP2A1	CYP1A1	MBD1	PRRC2B	TNXB	TNK1	ATP9B	PNPLA6	EZH2	MVP	GPATCH3	DCUN1D4	METTL9
TCGA-2G-AAFO	ATAD1	ITPR3	ZRANB1	SYVN1	TRAM1L1	EDDM3B	PCDHA9	FRMD4A	EPS8	NBPF10	PSME2	PHF21B	ATR	EP400	SACS	VGLL4	RPH3AL	PIP5K1A	COL25A1	RBSN	PIGQ	QSER1	EGLN1	CHST1	MAPKBP1	SYMPK	PSG4	PITPNM3	CLUH	ELF4	MUC6	SCCPDH	HMGN5
TCGA-2G-AAFL	GTF2H1	CSMD1	COL11A1	TULP3	TMEM151A	SLC25A28	SREBF1	FASN	PPP1R3A	HUWE1	NPRL3	ERCC2	DSPP	FLT4	KRT23	EGR3	AVPI1	ARNT	LRRC37A	RNF113A	DNAAF3	MAFA	PDE6A	DIPK2A	WDR25	ECE1	GDF6	NBPF10	SLC39A10	FAM170A	NDUFB5	PLXNB1	MYO15A	ADAMTS14	SYTL2	LIMD1	CACNA1H	ARHGEF16	PHF20L1	TVP23C	CASD1
TCGA-2G-AAFM	GRIK4	CNOT9	BRCC3	MAP1S	ALK	DDX51	PLEC	ACTR8	MED16	TRAPPC8	PIP4P2	FLT3LG	RBM44	ACTN4	BAZ2A	SPIB	AHNAK2	GAS2L2	CPT1B	USP40	CLIP1	PCDHB4	GDF10	LYAR	ZNF205	MPP6	SLC4A7	SSBP3	GRK1	GOLGA6B	CNFN	CARD11	CARD8	PCSK6	ZNF512B	SELL	EXOC8	NCAM1	ANKRD24	LEKR1	PPME1	KANSL1L	DHODH	GYS1	FAM114A2	ACBD3	EEF2K	BMP2K	VSIG4	TRIM23	HSF4
TCGA-2G-AAFJ	GNAS	OBSCN	DCLK1	KIF21B	BAG3	SYCE2	TFF3	PACS1	PDS5A	MED16	NT5C1B	YWHAQ	BTBD17	FAM32A	RCSD1	C1orf127	ALDH4A1	CCAR1	ZNF12	TRABD	CHMP3	KRT3	CUX1	CCDC40	YARS2	CTSD	MLH3	PRAMEF1	ZFR2	QRICH2	SENP7	CDH22	ENPP3	EBLN2	ARHGEF1	FAM193B	CDK15	N4BP2L1	FBXW5	GYS2	SLC4A3	SRCAP	NAA15	SOS1	CD69	TNPO1	SCN4B	MUC6	TAF1D	RFLNB	MUC17	FAAH
TCGA-2G-AAFH	KRT73	BICDL1	TUBGCP6	ZNF99	OR2T4	KIF5C	ZNF567	C17orf98	RPL5	NSD1	CDC27	TAF5	CARD10	POPDC3	OTX2	EPHB4	RYR1	BUD13	ZNF699	HOXB9	FBXL2	CMIP	DHFR2	FRMPD4	COL18A1	ZC3H18	VPS35L	SEMA3E	GGA3	PCP4L1	ZNF528	RTN3	MORC3	COL22A1	AR	TDRD9	TMEM132B	TTN	FAM214B	PARS2	SELPLG	MTHFR	SLC1A3	TCHH	DNAH6	ANO7	STAB1	CROCC	UBR4	PCMTD1	TASOR2	PNPLA6
TCGA-2G-AAFI	CACHD1	SP8	FGD5	HTT	SDK1	KNDC1	BBS9	ZNRF3	EFCAB13	KBTBD7	ZNF503	TRIO	TRIM24	HIBCH	ADNP	YWHAZ	CACNA1E	CACNA1D	GAK	HIST1H4A	BRPF1	CLASRP	MED12L	UBE2M	CNNM1	PRICKLE2	IGSF1	MRC2	ITGAL	MYH15	CRAMP1	PRAM1	PON1	KRTAP1-1	MEGF10	DNAH11	NSD2	LRRC20	ANKRD6	MUC17	HEATR3	TTLL2	KRTAP9-9
TCGA-2G-AAFG	ABCC8	PKD1	USP8	ITPR3	COL11A2	PLEKHG4B	TMEM74B	DUSP4	ADGRL2	BRD9	HLX	ABCD1	HIST1H2AI	KRT74	SLC12A6	DEK	FBLN2	CBLC	DOHH	BCL9L	LGI1	UBR5	STARD13	PXN	NAP1L3	SMPD3	ANKS1B	HERC1	TET1	SREBF2	ZC3H18	DDX31	RASSF7	LAMA5	ATP8B4	ANKIB1	GLYR1	NBEAL1	SLC25A23	PYGB	FSIP2	SLC37A2	MED13L	C1QBP	ANKRD13B	DLGAP4	CUL4A	TPRN	ACVR2B	MED12L	ZNF76	SEC24B	SLC25A22	ZNF782	TTF1	CAMSAP3	GPRC5B	TKT	DCHS1	SAFB	OR10J1	ERBB2	PROZ	NOTCH1	ADCY8	LUC7L3	RHPN1	ARID4B
TCGA-2G-AAFZ	RAPH1	LRP3	ZMYM3	GSDMD	ADAM21	RSBN1	ZNF362	ADAMTS2	LIN54	TRIP12	LY6G5B	SIGLEC9	CELSR1	TCTN2	AHNAK	EGR4	FRS3	FCRL2	PPFIA2	CALU	RBM39	TMEM102	KIF17	TMEM131	HEATR4	IFIH1	ARHGAP39	SLC30A9	AXIN1	ZGPAT	AP1G1	CHAF1A	MN1	TMPRSS15	EPHA3	ZNF609	FLNB	PEF1	SPRYD3	CRAMP1	HIVEP1	NUDCD3	RHPN2	ABTB1	PLA2G4F	TDRD6
TCGA-2G-AAFY	FZR1	SCRIB	AVP	OR10G3	RAD23A	MEF2A	TYRO3	LRRTM3	RFC3	SLC1A7	RAPGEF1	PCCA	TMEM62	ADARB2	VCAN	TNIP1	PNPLA4	TAF3	ALOX12B	STT3A	LRP5	NINL	KALRN	ERI2	MARF1	DDX11	FNDC11
TCGA-2G-AAFV	PDYN	COL16A1	SCAMP3	THEMIS2	CPNE6	KCTD8	PPP2R2A	TRIP12	DHDH	AP3D1	CD79B	JADE1	ONECUT1	SH3RF3	TOP1	CLIP1	BRD2	SUN2	C12orf40	CUX1	NPAS2	ERCC6L	SSBP3	DBX1	MAG	ASNA1	DNAH7	ZIM3	SLC17A9	TGFB1I1	ARFGEF1	BANK1	LRRK2	RALGAPA1	KIF1B	PLCB1	NOP2	SLC7A4	MRC2	ACSM3	KIAA1324L	SLC1A2	ACADM	CAND2	SLX4	ULBP2	PTPRF	ATP8A2	MUC17	ZZEF1	DLG2	PNPLA6	CATIP
TCGA-XE-AAOF	CEP104	HDAC9	CAVIN4	USP34	NRAS	THBS1	TAF7	CATSPERB	UBR2	SF3A2	MICALCL	MCM3AP	MRTFB	GDPD2	BEGAIN	SCARA3	MINPP1	GIGYF2	WBP1L	CR1	TMX4	BCL11B	HEPHL1	WAPL	ADAMTS13	GOLGA6B	STKLD1	MACF1	PLXNC1	KIT	ZMPSTE24	C1QC	LBR	CYP2J2	SLC5A5	KDM3B	NUP88	ARAP1	JARID2	ABCB9	LRRC57	ACADL	FLG	TCHH	KRTAP1-1	STAT3	MTA3	CHD4	CSNK1A1	STAB1	CROCC	MAN2A2	ATF2	DUOX2	PIGT	ZFAT	UTRN
TCGA-WZ-A7V4	HYDIN	OBSCN	PCDHA3	NRAS	NUP188	PIK3CD	HECTD4	THOC5	GPR108	HLA-C	DHX29	LRRC43	ERVFRD-1	NPC1	CDH22	PKMYT1	LBHD1	FCSK	ANKHD1	NOL9	PGAM5	ZNF721	CRIM1	OR8S1	GPR45	FLCN	FAM104B	KDM6A
TCGA-2G-AAG9	PITRM1	USP11	HAP1	HECW2	MARVELD3	TPP1	KRBA1	ULK1	FBP2	EPC2	HSF2	PRB3	PPP1R3D	GOLGA3	FSCN1	EFCAB6	NSG1	ASPM	KLK10	KDM2A	ICK	NHS	TTC3	PITPNA	RIMS1	PACS2	KRAS	ZNF480	SHANK1	VIPR1	ATP1A1	ZFP28	GANAB	HOXB4	PITPNM1	STKLD1	CTSZ	PLXNC1	KIT	ZNF490	CRPPA	HEPH	WRN	MEGF6	PIM2	AMHR2	DNAJC18	RDH13	TCEA2	AATK	BTAF1	SIX5	CSE1L	CD6	LANCL3	LETMD1	TCHH	PPM1E	NCLN	IPO5	GNS	CLPTM1L	PCDHGA12	ACTRT2	CLSTN2	PTPN23	SPHKAP
TCGA-2G-AAG8	WNK2	CYTH3	HIST1H4G	PLEKHG6	DUSP16	ESPNL	SLC9C2	HSPA5	GMEB1	USP6	GYS1	ERC1	IFRD1	SLC35F3	TVP23C	EHBP1L1	ZP2	CCDC136	GAPVD1	ZNF598	RAPGEF6	METTL4	PANX2	CDC27	CAPN7	HOGA1	CEBPB	KCNH7	HUWE1	DDX60	PIK3IP1	ARAP1	PSCA	MYOM2	ATG4B	DHX30	RGPD4	PDE10A	COL14A1	BEST2	KCTD20	TBC1D32	FERD3L	KRBOX4	MST1R	HSCB	CENPB	MIER2	TSPOAP1	CCDC115
TCGA-XE-AAOC	TTC17	OR2A25	SPEG	NAPEPLD	NUP85	ARPC2	PLCL1	TTLL4	CLASP1	EIF2D	POU4F3	TYRO3	RGS12	ATXN3	LRRC3	HOXD13	NELFA	LYPLA1	NELFB	KDM5B	GPR158	CRK	TNKS2	TAF1L	PPP1R16A	NAMPT	UGT1A4	RANBP10	SLIT3	KDM5A	AQP11	SP5	PTMA	SIGLEC1	LRP4	TRERF1	PTGFRN	TTF2	EPHB1	ESCO1	PIP5KL1	PRR14L	GNRHR	CEP128	TAFA5	ARSB	MED23	NIPSNAP3A	HSP90B1
TCGA-XE-AAOJ	TRIM43	AGRN	TRPV6	STXBP1	PLCB3	GUCY2D	WDR81	ANKFY1	UBALD1	HDAC4	SCAF4	EVPLL	DOCK7	ATP2C2	KRTAP10-10	CLP1	CBS	PRR4	DNAH6	SCMH1	ATP7B	A2M	SLC49A3	MEPCE	ABCA13	PDHA2	GRP	N4BP2	LRRC7	NADSYN1	UBTD1	MRI1	PCDH15	P2RX5	ANKRD30A	OR1S2	EML5	DNAH2	TTC39B	UPP1	UNC13C	MTMR3	ELF2	ATXN1	IPO5	SKP2	SLC26A6
TCGA-2X-A9D5	TNRC18	STK17A	CHRNB2	C5orf51	LAIR1	NIPSNAP1	C10orf120	FOXC1	MADD	RASSF4	SRP9	PDE2A	DND1	MMP3	HGS	ATP2B4	ABCA4	FAM104B	STRAP	IVL	FAM122A	BSN	GLTP	MRAP2	CHKA	PTCD3	COL8A2	PDP2	DYNC2H1	MSRB3	CHORDC1	SZT2	KIT	PLEKHH1	FANCM	STMN3	MARF1	PCDH8	SPTBN2	VPS45	CCDC73	NAXE	RBM19	TMEM25	ABCA1	SCNN1D	LRRC1	SSBP4	SSU72	ERCC1	GPR162	ART3	LRFN1
TCGA-2G-AAG0	ADAMTS5	CT47B1	MUC2	FRMD4A	RIN3	ITGA2B	PARP12	NANOG	SLC6A6	TRPS1	KIAA1958	ACAN	PM20D2	GULP1	ARMC3	DGKI	DSCAML1	ASPM	TVP23C	TRIM24	BAG6	APBA1	RANBP2	RALGDS	SUCLG2	MDGA1	DEPDC5	PTPRS	CRHR1	KLHL26	PLPPR5	LCT	IRF4	TAS2R46	ZNF497	GPBP1L1	MYH14	CPNE7	ZNF75A	CAPNS2	THRA	MYH10	DDAH2	TCF12	OR1L8	KLK7	SLC8A3	TTN	FCGRT	EPB41L5	GFM1	CNTNAP4	SLC49A4	SCN9A	PCDHB13	TAS2R1	RTKN2	SLC23A1	PCDHGA9	RPL26	ZNF831	CHMP2B	PHGDH	GFI1B
TCGA-2G-AAG3	CSMD2	RGL3	RAPGEF3	AVIL	ACSM2B	MMP19	PELP1	CFAP206	ATL2	IL4I1	RAD51	PACS2	ZDHHC11	TVP23C	YIF1A	ALDH4A1	WNT8B	SERINC1	RPAP1	EMX2	CMTM6	KRAS	BCL11B	ARMCX5	PPP1R16A	VPS33A	SZT2	PCNX3	ATG2A	FAM98C	VPS8	CSPG4	KCNE4	KIAA0100	JARID2	INSM1	DGKQ	VNN1	TSEN2	RUNX2	EIF4B	ERN1	ANKFN1	ODF3	MUC6	VARS2	MUC17	KIAA1109	CEP76
TCGA-2X-A9D6	CLDN2	PLXND1	KNTC1	UBD	NLRP3	ALDH3A1	SYNE1	PPP1R3A	OR52D1	PLEC	NUP155	RSL1D1	WRNIP1	ADGRL1	BAHCC1	SLC2A1	SIPA1L3	SNTG2	KAT14	GLIS1	CLCC1	SUCLG2	SLC25A45	MRPL40	KIT	OPLAH	FAM83G	MTA2	DLC1	RIOK2	OR51M1	CDC42EP1	NDUFB6	TUT1	NF1	SLC35E4	TRIM28	NOD2	CPXM1	EEF1AKNMT
TCGA-2G-AAG5	DCAF1	GPR37	APBB3	ESPNL	VAV3	FNBP4	TFR2	TAF1C	FAM169B	MAD2L2	SIPA1	HELZ2	RYR2	AHDC1	CIT	SALL3	C16orf78	AGO2	FSD2	PREX2	WNT1	BTG3	ZNF598	NBAS	NKPD1	TRIM9	RAB11FIP3	SAMD14	CCR3	DBX1	ASNA1	AZU1	CDC14A	ANKHD1	ANTXR2	MYEOV	NGEF	ACIN1	KIF7	DISP2	AAK1	SRCAP	ROBO3	CSF2RA	LRRC8A	MXRA5	KRTAP10-9	KAT6A	RHPN2	FOS	LRSAM1	SYNGAP1	USP13	RHBDL1
TCGA-2G-AAG7	PEX1	NSUN2	GALNTL6	SYT12	HIST1H4B	GRK4	TCHHL1	TP63	USP32	RYR1	CSPG5	KMT2C	NSD1	MSH2	KDM3A	HMGB1	HDAC9	PGGHG	TECPR2	SUGP2	DBNDD1	FFAR4	DCTN1	LCE3C	ITGB8	C7	SPEN	COG8	FAT4	RAB3IL1	TMEM211	BLNK	ZNF646	FLT3LG	NLRP6	STAU1	GSR	TTBK1	ZNF30	CC2D2A	NCKAP5L	BPTF	STAC2	ARHGAP30	FOXN4	CCT6A	CLCN6	ZBTB49	TICRR	ARRDC5	NOC4L	TYSND1	PCDHGA9	DLG2	PTCHD4	PANK4	ZNF777
TCGA-2G-AAG6	FAM120C	NRAP	PENK	ATP13A1	HECTD4	NPR2	GUCY2D	MORN1	TXLNB	ATP4A	DGKD	VPS37B	RGS7	OR51V1	TRPV3	APBA3	COL8A2	PBRM1	CARD6	SRSF6	ACP7	NANS	TRPM5	AZU1	ARHGAP11A	TMPRSS3	ALDH3A1	ECE1	TAF10	COL21A1	AKNA	MBD1	CSF1	CEL	C11orf65	COL20A1	ZC3H12B	SETX	ITPRIPL2	BEND7	VARS2	ASAP2	EEF1AKNMT