TCGA-EL-A3MZ	BDKRB2	PPP1R15B	DMRTC2	UQCRC1	PALMD	C7orf33	OBSCN	RBM12B	AKNAD1	PHOX2A	AQP5	PIAS3	KPNA1	RERGL	NFAT5	IGF2R	BRAF	PPP2R1A	SEMA6C	ACVR2B	THSD1	SYNGR4	ATP1A4	ARID3A	YTHDC1	SEMA7A	PTCD1
TCGA-EL-A3MY	PITX2	TTN	COL4A4	CACNA1A	USP9X	IRX2	BRAF	AGR2	TACC2	FAM120B	E2F3	CD3D	TASOR2	TNIP2	HYPK
TCGA-EL-A3MX	VAMP3	COL11A2	JAML	HSP90AA1	RPUSD1	HELZ2	CXCR1	TRIO	ETV5	FER1L6	LEMD2	NRXN1	RECK	FANCM	STAC3	BRAF	ATAD5	MDN1	GATAD2B	NYAP1	DPH1	GPR101	TBC1D22B	E2F8	ZNF709	C19orf57
TCGA-EL-A3MW	DCC	ZCWPW1	TMEM63B	GIT2	PGM2	KSR2	BRAF	RTTN	EEF2K	CCDC42
TCGA-EL-A3D4	OR2B2	SLC25A45	RBM15B
TCGA-EL-A3D5	TP53	NAB2	DICER1	RPAP1	TSPYL2	AMDHD1	ABCB11	NCAN	ORC2
TCGA-EL-A3D6	FAM110B	STK31	ADGRB3	SVEP1	OR13F1	APOBR	LONP2	TP53	AHNAK	SPATA8	MIA2	BRAF	HDAC8	TMPRSS15	SLC8A3	SERPINA1	JMJD1C	EVPL	COL4A1	IARS	CA13	PROKR2	GABRA6
TCGA-EL-A3D0	ABCA5	MBD6	SLC12A5	FBN3	OR1J2	PRSS53	GCN1	BCOR	PLB1	CAMKK2	CACTIN	BEND6	ZNF318	LRRC56	CCL24	MYO10	MED23	BRAF	UBXN2B	WDR5B
TCGA-EL-A3D1	IL7R	GIGYF1	LYZ	BRAF
TCGA-FY-A4B3	ZC3H15	PRR12	KCNC3	ADGRF5	DEUP1	EIF3E	BRAF	CDH6	PPL
TCGA-E8-A44M	GIMAP6	PCYOX1L
TCGA-FE-A236	PEG3	ZBBX	CHN1	BRIX1	BRAF	SCAF8	KCNK18	TMEM100	CARD10
TCGA-GE-A2C6	SKIDA1	UNC5A	BRAF
TCGA-DJ-A3VA	RXYLT1	TTN	NUFIP1	TACC2	BRAF
TCGA-E8-A2EA	ADAMTS7	TBC1D1	KCNU1	GALNT2	LRP5	CCDC190	CSF2RB	RTCA	FAM83A	DENND2D	FBXO42	BRAF	DYRK4	PFKP	CDR2	CAND1	PLXNB3	VMP1	REEP3	NUP133	MARCH7
TCGA-DJ-A3VM	NTNG2	SNRK	MMP24	GUCY1A1	CTC1	MOGAT3	ATP9B	KCNIP4	CNOT10	LRRK2	MYLK	NUP133
TCGA-FY-A2QD	HPS1	MECP2	SLC23A2	DLGAP2
TCGA-EL-A4JZ	NCAM2	SORCS3	AKT2	CLIC2	KRTAP5-6	DCLRE1B	BRAF	ERAP2
TCGA-FY-A3NN	TTC21B	MTHFD2L	KRT33A	PTPRU	ZNF623	BRAF	PPM1D	SLC27A4	COL22A1	ITGAM	CDH12	F10
TCGA-H2-A26U	HIF3A	RBM6	LAMA4	BRAF	FZD3	INTS3
TCGA-IM-A3U2	GNAS	LGR5	KIAA1958	LCMT1	ASH1L	ARID1B	FUT10	BNC2	IL1R1	GRB7	KDM2A	POU2AF1	MAGEB10	ZNF804A	PSD2	KMT5B	FANCD2	DEPDC5	ARMC1	DMXL1	SEPT6	ZNF160	KRTAP20-2	AP3D1	BRAF	SETDB1	POLR2B	SYTL3	PDCD11	CPZ	ADAM30	DNTTIP1	HNRNPUL2	IGSF1	DBN1	ELOVL1	PRR35	MYO19	DGAT2L6	MYH7B	COL20A1	HEATR1	FBN3	RTL4	DNAH8	CPT1C
TCGA-FY-A3NM	DNMT3A	PKHD1L1	C1orf210	TJP1	CCDC174	ZNF678	CASC3	UBE2W	SLC26A8	HEY2	NUMBL	SIRPD	NPFFR2	PLEKHG2	EVX2	GABRB3	PLA2G4F	HSF1	GTPBP4	INTS14	CNGA1
TCGA-FE-A22Z	RGPD4	HLA-DMB	SORCS3	COL19A1	USP9X	COL5A1	MIB1	BRAF	RHOQ	PPIL6	PPEF1	MMS19	SNX18	MTO1	DCPS	SH3PXD2A	RAI1	PROSER1
TCGA-FE-A3PD	PKD1L1	PLEKHG1	CACNA1E	AKAP9	ATG9B	OR6K2	TMEM178A	LAMA3	ROPN1B	C7	ARID5B	GPX2	MSI2	TMEM132B	ZNF223
TCGA-ET-A3DO	TENM1	TTN	HTRA4	GALT	TAS1R3	CGNL1	BRAF	MAGEA1	NFIA	SLC25A43	GPR179	ADGRV1	PLEC	DCX	KRTAP10-11	LIG4
TCGA-FE-A3PB	LMX1B	PRDM13	PCDHGB3	TAS2R7	BRAF
TCGA-FE-A3PC	AKAP9	DAP3	SLAMF8	TPPP2	KDM4C	WRAP73	TUBB2B	TEX101	ARL3	ETS1	OR5AS1	NRXN1	NLRP6	CGN	BRAF	NGF	PIK3CA	CDC42EP4	MYBPC2	ANKS4B	CPEB3	COL2A1	MYO1D	FNDC3A	ZNF500	TOR1AIP2	CALD1	ADGRL3	RMND1
TCGA-EM-A3AL	CSF2RA	CSF2RB	ENPP2	ADGRB3	INHBA	CNGA2	GPR156	OR2J2	NAIP	FRYL	DCT	PLD2	GAS1	NKD1	RPL12	GOLGA4	LAMP3	PRKD3	ST18	PAWR	CDS2
TCGA-EM-A3AN	CSMD1	ALS2CR12	HACE1	POU2F2	OR4C6	SSTR2	POLR3C	TSPAN33	ALMS1	INTU
TCGA-EM-A3AO	NEK8	ITGAL	LRRN4	MYH6	BCAS3	DLGAP2	TG	SLC9B2	PDE5A
TCGA-ET-A40S	SNX9	PLEKHA5	LILRB1	SMARCD3	MYH13	LEMD1	TRAK1
TCGA-EM-A3AI	NEDD4L	NCAPG2	STK26	ADGRD1	ELL	GPX8	GRIK1	PRKAG2	PI4K2B	EDDM3B	SPATA25	TG	TRAPPC10	CSMD3	PCSK1
TCGA-EM-A3AJ	MCM10	CNTLN	ADAMTS18	NECTIN1	TRAFD1	CCDC170
TCGA-EM-A3AK	GRM1	OR2M3	MCC	S100A6	ALPK3	CATSPERE	BRAF	TERB2	IL22	RHPN2	VPS13A
TCGA-EM-A3AP	CYB5R2	ADAMTS2	DGCR8	IK	NRAS	EBI3	PDPR	COL20A1	OR2M2	KIF14	TMEM89	CTNND1	CPE	STS	RTN2	CDH13	ZIC3
TCGA-EM-A3AQ	ZNF408	RPL10A	GATA6	FOXC2	GCSH	BEX1	COQ10A	PARD6B	ATP6V1C2	UBAC1	ATAD2	RNF214	STT3B	DTL	SEL1L3	ANKRD24	RNF39	MIEF2	GTPBP4	GFI1B
TCGA-EM-A3AR	ZMIZ2	TTN	MYLK3	PDZD11	BRAF	LRP1	KCNIP3
TCGA-ET-A3DT	GRM2	BRAF
TCGA-ET-A3DU	TRPM3	CRYBG1	TIPIN	FCGBP	KMT2C	BOD1L1	BRAF	KIF1C	ZGPAT	NBPF10
TCGA-ET-A3DV	TRIM13	HIF3A	NOX5	GZMM	SLA	TP73	MYCBP2	PPP2R1B	ZBTB32	ZNF462	GABRQ	ZNF341	ZZZ3	SHLD2
TCGA-ET-A3DW	ZNF101	NKX2-1	ZNF644	KDSR	TSC22D2	C10orf90	PHF21A	GALNT7	BRAF	SMCHD1	SEZ6L	ZFP36	ACVR2A	BMPER	ARMC8
TCGA-ET-A3DP	ABCA5	PCLO	COL11A2	FBXL20	BAHCC1	TULP4	LIMD1	BRAF	KIAA1211	SPAG9	DNAH2
TCGA-ET-A3DQ	KLHL14
TCGA-ET-A3DR	SLC25A45	PRKG1	DCAKD	APBA1	ADGRF3	KLHL4	B4GALNT2	XPO4	HSPA4	B3GLCT	KMT2E	TMEM94
TCGA-ET-A3DS	SH3KBP1	CPLANE1	QSER1	ZNF251	LRSAM1	CCDC62
TCGA-BJ-A0YZ	A2ML1	MYRF	NEK10	ITPRID2	VN1R1	ZFAND3	TEP1	EIF4G1	CNGB3	SCN1A	DDX3Y	HTR3C	FGD3	INO80	CAMSAP2	AXIN1	OR5B2	THYN1	FRMPD2	CCDC38	SORL1	MTHFD1	PTPRK	CDH8	ARMH3	DNAH5	SMIM21
TCGA-EM-A3FQ	FSCB	ADAMTS2	PFAS	TANC1	NPTX2	NT5E	MCF2L	POTEE
TCGA-EM-A3FP	COL4A2	GNG5	MOB4	PMS1	SMC3	TBL2	ITGAM	GRIN2D	EPPK1	ZNF260	TJP1	INTS1	HGD	YLPM1	LMX1B
TCGA-EM-A3FR	PLXNA2	PNLDC1	GARNL3	ARHGEF10L	MUC16	ZNF300	CFTR	SNAI2	INPP5D	GAD2	TTC36	ITIH6	SPOP	FASN	TG	FMNL3	ASAP2	XPR1	LRSAM1	SLC9A6	PTPRD
TCGA-DJ-A1QQ	SLIT2	MYO9A	MMP3	ALS2CL	VPS52	ZNF503	BRAF	ADAMTS19	CCDC170	ZC3H11A	CANX	PPL
TCGA-ET-A25R	CCDC30	TNRC6B	BRAF	ADH7	MESP1	FAT1	UBQLN3	PRSS55	TMCC1
TCGA-ET-A25J	IPMK	BICRAL	CEP350	BRAF	SLC6A3	MAP3K19	GTDC1
TCGA-DJ-A1QG	THBS2	ITGA10	CHEK2	NRAS	NOMO1	MBD6	HIST1H4J	C1orf112	PLCD4	CDH11	DMP1	PTPN2	ARMT1	INHBC	HTR3A	C16orf91
TCGA-DJ-A1QD	RIC1	KLHL10	VNN2	OBSCN	VPS50	BRAF	AMPD2	BIN2	ACAN	TMEM176B	SPINK9
TCGA-DJ-A1QE	PPP1R13B	PLD5	PLA1A	ZNF700	NBR1	MMP17	TOGARAM1	LOX	BRAF	APBB1	USP51	RPL22L1	PRPF8	MED16	PIK3C2A	ITGA3
TCGA-ET-A25O	LRRC37A2	MAN2C1	OCLN	SPAG17	PKHD1	MAS1L	LRIT1	BRAF	NBEAL2	SEC24D
TCGA-DJ-A1QN	EVPL	NDST2	VPS52	SH3D21	BRAF	SLC5A2	HLA-E	FGA
TCGA-DJ-A1QO	ARID1B	TTN	NAV3	RBM4B	PCDHA8	MYOM2	BRAF	DNAI2	CNGA4	MN1	ADGRV1	SAMD15	TAAR5	ZBTB40	PRRC2A
TCGA-DJ-A1QL	PYGB	TAF1L	MUC16	USP28	RAD54L2	ATP10B	SLITRK3	SIDT1	PPM1D	WRN	ECD	GALNT18	EDEM1	HS3ST4	C9orf72
TCGA-DJ-A1QM	ABCA3	WDTC1	SORBS3	SLC25A12	BRAF	STAB1	CTPS2	SPATA32
TCGA-EM-A3FM	COL4A3	ZNF148	PALMD	NUP214	LTBP2	ADAMTS15	CHD3	TMEM181	MAPK4	ZNF341	NBEAL2	C7	SERPINA12	ZNF136	FRMD4A	BRAF	ADARB2
TCGA-ET-A25G	PKHD1L1	JHY	ZSCAN20	MPDZ	BRAF	ARHGAP18	COL6A2	PABPC3
TCGA-DJ-A1QH	YBX2	FLNC	SIM1	INTS13	ATN1	OPN4	MTHFD1	HLA-DOA	BRAF	GBF1	CCDC180	SNRNP35	VEGFA	MYOM1	PPEF1	OR5B3	PZP	CD302	S1PR1
TCGA-EM-A3FN	ACTB	OR5K1	ADCK1	CMA1	COL14A1	SLC25A13	RASGEF1B	AVP	SP1	MOV10L1	CPOX	EIF1AX	COL5A3	PRPF8	SYTL3	OR5AU1	ARX
TCGA-EM-A1CT	MPHOSPH8	ZFAND1	DBT	HIST1H2BD	DENND4B	ATM	RERE	HMCN1	GPNMB	ZBTB46	BRAF	C2orf78	PIK3CG	VSIG2
TCGA-EM-A1CU	CAMKV	GLI2	CRYBG1	MUC16	HIST1H4B	BBX	MAGED1	UGT1A1	TSPAN14	BRAF	ABCC5	IFT46	MUC17	HSPA8	NCKAP1L	TOGARAM2
TCGA-EM-A1CV	BRAF	EXOC2	SVOPL	NCR1	CTNNAL1	PTCHD3
TCGA-BJ-A3PR	COIL	CSMD2	COL24A1	NHSL2	CEP192	ZNF665	BRAF	STXBP5L	TTC30B	OR4X1	SPTBN4	HLA-DRA	BAMBI	ANK1
TCGA-BJ-A3PU	TNIK	SPTAN1	HLCS	LIN54	SCAP	TMEM132D	FAM76A	PCDHB6	CNOT1	INO80E	BGN	DMGDH	ZNF700	BRAF	TSPAN8	MID2	PSD3	DSCAM	KAT8	TTC39C	NLRP8	FGF5
TCGA-BJ-A3PT	DIRAS2	CELF2	NRAS	PRPF3	CHEK2	DISC1	FRMPD4	PRPF38B	GON4L	PTCH1	GEMIN5	RAPGEF6	OR4K5	QPRT	KDM6B	XRN2	SP140	MCTP2	SLC12A4	ITPR1	PSMB7	PCDHGB4
TCGA-EM-A1CS	NRXN1	GLI2	ARMCX3	ARHGEF7	MAGI3	LBP	YY2	FRY	AMBP	DMBT1	ADAMTS19	GPLD1
TCGA-BJ-A191	LSAMP	NUP93	NDUFS5	ACAD10	PLXDC2	IL17REL	NPEPPS	FREM1	TECPR2	ABHD4	RIMS2	BTBD7	SARAF	PDCD1	NPBWR2	RIC3
TCGA-DJ-A3V7	TNRC18	PEG3	PAXBP1	TLR3	MED12L	TRIM47	RB1	PCDHB6	ZG16B	CPT1A	BRAF	MYLK	F9	DMXL1	HSD17B3
TCGA-FY-A3W9	CALCB	ADAMTS2	HBS1L	CYB5R4	NRAS	CFAP65	SACS	PKD1	CA13	ESCO2	ICE1	DDX4	CRISP2	COL6A3	DBP	KIF4B	PHGDH	KDM2A
TCGA-CE-A484	TFE3	ABHD16A	MICALL2	CHEK2	ZSWIM8	PSG2	INTS2	ZNF75D	SRPX	PINK1	BDP1	OR4D5	SH2D2A	PPID
TCGA-CE-A27D	MCMBP	MGAT3	CYP2U1	ZNF677	PTPRZ1	CCDC89	ANKRD17
TCGA-CE-A485	RASGRF2	ZFPM2	GYS2
TCGA-BJ-A0ZJ	KNL1
TCGA-BJ-A4O9	ZFX	AKT1	APPL1	SHANK1	ARID3A	OBSCN	TRHDE	BRAF	C2CD3	RAB27A	MLYCD	MBLAC1	PDIA5	PLA2G2A	HSH2D	RAD23B	DPF3	ZFYVE1	ERBB4	CHD6
TCGA-BJ-A4O8	MCTP2	RPL36AL	BRAF
TCGA-DJ-A3VE	APOL2	DERL1	DHX36	OR4S1	BRAF	BMP6	GZF1	VPS4B
TCGA-DJ-A3VF	BBS12	FLOT2	CRYM	IMPG1	BRAF	LRRC17
TCGA-FY-A3WA	PIAS2	POLQ	TBC1D14	BCL2L12	CLIC6	SERPINB4	TRAF1
TCGA-DJ-A3VB	GPR139	MCM4	EXOC3L2	LRPAP1	MYCBP2	BRAF	SLC40A1	FPGT-TNNI3K
TCGA-IM-A3ED	SYNPO2	SLC7A11	BRAF	CLIC5	PRDM9	GRIN3A	LCA5
TCGA-DJ-A3VL	OGFOD2	RASA1	NTSR2	BRAF
TCGA-IM-A3EB	SRSF2	C11orf65	LRPAP1	NAP1L4	CSRNP2	SHC1	OR6S1	BRAF	CASP14	RGMB	SAMSN1
TCGA-DJ-A3VJ	AKT1	BIRC6	BRAF	BPTF	CATSPER4	ANGPTL4
TCGA-BJ-A290	MAP3K3	IL11RA	GRIN2D	STEAP2	STAB2	HTR3C	AGMO	CEACAM8	BRAF	TTC37	KBTBD8	SHROOM1	PLCL1	SIGLEC6	COL6A2	COL6A3	IL7R	TEK	RIT2
TCGA-EM-A2CR	NEK8	DGCR8	NRAS	MCF2L2	MUC16	CXCL13	RAB37	VMP1	CHRNA9	PRB2
TCGA-EM-A2CQ	NPC1L1	ELF4	KRAS	MGAM	ROBO2	TET3
TCGA-EM-A2CP	MAGED2	VPS51	LRRC32	PRUNE2	C22orf31
TCGA-BJ-A0ZH	GPRASP1	EXOSC10	LRRC4C	CBLN3	SPARCL1	DSP	TTC8	ARSH	ZNF28	PTGES2	CGN	DKK4	PTPRO	ERO1A	BRCA2	SETD2	CNOT6	BRAF	CFAP45	PIGO	DENND5B	UNC13D	CYP2E1	LUC7L3	GHR
TCGA-EM-A2CU	PATJ	CHSY3	RGS6	FERMT1	OR5J2
TCGA-EM-A2CT	SYNJ2	IRS1	KRTAP4-12	NRAS	TP73	SLC9A4	DICER1	OSMR	NGEF	WDR7
TCGA-BJ-A0ZE	ANKRD42	RPUSD1	MITF	APOBEC3G	GPT	ABCF1	PTGES	ADM	SCN9A	KRAS	ATP2A2	KIAA0895L
TCGA-BJ-A0ZG	MICAL1	CLIP3	PPP1R3B	LAMA5	ANO4	EIF1AX	MYO5C	ZNF790	TTC14	ABCD1	SMUG1	CPE	GNGT1	GOLGA4
TCGA-BJ-A0ZA	FBN2	HS3ST2	BBS2	NRAS	SLC25A24	ZRANB3	PROC	MAT1A	LPP	DHX8	ATF6	PC	DNAH10	TBX5	AMOTL1
TCGA-BJ-A0ZB	CD207	ADAMTS18	OR1N2	TTC14	TMEM109	ARHGAP6	CCT2	SCAF4	RAB11FIP1	EIF4G2	EPS15L1	TRIM52	MUC5B	TOPBP1	CIT	NES	A2M	FANCD2	CSF3R	ATR	ANK2	ASAP1	CACNA1E	ADAMTSL4	OR51V1	DNASE2	BRAF	HTR2B	ADAMTSL3	CHAT	ESPL1	ACAD10	PRKDC	ITGAL	TK1	DBN1	KIF2C	ELF3	ITGAD	RUNX1T1	AMOTL2	FAM135B	ASRGL1	GRID2	PATL1	PLCH1	BNC1	ETF1
TCGA-BJ-A0ZC	PIK3R5	RALYL	ALAD	RC3H1	CLMP	DDX51	DMD	TBC1D16	HIF3A	APCDD1
TCGA-EM-A2CK	FHL3	LRFN3	UBOX5	CYP11B1	LRRC8A	TEX14	PCM1	HRAS	CHST8
TCGA-EM-A2CJ	BRINP3	ERGIC2	MIA3	CCDC27	FRRS1	TTC16	ABCC10	RPL4	TRPM5	IFI16	ATF6B	MYO5A	CHMP4B	TCF3
TCGA-EM-A2CO	HELLS	CEPT1	ZNF407	PIH1D2	SLC25A45	CCDC155	FAM83F	VCAM1	SLC35G3	RIMS3	PCID2	RTP1
TCGA-EM-A2CN	LAMC3	TBC1D7	KCNA4	NRAS	SF3A1	WBP1	C6orf47	ADCY9	MOB3B	HIST2H3D	C11orf87	ARVCF	KLHL24	PSMA6	SYNCRIP	GRAMD2A
TCGA-EM-A2CL	EIF1AX	GABRR2	SEMA7A	LRRIQ3	AGL	MPO
TCGA-DJ-A2PN	MTMR12	PIBF1	BRAF	LRRC7
TCGA-DJ-A2PO	ADAM15	ARHGAP30	SERF2	CARHSP1	SOX5	GFRA4	USH2A	VPS13D	BRAF	C2CD3	SH3BGR	SETBP1	PAWR
TCGA-DJ-A2PZ	ZC3H18	FCGBP	GUCA2B	NCOA3	CDK13	SIPA1L2	BRAF	F7	HSPH1	HBS1L	RBBP6	CADM1	STT3A	HIST2H2AC	DNAJB11	SYNE2
TCGA-DJ-A2PX	FAT3	ZNF280B	HEPACAM2	RAD51AP2	CYP11A1
TCGA-DJ-A2PY	NDUFA6	SRR	FMO3	BRAF	VDAC3	MYOM2	CNGB1	GANAB
TCGA-BJ-A0Z9	CCAR2	SLC26A9	DBR1	APOB	KCNV2	TAX1BP1	PLEC	BRAF	CXorf65	PXDNL	SOWAHA	SPATS1	ZNF467	PTH2R	NPIPB5	PDZD2	SEL1L2	ARMCX2	CRYBG1	CFAP300
TCGA-DJ-A2PR	MAP3K3	SUOX	OSBPL9	SLC39A7	SETD1A	AZGP1	THBS1	BRAF	CRELD1
TCGA-DJ-A2PS	DENND4C	ARAP1	BRAF
TCGA-DJ-A2PP	CAPN13	PIGZ	NRAS	MYOM3	TULP4	PGLYRP4	SLC12A4	PTPRS	POLR3B	TG	PCDHGA4	HEATR9	ERCC6
TCGA-DJ-A2PQ	TRAPPC6A	ZNF80	BRAF	MATR3	INHBE	RDH10
TCGA-DJ-A2PV	APOB	CD163	BRAF	RIOK1	ANP32A	HEATR1
TCGA-DJ-A2PW	TRPM4	ADGRA2	CSMD3	IL11	ZNF345	PEX7	KMT2C	BRAF	PPM1D	PEAK1	HOOK3	PPAT	MINDY2	ZNF621
TCGA-DJ-A2PT	NCK1	TBC1D7	TPRG1	B3GAT1	CBFA2T2	APAF1	GPRIN3	BRAF	RANBP2	PRDM8	GPM6B	TIAM2	TRPM4	PAOX	CDCA3
TCGA-DJ-A2PU	GLOD4	SMARCA4	DTYMK	BRAF	ABCD1	ENPEP	RPS6KB2	UBE2O	SPTBN1
TCGA-DJ-A3UM	ZNF835	DNAH5	BRAF
TCGA-DJ-A3UN	SETD5	DOCK4	SYK	TWIST1	C10orf120	CNOT7	GRIN2D	GIMAP2	FBN2	METRN	CLEC14A	AHNAK2	OBSCN	EPPK1	SPART	PROSER2	YWHAE	WDR33	PITPNM1	MX2	ADRA1A	BRAF	AMD1	PLAG1	MAGEB4	MBIP	DOK2	HBZ	TK1	STAT6	GFPT1	GMPS
TCGA-DJ-A3UO	VEGFD	EFTUD2	ZNF142	ENPP6	OR3A3	BRAF	KRBA2	ACLY	ECEL1	LRP2	CCDC40	KCNA5	ZNF263	SLC22A16	NXPE2
TCGA-DJ-A3UK	ADAMDEC1	KIAA1211	CHRNE	GAS2L2	ABI3BP	LAMA2	BRAF	HCAR1	SCPEP1	BABAM2	ATP6V1A	FXYD4
TCGA-DJ-A3UX	GPR35	CDH24	CACNA1D	BRAF	LTB4R	STAB2	ADH7	NPM3	TECTA
TCGA-DJ-A3UY	MYOM1	MAATS1	TUBGCP4	FRMD5	BRAF
TCGA-DJ-A3UT	RAPH1	PLEKHM2	NRAS	TSHR	GRIA2	GRIA1	KCNA5	CERS2	EZH1	PLA2G5	HRNR	ZNF608	THEMIS	VGLL4
TCGA-DJ-A3UU	SPPL2C	ALG13	UTP14C	GPR39	COL25A1	BRIX1	ATG2A	BRAF	ADCY9	RNF170	GPC6	TRPV3	TAT	ESR1
TCGA-DJ-A3UW	FHOD1	OR6K6	SEMA6A	SHANK1	BRAF	SLC6A9	HRH1	ITPR2	RNPEPL1	TMPRSS4
TCGA-DJ-A3UP	NRAS	ANKRD13D	SDC3	GALNT8	PUM2	DGKE	MUC5B	PPARGC1A	NPAS4	SLC49A3	TPTE2	LRP1	CTR9	CRTC1	RIC1	GIGYF1	IGDCC4	DACH1	DERL1	XRCC5	IRX3	OPA1	DUS2
TCGA-DJ-A3UQ	MAP2K6	POU4F3	PANX1	CCDC142	TFAP2D	WFDC3	CLCN5	MKRN1	YLPM1	BRAF	POMK	AKAP8L	ITIH6	NWD1	CD5	DNAH5	MTTP	TP53INP1
TCGA-DJ-A3UR	TNIP1	ADAMTS7	CYP2A13	PCDHB14	BRAF	WDFY3	KCNA4	BORCS5	GNAS	TNR	HCCS	ANK1
TCGA-DJ-A3US	KRTAP6-2	FAM129B	PHEX	LRRC43	MMP8	MAP1A	ILDR2	TICRR	MAGEA3	C4BPA	SMARCA5	TRANK1	IL33	HID1	UPF1	ZIC2
TCGA-FY-A3BL	KMT2A	BRAF	ZW10	C12orf66	RXFP1
TCGA-MK-A4N9	CSMD1	NTN4	RSPH6A	PEX5	BRAF
TCGA-MK-A4N6	KLHL26	SLCO6A1	KIF4B	BRAF	BMP1	SEL1L3	KMT2A
TCGA-MK-A4N7	ZFR2	ZNRF3	MAP2	MCM8	DNAJC7	SIKE1	GABRQ	MYT1L	BRAF	RELN	ACOT7	SOWAHD	FGFR2	SVEP1	AKAP12	FBXL5
TCGA-BJ-A3EZ	AOC1	CYTH1	DNAH9	ZNF48	USP9Y	MTMR12	FLII	PIK3CA	BRAF	UTP4	DHX8	ARRDC5	LETM2	GNPAT	SRC	CLIP2	KIAA0556	NBPF10	CAMK2A	MTTP	ZNF337
TCGA-DE-A0Y2	SARDH	DGKG	FAM84A	OVGP1	FFAR4	POMT2	SPIB	VAPA	LPAR6	ZNF564	PLEC	TDRD7	JMJD1C	RPRD1A	ZFAND5	TRAF3IP3	THEMIS	RIOK2	DOCK6
TCGA-DE-A0Y3	PIK3C2G	GRB10	DMRT3	SLC6A18	ZSCAN5A	BRAF	TREX1	SLC46A1	CCL23	MAGI2	DNAJC21	PDK3
TCGA-DE-A3KN	WDR35	DOCK7	PDZD7	PLXNB1	TANC1	MYC	DYNC1H1	ARFIP2	SLITRK1	WDR45B	LRRC55	RIMS2	RBM27	SEC63	WNK1	AKNA	HMOX2	VCAN
TCGA-E8-A418	PDHX	DNAJA2	DNMT1	TRPM4	PPP6R3	ZNF337	RYR1	KMT2A	RTTN	FAM122A	PPM1D	CPT1A	MCHR1	PTPRR	INTS10	AKT1	BICRAL	MSANTD4	POGLUT1	BRAF	ADH1B	PCSK1	EVC	HCN1	SLC13A1	CHD2	DLEC1	MUC6	GAS2L3
TCGA-E8-A419	NOCT	LMLN	KMT2A	CNTNAP4	BRAF
TCGA-E8-A413	SLC28A1	LINC01599	BRAF
TCGA-ET-A4KN	GLI2	CDKN1A	BOD1L1	ITGA7	PTK2B	MED11	ADD2	PRC1	MMP2
TCGA-E8-A415	NLRC4	NPSR1	ABCA2	BRAF	ARHGEF15	ZNF169	PDE4DIP	UBQLN2	CYFIP1
TCGA-ET-A39S	SALL3	BRAF	DNAH1	ADGRA2	MARS2
TCGA-ET-A39R	HAUS7	COL5A3	OC90	AHDC1	ZNF777
TCGA-ET-A39P	TTLL3	DMRTB1	FOXR2	IL7R	CSMD3	DYNC1H1	SLC35E3	BRAF	ZNF668	TRO	ADAR	EDEM3	KRTCAP3	SLC35F1
TCGA-ET-A39T	SNRNP70	MRGPRX4	BRAF	SPNS1	RAB27A	CAND1	THOC2	CD5L	NUTM1	TBCCD1
TCGA-ET-A39K	OSTC	FAM47A	AHR	BRAF	IFFO1	ARFGEF2	EFCAB7
TCGA-ET-A39J	IL1R1	HAUS3	BRAF	SPTA1	SPTB	DYNLL1	CALHM2
TCGA-ET-A39I	ATG2B	ZNF148	MLLT1	TCF7L1	EPG5	HRAS	BPTF	MEPCE	ZNF777	SLC8B1
TCGA-ET-A39O	TBC1D2	DCAF12L2	DSE	BRAF	CDK11A	PPP2R5C	PLK2	LAMP3
TCGA-ET-A39N	MAP3K1	INO80D	ULK4	SYNPO2	PSAT1	UBQLN3	OR5D18	CSPG4	KARS	ARAP2	LETMD1
TCGA-ET-A39M	PANX2	MYBPHL	EVPL	TRIM56	DAGLA	BBX	MMP11	COLEC11	OBSCN	BRAF	ZNF212	MYBBP1A	MEGF6	SOGA3	PDS5A	PNMA5	TCTE1	PCK2	C9orf50	LAMB4
TCGA-ET-A39L	ARID1B	NPAT
TCGA-EM-A1YC	ATM	EGFL6	DNAH9	SHB	KDM6B	ADGRL2	VLDLR	KMT5B	RUFY2	TMEM35A	HAPLN1
TCGA-EL-A3N2	ZNF16	SRPX2	NXF3	CBX6	KCNA7	BRAF	FBXO10	SLC5A2	CACNA2D3	NLRP5	DLC1
TCGA-EL-A3N3	CENPW	TENM2	TCF7L1	DTX1	CLTCL1	BRAF	SYNE1	EMC1	TRIM28	SLC4A2	MAGEE2	BOLL	MDN1	LGI3
TCGA-EM-A2OW	ZNF254	PLEK	IL23R	TSHR	STAT4	PEX1	PDZRN4	IGSF1	DLC1	GGA2	PZP
TCGA-EM-A2OV	GLP2R	APOB	FRY	TM9SF4	CD40LG	RIMS1	PARD6B	KIF1A	TET1	DCST2	MAP3K19	CT83	MTHFD1L	ZNF234	THOC1	EPHB1	PLG	PFKP	CD28	EZH1	SPIN4
TCGA-DE-A2OL	UBASH3A	STK32B	THPO	MAS1L	TLR4	TUBB4B	TG	DOK6	OTUB1	TEAD4	RGL2	PDPN
TCGA-EM-A2OZ	COL15A1	ABCA12	STX1B	PRDM16	RHOT2	ARAP3	ABHD6	CTCF	FAM117B	PPP1R21	BRAF	FNIP2	PAK5	LYZL6	UQCRC2
TCGA-EM-A2OY	LYPLAL1	CNPY4	TLL2	COL12A1	GPR141	ETAA1	EXOC3L4	SHROOM2	C2orf83	KRTAP4-2	FCSK	UBQLN3	EHBP1	AP3B1
TCGA-EM-A2OX	HRH2	ACD	ANKRD30A	ZNF117	BRAF
TCGA-E3-A3E2	TXNRD1	USP37	DOT1L	OR3A3	BRAF	UNC13B	GDPD1	GDF6
TCGA-E3-A3E3	NFATC4	PHKA2	SH2D6	MCM9	BRAF	STXBP5L	CHD2	NFXL1	FBXO47	COL5A3	KDM6A
TCGA-E3-A3E0	PGM5	COL4A5	CASZ1	TRIM36	TRHDE	CPSF3	BCL11A	RBM47	RAPGEF6
TCGA-E3-A3E1	MX1	ABCB4	MCF2	VWA3B	S100A7	GPR142	AGL	CATSPERD	BRAF	ZMAT1	ORAI2	ZC3H13	MSLNL	NCAPD3	SOWAHC	ZZEF1
TCGA-E3-A3E5	PALM2	TEX15	ASCC3	LDHA	DYNC1I1	TMEM160	PTPRT	MMP16	DNAH17	LAMC2	XYLB	TCAP	OAZ1	GAPVD1	MEP1A	CTNNB1	HDLBP	BRAF	TLN2	TEK	EIF3F
TCGA-EM-A4FK	PKN2	RBM12	TNXB	NRAS	UNC79	ANKRD11
TCGA-EM-A4FO	TMSB15A	PLCB1	ACOXL	ZFYVE28	BRAF	DEGS2	ATP1A2	RNF10	BCLAF1	BSG	PTPRD	OTUD5	CD84
TCGA-EM-A4FM	MYH2	IL2RG	TULP1	LRFN4	PLEKHG4B	SHANK1	USP9X	PCSK7	BRAF	RGR	SETD1A	SENP2	MAGEA11	PPP1R26	PCDHA10	PKHD1	DCAF8L1
TCGA-EM-A4FR	SNRNP48	CLSTN2	CACNA1B
TCGA-EM-A4FQ	TRPC7	BRAF	NUP93	CTBS	COL8A2	TGFBR2	C16orf46
TCGA-EM-A4FV	IFRD1	FMR1	RRAGD	CYTH1	CRTC2	PROS1	SRSF12	DHCR24	ZSWIM8	BRAF	FBXL2	COL5A3	KRAS	ZNF467	EIF1AX	ADGRL4	MCOLN1	SLITRK6	TMEM132D	MRS2	HOXA1
TCGA-BJ-A45I	PRMT9	CHRNA2	C11orf58	LRGUK	BRAF	CDH4
TCGA-BJ-A45K	SPON2	SDK2	PDK3	RYR1	GLYATL2	CRH	CTSH
TCGA-BJ-A45J	EFTUD2	GLE1	AJM1	BRAF	LPP	SPTA1	PDF	ULBP1	CAPN9
TCGA-BJ-A45E	VCPIP1	RBP3
TCGA-BJ-A18Z	MAP3K3	FAM129B	OR11G2	WNK2	OR14C36	GSTA2	SGPL1	KCNK6	AOX1	BRAF	ADCY9	MUSK	AMPD3	ARHGEF4	LRP1	HFM1	GPR173	CASKIN2	BECN1	MEGF11	LMTK3
TCGA-BJ-A18Y	PLPPR3	RRP9	CYB5R4	NDST3	PRSS38	DENND5B	PLPPR4	TPRX1	HRAS	SLC22A6	ANGPTL2	TTC7A
TCGA-BJ-A45F	ZMIZ2	FUT3	CACNA2D1	NRAS	SPECC1	CD93	TG	EEF1A1	GRAMD2A
TCGA-E8-A44K	BNC2	DISP1	DEAF1	TRIOBP	BRAF	GNPAT	FANCG
TCGA-EL-A3ZK	ADRA2B	DNAJB9	TGFBRAP1	BICD1	EPS8L1	CATSPERD	RNF148	DOCK2	ATP11C
TCGA-DO-A1JZ	NEIL3	TP53BP1	COMMD1	EPG5	PADI2	POLR1A	CDK5RAP1
TCGA-BJ-A45D	KIR3DL2	PPP6R2	HRAS	OPRL1
TCGA-BJ-A45G	B3GNT3	NRAS	NPR1	IGFBP7	ACAN	MED13	FAM111A	LRCH2
TCGA-DJ-A3VK	ZNF438	PRDM15	RAI14	OR51E2	KCND3	UNC79	TMEM203	BRAF	ZCCHC10	VMP1	XYLT2	ARCN1	SNX20	TAF1L
TCGA-EM-A22I	ANAPC2	LRRCC1	OPLAH	ZFHX3	RC3H2	PKD1L1	ARFGEF2	BRAF
TCGA-EM-A22J	BCAT1	IL16	CNTN3	SUSD1	PPM1J	FNDC3A	LDLRAD3	NLRP4	NRAS	MAU2	SLC35B1	ADH4	DIDO1	STK25
TCGA-EM-A22K	COL4A4	LAMP5	EIF2AK4	ZNF322	MYRIP	SCUBE1	AKAP11	TMEM143	HRAS	IGDCC4	XPNPEP1	ANTXR2	TIAM2	NOTCH2	DLGAP5
TCGA-EM-A22L	ARID1B	OR5T2	VWF	GPR87	NRAS	STAG3	PROS1	HMCN1	PIGS	SCEL
TCGA-EM-A22M	ZNF629	WHAMM	BRAF
TCGA-EM-A22N	NMRK1	CACNA1A	OR5AK2	TRIM46	SLC38A7	COL3A1
TCGA-EM-A22O	MIS18BP1	ZNF532	KCNH2	PRICKLE4	CACNA2D4	U2AF2	FZD8	LCMT1	SULF2	CNKSR1	ZNRF3	PEAK3	PABPC1	BTBD10	NAP1L1	ATXN7L2	TTC27	BRAF	THAP7	CDH19	CDH23	HNRNPDL	OR11H12	CCDC39	MAP1A	EPG5	ATM	CYP4F11	CSNK1G3	ATXN2	NLRP8	DNAH3	NIPSNAP3A	MUC17
TCGA-EM-A22P	RALGPS2	PRRG1	C1orf141	ATG2A	BRAF	CCDC88A	USP48	ZNF185	TBK1	MUC16	AQP4
TCGA-EM-A22Q	RBM7	NRAS	ADAM12	SIPA1L1	YEATS2	ZNF480	POLR1B
TCGA-DJ-A2QA	RAB3IP	FUNDC1	APOB	ITGB3	PDS5B	ISOC2	KMT2C	BRAF	SNX13	PTGER4	DNASE2	FRS3	TTLL4	ARHGEF2	SNX3
TCGA-DJ-A2QC	NRDC	C2	OR4K2	SOS1	BRAF	KCNK18	OR6Q1	MTM1	SLC6A19	BRIP1	DOCK5	YPEL1	CDCA2	APOL6	NANOS3
TCGA-DJ-A2QB	CD163L1	DUOX2	PLXNB2	TRPV5	HRAS	LARS	DSTYK	CDKN2C
TCGA-EL-A3TA	FLRT2	PITPNM3	PKNOX1	BRAF	DCDC2	NIPA1
TCGA-EL-A3TB	DCC	TTN	RBM15	GRM4	PRSS57	PGAP3	PRKAR2A	PTCHD4	EPHA6	COL5A1	VCAM1	EIF3A	TCP11L1	GPN1	ZNF609	CASP5	ST6GALNAC6	KRTAP3-3	VARS	ALMS1
TCGA-EL-A3T6	SYT1	DCAF12	USH2A	DYNC1H1	NXN	BRAF	PUM1	PCDHB10	ADARB1
TCGA-EL-A3T7	SUPT6H	ARHGEF10L	ACE	CD163	PPP1R13L	PROM2	GUK1	BAG2	BRAF	VPS33B	SCN1B	RNF146	SYTL4	ATP6V1A	SCAMP2	CHAF1A
TCGA-EL-A3T0	IL12RB2	TMTC4	COL20A1	SREBF2	VTA1	SYNE2	PRPF39	ABCA3	LBH	MMP24	TTC3	ZNF791	NLRC4	ZNF426	LCK	CCDC180	ATG101	ANKRD30A	TM7SF2	MYO7A	PTPRJ	ZNF335	SPTBN5
TCGA-EL-A3T1	ZNF510	FH	GPRIN2	CUX1	RSPRY1	BRAF	CORIN	ROS1	ALOX12	ADGRV1	CFAP44	ZNF292	PARP9	MUC16	DCUN1D4
TCGA-EL-A3T2	TSR1	TMX3	THBS3	DENND5B	FLVCR2	NRAS	STAG2	UBR3	FCN2	HSPA2	DNAH8	KDM2B	ZPR1	OR6V1	NSD3	MYO18B	NIPBL
TCGA-EL-A3T3	AFDN	ZMYM4	RASGRP1	EGFLAM	C10orf90	DDX18	CD163	NPHS1	ERC2	TMEM225	RBBP4	GPR78	ABI2	SLC24A3	TBC1D2	WDR7	CDH22	IRF4	DOCK2	DLC1	SYTL4	DIDO1	BRAF	ITGAL	SCN5A	TMEM255B	LIPT1	ERBB2	BPTF
TCGA-EL-A3T8	ZDBF2	FECH	MARS	RBM28	BRAF	NOD2	TDP1	OR10G2	FAM117B	CDHR1	ATP6V1C1	AGPS
TCGA-EL-A3T9	SLC8A1	VWA2	ETS1	TMEM50B	ALB	KCNK12	NTRK3	STOML2	SEZ6L	ITGAL	MEF2B	KDM3B	HSPA1L	COL6A2	FLNC	PCSK1	SLC25A33
TCGA-FY-A3I5	ITGA8	WDR59	ZNF521	EFCAB1	ABCA1	GBP2	SAMD15	DAAM1	RUNDC1	RBL2	VDAC1	HOOK3	AP4M1	GTPBP1	TCHP	ZW10	ROBO2	CNNM1
TCGA-FY-A3I4	ZNF578	ZNF92	BRAF	NAT10	APOOL	NUP214
TCGA-DJ-A2Q5	DLG1	CYP1A2	TRPC7	BRAF	ITPR2	CTTNBP2	DHX8	CASD1
TCGA-DJ-A2Q4	CD248	CD163	SEC16A	KCNS2	UHRF1BP1	BRAF	CWC25	OR52N4	TTLL7	DNAJC16	NUP93	DNAH3	DENND5A	PLXNA4
TCGA-DJ-A2Q7	FCGR2B	TNXB	KIAA1522	POU2F1	OR4N5	ZFHX3	BRAF	RYK	MAP1B	WDR47
TCGA-DJ-A2Q6	CACNB3	CELF2	CYP2C9	AHNAK	ZNF804A	BRAF	NUTM2F	OR4D5	ITM2C	MEOX1
TCGA-DJ-A2Q1	SPTSSA	DYNC1I1	METRNL	WNK4	C15orf39	TRIP12	CD209
TCGA-DJ-A2Q0	ICMT	RINT1	GNAL	FSCB	APBB1	RYR2	JAKMIP2	EPRS	IGFL4	PTPRZ1	AQP6	WDR33	DEFB118	FOXK2	LAMA5	LAMA4	CYP2A13	ARHGAP36	ST8SIA1	ZNF385D	CES5A	R3HCC1L	SLITRK3	FASTK	NSUN7	EED
TCGA-DJ-A2Q3	TTN	GNAL	REX1BD	TRPM4	MARCH10	FCRL5	NEFM	GPR151	EBF2	BRAF	UBXN6	SH2D4A	ACKR4	UNC13B	FGD4
TCGA-DJ-A2Q2	DNMT3A	PTCHD1	CNTNAP1	TWISTNB	HADHA	COL4A6	RASGRF2	CTNND2	ATP1A1	GRXCR1
TCGA-DJ-A2Q9	USP46	OR2G6	PCDH9	LRP5	EGFLAM	DOCK10	MKI67	ABCB7	LONRF2	SHROOM3	ZFHX3	PIK3CB	BRAF	MGAT5B	FZD8	RTKN	AP3B1	WDR49
TCGA-DJ-A2Q8	GRM1	PCDH11X	ATP2C2	ADAM33	NDST4	ACOT12	SETX	SPTA1	VCP	CREBBP	PRR22
TCGA-BJ-A0Z0	BDP1	AGBL1	FAM169B	PTEN	SLC27A4	CLK1	SHROOM3	NCAPH2	PCDHB1	GEMIN5	RAP1GAP	TRIM34	MAP3K1	N4BP2	ENPP2	ADAM15	HEYL	PPP2R1A	ZNF565	RO60	FANCF	SEC24B	PRKDC	ZMYM1	MUC7	TBC1D9B	ELOA2
TCGA-EM-A1YB	VTI1A	CT47B1	SESN3	IRF1	ITGA3	C9orf116	DNAJC22	RYR3	TP53	RPL9	FGD2	FREM1	SNX29	CTNND2	TRIM46	IFNL1	CASZ1	NAPG	PPP6C	ZNF91	BCAR3	RUFY3	SQLE	KTI12	IST1	DCX	PCGF2	GABRA3	ID2	CCDC80	PCDHB10	C11orf53	INTU
TCGA-KS-A41J	OR5T2	ZFP36L2	BRAF
TCGA-EM-A1YA	ENPP1	EIF1AX	IARS	RGPD8	IGSF22	ALPK1	SPRED2	PSG9	TMPRSS15
TCGA-BJ-A0Z2	SUOX	PDE3A	CACNA2D1	IRF5	PRKD1	MUC5B	NLRP3	NANS	MUC16	UBR4	PTK2B	HRAS	NEXMIF
TCGA-EM-A1YD	SKAP2	WT1	PTPRT	ASMT	ZNF319
TCGA-EM-A1YE	TNRC18	ADAMTS3	METTL2B	ZC3H4	DGKB	DNAH7	MSI1	KAT6B	MRTFA	ARHGAP26
TCGA-BJ-A0Z3	SLIT2	SIN3B	RFPL1	RAD18	ZNF616	BRAF	USP40	PLCB2	CACNA1D	KLHL40	ABCC6	VIPAS39	CTNNB1
TCGA-KS-A4IB	NIPA1	TTPA	NYNRIN	PDE4B	BRAF	CHEK2	PLEKHN1	HIF1A	FCRL2	TFR2	CUX1	NSUN6	LRRC49	DNAH9
TCGA-BJ-A28R	ARID1B	ITPRID1	SNX27	DHTKD1	IFNE	BRAF	SCIMP	PRSS12	SCN10A	TPM3	ATMIN	MBTPS1	PTPRO	YEATS2
TCGA-DE-A4M9	KCNIP1	EIF3L	FSTL4	CACNA1G	OR13C8	C9orf47	CDH7	KRT85
TCGA-EM-A3OB	ADAMTS3	HAUS6	NRAS	ANXA7	IQSEC2	DNAH5	C5	UTP3	OTOP3	AMDHD1	COL5A3	ZNFX1	LANCL2	PDE5A	TSG101
TCGA-EM-A3OA	PLEKHG1	JMJD1C	NRAS	S100A7	TUBA3C	MPV17L	DNAH1	MFSD6L	ADCYAP1R1	OR4X1	CABP5	LRRTM2	PDZRN3	ANK2
TCGA-DJ-A4UP	ADAMDEC1	DHX16	ZXDA
TCGA-DJ-A4UW	OR10X1	RCVRN	TSPYL1	BRAF	NSD1	APC
TCGA-DJ-A4UT	ABCA5	ZNF560	RNF13	GRIN2B	UGT2B7	BCL2L12	RAB33A	TARBP1	PACS1	WDR47	FBN1	PHKA2	CNBD2	DNAH1	WDR33	ABCA9	ZNF528	USH2A	SPATA2	AP4E1	STT3A	SYT5	PPP1R13L	LNPEP	EIF2AK2	SSH3	GBF1	SPAG6	C6	LRRC19	ZPBP
TCGA-EM-A3O8	GBF1	FOXP4	XRCC6	IDO1	BRAF	LRRC1	ATAD2	GFI1	MOV10
TCGA-EM-A3O9	ZNF267	MROH2B	OR10H2	SFMBT2	PRDM9	SPICE1	CDK12	MEPCE	COL9A1	SRRM2	BTBD7	ZBTB24	ECE1	MYBPC2	RALGAPA2	OR10K1	OR51M1	MAGEB18	SPR	DNAH6	HSP90B1	DCUN1D4	RMND1
TCGA-EM-A3O6	PDGFRB	PTEN	MARCH6	ACSS1	APAF1	KRTAP27-1	PIK3R1	MYO6	PHF8	AKNAD1	BCOR	NEB	LENG8	DHX30
TCGA-EM-A3O7	NOL6	SLC39A7	PIP5K1A	TNS1	ZNF563	POGZ	TRIM67	FAM83B	BRAF	MYH1	EFS	COG8	RCOR1	VNN2	PDZRN4	MOAP1
TCGA-EM-A3O3	KIAA1755	C7orf57	OR5D13	DDX42	BDP1	GULP1	FLT3LG	OR10G4	SOAT1	CASP6	ITGB8	STAB2	CPS1	TRPV3	DSTYK	ZNF497	ZNF613	BRAF	SCAF1	NFATC1	AXIN2	BTBD3	HDGFL2	SGSM2	PCGF2	PDCD4	SMG7	ZMIZ1	UBN2
TCGA-DJ-A4UL	GOLGA3	DNAH9	OR4A47	GLIS3	BRAF
TCGA-L6-A4EU	CEMIP2	CLEC3A	DST	OPN4	CARD6	LRPPRC	UBP1	C10orf62	CBX5	KEL	FAM53B	KLHDC8B	DPYSL5	NUP93	C9orf152	PELO	RALGAPB	C2orf73	TMEM38A	CACNA1E	MACF1	FSIP2	DDX58	BRAF	LARGE1	ZNF721	TRIM51	MST1R	MTERF2
TCGA-L6-A4ET	PDSS1	BRAF	UBE4A	RBSN
TCGA-L6-A4EP	HUWE1	OSGIN1	TESPA1	NDUFS1	BRAF	OR2AT4	NKIRAS1	SF3B1	ATG12	YLPM1
TCGA-KS-A4I5	BDH1	FAM124B	FAT3	BRAF	SPTA1	MUC6	HTR3B	PSMA4	BORCS6
TCGA-KS-A4I9	ZFP41	SMURF2	STAR	BRAF	FBLN1	SLCO4C1
TCGA-E8-A242	PRDM4	RGS12	DNAH9	ENPP2	ZNF234	NALCN	MLIP	DOK1	BRAF	OVCH1	SP140L	KDM3A	VCL	ALPK2	KBTBD3	PRR27	HEATR5A
TCGA-DJ-A13X	CACFD1	C16orf86	AJUBA	ACSM2A	FAM110C	SRCAP	GRID1	BRDT	FAM83D	NFIC	HKDC1	BRAF	TRPC4	NLRP5	MYO1E	FNDC7	ZNF83	SRRT	ALKBH1	GANAB
TCGA-CE-A3MD	ADAMTS8	OR6K6	TSG101	ARSI	OR4N5	DNAH8	NAA40	TG	LTBP2	ERC1	GOLGB1	OR56B4
TCGA-CE-A3ME	SLC8A3	CABIN1	FAM13A	CHRM5	STK31	ABR	BRAF	ARIH2OS	SPATA18	MAGEA6	MYH8	MED1
TCGA-DJ-A13P	LRRTM4	CPLANE1	GPATCH1	KMT2A	CLCN6	ZFYVE26	NEO1	BRAF	OFD1	TBC1D5	HNRNPDL	PPOX	PTGR1	PIMREG
TCGA-EM-A4G1	NRAS	ZC3H15	EFCAB1
TCGA-DJ-A13R	MYH13	SNX7	GCN1	CD300LF	HCN1	ARFGEF2	CLCN3	CEP192	FAM50B	FADS6	ZC3H13	GALNT16	ATL1	SYNE2	ARRB1
TCGA-DJ-A13S	BOC	RAB3C	CDKL5	NRAS	SH2D6	CEP350	NAV3	EPB41L1	MUC16	KLHDC2
TCGA-DJ-A13T	BCL9	NUMA1	JHY	MYO15A	HPD	SLC38A4	BRAF	FCER2	NLRP1	ZNF607
TCGA-DJ-A13U	LILRB3	TSPAN15	C16orf72	CNTNAP3	BRAF	HCRTR1	TCN2	TRAF4	TIGD4	PFKFB3	TMED8	OGDHL	SDAD1
TCGA-DJ-A13V	MCF2L2	BRAF	FAM133A	ALOXE3	KRTAP10-1	CDH8	DNAJC13	TECTA
TCGA-DJ-A13W	EPHB1	SEC62	CACNA1B	OR2L3	TPH2	KANK2	TNS1	OCRL	UQCC2	NAV3	JUNB	SCYL3
TCGA-DJ-A13L	PTGR2	TBX3	STAM2	FBN1	TYRP1	SPATA5L1	RYR1	AHNAK2	TBC1D9	WDR45B	CTSS	EEF1A2	CUL9	SBF1	OR4C11	PHRF1	KIF21A	ANKEF1	SPTY2D1	DIPK2A	SECISBP2L	BRAF	OR7A5	PRAG1	PRKDC	DUSP5	EIF4ENIF1	HIVEP1	HYPK	GFRA3	PRSS48	HSD3B7
TCGA-DJ-A13M	COL4A1	ENGASE	KCNT2	ZNHIT1	HRAS	TBX20	WDR62	SLC5A2
TCGA-DJ-A13O	KCNK1	ANAPC5	BRAF	PRICKLE1	PCDH8	TMEM234
TCGA-DE-A0XZ	CNR2	RXFP2	ADAT1	FAM222A	LARP1	TARBP1	WIPF1	ZSCAN20	KDR	CTTNBP2	SLC25A10	CRP	TCEAL3	KIR3DL1	XRN1	BRAF	PLIN5	MDN1	RSBN1L	HDAC5	COL3A1	PLXNB1	PDCD1LG2	CCDC106	DUOX2
TCGA-EL-A4KH	CACNA2D4	BRAF	ZNF777
TCGA-EL-A4KI	IGSF9B	TTN	PKP4	SRRM2	INSYN2A	RB1	NRAS	KIAA0930	EFCAB5	SLITRK1	GCN1	WNT11	KCTD2	PRND	SLC47A1	NWD1	TAF2
TCGA-EL-A4KG	BCL6	RPTN	NCAPG2	TMEM54	FAT3	TBX18	AACS	VTA1	EXT2	TRIM24	DST	NRP1	P4HB	LAMC3	DPP3	GAK	CLBA1	BRAF	RHOQ	NDUFAF6	RIOK2	ANKRD35	ATP11C	ELOVL1	KMT2C	CEP128	TMEM47
TCGA-EL-A4KD	DOCK7	ECSIT	GPR139	GABRA2	IRF5	TMEM145	S100A7	MAGED1	IRS2	B4GALNT3	PDE4DIP
TCGA-FK-A3SH	CREB3L3	KLHDC7A	GLB1L	TNS1	HOXD12	VWA3B	COL5A1	BRAF	C2CD3	SLCO2B1	TACC2	VDR	NHSL2	TDRD7	ZMIZ1	STAT2	CFAP45	DNTTIP1
TCGA-FK-A3SB	MYH14	GMIP	ZFHX3	BRAF	MYH10	HSF4	CACNG7	ARFGAP2	ESPN
TCGA-FK-A3SG	MARCH8	MARK2	PRSS55	WDR11	COL1A1	SRP72	SMPD2	BDP1	DECR2	KIF1B	IGDCC4	NEXN
TCGA-J8-A3YE	ADSSL1	CASZ1	BRAF	ATM	SPTA1	EFR3A
TCGA-FK-A3SE	NCL	CCDC39	SLC1A6	FITM2	PPRC1	C20orf144
TCGA-FK-A3SD	SUPV3L1	ZC3H12C	SYT12	PA2G4	MYOM3	PDE4DIP	MOV10	ARMC3	PRKD1	IK	FBXO11	UGT2B7	PPWD1	NRXN2	PAK3	MAGEB3	ITPR2	SRPRA	ELMO1	EID3	KMT2A	MYO1C	ZNF611	PTDSS2
TCGA-J8-A3O0	LTBP3	SAAL1	NRAS	SERTAD3	DNAJC11	HEXA	FANCD2	NBPF14	FN1
TCGA-J8-A3O1	LTF	PRKD1	ALCAM	PLP1	LDHA	THAP5	ZNF713	TRIO	MYH2	CKAP2L	CATSPERB	PTPRS	GNL1	ATP2B4
TCGA-ET-A2N5	ASXL1	CEP250	SOX2	EPHA6	ZFP90	ZNF491	CLCN2	AMPD1	BEST4	PTPRB	HRAS	GPR179	BCAP31
TCGA-ET-A2N4	PHLDB2	PIK3CD	CHMP7	PRDX1	LY9	SFI1	GON4L	RP1	CYSLTR2	VPS53	CACNA1E	CGN	FOXP3	BRAF	CYP24A1	NCAPD3	ALPI	OR4C46	HACL1	PDLIM3	POM121	ATP1A2	HK2
TCGA-ET-A2N1	RABEP2	SLCO6A1	YEATS4	ZNF33B	DHRS4L2	DDX23	MRPS31	TBC1D12
TCGA-ET-A2N0	IGSF9B	PIK3R5	OR51G1	CACHD1	BOD1L1	BRAF	F8	GOSR2	CHGB	TACR3
TCGA-FK-A3S3	NCK1	CSMD2	NOX5	DPH1	TRPM1	SPEF2	CCDC96	NLRP6	ALK	SCN5A	TMC1	SCAF11
TCGA-DO-A1K0	FAM78A	PRDM15	ZFHX3	BRAF	GBF1	OR2T33
TCGA-EL-A4K2	DNAH9	CHEK2	NRAS	UBC	MLIP	DNAJC11	ZNF703
TCGA-EL-A4K0	SETD5	BCKDK	SSX1	GPC6	BRAF	HMCN1	LCE1C	ARCN1
TCGA-EL-A4K6	PITX2	KIAA0754	ITPRID1	TIMMDC1	TTN	NRAS	PRKDC	SH3PXD2A	ARHGAP32	OR52A1	RAP1A	ZNF2	CTNND2	MCOLN2	SHANK2	PFKFB4	SCN11A	FCRL2	LRRC3	SLA
TCGA-EL-A4K4	ADO	NCOR2	LACTB	TRIM6	BRAF	BSN	ITCH	COL6A6	OR10H2
TCGA-IM-A3U3	ABCD1	CHRND	TBC1D8B	AZIN2	VPS13D	GOLGA1	CD74	NAP1L3	NAV3	GTF2IRD1	C2	ATPAF1	BRAF	HIPK1	ARFGEF2	CAB39L	TTN	DUSP7	FAM161A	SLC41A3	CCDC66	RENBP	ABCB11	HK2	GOLPH3	TMEM71
TCGA-FY-A3NP	CLTCL1	RANBP10	OAS3	PLXNC1	NRAS	ZNF225	LETM1	KCNH7	CEP128	ATP1A2	ENPEP
TCGA-BJ-A2P4	ANKLE1	LCT	CACHD1	GPRIN2	SLA	ANKRD54	UNC79	CAPZA3	PCDHB6	HRAS	MUC17	GIP	AP3B1	TMEM38B	ADCY10	POLR1B
TCGA-E3-A3DY	NLGN4Y	MRTFB	G2E3	NADSYN1	SOX30	POLE	BRAF	PLEKHA6	NIPBL	FGD5	TASOR	BDP1
TCGA-E3-A3DZ	FAM13A	FAM76B	OTUD6A	NSD1	ATP1B4	YME1L1	DNMT1	CREB3L3	MARCH1	HERC1	TMEM62	SPAG17	MID2	GCC2	ZNF839	KLHL35	KIAA1522	ZNF507	AMBN	DCAF13	ZNF692	HRAS
TCGA-DJ-A1QF	SENP7	PARPBP	SLCO1A2	BRAF	STC2	AFF2
TCGA-DO-A2HM	CEMIP2	NNT	FBXO11	CNIH2	AADACL2	SLC12A5	BNIP1	UTP4	SHANK1	KCNIP2	FGD2	TRPM2	PPP2R5D	ELOA	RELCH	ARID2	HID1	PPP1R13L	NASP	PTPN22	CD38	GRIN2B	PRDM8	CTCF	BCL2L14	GPR158	TENM4	EIF3D	ERCC3	CBX1	PACSIN3	CCNJ	KLF6	MACF1	ARRDC2	ANGPTL1	EBPL	NPRL2	UBR1	ITPR1	PSG5	LINGO2	ALOX12B	TMC5	FZR1	DNAJC25	BRAF	TIAM2	DEF8	ZNF177	ACTA1	ADAMTS20	FLII	SLC12A4	CHD3	KCNQ5	MUC7	PARP14	SYT17	EDEM1
TCGA-ET-A25K	TTN	RABEP1	FILIP1L	VWA3B	MANBA	BRAF	KIF1B
TCGA-H2-A421	PLTP	RYR2	FLT4	NSMAF	C1R	LAMA3	PCDH15	BRAF	EIF3A	EXOC7	TTC9B	MYO15A	MYBL2	F10
TCGA-ET-A25I	PWP2	LAMC1	ITPRID1	SMG1	NRAS	ZFHX4	SYNE3	KRT35	TBC1D4	TG	CPNE1	UNC45B	NHS	GAB4
TCGA-EM-A3FK	TRPV2	BGN	CAMSAP1	PITPNA	BRAF	LRP1	MAPK8IP2	RHBDD3	SAGE1
TCGA-EM-A3FJ	BRAF
TCGA-EM-A3FL	NDUFV3	MAB21L1	CSMD1	KIAA1211	NEDD4	LECT2	XPOT	TULP2	SHROOM3	TPTE2	DNAH10	KDM5A	DHX38	NHLRC2	RMDN3	TMEM132B
TCGA-EM-A3FO	PIK3R5	LMX1A	NLRP6	ENPP1	PPM1J	ZNF468	ACACA	BRAF	MBNL3	MAPRE1	SERPINB2	EPX	TACR3
TCGA-DJ-A1QI	GLG1	OR2H2	IGF1R	SPANXN1	BRAF	STXBP5L	SP4	ANKAR	HEATR1	FGF7	BHLHE22
TCGA-FY-A40K	BRAF	CD38	PRRC2A	CYP2C19	MMD2
TCGA-ET-A3BX	TRAPPC5	MIA2	VPS13D	SPTBN4	BRAF	CACNA1G	MOB1A	FLG2	UPK3A
TCGA-ET-A3BV	IMPDH2	PTPN21	THEG	MGAT5B	TRIP11	ARHGAP26	RAPGEFL1	CHEK1	MTBP	CHI3L1	CTDP1	ZNF585B	CDC42	ZNF461	SPAG9	BRAF	DLG5	SRCAP	OR5AR1	VMO1	TGOLN2	POSTN
TCGA-ET-A3BW	PPM1D	BRAF
TCGA-ET-A3BT	RNF7	TTK	OR4C3	TMEM53	CCNT1	PEAK3	FAM187B	OR2T4	RNF128	BRAF	TTC39C	KRT35	RSRC2	OR4A5	ZNF384	CT45A5
TCGA-ET-A3BU	PPRC1	IPO11	ISYNA1	EPPK1	BRAF
TCGA-ET-A3BS	EXPH5	CEACAM5	MUC16	LPL	RGS21	BRAF	CDH12
TCGA-ET-A3BP	KHDRBS2	MXRA5	ADCY7	BRAF
TCGA-ET-A3BQ	WIPF1	SLC8A1	B3GNTL1	ARMCX1	IL2RA	COMTD1	MRFAP1L1	BRAF	FAM153B	UBE2F	CCDC39	MAPK10	SVIL	ASB10	ARHGEF40
TCGA-ET-A3BN	OR56A1	GALNT14	BRCA1	NFATC4	USP49	PIR	SF3A3
TCGA-ET-A3BO	LTBP1	H2AFX	BRAF	TG	ADGRE2	ERICH3
TCGA-EM-A1CW	OR2M3	ATG16L2	MTMR11	FNTB	PLXDC2	GRIA2	NF1	PARD3	ALDOB	SNAPC4
TCGA-DJ-A4V4	WDPCP	DSCAML1	SPINK5	MAP1B	RAPGEF1	BRAF	SLC35B1	KAT6B	PLXNC1	CUL3	ASPDH	AFTPH	PPP1R7	RABGAP1	CRB1	ABAT	HELB
TCGA-DJ-A4V5	WDR11	AJAP1	UVSSA	DPP8
TCGA-DJ-A4V2	CLTCL1	TDO2	BRAF	CPD	ATR	CDH9	GJD2	CEP164	CD74
TCGA-DJ-A4V0	TCERG1L	EYA4	MAN2B1	MBIP
TCGA-BJ-A192	AOC1	LGALS13	KEAP1	NFKBID	MSI1	CDH12
TCGA-FY-A3RA	ASB12	NEUROD6	SBNO1	MYH6	BRAF
TCGA-J8-A4HW	CYP19A1	ABCA2	CFAP410	TENM2	LYST	DNAH17	DNAH10	HIST1H1C	OR5L1	ANKMY1	MED15
TCGA-EL-A3GY	USP34	STX4	HMGB1	TRIP10	MYO18A	ABL1	CYP11A1	NRXN3	DLAT	PM20D1	LRRC42	PCDHGA5	ETV1	BRAF	BTN2A1	GPATCH8	MBOAT2	ITGB1	MAP1A	TM2D3	NADK	ATP13A4
TCGA-EL-A3GX	SLC3A1	ADGRA2	FETUB	SLC39A14	BRAF	UBA6	ANKS1A	PRB2	RNF215	MAP7D2
TCGA-EL-A3GZ	SLC8A1	ACBD5	HIST1H2BC	ESX1	BRAF	PPP4C	MSH2	ELFN2	LEFTY1	NRG2
TCGA-EL-A3GU	SETD5	BCL9	GALT	ZBTB49	ALDH5A1	NIN	SLC1A6	MKLN1	MED31	CALCR	TNKS	CNRIP1	PDZD2	BSPRY	SLIT1	BRAF	MSI1	TTL	RELT	HNF4A	MXI1	PRMT3	JMJD1C	GRIK3	TTC38
TCGA-EL-A3GW	NRAS	CHD9	MED31	MAU2	SIGMAR1	MAPKAPK3	SCN2A	NPHS1	TAB3	FANCG
TCGA-EL-A3GV	OR1N2	BRSK1	NF1	IRAK2	RYR1	TRIML1	ATRX	GOLGA5	CNGB1	FAM83H	TDO2	SLC28A2	GMDS	SLC6A20	C1QA	BRAF	FZD10	MYO15A	CEP192	ARSF	KIF27	ZNF543
TCGA-EL-A3GQ	MICAL3	LAMB1	VTN	CENPF	KRTAP9-3	SERPINH1	BRAF	DNAJC1	CRIPAK	DDX39A	SLC5A5	ADAM8	SENP6
TCGA-EL-A3GP	ALDH1L1	PCDH15	WSCD1	USP6	CYTH4	ACACB	AGGF1	PCDHA3	BRAF	SYNE1	STAT1	UBP1	DOCK3	FAAH	NOS1	SUPT20H
TCGA-EL-A3GS	SDC4	CDC5L	CD44	MAST2	ATP6V0E1	FRMPD1	ZNF280C	BRAF	DYRK4	SLC39A4	PCDHGC4	TCL1B	BARHL2	ENPEP	CHST5
TCGA-EL-A3GR	STAG1	PCNX4	THPO	CLCN3	PRPS1	NUDT12	BRAF	SPTA1	ARC	ATP7A
TCGA-FE-A234	KIAA0754	MUC21	NLRP4	DRP2	RAPGEF1	OR5M3	PPP1R15A	BRAF	SEMA7A	TRRAP	MBTPS1	DTNBP1	ERF
TCGA-FE-A235	KCNN3	SLC22A2	PHF6	NPR1	APOA4	DCAF12L2	TRO	PRDM9	STC2	TMPRSS11F	SLC2A9	IARS	BRAF
TCGA-EL-A3GO	CCDC24	SHQ1	CSMD2	DYNC2H1	TECPR1	DNAH1	SLITRK3	DICER1	SBF2	OR51F1	HEATR6	STAC2	ARHGEF6
TCGA-FE-A237	BRAF	RCC1	CRIPAK	CD200R1	ZNF451	ZNF502	DNAH2
TCGA-FE-A230	RASSF2	KRTAP10-4	HIST1H1E	CEP83	BRAF	NLRP11
TCGA-FE-A231	ATP2C2	TLN2	EIF2S2	BRAF	CTBP1	ENKD1	ABCG8	RRP8	TRPA1	TSHZ2
TCGA-FE-A232	CACNA1C	SCAF4	KIF4B	RBM17	BRAF	IFT140	UTP20	ASH1L	COG7	CHST10
TCGA-FE-A233	MCMBP	LSAMP	OR10Z1	BRAF	MAP3K15	CDH8	TMEM26	RAD51AP1
TCGA-FE-A23A	CD109	IRF3	HNRNPH2	BRAF	ARHGAP4	PAPOLG	SLC6A2	OR4L1
TCGA-CE-A13K	PAPSS1	IFNL3	TFPI2	MDN1	SVIL	PRRC2A	EHMT2
TCGA-EM-A2P3	BOC	WNK2	KLC2	GRM6	SLC7A11	BRCA2	FLG	BRAF	PYGO1	PAK5	APOBEC2	CUEDC1
TCGA-H2-A2K9	FUZ	MYCBPAP	NRAS	PENK	DAPK1	ARAP3	ESRP1	PKDREJ	ANO2	CST6	CATSPERB	DMXL2
TCGA-BJ-A3F0	GNAS	TIPARP	CYP2C8	ADGRB2	ACAP1	CHRM4	DOCK5	C16orf70	CRY1	DHX30
TCGA-CE-A482	NRXN1	LRGUK	TCEAL6
TCGA-E8-A436	DRD4	CSMD2	ADAMTS20	HCAR3	BRAF	AK7	OR5L1	RGL1
TCGA-E8-A437	VSTM1	ALG13	BEND2	ZNF573	ITGAV	BRAF	GFI1B	RSF1	ALPK2	SLC12A6	ITPA	SYTL5
TCGA-E8-A433	SNRNP70	LYN	PCDHA6	MMP13	ADAM12	BRAF	TFAP2B	ANKRD36	SF3B1	RARA	SIAE
TCGA-J8-A3NZ	BDH1	LRRC36	ULK3	ABCB7	TAS2R46	DTX1	BRAF	ARFGEF3	OR52N2	HAP1	DCX	SCN3A	NBPF10	UTRN
TCGA-EL-A3H1	HYDIN	SH2D3C	ACSM5	STRA6	ZNF410	TG	PSMC3IP	FBN1	ADGRV1	SCN3A	MPPED1	ANKMY1	EXOC3L2	GBP5	GPR151	GJA8	PLXNB3	SLC9A2	CHD3	LMOD3	CALD1	CHD4
TCGA-EL-A3H2	C10orf71	ARHGAP17	NFAT5	TMEM67	STAT5B	LMNTD1	POTEE	FAM129A	SOWAHB	FKBP7	ERBB4	TRIB3	EFS	MYO18B	CAMK2B	MYH7
TCGA-EL-A3H3	PRKDC	MMADHC	GNL3L
TCGA-EL-A3H4	EMC4	SLC9A9	VIRMA	FAM135B	ALPK1	BRAF	VAC14	SLC6A8	ABCC2	ZBTB39	MUC16	THSD1	CYLC2
TCGA-EL-A3H5	ZNHIT6	SEMA6B	MAP3K6	BRCA2	USP9X	ZNF311	STOML1	BRAF	SENP5	ARID3B	NPHS1	C11orf87	ZXDC	POM121L12	PRKCSH	BEX3
TCGA-EL-A3H7	RNF216	ERMP1	FAM120C	IFNAR2	MUC5B	PCDHA8	HHLA2	BRAF	A1CF	ABHD4	USP10	TAS1R2	SETBP1	TTLL5	PEX10	MARK2	TM9SF4	PRDM10
TCGA-EL-A3H8	ANKRD42	CACNA1E	PLP1	LRP1B	MRPL46	BRIX1	BRAF	CEP95	SNAP47	UROC1	C1GALT1	DNAH2	TDRD6	EBF1
TCGA-EL-A3ZT	ZC3H4	BRAF	TFE3	TRIO	MED13L	UTP20	CAPN15	PTPN4
TCGA-EL-A3ZR	BNC2	RDH14	RFXAP	MUC5B	KBTBD7	PLCB3	SMTNL1	LRP10	HRAS	PCDH11X
TCGA-EL-A3ZQ	SMAD9	DIP2C	FOLH1	UGGT2	USH1G	SMCR8	BRAF	ACSS3	TG
TCGA-EL-A3ZN	FAM162B
TCGA-FY-A3ON	LAMC1	MAP1B	BRAF	SUFU	HCLS1	RETN
TCGA-BJ-A2N7	UNC50	NRAS	CHID1	DNASE2	ERG	KIF9	ASPSCR1
TCGA-EL-A3ZH	NRAS	KMT2A	CRACR2A	CCDC136	TOPORS	ATXN2L	FAM131C
TCGA-BJ-A2N8	FKBPL	FKRP	GTF2F2	NRAS	CDH7	LPAR4	CERS6	SCN9A	ADCY3	WNT5B	OR4N4	THOC1	CFHR5
TCGA-BJ-A2N9	MYH1	SPOCK3	UBR5	FILIP1	WDR45	SLAMF1	IDE	ATP6V0C	TCP11L2	ARVCF	SEC14L4
TCGA-BJ-A2NA	IGSF22	RASD2	ALOX12B	SPC25	SIRT2	ABHD2	TYMP	SLC39A2	CREB3L3	PHF23	TTBK2	OXER1	BRAF	PIBF1	KHNYN	SLC34A2	NKX2-1	NSD3	ATG14	RAB11FIP2	CNTRL	OR2C1	ZSCAN5B	FA2H	UNC13A	MRS2
TCGA-BJ-A28X	OSBP	MEFV	PCNX4	KCNC4	CNTF	GIMAP8	PRRC1	ZNF770	BRAF	SETX	CD4	LEMD3	CEP128	CTTNBP2	RTEL1	OR6C3	TGFBR3	AP2B1
TCGA-BJ-A28Z	TNFSF4	B3GNT5	PAN3	MAP4K4	KIF15	CNTRL	ZNF236	OR4D9	BFSP2	ITGB1	EHD1	ARSK	GPC5	NIPAL3	ANKRD44	SMARCC2
TCGA-DE-A4M8	POFUT2	VWA2	KDR	TMSB15A	DYSF	CDH8	OR8K5
TCGA-BJ-A28S	NDFIP2	ZNF624	C8orf34	BRWD1	PKDREJ	MSLNL	RBM6	MAGEC3	ATR	RABGEF1	KSR2	LAMA4	BRAF	MYOF	ITPR2	SP4	MEGF6	ESPL1	SVIL	TNXB	GALNT12
TCGA-BJ-A28T	ATM	SLC35D2	NLRP1
TCGA-BJ-A28V	FUT3	TKTL2	JAK1	DCLRE1C	APOB	PXMP2	MYH3	OR10AG1	TBX18	ADO	BCL9L	NSD1	OR9I1	OR4M1	ABCG8	DOK5	NUP210L	PLEKHA5	PCNX2
TCGA-EL-A3CP	ZNF407	KIAA1109	HK3	BRAF
TCGA-EL-A3CS	PKHD1L1	HNF4A	GRIK2	MRPL16	SLC1A6	FBLN1	RPRD1A	BRAF	XRCC5	IL18RAP	ADGRV1	DNHD1	PDE12	NUP133	WARS
TCGA-EL-A3CR	DNMT3A	DYNC2H1	SLC38A4	CIDEA	POLR3D	SIX5	LUZP1	CPSF6	TMF1	KIAA0232	TRPS1	KRTAP4-12	OXR1	TBL2	UVSSA	HOMER1	HIST3H2A	OR56A1	DNAJC17	BRAF	DLC1	PCSK6	AJAP1	FASTKD3	MMRN2	HAS1	DMXL1
TCGA-EL-A3CU	DGKQ	TTN	ALG10B	EDRF1	PRDM16	BRAF	GPR119	UGT2A1	MORF4L2	CHCHD2	FLG2	ZC3H3	FGF20
TCGA-EL-A3CT	GLP2R	ADAMTS9	CLDN6	KANSL3	PI4KB	FARSA	TOMM20L	EHBP1	C11orf74	CCDC6	THSD1	DTNA	SPDYA	FAM234B	KRTAP5-5	PTCHD4	NFATC4	PTCH1	PELO	ARFGEF3	ARFIP2	LRP10	EZR	FAM155A	PTPRZ1	ZZEF1	DMTN	ZNF646	KPNA1	TMEM50B	FIGNL1	ADGRA1	YES1	KRT18	RPRD1A	DYNLT1	HNRNPUL2	WNT4	OR8H2	RFX5	OR5V1	BRAF	ARHGEF18	ADAM30	ARSH	MBD1	RIC1	ALG3	ZNF721	CBR3	TP73	RAB32	POLB	ATP12A	RCC1	GIMAP4	DIS3	CHD9	GFOD1	ENOX2	EED	ERBB3	BICC1
TCGA-EL-A3CW	SOX4	AP3M1	TMEM161B	BRAF	ITPR2	MPZ	YWHAG
TCGA-EL-A3CV	CNR1	PTCD2	BRAF	ZKSCAN3	TRANK1	SCN3A
TCGA-EL-A3CY	HELZ	FNBP4
TCGA-EL-A3CX	OR5H14	FLNC	FHOD3	ADAMTS16	APC	MMRN1	TMCC1	RALGAPA2
TCGA-EL-A3CZ	RAPH1	GPATCH8	HRAS	PHIP	GNPAT
TCGA-EL-A3CM	IL16	ZNF207	KIF23	SYCP2L	CIT	DRAM1	RAD54L2	BRAF	RIOK1	ABCC2	SNX2	GPKOW
TCGA-EL-A3CL	KAT2A	MRPL41	CNN2	BRAF	ZFHX3	SAMD9L	GATA5
TCGA-EL-A3CO	EIF1AX	KCNMA1	C12orf71	AFM	WFS1	SYNE2
TCGA-EL-A3CN	MORN1	PKHD1	STOX2	MYLK	CENPI	DEUP1	ASCL1	NBPF3	ATP7B	ALPK2	TEX12	C3	ALG12	BRAF	SH3GLB2	SCYL2	DLL1	NF2	ACY1	EPHA4	S100A8	DAAM1	CACNA1G
TCGA-EL-A4JW	GPR149	BRAF	RPL18A	FAM120B	GOT2	CELF5	UQCRC1
TCGA-EL-A4JV	DISP3	TDRD5	RERE	HRAS	MYH13	AP2A2
TCGA-FY-A3R8	ZNF488	PIK3AP1	PAQR6	ADAMTS16	FLG	ITIH1	RYK	OPCML	MRAP2	BMP3	FGD1	BRAF	DCLRE1A
TCGA-FY-A3R9	SREBF1	FMNL1	PRDM4	COL11A1	SLCO3A1	NRAS	KRR1	TRIM39	OR2M5	MAMDC4	SIGLEC6	SIDT2	HMCN1	AASDH	AKAP2	PHLPP2	RAB5C
TCGA-FY-A3R6	REPS1	CARD10	MEAK7	CFTR	EPB41L3	ADAMTS6	SLC12A4	LETM1	RTL3	C11orf87	PWWP2A	SIRT4
TCGA-FY-A3R7	KIAA0513	DHX37	OAS2	MAMLD1	BRAF	NECAB1	PTPRZ1	SLC2A14	KHDC3L	GALNT10	ASH1L	MDGA2	CDC23	THSD7B
TCGA-EM-A2P2	SPON2	KMT2B	GSTM3	FGD4	COL27A1	KIAA1549	DNAH9	REV3L	COL9A2	F2RL2	PTPRD	WDR59	MPDZ	BRAF	CLRN3	LRP4	COL4A2	ALG3	CCNT1	CEP152	EPCAM	TNN	LNX1	THEMIS
TCGA-EL-A4JX	TNNT3	GJA3	BRAF	PELI1	KRT9	GPAT4	GPR4	GPR101
TCGA-EM-A2P0	ALDH1L1	NETO2	ZFHX3	BRAF	SYNE1	DNAH8	MUC17
TCGA-EM-A2P1	OTX1	FCGRT	PRRC2A	BRAF
TCGA-ET-A2MZ	ZNF254	SLX4	HAAO	BRAF
TCGA-ET-A2MY	CNR2	DNAAF4	GRINA	DOCK11	GRIN2B	PLCXD1	GIMAP5	PPIG	LZTR1	FAP	CAND1	NCKIPSD	PRC1	ADGRG5	ABL2	DNAH9	ACBD5	ERLEC1	DTNB	IFNGR1	RBPJ	ZFPM1	PKHD1	TOGARAM1	FAIM2	RNF2	TMEM26	KRTAP10-5	VEZT	ZNF528	ATG9A	C20orf197	FCF1	NISCH	CACNA1S	BRAF	UGGT2	SLC33A1	PIP4K2C	DMXL2	JUN	FLG2	NGEF	SEMA3A	ABCB5	EVPL	ZNF250	EXOSC3	PNOC	CHD7	PPAN	SACS	GIN1	INTS9	CASC4	GRIK1
TCGA-H2-A3RI	DNAH9	ITGAD	PIWIL2	BRAF	UNC5B	FOCAD	CYB5A	NOP16
TCGA-H2-A3RH	TUBG1	GRM4	SERPINE3	SMARCAL1	GRAMD1A	KRAS	PHF3	MRPL10	OR8K5	EEF1A1	DLG5	ANK1