TCGA-N5-A4R8	ZMYM6	NRK	DACH1	KLRB1	NRAP	HHIP	PIK3CA	RAD9A	CDK11A	RP1L1	AJAP1	HIVEP3	PPL	EFNB3	CCDC30	LAMA5	TP53	IPO11	CLIC1	SIAH1	RMDN1	FLVCR2	NFIB	NUDT11	ZBTB7B	CALR	PCDHA11	CCDC57	KRTAP3-1	IRS1	ABHD16A	PSME3	SLC7A3	NKAPL	FOPNL	PHF8	HEPH	AKAP3	CELSR2	PRAF2	HSPG2	DNAH2	RNF182	TTN	TIGD5	SHPRH	USP10	ZKSCAN1	ATE1	TRMT2B	ASB5	AHNAK	ENPEP
TCGA-N5-A59F	CSMD2	ASXL3	CARD14	RIF1	TRPM6	ADGRB2	AGRN	FARP2	ZP1	INSRR	ASPM	THBS2	EGFLAM	TP53	ADAMTS16	MS4A7	CYP2A7	TSC22D1	RALGDS	HERC2	FANCD2	MRPS7	AMY2B	CDKN2B	SYDE1	ZNF446	PDE1B	GRM3	CASZ1	CPLANE1	TENM2	BRCA2	SORBS3	TSHZ3	ITGA11	NEK5	ARHGEF39	MYH9	LHX8	OR2T27	NPAP1	TTN	FBXW7	CYP4F3	PABPC5	AGMO	HIGD1A	ACRV1	GRIA1	CST5	GATA3	FCRL2	PCDHB10	FOLR3	RTF1	NOX4	KRTAP4-11	MAGI2	ERBB3	STK32C
TCGA-N8-A4PI	STAG1	CBX5	PIK3R1	PTPN23	ARHGAP5	ZNF77	DGKZ	SYCP2	PTEN	FBXW7	TP53	AHNAK	PCSK9	PPP4R3B	ZNF667	MYRIP	CYP7B1	DMBT1	CD1B	KDM4B	VPS4B	POLQ	OR4C3	RABL6	FAM153A	NOVA1	LONRF3	HIST1H2AB	ALMS1	EPHA5	ILDR1	WNT9B	CLCNKA	MAPK4	SLAIN2	CHD4	MAPK7	LIPT1	USP53	F12	DNAH5	FAM111A
TCGA-ND-A4W6	TMUB2	CABS1	DST	FAT3	ALG1	TAF7L	MAP3K5	PIK3CA	TPH2	SYNE1	SLCO4A1	SLC16A5	TRPM2	PRTG	TPTE	ECM1	LZTR1	PUS3	CD74	MAGEC2	FRMPD1	GAL3ST3	PABPC1	PTCRA	LMTK2	BSN	SLC25A51	ZNF283	YTHDC2	RAP1A	MFN1	CDH16	PCDHGA2	OS9	CLBA1	HGF	NRXN2	NRXN1	CACNA1E	ZKSCAN7	GRM4	RNF128	KLF6	LRRC7	CYP2U1	SPATA31D1	CHRNA2	RESF1	MYH2	LRP1	PARP2	AKAP6	CLASRP	HMGCS2	ZC4H2	ITPKB	ARID1A	PLEKHG1	EPHA5	PCLO	PREX1	GABRA6	OR52W1	TCHH	FERD3L	B4GALT3	TP53	USP19	AKAP8	CCSAP	RASGEF1B	FGF6	ZNF749
TCGA-N6-A4V9	MTOR	ASH2L	SLC10A5	FBXO30	TULP4	TRPV4	PLCL2	LGR5	DLGAP2	CRYGC	PROSER3	CYB5D2	TP53	OBSCN	RASGRF2	RXYLT1	SOWAHA	LARS2	MRPL11	LYZL2	ANK1	CLTC	SLIT1	FAM102B	TNMD	SOX6	KCNB1	CD300A	FAM92B	PLCXD3	STAT3	NME1	CEP70	KRAS	SCN2B	SCN3A	AREG
TCGA-NG-A4VW	NDRG3	PRPF4	CNGA3	MYOM3	COL17A1	PIK3CA	C1orf112	EML4	LGR5	CSF2RA	TAF7	BCLAF1	PRR27	SSRP1	SOX8	PTEN	GLRX2	FUT1	RPS2	RB1	KRT6A	CUX1	ZBTB7B	SPCS2	SIN3A	AQP5	TNIP1	PSMG2	HECW1	INAVA	POLR3F	MAD1L1	RXFP1	ZNF415	CCDC33	TLE1	ABCB1	PCDHB11	PRPF8	GRID1	SOWAHD	WNT10A	C19orf57	F13A1
TCGA-N5-A4RD	ZNF572	GPR37	TRIM2	PNMA3	PIK3R1	IL36G	MYT1L	CSMD3	TRPC1	HMCN1	RPRD2	NLGN1	DNAH10	PHF7	LY6G5B	EBF1	FBXW7	TP53	XKRX	PRICKLE3	TELO2	SALL3	KLHL4	GINS2	GATA6	AP1M1	EYA4	HEPHL1	ASPRV1	ZC3H18	GLB1L3	KMT2D	TNFRSF6B	CNOT6	LSG1	PATJ	VPS50	HIST2H2AC	HIST1H3E	ZFHX3	SPTBN1	EPHB1	PCLO	HOXC13	MLLT1	UBXN1	FRMPD1	C1QL2	PTPRG	KLHL1	DEF6	TMEM132E	CHD4	HELB
TCGA-NG-A4VU	HEATR5B	HCFC1R1	COL11A1	NAA35	ARHGAP35	ADGRB3	DDX31	TOPORS	OR51A4	ATP8B2	TET3	TUBAL3	RFX1	FBXW7	TP53	CEACAM21	DNAH11	DHH	PALM	ADAMTS2	OXTR	PLAA	PPP2R1A	WRN	ZNF324	MAGEC2	PEPD	COQ8B	ATP6V0A4	TBC1D9B	PCDHB6	CROCC	PALLD
TCGA-ND-A4WA	MICAL1	ABCC8	NRDC	USP11	OSTN	ARHGAP35	PLCL1	TMEM132D	TRIM71	RRP1	PKHD1L1	EFCAB2	GALC	ICK	EIF4G1	PXN	ZNF473	LARP1B	FREM2	IL2	SLC7A3	SCN11A	PCDH11X	SCN3A	CLEC12A	UMOD	C1QTNF1	ZNF585B	ASTN1	SMC4	ZC3H6	MRC2	ADCY2	SLC12A7	TUBGCP5	MTNR1A	TREX2	CA10	SUSD4	TK1	NHS	ARHGEF10L	ZNF142	SQSTM1	RPS6KA6	MARF1	ZNF615	PARP14	PRKX	CSTF2	KAT2B	FAM171B	ATP7A
TCGA-N6-A4VD	NET1	ARHGEF25	SPIRE2	APOB	CHST12	PLK3	EPG5	FMN2	RP1L1	PCDHA2	PIK3CA	SUV39H1	AXL	MAGEB6	NLRP5	SLC16A2	TPO	HERPUD2	IARS2	RRAGB	CDC42EP2	DGKZ	GSTA3	ITIH3	PTEN	REG3G	FBXW7	ZNF655	ACSF3	CIC	ADCY6	UBE2NL	MAMLD1	CD226	AFF3	SLC28A3	SOGA3	PLXNB3	DMBT1	CCDC148	BCL11B	ADAT3	MPRIP	CCR6	RHBDL3	PLXNB2	GLB1L3	BFAR	FLT1	ADAM12	CEL	SMOC1	STK16	SLC35A2	MRGPRX3	DCP1B	CHM	FGD6	TMEM62	MAB21L4	OR52I2	AFF2	RPS6KC1	PPP2R1A	FCRL4	ALS2CL	KCNS2	EPS8L1	PLEKHA2	EXOC4	RHOXF1	STAT3	FBXO24	SCN5A	TAB3	GMPPA	KIAA1217	OR4C6	BCORL1	CYLC1
TCGA-ND-A4WC	KIAA0754	CSMD2	DOCK10	TCP11L1	FERMT1	MTMR8	VPS50	CSMD3	VENTX	ZNF558	CCDC102B	SLC35A3	OR5B3	SLC44A1	PPP6R3	CIPC	FBXW7	MUC5B	PCOLCE2	RFC1	OCLM	RFC5	EXOC1	XPO1	NMD3	DGAT1	SSUH2	KIF16B	LIPE	RNF168	LBP	BFAR	C3orf35	SH3KBP1	NCAM2	SHLD1	MAGEB3	CLEC4D	KMT2E	DRG1	CDKL5	TMEM25	SEPT2	FLG	L1CAM	COPS7B	IL36B	PCDHB14	PCDHB10	KIF27	RNF32	KCNMA1	SLC22A3	RALGAPA1	AMPD2	AMPH	MYO10	ITGAM	TSHZ3	ABCA12	SLIT1	SPG11	ZNF479	OCLN	HKDC1	FGR	KMT5B	TRAPPC12	KCNAB1	DEFB126	FAM217B	FGG	SLBP	NHLRC3	OR4M2	AIMP1	RPS6KA5	EEF1E1	DOCK11	SACM1L	FAN1	ADCY2	PAPOLB	ARSG	SBNO2	SLC39A10	ANKRD50	GCNT4	EPHA5	NHS	ATRIP	EPHA4	EPHA1	EHMT1	CFAP65	EPHB2	MUC16	KIAA1257	NLGN4X	MAP3K15	PCDHGA12	ZNF608	MTUS1	ZNF614	ARL14	REV3L	POSTN	NSUN2	LRP1B	MTRF1	ADGRG2	SGTB	CAPSL	ZXDA	NUP54	MAGEL2	RAB34	HMCN1	EPB42	TRIP12	MON1B	SCML2	SYCP2	TRNAU1AP	AP3D1	KYNU	XRCC2	GLE1	ZP2	GPR155	RPS7	ADGRV1	MND1	PLEKHA5	XPNPEP2	CCDC73	CHORDC1	TRIM55	ZNF285	PNLIP	CXorf66	STRN	ZNF536	CLSTN3	SENP5	ARFGEF1	ARHGAP32	SLU7	C16orf71	YARS2	RPGRIP1	HOXA9	ELF2	PEX1	SEPT14	ARHGAP24	SLC9C1	NOA1	CFLAR	CYP4V2	GMPS	CD84	GPR37	GPR39	GRK4	SSX7	LRP12	CSF2RA	ZNF121	MIS12	OR6M1	TIAM1	TIMP1	TIA1	TSPEAR	EPG5	SLCO4C1	HEXD	DMD	DMBT1	USP25	CAMSAP1	CDH11	POFUT1	MIA2	KITLG	CLCA1	PPP3CB	KMT2D	AHRR	COL4A5	FAM92B	COL4A1	MYOZ1	MYCBPAP	NLRP12	ZNF765	NUDT4	TBL1XR1	NR2C1	HSP90B1	N6AMT1	EDRF1	DNAJB9	INTS11	IFIT1	TMCO2	UBR3	NME5	SLC24A5	SNAPIN	LGR5	HELB	LIMA1	ABCC12	BDKRB1	SH3BP1	SLC18A3	EPB41L2	WAS	THSD1	WARS	SLC6A15	SLC20A2	PRPF38B	SLCO2A1	SLCO1A2	PRNP	ZNF135	CAMTA2	MAP4K3	CPT1B	PPFIBP2	CARMIL3	PPFIA2	MVB12B	SNX24	ZNF407	CAPN7	KLC1	KIF11	NLRP10	PCDH9	SLC39A9	MAGEH1	FLVCR1	RASEF	TASOR	DMRTC2	LRP4	RGS3	SLC6A9	UBAP1	IQUB	ZNF571	DNAJC27	COL6A6	UGGT2	TRIM23	TMX2	OGDHL	PHIP	AGK	PCDH12	ABCC2	KIRREL1	MB21D2	C8orf33	WNK4	ZCCHC17	BPIFA3	RHOG	SON	ARHGAP6	ELOA	CKAP4	PCDHB15	ASCC3	NDUFV2	STK4	ADGRG7	PCDHB3	PCDHB2	SLC13A3	YTHDC2	PCDHA13	FILIP1	VN1R2	SCN11A	KLC3	ABCA13	ILKAP	YTHDF3	KCNC2	KCNA10	KCNB1	KCNA6	MAGEF1	ZC3H6	MYH2	SCN3B	TMC1	HR	PLAAT5	TMC2	MYH11	SLC35F1	C9orf131	FHL2	USP29	RDH14	NCOA7	ANP32E	PHF19	TSEN2	ZNF658	ALPK1	CFAP43	VPS16	NDUFAF1	ZC2HC1A	ATP8B1	INTS4	MAP7D2	BTBD11	PNMA1	RAB22A	ZFYVE16	CYP20A1	TLK2	IL1R2	C1GALT1	SMARCAD1	CATSPERB	APOD	ANO3	TTC21A	EPHB4	MTM1	AHNAK2	ITGB8	RNF145	A2M	CHD5	IPCEF1	ZNF451	PLEKHG3	IVNS1ABP	FAM199X	CEBPZ	LILRA5	GTF3C3	PLXNC1	CD163	LACRT	ITGA11	TNFRSF11B	TAF3	CLCA4	ARHGAP9	NDRG1	TCL1B	SNCAIP	HGSNAT	FRA10AC1	TRO	RC3H1	CENPJ	GJA1	CAND1	BRWD3	RBM48	NRG3	TMEM56	TRAPPC6B	CAGE1	PHLDB2	STYX	STARD8	GNLY	PCDHA9	CCT4	CPD	UBE2G1	DAZL	ZCCHC9	SDHA	HOXD13	ITIH6	ZFYVE27	KRTAP21-2	TAF1L	PLPPR5	TENM1	TAF7L	CDH19	HTR1B	OR52N5	OR52E6	ZNF337	CA5B	CLDN19	ANO4	POMC	GID4	TCHH	DNAH8	DNAH5	BEND2	FAT4	C1orf54	SPIDR	PDE8B	MTREX	TMEM68	SEC63	TUBA3E	PPP1CB	GTF2E1	BTN3A1	BTN3A2	BTN1A1	CIT	HIBADH	CYP2A7	ZIK1	ITCH	MAST4	CXorf38	ATRX	KIF1A	ATR	LRRK1	BRD7	ZNF544	LONRF1	CD2AP	AMACR	CLEC5A	WDSUB1	TMIGD2	OR10J5	PKD2L2	CA8	BARX2	CUBN	FAM209A	CD163L1	OTOGL	KCNA5	ATG2B	RALGPS2	DMAC2	ANO1	VTN	EIF2AK2	AGGF1	SLC12A4	LRRIQ3	GRXCR1	ARSD	OLFML1	ARSB	PSMD10	OR8K5	CREBBP	CR2	PNISR	KNG1	ABCA5	MNS1	KLRC3	CBX6	GIMAP7	BOD1L1	DPY19L4	ADGRL2	DYRK2	DUSP11	PPIP5K2	RSPH4A	ZBTB10	DNMBP	CCDC114	MKI67	ST6GALNAC3	ADAL	ZFP37	ARAF	NBAS	USP47	RCC2	TMEM39A	WDR41	ASXL2	NME9	PCDH15	CASC1	ARG1	DNAH9	ODF2L	KPRP	METAP2	NEK2	NELL2	DCLRE1B	CCNI	BPIFB1	PCDHGA6	PCDHGA9	ADAMTSL3	PCDHGB1	DRC1	C4orf50	INTU	KCTD4	GRIPAP1	RAD18	RTP4	MRPS35	TRMT11	SAV1	CENPK	KCNG1	SLC5A7	ELSPBP1	PIGC	FAP	MYL6	FAT1	FAT2	DOK5	ADCY10	ASPM	KIAA1549	FCER1A	RNF213	SNX27	CHST10	KCTD3	RLIM	ADARB2	ADAMTS3	ADAMTS2	SPAG17	PEAK1	PIGS	EPHA3	LRRK2	MOGS	ALMS1	TSPYL5	PLCXD3	MYCT1	TNKS1BP1	ITGAL	ITGA9	SMCHD1	ITGAV	MTF1	RPS6KA2	ASB6	USF3	MUC17	TBC1D28	CASD1	LTN1	GLI1	GLI2	ZNF197	PI4KA	SLC25A13	LPCAT3	PIK3CA	VN1R4	COP1	NSD1	REPS2	ZW10	EVPLL	TMTC1	MICU1	FSCB	C3orf20	HORMAD1	DRD2	TRHR	EPHA6	KBTBD7	JAZF1	NES	KDM5B	SLC2A4	NAA30	TLR8	CC2D2B	GLB1L3	ZNF391	RANBP6	OR4F15	FKRP	TOX	RASL11A	THEMIS	SEMA6C	MNAT1	UBE3A	SGIP1	IGSF10	PPP2R1A	DAB2	HDX	DAG1	CD55	DGKA	MMP26	PROZ	AKAP4	DRC3	FCGBP	UGT1A5	HEATR5B	LARP4	LPAR4	TMX3	BHLHB9	IGSF3	DDHD1	PRG4	DUSP16	HSPD1	ZFP91	WDR89	YBX2	SERPINI2	OBP2A	LRRTM3	AHNAK	FNDC11	TEX26	LHCGR	APBA2	FAM120B	TBC1D8B	PLPPR1	GYS2	VWA8	SNAP91	SIRPB2	DNAH17	UHRF1BP1L	DENND4C	CLLU1OS	PPP1R8	CTDSPL2	RACGAP1	ACPP	HARS	PAMR1	HAS2	PRDM5	SV2B	CYP2C9	DNAH11	ZNF841	E2F8	ADAMTS1	A2ML1	SH3BP4	SGK3	CYP4F2	MAPK9	PUS10	MAPK10	SLC12A6	PRDM7	GULP1	REV1	SLCO1B3	RIPK3	VIRMA	ADAMTS18	ADAMTS16	SRBD1	TTLL7	CCNI2	CRHR1	MACF1	KIT	MEI1	KLKB1	NBEAL1	TAS2R50	TAS2R20	SPATA18	SP5	FAM98B	CUL4B	MINAR1	LAP3	ZNF680	MLLT1	NXNL1	KMT2A	SRSF3	FAM135B	MAP3K9	AHCYL2	SPATS1	NOX3	MED13L	POTEG	ZFX	TDRD6	PCF11	PPP4R2	MINDY1	LRIF1	LMAN2L	CACNA2D3	RPL34	OTUD6B	RBMX2	PLCD4	CPO	RTN4IP1	COL4A3BP	DDI1	NR1H4	PCDHGA2	MUC13	NUGGC	XYLT1	ZNF616	FMR1	ST8SIA3	ACSL1	ITIH5	NDFIP1	MYBPC2	ACTR10	FANCG	FANCF	MYBL1	KIAA1522	KIAA2026	LIPJ	MEF2C	FAM214A	NXPE1	GOLGA7	ADAMTS14	PRIMPOL	GRK3	GRK2	CFAP47	NTS	ACTR8	DCLK3	DOCK7	LRRCC1	CNTNAP4	MOGAT2	ZNF347	ABCG2	UBFD1	ERC2	AKNAD1	AUTS2	PIKFYVE	KCNK6	SLIT2	PIK3C2G	KLHL10	SENP7	CARTPT	PIGF	MAML2	ZNF567	PIK3C2A	SLC24A2	PLA2G7	PAFAH1B1	PCSK6	RSBN1L	MTF2	SEMA3A	KCNN3	DPYD	DPP6	C18orf54	CMTM5	KCNS2	DSEL	KALRN	TNFSF18	SH2D4A	PIEZO2	HEATR6	THADA	ZNF594	FNDC1	NOS2	TBC1D5	KIAA0232	OR7A10	BCLAF1	ARMC4	FBLN5	RASSF2	SYNJ1	PER2	EFNA5	PMFBP1	SPIC	PCSK9	CPVL	PAGE2B	CAMK2D	SRRM4	MCHR2	DBH	GPR34	GPR85	PATJ	TGM4	C12orf74	CTNNA2	MED1	DEPDC7	USPL1	PRMT3	DDX54	TXNDC9	MPHOSPH10	ZNF100	ZNF676	ZNF396	ZNF181	ZBTB41	CHRM2	CHN1	DSG4	CHRDL2	OR4K17	TMEM186	ARMCX5	RBM44	CLYBL	ZNF813	SLC29A4	BCLAF3	DEUP1	UBIAD1	HCFC2	MYOM1	CDH17	MYH13	ATP6V1C1	ITGA8	CCR8	CCR3	ATCAY	FSIP2	SOCS2	MPP1	LRRIQ1	ARID1A	TRIM68	UNC50	SLC4A3	SPINK5	OR5R1	SLC1A2	TBC1D32	HEATR1	EIF2S1	CAND2	TANGO6	WAPL	HMBOX1	PCMTD1	CCNYL1	METTL21A	CAPN13	NAP1L2	MYOM3	KIF5C	SYNPO	PIWIL4	SVOPL	PACS2	COBL	NCAPG	ZNF814	TIFA	CYP4Z1	CPNE2	CHST11	ZNF10	SYCP3	SAXO1	PGM2	AFAP1	ANKRD13C	LMBRD1	NFATC2	AK5	OR2A2	CAPRIN1	TCP10L	NSMCE2	IL1RAPL2	MCM5	MCM6	ADCK1	SLC27A1	FNDC4	MED12	SSX1	EIF4ENIF1	INTS8	MAGEC1	ZNF416	MORC1	SPTBN5	CLDND1	NRXN1	SLC6A18	CDHR3	MYH1	REXO1	SFXN4	FAAH2	CALCOCO1	PTPN22	UVSSA	HCN3	RB1	SEPT6	RASGRF1	COL5A3	ZC3H18	ADRA1B	NPR3	SRFBP1	ADPRH	ZNF700	TM9SF2	ZNF439	GJC1	PDE3B	OR4D5	OR6T1	MATN3	CCDC39	CCDC65	NAA15	HS3ST3A1	CDH23	KDSR	OR10X1	GK	GLA	OR10T2	FASTKD5	PPIG	CORIN	TRPC4	TRPC6	TRPC5	TRPM2	TRAPPC11	CEP162	ZNF652	HSPB3	SLC36A2	COBLL1	KIF5B	DTNA	KHK	CHSY3	KDR	BDH2	KEL	TRIM50	OPHN1	SOWAHA	F2RL1	OPRL1	F5	GABBR2	CD19	ARFGEF2	TSPAN18	KANK4	KCNH7	SLITRK2	NOP56	MEGF9	CELSR3	EGF	CELSR2	MANSC1	THSD7A	PRR35	LONRF2	ZKSCAN4	DDX4	BEX2	EYS	MYO18B	ZC3H8	GLIS3	TAF1B	TFPI	HSPA4	TG	CTBP2	NCKAP5	KCNH6	PHKA1	SPATA9	TTC29	LUM	ZNF836	FAM72B	CHRM5	ABCD2	OR5K1	CHRNA1	PTPRT	SH3PXD2B	KIF3A	OPA1	PPM1L	COL6A5	ZNF385D	CDC42BPB	RNF11	STRC	CYFIP2	GBF1	ST13	AFF1	ALG6	SEC61A1	CDH8	CTSF	OSBPL6	PPFIA1	BDNF	SLC7A11	TTC13	SLC25A18	CLEC4A	CDC73	DYSF	TRRAP	MOG	TRIML2	SLC36A1	OR5M8	BEND6	UMODL1	PTPRB	CNOT1	CADPS	ALDH16A1	SLC8A3	PHLPP1	EXOC6B	SORBS2	OGT	SUSD4	SELP	AADAC	ABCB5	SEMG1	SEMG2	FAM221A	ABCA1	ATP2C1	NPHP3	MLH3	ZNF20	ZFAND5	SETD5	CTCFL	ZNF845	ZSCAN30	LAMA2	LAMA3	SYNE1	ITPRID2	NF1	SSR4	FGF7	PDE4DIP	OR2D3	OR7C1	KLHL23	PTPRZ1	PTPRR	PTPRO	IGSF9B	DEFB118	CRYBG1	SAGE1	DDX43	APP	BCCIP	ELOVL7	IGBP1	STN1	SCYL2	KANSL3	TMEM208	OR1C1	RIC8A	GPC4	ACSL4	ANKDD1A	FDXR	NEK7	BRS3	FAXDC2	UGP2	CEP95	ZFAND4	RBBP6	GPR63	INSIG2	A4GNT	CFHR5	ZDBF2	CHD8	ALDH8A1	ZBTB26	MAN1C1	NDST4	VPS11	ISM1	CDC16	UGT2B15	ZBTB8A	MYBPC1	BPIFC	MYO3B	SSH2	UXS1	ARFGEF3	ERI1	FBXO3	RIF1	SACS	NRXN2	NPY5R	ABCA8	KIF3B	PLAA	ZFYVE9	PAPPA	DSC1	SYTL5	HTR3B	PNMA2	CPED1	FSTL5	SEMA6D	PELP1	DSC3	DSCAM	DRP2	ZIM2	KCMF1	TM9SF3	GDF3	EZH2	WDR44	USP28	CHL1	CAPN9	CNTN5	NRK	ZMYND8	ECE2	NGB	POTEE	UGT8	CEP152	CAST	MCM3AP	PCNX1	SLC5A6	UGT2B4	UGT2B10	RIMS1	LIMCH1	FABP9	SRSF1	FER1L6	NUP62CL	CNDP1	CCDC93	NLRC4	DCTN5	VPS13B	FBRS	ZNF443	GDF11	PPIC	CACNB4	CACNA2D1	SHROOM4	ABCB4	PGR	ABCB1	CD101	PROS1	C16orf89	TTLL2	STX19	ADRA2B	PNPLA7	GINS1	PRDM2	GZMK	GZMB	NXF2B	RPL38	ARHGEF6	ZBBX	CCDC7	ZNF136	TP53	TOP2B	CYP7A1	CYP17A1	TOGARAM1	MAG	TXNDC16	CDR1	BRCC3	TMEM43	GPR132	TULP3	CLTB	CLTC	ATG16L2	ZNF133	TNPO2	MAST2	OR10AG1	PRDM1	ABCC10	FANK1	LGR6	SLC5A4	RXFP1	SLC6A1	USP8	NAA10	MGRN1	TMPRSS15	CACUL1	GRID2	GRIA3	DAAM1	CHD1	PLCH1	ABCB7	ZXDC	CHD4	UTP20	LRRC25	PITPNM3	COG7	UXT	PLCL2	ARHGEF9	NLRP9	DTX4	SPARCL1	SYNE2	NUP210	PTEN	NLRP14	OXR1	UACA	URB2	MAP2K4	PTCH1	DHH	ZNF112	ZNF227	HECTD2	FAM83H	NCL	LAMC1	MACO1	LAMB2	LAMB1	LAMA4	BBS7	TMLHE	FANCI	MMAB	VPS8	UBR4	YEATS2	RO60	FAM49A	USP24	HELLS	RFPL4B	ADGRF1	SLC6A14	CYP3A43	TMEM183A	MICAL1	KIAA1755	ALAS2	ALB	ATP5F1B	DSN1	FRMD1	LRP2	OCRL	SVEP1	VAC14	KDM4D	ADAMTSL1	ZNF816	TUBD1	SLC32A1	SNX2	UTP14A	RANBP2	RALGDS	LMOD2	CTNNBL1	PNMA3	RNF20	DNALI1	IPMK	USP37	DDX55	FANCM	NUP107	MAGEE1	ZNF317	ADGRB1	TRIM41	CPNE8	SLITRK5	GABBR1	ACTB	WSB1	GABRA3	GABRA4	FAM129A	ATAD5	OR2M4	ADGRA3	GNAS	PIK3C3	KLHL41	TESPA1	NRAS	OXCT1	SLC11A2	BRWD1	NRCAM	ZNF626	DYRK1B	KIF23	TBX4	RYR2	RYR3	STARD13	TRIML1	EMILIN2	DVL1	NHSL2	WNT5B	TEX55	FANCE	GOT1	ZNF256	CIR1	ZNF646	UTP14C	SEMA3E	CCDC144A	TLR2	YES1	SECISBP2L	GSX2	NCKAP1	SLC17A3	AGFG1	EIF2D	IQGAP2	ZNF705A	CDK5RAP2	PCSK1	IFIT5	MAST1	UNC13C	CASP8	CASP7	COL14A1	UCK2	KCTD20	ROBO4	TRIM34	BCAS3	ASPN	GIN1	CDHR2	CYP4B1	EXOC6	DYTN	CFAP58	JPH4	SEMA5A	TF	ZNF431	LGALSL	VSTM4	TEK	TEP1	SPATA20	LRRN4	DIAPH2	SPATA4	MYO5C	DCHS2	DKC1	OR13H1	PPIL6	SNTG2	NT5C1A	DNAAF1	CNBD1	ACSM2A	ERCC6L2	TRA2A	WNK3	MXRA5	TMPRSS13	CYP51A1	PCDHB1	C9orf43	MSH6	ACCSL	ZNF549	PCLO	CDK6	PLEK	OR2W3	TPD52	TP73	CDKN2A	POU3F4	UNC5D	SSBP3	ARHGEF25	MRE11	ABCC1	MCF2L2	ARHGAP5	OR6C70	HUNK	OR7E24	CMA1	TRIM31	EIF4G3	ADAMTS19	C1GALT1C1	CHGB	SETD2	CHIT1	SAMD4A	DOP1A	RRBP1	TBC1D1	PRRC2C	ZNF354B	SULF1	STAU1	NADSYN1	SHANK1	PBRM1	PDE11A	ANP32A	NLRC5	CEP112	ECD	KDM3B	BCAR3	EEA1	SLC17A5	ATP1B3	ADGRD1	CNNM1	RRP15	ZNF474	ZNF37A	MRPL19	TAS2R3	MAATS1	NIPBL	HECTD1	POU2F3	MTG1	SLC5A2	OR13J1	RPSA	WNT2B	ZNF629	FNBP4	LARP1	ARHGEF12	NFIL3	ANLN	VWCE	PEX19	CYP39A1	MATN1	KRT9	PUM3	CD302	ZNF625	C22orf31	FNDC3B	ENGASE	ROS1	ERCC6L	ROBO2	ZPLD1	DBR1	DCTN4	SGMS1	SORL1	ZNF620	LRRC1	HSPH1	ZNF286A	SUSD2	KIAA1217	SEPT9	WBP2NL	MAP9	NETO1	AHSG	COPS9	APPBP2	ITGA1	ITGA2	ANAPC1	ITGA4	ITGA2B	WDR48	SZRD1	BEGAIN	GAB1	DACH2	WDFY3	SCUBE2	RBMS3	BMP10	CABYR	UBASH3A	EIF3F	TLR6	SUSD1	ZNF471	MRVI1	CEP290	COL13A1	FAM135A	CCDC70	OR4N4	ST8SIA4	REEP5	ZNF780B	GRPEL2	ERMP1	CCNT1	NOL10	PRSS42P	CDH26	VPS26A	F13B	ODC1	APOOL	ODF1	ALOX5	CEP104	DCAF1	SART3	DOCK4	KNTC1	OTULINL	USP34	SETD1A	MYH9	GART	ROBO3	PDE3A	PDE2A	PDE1C	TROAP	MED14	PDCD1	PDC	IL13RA1	S1PR1	CDADC1	CAV2	GPRASP1	ZNF791	NCF1	AFTPH	DPH3	RIC1	CCBE1	RNF128	GLYAT	BRSK2	NAT8	CALCOCO2	TEC	KBTBD3	OR2L13	PABPC5	CLDN20	WASF1	MBD4	THOC5	CLSTN1	FOXJ3	EFCAB5	ANAPC2	EVC2	STRN4	GNL2	RBM43	TPR	HCRTR2	HDAC2	TARS	HTT	TBX1	GAD1	TPTE	PLS1	RBMX	PLP1	TAS1R3	TMEM67	ZNF280A	OR6F1	DOCK1	CTTNBP2	ZNF808	PXDNL	ZNF528	COL1A2	MMP1	STKLD1	SUGCT	MMP9	OPN1SW	CEACAM18	GPR32	DYRK4	MED13	MID2	CLEC14A	OR7C2	TNFRSF11A	SCEL	NUTF2	ZDHHC22	ABCB11	LGSN	MYO16	ATP11B	TRAK2	COL11A1	TMEM108	LINS1	PPIL2	VPS13D	STK24	PDSS1	SLCO2B1	SND1	MEP1B	ATP2B1	ATP2B3	ABCA4	ABL1	EML5	ATP1B2	JAKMIP2	GIMAP8	ZNF43	SI	ESF1	APOL5	LRRC55	ARIH1	ZNF254	YJEFN3	CCDC89	ARHGEF18	SPTBN1	POMP	SNX7	UCHL5	MAP1B	MAP2	RAB38	PRKD3	TLR4	SLC38A9	MIPOL1	SGO2	NTSR1	PIP4P2	DHTKD1	EXD2	LAMB3	JMJD8	NLRP11	NT5C1B	PKHD1L1	FAM3D	DISP1	LRP6	LRP5	PLCE1	SP1	ZNF639	SPERT	PWWP3B	CYLC1	REL	MCMBP	IRF6	LAMP2	THNSL1	ATP8B4	BBX	ISG20	PRDM10	ADCK2	DHX57	MYO1F	PRICKLE2	CMKLR1	ARHGAP21	HAUS5	ATP9B	CFAP97	MAN1A2	CDC7	RUNDC3A	BRD8	ATP13A4	FBXL3	ERAP2	IL12A	SLC16A4	KLHL14	CEP126	SMC3	ZNF267	DMRT2	SIPA1L2	MYO1B	TMEM132D	SMARCA2	PLEKHS1	ICA1L	SMARCA4	ATF7IP2	PELO	CYSLTR2	APLNR	RNF2	ARHGEF5	C16orf70	CCDC13	GATA4	CLEC12A	PYGM	OR7D2	ACSL5	KIF20B	HDAC6	PCDH8	HSD3B2	SKOR1	DLG5	PCK1	CBLB	KLHL24	HAUS6	TRIT1	IFNA7	CBFA2T3	DYM	IFNA2	OSBPL3	TTC39C	ZNF433	TMEM164	FAR1	TCEAL5	ENOX2	ZNF709	ZNF564	GPR153	KRTAP6-2	CCIN	STAG1	DCAF4L1	CCKAR	KHDRBS2	AADACL2	GAS2	PFN2	PSTPIP1	MAP7	C2orf78	SLC7A7	XK	DGCR8	TDRD5	DENND3	HERC2	KLHL15	TET1	BAHD1	ZNF365	CACNA1C	CACNA1B	CACNA1E	CACNA1D	CACNA1A	KIF4B	ECT2L	VPS13C	TLR5	MTRR	TSPAN8	ADAM17	TACR1	SUSD3	HCFC1	GTF3C2	NBPF1	GTF3C1	PLXNA2	PMAIP1	UCP3	KCTD19	HABP2	ZNF470	CNR2	MLLT3	DST	BNIP3	BMX	OR13C4	GPR88	ZPBP	DNAH10	WWP1	ATXN3L	DNTTIP2	PHC2	METTL21C	EFCAB13	CSNK2B	VCAN	COPB1	COPA	CRADD	COL19A1	OPN5	ADGRF5	SGK1	ARHGAP11A	ARHGEF11	TBX5	LPAR3	UNC119B	HPS4	DDX60L	STAB1	SLFN11	KBTBD6	ZNF174	CRYBG3	RADX	DNAJC11	DHX36	MGAT4A	C1orf112	POLI	SPTA1	HEPACAM2	OAS2	MDGA2	RABGAP1L	UBR5	PLA1A	MAN2A1	SIRPG	ZNF331	PSMA7	VIP	PSMA4	PLXNA3	OR56A4	WSB2	UAP1	ZFPM2	SIRT1	SPARC	LTF	ZNF599	PCDH17	KLHL20	FAM160A2	GPN3	ACE2	TEX35	KCNMB3	REST	RENBP	DPF2	ITSN2	PNLDC1	FMN2	PROM2	FOXF1	RAB3GAP2	GPR149	GPR179	CLNK	INTS6L	FREM1	KLHL9	ZNF449	DCLK2	MACROD2	TEX14	MPG	GABRB3	DARS	TBC1D22A	TNRC6A	HIGD2A	ENPP6	AMER3	TIAM2	PCDH11X	FBXL5	FBXL4	CCNB2	LAMC3	AKTIP	SEMA6A	GALC	LRRC7	GALNT17	IGF2BP1	SLC1A4	YAE1	C9orf170	SAMD9L	GALNT4	NCBP1	NVL	NCAM1	KIAA1211	MYO3A	RNF150	CD48	TNIP3	CCDC15	KIAA0319L	VPS52	CNTNAP3	KRTAP1-1	MGAT4C	VARS2	SCUBE1	ESRRG	ABI1	PCNT	GC	NAALAD2	GBP3	GBP2	ZRANB3	PCOLCE	GBP1	CEP192	ABCG8	MSI2	GPRASP2	LYSMD3	AKAP12	CFAP69	DCAF16	CHEK2	SLC9A6	IFIT2	PRUNE2	NAA16	PRDM9	GLRA1	TRIM37	FBXO39	NOS3	NONO	POLR1B	DENND4A	ZNF257	CCND2	KRTAP19-3	TBC1D21	CMYA5	CERS3	ZFP90	PIBF1	CLEC10A	SLC30A9	PFKFB1	MERTK	UBE2M	FST	IGSF1	CACNA1H	CACNA1I	HERC3	EFHD1	BCL10	C7orf50	ZBED9	MON1A	SPHKAP	HYKK	CEP250	OTUD4	GTF2E2	ABCB8	ANXA10	SUPT16H	MEIOC	GTF2H4	TRDMT1	TMPO	TAF5	TAF4B	HBD	HBG1	UCN3	TSC22D1	ARL11	INSR	HERC1	CETP	HEPHL1	OR1L4	MROH7	BRCA2	BRDT	BPI	TGDS	FSCN3	CD40LG	FBXW11	BAZ2B	ASXL1	OR51G1	SGO1	ZNF860	TAFA4	TPST1	MAGEA3	HFM1	MAP3K8	BRD1	EPM2AIP1	ME2	ZNF630	IL21	ZFC3H1	ERCC4	PLXNA4	NAV2	NAV3	SEPT8	ZCCHC14	ZNF180	PASK	LUZP2	IRX4	CNGB1	CNGA1	FBXO27	FCRLB	TXN	TSR1	CACNA1F	MAK	TUT4	MAGEA11	CUX2	DNAJC13	SATB2	JMJD1C	OR4A16	POLK	KRT76	LIPI	NDUFA11	GSDMC	PDE6B	STK31	RNF17	CDRT1	HEPACAM	DICER1	TNFRSF21	LYL1	LYN	NFU1	SYT4	UBASH3B	OR6N2	SRPK2	RBP3	FOXP1	MTBP	PTPN11	UPF3B	UPB1	AIFM3	PDE1B	ZBTB38	IL16	PDE9A	FIGNL1	ILF3	JPH1	PLK4	ATP6V0D2	MAMLD1	AGAP1	ARAP1	QPCT	KLHL30	FBXO7	TTC39B	RPA1	TMEM41A	METTL17	FPR3	SPIN1	P2RY10	HTATSF1	PLPPR2	ZNF638	CACNG7	MAPRE1	CAPN6	CIAPIN1	CD200R1L	HOMER1	ZNF624	AVIL	ARAP3	OR2M2	KCNA3	KCNA1	ANOS1	ARID1B	HEG1	ITPRID1	LRFN2	SPEF2	FOXP2	GNPTAB	SBF2	RNF146	TANC2	ST6GALNAC5	POF1B	NR6A1	HUWE1	ENPP3	ETAA1	GCKR	MTA2	DKK1	PTGR1	MS4A12	SNRK	MFF	GPATCH4	RYR1	SMS	SCN9A	MUC6	SCN7A	RIMS2	MUC4	EDEM1	KIAA1109	MUC2	CNOT4	LHFPL1	BCKDK	UGT1A9	PPIE	WSCD2	FGD6	L1TD1	IL1RAP	IL1B	IL1A	IKBKB	PCDH20	CCPG1	RERG	IL2RA	KCNIP4	COLEC10	PDS5B	MTHFS	FOCAD	CCNA1	GRM1	GRM4	GRM6	GRM7	GRM8	C1R	TENM4	UBN1	OR5T3	OR5T1	SCRN3	NKD1	FLG2	MON2	XCL2	SYCP1	SLC4A5	CENPE	CPSF6	ATP12A	KIAA1841	SKA2	ERCC6	DHX9	BCHE	KCNU1	SMARCA1	BCKDHB	HLTF	CFTR	USP9X	PLA2G4E	PPP1R3A	UNC79	ABRA	SEPT4	ZNF85	ZNF804A	ANO6	CRY2	ZZEF1	DYNLRB1	ICE2	MAP3K4	MEIS2	FAM217A	PARP8	HEPH	EVA1C	ZBTB24	TTC33	C2CD5	ST8SIA2	MPP4	CDC23	ARHGAP26	KIF1B	JRKL	CDK19	TRIM25	C12orf42	SH3YL1	RPS6KC1	PRKCB	PHF6	SFR1	FRS2	ZNF804B	CEP97	MYH6	HIVEP2	BNC1	PNMA5	LETMD1	RNF219	SAP130	NEXN	FBH1	WASHC4	MYLK3	APOB	ALS2CR12	ZNF334	TMTC4	XIAP	TENM3	MAGEA1	MAGEA4	HIST1H2BO	MAGEA8	GALNT5	BCO1	CCDC30	MAGEC2	ZBTB7A	PTCHD4	SLC23A3	ATP7B	IFNL3	AFF3	VCP	DARS2	PJA1	ASB16	OR2T12	SERPINB5	DNAH7	AP4E1	SNAPC1	SIGLEC1	ZNF583	SNAPC3	SNAPC2	SYT14	CRIM1	MAEL	OR2C3	MTMR2	PTPRM	WBP11	FAM47A	KLHL13	TEX30	FAM71B	EBF2	SAXO2	TSKS	ATP8B3	BEST3	CKAP5	SFMBT2	CNTD1	CACNG3	GPX6	RP1	HAUS3	FOXRED1	MRPS33	TEX43	INA	MPP5	ZMAT3	LATS1	VPS35L	ZNF106	ITPR1	ITPR2	ITK	ITPKB	DNAH2	ETV6	SLC10A6	EVX1	NACA	CD80	ZFP3	SGCG	DPP10	PHTF2	ISG20L2	CLSTN2	STIM2	ICAM4	RBMXL1	ZMYM6	ATP13A5	ZMYM3	ZMYM4	TMEM174	PEG3	LRRFIP2	LRRFIP1	ATAD2B	RAB18	SIRT2	ADH6	SCAP	ELL2	FGD4	IDH2	RBFA	COPS3	MEPE	OTUD7B	ANKRD49	CTCF	FAM45A	SCN1A	ADGRE1	N4BP1	FAM71F2	CLINT1	NPHP1	SCN4A	SCN3A	STAG2	MAP3K6	ANGPTL1	SIGMAR1	PIGA	MARF1	CEP135	MS4A15	FEM1B	ENAM	KIF20A	SGK2	N4BP2L2	IL3RA	OVCH1	ZNF721	TSHR	FRMPD1	RAB11FIP2	CTAGE9	H1FX	MGAM	USP13	WASL	OR10V1	GRIK4	NRAP	ARHGAP35	LZTS2	TNNT1	PHOSPHO2	TXLNB	ZNF25	ERICH3	ACTL6A	TNNI3	PLA2G1B	SPRY1	ARSE	PKM	PKHD1	ABCC4	DMXL1	OR2T1	NUFIP2	BARD1	NRIP1	ADAM15	MRPL39	ZNF75D	HMGCR	TAF15	DIDO1	KERA	DNAJB4	ZNF81	PNLIPRP1	ZYG11B	QTRT2	GALNT12	ZC2HC1C	CRABP1	ATAD2	GRHL1	FAM107B	GCSAML	TRPM8	KANSL1	ABCA6	TAF8	PSD4	TUT7	WBP1	PEG10	DDX46	PPRC1	ZC3H11A	NEO1	EXPH5	TCEA3	F8	NPY4R	OR14J1	PRCP	CBX5	CTNND1	BMP4	ANXA13	SLC16A7	CTSD	HGFAC	BMPR2	OTULIN	CLASP1	SYNM	RAD51B	PRKRA	NLRP7	RAG1	RALB	CAPRIN2	ICOSLG	WDR72	SPIRE1	OR52N1	CLRN1	DYNC1H1	ZSWIM2	TMUB2	IMPACT	HEMGN	ZNF426	SLC25A5	FAM162A	ATMIN	SNCG	AXDND1	OR8B2	BMT2	C10orf90	PDZD11	C8orf76	C17orf47	NOX1	CCDC88A	FIG4	WASHC5	PLPPR4	APC	CUZD1	APEX1	SOWAHC	PRAMEF2	CPLANE1	ING2	SLC9B1	TLR10	RNF170	OR5C1	SEPT3	LCN9	CWC22	FAM160B1	SPATA5	AFF2	MIER1	ZFR	PATL1	ADRM1	DNAH3	POP1	IGSF5	ZNF781	JAK2	RTL9	SLC26A4	AKAP6	HECW2	PCDH19	JAK3	ROCK2	BTNL8	COL27A1	RHD	ADGRG4	NUBPL	RGS7	NAP1L3	OSTN	FAM83B	FGB	EP400	RGS14	FGA	NPSR1	PIWIL1	ZNF160	CDC27	CDC6	DNM1L	TENM2	FARSB	PDE6A	POLQ	UGT2B11	SMC4	BIRC6	LAS1L	ZNF484	ATF6	ADH1B	ZNF420	SEPHS1	DLGAP5	ZSCAN5A	SPANXN1	ZNF644	FAM161A	ATP11C	SCOC	SEMA3G	SYTL2	SIDT1	C2CD3	CLCN7	ZNF410	SERPINB3	RHPN2	SLC45A3	CCNB3	ZIC5	SNX21	IGFN1	USP6	TMEM31	NKRF	CLCN4	PLEKHG7	FRY	LRPPRC	MDC1	OR11H6	TMEM147	ACTR1B	CCT6B	ARL4A	ZNF619	TRMT10C	DHX35	RHBDL2	PBX3	FKBP10	LMTK2	CASC4	MSTN	GDF9	SULT2A1	CNGB3	MAP3K21	L3MBTL3	TVP23B	ZIM3	OR4A47	DDB1	DIS3L	FBXL19	DCAF5	DDTL	FPGT-TNNI3K	DLG4	GLOD4	ZNF716	CLTCL1	ALG13	ADAM18	BCL6	ADAM21	ANKS1B	ADAM23	GRPR	DSE	PADI1	LZTR1	TTC14	ZNF99	PARP2	GOLGA4	GOLGB1	HMMR	RSC1A1	POLR2B	RNASE10	TLE4	PWP1	HTR4	CRB1	C7	H6PD	C9	FCRL3	OLA1	ARSJ	CPA3	BRINP3	SRD5A3	ATF3	ASTN1	ZFHX3	SERPINC1	COL22A1	PREP	ACSM2B	TCP1	MAGI2	ST3GAL4	LTBP1	GLMN	OR5AP2	OR5F1	DCAF12	CCER1	KANSL1L	KMT2C	NPC1	RTKN2	CTSV	MYSM1	GALNT13	FREM2	MKX	MADD	LRRC6	BIN2	LARP4B	DEGS1	NUP62	DEAF1	SLC12A1	GALNT9	WNT8B	NOL11	OR4C16	INTS10	ZNF585A	TBC1D2	G2E3	WNT16	ZNF589	DDX60	SLITRK1	ESCO1	SLC9A4	CXorf58	ZNF485	CD200R1	FMNL2	GPCPD1	FIBCD1	TBC1D7	KRT6C	PCDHGB2	PCDHGB3	SMG7	RHOBTB1	RRNAD1	TDP1	TRANK1	LIG4	LIM2	SH3RF2	NAA35	FAT3	GADL1	SPESP1	FLT3	NEB	C17orf53	ALX1	EML1	TEX15	ANK3	TEX13B	ADAMTS20	OR5P2	CHODL	RFX7	CLSPN	ANK2	ANK1	CD109	KCND3	DDX24	TNMD	LRIG3	DCAF6	RPGRIP1L	ALLC	ANKAR	ZNF292	OR1S2	OR1S1	KIF19	ZNF530	MOK	TSG101	MYO7B	MYO9A	CENPI	RLF	MYO1A	FSHR	MYO7A	MYO5B	FGF14	XPNPEP3	USP36	IFT172	RGS22	PCDHB5	TRMT9B	STK17B	CDC5L	PPM1H	PLD5	STRIP2	STAG3	SLC12A5	LRBA	ARHGEF28	CST8	VN1R1	ADCY7	ATP10A	ZP1	MMRN1	CELA2A	BCORL1	ZNF101	FBXL16	ZNF445	GNAT2	HHIPL2	PNCK	SERINC1	ARHGAP31	GPR158	COG6	XPO5	ZNF551	SATB1	BCL11B	LSM11	LRIG1	UPF2	RBM12	SDK2	EFEMP1	GCC2	MICAL2	TESK2	CTR9	AHSA1	MORF4L2	TTK	TTN	TTF1	LRRC3B	FMN1	PDCL	TUBA3C	PBX1	SLITRK3	DNAJC10	TATDN2	GFRA1	SEMA5B	TRAF3IP3	MYPN	SETD4	GRAMD1C	FAM3B	PLCB2	SLC46A2	PLCL1	PLEC	SPTLC1	DCC	EIF5	ACE	DCT	ZNF429	CYFIP1	PUS3	EPPK1	C16orf78	INPP4B	STK32A	HSDL2	KLHDC2	PLA2G4B	EDAR	OR1J1	CEP55	AZGP1	MTMR1	TRHDE	PDZRN4	CYTL1	ZNF91	TFE3	TJP1	TK2	POLD2	POLE2	POLE	OR52A5	TNC	FBN3	MEGF11	C4BPA	DLX5	NEURL4	ZMAT1	PARP9	DLX3	DLG2	XIRP2	SIX1	GALR1	PIWIL3	ARHGAP10	DYNC2H1	MGAT5	ZNF418	BEND5	MAT2B	PPP2R2B	ST8SIA6	VPS72	ASF1A	OR5W2	TMEM259	ZNF189	PARM1	ZNF277	COL9A2	COL6A2	COL6A3	COL9A1	COL7A1	NLRP8	ALG10B	ZBTB21	PIP5K1B	PIP4K2B	ZNF493	TTC5	CLEC17A	GSE1	PIAS1	HCCS	KLHL38	FAF2	OR51S1	GLRA3	GCNA	ITIH2	TMTC3	SLC8A1	SLC7A4	PRDM13	ARHGEF10L	ATM	IMPG2	CILP	HEATR5A	ATP1A2	OR5D18	OR5L1	OR5D14	ATP1A3	C11orf54	OR4C6	WEE1	CPN1
TCGA-N6-A4VC	SETD1A	KRIT1	VN1R2	MTCH2	ADGRL2	SMARCC2	ACTN2	ZAR1	PACS1	SPOP	PKN2	FBXW7	ZFC3H1	PTCHD4	ZNF732	SALL3	KLHL4	CEP68	KLHDC7B	NHLRC2	AMER1	SLCO1B3	ZNF662	FOXA2	MSH6	LDHD	DNAH2	THSD7A	IGSF10	ABCB7	NTN3	FCN1	DSCAM	LRIF1	FAM129A	SLC38A5	TP53	KRAS	IRX6	EPS15
TCGA-ND-A4WF	ABCC9	GLI3	APOBEC1	UNC119	TMEM108	ZNF560	PIK3CA	CFAP47	SLC25A28	KRTAP20-2	LIPH	LRRIQ4	ADAMTSL1	OR4X1	SLC5A8	TLR1	LUM	SPANXN3	FBXW7	NUDT14	SIGLEC10	GAA	IFT74	GSTCD	KLHL4	TRIM5	PTPRO	SEC23A	FER	NOS2	ZNF671	USF1	CACNA1A	LRRC37A3	NFAT5	FARSB	DUSP27	ABCC10	ZFPM2	HMGN2	ARHGEF11	UBL4A	DNAH2	C12orf42	MCM7	GARNL3	KCNQ3	MAGEC2	PPP2R1A	CYSLTR1	FLG	CNKSR2	GRIA3	FBN3	NSUN3	CHD4	GCSAML	ZFX	MEMO1	ZFAT	UTRN
TCGA-NA-A5I1	PDGFRB	APOBEC1	OR51A2	LRP1B	DOCK10	INSC	PFKP	ITGA7	TRPS1	NCKAP5	PDCD5	SPOP	ITGA3	IRS4	AHNAK2	P2RX6	ANKRD52	DHX8	MEPCE	DOCK8	DNAH17	CTCFL	SULT2A1	LCT	NLRP10	COL24A1	CERS6	P3H2	CARD11	ZMYM1	UNC93B1	ACE2	GOPC	LRP2	ACVR1	TDRD9	LZTFL1	ARID1A	IER3	LRRC36	GPATCH2	TFDP3	COL20A1	CLCN1	CNOT1	SLC16A13	DNAH8	KRTAP10-7	EPDR1
TCGA-NF-A4X2	LTBP4	RIF1	SPIDR	SVEP1	SRPX2	SLC44A4	COL27A1	TREML2	MCEMP1	PIGC	ESF1	TEX13B	TNRC6B	NRXN1	PPP1R3F	KCNH7	RAD54L	IGF2R	PPP2R1A	RCN2	ARHGEF18	TRPM3	SGO1	RLF	PIP4K2A	POTEC	EYS	PDZD8	WNK2	YME1L1	SPTA1	VCX	MAN2A1	SCUBE2	OR2T1	MAP3K4	PRSS58	CCR3	LYST	FAM83G	VPS13B	PROCR	ALOX15B	ATP11A	TLNRD1	ILDR2	CUX2	ARID1A	PLEKHA4	FNDC3A	CTHRC1	RTL5	TTC22	SYBU	EXOC6	CDH2	SLC5A7	PARD3	TP53	SUSD5	FCHSD1	ZNF780A	PLXNA1	COL22A1	HDAC6	SYMPK	ARMC8	CORO6	LRFN5	MUC17	ZNF638	LTN1	SLC14A2	PKD1L1	CYTIP	DISC1	AKAP12	PTEN	PEX14	GIT2	HNRNPA2B1	NOS1	CCDC190	MYOF	LINGO2	TRMT10B	GDF6	MDN1	GLRA3	SLC10A6	MED15	CACNA1H	NSL1	ZNF749
TCGA-N5-A4RJ	GPRASP1	MSRB3	MZF1	PIK3CA	LRRC4	SYNE1	MAP3K4	KIAA0319	SNRPA	CALN1	SMARCA4	TAF1	TBC1D8	ABCA4	THAP9	DDR2	DNAH9	FBXW7	CCL1	MMEL1	POU2F1	LZTS1	KBTBD7	PRKCQ	CUL9	MS4A15	ABHD17A	MED4	COL7A1	RASL10B	SHQ1	EXO1	GRM7	TTC27	SFMBT2	LMO3	ARFRP1	ALDH3A1	MERTK	HSPA6	VPS53	DHRS7C	RAPGEF4	MAZ	DHX58	SYMPK	RNF213	IP6K1	CD80	FAM169A	TP53	NIPBL	IRX1	MAGEE2	MAML1	ERBB2	SAP130
TCGA-N6-A4VF	RIC8B	AGRN	TMEM215	MAML2	LRRC4C	SCRIB	PIK3CA	TMF1	KCNA4	MAP7	DSCAML1	PTEN	TRIP11	LRRN4	TP53	REV3L	NAP1L2	ZC3H10	NAV3	EPB41L3	OPHN1	AP5M1	KCNJ9	LEPR	ILF3	ASXL3	CEP131	MBIP	ITIH4	OR8A1	EPHB1	PTPN5	SOX4	NTRK3	MYH7B	GRIA3	ESX1	DMWD	CLIP2	UGT1A6	FTL
TCGA-N5-A59E	CSMD2	IPO8	OR4C12	NARF	ZXDB	SDHA	ATP2B2	TP53	AGAP5	CYP1A2	ADGRG4	CRTC2	MMEL1	TANC1	MTHFD2L	SNTA1	PKHD1	RANBP2	ANO2	LIN7A	PXDNL	SLAMF6	ZNF425	PIK3C3	ARSJ	KLK2	C3AR1	GRM7	PRDM11	DCP1A	FRMD3	KDM2B	GPR15	MYBPC2	ABCD2	MRVI1	SUSD4	TRIM33	TNXB	TNKS	PPP2R1A	SLC35D3	ZBTB3	RLIM	ERBB3	TNFRSF14	FPR2	ZNF335	SAMHD1	KRTAP5-5	BPIFC	TRPM8	CCDC66	CTSE
TCGA-N5-A4RM	PDGFRB	SMC1A	MAST1	PI4KA	RAB25	RNF216	ARAP3	KRT72	OTUB1	SGMS2	CLASRP	SRP19	GLYCTK	TP53	TRA2B	ATP8B2	FAM120C	MAN2C1	TIE1	INTS11	CSPP1	SCN2A	SPEN	ARID5B	ZNF230	FCRL3	ABCA13	DMTN	L3MBTL1	KCNAB2	CACNA1D	ZFP36L2	KRTAP19-6	FASTKD5	USH2A	DNAH17	SORCS2	PTPRT	LPA	LRP1	DLC1	OR5L2	VPS28	IFI16	FDX1	HCN1	KMT2C	WASF3	TBC1D17	OR6C2	OGDHL	MUC2	LRIT1
TCGA-NF-A5CP	DMD	TDRD1	MIS18BP1	PIK3CA	ARHGAP4	CHEK2	NF1	ESX1	SEC31A	RBM26	PHF1	PTEN	ABCA12	CASP4	FIGN	NAP1L2	HTR5A	ASPSCR1	PHOX2A	DMP1	ALPK2	OR11H12	OCEL1	DSP	SLC22A3	SRRM2	CFAP410	ENPP7	C2	LYST	GCK	VPS13B	P2RY10	FAM124A	MAGEB2	LRP2	CHMP2A	PCDH8	ARID1A	UGGT1	MAP1A	MED12	NTRK1	EPG5	ZNF571	SBK1	TP53	EFR3A	RIMS2	GPR63	AKAP4	PTPN23	ZNF470
TCGA-N9-A4Q1	SCLT1	ALCAM	DSCAM	PI4KB	PLEKHG6	MCF2L2	OR2T4	OR2M2	FAP	AMPH	SDK1	AMY2A	NCK1	NEB	ZNF518B	ITGB4	SOX5	HOMEZ	SI	RFC4	RNASEH2B	TMPRSS11F	SALL4	CTNNBL1	CAP2	KLF5	ABCA9	KIF21A	NCOA6	CP	NCKAP1	ZC3H13	PARPBP	RALGAPA1	TOR3A	COL4A1	STXBP5L	TP53	FAM50B	HEPHL1	ADCK2	ZC3H3	MMS22L
TCGA-N8-A4PM	ZDBF2	ALCAM	ADAMTS16	TUT7	PCDHA6	TTC7B	TMTC4	PIK3CA	LRRC4	TACC2	SH3GL3	TSPAN33	ERBIN	ARR3	NDN	RGS12	FBXW7	TP53	AHNAK	HLA-C	ABR	CAMK2G	HERC1	CARMIL2	FAT3	DEPDC7	F10	CTSC	COLEC12	ARHGAP35	ZFP36L1	CCDC141	GJA8	ADAMTS12	PATJ	AGAP4	CLEC17A	TGFB1	PRXL2A	CCDC88B	ANKRD12	CATSPER1	EMSY	LAMA1	TPX2	UBXN7	RARG	KDELR1	CHD4
TCGA-N7-A4Y8	COL15A1	NRDC	CFAP36	ERGIC2	CEL	PRRX2	PLXNB2	OR4C12	PIK3CA	SRM	TRPC1	IL1R2	ITGA1	SRRM1	SLC44A1	TP53	OR5K1	FBXW7	ZNF518B	MOGAT2	DVL1	TH	BSN	ZNF251	PCDHA12	PROSER1	NRG1	GEMIN5	NUP153	PDIA4	LAMB2	IRF2	CHRM3	CRLF1	KNOP1	GCC2	HLA-E	ITPKA	HTATSF1	DEFB112	OVCH1	ACTA1	SLC15A1	TMEM173	ACADS	MUC5B	BMS1	ELN	PTPRF	CDK5RAP2	ADGRL3	ERBB3	YPEL4
TCGA-N5-A4RO	C1QBP	SDR9C7	ZNF775	WDR88	DST	PHF3	INO80D	PIK3CA	CLASP2	VSIG4	SPOP	UQCRC1	FBXW7	TP53	DHX58	ELOA3	HIST1H3F	MATN4	PLEKHG6	RTN4	ZNF19	MARC2	CACNA1E	KIR3DL1	CASZ1	THSD7A	OR4N5	OMA1	CHRNA1	SETDB1	WNT9B	FSCN3	DYTN	MUC17	GJD2	ZP3	PCARE	TIAM1	TTN	KPRP	NDUFB5	MAPK6	ZNF536	MYO15A	CYFIP2	MC3R	FAM135B	ZNF585A	B4GALT4	RTL5	B4GALT2	RGS14	MGAM	SPG7	ZIC2
TCGA-N7-A4Y0	JMJD4	PAK4	SLC16A11	PLCXD1	TUBA3D	SLC25A25	PSD3	RTL9	ASTE1	IL4I1	ATG13	FAM53B	FBXO45	TYRP1	PUS7L	RFC5	XRCC1	POMT1	ADAMTSL4	KRT4	FOCAD	AP1G2	WNT5B	GRM5	ADGRA1	RXFP3	SSX5	TGFBI	SVIL	CLDN5	GRIK2	CETN2	PJVK	RNF41	IL17REL	FLG	PCDHB15	LIN9	PCDHB14	TRIM62	SLC39A1	ATP8A2	KIAA1217	SLC25A6	ATRX	SAFB	CCND1	ITGAX	INTS12	ZNF671	GPR1	FRMD7	RNF169	ISLR2	BEGAIN	LGALS9	SECISBP2	KLC4	FGFR2	SPACA3	SOGA1	PCDH10	ICE2	MAP3K5	SUDS3	RASSF7	OR4K13	PCNX3	C15orf39	ADCY3	TCF7L2	ZC3H13	MAPK8IP2	SHOC1	ATP6V0A2	MTFMT	PRKAR2A	MUC16	HIP1	ARHGAP29	PIF1	HIF1A	BMP1	HK2	CIT	POSTN	NEXN	LRP1B	UGT2B28	TEX10	ANKHD1	MAGEL2	TEAD2	COBL	SRSF5	KRTAP13-4	PHLDA2	VAV2	DHX29	GGT5	PLEKHA5	ASPRV1	CROT	IFT122	PLEKHA8	DNAH7	CLSTN3	SNAPC1	GFOD2	ARHGAP32	MCTP2	SLC34A2	TECTA	DBH	MCM2	MYF6	CRNN	RAC3	PTPRM	PTPRK	PRADC1	NLRP2	OGFOD3	MORC1	TUBA8	MYRF	NPDC1	INPPL1	INPP5D	EBF2	ABCG8	ALK	ZFAND2B	FAAH2	DTX3L	MYD88	DTX4	SRRM4	FAM47C	GRAMD1A	NFAT5	SLCO4C1	CNOT11	SARDH	UTP20	PACSIN3	ZC3H18	CCDC157	RIMBP2	ZSWIM8	FBXO41	B4GAT1	KDM5C	RBM10	COL4A2	FAM214B	CD36	NUDT5	NTN3	MYOZ1	COL5A1	RAB11A	PCDHGB7	NCOA1	FBXO8	MORC4	MED13	ARMCX2	OR1A1	BIRC6	RBM17	TSPYL2	TRPM2	OR51A7	ABCA7	DGKI	DSP	MDM1	SLC20A2	SI	PRNP	CTCF	TSBP1	ZNF260	PPFIA4	ZNF207	RAI1	IPO7	MTSS2	LCT	ERRFI1	TOB2	SLC39A9	ZDHHC7	PXDNL	CELSR3	LRP4	CEP57	SQLE	ARX	DOLK	UBC	RAB11FIP2	ZNF571	PRKD3	EHBP1L1	SPATA31A6	ERN2	KIAA0895L	CANX	PHIP	PCDH12	ERICH1	EPG5	ARHGAP35	SMO	TG	LRP6	HJURP	PKD1	GAS2L2	LTA	CALCR	MSH4	KIAA1549L	PCDHB6	SUCLG1	ARSA	ABCA13	IRS1	VPS35L	VSIR	ZC3H6	PTPRT	CPAMD8	DHX57	MYH10	HOXB1	ELMSAN1	RIC1	CDC42BPB	TNXB	SCN8A	C11orf65	GIGYF1	ARHGAP21	CFAP43	RBMX	ATAD2	GNL1	CDH7	TTLL8	PNPLA6	NKPD1	KMT2B	PARG	ZNF329	EI24	PSEN1	TCF4	ZC3H11A	AFP	PRRC2A	HLA-DPA1	S100A13	GRB14	SLCO1C1	CTRB1	BCL2L1	AGXT	CDH20	ATRNL1	CHPF2	GATA1	SZT2	SPAG11B	MAD1L1	TSPAN16	UGCG	HPS5	SORBS2	AHI1	SIPA1L1	SEMG1	PDPR	GPR142	TRO	ZNF433	NCOA2	TMEM176B	LGR4	NET1	C2orf42	PCDHA6	SYNE1	DNAJC16	RPS6KL1	RAD51AP2	GPRC5A	SNAPC4	UBE2G1	HOXD1	EPHA2	NUDT14	ZHX1	ARHGAP27	PSD2	ZNF800	DENND3	HERC2	CACNA1C	CRYBG1	EIF4ENIF1	VPS13C	HCLS1	YEATS2	GTF3C1	KLHL31	HDAC8	CLGN	SHPRH	ANO4	NUB1	DNAH3	AP3M2	R3HDM1	MAPK8IP1	ITPR3	PLEKHG4B	NYNRIN	JAK3	SCRN3	ROCK2	FBL	DNAH10	MATN4	PQLC1	CYP1A2	RGS7	CRTC2	ZNF518B	FHDC1	B4GALNT2	COLGALT1	RNPEPL1	PSMB1	FER	SACS	VCAN	TMEM102	ABCB6	HAUS3	PDE4D	ARL14EP	USH2A	HDAC7	ARHGAP11A	CUBN	RB1CC1	TSTD2	RPUSD2	ADH4	PNMA2	SLC28A3	PRKDC	ATP11C	SLC16A2	SLC12A4	ARSD	ARSE	OPCML	RBCK1	CAPN9	WWC1	ABCA6	TMEM106A	AK8	NPTXR	EXOC3L4	ZSCAN18	MCF2L	TBC1D16	RASGRP1	MCM3AP	RIC8A	EXD3	DNER	EZR	ANLN	RNF39	FER1L6	GEM	ASXL2	GSR	SUPT5H	ZFPM2	KTI12	OAF	SPATA31D1	TGFBRAP1	CACNB2	G6PD	MAPRE2	CCDC80	USP3	RABGGTA	QSOX2	PCDHGB1	SYBU	TSPAN9	EMC7	RASIP1	FMN2	FOXG1	ELAC2	DDN	HECTD4	FASN	BRWD1	MYLK	KIAA1549	PASD1	GABRE	C8A	C7	SLC25A42	OPRD1	APOBEC3F	RPA4	SPG7	KCNQ4	ROGDI	TNPO2	PWWP2B	E2F1	AEBP1	NAA10	EHF	RNF150	MYCT1	SPSB1	TEDC2	ITGA9	VPS52	KMT2C	ZIC4	PLCH1	RTKN2	RASAL3	SHISAL1	CHD4	GLP2R	NAT16	KREMEN2	OR2A14	PI4KB	CALML4	PIK3CG	NSD1	LARP4B	SOX17	PELI3	TIMM10B	NUP210	ZNF22	PTEN	ATXN7L3	UACA	SP110	IFIT1	PTCH1	HBS1L	TRPV3	HECTD2	FRMPD4	HBP1	RBM25	KIF21A	OR6V1	HELZ2	LZTFL1	KMT2D	RBM41	MC1R	S1PR2	DAB2	DAB1	ACR	DGKB	WWOX	KIAA1211L	TRANK1	ALDH1A1	ALDH1B1	ZNF785	ADAMTSL1	FLT3LG	ASPHD1	DNAH9	TUBB2B	AHNAK	SNTB1	SPTBN4	SNX2	ANK3	CHODL	C22orf24	KLHDC4	YLPM1	KLF16	TAF15	CXXC1	ZFP36L2	IGF2R	MYCBP2	DNAH17	MAGEE1	BRAF	NLK	APLP1	ANKAR	FAM168B	LMCD1	CXorf21	ARL16	ARHGEF26	MYO6	OR2L2	HFM1	FGF12	KDM4B	TBC1D17	PDGFRB	SCAF4	PIK3C2G	CHD7	LRBA	GNAQ	RUSC2	ADCY6	SLC12A6	MMRN1	FZD3	ADGRA2	DVL3	GPR158	ZCCHC14	CNGB1	TSPAN31	CCDC144A	KLKB1	FAM193B	ANXA4	E2F8	ILDR2	HIST1H3C	CD2BP2	L3MBTL2	IFNW1	TTN	SORCS3	FAM135B	CNPPD1	KRT76	GFPT1	L1CAM	BCAS3	DUSP27	ZBTB14	TTC22	GRK7	PTCHD3	GNAS	CFAP58	PLEC	NCKAP5	PGM5	EIF4G2	AHDC1	ST5	EPPK1	PODN	NRAP	PTPRD	GP2	TNFRSF6B	CFAP221	KRT222	THAP7	ATP6V0D2	MAPK15	MYC	CFHR1	CPSF2	MYBL2	NKX2-1	GMEB2	TRIB3	CLCN4	ZNF280D	FAM214A	SPIN1	CANT1	ADRA2A	ZNF408	ARHGAP10	BCL3	ELL	KLHL25	KCNA3	TCF20	APOA5	BOC	ROR2	MRTFB	EPS15L1	DNASE2B	CD37	SCARB2	ASIC2	PREX2	ZNF292	ZNFX1	DOP1A	COL8A1	PIK3C3	PITPNM1	MEIOB	ENPP1	ATP9A	SHANK1	NBPF14	FBXW5	GSE1	BMP15	SLC17A5	PTGFRN	SLC25A53	OR4C6	ATM	RERE	RREB1	ANTXR1	RIMS2	CROCC	VIPAS39	NOTCH3	WFS1	ORC2
TCGA-N5-A4RN	KIF26B	MYPN	SLC14A2	STAG1	IMPG1	IRX2	OR1N2	ADAMTS3	SYNE1	MFSD8	RPRD2	PLCL1	ATP4A	PPP2R5E	HAT1	PXDN	ZBTB11	RAD54B	TET2	GAST	FBXW7	CNTNAP4	DCT	RCSD1	SEC23IP	MRPL36	CPOX	RB1	HCFC2	EP400	CD3E	DOP1A	APCDD1	KANSL2	GAREM1	UGT3A1	TRMT13	TWNK	RTL1	CDH22	CDCP2	RAD54L	RIPOR1	RAB33A	PATJ	TOX	DCTN2	NR1H3	ROBO1	CHMP4A	PHLPP2	LINGO4	CCDC39	CREBBP	FAM92B	SORCS3	MCM3	MAEL	AGMO	RPS6KA6	ZNF33B	MUC16	KIF14	TP53	BCL11A	NOTCH4	KCNK5	SYNGAP1	OR51Q1
TCGA-QM-A5NM	CHRM2	SIX4	FSD2	NID2	EBF2	CORIN	FAT2	CNTN2	MEOX2	FBN3	PTEN	TP53	CALHM5	ARFGEF3	RIN2	SLC25A42	KRTAP10-8	SOGA3	SBF1	XPO6	CACNA1A	UPF3B	DOCK2	PPP2R1A	JUP	MC3R	FGD6	ANKRD13A	SNCAIP	FKBP3	TMPRSS15	PLEKHA6	PLK1	MARCH2	BCOR	IL5RA	MAP2	HIP1	PRPF8	GOLGA7	MGAM	REPIN1	PWWP3B	MUC2	DHX9
TCGA-N7-A4Y5	ATP11B	XKR4	ARHGAP35	PCDHA2	PIK3CA	TENM3	POLR1A	MYO1B	OR51A7	UQCRC1	ICAM4	FBN2	ABCA12	KIF5A	STEAP4	EPPK1	TP53	MOGAT2	OBSCN	PRSS12	PCDHB6	OR4K2	MFSD3	CRTAM	PDE4D	ECEL1	TMEM97	CASZ1	RNF43	TMEM131	GPR20	CELSR3	OR9Q2	B3GLCT	MBD1	KMT2D	MYO7B	RIPPLY3	VWA5A	ZNF107	DYNLRB1	DNAH11	LRP10	SACS	SH3TC1	HIST1H2BJ	NLRP1
TCGA-N9-A4Q4	SCRIB	SPIRE2	USP7	YARS	LRRC6	ATP8B3	TP53	MKI67	MYL10	PPFIBP1	MAP3K19	SH3TC2	AHR	INPP5E	ZNF780B	DENND1A	SVIL	CD163L1	PLXNA2	TEX47	IFNA16	FN1	SOX3	MYO7A	HIP1	NLGN4X	MAPK8IP3	HIVEP1	PUM1	MGAM	LRRC8E	NOTCH1	UTRN
TCGA-N9-A4Q7	ZDBF2	OR10X1	CNR1	VAT1L	TRHDE	TRAK2	PNLIPRP1	TASP1	MAEA	VPS13D	IDE	IPO13	ORC3	SDK1	IL4I1	PLS3	ATP2B4	JTB	IL1R1	ABCA2	FBXW7	PRKCE	LHX9	RFC1	EIF4H	RALGAPB	KRT6B	C2orf16	RSF1	EIF1	DCLRE1A	COPB1	ETHE1	DSCAML1	QRFPR	ANGPTL1	C1orf35	TVP23B	PRDM15	HDAC7	PREX2	TGM4	LRP2	ATP6AP1	POLR2J3	SLITRK5	SEMA6D	VNN2	STK10	GABRA4	CRY1	SEPT2	SDE2	ESRP1	C2CD3	CNMD	JCAD	NUP50	HFM1	TRIM23	HDGFL3	ALDH6A1	WDR35	PDZD8	OR4C16	WASHC2A	CDK5RAP3	MYO5C	UNC119	SERHL2	GNAI3	MED12L	KIAA0753	RUSC2	CAPN11	REV1	HIVEP3	IGSF9B	PTPRM	ABCA12	OTOF	FAM90A1	HVCN1	MKI67	TECR	PGBD5	ATXN2	ALDH5A1	CBARP	NFE2L2	FER1L6	ASAP1	ZNF610	MACF1	PRPF8	RNF43	INTS13	PRR5L	L3MBTL3	VPS13B	ADCY2	FAM53C	MYH9	MICAL2	GPAT2	IQGAP2	ZNF513	SFRP4	TTN	CNPY4	TNXB	VWF	LRRIQ1	PDCL	CCDC92	CRBN	PRKAR1A	CNKSR2	TICRR	FBN3	MAP3K15	CHD9	MED13L	RAC1	ITSN2	ANKLE2	SPON2	PRRT1	LRP1B	MYORG	ZNF296	PKN1	AGR3	ZNF227	PLCB3	ZMAT5	GNB5	HMCN1	UBP1	SMARCA5	BRWD1	MAGEA10	AGA	NEFH	SULF2	PRRC2A	GOLGB1	SLC6A12	DCC	TLR2	FAM92A	PKDREJ	TP53	AP3M1	TOGARAM1	SLCO1C1	C1QTNF9	TBC1D9	F8	METTL25	TMEM43	KDM5C	TMUB2	TRA2A	RNF111	SEMA6A	PLEKHA8	NCAPD3	INPP5A	STAMBPL1	KDM6B	CP	PLD3	IFI44	WRN	POF1B	DBNDD2	VSX2	SLU7	EEF1A1	OR10K1	PJA2	NAGLU	CBLB	ELAVL2	DUOX1	YPEL4	H1FNT	F9	GRN	ZSWIM5	MGAT4A	CLCN1	TFAP2E	KHDC4	OLAH	EIF3B	WDFY3	TMEM123	P2RY10	MUC17	UBXN1	MYSM1	ACACA	ZFP82	POTEH	NPC1L1	PCNT	TNPO3	OR6C6	EBF2	PCDHA3	SLC25A40	YARS	ATP8B3	TCF20	AVEN	ZBTB11	CACNA1H	SORCS1	OR10G7	FAM186B	FDXACB1	CCT3	GUCD1	EYA2	EPB41L2	TECPR2	LHCGR	KCTD1	MRPS7	CHI3L1	PTPRZ1	RTP2	SEC23B	FCGBP	OR4K5	TMEM155	HHIP	FANCM	TIMELESS	KAT7	ZMAT3	PBRM1	TSGA13	SYNDIG1	SPAG17	BFSP2	FRMPD4	RO60	HCFC1	HSPA4L	GTF3C2	SLC8A3	COL4A5	ZSCAN21	PPP2R1A	COG4	SPG11	MAN1B1	DGKA	STXBP5L	FNIP1	RAD52	DPP10	ASTN1	CPXM1	TMCC1	DCHS1	DNAH5	IGFLR1	SPHKAP
TCGA-N8-A56S	CHRNB4	SRPK3	MAP3K1	AMER1	FAM71B	ZRANB1	PCDHA4	LPP	FAM222A	PRRC2A	ASB9	POLR2A	U2AF1	CAD	PEX14	RFC1	CAMK2B	TENM1	CACNA1B	STX3	SLITRK2	RSPRY1	CARD11	ARHGAP11A	NHS	MPV17	GCC2	ZER1	ZSWIM4	ERMARD	TTN	DUOX2	ASB13	DAB1	PRAMEF10	CSF2RB	TP53	CHD7	LARGE2	AGXT2	MAGEC1	LPIN3	IRX6	MAGEB1	CDHR2	OGDHL	AKR1B15
TCGA-NA-A4QY	HCFC1R1	SMC6	SUPT6H	NAXD	ADAMTS13	DST	CLTCL1	KLHL25	PIK3CA	CLASP2	HTT	CRTC3	CCDC181	PWP2	EWSR1	TP53	ZNF479	URB2	TBL2	KMT5B	ZNF808	DOCK5	ARID1A	GRM4	CCDC141	INHBA	SEC11A	USP43	ARVCF	MAMLD1	BMP15	HPCAL4	TRIM17	GRIK3	PGR	GAGE2A	NECTIN2	KIAA1217	ARID5A	TRMT6	ZFAT	UNC5D
TCGA-N9-A4Q3	KIF26B	DSN1	USP9X	LRP2	PPOX	PRAM1	DPPA3	FERD3L	VWF	MXRA5	PROS1	SERPINH1	ADGRE1	EVX2	FER1L6	PITPNC1	AIFM1	TMEM63A	NDUFA13	PPP2R1A	CEP89	CCDC130	KANSL3	CYP26A1	TGFBR3	MPO	IGHMBP2	PSMD11	FNDC3A	LMBRD2	FLG	DGKB	MLH1	TP53	KRAS	RANBP17	FANCB	CLIP2	CDC42BPB	IWS1
TCGA-NA-A4R1	NYNRIN	UTP25	TMF1	TMEM94	SLC20A2	C5orf15	CRYBG2	ANK3	TOGARAM1	F8	FGB	HELZ	NRXN1	COPB1	KLC1	GJB3	RASEF	INSRR	SPTB	SULT1B1	TADA1	STPG1	METTL14	MYO7A	LRRC41	AMOT	MAPK8IP3	PRPF8	CREBBP	PCDHB5	SH3BP4	SMARCA4	APAF1	EXOC3L4	ARHGAP12	ZNF71	GNB1	YY2	FPR3	FANCC	DNAJC14	TUBB1	IFNLR1	BCAT2	USP31	ADAM9	TMSB15B	KIF4A	FPGT-TNNI3K	MYH7	ZEB1	SLC25A27	ACIN1	LPP	LTK	ZNF804B	CDHR5	MED12	AKAP9	TULP4	TENM3	BAZ1B	TRRAP	BNC2	TP53	CTNND2	HAGHL	PRKD2	TGM5	LRRC7	TYMS	ZNF574	RHOF	LATS2	MYBPC2	FOXA2	PTX4	NCF2	DLEC1	CHD1	DLST	MDFIC	OR2A14	RASSF5	NSD1	ATP5PD	PFKL	KNDC1	PTEN	CD14	RB1	LHCGR	USP15	ANKIB1	AIP	TENT4A	PABPC3	PTPN18	TGM7	KALRN	MALSU1	CLIC4	NSL1	FCGBP	MUC2
TCGA-NA-A4QV	KRTAP4-7	ULK1	MYCL	CCDC88B	SYCP2	LSS	BTRC	PFAS	TBC1D25	TP53	ST6GALNAC3	PML	DYNC1H1	LCE2C	RASGRF2	WFDC8	TMEM26	COL9A1	OR6A2	NRXN1	COPB1	ZNF407	ZFP36L1	POTEF	OR4D9	ARFGEF1	CES4A	MYBPC1	HSPB1	SIPA1L3	PGAM1	HP	HCFC1	F2	RHOBTB1	DNAH8	DPY19L2	ZMIZ1
TCGA-NA-A4QW	TNRC18	KYAT1	TUT7	MTMR6	TEX10	DIP2A	ATP4A	CKM	OR2G6	POLR2A	MCC	ZFP14	SERPINB10	TP53	CRTAC1	HLA-B	OTUD7B	DYNC1H1	GPAT4	XYLT2	DENND4C	CR1	DOP1A	TXN2	ZNF654	NCK1	B4GALNT3	FAM20A	MYCBP2	SLC10A2	ATRN	UBR4	TTLL5	DUSP22	PPP2R1A	ZNF781	DHPS	FAM135B	CNTNAP3	ZFR	DPP10	TGM6	PCDHGA11	ARCN1	TLN2	NPY4R	NOSIP	SPHKAP
TCGA-N9-A4Q8	KIF26B	GTF2H1	UBXN10	NCOR2	GMIP	ANXA13	FMN2	IGFBPL1	GART	PKDREJ	BRWD1	PPP1R3A	BCLAF1	GPRASP2	SPOP	TRPM4	U2AF1	HLA-DRA	CST2	EPPK1	RRM1	HUWE1	ABCC2	CASZ1	TGM5	LCP1	GIMAP1	HTR1E	TOX	BCL2L11	TNFAIP3	LILRA4	AMER2	ZMAT4	COL4A4	PRPF4B	FCRL5	ALAS2	CAPN15	TP53	ZNF804B	CEP128	HOOK3	GFOD1	RPH3A
TCGA-N7-A59B	SLC15A3	MAP11	PAK4	GPRASP1	DNMT3B	KCNH2	ROCK2	BTN3A3	CREBRF	PNMA5	ASPM	EDRF1	TP53	FHOD3	LRP3	ZKSCAN3	INAVA	ZNF284	FER1L6	HTRA4	TNRC6C	USP1	SAFB2	DZIP3	TBXAS1	CREB5	MYT1L	PIK3CA	SNRPC	COQ8A	PGAM4	OTOGL	PHRF1	USP10	UBA1	GPR45	UNC13B	MGAM	DROSHA	LIG4	MYH7
TCGA-N8-A4PP	MYT1L	HNRNPD	SIAH1	TSHZ2	TLR7	VWA8	NPR1	OR8D1	PPP2R1A	TBXAS1	PCLO	OR10Z1	LCE1A	SPTBN1	ZNF622	PAMR1	SON	GET4	MMP25	EPS15	CREBBP	PDGFRB	CYTH1	CCDC6	NRN1	CYP4F2	KRT37	HIVEP3	CWF19L2	DISP1	PHKA2	ADGRG3	OTUD7A	GNRHR	C10orf53	PLAG1	SH3PXD2B	DAB2IP	SHOC1	ADAM30	PPIC	KPRP	CACNA2D1	PDCD4	DUSP5	STAT1	MUC16	C1orf87	TDRD6	BRPF1	UQCC1	WASHC4	COLGALT2	PIWIL3	NSDHL	OR9G4	TP53	IRAK4	PAQR7	KRT18	NAPG	RRAS2	WNT4	EDNRB	TMPRSS5	PJA2	CELA2B	CCL13	ITGB1	ACTR3	FASTKD3	PDPR	CLCNKA	MUC17	ADGRL1	RAET1E	ARHGEF25	RRAGD	ENPP6	AVIL	MYF6	TACC2	VPS72	DRD3	SORCS1	HOXD10	EPB41L2	RASA1	ZFP28	MIOS	ZFP90	ASTN1	ACTL9	GPR52	ZNF37A	DPP10	RBBP6
TCGA-N8-A4PQ	SLC43A1	KIF2B	TEX2	CNTN4	TTLL6	FCGBP	DYSF	MARCH8	MKI67	USP42	STAB2	KDELR2	ZNF384	PTCHD4	SSTR4	MAG	AKR1E2	MATR3	LRRC4B	TMEM125	SAMD4B	PPFIA2	GRXCR1	CD1D	CNTN3	LNPEP	B4GALNT3	ZNF792	KDM6B	PYY	SRP72	MEGF6	UGDH	FOXR2	SGSH	RHCG	KIAA1211	RDH14	HBA1	MTR	CD34	WDR72	MPHOSPH9	CPA4	SCN8A	TP53	PROKR2	HIVEP2	RAB42	CDH9	OR5D14	BTNL2	TRHR	NCKAP1L
TCGA-N5-A4RS	ATP4A	PIK3R1	PIK3CA	DLGAP4	SPRTN	SERPINB2	TAF5	TRAPPC11	NPC2	HCN4	SLC11A1	PTP4A3	FBXW7	TP53	JAG1	L1CAM	POTED	TTF1	SETDB1	PHC1	TONSL	TTLL3	EPHA5	CASQ1	BMF	KRAS	ZNF830	ANKRD6	FUCA1	ZNF638	ZIC3
TCGA-N5-A4RU	CNR1	GALNT3	ENC1	FRAS1	GPC3	PWWP3B	CACNA2D3	SMARCA2	ARID1B	EFNB2	VPS18	ZNF780A	DTNA	TP53	MAN2A2	KDR	UXS1	F8	BRCC3	APEX2	TRIM56	FCRL1	KCNAB1	NWD1	TMPRSS15	DOP1A	TLN2	C2CD6	PLXNA3	MMP2	GRM6	TYR	KLKB1	FAM160B1	PCDH15	RESF1	PPP2R1A	SLC5A1	BCL2L11	LRP1	OR8H2	RPS28	CDK10	CNPY1	MICOS13	TTN	NPNT	PNPT1	LRCH1	MPZL3	SNED1	ZNF33A	ZNF585A	SAMD4B	B3GALT5	RREB1	WDR13	SLC45A4	PEAK1	DROSHA	PURB	CNTN5
TCGA-N5-A4RT	COL15A1	ASH2L	CSMD3	HDAC10	PKDREJ	DSP	PPP6R3	IL1B	FBXW7	MAT2A	REV3L	ALDH4A1	AP1S2	OGA	CUBN	HPN	SLC4A5	PRDM5	CLPTM1L	ZNF736	BCHE	GOLGA6B	PGLYRP4	POLR1A	RYR2	SRBD1	ZFP36	ZBTB7B	DCST1	CNPY2	NPEPPS	ZNF234	GSPT2	NXPE3	SFPQ	DHRS7B	MUC16	MAP4K2	CDHR5	CDH9	SLC26A1	MED12	ASGR2	FOXD4	KANSL3	RETSAT	SMCP	HECTD4	CCDC155	MICALCL	WDR45	TP53	TBC1D9	CYP2S1	ANO2	AFTPH	ZBTB38	ADAMTS3	TRHDE	MAD1L1	MAMLD1	MYBPC3	CELSR1	ZNF683	HOXA4	OR2W3	MUC17	CHD4	OR2S2	PIK3CA	MYH1	HCRTR2	CPNE4	MCAM	RP1	EPAS1	TRIM56	PDZD2	CACNA1B	ENPP2	NDNF	GMCL1	NBEAL2	LETM2	TACC3	SF3B1	LYPLA2	EIF4B	ANKFN1	NOD2	NYAP2
TCGA-N5-A4RV	TNRC18	DIRAS2	MXD1	LRP1B	LMOD2	USP10	MED12L	C1orf74	ATG9B	GPR137	TREML2	UACA	TP53	DNAH1	SI	IL6ST	RB1	F2RL1	KIF1A	PLPPR4	ZNF676	ANXA6	TSPOAP1	PRDM1	IGF2R	ALG12	SETDB1	SARM1	RD3	CATSPER1	CCDC88B	FMNL2	STX7	MX2	KMT2D	BCL2L13	DPP4	USP51	PDZD3	SLITRK3	GRIA3	CHD6	C1orf43	CHD4	CAPN3	KIAA0895L	SCD	ZZZ3	NOTCH1	FZD2
TCGA-QN-A5NN	LARP4	SPATS2	ECSIT	COL11A1	ABCC1	IMPG1	GNAI2	PIK3R1	SULT1A1	BRSK1	NF1	PHKA2	OR5I1	TARBP1	DLGAP2	PLEC	TP53	KCNK9	AOC1	PRKCG	LAMA5	ZNF862	ACSS3	MMEL1	TMCO5A	NEFM	DNAH1	TKFC	MTBP	CHD5	CTSZ	SLC45A2	PCDHGA2	MAP3K19	VPS16	MMP1	FRRS1	GP2	PGBD1	ZBTB7B	OR4D2	OR14I1	NFATC1	CELSR2	ATF5	STMN4	ARAP1	CRISP1	ANKRD11	LRRCC1	PDZD7	HLA-DQA1	ARHGAP36	EPHB2	CLCN2	KIF14	RERE	ARL15	CCDC22	CDH10	CDHR1	WFS1	PROSER1
TCGA-N6-A4VE	A2ML1	GPR149	COL11A1	BLOC1S1	NELFE	IL18BP	KCNA3	FNDC1	C15orf41	TNNT1	YARS	DICER1	PHLDB1	FAT2	MGLL	PPHLN1	MDGA2	OR4L1	NR4A1	SCPEP1	PXDN	DPF1	XDH	PPP6R3	ZNF326	GPRASP1	FBXW7	TP53	CYP4B1	PUS7L	GPATCH1	BRD3	EDAR	HIF1AN	ANKFY1	HUWE1	APP	ADAM22	TAS2R30	FBLN1	LYST	MYCBP2	CSRNP1	ADAM17	RILPL1	ACVR1B	VPS13B	ZC3H7B	CACNB4	CDKL5	ELF1	NAA15	MAN1B1	GABRR2	PPAN	SCN7A	CDH4	CHD4	SPTBN5
TCGA-NF-A4WU	MYO1G	RPTN	HECW2	NF1	ATP13A2	KCNA3	FSCB	PSMD2	ABCA3	TP53	MAN2A2	ASZ1	SAV1	SRRM2	ASNS	OR12D3	PAPPA2	OR1C1	ATPSCKMT	PJA1	OR9K2	NACA	G3BP2	KRAS	FGF13	ERBB3
TCGA-N6-A4VG	SCLT1	RXFP2	GALNT2	GPR37	SSX7	SLC12A5	OR10Z1	CDK11A	SGSM1	TPTE	SDF2	FBXW7	TP53	FREM2	TAF1	RPN2	GMDS	ZBTB7B	YTHDF1	RAPGEF6	TSPOAP1	PRDM1	FASTKD5	PARP8	ADAMTS12	ZNF404	HPX	OR5F1	BRPF1	LRP3	MYC	FOXA2	NGEF	HYAL2	FXR1	PHF19	ALKBH2	HNRNPUL1	TGIF2	UGT1A7	CUTC	SLC2A14
TCGA-N8-A4PL	ZNF286B	GAPDH	ZNF296	FAT4	PEG3	ARAP3	EXOC7	SLMAP	TTLL4	ABCA9	ADAMTSL1	FKBP6	GPLD1	B3GAT1	HUS1	AHNAK	OR5M8	CYP4Z1	DNLZ	PCDHB2	AEBP2	CUL9	IVNS1ABP	GEM	SDK2	KIF11	USH2A	ZFHX3	PPP2R1A	SLCO5A1	LGR6	SMC1A	PCDH9	LYPLA2	PTPN6	NOP2	ARHGAP30	TSG101	CYP4F3	TP53	CAND2	KRAS	AARS2	KDM4B	FAM160A2	MYO16
TCGA-NA-A4R0	SMAD4	PCDHA7	AXIN2	KIFC3	PIK3CA	OR1L8	ZNF462	TRPC6	POM121L12	IPP	KLB	TP53	STK3	CILP2	PRDM8	SYNE4	HP1BP3	PICK1	NXF5	PXDNL	GLCE	HUWE1	CPQ	DCTN5	KLHL13	TSPOAP1	SUPT5H	FANCM	IGFBP1	PCDH15	ZNF383	PHACTR3	MAGEA11	PYGM	UST	MYO3A	RNF181	FCGBP	COL4A6	KRT76	RHOXF1	CLDN4	C1orf43	PCDHGA6	SEC61A1	CYP2F1	ENPEP	ZFAT	PYCR2
TCGA-N8-A4PN	NET1	AFDN	COL11A2	ADAMTS8	TRPM6	PIK3R1	APAF1	SPTA1	ACTN4	PGM3	RHD	RYR2	CYP1A1	FBXW7	NKAIN4	TP53	DCTN1	FNDC5	ELOA3	AMER1	DNM3	TMEM259	MAP3K19	OR5AS1	COL7A1	EEF2K	ANXA5	TENM2	USH2A	PHLPP1	PPP2R1A	CUBN	HMGCL	FNDC9	LRRK2	ANKRD50	MRPL37	COL3A1	STRC	CHST3	MAP2	PLPP6	RAB38	MUC16	OTOP1	ARPP21	ARHGEF3	SPATA16	CLUL1	KDM6A
TCGA-N8-A4PO	ATP11B	CSMD1	RAP1GAP2	RAPGEF3	SLC10A5	THEMIS2	SAV1	KCNMA1	MROH2B	RHCG	HCRTR2	CPA6	MAP3K4	ALK	KIR3DL1	ARHGEF2	PDE4DIP	PTP4A3	RYR2	DNAH9	TP53	TRIM14	CCNE2	ZSWIM7	SFTPB	TRIO	KDM1B	C2orf16	CHD5	LYRM2	TBK1	ARMC1	DNM2	SLC27A6	ITGA10	KIFC1	PRDM15	FAAP100	JAK3	RNF214	COQ7	ANKAR	GPR182	LRRN2	DCAF15	TMEM132B	OGT	KMT2D	DNAJB12	PRR23B	SMC2	MMP25	EEPD1	ULBP2	SYT17	KIRREL2	MEIS2	ZNF470	ATP13A4
TCGA-N5-A4RA	TNPO3	PIK3CG	ZNF254	DDX56	BAG4	TRPC4	MAGEA6	TRPM2	ATG4A	NTF3	FBXW7	SEPT5	TP53	ARID4A	MAP3K20	SCUBE2	MTSS1	PODXL2	LAMC1	PLXNB2	SULF1	WDR7	ACOT12	TPTE2	ZBTB7B	ZMIZ1	MTREX	SPTB	OR51G1	KRT6C	PRH1	TSEN2	RUNX2	CD86	KALRN	CLCN2	DAAM1	TGS1	MAPKBP1	MUC17	ZNF831	ITSN2	SMYD1
TCGA-NA-A4QX	MFSD14B	SLC25A13	PIK3R1	TAZ	ATP4A	CTBP2	FBXW7	TP53	SCN10A	C2orf16	NCF1	HEATR5A	IGSF6	SHROOM4	CACNA1A	COL6A6	PPP2R1A	RASGRP4	TIGIT	TTN	FUCA1	SLC1A3	CHD2	MINDY4	PCDHB11	PCDHB10	OCM2
TCGA-NF-A4WX	PIDD1	ASIC5	PCDHA1	DHRS4L2	WIPF3	SH3GL1	FOXN3	KYNU	FBXW7	JHY	TP53	ZNF716	INTS11	CX3CR1	MTBP	NCAPH2	USP49	NWD1	WAC	CD1E	RNF43	SPCS3	BRCA2	PLXDC1	VPS13B	DHX57	HFE	N4BP2L2	KLHL22	TSNAX	KLHL20	LRRC46	CBL	COL6A6	WDR62	RNF32
TCGA-N9-A4PZ	ZNF282	GALNT2	C5orf38	TRPM6	NPIPB5	PIK3CA	TTC30B	OR51T1	ATP4A	PPP1R3A	KNTC1	FCN3	ABCA7	MTUS2	TBX2	SLC7A6	PKHD1L1	C16orf90	PRODH2	TP53	REV3L	RNF151	FIG4	IQGAP1	PTPRZ1	ZNF711	URGCP	SYCP2	F9	SLC17A9	TMX4	BRINP2	CACNA1S	ZFP90	DOCK5	MAGEB2	ZFYVE16	ROBO2	CRB1	ABCB9	CASR	LRRC36	IRF2BP1	FLYWCH1	DMRT3	NTRK1	SLC9C2	DAAM1	ADIPOR1	TIMELESS	C7orf50	MGAM	NPY	PITPNM2	ZNF174
TCGA-N5-A4RF	ALCAM	EFHC1	PCDHA7	KCND3	TNIK	PIK3CA	EP300	SYNE1	TBX1	SEMA5A	PLEC	WWP1	MCF2	KMT2B	TRMT10A	TTC21A	PTEN	SCP2	DHCR7	KRTAP24-1	DLG3	TTC12	SLC1A6	GPAM	HKDC1	ESF1	CTCF	RB1	CD247	ZNF444	SCGB1D2	KRAS	DARS2	EMG1	SV2B	VPS26C	GAS8	DMD	WDR63	PDK2	PDK3	ZNF700	MOCS1	CMYA5	DNAH7	NOB1	HLF	DDX51	NPLOC4	ADCY9	ROBO2	WNK1	ARID1A	FXYD5	RELN	ELAVL2	PPP2R1A	GRIA1	ZNF493	CT45A5	TP53	NUP205	ZNF676	RBBP7	ZNF839	SERPINB4	RSPH6A	TRMT61B	CHD4	ZSWIM2