TCGA-WC-A87U	ASXL3	GPR87	SLC2A8	EIF1AX	ARSD	SLC26A5	SLC12A7	SETX	PPP1R3A	GNAQ	USP49	PLD2	CEP95
TCGA-V4-A9E8	RYR2	TGFBRAP1	PLCE1	GNA11	MN1	PLCB2	PSME4	PPP1R3A	NACA2	ADAMTSL1	SNAPC2	MPP1	MICU1	KDM6A
TCGA-V4-A9E9	KMT2D	ZNF484	TECPR1	CENPE	GNAQ	C20orf96	BTN2A1	DNAJC1	HASPIN	ADAMTS10	SF3B1	OVCA2	CDHR1	ADD1	TMOD2
TCGA-V4-A9EQ	RAP1GAP2	FAM161A	VWA5A	NPHP3	GNA11	DOCK3	SLC4A1	BTNL3	GSTA4
TCGA-VD-AA8O	ASPM	OGFOD2	ARPC1B	GRID1	GAB1	TMEM216	FAM217A	ABR	ATG2A	ASIC1	PRMT8	CYSLTR2	RNF25	ILVBL	KCNH5	PLXNA4	HTR3E
TCGA-VD-AA8Q	PROSER2	HOXB5	GAP43	SLC16A3	EFCAB5	KY	SRRM2	FASTK	HOXB8	IGF2BP1	TTF1	NUDT1	IFIT3	EXOC2	GNAQ	RASA2	KRTAP9-3	ZNF180	MMS22L	UMODL1	DEAF1
TCGA-V4-A9EZ	CAT	CEMIP2	TMEM39A	PLA1A	COL14A1	TENM2	ATF7IP2	TNS3	GNAQ	SERPIND1	TGM2	APEX2	DSC1	NECAP1	SF3B1	SLFN11	HAT1	CDH4	PYCR2
TCGA-VD-AA8S	MACF1	PCDHA6	SERPINA9	COA7	GNAQ	ITPR1	ACTL7B	KIF26A	SOCS7	KCNK13
TCGA-VD-AA8R	GNB3	GLI2	RAI14	LRPPRC	RYR1	EIF1AX	GNA11	MYH2	RRNAD1	GTSE1	SGTA	BICC1
TCGA-VD-AA8T	TPCN1	PPP2R2A	PPP1R17	FCGRT	FOXL1	IL24	GNA11	PAXBP1	BAP1	RRBP1	TAS1R2	MYH11	DOP1A	PRMT8
TCGA-V4-A9E5	FCGR2A	LRRC66	FAT4	GNAQ	TFAP2B	DLL1	SNX18	CARNMT1	SF3B1	KRTAP4-9
TCGA-VD-AA8P	CEMIP2	FAM13B	OSGIN1	SLC13A5	DCAF8L2	CTDSP1	GNA11	DNAH17	BRCA1	RAB33A	TWF2	TMEM35A	ZNF446	CDH4	GFRA4
TCGA-VD-A8K9	ARID1B	CYP1A1	ZDHHC6	GNAQ	WDR90	FMNL3	SF3B1	SLC6A4	SEC24B
TCGA-V4-A9E7	CD109	ATP13A5	PCDHB16	COL12A1	FAT3	BCL2L12	RAB2B	INPP5A	GNAQ	MUC16	OR6C65	FBXO10	IL1R1	NUDT11	ALKBH7
TCGA-VD-AA8M	LAMA1	GNAQ	MUC16	SEL1L3	ZBTB8A	KIF23	IPP	SLC19A1	SLC40A1	RECQL5	OGN	HMGXB4	PDIA5	SLIT2	WDR41	CARMIL1	PPP1R12C	ARHGAP39	TGM4	MAP3K12	STIP1	NREP	ZNF680	KRT83	ZNF493	KAT6A
TCGA-VD-A8KO	SRSF7	TRAM1	EIF1AX	KRTAP5-2	OR2B3	GNAQ	CANT1	ACTB	MYBPC3	ARAP1	RAI1	TET3
TCGA-VD-A8K7	PAPSS2	NRK	IYD	GNAQ	SYNE1	CCDC126	TRAF3IP3	IWS1
TCGA-VD-AA8N	GNA11	EPG5	MORC3	LRRIQ3	SPTA1	MYH6	BPIFB6	NLRC5	TTLL2
TCGA-YZ-A984	CDC40	ARID2	CYLD	CHML	BAP1	HERC2	ATP2A3	SIGLEC1	CNOT1	TOP2B
TCGA-YZ-A985	XKR4	OBSCN	C6orf136	FNDC1	LARP1	CLPSL2	FAM241A	FBXW7	KLHL26	MATK	ARMCX1	EFNA4	XRCC2	LLGL2	CFAP52	HRNR	ATP10D	GRIK3	HSPG2	THSD1	RPL10A	CENPF	ELOA3B	PCDHB7	KIAA1217	PANK4	CHRM1	AGRN	SMARCA4	LPCAT1	KRT72	GPR4	WDR59	OXLD1	RNF43	CDH18	DPEP2	FGFR4	MAP3K5	MRVI1	GNA11	ZC3H13	ZNF423	NBPF10	SIPA1L3	ANKRD50	AP3B2	MUC16	ZSCAN10	YAP1	PLAAT5	SUGP2	APOA4	BIRC5	MLST8	EDN1	HSD17B1	AP3D1	ZBTB7A	METTL25	ZNF764	TRIM63	DNAH7	C1QTNF8	NSD1	NGRN	C1orf116	ZSCAN1	NOTUM	REXO1	HDLBP	CTTNBP2	CAMSAP1	SNRNP25	ZHX3	MAB21L4	DNAH2	COL4A1	COL5A1	FAM57B	JPH2	LRFN1	BBOX1	CIITA	MLC1	CPNE6	SLCO2B1	GALNT2	SLC19A1	ABCA3	MEST	SCN2A	SHROOM1	FBXL18	PPFIBP2	NPAS2	SLC27A6	TXN2	KPNB1	PLEKHM3	EGF	LRP2	PPP6R2	GPR83	FRMPD1	PRPF8	PPFIA1	SLC16A2	CASC3	COG2	TAF1C	PPL	MFSD5	ASCC3	PHKA2	CLP1	FOXM1	SLC22A14	FOXS1	SPAG5	SLC6A12	LRP2BP	DCP1B	DIDO1	MYO1F	ALPL	MFSD4B	KIAA1324L	LY6G6C	CFAP43	CDH7	ERAP2	DHRS3	KCNJ16	CNTNAP5	PSD4	ABHD8	F7	SMARCAD1	PRRC2A	ERC1	SEPT6	ASB10	SKOR1	HDAC5	AHI1	SERPINA3	RUNX1	FRY	VAV1	GJA1	GIP	UTRN	GAPT	PI4K2A	LAMA3	COX16	CFP	IYD	WDR27	DAPK1	APBA2	IMP4	CCN4	KIAA1211L	CACNA1C	CACNA1D	SMPD3	KIF4B	MAOB	HTR2B	LRRC30	OR5C1	TCHH	LRRC8A	RBL1	TRAF3	CACHD1	IVD	CNGA2	PCDH19	CASKIN1	AGAP1	NOP10	ESR1	CELSR1	PGAM4	FRAS1	B4GALNT2	RNPEPL1	E2F7	DSCAML1	CUL7	ARMCX2	REC8	ARHGEF17	GRHL2	IFT27	EIF2AK2	SLC13A1	TKFC	RXRG	ATF6B	SLC35F3	TTC37	DUSP11	FUT9	UBR2	IGSF9B	MBTPS2	CEP131	UNC5CL	CCAR1	KIAA0586	CBX2	HUWE1	TNS3	GSR	PCSK7	YPEL1	NEB	GPA33	NEU2	CACNA2D1	RET	GDAP1L1	PTPN21	ZMAT5	PARD3	SPTBN4	FAT2	HSD11B1L	BEND3	SUN5	BZW2	ZFP1	CYP17A1	SLC18B1	CNTROB	TOX3	NWD1	NCR3	ELMO2	P2RY2	BICD1	TCIRG1	EFEMP2	DEPDC5	COL22A1	ST3GAL3	VWA2	DCAF12	CCER1	ITGAX	MED25	ASB11	LRFN3	OR2A14	KCNE3	RAC3	RAC2	RAD23B	NUP210	TTC8	SLC9A3	MYCBPAP	ZSCAN20	TMEM132A	DTNA	TRIO	GLP1R	ZNF521	ZNF425	NKAPD1	LZTS3	MERTK	SF3B1	DGKQ	KMT2D	RRNAD1	ADIPOR1	ZNF546	OTUD4	GTF2E2	TBC1D15	CHST12	RBM22	RADIL	GRHL3	THBS2	THBS3	FMO2	FMO3	COL9A2	ZNF503	FREM1	IL17RD	ANK1	TRIM56	HECW1	BICRA	CYP2A13	ZNF860	JCAD	ANGPT4	PDE6B	CYTH3	GNAQ	MAP2K3	ZNF367	CNTN2	PSMF1	HIVEP3	RYR2	ADGRA2	TBL2	ISG15	SBF1	MAP3K19	MUC2	NOS1AP	ATF7IP	ELOVL2	MED9	FAM193B	AKAP13	DDHD2	PRAG1	TTN	SRSF4	SLITRK3	RTL5	PLCB4	FBXO46	PLEC	LRRN4	PLCD4	PUS3	EPPK1	FMNL1	SBSPON	CYP27B1	ZNF324	MYBPC2	AGAP2	ALDH1A3	FKTN	CCDC8	ZMAT1	ADAD2	DLX2	TLN2	SF3A2	GRK3	CHMP7	TCF19	DLGAP3	CSN1S1	FOXP2	XPO7	PDZD2	KCNK6	KAT2A	FOXO3	CDC27	PLA2G6	PTPRU	MYOF	PLA2G7	CASP14	NGFR	UBE2J2	CDC20B	ATP6AP1L	ARHGEF10L	SCN8A	RERE	OR1F1	ATP1A2	MUC4	CUEDC1
TCGA-WC-AA9E	NEDD4L	PANK1	MBNL2	CACNA1D	OR6C75	ABCA12	TRAF3IP1	ADGRL3	OCLN	GNAQ	CSMD3	SELE	GNA11	CSNK1A1L	SAP30BP	SF3B1	MCRS1	RSPH14	MGAT4B	NBPF10	LRFN2
TCGA-YZ-A980	CCAR2	OR1L1	EIF1B	GNA11	BAP1	PSAP	RNF167	KCNH5	DRG1
TCGA-YZ-A982	SPEG	SPTA1	TBCD	SPRY2	EPHA2	BAHCC1	SERTM1	CYSLTR2	ANK2	ARMT1	PPP2R1A	MARF1	PAPPA2	PPM1L	CCDC73	IGSF10	ZNF844	SDE2	MUC16	FAM214A	SCN9A	ASB6	PGBD1	MUC17
TCGA-YZ-A983	TMEM39A	PLEKHG2	CACNA2D1	LRP1B	PCK2	CDKN2A	VASH2	LMTK2	GNAQ	PRRC2B	KRT79	TBX6	SNAP91	CD4	GOLGA4	MPP3	PCDHGB1	ERMARD	PROSER1
TCGA-V3-A9ZX	PLEKHF2	GSDME	CFAP52	GNA11	P2RX3	GGA2
TCGA-WC-A880	TRIM68	NPAS1	C17orf47	EIF1AX	GNAQ	TMC2	MUC4	CSPG4	SPHKAP	POLR1B
TCGA-RZ-AB0B	LSM1	ARSJ	MTOR	COL14A1	SHANK1	GNA11	REC114	TSC22D4	DNAH8	PPP4R1	GMEB2
TCGA-V4-A9EI	DYNC2H1	NRXN1	PDXDC1	ANKRD27	PCDHA9	SNRPA1	THSD7B	NIN	DYNC1H1	OR4K1	CCDC71L	UTP14C	BTBD7	GNA11	BAP1	TTN	MYO7B	PER1	POLK	ZNF20	PRMT8	SPDL1	NACA
TCGA-WC-AA9A	TPCN1	PIK3R5	CNPY2	DDX50	MAGEC3	KIDINS220	FBXL17	GNA11	BAP1	APC	SF3B1	EHMT2
TCGA-WC-A881	ABCA4	SLIT2	VWA7	CDR2L	GNA11	FOXC1	ATAD2B	PPP2R5D	TF	SF3B1	CLEC4M	C11orf80	PPL
TCGA-VD-A8KM	TTN	AKAP9	MACF1	DTNA	CACNA1A	ZNF197	RPS6KA6	CLCN5	MROH2B	HHAT	BPIFB1	CDHR5	GNAQ	PUM1	NWD1	MAP3K19	PANK4
TCGA-V4-A9F2	KRR1	ITPKB	GNAQ	ARHGEF17
TCGA-V4-A9EM	MAPKAPK2	SRSF2	MARCH6	NBN	NLRP14	EIF1B	MAP1S	COL25A1	KCNS2	VWF	ACD	HHAT	MYBPC2	OR3A1	GNAQ	SETD2	RHPN2	HSPG2	ARHGAP17
TCGA-V4-A9F4	EVC	TTC17	CNTN3	CD2AP	KRT31	NEDD4	ANO8	USP35	ALYREF	KRT16	GNAQ	ATXN1	CAMK1D	NCAPH	FANCM	EYA3	SF3B1	MUCL3	CRISP1	PCARE
TCGA-V4-A9F5	C3	CMYA5	GNA11	COL9A1	ARHGDIA	MAPKAPK5	MFSD12	FAT1	GPAA1
TCGA-WC-A888	CACNA1B	SRSF2	SPAG16	OSM	GNA11	ARAP3	CFAP70	OR5B21	CADM3	LIPI	SGSM3	SPAG5	HSD17B7	GPR78	OGFR	SPTBN1
TCGA-WC-A87T	MFSD14A	ZNF281	LMOD3	GNAQ	SMG7	OSBPL2	MYH7	CYP2C8	IQSEC3	ZNF747	SLC25A6	NCAN
TCGA-WC-A87W	ITGA8	KIAA1549	BRINP3	PCGF2	GNA11	FLG	PPP1R15A	NBEAL2	LZTS3	PTPRG	SCN11A	TRPM7
TCGA-WC-A883	JAK1	GLB1L	NOP14	PSG4	ZNF462	GNAQ	CYC1	ZNF251	USP15	ADCY4	MATN4
TCGA-V4-A9F8	TRPV2	XKR4	NCKAP5L	N4BP2	ING3	NUDT11	CCDC89	SPEG	GNAQ	SMCR8	MED12	B4GALT4	CGAS	ANKRD36	NDUFAF6	ANKRD6	MROH1	GPC5	PODXL2	SLC30A1	ARHGEF40
TCGA-V4-A9F7	ZC3H7A	CEP131	COL2A1	GNB1	EIF1AX	BICRAL	GNA11	CRLF1	XRCC3	PSD3	DNAH11	NHS	HHEX	PTPRD	OR51L1
TCGA-WC-A87Y	TNS4	VWA8	PRR14	ANXA2	CHST4	GNA11	MYH4	NBPF3	UNC5B	ABHD2	PURA	AHCTF1	UBA1
TCGA-WC-A882	ZBTB11	SNTN	ZNF511	ZNF518B	GNA11	SHF	LAMA2	PPP2R1A	MAPKAPK5	SRSF2	MYO18B	ALDH9A1	ERBB4	PCDHGB4
TCGA-V4-A9EU	SLC12A5	MACF1	RTRAF	PRR35	GNA11	ZDHHC23	BAP1	GIGYF2	FCSK	ARSB	TTLL4	NME7	FAM171A1	DDX51
TCGA-WC-A884	PRMT8	ALCAM	BEST3	EIF1AX	PHF3	FAM47A	GNA11	UPK2	OR51I2	UBR4	LONRF3	TRIM7	UNC13B	CUX2	PTCH2	RPL36AL
TCGA-WC-A885	DNAJB6	LAMA1	GNAQ	AMZ1	LUZP1	CHST15	BAZ2A	FGFR2	HGFAC	RTCA	GNPTG	SF3B1	TRERF1	WDHD1	SEMA6D	FAM187B	SORL1	NIPBL	ZNF335	SSH1	MRPL4	ESRRG
TCGA-V4-A9F1	PAK4	PLD5	EPS8L2	TFDP3	GBX2	C3	PGR	GNAQ	RPL11	CEP89	SRPX	KAT6A	ALPI	SEMA4A
TCGA-V4-A9F0	TNIP1	PKP4	AP2M1	GNB1	TRIM67	GNAQ	KCNV1	BAP1	UBE2N	TYRP1	MYO1F
TCGA-V4-A9F3	PCGF6	PRDM4	FLNC	GNA11	ZNF555	RAB38	PDGFRA
TCGA-V4-A9EY	RASL12	ETS1	HUWE1	EIF1AX	ST6GAL2	AMOTL2	GNAQ	RELN	ELMO2	SHPK	LILRA3	EPC2	KRCC1	APC	PTGER2	DNAH10	DNAJC8	MRPL24	ARPC2	SNAPC4
TCGA-V3-A9ZY	KIR3DL2	EIF1AX	PDS5B	PRUNE2	GRIA1	PRSS16	UNC79	SULT6B1	GNA11	FAT1	LRRC4B	HDLBP	PCDHGA2	NLRP11	NFATC2
TCGA-WC-A88A	DR1	ADAM22	GPR25	SCARB1	GAL3ST4	NUFIP2	GNA11	PRDM11	SVEP1	PSD	ZNF234	PPARA	BNC1	USP49	ROBO2	PLCB2	NOC4L	ZSCAN16
TCGA-VD-A8K8	OR10G4	GRIN2B	ANKK1	PAX7	TRIM4	GNA11	MUC16	MYOF	UPK1A	NMRK2	SGSM1	NOP9	DROSHA	SYNGAP1	WDR75
TCGA-VD-A8KA	KATNBL1	SELE	GBA2	GLIS3	NELFE	INPP5E	LCE3D	GNA11	EHD3	PAG1	OR5L2	POM121	SIK3	SF3B1	GPATCH3
TCGA-V4-A9EX	GLIS3	RPTN	GNAQ	CRYBG2	ARFGEF3	ITPRID2	DMXL2	SBDS
TCGA-VD-A8KB	PRSS50	GRK2	RYR3	GNAQ	RNF43	MINAR1	NCF2	ROS1	DENND3	C2orf16	FMC1	SF3B1	NPEPL1	KRT32	PITPNM2	SAP130	GTDC1
TCGA-VD-A8KE	CLDN2	TTN	KCNU1	CPEB3	COG1	OSBPL1A	EIF1AX	QKI	GAGE2A	GNAQ	PRMT8	VAV3	BMP7	STAB1	TPPP2	PVR	F12	KBTBD4	TECTA	C14orf39
TCGA-VD-A8KD	CGNL1	FBLN7	PRKCB	IL12RB2	DNER	THSD4	SLC22A5	ADAMTS4	PRDM8	CEP192	PLCB4	CPVL	KDM3B	ZNF709	LHFPL4	NTSR2
TCGA-VD-A8KG	RHO	SMC1A	STAG1	KIF7	CD163	GNA11	CA2	MCEE	SPECC1	PADI2	DVL2	FRMD7	BEST4	DSCAM	ADGRL4	OR2B2	HSPA6	SOX3	ST8SIA3
TCGA-VD-A8KF	ZFC3H1	ITGB4	ATAD3A	GNA11	LRRC15	LGALS9	SAMD15	CDH6
TCGA-VD-A8KI	NCAM1	TYRO3	MAPKBP1	C1orf94	BRCA2	SQSTM1	C4orf17	FOXF2	BAP1	COL9A2	NOD2	GNAQ	SULF2	FAM71F1	ATP1B4	PTBP2	KIAA1109	IL18R1
TCGA-V4-A9ES	TTLL13P	OR2D3	NRK	CBX5	TRPM6	BCOR	ZNF560	GNAQ	DEPDC5	EVPLL	SF3B1	CDKL5	SPOCD1	M1AP	CAP2
TCGA-VD-A8KK	COL27A1	FCRL1	LCP1	OVCH1	AR	PDE4D	CENPE	SORL1	GNAQ	ZNF527	IRAK3	OR7D4	CAND1	DNAAF5	FUS	VPREB3	STAM	C11orf54
TCGA-VD-A8KJ	PKHD1L1	SCNM1	POTEM	PRR19	UMOD	CPAMD8	IGLL1	ABR	NFIC	AFF3	STK33	ODC1	NFE2L2	CLEC3B	RGL3	UTRN
TCGA-V4-A9EV	PRKD1	GNA11	NR3C1	SH2D5	H2AFZ	SYNE1	MEGF8	FBXL13	FAT2	CHST2
TCGA-VD-A8KL	DHTKD1	NRCAM	RPP38	PDE4DIP	SHROOM2	C1orf127	SH3RF1	GTF3C3	GNA11	PAPPA	OR1Q1	SLC39A5	IGFBP3	PAGR1	PRLHR	SLK	PRKG1	LUZP1	CENPI	SCN8A	PCDHB7	MED15	FUBP3
TCGA-V4-A9ET	LRRTM3	RABL6	GNA11	CSMD3	RAB3GAP2	MGME1	APEH	OR52M1	USP13
TCGA-VD-A8KN	CEP152	ABCD1	UBL3	IVL	MGAT5	MYO15A	CA7	GNAQ	OBSL1	OR2L2	FAM71A	OR4E2	MEAK7
TCGA-V4-A9EJ	TNFSF14	PKHD1L1	ZNF599	ARNT2	ADGRG4	PLCB2	ADAMTS18	ACSM4	TRPM5	GNA11	PIP4K2A	PDE8B	RIPOR1	RASGRF2	SEL1L3	TKFC	CSGALNACT1	PHLDB1	SF3B1	CETP
TCGA-V4-A9EK	CACNA1B	PCLO	RPTN	AADACL4	USP34	COL14A1	GNAQ	AGO2	ANKAR	DNM1	FOCAD	PNLIP	ABCA13	SPHKAP
TCGA-V4-A9EH	PHRF1	ALDH2	NLRP3	GNA11	MSS51	PPP5C	CCN4	SNX20	CSMD3	SYNE2
TCGA-V4-A9EW	PKHD1L1	MAOB	KCNK3	DCAF11	USP34	GNAQ	SLC5A12	SLCO2B1	WDFY3	ACP2	SF3B1	SLC34A2	CNTN5
TCGA-V4-A9EO	GMEB2	PARPBP	SALL1	FHOD3	GNAQ	BAP1	WASHC5	TBX5	TSHZ2	F5	PREX2	KCTD19	SNX4	LIPE
TCGA-V4-A9EL	EWSR1	LRP1B	NUP188	PAMR1	LMLN	GNAQ	SYTL3	ZNF473	ACVRL1
TCGA-VD-A8KH	MCM5	TTN	PDE3A	SKA3	CD160	GNA11	SLC12A9	SOST	RBM12	NCOA2	PSEN2	SF3B1	PPP6R2	MAPK8IP2	KIAA0556	ANOS1
TCGA-V4-A9EC	SIM2	GNAQ	NDN	TYRP1	EIF1AX	ARSI	GABRE	LRRC49	EP300	RGL1	SACS	DSG1	CRYBG1	SLC39A7	SF3B1	CSNK1A1L	KLHL31	COL4A2	RPS6KC1	FANCL	TNFRSF8	SETX	RENBP	MUC17	HK1
TCGA-V4-A9EA	PYGL	ZSWIM1	DSCAML1	GAGE2D	C6orf89	GNAQ	NPHP4	PHLPP1	DDX3Y	TBX6	SF3B1	MORC2	ADAMTSL1	CRISPLD2
TCGA-V4-A9EF	FCGR2A	C12orf50	GNA11	TMEM216	DNAH1	BAP1	MYOF	OR7D4	ALOX5	C12orf71	DCPS	TXNDC2	USP25	MMD2
TCGA-V4-A9ED	LMO7	CFAP57	PLXND1	NACA	CYSLTR2	DTL	FOXD3	HSD17B7	ETS1	SBNO2	BCAS1
TCGA-V4-A9EE	EVC	SLC26A9	DSTN	PMPCA	RALYL	GLA	OR51B6	SBK2	GNAQ	FBN1	ZNF157	ZBTB7B	KIF13B	MTMR10	HDAC5