TCGA-PE-A5DC	MAPKAPK2	SNAPIN	FAT2	LAMB1	ZNF91	NRCAM	RNF17	PON3	CSNK2A1	GPR39	FAT1	FOXD3	ACOT9	KCNA1	MICU1	TBC1D8	OR2G6	ARHGAP26	ABCA2	OTOF	NMBR	TIAM1	CST9L	AGBL4	ARHGAP6	NUTM1	LRRC43	SERPINA5	RBMS3	UBE3B	CDH17	TLK2	HSD17B3	EHMT2	ARFGAP1	RDH13	KIAA0825	CCDC144A	EHD3	OR4C13	TUBA1C	BCAN	ADGRF5	UGT1A1	CBLL2	TMEM182	ZNF74	RBM27	VPS8	GPR137B	FAF2	TNS2	CIZ1	ALDH1L2	PYGM	MAGEB18	VRK2	TRAF3IP1	BAIAP3	OAT	ANKRD39	PRAM1	KCNH6	ADAM19	SLC4A2	RREB1	STAB1	CCDC85A	EMILIN3	PTPN23	TMEM132E	SPHKAP
TCGA-EW-A1P0	DHX40	TTN	TNFRSF19	FAT3	RAP2C	PKHD1L1	MEPE	PIK3CA	HTR2C	CEP57L1	PPFIBP1	DCTN1	GOLGA3	PLCZ1	CELSR1	ALMS1	ECEL1	CD3EAP
TCGA-BH-A1FR	SULT1C2	ZNF24	VWF	VPS52	CAPN15	IDH1	GLCE	POSTN
TCGA-BH-A42T	SMG9	PLTP	NRXN3	KIF21B	SH2D3C	HECW2	RAB19	CCDC97	PIK3CA	SERPINC1	CCDC18	TOX	TBRG4	RMND1	ZNF324	PLEC	SOCS4	CDYL	FER	ARID4B	ZBTB38
TCGA-E9-A1R7	JAK1	ABR	SDC2	ACAN	PRSS3	TEP1	EXT2	NECTIN4	IL7R	GATA3	TPRKB	RP1	KCTD3	CASC4	GPAT4	ATP2B4	ZNF330	INO80D	IQCA1	TMEM131	GSK3A	PHLPP1	TAF13	MYH8	SIGLEC1	RGS3	PJA2	OR2AG1	NRP1	HIST1H2AH	STAT3	AHCTF1	PEX1	STXBP5L	MUC5B	MKRN3	WWC1
TCGA-EW-A1OX	LUM	NXPH1	SIM2	GATA3	MUC5B	INPP5E	BRD1	CHEK1	SCN1A	SNX18	NBPF10	ARID4B	ARID1A
TCGA-E2-A15A	FAM184A	WNK3	RAB3GAP2	MGAT5B	TACC2	SORCS1	EPHA2	ATL3	MAP3K20	SCN1A	ADGRV1	NPAS4	PNPLA8	PTPRD	PDHB	TENM2	DPEP1	SCAI	SRGN	TTC9C	GTPBP4	DOP1B	PRRC2B	WIZ	TUB	REXO2	FBXL17	SYT10	ZNF10	F2	EXOC2	CCDC155	ZNF214	CDH10	KIAA1191	AGTPBP1
TCGA-AR-A1AK	GPR37	ELAC2	JAK3	GCM2	FAP	TMC7	SEC24C	TRIO	SYNE2	HCN4	MAOB	TBX3	ZNF660	LY75	PC	FHDC1	XBP1	WDFY1	ARHGEF4	CARMIL3	MTSS1	WNT2	TRIM45	SLC30A10	CRYBG1	CTH	NOD1	MAOA	MYT1L	CCDC138	SUN5	AKR1C1	TTN	LPA	SRCAP	PLA1A	RAB13	ST6GALNAC2	COL5A3	UBE3A	PCDHB7	COQ10A	WEE1
TCGA-AC-A3QP	MAP3K8	ACTG1	SVEP1	COLQ	PACS1	NRBF2	ZNF655	ZNF43	TAS2R42	CTTNBP2	DMXL1	TPPP3	PIK3C2G	ARHGAP45	ADGRA1	FAN1	C2CD5	MYBPH	LRRK2	PDCD4	ACOXL	KIAA0319L	RAB2A
TCGA-AO-A128	TGM3	MAGEC3	APC2	CSMD3	SRPX2	HIPK2	ARHGEF12	KLF15	ACOX2	PER2	SLC25A31	MATK	MARS	HPS1	NFE2	TXNDC11	C2CD6	SLC2A6	RETREG3	GRM3	ACSS1	RNF207	NISCH	HRNR	TAS1R1	TGFBR3	OR10A6	WDR19	TSHZ1	FLNB	CAPN15	PIGQ	SALL2	PCDHB10	DECR1	PLB1	ANPEP	KCNJ16	KCNU1	SMARCA4	SMARCB1	SMARCC1	SLC7A9	CDC42EP1	RYR1	ITGA4	BBS2	RELCH	CNBD2	SEPT5	ZNF479	HOMEZ	FGR	HOOK2	ZNF248	ESPN	EXO1	CEP290	PCSK7	SPTSSB	CDH1	RFX1	MLKL	FHOD3	RALGAPA2	KRBA2	PDZD7	JAKMIP1	PRKAR2A	ACACA	DUSP2	STON2	HIVEP2	WAPL	RFLNB	MYH6	FAAH	LETMD1	LENG8	LRRC32	MAN2B2	APOB	NAP1L1	DCP1B	TENM3	UBP1	B4GALNT4	USHBP1	TESMIN	IFNAR2	CRNKL1	VCL	ADGRV1	FAM166B	XPNPEP2	COQ10B	GMFG	CFAP58	ZNF536	IFI44	FITM1	ARHGAP32	ATP1B4	TECTA	MCM6	PGF	ELAVL3	SRCAP	PPP1R13L	CRNN	PPP1R9B	WASF1	SACS	BAIAP3	DAGLA	INPP5B	SLC25A40	NUAK2	AUNIP	CEBPE	RP1	SDF4	WDR35	MYH14	CYB5A	CAMSAP1	ASPSCR1	MMP8	TM9SF2	PPP3CA	RBM10	DNAH2	SPATA2	PSIP1	BPIFB3	COL5A1	SLC30A7	RIPK2	TGS1	PCDHGC4	ERCC6L	CYP3A5	UNC13A	C9orf50	CALCRL	ZMYM6	BBOX1	SYTL4	ZMYM4	CYP4F12	VPS13D	ABCA10	LIMA1	DLL3	SDK1	PRTG	ZNF652	ABCA4	DSG3	TMC3	GON4L	SLCO2A1	ASB17	ZNF41	TCEA2	BCAR1	PPFIBP1	TNRC6B	CUL9	NRSN2	TAB2	ZMYM2	WDR49	KLC1	BET1	NPHP4	MEGF9	HIST1H2AJ	ZNF341	ENAM	LRRN2	DHX34	SPTBN1	CHST9	ATRAID	DENND4B	USP13	MYO18B	SMG9	GRIN2D	KIRREL1	DOT1L	MED12L	TFE3	ACTN2	SLC14A1	ARHGAP5	TG	ACTL6A	DNAJB2	PHF2	C12orf56	NEK4	FCHSD2	TRIM24	DENND2A	MTMR4	DUSP13	PCDHA10	ATAD3A	TUBA3E	KIAA0825	LYST	ZNF75A	FAF1	JAKMIP3	DIDO1	NPBWR1	ZYG11B	CSF1	TNXB	BMF	ARMC9	PIGT	PGAP2	SH3GLB1	ATP5PB	SMC6	SH3KBP1	ZNF267	TTC7B	STARD7	SLC6A8	SLC6A6	SLC6A3	TBX3	OR9G4	ITIH3	PLPPR3	SPAG16	SEMA4F	DNAH1	ASPG	TFPI2	KIRREL2	A2M	EDEM3	CTSD	ETV3	RTL9	CCDC13	CPQ	NEDD1	MAMDC4	MAD1L1	CA5B	PCDHGA5	SOX13	LHX6	KHSRP	CASK	CAMKK1	GALNT17	ZNF805	KRT81	LRRC73	KRT31	ATP2C1	WDR72	PPME1	CBFB	TRO	UNC13B	FAM160A2	RAI2	TUBGCP6	TACC2	TRAPPC9	SSRP1	NUDT14	LMNB1	ZNRF1	AIRE	TAF1L	TLR5	CCDC180	HTR2A	GTF3C2	PLXNA2	GBA2	TIMM9	THBS4	LRRC8A	GNPTAB	TRAF2	PRPF40B	PTDSS2	AFDN	CHRNB2	ITPR3	TMEM190	BNIP3	PCDH19	ARMC7	CCN1	RGS11	FRAS1	ARFGEF3	POPDC2	RTN4	LRRK1	SH3RF1	NRXN2	CNTN3	DSCAML1	USH2A	USP1	CAVIN1	HNRNPUL2	TBXAS1	PCYOX1	TBX15	SLC52A1	LAMP3	CBX4	TRPM3	MAPK7	FCGR3A	CBLL1	NR1D1	ATXN1	ATXN2	SERPINB3	STAB1	CRAT	AK9	CREBBP	ERBB2	KBTBD6	CNTN5	CLCN6	UCKL1	DDX39A	AOX1	ABCF3	DYRK3	CIAPIN1	SOCS6	AQR	CCDC114	ATXN3	EXD3	MAN1A1	ANKRD26	CCAR1	ARAF	CCDC40	FER1L6	CNGB3	PCDH15	PCNX3	PLAT	LMO3	SP100	TRPM2	SETD7	RBM25	TGFBRAP1	GALNTL5	DDB1	STAT3	GPAT3	ARL15	CRTAC1	RPTOR	INCENP	KCNF1	DYNC1H1	ZNF99	BDP1	DCLK2	TLN1	SUN5	TP53	FCGR1A	CYP7A1	GABRG1	TOX3	AMER1	SLC25A47	ABHD16A	TYK2	OR10AG1	ZNF281	SCYL1	F5	CPA1	SPAG17	DEPDC5	WNT2B	AMER2	UNK	VWA2	CFAP74	SPSB1	CNMD	WWP2	SYNPO2L	MTHFR	CACTIN	KMT2C	F10	CHD2	CHD3	RCC1	CAMK1G	CTSV	CTSL	SCUBE1	SERINC3	TBC1D28	KIF1BP	PCNT	NCOR1	ITGA9	PLEKHA5	OR2F2	ULK1	PARP11	BUB3	SPNS2	TRIM73	ARHGEF2	EPHB3	AKAP12	TRIO	MUSK	ZNF112	TRPV3	NXF1	RMDN3	UBXN11	POLR1B	TBC1D2	LAMA4	PPP1R9A	ANKRD54	MAGEE1	MERTK	STMN4	POMGNT1	SH2D2A	NFKB2	USP24	SGIP1	FIBCD1	SEL1L	ZNRF4	CHCHD10	LIMS2	RRNAD1	DRC3	DNMT3A	CEP250	SLFN13	ABCB8	DSN1	ZSWIM4	CTSA	IGSF3	AOPEP	APOBR	TAF4	LANCL2	CEP57	GIT1	ZNF438	FLT1	AHNAK	TGM1	SNTB1	SMCR8	FBLIM1	C2orf16	WDR17	ANGPT1	ANK1	ESS2	C20orf197	OR10H4	DDX55	DNAH17	OR8D1	ALLC	ARHGEF7	ITGAL	HCAR3	CCDC137	IL23R	DEFB125	MYO1E	DEFB121	RNF19A	TTLL7	FGF11	FGF8	ABHD16B	PDE6B	GPC2	WDR88	NRAS	COX5B	BRD1	ZNF626	WDR92	MCOLN1	C2CD2L	KIAA0319	ATP10A	DNAH12	GNB1	SLC1A6	TBL2	SLC2A2	ZNF615	SH2B2	GPR158	TRIM46	DNAJC14	ZNF628	HELQ	MAP3K19	LRIG1	PQLC2	KIT	POLR2A	GIMAP1	TICAM1	DMXL2	SH3PXD2A	ZNF235	TTN	DIP2C	AFF1	ACIN1	COL14A1	YOD1	TOP3A	RBM27	SEL1L2	ZSCAN5A	DCAF11	ZIC3	SURF4	DNAJB6	CXCL2	ZRANB1	MUC16	GNB5	CADM3	SMARCE1	TXNDC5	RPL31	NCKAP5	GRIN2C	ACE	PABPC3	UBLCP1	NT5C1A	ZGPAT	INPP5J	ZBTB38	DMGDH	PRDM15	MPDZ	ZNF697	CFHR1	MSH6	ARAP2	FCGRT	TKT	IGFN1	NXPE1	ZMAT1	RALBP1	TSPOAP1	GRK2	TMPRSS7	ARAP3	MELTF	PKD1L1	KCNA4	ACTR8	ANOS1	HEG1	ASF1A	CNTNAP4	C1orf127	HK3	CSH1	COL6A3	SAMD4A	IGF2BP2	COL7A1	PRRC2C	VPS9D1	PTPRU	SHANK1	MAG	ZNF567	CP	ARHGAP36	FURIN	PTGFRN	OVOL2	GANAB	IP6K1	ZNF37A	NIPBL	MUC7	SIX6	C19orf44	CLIP2	PTPN23	SCNN1D	CDON
TCGA-A8-A075	PITRM1	LCP1	RGS20	SHC3	PIK3CA	ARHGDIB	KIAA0232	ARHGEF12	MUC16	ATP2B4	SHROOM2	CACNA1A	TP53	SARS2	NT5E	CASC4	H6PD	SBF2	EDEM2	CYHR1	NRP1	ABCA13	ANKRD17	DDX27	ATRX	ZFP69	LRIG3	YTHDF3	PDE6C	CEP164	HS3ST5	TMEM74	AMBRA1	NCKAP1L	LRMP	PCLO	CDK17	SF3B1	COL1A1	RGS4	COL5A2	MYO7B	FASTKD2	CYB5R4	TMEM94	TMEM70	GPR108	PRAMEF2	SMC2	RBBP6	CPAMD8	ZSCAN32
TCGA-AR-A5QQ	TSPAN12	CHRFAM7A	GALNT2	ARHGAP21	LAMA1	CNGA2	SVBP	RALGAPA1	PPBP	SOHLH1	PCSK5	BNC2	TP53	GABRD	EFCAB5	TDRD5	SPEF2	APBA2	RNPC3	HPS3	VRTN	GLUL	CPT1A	FAM72B	POGLUT1	HRAS	MDN1	EML5	GRHL2	EHMT1	MAP4	IQCE	SPTLC2	POM121C	PCDHB11	MAVS	GFPT2	PCDHB7	HSPB11	FCGBP	PSMC6
TCGA-BH-A0B5	PSMD1	PLD5	RIF1	MUS81	CHPT1	PIK3CA	SNTG1	RELN	ALOXE3	PPP2R5E	ZNF484	WSCD1	BTK	NRDE2	PF4	SLC12A2	TGFBR2	ZNF131	ANO2	PCDHB1	ATRX	APEX2	ZNF737	CEMP1	DNAJC9	C12orf42	KIAA1210	PAPPA	CDKN1B	TRIM5	TGFBR1	MAGEB2	C9orf43	KCNB2	GRK1	CBLB	CNTN6	ADGRF1	MAPK1	CWH43	IQUB	C5	BBS10	LAMTOR2	CYP4F11	LCA5L	LYZL6
TCGA-AN-A0XT	POLR2F	TP53	TULP3	HTR5A	LPAR6	ADAMTS17	TOGARAM2
TCGA-BH-A1FE	TLN1	C9orf66	TP53	ZBTB33	PIK3CA	CSMD3	MUC17	MUC1	ERBB2	SPHKAP
TCGA-A2-A4RY	MYBPHL	CASP2	ZNF417	SKIV2L	ANKRD20A4	PIK3CA	GPR63	FER1L6	NLGN3
TCGA-D8-A1XZ	GCNA	FAM13A	LRP1B	GRIN2B	AVPR2	VAV3	AMPH	TRPC6	HSPA1L	THSD7B	RTL1	LUM	CNTLN	TP53	CIT	ST3GAL3	EP300	HSD17B1	TUBB6	FAM217B	ADCY4	DIAPH3	RADX	RBM12	GOLM1	RHO	TBX22	KCNB1	SUGP1	FAM83G	RCAN3	ZEB1	ZNF423	CRB1	CC2D1A	MARK1	TMCO3	ITGAX	PPM1E	CDH20	HSPH1	CDH9	ADCY5	ZBTB2	LCA5	TRIOBP
TCGA-AR-A2LJ	CDH1	LPCAT3	PIK3CA	PUM1	PCDHGA2	CDH4	SYCP2
TCGA-A2-A0CW	AKT3	SCFD2	AGAP7P	BRWD1	MFSD6L	PIK3CA	ZNF160	CSRNP2	CCDC171	PGGHG	DRD4	RYR2	GNAT2	RNF213	TP53	PRRT3	ZNF705D	RP1	ARHGAP31	AGO2	CDK12	CNOT1	TCEAL2	ZFP69	BCAT2	SF3B4	C12orf57	USH2A	RUNX1	LRP2	HSPG2	ZNF480	VRK3	SLC6A13	GRID2	WWP2	RPS6KA6	MYO1D	EZH1	ZNF821	JPH2	PPP6R1	CEMIP
TCGA-B6-A0WZ	VANGL1	SYK	SURF6	SMCP	IQCB1	NEB	AHNAK2	MAP2K4	TSC22D1	CSH2	ADGRV1	TOMM34	TENM2	PRDM16	ZFYVE16	TTLL5	PCDH9	RIMBP3	SHPRH	UBC	SNX13	CHRD	UNC5D
TCGA-A2-A0YM	TNRC18	AKAP9	KCND2	HIST1H4L	TUBA3D	ABCF3	SH3BGR	PLCL2	TASP1	GNL3	GLT8D1	ARID3C	PSTPIP1	NUP62	HIVEP3	TRA2B	OR6K2	TP53	IGSF22	SRBD1	PEX6	HPGDS	DMRTA1	TEX55	SCN11A	JPT1	NLRC4	TAOK1	WDR46	CACNA1F	POU6F1	CD79B	DYTN	CTNNA2	COL6A3	SVIL	C3orf36	DNAH2	NMT2	CFAP57	PRKG2	FLG	ATAD5	CHD3	HECTD1	FNDC7	NSUN7	SYNGAP1	UNC13A
TCGA-AR-A1AY	LAMA3	TRPC6	LELP1	AFP	SERINC2	KCNE2	ABCD3	TOMM40L	CYLD	TP53	FHOD3	FEZF2	REG1B	NUAK1	VCL	BRPF3	RPL13A	ZNF654	KIF4B	B3GALT5	TOR1AIP2	ZNF157	EEFSEC	CBLC	TECTA	NAA50	AADAC	AFF1	TBC1D32	YLPM1	ARSF	DUSP27	VIT	CARD10	UBN2
TCGA-A1-A0SN	XKR4	AKAP9	GCNA	NCOR1	TRIM39	SPANXN2	DZANK1	KIAA0232	ZNF682	WDR47	EPS15L1	MUC5B	ELFN2	PLCE1	ZNF677	ADAM33	ARHGAP31	IPP	DNM3	MUCL3	NEK8	CDC6	CLECL1	GRM8	NPR1	NBEAL1	MCHR2	OR5T3	DNAAF3	CABYR	IQSEC2	PHKG2	TICRR	C4BPA	HS6ST2	DNAH5
TCGA-BH-A201	LAMC3	GPR55	TNFRSF9	PRKX	PDZD4	XDH	NUP35	MARF1	ARHGEF9	DPM1	SIK3	SF3B1	TARSL2	DDX21
TCGA-BH-A0BS	CD40LG	GATA3	TFAP2A	PDCD6IP	CLTRN	FBXW9	RNF6	CKAP2L	SERPINA5
TCGA-AO-A0J9	CNST	PIWIL4	SCAF4	NDFIP2	PI4KA	DLGAP2	OBSL1	SYNE2	OPA3	GABRG3	SLC6A3	ZNF516	ACACB	RHOBTB3	SLC4A7	TLN1	UBR5	LMNA	KPNA2	SOX5	ARSI	ANKS1B	FOXP2	ZPR1	NFASC	ELOA3	MAST4	STK38L	DNAH12	CHI3L2	NUMB	SIPA1L1	RAPGEF6	ANKRD17	DALRD3	PRKDC	RTF2	MACF1	DNM1	CORO1C	MTMR4	NEUROD6	NUDC	CDH1	WDR59	HTR1F	CDH19	TFAP2A	MYH6	CELA3B	THOC1	ECM2	USPL1	DNAH2	CYP3A7	CSE1L	PCLO	RARS2	AGGF1	RNF19A	PSG4	PRR14L	FBN3	DDX50	TRPC4AP	IL27RA	SREK1IP1	PCDHB10	KLHDC10	CPN1	LRRTM2	ERAP2
TCGA-LL-A5YP	JAK2	CAPRIN1	SPAG9	SUV39H1	TCFL5	ARAP3	AP1G1	AP1M1	TRRAP	PPP2R5A	TMED10	HUWE1	ASH1L	PON1	MAGI1	GRIN3A	BCORL1	PTEN	CHD6	TP53	DNAH1	HKDC1	KLHL23	TNRC6A	HPS3	MYRIP	GEMIN4	GRIN3B	NPAS1	CNDP1	SCN3A	CACNA1B	INO80D	PLD4	ANKIB1	F5	TTC24	BRCA1	MMP15	NWD1	TAS1R2	CRB1	SLC8A3	ITPRIP	ZNF586	CD36	SLC43A3	PAXBP1	KCMF1	TNR	PSMC4	NLRP5	SLC25A41	ARF1	FUBP3	ABHD16B
TCGA-E2-A14Z	CD33	XIRP1	AMPD1	PKD2L1	DDX41	OR51Q1	GMEB1	MSH5	GSTA4	SLC4A7	ZKSCAN2	HAUS4	RBM6	SPATA9	F2RL2	RASA2	MTHFD1L	FRMPD4	CARD6	VWA8	ILF3	ADGRV1	ZC3HAV1	ATP10B	ZNF780B	PSG6	ARFGEF1	ACY1	GRIK2	EPHA7	TGFBRAP1	FAM169B	HOXA5	DTX1	CSF2RA	PKNOX2	PCDHB14	MED25	CCNB3	FCGBP
TCGA-B6-A0RV	AKAP9	JAGN1	ALOX12	USP12	ABL1	NEB	SLFN12L	SEPT1	ANAPC7	MAP2K4	NELFCD	ZNF610	DNALI1	ARID2	GMDS	IFIH1	VPS13B	ELP5	RGPD3	SWAP70	HIPK1	VPS41	ABCC12	KCNQ2	SALL2	GRIA1	ATM	CST5	INTS8
TCGA-E2-A1IU	TRA2A	TYRP1	DOCK10	PRKACA	EIF2B1	ZNF532	CHD7	ASXL3	EPPK1	HIST1H2AK	C5orf56	PFKL	FAM160A2
TCGA-BH-A202	GDF2	PIK3CA	MON2	MOV10	SMG5	TP53	RB1	CES2	NKX2-8	USH2A	RFX4	PPM1F	DNAJC13	PPIL4	PLXNA1	MAPK6	RUNX1	PLLP	OFD1	ATXN1	ZNF224
TCGA-BH-A0BV	ARRDC4	CSMD1	THEMIS2	PIK3CA	RP1L1	PPHLN1	TMEM132D	HIST1H2BC	EFCAB13	UBL3	SNX25	PORCN	SH2D4B	ABCC5	COX10	GSK3A	HEPH	NKIRAS1	ABCB11	CD300A	ZFHX4	IGDCC4	SEC13	INTS7	USP36	NLRP1
TCGA-AO-A12D	PCDHA5	GBP5	PDGFRA	PLCG1	TPO	BEND3	ZNF157	TP53	EPHA6	ZNF41	TENM1	VPS33A	KAT6B	UPK2	EXOC4	TGFBR1	SLCO5A1	CUX2	NYAP1	DCAF12	THAP12	GFM1	AGXT2	SEC31B
TCGA-E2-A14O	PLXND1	SYT12	MARVELD3	TRIP10	ASTN2	ADGRE2	PCDH7	SEMA4G	EIF5	PLXNA4	NKTR	DHX32	TBL3	TANC2	PITPNM1	GLYR1	SPRYD4	COL1A1	ARHGAP11A	MLLT10	OR2T2	STMN4	PJA1	FLII	RASAL3	AMMECR1
TCGA-AR-A252	DDR2	GATA3	MYH2	GIGYF2	SDK1	CDK10	CX3CL1
TCGA-LL-A441	FBH1	EVC2	FAT4	ANXA7	LRP12	SLC2A7	PKD1L1	TBKBP1	MITF	MKKS	KIDINS220	PPP1R3F	TNFRSF13B	NLRP7	CCDC27	CADM2	CEP57L1	TAS2R39	INTS1	HNRNPH2	OR1L4	RBM15B	NPL	GPR31	TCTN1	CFAP46	PIK3C2B	CHRNA1	ALOX15	SLC25A12	ASIC3	C9orf131	GABBR1	REPIN1	DLGAP4	SGMS1	KAT8	CFI	CHD2	FN3K	DHX15	RBM48	OR4S2
TCGA-C8-A1HN	FGF23	XCR1	TBX3	MATN4	ICA1	VWF	KIDINS220	GATA3	PREX2	MND1	CIC	KCNJ3	PIWIL1	LRRN3	ZNF700	ZFP36L1	SERINC5	TNIK	UCP3	PSMD6	ARMC6	SEMA3F	GATB	COL4A6	KIF14	MXRA5	ATXN2	RIBC1	TMEM200A	ABLIM3	WDR72
TCGA-D8-A1JM	PIWIL3	CNTNAP1	FRMD1	YY1AP1	FMC1-LUC7L2	MYH1	NLGN1	NEUROD4	ADAMTSL1	TRDN	SLC5A11	WDR27	NOS3	ZC3H12B	BCAP31	LAMA5	OR2T10	STK11	CHMP4C	KRT81	ZMYND10	MYT1	TP53	COASY	EXOC6
TCGA-AC-A3OD	ACP7	PPP6R3	SLC8A2	CHUK	MRVI1	TP53	RNF40	TIMP1	MAGEB16	OPN4	KCNF1	POLR3D	CDH1	TBX10	PIK3CA	RHOC	TIAM2	FATE1	ZSWIM2
TCGA-E2-A108	HYKK	PTK2B	CNTNAP1	TCHHL1	ZNF695	POLR3A	SPRTN	ELOA	CD101	STX17	CD40	SYT6	TMEM87A	TP53	EPB41L1	SNX11	EDEM3	ZMYM2	GRXCR1	BRINP3	CERS2	UBR1	NDFIP1	PFKFB3	SMC1A	EPSTI1	CCDC34	TNKS1BP1	TXNDC11	FSHR	HEATR1	PHC1	INTS5	KCTD19	PNISR	INTU
TCGA-C8-A130	WDR33	DCUN1D2	DBN1	METAP2	ELP2	NRXN3	TP53	MAGI1	SPRED1	PIK3CA	CRKL	XRRA1	BRCC3	KIFC2	PSIP1	HIST1H3C	ISLR	TMEM131L	CCDC91	MYO18B	SPHKAP
TCGA-BH-A1F8	OTUD4	CHRND	UBR3	LDB2	OXCT2	ORC3	FGD4	NFIC	SLC35B2	GRHL3	NEB	MUC5B	CDKL3	PMFBP1	IQCJ-SCHIP1	DEPDC5	NLRP9	CCDC42	CAVIN1	ARHGEF11	RUFY1	VTN	CCDC60	FLG	MYO7A	NUDT10	CAPN3	TMC8	ERBB3	ZNF829	MYO5C	NR3C1	POLM	ADCY7	TMTC2	ATP8B2	PKHD1L1	IL7R	OBSCN	ADNP2	CCAR1	GPALPP1	TBCEL	CDH12	HIST1H3B	STX8	DMKN	SATB2	TTN	UNC13C	MUC16	ARHGAP29	TRPM8	ABCC8	SIX1	LRR1	FAT1	CHAF1A	CYB5D2	TLE3	FOXP1	PTPRD	SLC25A24	SETDB1	ZNF502	AP2B1	TMEM248	PPME1	RAB29	WDFY3	PWWP3B	ADRA2B	MFSD14B	CLN3	PIK3CA	KCNA4	PTEN	KIF6	PRUNE2	TIAL1	STAB2	CNOT3	TAF1L	HS3ST4	DIS3	MORF4L1	COL1A2	IQCA1	FOXP3	CLMN	SCGB1C1	SHROOM2	SEC16A	G6PC	MUC7	FLAD1
TCGA-C8-A12Q	PRAME	AFDN	PMPCA	SCAMP3	COL12A1	GPSM3	BOD1L1	TENT4B	SPTA1	ATP5F1A	EFNA3	GZMK	CDHR3	SRRM1	ACTR1A	PHF14	MEFV	ADPRHL2	XRCC6	PROS1	NBPF10	GRK2	DYNC1H1	UXS1	SHCBP1	DTD1	EPPK1	ZDHHC13	HOOK2	SLC2A11	ADGRV1	BAHD1	ME3	RNF20	C10orf53	MATK	PEG3	CPLANE1	EIF3L	ZNF106	MOAP1	SETDB1	CHCHD2	LGR6	TRIM21	ITK	MSH6	TP53	ZPLD1	N4BP1	BAZ2B	ALDH1A3	ZNF280B	AFF2	CALR3	UBAP1	DHX37	MYO5A	DEFB114	NFE2L1	SULF2	ZNF611	PHTF2	RTN2	PLA2G4F	VPS13C	TLN2	ITSN2
TCGA-AN-A0XO	PACS2	ANKMY1	PHF19	TTC27	PBXIP1	TBC1D4	GRIPAP1	OR1Q1	PIK3CA	NAV3	IL1R2	OR2T5	BAG3	ZMYM2	CDCA2	LRRK2	VPS72
TCGA-BH-A0E9	PTEN	RBM5	CAMTA2	ACACB	INTS4	CDH1	KCNV2	CNBD1	LMO4
TCGA-C8-A132	ZNF710	TBX19	PLXNB2	SLC39A14	ZNF407	HTT	PPP1R3A	BCORL1	QRICH2	MCC	TIFA	ZNF687	SORBS1	CR1	YDJC	EARS2	GAS6	ENPP3	DNTT	ELP1	COL1A1	ATP11A	MYH6	BPTF	DIDO1	CFAP61	LRRK2	SKOR1	CPEB2	IARS	PRX	ERICH3	PRPF8	RGMB	PCDHB5	ERCC1
TCGA-GM-A3XN	NRXN2	GPR50	ZBTB7C	APBB3	CDH1	PIK3CA	GEMIN7	SLITRK3	MED23	SFXN4	ANKFY1	FAT1
TCGA-BH-A0B9	NEDD4L	XKR4	SCAMP2	TAS2R43	SIPA1	CC2D1B	KIAA0895	USP12	ECM1	RNF213	RYR1	TP53	SLC22A14	CYP26B1	IQGAP1	WWC3	ZFPM2	SGCD	KANSL3	LRIG2	NBPF10	ASXL1	KMT2D	LPA	REXO2	GYS1	USP36	NOTCH4	NOTCH3
TCGA-EW-A1J1	MAP3K1	DPT	NIPAL4	EPG5	NAV1	TREM1	PIK3CA	POLA1	FGF18	EHD1	SNRNP200	ELFN2
TCGA-BH-A0AY	ZNF296	DHTKD1	PCDHA8	ABHD6	HMCN1	VPS18	CD74	PROSER1	HLA-DRB1	HLA-DRB5	MCAT	TRIM24	CARMIL3	TRADD	PDZD2	FGL2	PTPRD	EEF2K	PIWIL1	MEIS2	POLQ	IQCH	WDYHV1	KRT78	IPCEF1	LRP1	OR2T2	IFT140	PILRB	OGT	ELMSAN1	WLS	BSX	ZNF142	GRIA1	RPS6KA1	BAZ1B	SSH1	DIAPH2	FCSK	SPP2
TCGA-GM-A2DA	ZSCAN22	KIAA0100	CHD8	PDLIM1	CPLANE1	LRP12	TIGAR	MYO6	OLFML2A	RAB3GAP1	LGMN	FAF1	ORC3	ARHGEF12	MAPK10	GPC5	BPIFB4	KAT2B	AFF2
TCGA-E9-A1R3	DHX40	RBM44	MYO7B	DNASE1L3	MUC16	ELOVL6	GBP3	ADAM23	TRPM1	PIK3CA	FERD3L	C6orf62	RHBDF1	ELP1	TARS	SF3B1	EYA4	RAB21
TCGA-AO-A03R	MAP3K8	KLHL34	HMCN1	CD83	ADPRHL2	LRRTM1	RYR1	TP53	NAV1	FAM102A	HCFC2	PTCD3	CACNA1E	MACO1	RABEP1	ZNF106	TTC23L	TPTE2	LRP1	HRNR	TCF25	SORT1	KLHL20	FLYWCH1	AARS	GATB	BNC1	PCDHGA9	URI1	F2R
TCGA-A2-A0YJ	ABCF2	FAM184A	TCHHL1	SUZ12	DYNC1H1	DLGAP4	HSPA2	RRP12	RAE1	TCTN2	TP53	NDUFS2	UNC119	SNX25	ARHGEF15	SNAP91	ZNF430	TAF1L	APCDD1	DIPK1C	RBM33	DSCAML1	FAM155A	PPP1R9A	CCDC141	UHRF1BP1L	ADGRF1	OR52N2	CCR2	CELSR2	ARHGEF10L	MAGI2	HYAL2	MECOM	RDH14	HIST1H2AD	KMT2A	VASH1	ERV3-1	FBN3	EIF4ENIF1	HEATR5A	KRTAP10-1	COL6A6	NARS2	PTCHD3
TCGA-OL-A5RX	NRXN2	TSHR	CACNA1E	NCOR1	DNAH9	OR2T33	ACTL7A	GUSB	CSMD1	GATA3	NPEPPS	KMT2C	BOD1L1	KCTD3	LILRA5	ANKHD1	PIK3CA	OLFML2B	UTRN
TCGA-AR-A24M	SLC35B2	MBNL2	MRE11	PLD5	PLK3	PIK3R1	SLC25A36	PIK3CA	UTP3	SNTG2	CROCC	UBXN11
TCGA-BH-A0B4	COL15A1	MRPL52	TCHHL1	SLC12A5	ARAP3	AOC2	LRRC23	CCDC155	SEC31A	VPS13A	ZNF25	CCT6B	ASB8	BAZ1A	ICA1L	UACA	PTPN22	SI	SORBS1	CYP2S1	ARHGEF4	NUTM2F	AFG3L2	C12orf57	GEMIN5	CD19	PLCH1	NFE2L3	ADGRE3	SP7	PEAR1	ZNF554	SLC39A5	TRABD2A	KLHL18	AOPEP	AKNA	SPOCD1	ADAMDEC1	DENND5B	ELF1	ADAMTS20	MUC16	OVCA2	PRPS2	TRAFD1	SCN5A	UNC13B	SLITRK6	KIAA1109
TCGA-BH-A0DV	NUAK2	SHANK1	PIK3CA	MAP3K1
TCGA-D8-A147	OR10T2	PEG3	CSMD3	SPRTN	RBM6	ALG13	DEFB1	PDE4B	MAGEE1	HLA-F	CAMSAP2	MCRS1	CD163L1	PPP2CB	MYO7B	IFI44L	KCNH6	MYC	A4GALT	STX12	PDLIM7	PPIP5K2	PKHD1L1	ANKRD26	LMTK2	TSC2	CKLF	SCN11A	BTBD7	FAM135A	ZNF512B	ESAM	COPS2	PRAG1	IGSF21	TTN	MTCH1	CCDC150	CACNA2D1	LRRIQ1	FAM135B	MXRA5	RABGGTB	EXOC6	HIF3A	PEBP1	TRIM6	FBLN1	OR5I1	GOLGB1	DYNC2H1	CAPS2	TP53	TTC3	LOXL3	CIC	BLOC1S5	FBXL4	SZT2	DMGDH	DNAH7	PHLPP1	ZNF536	NDRG1	FGD6	FRMD7	MAGEC1	GFPT2	SETBP1	CNTNAP2	SPTBN5	LGR4	MRC1	SNX8	ST8SIA6	SPOP	DDR2	INTS3	MORC2	CRYBG1	IP6K3	SRP68	SRPK1	SCYL2	SPAG9	OR4X2	ASB1
TCGA-BH-A0B8	SMARCA4	SRGAP1	ANXA13	PCDHA1	ZNF527	ESX1	MYO10	SMO	TMEM94	OR2G6	POP5	ST14	MUC5B	PRUNE2	SPEN	CRYBG2	HNRNPD	BTNL3	DHX32	FAM217B	ZNF672	JADE2	CLN3	USH2A	CBLN1	STAT6	DEDD2	STAT5B	EPN1
TCGA-D8-A1XQ	XKR4	NTNG2	ZNF846	TUBA3D	IPO13	PER2	IL2RA	ALMS1	ADAMTSL4	INAVA	INMT	TRPM5	DNAJB1	TACO1	CCDC149	SVIL	MPHOSPH9	LRRC20	PCDHB10	UPF2	MTHFR	SLC10A5	CHM	SLC25A12	EMC3	TSHZ3	FHOD3	RNF43	OTUD7A	ATP6V1B1	KMT5B	KCNAB1	DEFB126	RAB40AL	OR11G2	SLC6A5	CHRNA4	CACNA2D2	CNOT6	PSG2	C15orf39	TRMT112	LILRA4	CEP95	EPHB1	PAQR6	CEP192	FADS2	GRN	NEXN	WASHC4	USP34	CCP110	KIF5C	SPRED1	ROBO3	OR10H1	CLCA2	GNE	PPP2R3C	ODAM	ANAPC5	PIK3R2	NCAPH	ADGRV1	AHCTF1	COL6A5	CHORDC1	SNAP25	ARFGEF1	OR5B12	COL21A1	SERPINB1	DBN1	KLC2	ELF1	EMC9	PTPRG	OTOR	SLC9C1	ITGB1BP1	INPP5B	AVPR1B	TPO	CCAR2	OGDHL	PSKH2	RP1	RB1	CTTNBP2	SIGLEC8	UBE3B	ZBTB4	HACE1	CEACAM18	DAAM2	ITPR2	SMC1A	SCEL	GPR183	COL4A5	COL4A4	DNAJC5B	TATDN3	TDRD6	PROX2	ANKFN1	SNRNP200	PCF11	BRS3	RBKS	CORIN	TRPM2	COX7A2L	TRPA1	FLG2	SMAP1	ABL2	KHK	ASB17	LCMT2	ABR	PPTC7	ARNT	GAGE12J	SEC16B	DEPDC5	PPFIA2	GREB1	AGO3	WDR33	NOL6	KLC1	HIST1H2AL	PXDNL	CAMSAP2	LRP2	ENAM	NUP160	MANSC1	UBA7	OR10R2	LONRF2	SLC6A4	CDK5RAP2	ENTPD8	WASL	KIRREL1	DHTKD1	LRRC37A3	TNNI3	KCNH6	NDUFS2	PKHD1	AIM2	SCN11A	IL1RL2	DMXL1	BCAT1	ZNF613	TRAF7	NPVF	MYH3	MYH4	SLC37A1	TMC2	MYH10	CLMN	ZNF76	CCIN	FHL3	CREBBP	CCDC92	ALPK1	PLA2G2F	MTMR11	CDH10	TRPM8	CNTNAP5	OSBPL11	NLRX1	ABHD6	SLC6A9	ATG7	TRRAP	PPRC1	EXPH5	EPHB6	PRELP	S100B	GRB14	ITGB6	RNF128	DOK2	ZSWIM3	AGTR1	CNOT1	GRAMD4	DNAH2	HGD	SLC26A5	ABCA7	PDZK1IP1	MCOLN3	TIMM8B	IKZF3	VPS13A	HSF5	CAB39L	SERPINA5	PLCB1	FRA10AC1	HCAR2	ENOX1	NOX1	RC3H1	USP39	UVRAG	LRRC8D	HERC1	NBEA	PCDHA8	HIST1H2BA	LAMA3	PCDHA4	SYNE1	C2orf78	DOCK9	LANCL3	ITIH6	LHCGR	RTCB	PLPPR5	CRYBG1	TSGA10	OR1A2	COL18A1	CRELD1	ANO4	FRMPD2	OR4B1	TCHH	PON1	ZNF324B	MAN2A2	COL19A1	CSMD1	CHRNB2	NYNRIN	NAPSA	CYBRD1	NUP85	AKAP4	FAM83B	NAIP	ARFGEF3	AATK	BLOC1S6	EP400	PAK5	UBQLN1	SACS	NRXN2	SAXO2	RECK	GSDMA	TENM2	PDE4B	ARHGAP30	MOSPD2	OTOGL	SLC34A1	TMPRSS11A	LRRIQ3	C2CD3	EZH2	ATXN2	CDC42BPB	AGTPBP1	HNRNPA3	PMS2	APAF1	AOC2	POTEE	CEP152	CEP131	MCM3AP	DHX35	MIPEP	HVCN1	MKI67	MAN2A1	GPALPP1	VIPR1	EDEM2	APOL1	ZNF793	CCDC93	GSR	SUPT5H	PCDH15	ENOSF1	TFAP2C	ANKRD34B	ZNF599	LTBP1	STAT5A	RELB	MMS22L	C4orf50	SAP30	IMPA2	GALNTL6	ADAMTS13	ANAPC4	PNMA3	KIF15	FOXC1	PRDM2	HIST1H1C	BRWD1	GOLGA1	GRIN3A	CCDC7	TLL1	TENT5D	MS4A2	TP53	KCTD3	C8B	FCRL3	SLC17A9	PCDH11X	APCDD1	HIRA	BFSP1	BRINP3	CCNE2	EPB41L3	ARHGEF1	P2RX4	SPAG17	ABCC10	OIT3	SLC5A5	TAPT1	PJA2	TMPRSS15	KIAA1211	TECPR1	MTIF2	DRC7	KIAA0319L	OR6S1	RCBTB2	MUC17	NAALADL1	GLI3	OR2A14	GBP3	ZRANB3	PIK3R1	MGAT4A	SYT16	TPRG1L	PPP4R3A	IFIT1	KDM5B	HOXB13	GEMIN5	SLC38A2	RNASE7	INO80	LAMC2	U2SURP	SF3B3	SNRPD2	PGAM5	KMT2D	TMEM209	IGLL5	IGSF10	MEGF8	DACH1	EIF4A1	SIDT2	ARID4B	LRP1	ZBTB5	IWS1	ALB	ALAS1	FAT3	CELSR2	SVEP1	BHLHB9	PACS1	PLAC8	LRRTM1	FMO4	DYNC1H1	SPTBN4	FREM1	SALL3	RNF20	ANGPT2	CLSPN	ANK2	ANK1	VWA8	CHI3L2	MYCBP2	DNAH17	GOPC	OR9A4	FAM168B	ASXL1	PLEKHH2	GGA1	HAL	RLF	MYO5B	ADGRA3	NRDC	TBC1D24	OXA1L	STAG2	CACNA1E	PDGFRA	ADCY9	ITSN1	ZNF208	RALY	RYR3	PLXNA4	NAV1	CA10	PACS2	TWSG1	LHX4	NRG2	ERCC6	PDIA6	OPTN	MAGEB4	IQSEC3	ZNF560	WFDC5	FNDC3A	NLRP1	SRGAP2	TATDN2	SIK3	LGI3	UBN2	VIL1	PTCHD3	CFAP58	SUV39H1	EXOSC2	PLEC	CACNA2D3	TEP1	KCNH8	PGM5	SF3B2	CELSR3	AIFM3	QDPR	PANX2	XYLT1	ZNF780A	FMNL3	DENND1A	FANCF	PCLO	CECR2	OR2W3	POLE	C3orf62	POLA1	P2RY10	HTATSF1	C6	TPP1	SCLY	LGMN	SLC10A3	NCL	SRL	TOPBP1	HLA-C	CSF3R	WDTC1	COL8A1	CBX8	HUWE1	ATP9A	OR1D2	AURKB	FURIN	LGI1	USP26	ASCC2	SEMA3A	CEP55	DPYSL3	MAATS1	ATP1A1	SCN5A	HNRNPK	WWC2	NOTCH1
TCGA-C8-A27A	NCL	ALCAM	CDC123	TNXB	DSG1	SLC6A15	ARHGEF10	TP53	PGR	PRUNE2	UGT1A10	LGALS9	MCF2L	POP1	UIMC1	MED12	ASIC3
TCGA-A7-A426	TSPAN5	NCOR1	TMEM120B	RASGRP3	ARPC1A	ALG1L	GTPBP2	MAP2	ADPGK	BMPR1A	ZSWIM3	CSRP2	C10orf71	SEMA6A	SLC28A2	CDH1	RIPOR1	SLC30A9	ATP2A1	TPCN2	COL6A1	APPL1	HAL	ITGA9	ZNF676
TCGA-A2-A1FX	ATXN3	NRK	SMARCA1	ITPR3	PLD5	STXBP2	PIK3C2B	KRTAP19-2	ZNF629	ERG	TRRAP	PLCH1	KRTAP10-7	ZBTB38	RGMA	CTNNA1
TCGA-BH-A208	CSMD2	LRP1B	TRPC7	SGK3	PIK3CA	EFCC1	HDX	ZNF627	SIGLEC8	TP53	SHISA4	SPATA6	HUS1	RNF40	RP2	TSPEAR	CHRDL1	XRCC1	PDS5B	SULF1	TNFRSF9	SPPL2A	RTN3	MAGEE1	RUFY2	AGAP3	PCSK2	ALMS1	WDR78	CYP2B6	PSMD11	CR2	SLC26A10	RERE	BPIFB1	ASMT	MGAM	ENPEP	CTSE	MYO16	CFH
TCGA-E2-A1IO	MYH1	IL22RA1	U2AF1	TP53	FAM135B	PIK3CA	ANKRD20A4	PCDHB15	INTS6	ZNF207	CFHR5	FST
TCGA-A2-A4S0	BRCA1	SAMD11	NOD1	B4GALNT2	SLC12A7
TCGA-OL-A5D7	SCAF4	PA2G4	BCOR	TPR	SLC24A3	FASN	MRPL3	PPP1CB	OR10G4	PNN	FAM124B	TP53	SMIM29	SLC38A11	BRD7	LIPK	SLC22A18	AKTIP	LRRN3	SOX6	ADAMTSL3	CHAF1A	SBNO2	PTX4	TTN	CYP2C19	SEMA3F	MYH15	KIAA0319L	ZNF500	PYHIN1	VEGFC	ANKRD36	GRID1	KDM6A	ZBED9
TCGA-BH-A0E0	ZNF808	SLC16A2	NEB	ACE	MXRA5	SKIDA1	EPRS	LAMA1	ZNF548	FGD2	SYNE1	TP53	ALK	ARSB	ZNF516	RHOA	SCN11A	RABGAP1	WAC	VSTM4	MUC17
TCGA-B6-A409	IGSF1	OR10G2	CKS1B	EFNA1	HOMER2	MYLK4	GABRG1	ZSWIM3	NMT1	CACNA1H	TP53	HRH2	ARHGEF9	DYTN	CXorf40B	BCOR	MDN1	FGD6	PGBD3
TCGA-A7-A13F	ABCB8	BIRC6	ATAD2B	RPGRIP1	TRPC1	KCNIP2	DDR2	BAZ2A	DSPP	PRKCE	PEX2	OBSCN	SMCR8	CNOT3	DPY19L3	MAP3K19	WDR44	OGFOD3	TENT5A	TFAP2A	SNAI1	CALHM4	CAMKK1	OR5R1	FAM169A	VAV1	MUC2
TCGA-EW-A1J5	BTNL9	LAMP2	CFAP161	GLA	SMG1	SYT11	FAT4	HECW2	RBM24	VPS50	CTDSPL	PTGS2	DNAH10	SLC44A4	ATP4B	ZFYVE19	NFIL3	FLG2	TADA2A	RASD2	IL1RAP	FAM13B	FBF1	PMS1	SLITRK4	TANC1	ZP4	GAMT	HERC1	FGD2	EIF4A3	RANBP2	APBA2	NUTM2F	TNRC6B	F5	CAMK4	ZNF397	EPB41L4A	OPALIN	GRM2	PKP3	DNM1L	TENM2	ADGRF5	NPHP4	OR4C16	OR5F1	CAMSAP2	ARFGEF2	CELSR2	ROBO1	TUBGCP2	MAP3K13	ROBO2	BAZ2B	KRT19	GABBR1	SYCP2	MGAT4B	CD3E	SEMA3A	GABRA5	HARS	CCDC60	SYTL2	NR5A2	ATN1	ZNF630	DNAH11	CCDC88C	WDR36	CHRNA6	ABCA8	FAT1	MAGEB1	CFTR	TRPM6	FOXA1	GDA	CNTRL	ROPN1B	POLR1A	ZNF462	LIN54	MCF2L	MYOC	CEP350	ZP1	MGA	SCAPER	ENPP7	DISP1	RYR2	LRP5	CHTOP	CATSPER2	TOR1AIP1	AMOT	ARMC3	HP1BP3	KLK14	L3MBTL4	ATP2B3	KIAA0586	RASAL2	OGDH	EIF3D	KRTAP9-2	CRMP1	LRRK2	TRMT1L	ERCC6	DIPK2B	MYEF2	ICAM1	CDH1	DNPEP	SCN3B	MYH6	MYH9	GRB7	RUFY3	NBPF10	EPN2	TTN	HIST1H2BB	TUBA4A	ANP32E	ATG14	FOXN4	STAT5A	KRTAP10-9	MUC16	SETX	ZNF804B	HERC6	OR52K2	TSPEAR	DIP2C	RELB	GAB3	TSPAN15	APOB	USP34	CTSZ	SPDYE3	HIST3H3	HMCN1	SRPRB	TF	DDX46	ASTN2	MOS	EBF1	MICALCL	TOP3B	ZNF34	SFSWAP	RNF115	SORBS1	GJD4	AHNAK2	SUCO	TLR4	PTPN14	RECQL5	PDS5B	SUPT20H	ADNP	FRMD4B	AFTPH	PCDHGA2	RAPGEF6	USP9X	ASPRV1	B4GALT5	CHIC1	CPSF1	TXK	DMGDH	LRRN3	NCAPD3	COL25A1	PGM2	CAMKK2	SPAG17	YAE1	UBR1	PLXNA1	LMBRD1	HAO1	OR4D2	PNLIPRP3	AP2A1	SAMD9L	SUSD4	PLEKHG7	PCLO	RFTN2	FBXO32	DSN1	ICOSLG	OS9	KMT2C	ZNF20	WASF1	FAM234A	VAV1	MAGEC3	NLRP2	CNTNAP2	UNC5D	MAB21L1	ULK4	NDST3	OR2AK2	PIK3R1	LY86	PIK3CA	TPR	PPM1A	REPS2	DONSON	TIMM13	GPRASP2	NOMO1	SYNE2	ECM1	PWWP3A	NUP58	PLOD1	CCT3	KEAP1	OXER1	TIA1	USH1C	CCDC88A	STAB2	EPB41	HERC2	SALL4	MMUT	SETD2	PREX2	CYP7B1	ABCC12	NONO	RPH3A	CRYBG1	GPT	RCBTB1	VPS13C	MED26	RIPOR1	TMCO3	STT3B	RILPL1	FAM120A	ABCB10	SGIP1	RAI14	EVPL	EFCAB6	MBP	FCGBP	ZC3H7A	CLU	PCDHGB7	RBBP8	SCN7A	FHOD3	CLIP2	ZBTB2
TCGA-BH-A0EI	LINGO2	MAP2K4	KLHL4	ATRN	SNAPC1	SIRT3	MAGEE2	ZNF496	PLCG1	SIGLEC15	TNFRSF10A	FLII	SCFD1
TCGA-AN-A0AL	TRPV2	RTL9	PACS1	RFPL3	NRXN3	FAT3	KCNT2	NF1	BPIFB4	SF1	HIST2H3D	GOLGA1	FZD3	TROAP	ASB7	BAZ1A	RIPOR3	MUC5B	OR52K2	XPOT	NLRP11	HERC1	CYP26B1	PCDHAC1	RASGEF1A	PLEKHG3	ALG2	KIR3DL2	CARD6	SLIT3	CCDC144A	COL19A1	NDNF	USP1	TSR1	KIAA1586	RGS1	HSPA12A	HRNR	CFP	RESF1	ACY1	ACTL9	TTN	WSCD1	SELE	MAP1A	NBPF9	TCHH	NCF2	GBGT1	TP53	RCC1	SNX32	MYO19	AK9	ODF2	PTPRN2	PCDHGB4
TCGA-E9-A1NE	KIF7	SLC16A4	CELF2	SNX10	ZNF684	ATP10B	TRPC5	ZNF354C	RELCH	NAP1L4	EFCAB6	PTPRH	MSTN	NUP133	UPF2	EPPIN	KCNB1	ATG2A	KCNA5	CLEC10A	WNT2B	KDM7A	SYT14	TLE1	STAP1	CAMK1G	DACT1	YPEL1
TCGA-E2-A15M	CRYBG3	OR6C70	FBXW2	KLRC1	OR2M5	RPP30	UTP4	EPOR	TBX3	ZNF652	OR9G4	SIGLEC9	DSP	PER2	LAMA5	ZNF540	TP53	RAPGEF1	CRB1	NLRP7	WDR13	AGO2	CR1	FN1	ATG4A	BFAR	HECW1	LCP2	CMYA5	SORCS1	FAM114A1	FBXO41	ACAA2	DMD	TAS1R2	PALLD	HOXA5	OR2T3	TRPM7	CENPE	MUC16	IFI35	BRD8	LRP12	ASL	CCDC66	AGK
TCGA-BH-A18P	ZDBF2	ALDH1A1	AFDN	SGF29	LASP1	MLC1	PEG3	FNDC1	DCBLD1	PDSS1	NEO1	HIPK2	SCAF11	ZNF415	FLT1	PHC2	NAGPA	TAAR2	ZNF623	ACOT1	RALGAPB	FBXL2	MAST4	LRRC74A	C12orf40	WIPF2	SH3D19	WFDC11	FYCO1	ZNF618	POLQ	KPNA3	SMC4	LRP1	C19orf33	OR1S2	LRRN2	CSMD3	OR2T27	SGK2	CD151	MBOAT2	SLC17A8	RCHY1	FAP	RSPH4A	FSHR	MYO6	DNAH11	FGF13	PUS1	CDC42BPB	ERBB2	ERBB3	WASL	WASHC2A	DUOX1	FOXA1	DNAJA3	POLR1A	LRPPRC	ADCY7	ME2	DYRK1A	MBTPS2	ABCA12	ADGRG4	CAD	RNF43	PCDH18	UGT2B15	RPAP1	FILIP1	DMXL1	CD1D	MAP3K1	RBM12	MRVI1	ZNF613	NBEAL1	ANXA4	ATRN	VWCE	PARP2	ST6GALNAC1	ZNF675	C9orf131	SLC25A22	TTN	EPHA5	ACAT1	UNC13C	DENND5B	TIPARP	MAP3K9	MUC16	HIF1A	TJP3	LRCH1	REV3L	ZZEF1	ILK	AKAP9	APOB	MIGA2	ADAM21	LCMT2	NTAN1	ANKHD1	NKAP	PSEN1	LUZP1	FARSA	RNASE11	GALNT5	GOLGA2	TMEM131L	ASPM	RBP1	THOC2	PSMD2	WT1	SLC23A3	TLR4	ULBP3	NCAPH2	CIART	PPP1R36	PTPRC	CADPS	SDAD1	CARD6	PIK3R1	CPQ	WDR7	CDH22	SLC26A5	AS3MT	FAM155A	RPAP3	ZNF90	CTRC	GLCE	ARAP1	SLC34A2	ZNF345	KLHL30	NOP2	PLCXD3	CDK11A	YIPF6	ESYT2	KMT2C	METTL17	ASB6	CTSO	REM1	NCOA2	KAT6A	SLC30A5	BRWD3	PRKD2	RNF157	XIRP2	CACNG3	TPCN1	TNFSF13B	FRRS1	ANKRD30B	HCRTR1	PABPN1	PCDHA9	ATP8B3	SZT2	CSF2RB	TBC1D4	TDRD5	CCDC88A	WDR45B	ZNF230	GLS	ZNF585B	SCN5A	SH3TC2	LAMB3	HUWE1	CCDC82	UBE4A	CDH1	SLC39A5	ESCO1	ATAD5	NEBL	INO80	MDN1	NARF	RHOT1	VPS54	NME7	SCN8A	OFD1	RRNAD1	TBL1XR1	CPB1	DNAJB1	KIAA1109	C11orf58	ZBTB44
TCGA-E9-A229	OSBPL6	TNP2	TRPV2	NUP98	CASS4	HEPACAM	RTN3	PIK3CA	SPTA1	CHD1	ARL6IP6	GEMIN2	PSTPIP2
TCGA-A2-A0CM	TTYH1	YY1AP1	SPTA1	HLX	SLC4A9	ELL2	SDK2	PRUNE1	IGSF9B	ZNF22	HPSE	ZCCHC2	TP53	CBS	B4GALNT4	PRSS35	BMP4	C12orf71	TENM4	SYDE1	AHCTF1	ZNF689	SZT2	IFT88	PRDM14	ZNF77	MGMT	ATP11A	ADA	ATP1B3	SLC28A3	CCDC39	CDKL2	FAM129C	SLTM	IFNA2	THBS4	CDH11	RAB42	GMPS
TCGA-AO-A124	MICAL1	CXorf58	OR13G1	RPTOR	DDX56	OR5B17	TRIM56	SEMA3C	APPBP2	TAF1	LRRTM1	FAM166A	ESF1	FRS3	F5	FAM98A	HELZ	LRRK1	CSF3R	HECW1	MKRN1	MYOM1	SPTBN1	LMAN2	PCYT1B	CD9	LRIT2	HIPK1	CDR2L	SMARCA2	CFTR	MAP2K2	SPTA1	STAC2	CEP170	RYR2	RYR3	MAN1A1	SHE	MAP3K19	DMXL1	CCR7	EPHB4	LEPR	KRT2	PRICKLE1	HSPA12A	PRPF4B	GCN1	MUC16	MYH6	ADAMTSL3	MED13	CYLC1	C4orf36	C6orf89	APOB	IFT80	CACNA2D3	AGO4	DCC	CRYGC	ZBBX	OR6K2	TP53	HTR5A	AKAP14	RNPC3	KIF24	LRRC7	EPB41L3	WDR17	SYNE3	DLC1	FANCG	MYBL2	AP2A1	MCOLN1	CNTRL	DLEC1	FKBPL	SYNE1	CPNE4	FAM124A	EXT2	BID	NIPBL	LRRC27	ANKRD35	SLC30A1	NR6A1	MYH14	MNDA	CMYA5	MIB1	ANKRD30A	SLC9A2	LRRC37A	ELN	NLRP8	NBPF14	FCGBP
TCGA-A8-A08Z	CELA2B	MAP3K1	TPM1	EIF4A2	RTN4RL2	PDE6C	FAT3	VPS35L	MAP3K21	USP29	PIK3CA	USP13	RUNX1	NR1H2	TBL1XR1	RAD17	HCFC1	ERBB2	CLCA2	CD1E	RS1
TCGA-A8-A06N	CLEC18B	CEP120	ZNF782	TTC14	SYNPO	PCDHA9	FOXA1	CD300LF	TRIM33	SACS	RNF168	SRRM2	KCNJ12	RXFP3	OXGR1	RBFOX2	LRRK2	OR2T27	ARID1A	PHF12	PGAP1	SCN8A	CCDC8	USP36
TCGA-C8-A26W	CPNE8	LY86	PIK3CA	HERC2	SIGLEC8	RBP1	LRRC71	GNB2	TP53	OR4Q3	LILRB1	SS18	GBP7	DNAJB5	FAM76B	LBX1	DCST2	MYLK2	HGF	SLIT2	SLC6A5	ABCC5	DOK1	TMCC3	WDYHV1	CSPG5	CYP2F1	MTTP	GTF3C1	TTN	LTV1	CORO6	SGSM3	CDH8	EYS	XIRP2	NFATC2
TCGA-AO-A1KR	METTL21A	TNFAIP3	STK31	DNMT3L	GNAI3	PIK3CA	CYBRD1	VAV3	ASTE1	HRC	SSRP1	INTS6	VIRMA	FAM49B	CRYBG2	SNTG2	ASNSD1	SERTAD4	RAB1A	OR6K6	DMGDH	DDX55	PDE4B	ASTN1	C9orf163	DNAH17	WDR90	BRCA1	CTNNA2	MPG	PLXNA2	PLEKHH2	SPTA1	EIF2AK4	FAM47A	EPS8L1	NLRP12	ZFR	SENP3	HERC3	LRRC40	RIMS2	PCDHB8	CIT
TCGA-E2-A1L9	IFNA21	DIPK2B	ASXL2	ELP6	DSPP	GATA3	ABHD13	SLC25A13	CBFB	KMT2C	BRCA1	SLC40A1	SYT9	SLC1A6	CD1C	XAB2
TCGA-EW-A423	ATG9B	DYNC1I1	EBF2	SDK2	PKHD1L1	DDR2	MCM3AP	LANCL3	FAM47B	HLA-DRB1	EFNA5	EP300	HEXD	DDX1	SLIT2	RBM45	COL19A1	PDE6C	PIK3R4	ZNF91	SRD5A1	ALMS1	TTN	NPNT	SYNPO2	SRCAP	VPS52	KANK2	TBC1D10B	UGGT2	CFLAR	NOTCH2
TCGA-OL-A5RV	PRKDC	GAP43	ZNF81	RUNX1	GIMAP8	CDH1	TCN2	OR51B5	LINGO2	CCNY
TCGA-A7-A3J1	MAP3K5	ADAMTS2	HUWE1	ZNF540	CDH1	YY1AP1	PIK3CA	USP8	VEGFC	TSTD2	MYH8	GPT2	OR51A7	ADAMTSL5	SLCO1B7	SGSM1
TCGA-A8-A082	COL27A1	MAP3K1	MMP9	APTX	ENPP3	FOXA1	ARHGEF15	POLD1	CNMD	SLC13A4	BPTF	OAS2	GDAP1	SLC9A6	CPA4	COL7A1	MGA
TCGA-A2-A0CU	ABCC8	DCAF4L1	EML3	YIPF7	LDB2	EHF	ZNF362	MAGEA8	GNB3	LRFN2	PPP1R32	CLP1	NEXMIF	CPSF1	GLB1L3	NRBP1	OR56A1	LRIG2	GALNT15	PARP12	MAST1	IRF2BP2	SRCAP	PGA5	WIF1	SPNS1	CILP	NYAP2	SLC25A5
TCGA-AN-A0AK	TMEM54	KIF16B	GIMAP5	FNDC1	DIP2A	DCBLD1	OBSL1	CFAP206	TBC1D5	KIAA0232	LRRK2	TYRP1	RFC1	ZNF185	MED14	KRT8	GPR155	FAT4	HELZ	ATL1	MAML3	ICOS	LSG1	POU5F1	MED1	ROCK1	TGFBR3	IQCN	DUOX1	DDX54	TSHZ1	PHYH	FLNC	FLNB	CENPF	C19orf12	FLG	ITFG1	SON	KIAA1841	C1R	TAX1BP1	STK33	SLC25A6	KCNJ16	SAFB	POLR1A	ITPRIPL1	PPP1R12A	ZNF221	ISLR2	CALHM5	CHD9	RNF43	ZNF687	DEUP1	KCNC1	RPS6KA3	LACTB2	RBMS3	CDH16	DHFR2	FGG	DCC	PCDH10	CCR7	MAP3K4	PPP1R3B	HSPBAP1	FAM135A	RAB3IP	ZBTB43	OR4N4	ZC3H13	SEC14L2	REEP5	GPR148	ERMP1	TIPARP	PGAP1	PRKAR2B	CCT6A	TGIF2	ABHD15	SETX	CMKLR1	CAND2	ACOT11	TBC1D9B	MTERF2	FAM47B	ZCRB1	CIT	POSTN	ZBED9	HEATR5B	ACTBL2	MYOM3	BCOR	ZNF98	CACNA2D4	BTN2A2	HMCN1	CNOT3	EDN1	OR5AU1	RBFOX2	S1PR3	RALGAPB	ZNF814	CRNKL1	TOM1L2	VAV2	WDR54	ZNF791	PLIN4	MECP2	CCNF	ZNF675	OR14C36	PPP1R12C	DNAH7	ACAP1	OLFM4	NFE2	ALDH1L1	PPP1R17	BRINP1	TSPAN11	ZDHHC20	MGAT4A	FER	NECTIN1	HIST1H2AE	DLEC1	EIF4ENIF1	PTPRG	PTPRF	SLC9C1	SUPT5H	ZHX2	ALG5	AXL	INPPL1	TRIM39	GALNT7	INPP4A	ALK	KLHDC3	ASH1L	CSF2RB	ALDOC	KLK5	PLRG1	TPTE	OR6F1	RP1	STAB2	SRPX	COL5A3	USP25	DNTT	ADRA1B	CCDC82	LCE5A	BICRAL	QKI	ZFYVE26	ARMCX1	CLCA1	ITPR1	KMT2D	KDM5C	SCEL	COL4A3	SLC10A6	CD36	ROR1	TNFSF8	ERN1	COL5A1	CD28	GAS2L3	KRTAP10-9	NIPAL1	MCCC2	CYP2F1	PCF11	ZMYM6	ATP13A5	ZMYM3	KL	BIRC6	DZANK1	PTCH1	CORIN	TRPC1	PTGS1	TRPC6	RBM26	DNHD1	PAX3	SLC36A2	COBLL1	WDR60	SYAP1	SLC6A15	PRKCE	KIF3C	SLCO1A2	RHOXF2B	KBTBD2	LIPN	SCN1B	KIF1C	ZSWIM8	CR1	SIN3A	KRTAP10-12	ZMYM2	SCN3A	MDC1	NOL6	IL31RA	KPNA3	KLHL2	NPFFR2	TSSK1B	HIST1H2AM	ICE1	RFX5	IFT81	ENAM	IL3	AURKA	SMC2	ZNF528	PINK1	P4HA2	SLC16A2	MYO18B	ATP9B	NID2	TMEM173	WNK4	MED12L	KCNK16	TMEM100	HNRNPR	OR5D16	TG	ACTN4	NLRP11	DNAJA1	NIN	LRP5	MUC20	CAD	PKD2	PKHD1	SNX25	DHX8	DENND2A	CDK12	PEAR1	SLC38A7	OGFOD1	PCDHA11	MARCH7	FKBP5	RIN3	VPS35L	BBS1	EHD4	BAX	BBX	ALOX15B	HMGCR	CLASRP	SLC30A4	LINGO4	ELMSAN1	RIC1	HIST1H2BB	CSF1	FH	FICD	ARMC9	ATAD5	YTHDC1	H2AFZ	ERBB4	HDX	GPATCH3	SNX3	VANGL2	PYCR2	IL12B	BDNF	PEX3	IL12RB2	NDST2	P4HA1	CDC73	ITGB7	SLC6A3	TCF4	HNF1A	AFP	MSH5	ALDH5A1	RAB24	EPHB4	XDH	PRELP	KRTAP5-1	INTS4	TBC1D25	SPEN	FREM2	TMSB15A	ZBTB20	PDSS2	FBXO21	BMP3	USP49	IVNS1ABP	SUSD5	HGF	CYP2A13	SZT2	WDR7	GATA3	TIGAR	RAD51B	SH2B3	RGS6	ZC2HC1C	DLC1	KIF20B	SEL1L3	SEC63	GPR65	TBC1D12	ZNF805	AHI1	ABCC12	SLC7A9	AGMO	C1orf56	KRT83	WASF3	TBR1	CARM1	KCNK18	PPIP5K2	ZNF225	SYNCRIP	UTRN	SERPINB12	MYOZ1	USP38	HRC	KRIT1	PCDHA3	SOX7	KMT2B	PFKP	RAD51AP2	ZBTB18	HERC2	HDAC4	FRMPD4	LMO7	FRG2B	EIF2AK1	ZFYVE19	ZNF800	MORN4	HERC1	NECAP2	GEMIN4	HS3ST3A1	SPG21	TAF1L	ZNF446	DIS3	DPP10	EMP3	RBM33	IP6K3	MAGI3	CXCL10	CFAP44	HTR1B	OR5C1	TSGA10	TLR8	THPO	SLC7A14	RPL12	DNAH8	MCOLN2	ZNF79	UGT2A1	KDELR1	DNAH5	R3HDM1	JAK1	NRROS	GKN2	SUZ12	RPTOR	JAK3	SCRN3	RALA	MSANTD3	PIAS2	DNAH10	GUCY2C	COL27A1	ZC3H12A	RAB11FIP1	SLC7A7	GPRC5D	FHDC1	UPK1A	TNKS	ATR	NUMB	LRRN1	NCAN	SIPA1L3	ABCA8	RASAL1	COL19A1	FYCO1	ARAF	SEL1L	SLC12A7	GJA5	ARHGAP11A	MDM2	ARHGEF11	CDH23	RBBP6	FCGBP	CLDN16	OTOGL	CD22	ZNF442	GPATCH2	HPS4	MAPK7	RSPH4A	SLC16A1	RYK	ATXN2	OR3A2	MKRN3	TSEN34	SEC31B	TRIM26	VPS35	ANXA7	TNS3	BOD1L1	CLCN4	CPSF3	DYRK2	HIST1H2AI	TTLL4	TMEM147	NLGN4X	FKBP15	KANK2	KDM2A	MIP	PCNX1	LCOR	UGT2B4	LIMCH1	SVIP	TRMT12	PTCD3	DCST1	ST8SIA3	KANSL1	TMEM39A	OR5M1	PCTP	SOX6	L3MBTL3	THNSL2	VPS13B	ANP32B	CD96	TFDP2	PLAUR	HEPH	CNTN6	PCDH17	NLGN3	STAT5A	ABCF1	HSPA14	CHST1	BPIFB1	ZFP82	TBC1D22B	SYBU	PCDHGB6	TMEM145	OR51E2	SAV1	TULP4	OR51G2	NAPEPLD	PLCZ1	PPP1R21	MYLK	GRIN3A	CLEC7A	DDX42	ANK3	FIP1L1	FCGR1A	LMAN1L	SRPRB	SHOC1	LRRN4	C8B	TNRC6A	TCF20	STXBP2	SPG7	CABIN1	ATG16L2	CGB2	MAST2	EPB41L3	SMC5	TMEM74	SLC4A1	ZNF205	SYNE3	SLC4A2	COL22A1	RXFP1	CCDC102B	ST6GAL1	SBNO1	PRSS8	CD44	ARRDC1-AS1	IBTK	TRPV4	GRID1	LRRIQ1	HIC2	DAAM1	CHD1	EPC2	SLC30A5	ZMIZ1	ASB11	CFAP65	CNTNAP2	VAMP3	STAT5B	NCOR1	KRT20	HYOU1	PIK3CA	NSD1	MYOCD	DEGS1	NUP62	TJAP1	SYNE2	BLM	DET1	FAM124A	SETMAR	ALDH1L2	OXR1	UACA	SLC12A2	CSPP1	LRRC41	ZDHHC5	GLS	IGF1R	NAT1	HECTD2	PCNX2	FAM227B	FANCM	CCND2	ZMPSTE24	CSAD	DNAH17	SMYD4	MMAB	AXIN2	TMEM132B	GPR52	MCOLN3	LPA	IGSF10	CLEC16A	LRCH1	STK19	TBC1D4	LIMK1	CDK5R1	TASOR2	LIG3	LPGAT1	SCLT1	AEN	NUP98	GPR22	GPR19	PRG4	APOBR	GRHL3	ARHGEF2	ZP4	THBD	THBS1	RANBP2	WASHC5	OS9	BACH1	SHTN1	USP37	CMTR1	KIAA1586	VPS11	ANKRD11	INSR	CKAP2L	SPATA46	ACTA2	CYP2C19	LRR1	MYO1D	INPP5F	TNN	CCDC155	ZNF335	KIF9	FGF13	ADGRA3	IFT172	SMAD9	CDC5L	DOCK11	URAD	LRBA	MAMLD1	HSD17B2	ITSN1	OR51A2	MAPK10	KIF18A	KIF23	DENND6A	ARHGEF15	NUFIP2	SCD5	GPR84	ZFC3H1	OBSCN	ARMC4	SERINC1	ZNF551	RNF113A	IRX4	RPUSD4	INO80D	ATF7IP	INTS13	MYL12B	TAS2R31	PREX1	TAS2R19	FRMD3	DMXL2	EDEM2	PTOV1	TTN	CASQ2	MAST1	CASP8	CCDC180	PAX9	FNDC3A	CNPPD1	MLH1	BMS1	GFRA2	MAML1	AZIN1	SLCO5A1	TDRD6	AGAP6	MYPN	JPH4	PLCB4	GABRG3	ACTL8	NCKAP5	SPRY1	TEK	KCNH8	RUVBL2	EIF4G1	DCT	DLAT	SS18	PTPN9	DMD	UPB1	INPP5J	ERCC6L2	TMEM132E	SPCS3	XYLT2	ACSL3	FMNL3	DKC1	DNAH3	CCDC97	ZFHX4	ITIH2	PODXL	TNC	MEGF10	CCDC8	FRMPD2	LENEP	OR5J2	SPOCK2	FOLR3	XIRP2	UNC5D	SYT13	TNPO3	BCL3	CC2D2A	TMPRSS7	ZNF624	FGF23	PAXBP1	RELN	PKD1L1	KCNA2	OR10G8	PXDN	RPRD1B	EWSR1	GAL3ST1	TOPBP1	LZTS1	ASZ1	ZNF816	STRIP1	GBP7	SALL4	TANC2	COL6A3	ST6GALNAC5	MED4	ANKRD17	OR4K5	COL8A1	SLIT2	HUWE1	NAA25	ZNF286A	HNRNPK	MRPS21	PIK3C2A	CCN3	KDM3B	MDN1	NOC3L	PABPC3	SLC9A8	COPG1	FBXW4	ZNF474	PRRG1	EMSY	OLFML3	NOTCH2	KALRN	SLC9A2	ZBTB6	SCN10A	NIPBL	SCN7A	RIMS2	ACAD9	NOTCH4	ORC2	PTPN23	CNOT4
TCGA-E2-A570	SHQ1	RGPD4	CREBZF	OR2T8	CACNA2D1	IL4	LY96	GATA3	DENND3	FAN1	SPEN	WDR13	IREB2	MYH7	NEURL4	ADGRL4	KCTD6	GNAS	ITPKB	THADA
TCGA-EW-A1IW	KIF26B	ASAP3	GNL3L	PIK3CA	SYNE1	DBNDD2	MDH1B	FOXA1	IRAK2	RPRD1B	FBN1	CMSS1	EEF2	RYR2	EPOR	MUC5B	TBCK	CPS1	KRT24	DST	NES	PCDHB4	SNAP91	IL1RL2	MAST3	TRA2A	ADNP	ADAMTS2	ARHGAP15	PPP1R3B	IQCA1	NRIP1	OR4N5	SPAG17	RGPD3	PCM1	ESPL1	TTLL5	CASR	TTN	NLN	RPL8	GYG1	CBFB	SMG5	DOLK	USF3	COL9A3	EPS15	GIMAP8	ZBTB44	PTCHD3
TCGA-AR-A254	TRIM6	SPTAN1	SYNPO	TADA2A	TRA2B	VIRMA	ZSCAN20	HLA-DRB1	TRIM32	SLC29A3	FAM171A1	DLX6	MYH14	ANKRD52	RUNX1	TNR	PCDHB15	TP53	PLCH1	RTN2	RASAL3	DNAH5	NOTCH1
TCGA-A2-A0YH	CLTCL1	RTN4R	ZGRF1	SUZ12	ZNF532	DOT1L	PIK3CA	SYNE1	NR4A1	TBC1D8B	STAU2	GNB3	TMEM242	GPR87	SCN9A	TP53	HNRNPCL1	PHF3	MTSS1	CR1	SLITRK5	BTAF1	USP25	SENP6	CCNA2	CDC25B	DZANK1	RXFP1	PSMA3	NFKB1	DLG5	POLR2H	TTN	PYGB	ZFHX4	FSHR	PBX1	PLEKHA1	SEPT14	STAP1	PTPRG	ABCC2	PDZRN3	CATIP
TCGA-A2-A0EU	ZNF559	PCDHA5	GBP4	SIN3B	FOXA1	HEG1	DOCK7	DCT	CHSY3	PKHD1	OR4A5	DCAF12L1	VPS13C	MAP3K1	IL10RA	MARC1	AADAC	AMDHD1	IGSF1	UBR4	ABCG1	ADAM29	CTSA	PRKG2	FAM149A	DMRT3	STRC	GRIK1	EIF2B3	PCDHB7
TCGA-AC-A2FO	CC2D2B	LYST	MUS81	DNAH9	NELFE	PRDM15	NMUR2	NUDC	CDH1	PCDHA3	MICALL1	FBN3	RNPS1	AHCYL2	SBF2	PIK3CA	HCFC2	BAZ1A	FAM171B	NOC4L	PSMA1
TCGA-AO-A0JA	MICALCL	EID3	CSMD1	ZNF683	NUMA1	GPS2	FOXE3	RLF	RAB39A	PTEN	PIK3CA	MORC4	MUC5B	IL18RAP	MAP3K15	ITPR2	F5	MYLK	EXPH5	COL9A1	GDF5
TCGA-D8-A1XT	BCL9	HMGB1	SYT1	RHOXF2	TRPC3	PPEF2	TRPA1	RPGRIP1L	ZNF419	DSEL	CCT3	CLDN5	MARS	DVL3	SCN1A	YTHDF1	FGFR4	DLX6	PCDH10	GCC2	EXOC3	OR51F2	OR6T1	SPTBN2	APOBEC3C	KCNN3	PRRC2B	MBP	PHKA1	TBC1D32	TP53	CCDC85A	NBPF1
TCGA-C8-A12V	ILF2	RPL3L	EXT1	ZFHX4	NPR3	LOXL1	NOL12	CNTNAP4	MFN1	CAMTA1	CRX
TCGA-BH-A0B3	OR2V2	ZMYM3	TMEM106B	MMP27	GPI	ABL1	ZEB2	TP53	GIMAP8	SHROOM3	NLRP7	SCN2A	DMD	NOS1	SCN7A	KIF4A	PRKRA	AFF2	SEPHS1	CSMD2	UNC13C	POTEM	TFAP2C	LTBP4	ATXN1	MKRN3	PCDHGB3
TCGA-B6-A0I6	ABCC2	CADM2	S100A7L2	GLB1L	KIF21B	FAT3	HECW2	DSE	CASKIN1	LRRC34	HMCN1	VIT	ATP13A2	EDN2	HDAC4	PDE3A	ZEB2	TCTN2	RNF213	PC	MATN2	NCOR1	DCHS2	TAOK3	TEX15	KLHL4	H6PD	ARID3B	ATP10D	LUZP2	SARS	LAMA1	FBXL4	PRKDC	CABIN1	TBC1D2	DSCAML1	OSMR	HUWE1	CSTF1	GPD1	CDK15	UCP2	CRAT	C15orf39	COL22A1	PREP	ZEB1	HMGCS2	FGL2	COL6A5	TTN	HPN	PTPRO	APOL2	GABRA3	RLF	HAS1	PEX1	LYG2	DNAH6	NSD2	ZNF335	ARID4B	BMP1	OPA1	MED12	XIRP2	THADA
TCGA-C8-A12K	IKZF1	ZNF449	MEAF6	ATG14	TRIM6	ATP2B3	TOR3A	STRA6	ARHGAP28	KIAA0232	RIPOR2	TCF4	ADAMTSL1	SEC14L5	ATXN3L	DDX21	MEFV	FBN2	XDH	ATG4D	ICA1L	TP53	TVP23C	PLXNA4	PRUNE2	CSPP1	EIF1AD	ZIK1	LRRC41	CPS1	NUDCD1	TAS2R14	USP15	APC	LRFN1	LHX4	AGXT	SMARCC2	MBD3L1	CIAO2A	GPRIN2	USH2A	FAM13B	P3H2	DAAM2	ZNF74	QSER1	PNPO	COL22A1	ARFGEF1	ATXN2L	FGD6	PIK3C2A	APBA2	CKAP2L	MCM10	FMR1	KCNN2	DISP2	ZNF862	TUT1	IGSF3	SCIN	PSKH1	DDB1	IFNA2	POLA1	SRGAP2	ELMO2	ZFAT	FHOD3	NCR2	SMTN	CSTF3	GALNT13	SMYD1	CACNA2D4
TCGA-E2-A1IK	PIK3C2G	MACF1	PTP4A2	SLC9A1	CLEC16A	ADAMTSL3	HSF4	SETD2	CMIP	RASGEF1A
TCGA-A8-A07J	TMEM151A	CCR10	SSRP1	KIF13B	GNB3	CRTC2	DHX32	MEPCE	CCNL2	HUWE1	MED26	ITGA11	KIFAP3	PCDH9	PREB	ARID1A	UBAP1	SON	MUC16	MEGF11	INTS5	MED23	HEATR3	SPATC1	PCDHGB3	TMEM71
TCGA-AR-A1AU	PCDH12	MAP2K4	PDCD11	PLA2G15	GPS2	MYOM3	AFDN	NUMBL	SLC9C1	TUBGCP5	CACNA2D3	UNC45B	FBXO40
TCGA-C8-A134	LGR4	ERICH6	RIC8B	AIG1	GPR139	CELF1	CFTR	ZNF418	FAT3	PCDHA7	RAG2	AHCY	DNAL1	MADD	HMCN1	PHLDB1	FARP2	RAD21	CNTN2	PPP1R3A	ZC3H11A	TBC1D8B	TEK	ANKRD34A	RBBP8NL	TLE3	TP53	SLC10A3	DAGLA	NAV2	RFC4	OTOGL	AGT	EDA2R	MSTN	SLC25A15	ART5	OR5H2	OR52A1	CNDP1	RPH3A	RASL12	CCDC144A	TTC9	USH2A	CACNA1S	SPAG17	SLC24A2	C17orf47	MFSD3	UNC13C	OR8B12	SSC4D	TSEN2	CPNE3	FLG	INTS7	ZNF491	SMG5	NXPE1	H2BFWT	PARP14	ACTRT2	ZMIZ1	UBE2Q1	RPS6KA6
TCGA-BH-A1EW	PGRMC1	OSBPL8	CNGA2	GUCY2C	FBXO44	CDHR1	GTSF1
TCGA-E2-A10E	NRXN2	TTN	DDR2	CSF1	OTOF	ZCCHC2	MCOLN1	PAXIP1	NR5A2	FREM2	PLS3	USP40	TG	MAST4	PIGA	COLEC10	NHSL2	BTNL8	PCDHGA1	GRIN2D
TCGA-AN-A049	HEY1	COL12A1	OR13G1	PIK3CA	SEPT12	TCN1	MDM1	OASL	PNCK	KLHL15	SIPA1L1	NCDN	MAP3K1	IRF4	GJB3	ZNF618	FSIP2	OCRL	DNPEP	CUL4B	CDC42BPA	HYAL2	SYDE2	HOXA5	TOR1AIP2	OGDHL	WWC1
TCGA-AO-A1KS	EVC2	TIPRL	TNMD	MYOCD	B3GLCT	KNTC1	MTRR	SYCE1	ISLR2	ANAPC7	CLK1	KMT5B	FGB	TDRD10	GBX2	PLEKHG2	PLA2G4A	SEC63	TFDP2	PCLO	ANKRD11	LRRIQ1	ANKDD1A	WDR91	RUNDC3A	RBBP7	COL6A6	NSD3
TCGA-E9-A1N4	ITGA8	MAP3K1	FXR1	ZNF35	MDM4	FREM2	KCNA5	MXRA5	F8	NCOA2	MAPKBP1	MED12	DCAF8L1	YWHAG
TCGA-AQ-A54O	ODF3L2	OXSM	BAZ1A	NCOA7	C1QTNF2	MAML2	CA2	FLRT2	MYO5C	PIK3CA	GBE1	KLF11	PCLO	GALNT1	DMXL2	CCDC61	ANP32A	EML5	OS9	ADAMTS14	ERBB4
TCGA-BH-A1FU	TEP1	CNPY2	NT5DC3	TP53	RAPGEF6	MRPL20	PTBP3	SSTR4	EOMES	SYMPK	SPTA1	THRAP3	HIRIP3	TIMM50	CORO1A	BAZ1B	SERTAD4	RAD54B	F11R	HECW2	DNAH8
TCGA-BH-A0AW	JAK2	LPO	ZNF578	TRIM10	CCDC28B	DNAH9	CPT2	TPGS2	SWSAP1	RAI2	ZNF776	WDR49	MPHOSPH8	PAM	UHRF1BP1L	TRIM13	PAG1	CTLA4	ANKAR	RNF138	DNAJC27	B3GALNT1	DECR1	HSD17B4	KLRC3	CORT	RAB11FIP4	SERPINA7	SDC1	TG	LRRIQ4	ANAPC1	PROSER1	SBDS	ERCC6	EXO1	MAK	TRIP13	CSE1L	S100A6	ABCB4	MUC16	HIVEP1	SLC45A4	LRCH1	ITSN2	ZNF429	CELF2	DAB2IP	SPATA2	RXFP4	GOLGA3	GOLGA4	ABCC4	ERMAP	OR6K2	TP53	PDP1	OR5M3	CYP2S1	HPS3	ZNF562	COL23A1	STXBP1	CPQ	JADE2	CPA1	SLC17A6	QSER1	FANK1	PLCB1	HGSNAT	KRTAP5-10	ZFHX4	EIF3A	ETFB	ZNF658	PRAME	TNPO3	CEP350	EBF2	GBE1	SYNE1	PKD1L1	ECT2	DDR2	NDUFA2	TIAM1	SBF2	ZNF440	MAP3K15	COL5A2	DOCK8	CACNA1E	RCBTB1	TMEM50A	OR12D3	PAPPA2	CCT5	WASHC3	TCHH	APP	TMCC1
TCGA-AR-A24W	ADCYAP1R1	PRR12	BNC2	ADCY7	ATP13A4
TCGA-EW-A1P6	ZDBF2	MAP3K1	PLEKHG2	KIF26A	PRPF4B	CRIM1	DIAPH2	FRRS1	MBTD1	WDR76	MEGF8	ITPR1	PRPF8	PNPLA8	NLGN3	SMCHD1	ATP13A4
TCGA-E2-A10B	LAMB4	LAMA2	PIK3CA	USP8	FAT2	TEP1	PCDH7	ZNF85	TET2	ZBTB3	ZNF563	HOOK2	POU6F2	RAPGEF6	ASB15	PIWIL1	POTED	PSMG2	ATP11A	VPS13A	RIDA	AADAC	NEK3	UBC	ZNF571	WDFY3	MUC2	ERCC6L
TCGA-AN-A0FD	TNRC18	AFDN	DOCK11	SMARCAL1	BEND5	POGZ	TBL1X	RGS9	KIF26A	ALDH1L2	ACE	DCAF17	ADPRH	DBX2	ZNF131	VDAC2	WDR17	WAC	ANXA11	MAP4K1	GATA3	CEP290	HS3ST5	CFH	ZEB1	TMEM214	ABCA13	TCHH	PCDH18	TAS2R8	RWDD3	PTCHD3
TCGA-C8-A12W	SMG1	HIST3H3	ITGA5	BRWD1	CACNA2D3	ITIH3	PRPF38A	TP53	GON4L	CDK12	DRC7	WDR49	TENM1	CNTN3	IRF3	IFT88	CCDC136	ROBO1	SMC4	KIAA1191	RNF133	ZER1	CD163L1	KIAA1210	TTN	WDR78	KLHDC8B	ATOH1	COL6A6	PCDHB7	CXCL6	NOS2	NLGN3	CD84
TCGA-EW-A2FW	GARS	EFNB3	CRLS1	DYNC2H1	LRP1B	GATA3	TYW3	ZNF512	SHROOM4	NRCAM	SERPING1	LILRA6	CCDC87	IFT140	TMC2	SAMSN1	TUBB1
TCGA-E2-A1LB	A2ML1	NR3C1	LYSMD3	AGO4	KNDC1	ABL1	RNF213	IBSP	ADD2	CHSY3	ZNF816	FBXW8	KRT79	CCDC172	CRISPLD2	PNRC1	SCN5A	OGA	PIK3C2B	SMC4	IFI16	EMCN	TP53BP1	ZNF630	ACE	MUC6	TMCO3	VSIG1	HRNR
TCGA-GM-A3NY	HYDIN	SH3BP4	LRP2	PCDH19	MYH14	PIK3CA	IDH1	RBM14	GSTA3	OR4C11	THOC2	PAPLN	ZNF251	ABCC3	SECISBP2	UPF3B	AUTS2	N4BP1	YLPM1	PITPNM1	PRRC2C	VASN	PAPPA	PLEKHH3	IGLL5	SLC39A14	NFKBIZ	PRR21	ACVR2A	CKAP2L	SLC35F5	PRDM13	OR52K1	NTRK1	PLEKHA2	ABHD15	FGFBP2	C1orf174	ZNF711
TCGA-A8-A08L	FOXO4	JAK2	ITPR3	ADAMTS9	CEACAM21	YBEY	SLC5A12	ARPC2	SLC35B2	TARS2	TIMMDC1	KCND2	HERC2	KRT5	BICD2	PLCB4	TRIM42	PDE5A	S100A7A	ABCA8	NPR1	GJB3	MEGF8	ATF6	CALCRL	NME6	NUP214	RORB	SERPINA1	CCDC189	RPAP2	ATP6V1G2	TIAM2	CILP	TAAR6	KCNK2	KIRREL1	TAS2R40	OR10H1	ECE2	OR5W2	ZNF263	DGKE	PKHD1L1	RIPK3	RYR2	CARF	ATXN2	KRTAP3-2	ANLN	WASHC2C	ADCY4	KIR3DL2	NBEAL1	TLN1	SLC44A5	PCID2	AKAP2	MYH11	PCARE	CASQ1	PREX1	PRB2	CCDC80	BPIFB1	CACNG4	SEC61A1	SYBU	SNX3	CHD1L	MYH7	MYBPHL	SYT2	DOK4	SLC6A9	HMCN1	GZMA	SEC31A	GPRC6A	TCEA3	KIAA1549	PSMC6	FOXR2	HSPA13	C12orf4	TERF2IP	DEC1	POLR3C	SRRM2	ERO1A	SMC5	NEUROD6	GPATCH8	ATRX	TCP11L2	SORBS2	GSTT1	ALDH1A3	ZNF19	KAT7	ELF1	LRRN1	TMEM127	MUC17	NAA20	NLE1	TMEM267	AVIL	PIK3CA	PCDHA4	RELN	OR2G3	EXTL3	TYK2	POMT2	CSPP1	APBA1	SLCO4C1	DRC1	MFN1	BRCA2	PREX2	DMD	CYP2C18	ANKRD35	ANKRD17	TENM1	AK4	SLC16A12	XRN1	CD244	OR5H1	SHANK2	NOMO2	ATG4D	CITED2	ATP1A4	C12orf50	ATP12A	DAB1	OR4X2	ZNF845	G6PC2	ITSN2	RARG	KYAT3	LRP1	TASOR2	KIAA1109
TCGA-AC-A5XU	ADAMTS9	IFIT2	PLSCR4	SIPA1	MMP14	CSF2RB	RYR1	TP53	ZNF623	EFCAB5	SPEF2	PALD1	MASP2	TUBB1	SUZ12	PARP4	CCDC136	NTM	TAGAP	ESCO1	HMGA1	MYBL2	OTOGL	TIMM44	MCM7	DPP6	OVCH1	CCDC74B	MEGF8	HNRNPUL1	MAP2	KCNK6	OMD	AASDH	MED12	WFS1	CCDC68
TCGA-E9-A1RF	KIF16B	GPR17	GBP4	ISYNA1	C14orf39	RPTN	NDUFA6	SUGP2	BCAR1	TNFRSF25	RAI2	COMP	MOBP	UHRF1BP1L	LPIN2	CTNNA2	TBX15	ATAD2B	IKZF4	GRIK2	TRPM3	GABRA2	HPD	BIVM	XPNPEP3	AHSA1	PHIP	RADX	RFPL2	USP9X	AHCY	GNPDA2	SAMD9	ADCY8	GNPAT	KIAA1549L	ATP6V1A	OPTC	MAP3K19	NUMBL	NCKAP1	MYH8	CDK5RAP2	PGA5	TTN	PRKCB	PIAS4	LIPI	WDR24	BMERB1	CDH8	PLXND1	IL12RB2	RETSAT	FMN2	ATP13A3	ELOVL5	NCKAP5	TMEM132D	FCSK	ANAPC7	TLR3	F8	IRAK4	ZNF417	POLR3GL	ADAMTS3	SPTSSA	GATA3	TMEM64	TCP1	KRTAP10-5	SEMG2	PDE10A	SRCAP	ABHD13	CLCN6	IFNA2	ASB11	KDM6A	ZNF606	NCOR1	HIST1H4L	MDH1B	ZNF354A	KIDINS220	SALL4	SPATA31A6	KLHL10	FAM117A	GGT1	CKB	NSL1	GARNL3	DPP10	PALLD	SMURF1	LRTM2
TCGA-A2-A4S2	TRAPPC6B	NYNRIN	PIK3CA	TAF1B	BCL9L	FOXA1	TBX3	ANKRD28	NT5C2	PCDHB2	AHNAK	PALB2	CLK2	TNKS	CRYBG1	CDH1	QSER1	CD163L1	SPTBN2	RPL36A	USP29	ENPP4	FAM47A	FLG	GLUL	FLAD1	CPAMD8	CHD4
TCGA-BH-A0H6	GAP43	CACNA1D	EWSR1	LMBR1L	ABCG1	SMCHD1	CHGB	GBP6	SCUBE1	GULP1	SACS
TCGA-A2-A4S1	SETD5	DTWD2	IL6	MRE11	TMEM19	LRP1B	ITGB6	LHX5	ARHGEF28	SSH2	CASK	ANKFN1	LGR4	TMEM132D	RASGRP4	SOX8	DLG1	TP53BP1	TP53	TC2N	NCOR2	FEZF2	KDR	CETP	RIMS3	RBMS3	C9orf85	PCDH11X	FER1L6	MAGED1	NLRP5	SLIT2	POMT2	FUNDC1	PITPNB	SEH1L	IGSF1	CDH23	TRIM21	EXOC6B	GUCA1C	SPATA31D1	TEX47	ANKRD30B	CYP2C19	TSPAN5	TRAF6	GFPT1	HOOK3	KIR3DL2	ADAMTS1	GTPBP3	SLC25A4
TCGA-E2-A574	GRIK4	PNPLA6	CC2D1A	DGAT2	ZNF679	BIRC6	OR51G2	ZNF527	PLCL2	LARP1	BRWD1	ALPP	CPNE4	KANK1	DDX21	LSR	DEPDC5	FBXW7	ADGRL1	RP1	PRDM9	RPTOR	FOXR2	VLDLR	CRYL1	LRRC49	HERC2	FCRL1	STK32A	PCDHGA4	NFKBIB	PDIA5	ENDOV	SMURF2	RTL1	INF2	STX3	IGF2R	DDX60	DNAH17	MN1	VPS13B	POU5F1	NFATC3	PSG6	DDX1	POLR3A	ROBO2	MOV10L1	USP24	PPM1M	TUBB8	TTN	ITGB2	MAST1	DDR1	SEPT2	DAB2	FAHD2A	KMT2A	MPHOSPH10	DNAJB12	TAB3	OR5L1	DGLUCY	LIG3	ZIC1
TCGA-A2-A0D1	GRIN1	FFAR1	LRP12	MYT1L	PLCL2	CENPJ	BPIFB4	XCR1	HDLBP	ECH1	TP53	UMOD	ISLR2	NUDT14	PIF1	CIAO3	BICD2	DCAF4L2	EP400	ZCCHC12	TXK	NXF3	CLECL1	ADGRV1	SPAG17	ATG2A	MNAT1	TGFBI	PIK3CA	NAT8	CELSR1	HELZ	FMO5	PLEKHG2	TMEM214	SALL1	IDH3G	UBC	SMIM19	MUC16	CDC42BPG	UPF3A	LARGE2	C16orf58	UNC13B	OR5A1	APBB1IP	SHANK2
TCGA-AN-A0FF	AKAP8L	OR8H1	GNAS	PDCD11	WDR81	DRAXIN	PCDHA2	PIK3CA	MROH2B	MEGF8	ZNF234	CYP24A1	UBA6	GOLGA3	SNAPC3	MED14	SEC14L5	DNAH2
TCGA-A7-A4SD	R3HDM1	SIX3	AGBL1	DDO	SLC25A48	ATP2B2	TP53	NPY4R	PROC	MRPS2	PCDHA13	TOX3	SLAMF9	DOCK6	MOB3C	RGR	SLC37A1	HIST4H4	FSIP2	ZNF704	LCE1D	PCGF6	KPRP	SFRP1	CENPF	IGFN1	KMT2C	MYO5B	PCDHGB7	BLVRA	SMURF1	RHPN1	TTC38	MYO18B
TCGA-AC-A3W7	PKP4	KNTC1	COL11A2	ZNF770	TAS2R41	RBAK	PIK3CA	SGSM1	SPANXN2	KIAA0355	TMEM169	CARS	NAF1	C10orf90	EPRS	LILRB1	POMT1	ZNF544	PDXDC1	ABCA13	PRB2	ZNF202	SNUPN	ABCA9	SPIDR	ELK4	CDH1	NTM	NBEAL2	SLC26A2	FLG2	CCNB3	RSPH1	SLC35E1	ZNF16	TNXB	TK2	HACL1	MEIOC	DHDH	RMDN2	SGCE	ALDH16A1	MACC1	OR8K5	CENPO
TCGA-E9-A1N5	TMCC2	CACNB3	ZBTB7C	AFF2	IFITM3	TP53	NAALADL2	EHBP1L1	PIK3CA	ZNF804B	HEXB	SLCO1C1	HERC1	SAMHD1	DMD	NBPF1	MEF2A	UBR2	WNT7A	CDCA2
TCGA-D8-A27M	AGRN	IMPG1	APMAP	KIF5C	SPTAN1	PMPCA	CEP350	FAM166A	TCF20	CNKSR1	TET2	ZNF81	OTOP2	TP53	KIF6	KIF2A	TMPRSS11D	ALKBH3	CCDC74A	CMTR2	TMEM155	ADCY9	LILRA1	ATP9A	ANPEP	BRCA1	HLA-F	VSTM2A	GCC2	NCAPD3	GSTP1	OR10K1	PANX3	TTN	TJP1	PLXNB3	ABCB4	STARD10	LRRC8C	FAM171B	MYO16
TCGA-EW-A1PA	RPTOR	MRGPRX4	DNMT1	PDS5A	TP53	CRNKL1	DCHS2	PRDM9	MTM1	OR5AS1	ZFP36L2	PLEKHG1	MYCBP2	SLC5A7	PTPRT	RPUSD2	TTN	OSR2	EIF2B2	PDIK1L	SEPT1	TAS2R13	CCNB3
TCGA-A8-A09M	PCDH12	PARD6B	CFAP36	EPG5	PCDHA8	PEX6	HMGB1	BRWD1	DYNC2H1	TRIP12	ABCA7	CEP162	CCDC171	ANKRD28	EPB41L2	RFPL1	CCDC7	CFAP299	FBXW7	OTUD7A	SELENOI	NKTR	NFASC	PPP4R3B	RBM47	LRRC42	SYNE2	SLC35A5	HEPHL1	TRIM63	MAP3K1	CACNA1E	IL15	FLT3	ADGRE5	RMND5B	NPR3	PIK3C2B	ANKRD12	TAS2R13	NSD3	MYH11	ATP1B4	EFCAB13	NBPF10	TRPM4	CACNG1	ABCC12	GRIK3	TNKS1BP1	EHMT1	DRICH1	MC3R	SLC13A1	MAP3K9	ERICH3	KHDC4	ZSCAN9	NOX3	EFR3A	TRAF3IP3	MUC17	WWC2	FNIP2	BMPER	CTSE
TCGA-GM-A2DH	CLDN10	ASAP3	PEG3	ZFP30	CCDC88A	ABCD3	SMG1	ZIK1	TMED2	FER	SACS	ZNF407	ABCA9	LRP8	CARD11	ANKAR	OTOGL	COA6	HHATL	C2orf40	TRPM6	SPTA1	CEP170B	ASCC3	FAM122B	MSANTD2	PALB2	LIMCH1	RNF113A	CD1E	TOGARAM2	MRVI1	BBX	ACKR2	ARHGAP26	JMJD1C	RPS6KC1	LPCAT2	MUC16	FADS2	METAP1D	DUOX2	TDRD6	RNF217	TCEANC	HMCN1	NLGN1	TP53	ALS2	KATNAL1	AMER3	ATG9A	KAT6B	ATF1	RAD54L2	P2RX5	CYP27B1	WDPCP	FMNL3	TRIT1	TPH1	GRIA3	PDILT	ITPKC	PIK3CA	ABCG1	PPP2R3A	TAT	PEX5L	PRUNE2	TELO2	COL1A2	TESC	ADGRL4	SRPK2	U2SURP	SCAF8	COPE	TRIM72	SLC8A1	HOXC4	OR4D11	IMPG2	MACC1	PEAK1	MSL3	CSKMT
TCGA-A8-A08X	PLXNA3	IL12RB1	TP53	PDS5B	POLE2	FNDC3A	COX6C	STAP1	FCRL1	SVIL	AP1G2	VRTN	TET3
TCGA-AR-A255	ZC3H15	SLC38A4	KIF5C	PIK3CA	WDR66	TWF2	CEP192	ADAMTSL1	CPNE4	PKN1	TET2	FAM20B	SCN2A	SPATA4	PLCE1	RANBP2	SLC4A4	CCDC88C	ABCC3	MFSD3	TRIM33	CACNA1E	SAGE1	XRN1	MNT	AMBRA1	HTR1F	CNTLN	GTF2A1	CNNM4	KIAA1210	KMT2D	PCLO	DPH2	TTPAL	PGR	PRDM5	CFAP43	ATM	CABS1	NDUFAF1	GREM2
TCGA-AN-A0XL	GABPA	CLEC17A	AKAP13	COMP	HIST2H2BF	MKI67	IFNE	INHBA	PIK3CA	TRAPPC8	RERE	TARBP1	QSOX1	MTERF3	CHM	RNF157	CHL1	CSTF2	CD1C	ARHGEF17	ANPEP
TCGA-AR-A1AP	MMP14	ANKRD13D	TENM3	AQP12A	GLYCTK	CFAP61	TP53	ADGRG7	SNX25	CSH1	PRB2	SAT1	MAP4K1	GATA3	DZIP3	TGFBR2	MPO	DHX58	PDZD7	COL4A1	KIAA1324L	FLG	TOX2	ARMH4	SCN7A	SLFN11	STX19
TCGA-A8-A083	DCAF12L2	PBXIP1	MMP16	LPP	SLC9A6	NCL	DNAH9	FAM122B	DOCK6	CATSPERE	POLR1D	GFM2	LARS2	APOBEC3A	PCDHA7	DLG1	NOL6	PSMB6	GATA3	SLITRK2	HDAC5	WDR72	CENPE	MUC16	C7orf31	MED12
TCGA-AO-A03O	OR5AK2	GPR26	ADGRG2	SORL1	KIAA0895	OSMR	USP15	ASH1L	ATP7A	SLCO1B3	TRA2B	MCM3AP	UBE2D2	CAD	FIGN	CD99	LCMT2	NDUFV1	ATRX	KLHL28	VCPIP1	SIN3A	RBBP9	ERCC6	MICAL3	RBFOX1	SFI1	VPS13B	SPECC1	MARF1	ASCC3	ARMCX2	TFCP2	TMC5	VGLL3	ENGASE	ADAM29	CNTN6	LAS1L	ADAMTS20	IARS	ACACA	TP53BP1	PBX1	MFSD9	PON2	SHROOM2	TP53	FPR3	KRT1	FAM47C	SEMA5A
TCGA-D8-A1JP	NKAIN2	BCL6	KMT2C	LAMB4	RSBN1	KCNK13	LMNTD2	PIK3CA	GPR156	HSPA2	STARD8	OR10Q1	GEMIN4	CEP350	PMEL	TBC1D8B	LRRK2	EBF1	PGGHG	LY9	CYP1A2	PPP6R3	PEX19	SLCO3A1	MIPEP	CRNKL1	EPRS	CHD6	FOLR1	EML1	ZMYND15	FIG4	SGSM2	PLPPR4	GFM2	OR2L3	IL1RAP	NUMB	PIKFYVE	BFAR	DYRK1A	RBM45	BRCA2	ZNF148	CCDC136	PRDM1	OR4K2	SORBS3	KRT73	ZFPM2	LPA	C1S	MTHFS	SIPA1L3	ZNF346	MON2	SHOC1	GTF3C1	TTN	CDHR2	DNAI1	MLLT1	PAK5	ADORA2A	PCNX1	KALRN	TICRR	CCDC80	SCN9A	OR3A1	COL5A3	ZBED4	GALR2	BANP	RNF10	FHL2	ZHX3	ANKLE2
TCGA-E2-A15K	PIK3R3	OR51E2	ZNF675	NAALADL2	ZNF829	PIK3CA	ATAD2B	SSX3	IPO13	MAGI1	DMD	FGFR2	CCNB1	ZSCAN2	JAML	L3MBTL3	OR8D1	DOT1L	NFATC4	ALOX12B	MYH10	TRAK1	MBD1	MAZ	FN1	SLC16A1	PIWIL2	KRT82	CTNNAL1	LGALS4	CRTAP
TCGA-AC-A2FE	RRP12	MAP3K1	EGFLAM	SPIN2A	NTN3	LHX9	TENM4	FLG	TRIM62	ASTN2	SOCS2	NUP155
TCGA-AN-A0XN	COL15A1	ZMYM4	COL17A1	OR4C12	TAF1	UBQLN4	AGAP5	KDR	ACSM6	ZNF131	RANGAP1	HELZ	COMP	PAK2	TMEM82	CDH23	FAM161A	CD5L	NRF1	NRDC	USP9X	ARHGEF28	COL4A5	PKHD1L1	TTLL1	SLC38A7	FBXO34	LGALS3	MACF1	ATP8B4	MYL12B	FAM217A	MYH10	USP29	HS6ST1	AFF1	TXNL4A	IL22	ABCC2	ODF2	ZNF334	USP12	EFEMP1	CCDC7	ERMAP	EGFLAM	TP53	ELOVL3	HSDL2	LRRC29	STAMBPL1	ASTN1	NFATC3	LRRC74A	SYNE1	AHI1	ITGB1	SEMG2	PGBD4	OR7D4	KRTAP6-1	EFHC1	ZSCAN1	CLN3	ACSM2B	ARL8B	OR2M2	NEK10	PTGDR	PLOD2	CHGB	CHI3L1	CDC37L1	OR2AE1	ZSCAN23	ZSWIM8	HAUS5	STK11IP	DNAH2	C12orf50	FAM155B	IGSF10	CLDN19	STOX1	TGS1	GRK3	TMEM63C	CSTF3	DNAH5
TCGA-E9-A1RH	GALNTL6	RPTN	ADAM20	SLC12A2	CASKIN1	CD93	UBR3	CHMP7	PTK2	GOLGA3	RECQL5	MMRN1	ASH1L	TBC1D8	PLS1	BNC2	GRHPR	ZNF862	SLC10A1	TP53	FHOD3	TMEM115	OTUD7B	VASH2	HPGDS	CARMIL3	PCDH20	ZNF551	VCPIP1	SSUH2	DMXL1	NAMPT	PRRC2C	LYRM4	VPS53	SLC1A6	ATP6V0D2	ICE1	RFX4	CTNND2	RBM10	ULK2	APOL3	TTN	CEL	ZNF142	FLNB	IGDCC4	NEDD9	FXYD3	LSM14B	HERC2	QTRT2	PCDHB7	OPA1	STK25	OGDHL	GPHN	ORC2
TCGA-E2-A15H	NID2	GTF2I	SDK1	TMEM132D	FGD4	POTEE	RGS7	ANO8	PHF21B	ECPAS	NUAK1	DMP1	RAB11FIP5	CBX8	GATA3	BCOR	CYP27B1	IFI44	PHACTR2	PPIL4	ZNF668	XRRA1	XPNPEP3	BRWD3	BCORL1
TCGA-BH-A42V	SIX4	ATP13A3	PIK3CA	SCPEP1	ADAMTS7	PALMD	TUBB2B	MUC5B	VCX	NLGN4X	PCDHAC1	DEPDC5	ASPHD2	PCNX2	CIR1	MAP3K1	ZNF407	PARP4	ZNF585B	CDADC1	OR4F15	BAZ2B	HHLA3	SIRT6	HLA-DQB1	HLA-DPB1	BTK	PTPRJ	PCF11
TCGA-AN-A0XR	PRMT7	MAP2K4	PLD5	STXBP2	BRWD1	GNL3L	MAT2B	TBX3	GPLD1	HDDC2	GNAT2	JHY	ASB17	PTBP1	PCDHAC1	KIF17	AKT1	GATA3	IQSEC3	OR2Z1	COL6A5	SLC51B	SRCAP	INTS8	CDH9
TCGA-E2-A15I	KCNJ2	SLC38A10	TSPAN11	GCDH	MYRF	CHRND	GMIP	PLCXD1	USP10	WDR4	TPP2	DPAGT1	IRF3	PFKM	NOTCH3	SHKBP1	ABCA7	HCFC1	DNAH12	UROS	HDDC2	OR2D2	GPAM	PKD1	GUCD1	CLK2	PARVG	CCAR1	CHD5	PICK1	COX10	ZNF425	INSYN1	KLHL1	OAF	SIGLEC5	GRM3	CASZ1	SLIT3	GPRIN2	CCNF	UBL4B	TMEM161B	TNRC6C	LEFTY2	NHS	RABAC1	MYBPH	SYP	DNAJB4	PABPC3	SELL	TTN	NID1	LTBP3	APOBEC3H	GABRA6	CRBN	RUNX3	PNMT	NCF4	LPO	GPS2	SLC35A2	HK2	ZZZ3	TTC38	VANGL2	SPTBN5
TCGA-GM-A2DD	NRF1	AGRN	SYN1	MKX	PIK3CA	DHRS4L2	EEPD1	ZADH2	FAM120C	TP53	NTNG1	CDK12	CDYL	ANK2	LAMB2	CGN	PTCD1	CDH1	PATJ	MLLT10	ARIH2	UGGT1	OR4C46	SALL1	FILIP1L	GABRA4	GALNT12	CMKLR1	WDR61	STAB1	NLRC5	CSTF3
TCGA-AR-A24H	OR13J1	NOP10	AKAP6	NYNRIN	TAF7L	BIRC6	ASMTL	ZBTB49	NUPR1	PUM2	PAX2	ABCB7	MUC5B	REV3L	ZNF41	TEX101	LIPE	ANGPTL1	NPR2	PDE4B	LAMP3	PRKDC	CXorf21	CDKL5	PIGZ	CSGALNACT2	SYT17	QARS	ZNF830	ZFP64	SLC38A4	CHN2	ITGA5	DGUOK	ADAMTS17	SOGA1	NAT8L	RBM12	ZFPM2	MYH7	AMN	DCP1A	FCRL4	TRIM4	SLC25A39	GALNT9	TBX20	DCAF1	PIK3R3	APOB	PLEKHA6	MSH2	HNF1B	RFX6	C14orf119	ITGB3	DIAPH2	PTCHD4	DKC1	TES	GTF3C1	IVNS1ABP	ABHD16A	MAD2L1BP	HDAC6	FGD6	SYNE1	GPRASP2	RPS6KA2	ZSWIM2	SIX1	P4HA3	SAMD12	ABCB1	ACTL6B	SNRNP70	SIGLEC9	PTBP1	EPB41	CNOT2	AKNAD1	TXNDC8	CHI3L1	ARFGAP2	CACNA1C	MED7	SLC39A5	RNF208	YEATS2	ZNF786	RYR3	ANO4	PPP1R12B	TRANK1	EML1
TCGA-AN-A0FW	GNAS	FAM168A	GRIK5	VWA3B	NUP188	TMTC4	ITIH6	CDK13	TPR	PPEF1	PLCL1	STAT5A	TMEM132D	DOCK9	DNAH12	SYCP2	DLG1	OR5M1	PER3	KMT2A	FMO4	OR6F1	ZFP64	ABAT	NCAPH	RBMS3	BMP10	JMY	TBK1	ZBTB7C	CATSPERD	HOOK3	HIST1H3J	CACNA1E	SENP7	ANKRD10	ARID2	XYLT1	F5	AMBRA1	OR3A3	DZIP3	AP4E1	ARHGEF39	MAPRE3	ATP2A1	PPARG	PILRB	EMILIN3	BAZ2B	CDK6	POTEM	OR52N4	ZFHX4	HCN1	NFIC	SYT10	G3BP2	UPF3A	FCRL2	OR2L2	BNC1	CCPG1	EYS	DROSHA	DENND2C	MYO16
TCGA-A8-A07F	PCDHA6	P2RY6	POM121L12	CD300E	SFSWAP	AHNAK2	ADCY1	WDR17	ITPKB	SOWAHC	MAP3K1	ZFP36L1	MRPL15	HIST1H2AM	PRND	WTAP	HTR2C	FMO5	NBPF9	JCAD	NBPF14	SLC26A6
TCGA-AC-A5EI	OTUD4	NYNRIN	NRCAM	CORIN	PKD1L1	VAV3	CACNG7	NUTM1	RYR2	AIPL1	OTUD7A	FREM1	ZBTB20	NOS2	ADAM32	GATA3	PDPR	NEDD9	TUBGCP6	CPXCR1	POM121	PRPF19	ZNF608
TCGA-A8-A08P	ZNF710	TRAK2	ITPR3	PIK3CA	ACO2	ESYT1	SPRR2D	ACSL6	SLCO1B3	EXTL1	FAM91A1	PPP2R3C	BRIX1	FREM1	NXF1	CPLANE1	ACAP2	MROH8	TBC1D31	CEP95	DOP1B	BAZ2A	ACPP	FAM187B	RRAGD	KMT2C	SCN10A	GFRA3	ZNF831	HOXA1
TCGA-BH-A0BG	CHRM1	LAMB4	C11orf16	PLEKHM2	KHDRBS3	ACTN2	NUTM2D	KDM4C	FAM120C	TP53	CHSY3	FBXO39	MYRIP	DIAPH3	ZNF254	CDKN2AIP	SLC37A2	TRAPPC10	HSPG2	FAM3C	NBPF10	TTN	ZNF644	KLHDC8B	RBMX	PCNX2	OR4P4
TCGA-C8-A12O	DAB2IP	HSPD1	ATP2B1	ZNF814	TP53	MASTL	INPP4B	DNAJB13	CPLANE1	POFUT1	MYCBP2	DNAH17	AIP	FLVCR1	GAGE2B	MYH8	PHRF1	MFF	TSHR	RUNX1	MCOLN2	TRIM17	CDH4
TCGA-AR-A0TY	CLDN11	LRRC10	KMT2B	MED22	MRC1	NYNRIN	FRRS1	TRMT2A	PLK4	OR10Z1	NR5A2	RELN	FSCN2	LRIF1	SEMA5A	TAF1C	SPDYE1	CRTC3	CPNE4	ADD1	KYNU	EIF2S3	HEATR3	ZNF514	DCSTAMP	GATA3	PKHD1	CTNND2	EN1	LRG1	KAT14	PCDHA11	ACSF3	NECTIN3	TFE3	DLX6	ATG16L2	SULF1	KLC1	CCDC144A	FIGNL1	PCDH19	LETM1	LZTS3	SLC18A2	MICAL2	EEA1	NINL	ALMS1	ADARB1	OR10G9	GCDH	C12orf42	ADGRF1	PRAMEF11	ZNF556	LAMA3	FLNB	PAX6	ERLIN2	CCDC17	CFAP43	FGF18	MUC5B	RPAP1	TMEM255B	FGF10	KLHL1	CRABP1
TCGA-C8-A12Z	ITGA9	ZMYM3	CRLF2	FLG	PIK3R1	FRYL	CD83	TRIP10	PUM2	ATP8B2	IER2	ABCD3	TP53	NUP98	ATG16L1	GDI1	ARSA	MX1	CPLANE1	ANGPTL1	KRT17	MYCBP2	MPV17L	HIST1H2AK	AGAP1	TENT4B	PRRC2B	IMMT	EPHA1	ACAD11	CLCN3	STAT2	DHRS4	PCDHB10	BANK1	PLA2G4F	RGS22
TCGA-E9-A1NA	WDR64	BDH1	ZNF829	CSMD2	MED22	ZNF418	MTMR6	DHRS13	ACD	CDK11B	ZSWIM4	SMARCC2	TSKS	TF	SDK1	RAX2	SSRP1	DAZAP1	ADGRG4	FAM49A	KDM2A	CRTAC1	RIMS1	NAV3	ETV5	SNX25	PCDHAC1	SH3D19	FGFR2	SLC39A6	XRCC4	TDO2	GATA3	HECW1	PDE11A	MAGEE1	POLD1	OR2AT4	MYOF	IGSF1	PDYN	NFKBIZ	AP1G1	SLC5A5	CDK10	IQGAP2	CLDN16	ACVRL1	PANX3	CCNH	TSHZ1	MYO9A	OSR2	SLC17A6	OAS2	IQUB	SDE2	DPYSL3	GRIA3	GALNT9	DNAH11	ARSB	ASPN	LRCH2	NRG3	BTBD1	C6
TCGA-A2-A3Y0	COL12A1	FAT3	KIRREL3	MROH2B	CCDC121	DNAH10	LRRTM1	RPUSD3	NDUFA7	ELOA3	HPR	BCAR1	CCNB3	KRT3	CCDC146	ZCCHC8	CDC25C	DNAH17	MRPL23	TSSK1B	LRP1	RFX5	PRKCZ	WNT3	NEDD4	GABRA4	HAL	SQSTM1	MTIF2	CCDC17	SLC25A32	PNKD	CHL1	SYN1	PLXNA3	LRBA	MAMLD1	HRC	GPM6B	SLCO1B3	RYR2	NEK9	GSTCD	SMR3B	LUZP2	TEKT1	TMC4	MAP3K1	DTWD1	ADAM15	RNF148	PRDM10	PROCR	RNF214	C16orf46	MTCL1	CCDC30	ZNF253	C9orf131	LTF	DYNC2LI1	CCDC183	COL14A1	KMT2A	TLN1	DCAF10	TPRX1	VIL1	SNTN	MAGEA11	AMBN	TASP1	BRWD1	BDP1	ACAN	EBF1	KIAA1549	CALML6	TP53	RNF145	NPAS4	NR1H4	SLC39A7	ADAMTSL4	TTN	CCDC27	ZFHX3	HSD3B1	AHI1	TNKS1BP1	CHD2	DIPK1A	WDR13	UBXN7	CHST2	IGSF9	PCDHA6	RIPOR2	TDRD7	MAGI1	ATP5IF1	ZNF799	CFP	TRIP6	PLS3	TSC22D1	ZNF236	WSB1	ANKRD17	PCNX2	VPS9D1	CCNF	TPTE2	ANKRD30A	MERTK	SPATA2	IGSF10	COL4A6	SCN8A	MUC6	NLRP8	PDZRN3
TCGA-PE-A5DD	FOXO4	ZMYM3	ZNF334	PIK3CA	PRDM2	AMPD3	CFAP126	MEIS3	TPTE	SEPT4	FDPS	LCMT2	RBP3	ERC2	DENND2A	FILIP1	P3H1	NKRF	WNT16	MIA2	CDH1	HPN	PHACTR3	OR52B4	KIAA0513	ARHGAP32	TBCCD1	PRAG1	CATSPER4	SRSF1	OR8I2	CCDC92	TNR	USF3	MUC4	PPP4R3A	ZNF507	XIRP2
TCGA-C8-A1HG	KIF2B	NOP14	FBXO25	P2RY13	MAGI1	CORO7	TP53	ZP4	SEMA3D	DNM1	DOP1A	VPS13C	TTC31	ATP9A	TRHDE	ALDOB	EPHA5	DENND1A	KRT33A	TRMT2A	TNC	DPY19L2	SPP1	TRPC5
TCGA-GI-A2C9	LGR5	DUSP16	MCF2	THSD7B	ADGRD1	SPRED1	MTO1	KCNJ3	GSDMA	PNPLA4	LRP1	TRIM41	CLEC3B	CENPI	CENPE	SLC13A1	CFAP77	ARSA	EYS	CD7	ZNF597	SLC26A9	LGALS3BP	BRSK1	ARHGAP6	MACF1	ZNF93	ICAM2	SLC41A1	ZMPSTE24	MAP3K5	THNSL1	GSPT1	MYH2	MUC17	EIF2D	ADCY1	AKAP8L	SLC4A3	FAM3A	ZNF311	ACVR1C	ANKRD36	LPIN3	RDH11	LRP1B	PSD	OR11H4	TOP3B	SMCO3	TP53	DNAJC7	C7	AGTR1	FCHSD1	VPS39	ABCG4	ASTN1	PNPLA1	CYP51A1	SLC5A5	GRIK3	SESTD1	XYLB	ATXN7L1	TJP3	PIK3R5	LYZL1	SNX8	WDR66	PKD1L1	ALK	RAD51AP2	TCF20	ACCS	TYMP	FAM20C	C8orf76	SERPINH1	IQGAP3	COL6A2	TENM1	NR6A1	TBX22	PEAR1	ADRA1A	LINGO2	GALNS	SHBG	EIF4A2	PLEKHB2	UGT1A7	SNRNP200
TCGA-A7-A0CG	GANC	PIK3CA	MADD	OR13A1	DDX28	ATXN3L	ARAP2	RTL4	CXorf58	FAM47C	ATP6V0A4	LYVE1	WNK1	CRHR1	KBTBD4	DNTT	CFH	EXOC3	KLF4	MICALL1	B3GAT2	MYO5B	MAU2	FGF7
TCGA-AO-A125	KIF26B	CHRM2	JAK2	HYDIN	PCDHA6	PIK3CA	ACTN2	IREB2	ASPM	CCT3	HK3	TCAIM	TEX15	SLC39A6	PRKD2	BCAN	NDNF	CDX4	ECM2	PRPSAP2	KMT2C	OTOP1	CDH10	FASN	BTBD1
TCGA-AC-A5XS	H2AFY2	SCLT1	CTC1	CD207	ZMYM4	DST	SUZ12	MXRA5	TENT5B	MCTP2	PRODH2	ARHGEF35	ARHGEF12	TAF5	ZFP91	PKHD1	RYR1	TAF1	ATP2B4	OR1M1	EPYC	DNASE1L3	C6orf47	SLC6A15	ABCF1	EFNA1	GON4L	PTGES2	CNTNAP1	STAB2	ZFYVE28	OR51B4	KCNIP4	GALNT8	STARD8	MARK2	CSRP1	CNPY1	TBC1D10C	SACS	LRRC43	CDC25C	PRKDC	COPA	DNM1	PROX2	ZNF521	BCAS2	KIFC3	PCDH9	FAN1	CDH1	CCDC14	MORC3	LAS1L	ULK1	ICE1	MEGF6	FCGBP	HIST1H2BG	HMG20A	BAZ2B	CLPX	ZUP1	MYO7B	PRX	AURKA	MYO15A	THSD4	MAP2	FLG	ROBO3	DMXL1	RHBDD1	TTLL7	POLRMT	CLPTM1L	CCDC173	NOP58	ZZZ3	C14orf93	PGLYRP3	CYTH1	IPPK	VWA3B	CBX5	KCNH6	PDE1B	WNK3	SH2D3A	MED12L	CDC42EP1	MCF2L	ATP10A	TNFAIP6	HSPA1L	SPG11	MGA	TTC21B	IGDCC3	RUFY4	ABCA12	GNAT2	CEP152	DNER	NCAPD2	PKD1	EMILIN2	RIMS1	PCDH1	ZNF490	ATP6V0C	FANCD2	PCDHAC2	RASAL2	C14orf39	CD1B	RSRC2	DLG1	RIMBP2	PLD4	ZNF672	IRF4	TSPOAP1	SAMD4B	PRR5L	CHORDC1	UGT1A1	ARFRP1	ANKRD12	IRAK3	TUT4	CUL2	SP3	ELMO1	DMXL2	DGAT1	SIMC1	PCARE	HYAL2	PHRF1	TTN	SRSF2	MUC16	EGFL6	CASP8	CS	CANX	PRKAG1	HEATR1	MUC5B	TAF5L	DNAJB12	OTOP3	ANKRD36	MAT2A	RBM27	SNX4	UTRN	CCHCR1	ITGB2	MYH7	CIITA	AKAP9	CD200R1	LRP1B	CFAP58	APBB3	CCDC63	OR2L8	ATP10B	EPN1	DYNC1H1	BCL2L13	HIST2H2BE	HMCN1	FASN	CADPS2	MRE11	TOP1	MOV10	PRRC2A	AREL1	RPN2	DIS3L2	FBN3	CHMP2A	SLC43A2	MKKS	TOP3A	UBC	DNAH1	RGS7BP	EPPK1	SNAP47	ANO2	TGIF2LX	ADGRV1	KRT86	MIS18BP1	ZSWIM3	PLA2G4D	SH2B1	TRMT13	ZNF648	SLC39A7	MIA3	NRBP1	ZNF611	VPS39	ACTRT1	ASTN1	KCNC3	PUM3	IFI44	NCKAP5L	AGAP3	SEL1L3	GTPBP8	EEF1A1	CHCHD3	ZCWPW1	ZNF586	KRTAP27-1	PDZD7	SPINDOC	CAMK4	GRN	SNED1	CDH20	XYLB	TM6SF2	CHD1	SPTLC3	EIF3F	EHMT1	BCAT2	TMEM184B	SULT1C3	SYT16	HIST1H4D	ADRA2C	TULP1	DUSP21	THAP10	SLC12A8	LRP12	ADAMTS3	PIK3CA	NECTIN2	MADD	PELI3	AGBL1	E2F7	TARBP1	MICAL3	CEP170	PPP2R5D	DISC1	STK38	SPOP	HDAC4	PKP3	SCN8A	LONP2	HOXD10	HORMAD1	VRK3	PSPH	POU2F2	LRRC7	FDFT1	CINP	PTBP1	LZTR1	MORN4	MLXIPL	INPP5J	KDM5B	OR8D2	LIFR	SETD2	GTF2IRD2B	DOCK8	TBC1D4	PIK3C3	SCAPER	LAMC1	XPO6	HUWE1	PARP4	NAIF1	FANCI	PTCD1	VPS13C	KRT18	COG5	PTGER4	CAST	FRMPD4	PAPPA2	SYNE3	PSMA7	ITPR3	C1orf94	SGIP1	MCOLN3	DPP6	EVPL	FN1	TRMT1	FAHD2A	NRSN1	CLEC4E	ASGR2	N4BP2	SLC39A12	ASB4	SLC7A6OS	SNRNP200	ACAD9	LCA5L	MFSD11	SPECC1L	WEE1
TCGA-E2-A15O	UBE4B	MTOR	STAG1	PCDHA3	HMGB2	TCOF1	GPR179	BTNL8	ACLY	SOAT1	KIAA1755	LOXL3	HNRNPH1	FER1L6	MAP3K1	CABIN1	COPA	LAMA5	NEK5	CUL7	ECE1	SERPINA5	RBM19	MCCC1	TACSTD2
TCGA-BH-A1FM	FAT4	PLXNB2	MROH2B	KCTD8	OR13C8	SEMA3C	SEPT14	ATP2B3	ABCA4	OR6K2	SEC16A	ITIH6	CCAR1	HUWE1	CACNA1A	ZNF700	HECW1	KIF4B	ANKRD30A	ZNF598	NID1	KCNG4	ACBD4	RAB38	STAT2	ZNF804B	F2R	EED
TCGA-AR-A2LE	CSDE1	SLFN12L	FAT4	HECW2	PEG3	BIRC6	PAX5	PPP1R14B	IGFBPL1	PUM2	ARMC4	RAPGEF5	ZDHHC3	SYT6	TARS2	PRKCH	FHDC1	SEMA3D	OR2A4	GPR180	SCN1A	C12orf40	MRPS12	FRS2	KIF15	TSHZ2	PLEKHA7	OR6N1	CDH1	TK1	MROH2B	DCAF6	PCLO	ATF6	LCE1E	RACGAP1	ZNF337	PAN3	PLEKHH2	AAK1	MYO15A	SDHB	FLG	CENPI	AMOT	SLC25A43	KRTAP10-4	ATXN7	USP28	UGGT2	CDK5RAP2	CDC42BPB	CABLES1	LDLR	NIPA1	SLC10A5	AHCY	XIRP1	IFNA21	IRAK1	MDC1	CAPN10	GNPAT	ADAMTSL1	DNAH12	DNHD1	RYR3	JADE1	UGT2B17	AK3	PCDHB2	PASK	IL1RL2	ERCC6	FKBP5	WTIP	ANXA1	COX6A1	ADAM15	ZBTB43	DCP1A	MINAR1	MORN3	NTN4	ADCY9	DENND5A	CKMT1A	ARID1A	TTN	PIGO	RPS6KC1	LRRIQ1	NEK1	FAM47A	MAGEA12	MUC16	BLM	APH1A	CDKL1	CCNI2	PCDHGA6	TAB3	SEC61A1	USP53	CEP104	TGFBR1	OSBPL11	FMN2	MYH9	TNMD	CDC73	CLASP2	SLC18A1	MYL5	DPEP3	BRWD1	ZC3H11A	RAD54B	TRAPPC8	ADCY10	C2orf42	ASPM	XDH	FBP1	TET2	OAS3	DIAPH2	NCOR1	DCHS2	PRB3	TAOK3	PAPLN	ETV5	SPEN	GPAT4	CNOT1	MSTO1	TIAM2	PCDHGA2	DCHS1	ATRX	LAMC3	POTEH	MAMDC4	LRBA	ASB12	STARD5	SOX13	NFATC1	IL2RB	NFKBIZ	RALB	EMC4	PLEKHG1	TSPYL5	CDKN1A	TTC30B	ZFHX4	SSH3	MTF1	PLEKHN1	POLRMT	UHRF1BP1L	SPTBN5	IGSF9	HIST1H4B	ZNF532	PCDHA2	MADD	KCNT2	RAD23B	FKBP9	SYT16	FSCB	SLC5A3	TMEM67	PEX6	NAGK	KDM5B	SYNE2	CHIT1	NAA30	NPAS1	SENP7	MAGI3	OPN1SW	PPP1R15A	ASXL3	SLC35D2	PSME4	MMAA	ARFIP2	ZNF681	FMOD	CUBN	DPP6	CYB5R1	DAB1	C17orf82	IHH	LRGUK	NIPBL	ZDHHC1	ABT1	KIAA1109	MYO16	THADA
TCGA-A8-A079	LGALS9B	HAUS1	MROH2B	GTSE1	SLC12A6	CARS2	VWF	TP53	ANKS1B	RP2	HCN3	RPS10	CLIP1	SUPT5H	ERCC3	BEST1	KAT6B	PHETA2	CACNA1A	GATA3	HECW1	CNTN1	MYO1H	DXO	GJC1	APH1B	KCNQ3	EIF4A2	CEP192	GPR78	GPR101	CPXM1	NCR1	EYS	UBE2O
TCGA-BH-A0BQ	SUSD4	DSG3	WDPCP	SLC27A5	VPS4B	NTNG1	DNAH1	VPS13D	ZFHX3	FBN3	PKNOX2	TCTN1	IFT172	CR2
TCGA-E9-A226	WIPF1	PLEKHG1	LAIR2	WDR60	SPOPL	UBE4A	SGK3	ZNF347	KMT2C	PIK3CA	FMC1-LUC7L2	HIST1H3B	SLC37A2	KCNJ14	IQGAP1	PCDHGA3	LRRTM3	CEP57	RMI1
TCGA-AO-A0JL	CIITA	CELF4	CAGE1	SYT11	RIF1	PDE1B	ZNF254	BRD1	PARP12	POLI	ICOSLG	MRPS11	OR5I1	TRIP11	ANKRD28	ARID1B	TP53	ENTPD1	SI	NAV3	NMD3	ZNF133	HGF	GRM1	DPP3	MAP4K1	ARHGAP45	CCDC27	PIGR	INHBC	FXR1	IFT140	KDM7A	ZFYVE1	ZNF502	IFI16	INSYN2A	HPDL	ZNF658	TM4SF1	NIPAL1	CDH11	DUSP27	RBM23	TIGD3	EMB	KLF8
TCGA-A8-A076	TRAK2	LAMB4	HYDIN	SRGAP1	PIK3CG	PKD1L1	DUSP16	MYO18A	PCF11	FLT3	BAZ1A	ZNF716	RIMS1	ZNF135	ANK3	KDM5A	SAMD15	BRIP1	MTO1	GNPTAB	IL1RL2	TMPRSS13	NSMAF	CARD11	ZNF266	KMT2D	LRP1	ICE1	SFTPD	THSD7A	ADAMDEC1	LTBP1	GABRA3	ACACB	GAD2	F13A1	TRIB2	SLCO1B7	RIMS2	XPNPEP3	LRSAM1	CIT	CUL7
TCGA-AR-A2LQ	SSBP3	ESS2	YTHDC1
TCGA-OL-A5S0	GPRIN1	CLDN6	PIK3CA	LUZP1	ANAPC1	KLHL9	ANKRD28	IL21	TMEM87A	GFAP	SUCO	ZFP37	FSD1	PLK2	OR5P2	CD3G	ANGPT1	SULT2B1	WDR86	MOK	SART1	AGAP1	SPATA31D1	P2RY8	SLC44A2	LIMD1	MUC16	BLK	NSDHL	PZP
TCGA-A8-A07O	NBEA	LAMA1	DLGAP4	UQCRC1	LRP6	HSPBAP1	MUC5B	ATXN1	CYP11B2	GLMP	PREX2	SPHK2	SH2D4A	ABHD16A	TMEM131	ANKRD13C	MLYCD	SCN3B	KNL1	PCSK5	PPM1L	PARP6	ACAD11	NUDT6	MUC16	ATM	TP53	DNAH11	AQP10	MTMR11	MARCH7
TCGA-HN-A2NL	ZDBF2	CLDN2	COL11A1	ADSS	NRAP	DCTN6	PROM2	TBC1D2B	ZNF99	OR5I1	E2F2	ANGPTL7	CHST15	PDE3A	ABCA12	NAF1	ARSH	RBM4B	MARS	VPS13C	NAV3	ANAPC4	SLC2A11	CUL9	NWD1	MX1	TRPM6	MUC6	SUDS3	KIF21A	ZC3HAV1	AFAP1	SLC5A10	UNC5B	FOLH1	KAZN	EGR2	ST3GAL3	ZNF513	TTN	IGSF10	ZSCAN21	KLHL7	MYO15A	ABAT	IGFN1	TRO	TXNDC15	ARHGAP24	CSTF2	HMGB4	RBM42
TCGA-E2-A1B1	NEDD4	FAT3	HLF	UGGT2	ZCCHC12	ATP2B1	PHIP
TCGA-BH-A18T	PDHX	APOB	LILRA1	CLASP2	ENPP4	ACTN2	CACNG3	FOXA1	CCT2	GPRASP2	WDR7	CAPS2	USO1	NUP58	TP53	OR5M11	IL12RB1	DVL1	CCDC88A	ANK3	METTL27	RPN1	KATNAL1	CSPG4	C1orf61	LIPC	LAMB1	KLHL13	UMOD	PDE4D	MYH7B	PCDH15	KIF13A	PCLO	PIP4K2C	CTNND2	SPTBN1	PRDM12	TTN	MECOM	AFF1	STAT5B	SLC49A4	ROBO4	SIDT2	OR3A2	FADS2	COLEC12	CD4
TCGA-BH-A0H9	ALDH1A1	ABI1	COL11A2	KL	PIK3CA	BHLHB9	PLCL2	COBLL1	BTN3A1	ELK1	MAOA	MUC5B	PRUNE2	CTRL	FABP9	DMD	NEXMIF	TENM2	LMOD3	STN1	MAGEB4	ARFGEF2	NOC3L	TTN	MCM4	NF1	SHROOM2	HIVEP2	RIMS2	ATP7A
TCGA-OL-A66H	OR1M1	CARS2	RP1L1	PGR	KMT2C	TMEM26	AMPD3	GPALPP1	APCS	EPS15	PPARG	MGAM	SPARCL1	SLC47A2	MUC2
TCGA-BH-A0AV	ZNF578	PTCRA	TMEM106B	POGZ	COL20A1	CHEK2	NLRC5	CADPS2	HSD17B4	MGA	ZEB2	EPHA2	SPG11	LRRC4B	WDR76	KLHL23	APBB2	PTH2	PPFIA4	CUL9	LINC01559	PTPRR	ZNF8	FHL5	KLHL13	NEK5	CDH23	SLC17A3	CCDC103	VPS13A	N4BP2L2	PCYT2	ALG11	APTX	PNMA8A	PIWIL2	DPRX	LRRIQ3	DNAH11	MTA3	TRAF7	ZNF670	TCTE1	SEMA5A
TCGA-BH-A0HL	SOBP	SPACA1	PIM2	UTP4	ABL2	IKBKB	IFI35	FAM47C	PIP5K1C	AFG3L2	MUC5B	RTL3	RAI1	IQCA1	TMIGD2	BUD23	DNASE1L3	PRRG3	TTN	PRAM1	GYS1	RPS6KA1	RREB1	RTF1	ITSN2
TCGA-E9-A22H	MAP3K1	CNTN3	SRRT	CASP8	HDDC2	MED12	DHCR24	MDFIC	ASIC1	CLEC10A	WSCD2	EYA3	TAT	UFL1	VPS13C	DRC7	ADAM29	F13A1
TCGA-A2-A0T5	OR13J1	CSMD2	SMTN	PLCXD1	NF2	CLDN6	LDB2	OBSL1	ACVR1B	FNBP4	ARHGEF12	RNF103	RHBDL3	MCM10	MORN3	PRSS36	AATF	YIF1A	LYVE1	SIRPG	XRCC1	ADAMTSL4	INAVA	TMEM260	CALU	SLC2A6	UNK	WDR6	DOCK1	CFAP100	POU5F1	UNC5B	BRINP1	SVIL	HSPG2	ASMTL	ELAVL1	ACOT2	TMEM25	FLNB	PIP	CES1	CCER1	AMOT	CCDC88C	MAF1	STARD10	SYT17	RARS	UBE2Q1	DDX11	QARS	ANPEP	CHRM1	TEKT3	PODNL1	AGRN	CORO6	POLR1A	CAPN10	SDK2	SLC25A22	WDR59	PRPF31	PROSER1	CHD3	PDZD4	POLR3K	ABCC11	CADM2	GLMP	SLC35G5	KLC4	OPTC	CCN5	P3H1	CRY1	SOGA1	ITGA8	SLC22A18	MAP3K5	ITGA10	MEFV	CCR3	IQCD	PLEKHH1	CACNA2D2	RPS5	PCSK7	UNC79	POLR3H	ASPH	FAN1	ACE2	UROC1	GAB2	TRMT112	ZMIZ1	MPP2	CDC23	SIMC1	ARID1A	MYH2	S100A2	ATRIP	ZNF142	JAKMIP1	WDR75	PIPOX	MSS51	ZBTB17	EMC1	SPECC1L	TBC1D9B	CPT1C	HK2	LRCH1	SAP130	ZZEF1	FBH1	POLR3E	SPAG9	APOB	SETD1A	MARS	PLXDC2	ANKHD1	CACNA2D4	BTN2A2	STRA6	UBTF	TAOK2	HIST1H2BL	LPAR1	CCNI2	DUSP10	HCN4	IL22RA1	ADAM33	TSTA3	SLC23A3	APOC4	ABHD1	CCDC28A	SDSL	PTOV1	L1CAM	CSF1R	FAM120AOS	TXNRD2	CST11	FGGY	MAS1L	KRT15	GPR152	NFATC1	SLC6A19	ARFGEF2	ANKRD2	CSE1L	NDUFAF7	EP400	TNFAIP8L1	DCST2	MCM2	ADAD1	ELF3	PGA5	MED12	KRTAP9-8	NECTIN1	DLEC1	LGALS9	TNFSF12	ZSCAN5B	RIBC1	ZNF169	MUC6	BAIAP3	FUBP3	KATNAL2	RASGEF1C	SLC6A18	SLC7A10	GRM2	ASPHD2	MYH1	TPSAB1	TARBP1	HTT	HDLBP	HDGF	MYD88	MYF5	SCAMP5	SCNM1	USP54	POU2F2	GRAMD1A	CD99	MYL10	CBR1	AFG3L2	GPR75	ARHGAP33	CCDC57	TUBGCP4	ALPK3	MYH14	STKLD1	HCN2	KIAA1324	ZSWIM8	ECE1	PIM2	OR7C2	SMC1A	OR2Z1	SCEL	DMBT1	ILDR1	EVPL	WIZ	COL4A1	METTL7B	NACA	MYADM	TNFRSF8	IFI35	G6PD	FBXO24	CHRD	TMED8	NPEPL1	INHBE	COL11A2	PLEKHM2	VWA3A	PBXIP1	CBX8	LONP1	PELP1	BRD3	SDK1	MROH1	DNHD1	ABCA7	PAX3	WAS	PKN1	PRKCG	ASGR1	PRKCE	GDPD2	KIF3C	C6orf89	ACOT1	ABR	TRIM50	CLIP1	PRDX5	TNRC6B	WDR37	DEPDC5	KDM4A	CLINT1	ZNF385A	SHKBP1	MAP3K6	KIFC1	TRPV3	AMBRA1	NPHP4	KLHL18	LRP1	LRP2	LRP4	KIF20A	PREB	DSCAM	IL3RA	RBM19	ARHGEF7	PLCB2	TCF7L1	HPD	ZC3H12B	EHBP1L1	NARF	PRPF8	CAPN2	GINS2	NANOS3	CAPG	GRIK4	GRINA	FASN	GRIN2B	NID2	PLCG2	GAREM1	ZNF574	SYVN1	CBLC	PLD3	GPR108	TFR2	TG	ACTN1	DNAJB2	FAM3D	LSS	CALB1	MUC20	CAD	SOX9	SOX10	PKM	PALD1	ERAP1	KRTAP3-2	KRTAP3-1	VN1R2	PCDHA11	DCAF8L2	CHAF1B	TMBIM1	TMEM270	CHRNA4	ADAM15	CD300E	CHRNA1	BTN2A1	MYH3	SLC37A1	MYH9	CLASRP	ZNF76	SLC30A3	COL6A5	SEZ6	HIST1H2BB	CYFIP2	POLN	RBMX	PPAN	MTMR11	SENP1	SUSD6	TRPM8	CEMIP	AHNAK2	MYO5B	PDHX	FN3KRP	SLC26A11	TMEM106A	NOG	SV2B	AFMID	ADAM11	BCKDHA	ITGB7	DYSF	PFKFB3	DLAT	ACAN	NEGR1	NEFH	EBF1	CORO7	CD79B	PLPPR3	LIAS	CD72	OXNAD1	GRB14	BEND6	JAG1	ETV5	SPEN	CHD5	ZFP64	TMPRSS11D	DNAH2	NCDN	BMPR2	PIAS3	TM6SF2	SZT2	AASS	GATA3	JADE2	CARS	KRT17	MAD1L1	AKR7A2	MOK	SH2B3	OR10K2	TBRG4	LATS2	HDAC6	RALB	EXOC6B	CELSR1	ENTPD7	NCR1	CELA2B	KRT33B	KRT32	ABCA1	HGD	TMEM255A	KRT83	MICALL1	TRIB2	CHD6	VAV1	ARMH4	ZNF614	SLC35A2	PRKD2	ENPEP	GHRHR	UBAP2	TMEM63B	CLN6	LAMA2	MYT1	SLC13A2	VIT	GNL3	TRAPPC9	SNCA	PFAS	WDR27	ZNF229	ADAMTS16	DAP	KLHL23	HERC2	BAHD1	PHACTR1	NELFCD	PRAMEF2	RTCB	SCUBE2	AK1	IP6K3	CHST15	BST2	GAPDHS	TSHZ3	UNC45B	ADAMTS12	SNRNP200	CEP131	TSPAN6	HTR1D	MMP11	HCFC1	AKNA	LCN9	GTF3C1	PLXNA2	CLDN19	GBA2	CYP27B1	LIG3	SCGB1C1	FAXDC2	CERCAM	RSPH3	MCOLN2	CREB5	ATP2B2	ZNF584	RBMS2	FOXO4	CHRNB4	VTI1A	CHD8	CHRNG	KIF21B	THEMIS2	SCRIB	EARS2	TENT5B	CASKIN1	CCDC9	BCL9L	FBL	OR10Q1	PCDH1	OR5B21	ACSF2	RGS16	MPP4	SKOR1	CIT	FRAS1	FUT6	HNRNPM	FGF3	SLC22A11	KAT14	CLDND2	SLC35G6	MUCL3	AQP10	PLA2G2D	CCDC9B	SUSD4	CNTN3	DSCAML1	GSDMA	ABCC5	CFAP298	PCIF1	ADGRF5	GJA8	SLC22A8	PLIN2	CDH23	PTK7	CD163L1	SIL1	MYO19	RAB35	PRKX	POLL	MICALL2	PAK6	SLC14A1	ATN1	NR1D1	STAB1	LRRC8E	ZNF830	PITRM1	POLE	ZDHHC19	IL9R	DNAJC11	CBFB	PPAT	BOD1L1	HRG	KIF13B	SLC4A11	ZNF358	TMCC2	TTC39A	IGBP1	AMOTL1	MITF	ZMYND10	PC	FPR2	LIMCH1	CNDP2	CASC4	RIMS3	SASH3	GDF9	OR5R1	PARVA	FAM83C	INS-IGF2	TIAM1	ELP2	GPRIN3	GSK3A	DCTN2	SPINT1	L3MBTL4	NCOR1	GPA33	CACNB3	DDC	BTBD16	LTBP2	CACNB1	PHB	CETP	PITPNM3	CD101	RET	MAP4K2	AHNAK	QSOX2	SYBU	TSPAN9	CUEDC1	OAS3	ACSM1	TULP4	HECTD4	KIF19	RAP1GAP2	PARD3	FAT2	GOLGA2	FOXJ2	UTP6	DIPK2B	KIAA1549	CYP21A2	TLL2	SLC16A9	CYP17A1	TNRC6A	HIRIP3	AGO2	CCDC114	EHMT2	GALR1	POLA2	KAT6B	RRP9	ANKFY1	TCIRG1	EDC4	EFEMP2	NPRL2	MSI1	PPP6R2	SLC4A2	WNT11	LGR6	PIP4K2C	SLC6A1	AEBP1	NAA10	AP2B1	NOP2	DUOX1	CSAG1	GRID2	SMG6	CNTRL	NMT1	RPS6KA1	DGCR6	IL12RB1	VARS2	MUC17	ABCA8	RPS6KB2	PFKM	GLG1	GLI2	DENND1C	NCOR2	PI4KB	GLE1	PI4KA	SYT5	PIK3CD	PIK3CB	TMEM230	ACADS	SLC25A11	FAM151A	MAGI1	MKNK1	ESYT3	C3orf20	COL28A1	PDZD3	PTCH1	JAZF1	SCP2D1	ELOA3	EP300	HNRNPA2B1	MDGA1	MUTYH	NXF1	SEC61A2	UBXN11	SLC38A2	ADGRE3	ALDH3B1	RCBTB1	CSAD	RNF40	AHRR	UBR4	AXIN2	NFKBIE	SEMA6C	TONSL	CDC45	CYP2F1	GARNL3	PGA3	HOXC8	PHKA1	DGKA	PEX14	CACNA1I	SLC39A12	FBXO17	TRANK1	PAN2	CNGB1	DNMT3A	CEP250	WHAMM	ALAS2	TRPV6	ALDH3A1	GBP4	CTSA	EEPD1	TAF6	EYA2	AMHR2	ZNF438	TSC22D1	PRR14	GPR83	CFL1	DYNC1H1	LRCH3	TEX13B	ARHGEF15	FRS3	DCAF4L2	CHRNB1	YLPM1	PDIA5	KCNJ4	LAPTM5	PUDP	METRNL	CD248	TNRC6C	KCNF1	C5orf56	PTPRS	PILRA	PILRB	PHRF1	MRPS15	RHO	CATSPER1	SYNPO2	FAHD2B	HNRNPUL1	FSHR	SEC14L1	GKAP1	GABRA5	TNN	CCDC155	KIF9	ADGRA3	MFSD4A	AMIGO1	DNAJB6	ITFG2	HMGXB4	SLC12A5	NRCAM	YIF1B	SLC4A8	MCOLN1	MEF2C	TBCD	OR10H2	ATP8B2	PTMS	GPR84	ZNRF3	JADE1	RYR1	FIGN	PLXNA4	OBSCN	NAV2	PGBD5	FANCC	SCML2	SIM2	TENM4	OGDH	NRG2	ADCY4	TP53I3	TMEM63A	MACF1	KISS1	ATF7IP	TNFRSF13B	CES3	TOMM7	SPATA18	PIK3C2B	AKAP13	INTS9	IKBKE	ZNF592	EML2	ARIH2	NPNT	SPSB2	SNX9	RNF213	TUB	MTMR3	TUBA3C	MAP3K9	R3HDM2	CDHR5	MYO18B	GFRA3	DUSP27	CDHR2	TMEM268	PDGFRB	SUPT6H	MED22	GRAMD1C	MUC16	MINDY1	SMARCC2	SEMA5A	PCSK6	ORMDL2	FAM120A	ABCC4	TEP1	PIK3R5	TNS4	OTUD6B	RELT	SSU72	EIF4G1	LMNB2	OR51S1	SYTL1	NELL1	RBP3	FLVCR2	CCS	CES2	TUBB6	NDUFB8	CPSF1	OPN1MW2	ZNF616	ABCG4	ALG12	NCKAP1L	THEG	ALDOB	MYBPC2	FANCG	CIZ1	ACCSL	SERPINF2	PLIN1	PCLO	POLG	OR2W3	CLCN6	PODXL	CLCN2	MEGF11	NEURL4	DLX1	TLN2	C19orf57	TUBG1	SIPA1	BFSP1	ADRA2C	FBXO31	IGSF9	ABCC1	SIM1	HECTD3	AMER1	RHBDF2	MCM5	TCOF1	BGN	MICAL3	ZNF350	ADGRE2	TRIOBP	SCP2	RIMKLB	OFD1	TMCO5A	AKT2	TOX2	KRTAP9-4	GBP7	SALL4	CHI3L1	PREX2	AUTS2	PHLPP2	COL9A1	MAST3	CCNL2	IQCF3	PITPNM1	EPS8L1	HUWE1	NADSYN1	GCK	GCKR	NBEAL2	MTA2	SHANK2	KCNAB3	MDN1	KLHL38	GALNS	CNNM4	PHLDA1	LARGE1	CC2D1A	SLC4A1	DPT	SNRK	NUDT13	IDS	SPOCK2	TMEM104	OR7D2	EMC9	SLC9A1	RERE	ATP1A1	SCN5A	KIFC2	MUC4	KRT4	NOTCH4	NOTCH3	PTPN23	MUC2	CELA3B
TCGA-A7-A26J	NR6A1	IL17RC	FLNB	USP9X	CPNE8	OMA1	PRKCQ	PCDH1	PTGIS	ASIC2	PTPRE	DEPDC5	COL5A2	ROBO2	HIST1H3G	DLST
TCGA-AN-A041	SAFB	ZCCHC2	GATA3	STK3	TNFSF9	FLG	DYNC1H1	CD1B	RARB	DHX8	ARHGAP12	SALL3	RASGRP2	NCOA6	SNRNP200	ISG20L2	RTN4	DALRD3
TCGA-E9-A295	GLP2R	NBEA	ABCD1	ARL6IP1	ARHGEF6	ZNF267	KIF21B	PIK3CA	MFAP5	ADCY8	ATP10A	PRAMEF12	L1TD1	TBC1D8	AGPAT4	MBTPS2	EXT2	DIP2B	XBP1	NUTM1	FOXP1	ZNF546	ZNF251	NUAK1	IL17RD	AUTS2	CTSB	FGG	NOS1	FBXW8	WDR35	ABCA9	SEC16B	PAK2	ZNF528	PDZRN4	THAP10	RNF214	CYP24A1	DMD	OR4C46	DENND5A	SAGE1	PHACTR2	TTN	AFAP1L1	NLGN4X	OR2L13	SCN9A	PTPRJ	MUC4	NXF5	XIRP2
TCGA-C8-A12P	KIAA0754	ALDH8A1	AK5	AKAP6	OR4C12	CSMD3	PRPF38B	SLCO2A1	TTC16	SCN1A	WDR17	VCAN	CD109	OR6K6	INMT	MKRN1	BRAF	SCG5	FAM111B	LRP1	LRP4	FLG2	DOP1B	TRIM42	MARK1	ELL3	FLNC	UBA1	TNN	SLC17A7	SLC25A32	PZP	RNF32	ZNF829	TBL1X	SH3BGR	EXOC7	UBAP2	NLRP11	PKHD1L1	SULT1E1	JADE1	TBL2	HAND2	MRPS14	CXorf65	CREB3L3	BTBD7	CTAG2	L3MBTL3	SACM1L	FCSK	OR2B2	KIF4A	ECM2	ATP13A1	PDIK1L	PYHIN1	HERC6	PCDHGA6	DEPDC4	HECTD4	FAP	BTN2A2	CHRNA4	AVL9	BBS9	TLN1	GRB10	TP53	CYP11B2	C7	NUP153	MTMR9	DOK5	DDX24	FAM218A	ACTRT1	QSER1	ITIH5	PRG2	HDAC6	PJA2	GPRASP2	RPS6	CRELD2	DLG2	STYX	KMT2B	ALOXE3	MESD	SYNE2	ESYT3	RASA1	SETD2	SF3B4	ADGRE3	LAMB1	ZNF875	TOX	UBR4	PTGER3	PLXNA1	C12orf77	LRRC14B	CPXM1	AKAP4	RNASE3	ORC2
TCGA-BH-A0W4	EFTUD2	APBB3	ZRANB1	SPINDOC	ELOA	TAF1	NPY4R	CTCF	C11orf40	CHCHD6	HLCS	NPY1R	CORO2B	ITPR1	PCDH15	ELMO1	ZNF592	CDKN1B	CDK11A	DAB2	PRKAG2	EED
TCGA-AN-A0XU	TMEFF2	LGR4	MYO1G	STAG1	TMEM178A	MAML2	KL	ADGRB3	KIF5C	RBMX	CPSF1	KLHL40	RPP40	MARCO	AMACR	PCDH19	ESYT3	CSNK1E	IGFL2	ATP2C2	VWF	NASP	DOCK6	ATG16L1	KEL	TSC22D1	SPEN	GBP7	DOP1B	TNRC6B	RASGRF1	CCDC112	ZNF292	NRP2	TEP1	NUF2	SCN3A	PIK3C3	TRMT13	ITGA10	OR2T12	ITLN2	INMT	EPB41L3	TYR	TEPP	BRCA1	DAND5	KATNAL1	ZMIZ1	ITIH4	HSD3B2	DNAJC9	SPTB	MICOS13	SMG8	SYCP2	SECTM1	LGI4	HOXB2	OR4K15	ITGAL	DIXDC1	HOXB3	CNKSR2	OR1A1	KCNH6	DNAH3	GJA1	ATXN7L1	PNMA8A	URI1	XIRP2	ZNF543
TCGA-BH-A18K	CYTH1	PPP4R2	CPNE8	PCDHA2	GOLGA4	SOX9	TOPBP1	ZNF569	HP1BP3	ATRX	SYS1	CADPS	EPB41L4A	PIK3R1	SEMA6A	TYR	BRINP2	AZU1	ZNF90	ROS1	HFE	LRP4	TIMM17A	MYO15A	CPNE3	TTLL7	CEP97	CHRD
TCGA-AC-A3W6	TNRC18	LYPLAL1	CNR2	COL16A1	FOXL2	CIDEA	UBL7	MORN1	SLC51A	ZNF653	OR2J2	TEX15	ZG16B	ZNF208	LRRK1	NRXN1	CXXC1	SYT7	TAF7L	CDH1	USP1	DHX58	CELSR3	DOP1B	DBR1	HPS4	EPG5	ATXN2	DPY19L2	CHRNA6	DDX11	PNISR	ATP7A	OTX2	UBLCP1	ADAM12	SGF29	FRY	NMT1	PHF1	RIC8A	OBSCN	AGAP7P	KCTD10	ZNF280D	ZNF676	SLC6A5	LEPR	SLC43A3	PTPRT	LY6G6F	ARHGAP26	TUBGCP3	REEP5	EML2	IQSEC2	PNLIP	CNKSR2	ARHGAP29	DNAJB12	CRIPAK	NUDCD3	CDH8	UBN2	MAN2B2	SGTB	AP3D1	DYNC1H1	FEZ1	SHROOM2	EDA2R	NUTM2A	TRIP11	EPHX2	CHMP2A	RNF115	PTCHD4	IQGAP1	IVNS1ABP	OR2M3	KAT6B	ATF4	ENTPD4	MAP3K7	FGF20	HAUS6	MAEL	OSBPL3	CHD3	CCSAP	BLOC1S2	FOXJ3	CC2D2A	ZSCAN1	ZBTB33	PIK3CA	SYNE1	ITPRID2	HSDL1	KMO	SYNE2	QRICH2	STOX2	SEMA4G	CYBB	HLA-A	CCDC88A	CABS1	WNK1	RABGEF1	MFSD12	PRRC2C	SRPK2	SHANK2	MDN1	WFIKKN1	C12orf50	STMN4	SHPRH	FLYWCH1	GPR152	PKD1	FRMPD2	MYOZ1	ATM	NIPBL	FLAD1	MRPS18B	NOTCH1	SPHKAP