TCGA-PE-A5DC	MAPKAPK2	SNAPIN	FAT2	LAMB1	ZNF91	NRCAM	RNF17	PON3	CSNK2A1	GPR39	FAT1	FOXD3	ACOT9	KCNA1	MICU1	TBC1D8	OR2G6	ARHGAP26	ABCA2	OTOF	NMBR	TIAM1	CST9L	AGBL4	ARHGAP6	NUTM1	LRRC43	SERPINA5	RBMS3	UBE3B	CDH17	TLK2	HSD17B3	EHMT2	ARFGAP1	RDH13	KIAA0825	CCDC144A	EHD3	OR4C13	TUBA1C	BCAN	ADGRF5	UGT1A1	CBLL2	TMEM182	ZNF74	RBM27	VPS8	GPR137B	FAF2	TNS2	CIZ1	ALDH1L2	PYGM	MAGEB18	VRK2	TRAF3IP1	BAIAP3	OAT	ANKRD39	PRAM1	KCNH6	ADAM19	SLC4A2	RREB1	STAB1	CCDC85A	EMILIN3	PTPN23	TMEM132E	SPHKAP
TCGA-EW-A1P0	DHX40	TTN	TNFRSF19	FAT3	RAP2C	PKHD1L1	MEPE	PIK3CA	HTR2C	CEP57L1	PPFIBP1	DCTN1	GOLGA3	PLCZ1	CELSR1	ALMS1	ECEL1	CD3EAP
TCGA-BH-A1FR	SULT1C2	ZNF24	VWF	VPS52	CAPN15	IDH1	GLCE	POSTN
TCGA-BH-A42T	SMG9	PLTP	NRXN3	KIF21B	SH2D3C	HECW2	RAB19	CCDC97	PIK3CA	SERPINC1	CCDC18	TOX	TBRG4	RMND1	ZNF324	PLEC	SOCS4	CDYL	FER	ARID4B	ZBTB38
TCGA-E9-A1R7	JAK1	ABR	SDC2	ACAN	PRSS3	TEP1	EXT2	NECTIN4	IL7R	GATA3	TPRKB	RP1	KCTD3	CASC4	GPAT4	ATP2B4	ZNF330	INO80D	IQCA1	TMEM131	GSK3A	PHLPP1	TAF13	MYH8	SIGLEC1	RGS3	PJA2	OR2AG1	NRP1	HIST1H2AH	STAT3	AHCTF1	PEX1	STXBP5L	MUC5B	MKRN3	WWC1
TCGA-EW-A1OX	LUM	NXPH1	SIM2	GATA3	MUC5B	INPP5E	BRD1	CHEK1	SCN1A	SNX18	NBPF10	ARID4B	ARID1A
TCGA-E2-A15A	FAM184A	WNK3	RAB3GAP2	MGAT5B	TACC2	SORCS1	EPHA2	ATL3	MAP3K20	SCN1A	ADGRV1	NPAS4	PNPLA8	PTPRD	PDHB	TENM2	DPEP1	SCAI	SRGN	TTC9C	GTPBP4	DOP1B	PRRC2B	WIZ	TUB	REXO2	FBXL17	SYT10	ZNF10	F2	EXOC2	CCDC155	ZNF214	CDH10	KIAA1191	AGTPBP1
TCGA-AR-A1AK	GPR37	ELAC2	JAK3	GCM2	FAP	TMC7	SEC24C	TRIO	SYNE2	HCN4	MAOB	TBX3	ZNF660	LY75	PC	FHDC1	XBP1	WDFY1	ARHGEF4	CARMIL3	MTSS1	WNT2	TRIM45	SLC30A10	CRYBG1	CTH	NOD1	MAOA	MYT1L	CCDC138	SUN5	AKR1C1	TTN	LPA	SRCAP	PLA1A	RAB13	ST6GALNAC2	COL5A3	UBE3A	PCDHB7	COQ10A	WEE1
TCGA-AC-A3QP	MAP3K8	ACTG1	SVEP1	COLQ	PACS1	NRBF2	ZNF655	ZNF43	TAS2R42	CTTNBP2	DMXL1	TPPP3	PIK3C2G	ARHGAP45	ADGRA1	FAN1	C2CD5	MYBPH	LRRK2	PDCD4	ACOXL	KIAA0319L	RAB2A
TCGA-AO-A128	TGM3	MAGEC3	APC2	CSMD3	SRPX2	HIPK2	ARHGEF12	KLF15	ACOX2	PER2	SLC25A31	MATK	MARS	HPS1	NFE2	TXNDC11	C2CD6	SLC2A6	RETREG3	GRM3	ACSS1	RNF207	NISCH	HRNR	TAS1R1	TGFBR3	OR10A6	WDR19	TSHZ1	FLNB	CAPN15	PIGQ	SALL2	PCDHB10	DECR1	PLB1	ANPEP	KCNJ16	KCNU1	SMARCA4	SMARCB1	SMARCC1	SLC7A9	CDC42EP1	RYR1	ITGA4	BBS2	RELCH	CNBD2	SEPT5	ZNF479	HOMEZ	FGR	HOOK2	ZNF248	ESPN	EXO1	CEP290	PCSK7	SPTSSB	CDH1	RFX1	MLKL	FHOD3	RALGAPA2	KRBA2	PDZD7	JAKMIP1	PRKAR2A	ACACA	DUSP2	STON2	HIVEP2	WAPL	RFLNB	MYH6	FAAH	LETMD1	LENG8	LRRC32	MAN2B2	APOB	NAP1L1	DCP1B	TENM3	UBP1	B4GALNT4	USHBP1	TESMIN	IFNAR2	CRNKL1	VCL	ADGRV1	FAM166B	XPNPEP2	COQ10B	GMFG	CFAP58	ZNF536	IFI44	FITM1	ARHGAP32	ATP1B4	TECTA	MCM6	PGF	ELAVL3	SRCAP	PPP1R13L	CRNN	PPP1R9B	WASF1	SACS	BAIAP3	DAGLA	INPP5B	SLC25A40	NUAK2	AUNIP	CEBPE	RP1	SDF4	WDR35	MYH14	CYB5A	CAMSAP1	ASPSCR1	MMP8	TM9SF2	PPP3CA	RBM10	DNAH2	SPATA2	PSIP1	BPIFB3	COL5A1	SLC30A7	RIPK2	TGS1	PCDHGC4	ERCC6L	CYP3A5	UNC13A	C9orf50	CALCRL	ZMYM6	BBOX1	SYTL4	ZMYM4	CYP4F12	VPS13D	ABCA10	LIMA1	DLL3	SDK1	PRTG	ZNF652	ABCA4	DSG3	TMC3	GON4L	SLCO2A1	ASB17	ZNF41	TCEA2	BCAR1	PPFIBP1	TNRC6B	CUL9	NRSN2	TAB2	ZMYM2	WDR49	KLC1	BET1	NPHP4	MEGF9	HIST1H2AJ	ZNF341	ENAM	LRRN2	DHX34	SPTBN1	CHST9	ATRAID	DENND4B	USP13	MYO18B	SMG9	GRIN2D	KIRREL1	DOT1L	MED12L	TFE3	ACTN2	SLC14A1	ARHGAP5	TG	ACTL6A	DNAJB2	PHF2	C12orf56	NEK4	FCHSD2	TRIM24	DENND2A	MTMR4	DUSP13	PCDHA10	ATAD3A	TUBA3E	KIAA0825	LYST	ZNF75A	FAF1	JAKMIP3	DIDO1	NPBWR1	ZYG11B	CSF1	TNXB	BMF	ARMC9	PIGT	PGAP2	SH3GLB1	ATP5PB	SMC6	SH3KBP1	ZNF267	TTC7B	STARD7	SLC6A8	SLC6A6	SLC6A3	TBX3	OR9G4	ITIH3	PLPPR3	SPAG16	SEMA4F	DNAH1	ASPG	TFPI2	KIRREL2	A2M	EDEM3	CTSD	ETV3	RTL9	CCDC13	CPQ	NEDD1	MAMDC4	MAD1L1	CA5B	PCDHGA5	SOX13	LHX6	KHSRP	CASK	CAMKK1	GALNT17	ZNF805	KRT81	LRRC73	KRT31	ATP2C1	WDR72	PPME1	CBFB	TRO	UNC13B	FAM160A2	RAI2	TUBGCP6	TACC2	TRAPPC9	SSRP1	NUDT14	LMNB1	ZNRF1	AIRE	TAF1L	TLR5	CCDC180	HTR2A	GTF3C2	PLXNA2	GBA2	TIMM9	THBS4	LRRC8A	GNPTAB	TRAF2	PRPF40B	PTDSS2	AFDN	CHRNB2	ITPR3	TMEM190	BNIP3	PCDH19	ARMC7	CCN1	RGS11	FRAS1	ARFGEF3	POPDC2	RTN4	LRRK1	SH3RF1	NRXN2	CNTN3	DSCAML1	USH2A	USP1	CAVIN1	HNRNPUL2	TBXAS1	PCYOX1	TBX15	SLC52A1	LAMP3	CBX4	TRPM3	MAPK7	FCGR3A	CBLL1	NR1D1	ATXN1	ATXN2	SERPINB3	STAB1	CRAT	AK9	CREBBP	ERBB2	KBTBD6	CNTN5	CLCN6	UCKL1	DDX39A	AOX1	ABCF3	DYRK3	CIAPIN1	SOCS6	AQR	CCDC114	ATXN3	EXD3	MAN1A1	ANKRD26	CCAR1	ARAF	CCDC40	FER1L6	CNGB3	PCDH15	PCNX3	PLAT	LMO3	SP100	TRPM2	SETD7	RBM25	TGFBRAP1	GALNTL5	DDB1	STAT3	GPAT3	ARL15	CRTAC1	RPTOR	INCENP	KCNF1	DYNC1H1	ZNF99	BDP1	DCLK2	TLN1	SUN5	TP53	FCGR1A	CYP7A1	GABRG1	TOX3	AMER1	SLC25A47	ABHD16A	TYK2	OR10AG1	ZNF281	SCYL1	F5	CPA1	SPAG17	DEPDC5	WNT2B	AMER2	UNK	VWA2	CFAP74	SPSB1	CNMD	WWP2	SYNPO2L	MTHFR	CACTIN	KMT2C	F10	CHD2	CHD3	RCC1	CAMK1G	CTSV	CTSL	SCUBE1	SERINC3	TBC1D28	KIF1BP	PCNT	NCOR1	ITGA9	PLEKHA5	OR2F2	ULK1	PARP11	BUB3	SPNS2	TRIM73	ARHGEF2	EPHB3	AKAP12	TRIO	MUSK	ZNF112	TRPV3	NXF1	RMDN3	UBXN11	POLR1B	TBC1D2	LAMA4	PPP1R9A	ANKRD54	MAGEE1	MERTK	STMN4	POMGNT1	SH2D2A	NFKB2	USP24	SGIP1	FIBCD1	SEL1L	ZNRF4	CHCHD10	LIMS2	RRNAD1	DRC3	DNMT3A	CEP250	SLFN13	ABCB8	DSN1	ZSWIM4	CTSA	IGSF3	AOPEP	APOBR	TAF4	LANCL2	CEP57	GIT1	ZNF438	FLT1	AHNAK	TGM1	SNTB1	SMCR8	FBLIM1	C2orf16	WDR17	ANGPT1	ANK1	ESS2	C20orf197	OR10H4	DDX55	DNAH17	OR8D1	ALLC	ARHGEF7	ITGAL	HCAR3	CCDC137	IL23R	DEFB125	MYO1E	DEFB121	RNF19A	TTLL7	FGF11	FGF8	ABHD16B	PDE6B	GPC2	WDR88	NRAS	COX5B	BRD1	ZNF626	WDR92	MCOLN1	C2CD2L	KIAA0319	ATP10A	DNAH12	GNB1	SLC1A6	TBL2	SLC2A2	ZNF615	SH2B2	GPR158	TRIM46	DNAJC14	ZNF628	HELQ	MAP3K19	LRIG1	PQLC2	KIT	POLR2A	GIMAP1	TICAM1	DMXL2	SH3PXD2A	ZNF235	TTN	DIP2C	AFF1	ACIN1	COL14A1	YOD1	TOP3A	RBM27	SEL1L2	ZSCAN5A	DCAF11	ZIC3	SURF4	DNAJB6	CXCL2	ZRANB1	MUC16	GNB5	CADM3	SMARCE1	TXNDC5	RPL31	NCKAP5	GRIN2C	ACE	PABPC3	UBLCP1	NT5C1A	ZGPAT	INPP5J	ZBTB38	DMGDH	PRDM15	MPDZ	ZNF697	CFHR1	MSH6	ARAP2	FCGRT	TKT	IGFN1	NXPE1	ZMAT1	RALBP1	TSPOAP1	GRK2	TMPRSS7	ARAP3	MELTF	PKD1L1	KCNA4	ACTR8	ANOS1	HEG1	ASF1A	CNTNAP4	C1orf127	HK3	CSH1	COL6A3	SAMD4A	IGF2BP2	COL7A1	PRRC2C	VPS9D1	PTPRU	SHANK1	MAG	ZNF567	CP	ARHGAP36	FURIN	PTGFRN	OVOL2	GANAB	IP6K1	ZNF37A	NIPBL	MUC7	SIX6	C19orf44	CLIP2	PTPN23	SCNN1D	CDON
TCGA-A8-A075	PITRM1	LCP1	RGS20	SHC3	PIK3CA	ARHGDIB	KIAA0232	ARHGEF12	MUC16	ATP2B4	SHROOM2	CACNA1A	TP53	SARS2	NT5E	CASC4	H6PD	SBF2	EDEM2	CYHR1	NRP1	ABCA13	ANKRD17	DDX27	ATRX	ZFP69	LRIG3	YTHDF3	PDE6C	CEP164	HS3ST5	TMEM74	AMBRA1	NCKAP1L	LRMP	PCLO	CDK17	SF3B1	COL1A1	RGS4	COL5A2	MYO7B	FASTKD2	CYB5R4	TMEM94	TMEM70	GPR108	PRAMEF2	SMC2	RBBP6	CPAMD8	ZSCAN32
TCGA-AR-A5QQ	TSPAN12	CHRFAM7A	GALNT2	ARHGAP21	LAMA1	CNGA2	SVBP	RALGAPA1	PPBP	SOHLH1	PCSK5	BNC2	TP53	GABRD	EFCAB5	TDRD5	SPEF2	APBA2	RNPC3	HPS3	VRTN	GLUL	CPT1A	FAM72B	POGLUT1	HRAS	MDN1	EML5	GRHL2	EHMT1	MAP4	IQCE	SPTLC2	POM121C	PCDHB11	MAVS	GFPT2	PCDHB7	HSPB11	FCGBP	PSMC6
TCGA-BH-A0B5	PSMD1	PLD5	RIF1	MUS81	CHPT1	PIK3CA	SNTG1	RELN	ALOXE3	PPP2R5E	ZNF484	WSCD1	BTK	NRDE2	PF4	SLC12A2	TGFBR2	ZNF131	ANO2	PCDHB1	ATRX	APEX2	ZNF737	CEMP1	DNAJC9	C12orf42	KIAA1210	PAPPA	CDKN1B	TRIM5	TGFBR1	MAGEB2	C9orf43	KCNB2	GRK1	CBLB	CNTN6	ADGRF1	MAPK1	CWH43	IQUB	C5	BBS10	LAMTOR2	CYP4F11	LCA5L	LYZL6
TCGA-AN-A0XT	POLR2F	TP53	TULP3	HTR5A	LPAR6	ADAMTS17	TOGARAM2
TCGA-BH-A1FE	TLN1	C9orf66	TP53	ZBTB33	PIK3CA	CSMD3	MUC17	MUC1	ERBB2	SPHKAP
TCGA-A2-A4RY	MYBPHL	CASP2	ZNF417	SKIV2L	ANKRD20A4	PIK3CA	GPR63	FER1L6	NLGN3
TCGA-D8-A1XZ	GCNA	FAM13A	LRP1B	GRIN2B	AVPR2	VAV3	AMPH	TRPC6	HSPA1L	THSD7B	RTL1	LUM	CNTLN	TP53	CIT	ST3GAL3	EP300	HSD17B1	TUBB6	FAM217B	ADCY4	DIAPH3	RADX	RBM12	GOLM1	RHO	TBX22	KCNB1	SUGP1	FAM83G	RCAN3	ZEB1	ZNF423	CRB1	CC2D1A	MARK1	TMCO3	ITGAX	PPM1E	CDH20	HSPH1	CDH9	ADCY5	ZBTB2	LCA5	TRIOBP
TCGA-AR-A2LJ	CDH1	LPCAT3	PIK3CA	PUM1	PCDHGA2	CDH4	SYCP2
TCGA-A2-A0CW	AKT3	SCFD2	AGAP7P	BRWD1	MFSD6L	PIK3CA	ZNF160	CSRNP2	CCDC171	PGGHG	DRD4	RYR2	GNAT2	RNF213	TP53	PRRT3	ZNF705D	RP1	ARHGAP31	AGO2	CDK12	CNOT1	TCEAL2	ZFP69	BCAT2	SF3B4	C12orf57	USH2A	RUNX1	LRP2	HSPG2	ZNF480	VRK3	SLC6A13	GRID2	WWP2	RPS6KA6	MYO1D	EZH1	ZNF821	JPH2	PPP6R1	CEMIP
TCGA-B6-A0WZ	VANGL1	SYK	SURF6	SMCP	IQCB1	NEB	AHNAK2	MAP2K4	TSC22D1	CSH2	ADGRV1	TOMM34	TENM2	PRDM16	ZFYVE16	TTLL5	PCDH9	RIMBP3	SHPRH	UBC	SNX13	CHRD	UNC5D
TCGA-A2-A0YM	TNRC18	AKAP9	KCND2	HIST1H4L	TUBA3D	ABCF3	SH3BGR	PLCL2	TASP1	GNL3	GLT8D1	ARID3C	PSTPIP1	NUP62	HIVEP3	TRA2B	OR6K2	TP53	IGSF22	SRBD1	PEX6	HPGDS	DMRTA1	TEX55	SCN11A	JPT1	NLRC4	TAOK1	WDR46	CACNA1F	POU6F1	CD79B	DYTN	CTNNA2	COL6A3	SVIL	C3orf36	DNAH2	NMT2	CFAP57	PRKG2	FLG	ATAD5	CHD3	HECTD1	FNDC7	NSUN7	SYNGAP1	UNC13A
TCGA-AR-A1AY	LAMA3	TRPC6	LELP1	AFP	SERINC2	KCNE2	ABCD3	TOMM40L	CYLD	TP53	FHOD3	FEZF2	REG1B	NUAK1	VCL	BRPF3	RPL13A	ZNF654	KIF4B	B3GALT5	TOR1AIP2	ZNF157	EEFSEC	CBLC	TECTA	NAA50	AADAC	AFF1	TBC1D32	YLPM1	ARSF	DUSP27	VIT	CARD10	UBN2
TCGA-A1-A0SN	XKR4	AKAP9	GCNA	NCOR1	TRIM39	SPANXN2	DZANK1	KIAA0232	ZNF682	WDR47	EPS15L1	MUC5B	ELFN2	PLCE1	ZNF677	ADAM33	ARHGAP31	IPP	DNM3	MUCL3	NEK8	CDC6	CLECL1	GRM8	NPR1	NBEAL1	MCHR2	OR5T3	DNAAF3	CABYR	IQSEC2	PHKG2	TICRR	C4BPA	HS6ST2	DNAH5
TCGA-BH-A201	LAMC3	GPR55	TNFRSF9	PRKX	PDZD4	XDH	NUP35	MARF1	ARHGEF9	DPM1	SIK3	SF3B1	TARSL2	DDX21
TCGA-BH-A0BS	CD40LG	GATA3	TFAP2A	PDCD6IP	CLTRN	FBXW9	RNF6	CKAP2L	SERPINA5
TCGA-AO-A0J9	CNST	PIWIL4	SCAF4	NDFIP2	PI4KA	DLGAP2	OBSL1	SYNE2	OPA3	GABRG3	SLC6A3	ZNF516	ACACB	RHOBTB3	SLC4A7	TLN1	UBR5	LMNA	KPNA2	SOX5	ARSI	ANKS1B	FOXP2	ZPR1	NFASC	ELOA3	MAST4	STK38L	DNAH12	CHI3L2	NUMB	SIPA1L1	RAPGEF6	ANKRD17	DALRD3	PRKDC	RTF2	MACF1	DNM1	CORO1C	MTMR4	NEUROD6	NUDC	CDH1	WDR59	HTR1F	CDH19	TFAP2A	MYH6	CELA3B	THOC1	ECM2	USPL1	DNAH2	CYP3A7	CSE1L	PCLO	RARS2	AGGF1	RNF19A	PSG4	PRR14L	FBN3	DDX50	TRPC4AP	IL27RA	SREK1IP1	PCDHB10	KLHDC10	CPN1	LRRTM2	ERAP2
TCGA-LL-A5YP	JAK2	CAPRIN1	SPAG9	SUV39H1	TCFL5	ARAP3	AP1G1	AP1M1	TRRAP	PPP2R5A	TMED10	HUWE1	ASH1L	PON1	MAGI1	GRIN3A	BCORL1	PTEN	CHD6	TP53	DNAH1	HKDC1	KLHL23	TNRC6A	HPS3	MYRIP	GEMIN4	GRIN3B	NPAS1	CNDP1	SCN3A	CACNA1B	INO80D	PLD4	ANKIB1	F5	TTC24	BRCA1	MMP15	NWD1	TAS1R2	CRB1	SLC8A3	ITPRIP	ZNF586	CD36	SLC43A3	PAXBP1	KCMF1	TNR	PSMC4	NLRP5	SLC25A41	ARF1	FUBP3	ABHD16B
TCGA-E2-A14Z	CD33	XIRP1	AMPD1	PKD2L1	DDX41	OR51Q1	GMEB1	MSH5	GSTA4	SLC4A7	ZKSCAN2	HAUS4	RBM6	SPATA9	F2RL2	RASA2	MTHFD1L	FRMPD4	CARD6	VWA8	ILF3	ADGRV1	ZC3HAV1	ATP10B	ZNF780B	PSG6	ARFGEF1	ACY1	GRIK2	EPHA7	TGFBRAP1	FAM169B	HOXA5	DTX1	CSF2RA	PKNOX2	PCDHB14	MED25	CCNB3	FCGBP
TCGA-B6-A0RV	AKAP9	JAGN1	ALOX12	USP12	ABL1	NEB	SLFN12L	SEPT1	ANAPC7	MAP2K4	NELFCD	ZNF610	DNALI1	ARID2	GMDS	IFIH1	VPS13B	ELP5	RGPD3	SWAP70	HIPK1	VPS41	ABCC12	KCNQ2	SALL2	GRIA1	ATM	CST5	INTS8
TCGA-E2-A1IU	TRA2A	TYRP1	DOCK10	PRKACA	EIF2B1	ZNF532	CHD7	ASXL3	EPPK1	HIST1H2AK	C5orf56	PFKL	FAM160A2
TCGA-BH-A202	GDF2	PIK3CA	MON2	MOV10	SMG5	TP53	RB1	CES2	NKX2-8	USH2A	RFX4	PPM1F	DNAJC13	PPIL4	PLXNA1	MAPK6	RUNX1	PLLP	OFD1	ATXN1	ZNF224
TCGA-BH-A0BV	ARRDC4	CSMD1	THEMIS2	PIK3CA	RP1L1	PPHLN1	TMEM132D	HIST1H2BC	EFCAB13	UBL3	SNX25	PORCN	SH2D4B	ABCC5	COX10	GSK3A	HEPH	NKIRAS1	ABCB11	CD300A	ZFHX4	IGDCC4	SEC13	INTS7	USP36	NLRP1
TCGA-AO-A12D	PCDHA5	GBP5	PDGFRA	PLCG1	TPO	BEND3	ZNF157	TP53	EPHA6	ZNF41	TENM1	VPS33A	KAT6B	UPK2	EXOC4	TGFBR1	SLCO5A1	CUX2	NYAP1	DCAF12	THAP12	GFM1	AGXT2	SEC31B
TCGA-E2-A14O	PLXND1	SYT12	MARVELD3	TRIP10	ASTN2	ADGRE2	PCDH7	SEMA4G	EIF5	PLXNA4	NKTR	DHX32	TBL3	TANC2	PITPNM1	GLYR1	SPRYD4	COL1A1	ARHGAP11A	MLLT10	OR2T2	STMN4	PJA1	FLII	RASAL3	AMMECR1
TCGA-AR-A252	DDR2	GATA3	MYH2	GIGYF2	SDK1	CDK10	CX3CL1
TCGA-LL-A441	FBH1	EVC2	FAT4	ANXA7	LRP12	SLC2A7	PKD1L1	TBKBP1	MITF	MKKS	KIDINS220	PPP1R3F	TNFRSF13B	NLRP7	CCDC27	CADM2	CEP57L1	TAS2R39	INTS1	HNRNPH2	OR1L4	RBM15B	NPL	GPR31	TCTN1	CFAP46	PIK3C2B	CHRNA1	ALOX15	SLC25A12	ASIC3	C9orf131	GABBR1	REPIN1	DLGAP4	SGMS1	KAT8	CFI	CHD2	FN3K	DHX15	RBM48	OR4S2
TCGA-C8-A1HN	FGF23	XCR1	TBX3	MATN4	ICA1	VWF	KIDINS220	GATA3	PREX2	MND1	CIC	KCNJ3	PIWIL1	LRRN3	ZNF700	ZFP36L1	SERINC5	TNIK	UCP3	PSMD6	ARMC6	SEMA3F	GATB	COL4A6	KIF14	MXRA5	ATXN2	RIBC1	TMEM200A	ABLIM3	WDR72
TCGA-D8-A1JM	PIWIL3	CNTNAP1	FRMD1	YY1AP1	FMC1-LUC7L2	MYH1	NLGN1	NEUROD4	ADAMTSL1	TRDN	SLC5A11	WDR27	NOS3	ZC3H12B	BCAP31	LAMA5	OR2T10	STK11	CHMP4C	KRT81	ZMYND10	MYT1	TP53	COASY	EXOC6
TCGA-AC-A3OD	ACP7	PPP6R3	SLC8A2	CHUK	MRVI1	TP53	RNF40	TIMP1	MAGEB16	OPN4	KCNF1	POLR3D	CDH1	TBX10	PIK3CA	RHOC	TIAM2	FATE1	ZSWIM2
TCGA-E2-A108	HYKK	PTK2B	CNTNAP1	TCHHL1	ZNF695	POLR3A	SPRTN	ELOA	CD101	STX17	CD40	SYT6	TMEM87A	TP53	EPB41L1	SNX11	EDEM3	ZMYM2	GRXCR1	BRINP3	CERS2	UBR1	NDFIP1	PFKFB3	SMC1A	EPSTI1	CCDC34	TNKS1BP1	TXNDC11	FSHR	HEATR1	PHC1	INTS5	KCTD19	PNISR	INTU
TCGA-C8-A130	WDR33	DCUN1D2	DBN1	METAP2	ELP2	NRXN3	TP53	MAGI1	SPRED1	PIK3CA	CRKL	XRRA1	BRCC3	KIFC2	PSIP1	HIST1H3C	ISLR	TMEM131L	CCDC91	MYO18B	SPHKAP
TCGA-BH-A1F8	OTUD4	CHRND	UBR3	LDB2	OXCT2	ORC3	FGD4	NFIC	SLC35B2	GRHL3	NEB	MUC5B	CDKL3	PMFBP1	IQCJ-SCHIP1	DEPDC5	NLRP9	CCDC42	CAVIN1	ARHGEF11	RUFY1	VTN	CCDC60	FLG	MYO7A	NUDT10	CAPN3	TMC8	ERBB3	ZNF829	MYO5C	NR3C1	POLM	ADCY7	TMTC2	ATP8B2	PKHD1L1	IL7R	OBSCN	ADNP2	CCAR1	GPALPP1	TBCEL	CDH12	HIST1H3B	STX8	DMKN	SATB2	TTN	UNC13C	MUC16	ARHGAP29	TRPM8	ABCC8	SIX1	LRR1	FAT1	CHAF1A	CYB5D2	TLE3	FOXP1	PTPRD	SLC25A24	SETDB1	ZNF502	AP2B1	TMEM248	PPME1	RAB29	WDFY3	PWWP3B	ADRA2B	MFSD14B	CLN3	PIK3CA	KCNA4	PTEN	KIF6	PRUNE2	TIAL1	STAB2	CNOT3	TAF1L	HS3ST4	DIS3	MORF4L1	COL1A2	IQCA1	FOXP3	CLMN	SCGB1C1	SHROOM2	SEC16A	G6PC	MUC7	FLAD1
TCGA-C8-A12Q	PRAME	AFDN	PMPCA	SCAMP3	COL12A1	GPSM3	BOD1L1	TENT4B	SPTA1	ATP5F1A	EFNA3	GZMK	CDHR3	SRRM1	ACTR1A	PHF14	MEFV	ADPRHL2	XRCC6	PROS1	NBPF10	GRK2	DYNC1H1	UXS1	SHCBP1	DTD1	EPPK1	ZDHHC13	HOOK2	SLC2A11	ADGRV1	BAHD1	ME3	RNF20	C10orf53	MATK	PEG3	CPLANE1	EIF3L	ZNF106	MOAP1	SETDB1	CHCHD2	LGR6	TRIM21	ITK	MSH6	TP53	ZPLD1	N4BP1	BAZ2B	ALDH1A3	ZNF280B	AFF2	CALR3	UBAP1	DHX37	MYO5A	DEFB114	NFE2L1	SULF2	ZNF611	PHTF2	RTN2	PLA2G4F	VPS13C	TLN2	ITSN2
TCGA-AN-A0XO	PACS2	ANKMY1	PHF19	TTC27	PBXIP1	TBC1D4	GRIPAP1	OR1Q1	PIK3CA	NAV3	IL1R2	OR2T5	BAG3	ZMYM2	CDCA2	LRRK2	VPS72
TCGA-BH-A0E9	PTEN	RBM5	CAMTA2	ACACB	INTS4	CDH1	KCNV2	CNBD1	LMO4
TCGA-C8-A132	ZNF710	TBX19	PLXNB2	SLC39A14	ZNF407	HTT	PPP1R3A	BCORL1	QRICH2	MCC	TIFA	ZNF687	SORBS1	CR1	YDJC	EARS2	GAS6	ENPP3	DNTT	ELP1	COL1A1	ATP11A	MYH6	BPTF	DIDO1	CFAP61	LRRK2	SKOR1	CPEB2	IARS	PRX	ERICH3	PRPF8	RGMB	PCDHB5	ERCC1
TCGA-GM-A3XN	NRXN2	GPR50	ZBTB7C	APBB3	CDH1	PIK3CA	GEMIN7	SLITRK3	MED23	SFXN4	ANKFY1	FAT1
TCGA-BH-A0B9	NEDD4L	XKR4	SCAMP2	TAS2R43	SIPA1	CC2D1B	KIAA0895	USP12	ECM1	RNF213	RYR1	TP53	SLC22A14	CYP26B1	IQGAP1	WWC3	ZFPM2	SGCD	KANSL3	LRIG2	NBPF10	ASXL1	KMT2D	LPA	REXO2	GYS1	USP36	NOTCH4	NOTCH3
TCGA-EW-A1J1	MAP3K1	DPT	NIPAL4	EPG5	NAV1	TREM1	PIK3CA	POLA1	FGF18	EHD1	SNRNP200	ELFN2
TCGA-BH-A0AY	ZNF296	DHTKD1	PCDHA8	ABHD6	HMCN1	VPS18	CD74	PROSER1	HLA-DRB1	HLA-DRB5	MCAT	TRIM24	CARMIL3	TRADD	PDZD2	FGL2	PTPRD	EEF2K	PIWIL1	MEIS2	POLQ	IQCH	WDYHV1	KRT78	IPCEF1	LRP1	OR2T2	IFT140	PILRB	OGT	ELMSAN1	WLS	BSX	ZNF142	GRIA1	RPS6KA1	BAZ1B	SSH1	DIAPH2	FCSK	SPP2
TCGA-GM-A2DA	ZSCAN22	KIAA0100	CHD8	PDLIM1	CPLANE1	LRP12	TIGAR	MYO6	OLFML2A	RAB3GAP1	LGMN	FAF1	ORC3	ARHGEF12	MAPK10	GPC5	BPIFB4	KAT2B	AFF2
TCGA-E9-A1R3	DHX40	RBM44	MYO7B	DNASE1L3	MUC16	ELOVL6	GBP3	ADAM23	TRPM1	PIK3CA	FERD3L	C6orf62	RHBDF1	ELP1	TARS	SF3B1	EYA4	RAB21
TCGA-AO-A03R	MAP3K8	KLHL34	HMCN1	CD83	ADPRHL2	LRRTM1	RYR1	TP53	NAV1	FAM102A	HCFC2	PTCD3	CACNA1E	MACO1	RABEP1	ZNF106	TTC23L	TPTE2	LRP1	HRNR	TCF25	SORT1	KLHL20	FLYWCH1	AARS	GATB	BNC1	PCDHGA9	URI1	F2R
TCGA-A2-A0YJ	ABCF2	FAM184A	TCHHL1	SUZ12	DYNC1H1	DLGAP4	HSPA2	RRP12	RAE1	TCTN2	TP53	NDUFS2	UNC119	SNX25	ARHGEF15	SNAP91	ZNF430	TAF1L	APCDD1	DIPK1C	RBM33	DSCAML1	FAM155A	PPP1R9A	CCDC141	UHRF1BP1L	ADGRF1	OR52N2	CCR2	CELSR2	ARHGEF10L	MAGI2	HYAL2	MECOM	RDH14	HIST1H2AD	KMT2A	VASH1	ERV3-1	FBN3	EIF4ENIF1	HEATR5A	KRTAP10-1	COL6A6	NARS2	PTCHD3
TCGA-OL-A5RX	NRXN2	TSHR	CACNA1E	NCOR1	DNAH9	OR2T33	ACTL7A	GUSB	CSMD1	GATA3	NPEPPS	KMT2C	BOD1L1	KCTD3	LILRA5	ANKHD1	PIK3CA	OLFML2B	UTRN
TCGA-AR-A24M	SLC35B2	MBNL2	MRE11	PLD5	PLK3	PIK3R1	SLC25A36	PIK3CA	UTP3	SNTG2	CROCC	UBXN11
TCGA-BH-A0B4	COL15A1	MRPL52	TCHHL1	SLC12A5	ARAP3	AOC2	LRRC23	CCDC155	SEC31A	VPS13A	ZNF25	CCT6B	ASB8	BAZ1A	ICA1L	UACA	PTPN22	SI	SORBS1	CYP2S1	ARHGEF4	NUTM2F	AFG3L2	C12orf57	GEMIN5	CD19	PLCH1	NFE2L3	ADGRE3	SP7	PEAR1	ZNF554	SLC39A5	TRABD2A	KLHL18	AOPEP	AKNA	SPOCD1	ADAMDEC1	DENND5B	ELF1	ADAMTS20	MUC16	OVCA2	PRPS2	TRAFD1	SCN5A	UNC13B	SLITRK6	KIAA1109
TCGA-BH-A0DV	NUAK2	SHANK1	PIK3CA	MAP3K1
TCGA-D8-A147	OR10T2	PEG3	CSMD3	SPRTN	RBM6	ALG13	DEFB1	PDE4B	MAGEE1	HLA-F	CAMSAP2	MCRS1	CD163L1	PPP2CB	MYO7B	IFI44L	KCNH6	MYC	A4GALT	STX12	PDLIM7	PPIP5K2	PKHD1L1	ANKRD26	LMTK2	TSC2	CKLF	SCN11A	BTBD7	FAM135A	ZNF512B	ESAM	COPS2	PRAG1	IGSF21	TTN	MTCH1	CCDC150	CACNA2D1	LRRIQ1	FAM135B	MXRA5	RABGGTB	EXOC6	HIF3A	PEBP1	TRIM6	FBLN1	OR5I1	GOLGB1	DYNC2H1	CAPS2	TP53	TTC3	LOXL3	CIC	BLOC1S5	FBXL4	SZT2	DMGDH	DNAH7	PHLPP1	ZNF536	NDRG1	FGD6	FRMD7	MAGEC1	GFPT2	SETBP1	CNTNAP2	SPTBN5	LGR4	MRC1	SNX8	ST8SIA6	SPOP	DDR2	INTS3	MORC2	CRYBG1	IP6K3	SRP68	SRPK1	SCYL2	SPAG9	OR4X2	ASB1
TCGA-BH-A0B8	SMARCA4	SRGAP1	ANXA13	PCDHA1	ZNF527	ESX1	MYO10	SMO	TMEM94	OR2G6	POP5	ST14	MUC5B	PRUNE2	SPEN	CRYBG2	HNRNPD	BTNL3	DHX32	FAM217B	ZNF672	JADE2	CLN3	USH2A	CBLN1	STAT6	DEDD2	STAT5B	EPN1
TCGA-D8-A1XQ	XKR4	NTNG2	ZNF846	TUBA3D	IPO13	PER2	IL2RA	ALMS1	ADAMTSL4	INAVA	INMT	TRPM5	DNAJB1	TACO1	CCDC149	SVIL	MPHOSPH9	LRRC20	PCDHB10	UPF2	MTHFR	SLC10A5	CHM	SLC25A12	EMC3	TSHZ3	FHOD3	RNF43	OTUD7A	ATP6V1B1	KMT5B	KCNAB1	DEFB126	RAB40AL	OR11G2	SLC6A5	CHRNA4	CACNA2D2	CNOT6	PSG2	C15orf39	TRMT112	LILRA4	CEP95	EPHB1	PAQR6	CEP192	FADS2	GRN	NEXN	WASHC4	USP34	CCP110	KIF5C	SPRED1	ROBO3	OR10H1	CLCA2	GNE	PPP2R3C	ODAM	ANAPC5	PIK3R2	NCAPH	ADGRV1	AHCTF1	COL6A5	CHORDC1	SNAP25	ARFGEF1	OR5B12	COL21A1	SERPINB1	DBN1	KLC2	ELF1	EMC9	PTPRG	OTOR	SLC9C1	ITGB1BP1	INPP5B	AVPR1B	TPO	CCAR2	OGDHL	PSKH2	RP1	RB1	CTTNBP2	SIGLEC8	UBE3B	ZBTB4	HACE1	CEACAM18	DAAM2	ITPR2	SMC1A	SCEL	GPR183	COL4A5	COL4A4	DNAJC5B	TATDN3	TDRD6	PROX2	ANKFN1	SNRNP200	PCF11	BRS3	RBKS	CORIN	TRPM2	COX7A2L	TRPA1	FLG2	SMAP1	ABL2	KHK	ASB17	LCMT2	ABR	PPTC7	ARNT	GAGE12J	SEC16B	DEPDC5	PPFIA2	GREB1	AGO3	WDR33	NOL6	KLC1	HIST1H2AL	PXDNL	CAMSAP2	LRP2	ENAM	NUP160	MANSC1	UBA7	OR10R2	LONRF2	SLC6A4	CDK5RAP2	ENTPD8	WASL	KIRREL1	DHTKD1	LRRC37A3	TNNI3	KCNH6	NDUFS2	PKHD1	AIM2	SCN11A	IL1RL2	DMXL1	BCAT1	ZNF613	TRAF7	NPVF	MYH3	MYH4	SLC37A1	TMC2	MYH10	CLMN	ZNF76	CCIN	FHL3	CREBBP	CCDC92	ALPK1	PLA2G2F	MTMR11	CDH10	TRPM8	CNTNAP5	OSBPL11	NLRX1	ABHD6	SLC6A9	ATG7	TRRAP	PPRC1	EXPH5	EPHB6	PRELP	S100B	GRB14	ITGB6	RNF128	DOK2	ZSWIM3	AGTR1	CNOT1	GRAMD4	DNAH2	HGD	SLC26A5	ABCA7	PDZK1IP1	MCOLN3	TIMM8B	IKZF3	VPS13A	HSF5	CAB39L	SERPINA5	PLCB1	FRA10AC1	HCAR2	ENOX1	NOX1	RC3H1	USP39	UVRAG	LRRC8D	HERC1	NBEA	PCDHA8	HIST1H2BA	LAMA3	PCDHA4	SYNE1	C2orf78	DOCK9	LANCL3	ITIH6	LHCGR	RTCB	PLPPR5	CRYBG1	TSGA10	OR1A2	COL18A1	CRELD1	ANO4	FRMPD2	OR4B1	TCHH	PON1	ZNF324B	MAN2A2	COL19A1	CSMD1	CHRNB2	NYNRIN	NAPSA	CYBRD1	NUP85	AKAP4	FAM83B	NAIP	ARFGEF3	AATK	BLOC1S6	EP400	PAK5	UBQLN1	SACS	NRXN2	SAXO2	RECK	GSDMA	TENM2	PDE4B	ARHGAP30	MOSPD2	OTOGL	SLC34A1	TMPRSS11A	LRRIQ3	C2CD3	EZH2	ATXN2	CDC42BPB	AGTPBP1	HNRNPA3	PMS2	APAF1	AOC2	POTEE	CEP152	CEP131	MCM3AP	DHX35	MIPEP	HVCN1	MKI67	MAN2A1	GPALPP1	VIPR1	EDEM2	APOL1	ZNF793	CCDC93	GSR	SUPT5H	PCDH15	ENOSF1	TFAP2C	ANKRD34B	ZNF599	LTBP1	STAT5A	RELB	MMS22L	C4orf50	SAP30	IMPA2	GALNTL6	ADAMTS13	ANAPC4	PNMA3	KIF15	FOXC1	PRDM2	HIST1H1C	BRWD1	GOLGA1	GRIN3A	CCDC7	TLL1	TENT5D	MS4A2	TP53	KCTD3	C8B	FCRL3	SLC17A9	PCDH11X	APCDD1	HIRA	BFSP1	BRINP3	CCNE2	EPB41L3	ARHGEF1	P2RX4	SPAG17	ABCC10	OIT3	SLC5A5	TAPT1	PJA2	TMPRSS15	KIAA1211	TECPR1	MTIF2	DRC7	KIAA0319L	OR6S1	RCBTB2	MUC17	NAALADL1	GLI3	OR2A14	GBP3	ZRANB3	PIK3R1	MGAT4A	SYT16	TPRG1L	PPP4R3A	IFIT1	KDM5B	HOXB13	GEMIN5	SLC38A2	RNASE7	INO80	LAMC2	U2SURP	SF3B3	SNRPD2	PGAM5	KMT2D	TMEM209	IGLL5	IGSF10	MEGF8	DACH1	EIF4A1	SIDT2	ARID4B	LRP1	ZBTB5	IWS1	ALB	ALAS1	FAT3	CELSR2	SVEP1	BHLHB9	PACS1	PLAC8	LRRTM1	FMO4	DYNC1H1	SPTBN4	FREM1	SALL3	RNF20	ANGPT2	CLSPN	ANK2	ANK1	VWA8	CHI3L2	MYCBP2	DNAH17	GOPC	OR9A4	FAM168B	ASXL1	PLEKHH2	GGA1	HAL	RLF	MYO5B	ADGRA3	NRDC	TBC1D24	OXA1L	STAG2	CACNA1E	PDGFRA	ADCY9	ITSN1	ZNF208	RALY	RYR3	PLXNA4	NAV1	CA10	PACS2	TWSG1	LHX4	NRG2	ERCC6	PDIA6	OPTN	MAGEB4	IQSEC3	ZNF560	WFDC5	FNDC3A	NLRP1	SRGAP2	TATDN2	SIK3	LGI3	UBN2	VIL1	PTCHD3	CFAP58	SUV39H1	EXOSC2	PLEC	CACNA2D3	TEP1	KCNH8	PGM5	SF3B2	CELSR3	AIFM3	QDPR	PANX2	XYLT1	ZNF780A	FMNL3	DENND1A	FANCF	PCLO	CECR2	OR2W3	POLE	C3orf62	POLA1	P2RY10	HTATSF1	C6	TPP1	SCLY	LGMN	SLC10A3	NCL	SRL	TOPBP1	HLA-C	CSF3R	WDTC1	COL8A1	CBX8	HUWE1	ATP9A	OR1D2	AURKB	FURIN	LGI1	USP26	ASCC2	SEMA3A	CEP55	DPYSL3	MAATS1	ATP1A1	SCN5A	HNRNPK	WWC2	NOTCH1
TCGA-C8-A27A	NCL	ALCAM	CDC123	TNXB	DSG1	SLC6A15	ARHGEF10	TP53	PGR	PRUNE2	UGT1A10	LGALS9	MCF2L	POP1	UIMC1	MED12	ASIC3
TCGA-A7-A426	TSPAN5	NCOR1	TMEM120B	RASGRP3	ARPC1A	ALG1L	GTPBP2	MAP2	ADPGK	BMPR1A	ZSWIM3	CSRP2	C10orf71	SEMA6A	SLC28A2	CDH1	RIPOR1	SLC30A9	ATP2A1	TPCN2	COL6A1	APPL1	HAL	ITGA9	ZNF676
TCGA-A2-A1FX	ATXN3	NRK	SMARCA1	ITPR3	PLD5	STXBP2	PIK3C2B	KRTAP19-2	ZNF629	ERG	TRRAP	PLCH1	KRTAP10-7	ZBTB38	RGMA	CTNNA1
TCGA-BH-A208	CSMD2	LRP1B	TRPC7	SGK3	PIK3CA	EFCC1	HDX	ZNF627	SIGLEC8	TP53	SHISA4	SPATA6	HUS1	RNF40	RP2	TSPEAR	CHRDL1	XRCC1	PDS5B	SULF1	TNFRSF9	SPPL2A	RTN3	MAGEE1	RUFY2	AGAP3	PCSK2	ALMS1	WDR78	CYP2B6	PSMD11	CR2	SLC26A10	RERE	BPIFB1	ASMT	MGAM	ENPEP	CTSE	MYO16	CFH
TCGA-E2-A1IO	MYH1	IL22RA1	U2AF1	TP53	FAM135B	PIK3CA	ANKRD20A4	PCDHB15	INTS6	ZNF207	CFHR5	FST
TCGA-A2-A4S0	BRCA1	SAMD11	NOD1	B4GALNT2	SLC12A7
TCGA-OL-A5D7	SCAF4	PA2G4	BCOR	TPR	SLC24A3	FASN	MRPL3	PPP1CB	OR10G4	PNN	FAM124B	TP53	SMIM29	SLC38A11	BRD7	LIPK	SLC22A18	AKTIP	LRRN3	SOX6	ADAMTSL3	CHAF1A	SBNO2	PTX4	TTN	CYP2C19	SEMA3F	MYH15	KIAA0319L	ZNF500	PYHIN1	VEGFC	ANKRD36	GRID1	KDM6A	ZBED9
TCGA-BH-A0E0	ZNF808	SLC16A2	NEB	ACE	MXRA5	SKIDA1	EPRS	LAMA1	ZNF548	FGD2	SYNE1	TP53	ALK	ARSB	ZNF516	RHOA	SCN11A	RABGAP1	WAC	VSTM4	MUC17
TCGA-B6-A409	IGSF1	OR10G2	CKS1B	EFNA1	HOMER2	MYLK4	GABRG1	ZSWIM3	NMT1	CACNA1H	TP53	HRH2	ARHGEF9	DYTN	CXorf40B	BCOR	MDN1	FGD6	PGBD3
TCGA-A7-A13F	ABCB8	BIRC6	ATAD2B	RPGRIP1	TRPC1	KCNIP2	DDR2	BAZ2A	DSPP	PRKCE	PEX2	OBSCN	SMCR8	CNOT3	DPY19L3	MAP3K19	WDR44	OGFOD3	TENT5A	TFAP2A	SNAI1	CALHM4	CAMKK1	OR5R1	FAM169A	VAV1	MUC2
TCGA-EW-A1J5	BTNL9	LAMP2	CFAP161	GLA	SMG1	SYT11	FAT4	HECW2	RBM24	VPS50	CTDSPL	PTGS2	DNAH10	SLC44A4	ATP4B	ZFYVE19	NFIL3	FLG2	TADA2A	RASD2	IL1RAP	FAM13B	FBF1	PMS1	SLITRK4	TANC1	ZP4	GAMT	HERC1	FGD2	EIF4A3	RANBP2	APBA2	NUTM2F	TNRC6B	F5	CAMK4	ZNF397	EPB41L4A	OPALIN	GRM2	PKP3	DNM1L	TENM2	ADGRF5	NPHP4	OR4C16	OR5F1	CAMSAP2	ARFGEF2	CELSR2	ROBO1	TUBGCP2	MAP3K13	ROBO2	BAZ2B	KRT19	GABBR1	SYCP2	MGAT4B	CD3E	SEMA3A	GABRA5	HARS	CCDC60	SYTL2	NR5A2	ATN1	ZNF630	DNAH11	CCDC88C	WDR36	CHRNA6	ABCA8	FAT1	MAGEB1	CFTR	TRPM6	FOXA1	GDA	CNTRL	ROPN1B	POLR1A	ZNF462	LIN54	MCF2L	MYOC	CEP350	ZP1	MGA	SCAPER	ENPP7	DISP1	RYR2	LRP5	CHTOP	CATSPER2	TOR1AIP1	AMOT	ARMC3	HP1BP3	KLK14	L3MBTL4	ATP2B3	KIAA0586	RASAL2	OGDH	EIF3D	KRTAP9-2	CRMP1	LRRK2	TRMT1L	ERCC6	DIPK2B	MYEF2	ICAM1	CDH1	DNPEP	SCN3B	MYH6	MYH9	GRB7	RUFY3	NBPF10	EPN2	TTN	HIST1H2BB	TUBA4A	ANP32E	ATG14	FOXN4	STAT5A	KRTAP10-9	MUC16	SETX	ZNF804B	HERC6	OR52K2	TSPEAR	DIP2C	RELB	GAB3	TSPAN15	APOB	USP34	CTSZ	SPDYE3	HIST3H3	HMCN1	SRPRB	TF	DDX46	ASTN2	MOS	EBF1	MICALCL	TOP3B	ZNF34	SFSWAP	RNF115	SORBS1	GJD4	AHNAK2	SUCO	TLR4	PTPN14	RECQL5	PDS5B	SUPT20H	ADNP	FRMD4B	AFTPH	PCDHGA2	RAPGEF6	USP9X	ASPRV1	B4GALT5	CHIC1	CPSF1	TXK	DMGDH	LRRN3	NCAPD3	COL25A1	PGM2	CAMKK2	SPAG17	YAE1	UBR1	PLXNA1	LMBRD1	HAO1	OR4D2	PNLIPRP3	AP2A1	SAMD9L	SUSD4	PLEKHG7	PCLO	RFTN2	FBXO32	DSN1	ICOSLG	OS9	KMT2C	ZNF20	WASF1	FAM234A	VAV1	MAGEC3	NLRP2	CNTNAP2	UNC5D	MAB21L1	ULK4	NDST3	OR2AK2	PIK3R1	LY86	PIK3CA	TPR	PPM1A	REPS2	DONSON	TIMM13	GPRASP2	NOMO1	SYNE2	ECM1	PWWP3A	NUP58	PLOD1	CCT3	KEAP1	OXER1	TIA1	USH1C	CCDC88A	STAB2	EPB41	HERC2	SALL4	MMUT	SETD2	PREX2	CYP7B1	ABCC12	NONO	RPH3A	CRYBG1	GPT	RCBTB1	VPS13C	MED26	RIPOR1	TMCO3	STT3B	RILPL1	FAM120A	ABCB10	SGIP1	RAI14	EVPL	EFCAB6	MBP	FCGBP	ZC3H7A	CLU	PCDHGB7	RBBP8	SCN7A	FHOD3	CLIP2	ZBTB2
TCGA-BH-A0EI	LINGO2	MAP2K4	KLHL4	ATRN	SNAPC1	SIRT3	MAGEE2	ZNF496	PLCG1	SIGLEC15	TNFRSF10A	FLII	SCFD1
TCGA-AN-A0AL	TRPV2	RTL9	PACS1	RFPL3	NRXN3	FAT3	KCNT2	NF1	BPIFB4	SF1	HIST2H3D	GOLGA1	FZD3	TROAP	ASB7	BAZ1A	RIPOR3	MUC5B	OR52K2	XPOT	NLRP11	HERC1	CYP26B1	PCDHAC1	RASGEF1A	PLEKHG3	ALG2	KIR3DL2	CARD6	SLIT3	CCDC144A	COL19A1	NDNF	USP1	TSR1	KIAA1586	RGS1	HSPA12A	HRNR	CFP	RESF1	ACY1	ACTL9	TTN	WSCD1	SELE	MAP1A	NBPF9	TCHH	NCF2	GBGT1	TP53	RCC1	SNX32	MYO19	AK9	ODF2	PTPRN2	PCDHGB4
TCGA-E9-A1NE	KIF7	SLC16A4	CELF2	SNX10	ZNF684	ATP10B	TRPC5	ZNF354C	RELCH	NAP1L4	EFCAB6	PTPRH	MSTN	NUP133	UPF2	EPPIN	KCNB1	ATG2A	KCNA5	CLEC10A	WNT2B	KDM7A	SYT14	TLE1	STAP1	CAMK1G	DACT1	YPEL1
TCGA-E2-A15M	CRYBG3	OR6C70	FBXW2	KLRC1	OR2M5	RPP30	UTP4	EPOR	TBX3	ZNF652	OR9G4	SIGLEC9	DSP	PER2	LAMA5	ZNF540	TP53	RAPGEF1	CRB1	NLRP7	WDR13	AGO2	CR1	FN1	ATG4A	BFAR	HECW1	LCP2	CMYA5	SORCS1	FAM114A1	FBXO41	ACAA2	DMD	TAS1R2	PALLD	HOXA5	OR2T3	TRPM7	CENPE	MUC16	IFI35	BRD8	LRP12	ASL	CCDC66	AGK
TCGA-BH-A18P	ZDBF2	ALDH1A1	AFDN	SGF29	LASP1	MLC1	PEG3	FNDC1	DCBLD1	PDSS1	NEO1	HIPK2	SCAF11	ZNF415	FLT1	PHC2	NAGPA	TAAR2	ZNF623	ACOT1	RALGAPB	FBXL2	MAST4	LRRC74A	C12orf40	WIPF2	SH3D19	WFDC11	FYCO1	ZNF618	POLQ	KPNA3	SMC4	LRP1	C19orf33	OR1S2	LRRN2	CSMD3	OR2T27	SGK2	CD151	MBOAT2	SLC17A8	RCHY1	FAP	RSPH4A	FSHR	MYO6	DNAH11	FGF13	PUS1	CDC42BPB	ERBB2	ERBB3	WASL	WASHC2A	DUOX1	FOXA1	DNAJA3	POLR1A	LRPPRC	ADCY7	ME2	DYRK1A	MBTPS2	ABCA12	ADGRG4	CAD	RNF43	PCDH18	UGT2B15	RPAP1	FILIP1	DMXL1	CD1D	MAP3K1	RBM12	MRVI1	ZNF613	NBEAL1	ANXA4	ATRN	VWCE	PARP2	ST6GALNAC1	ZNF675	C9orf131	SLC25A22	TTN	EPHA5	ACAT1	UNC13C	DENND5B	TIPARP	MAP3K9	MUC16	HIF1A	TJP3	LRCH1	REV3L	ZZEF1	ILK	AKAP9	APOB	MIGA2	ADAM21	LCMT2	NTAN1	ANKHD1	NKAP	PSEN1	LUZP1	FARSA	RNASE11	GALNT5	GOLGA2	TMEM131L	ASPM	RBP1	THOC2	PSMD2	WT1	SLC23A3	TLR4	ULBP3	NCAPH2	CIART	PPP1R36	PTPRC	CADPS	SDAD1	CARD6	PIK3R1	CPQ	WDR7	CDH22	SLC26A5	AS3MT	FAM155A	RPAP3	ZNF90	CTRC	GLCE	ARAP1	SLC34A2	ZNF345	KLHL30	NOP2	PLCXD3	CDK11A	YIPF6	ESYT2	KMT2C	METTL17	ASB6	CTSO	REM1	NCOA2	KAT6A	SLC30A5	BRWD3	PRKD2	RNF157	XIRP2	CACNG3	TPCN1	TNFSF13B	FRRS1	ANKRD30B	HCRTR1	PABPN1	PCDHA9	ATP8B3	SZT2	CSF2RB	TBC1D4	TDRD5	CCDC88A	WDR45B	ZNF230	GLS	ZNF585B	SCN5A	SH3TC2	LAMB3	HUWE1	CCDC82	UBE4A	CDH1	SLC39A5	ESCO1	ATAD5	NEBL	INO80	MDN1	NARF	RHOT1	VPS54	NME7	SCN8A	OFD1	RRNAD1	TBL1XR1	CPB1	DNAJB1	KIAA1109	C11orf58	ZBTB44
TCGA-E9-A229	OSBPL6	TNP2	TRPV2	NUP98	CASS4	HEPACAM	RTN3	PIK3CA	SPTA1	CHD1	ARL6IP6	GEMIN2	PSTPIP2
TCGA-A2-A0CM	TTYH1	YY1AP1	SPTA1	HLX	SLC4A9	ELL2	SDK2	PRUNE1	IGSF9B	ZNF22	HPSE	ZCCHC2	TP53	CBS	B4GALNT4	PRSS35	BMP4	C12orf71	TENM4	SYDE1	AHCTF1	ZNF689	SZT2	IFT88	PRDM14	ZNF77	MGMT	ATP11A	ADA	ATP1B3	SLC28A3	CCDC39	CDKL2	FAM129C	SLTM	IFNA2	THBS4	CDH11	RAB42	GMPS
TCGA-AO-A124	MICAL1	CXorf58	OR13G1	RPTOR	DDX56	OR5B17	TRIM56	SEMA3C	APPBP2	TAF1	LRRTM1	FAM166A	ESF1	FRS3	F5	FAM98A	HELZ	LRRK1	CSF3R	HECW1	MKRN1	MYOM1	SPTBN1	LMAN2	PCYT1B	CD9	LRIT2	HIPK1	CDR2L	SMARCA2	CFTR	MAP2K2	SPTA1	STAC2	CEP170	RYR2	RYR3	MAN1A1	SHE	MAP3K19	DMXL1	CCR7	EPHB4	LEPR	KRT2	PRICKLE1	HSPA12A	PRPF4B	GCN1	MUC16	MYH6	ADAMTSL3	MED13	CYLC1	C4orf36	C6orf89	APOB	IFT80	CACNA2D3	AGO4	DCC	CRYGC	ZBBX	OR6K2	TP53	HTR5A	AKAP14	RNPC3	KIF24	LRRC7	EPB41L3	WDR17	SYNE3	DLC1	FANCG	MYBL2	AP2A1	MCOLN1	CNTRL	DLEC1	FKBPL	SYNE1	CPNE4	FAM124A	EXT2	BID	NIPBL	LRRC27	ANKRD35	SLC30A1	NR6A1	MYH14	MNDA	CMYA5	MIB1	ANKRD30A	SLC9A2	LRRC37A	ELN	NLRP8	NBPF14	FCGBP
TCGA-A8-A08Z	CELA2B	MAP3K1	TPM1	EIF4A2	RTN4RL2	PDE6C	FAT3	VPS35L	MAP3K21	USP29	PIK3CA	USP13	RUNX1	NR1H2	TBL1XR1	RAD17	HCFC1	ERBB2	CLCA2	CD1E	RS1
TCGA-A8-A06N	CLEC18B	CEP120	ZNF782	TTC14	SYNPO	PCDHA9	FOXA1	CD300LF	TRIM33	SACS	RNF168	SRRM2	KCNJ12	RXFP3	OXGR1	RBFOX2	LRRK2	OR2T27	ARID1A	PHF12	PGAP1	SCN8A	CCDC8	USP36
TCGA-C8-A26W	CPNE8	LY86	PIK3CA	HERC2	SIGLEC8	RBP1	LRRC71	GNB2	TP53	OR4Q3	LILRB1	SS18	GBP7	DNAJB5	FAM76B	LBX1	DCST2	MYLK2	HGF	SLIT2	SLC6A5	ABCC5	DOK1	TMCC3	WDYHV1	CSPG5	CYP2F1	MTTP	GTF3C1	TTN	LTV1	CORO6	SGSM3	CDH8	EYS	XIRP2	NFATC2
TCGA-AO-A1KR	METTL21A	TNFAIP3	STK31	DNMT3L	GNAI3	PIK3CA	CYBRD1	VAV3	ASTE1	HRC	SSRP1	INTS6	VIRMA	FAM49B	CRYBG2	SNTG2	ASNSD1	SERTAD4	RAB1A	OR6K6	DMGDH	DDX55	PDE4B	ASTN1	C9orf163	DNAH17	WDR90	BRCA1	CTNNA2	MPG	PLXNA2	PLEKHH2	SPTA1	EIF2AK4	FAM47A	EPS8L1	NLRP12	ZFR	SENP3	HERC3	LRRC40	RIMS2	PCDHB8	CIT
TCGA-E2-A1L9	IFNA21	DIPK2B	ASXL2	ELP6	DSPP	GATA3	ABHD13	SLC25A13	CBFB	KMT2C	BRCA1	SLC40A1	SYT9	SLC1A6	CD1C	XAB2
TCGA-EW-A423	ATG9B	DYNC1I1	EBF2	SDK2	PKHD1L1	DDR2	MCM3AP	LANCL3	FAM47B	HLA-DRB1	EFNA5	EP300	HEXD	DDX1	SLIT2	RBM45	COL19A1	PDE6C	PIK3R4	ZNF91	SRD5A1	ALMS1	TTN	NPNT	SYNPO2	SRCAP	VPS52	KANK2	TBC1D10B	UGGT2	CFLAR	NOTCH2
TCGA-OL-A5RV	PRKDC	GAP43	ZNF81	RUNX1	GIMAP8	CDH1	TCN2	OR51B5	LINGO2	CCNY
TCGA-A7-A3J1	MAP3K5	ADAMTS2	HUWE1	ZNF540	CDH1	YY1AP1	PIK3CA	USP8	VEGFC	TSTD2	MYH8	GPT2	OR51A7	ADAMTSL5	SLCO1B7	SGSM1
TCGA-A8-A082	COL27A1	MAP3K1	MMP9	APTX	ENPP3	FOXA1	ARHGEF15	POLD1	CNMD	SLC13A4	BPTF	OAS2	GDAP1	SLC9A6	CPA4	COL7A1	MGA
TCGA-A2-A0CU	ABCC8	DCAF4L1	EML3	YIPF7	LDB2	EHF	ZNF362	MAGEA8	GNB3	LRFN2	PPP1R32	CLP1	NEXMIF	CPSF1	GLB1L3	NRBP1	OR56A1	LRIG2	GALNT15	PARP12	MAST1	IRF2BP2	SRCAP	PGA5	WIF1	SPNS1	CILP	NYAP2	SLC25A5
TCGA-AN-A0AK	TMEM54	KIF16B	GIMAP5	FNDC1	DIP2A	DCBLD1	OBSL1	CFAP206	TBC1D5	KIAA0232	LRRK2	TYRP1	RFC1	ZNF185	MED14	KRT8	GPR155	FAT4	HELZ	ATL1	MAML3	ICOS	LSG1	POU5F1	MED1	ROCK1	TGFBR3	IQCN	DUOX1	DDX54	TSHZ1	PHYH	FLNC	FLNB	CENPF	C19orf12	FLG	ITFG1	SON	KIAA1841	C1R	TAX1BP1	STK33	SLC25A6	KCNJ16	SAFB	POLR1A	ITPRIPL1	PPP1R12A	ZNF221	ISLR2	CALHM5	CHD9	RNF43	ZNF687	DEUP1	KCNC1	RPS6KA3	LACTB2	RBMS3	CDH16	DHFR2	FGG	DCC	PCDH10	CCR7	MAP3K4	PPP1R3B	HSPBAP1	FAM135A	RAB3IP	ZBTB43	OR4N4	ZC3H13	SEC14L2	REEP5	GPR148	ERMP1	TIPARP	PGAP1	PRKAR2B	CCT6A	TGIF2	ABHD15	SETX	CMKLR1	CAND2	ACOT11	TBC1D9B	MTERF2	FAM47B	ZCRB1	CIT	POSTN	ZBED9	HEATR5B	ACTBL2	MYOM3	BCOR	ZNF98	CACNA2D4	BTN2A2	HMCN1	CNOT3	EDN1	OR5AU1	RBFOX2	S1PR3	RALGAPB	ZNF814	CRNKL1	TOM1L2	VAV2	WDR54	ZNF791	PLIN4	MECP2	CCNF	ZNF675	OR14C36	PPP1R12C	DNAH7	ACAP1	OLFM4	NFE2	ALDH1L1	PPP1R17	BRINP1	TSPAN11	ZDHHC20	MGAT4A	FER	NECTIN1	HIST1H2AE	DLEC1	EIF4ENIF1	PTPRG	PTPRF	SLC9C1	SUPT5H	ZHX2	ALG5	AXL	INPPL1	TRIM39	GALNT7	INPP4A	ALK	KLHDC3	ASH1L	CSF2RB	ALDOC	KLK5	PLRG1	TPTE	OR6F1	RP1	STAB2	SRPX	COL5A3	USP25	DNTT	ADRA1B	CCDC82	LCE5A	BICRAL	QKI	ZFYVE26	ARMCX1	CLCA1	ITPR1	KMT2D	KDM5C	SCEL	COL4A3	SLC10A6	CD36	ROR1	TNFSF8	ERN1	COL5A1	CD28	GAS2L3	KRTAP10-9	NIPAL1	MCCC2	CYP2F1	PCF11	ZMYM6	ATP13A5	ZMYM3	KL	BIRC6	DZANK1	PTCH1	CORIN	TRPC1	PTGS1	TRPC6	RBM26	DNHD1	PAX3	SLC36A2	COBLL1	WDR60	SYAP1	SLC6A15	PRKCE	KIF3C	SLCO1A2	RHOXF2B	KBTBD2	LIPN	SCN1B	KIF1C	ZSWIM8	CR1	SIN3A	KRTAP10-12	ZMYM2	SCN3A	MDC1	NOL6	IL31RA	KPNA3	KLHL2	NPFFR2	TSSK1B	HIST1H2AM	ICE1	RFX5	IFT81	ENAM	IL3	AURKA	SMC2	ZNF528	PINK1	P4HA2	SLC16A2	MYO18B	ATP9B	NID2	TMEM173	WNK4	MED12L	KCNK16	TMEM100	HNRNPR	OR5D16	TG	ACTN4	NLRP11	DNAJA1	NIN	LRP5	MUC20	CAD	PKD2	PKHD1	SNX25	DHX8	DENND2A	CDK12	PEAR1	SLC38A7	OGFOD1	PCDHA11	MARCH7	FKBP5	RIN3	VPS35L	BBS1	EHD4	BAX	BBX	ALOX15B	HMGCR	CLASRP	SLC30A4	LINGO4	ELMSAN1	RIC1	HIST1H2BB	CSF1	FH	FICD	ARMC9	ATAD5	YTHDC1	H2AFZ	ERBB4	HDX	GPATCH3	SNX3	VANGL2	PYCR2	IL12B	BDNF	PEX3	IL12RB2	NDST2	P4HA1	CDC73	ITGB7	SLC6A3	TCF4	HNF1A	AFP	MSH5	ALDH5A1	RAB24	EPHB4	XDH	PRELP	KRTAP5-1	INTS4	TBC1D25	SPEN	FREM2	TMSB15A	ZBTB20	PDSS2	FBXO21	BMP3	USP49	IVNS1ABP	SUSD5	HGF	CYP2A13	SZT2	WDR7	GATA3	TIGAR	RAD51B	SH2B3	RGS6	ZC2HC1C	DLC1	KIF20B	SEL1L3	SEC63	GPR65	TBC1D12	ZNF805	AHI1	ABCC12	SLC7A9	AGMO	C1orf56	KRT83	WASF3	TBR1	CARM1	KCNK18	PPIP5K2	ZNF225	SYNCRIP	UTRN	SERPINB12	MYOZ1	USP38	HRC	KRIT1	PCDHA3	SOX7	KMT2B	PFKP	RAD51AP2	ZBTB18	HERC2	HDAC4	FRMPD4	LMO7	FRG2B	EIF2AK1	ZFYVE19	ZNF800	MORN4	HERC1	NECAP2	GEMIN4	HS3ST3A1	SPG21	TAF1L	ZNF446	DIS3	DPP10	EMP3	RBM33	IP6K3	MAGI3	CXCL10	CFAP44	HTR1B	OR5C1	TSGA10	TLR8	THPO	SLC7A14	RPL12	DNAH8	MCOLN2	ZNF79	UGT2A1	KDELR1	DNAH5	R3HDM1	JAK1	NRROS	GKN2	SUZ12	RPTOR	JAK3	SCRN3	RALA	MSANTD3	PIAS2	DNAH10	GUCY2C	COL27A1	ZC3H12A	RAB11FIP1	SLC7A7	GPRC5D	FHDC1	UPK1A	TNKS	ATR	NUMB	LRRN1	NCAN	SIPA1L3	ABCA8	RASAL1	COL19A1	FYCO1	ARAF	SEL1L	SLC12A7	GJA5	ARHGAP11A	MDM2	ARHGEF11	CDH23	RBBP6	FCGBP	CLDN16	OTOGL	CD22	ZNF442	GPATCH2	HPS4	MAPK7	RSPH4A	SLC16A1	RYK	ATXN2	OR3A2	MKRN3	TSEN34	SEC31B	TRIM26	VPS35	ANXA7	TNS3	BOD1L1	CLCN4	CPSF3	DYRK2	HIST1H2AI	TTLL4	TMEM147	NLGN4X	FKBP15	KANK2	KDM2A	MIP	PCNX1	LCOR	UGT2B4	LIMCH1	SVIP	TRMT12	PTCD3	DCST1	ST8SIA3	KANSL1	TMEM39A	OR5M1	PCTP	SOX6	L3MBTL3	THNSL2	VPS13B	ANP32B	CD96	TFDP2	PLAUR	HEPH	CNTN6	PCDH17	NLGN3	STAT5A	ABCF1	HSPA14	CHST1	BPIFB1	ZFP82	TBC1D22B	SYBU	PCDHGB6	TMEM145	OR51E2	SAV1	TULP4	OR51G2	NAPEPLD	PLCZ1	PPP1R21	MYLK	GRIN3A	CLEC7A	DDX42	ANK3	FIP1L1	FCGR1A	LMAN1L	SRPRB	SHOC1	LRRN4	C8B	TNRC6A	TCF20	STXBP2	SPG7	CABIN1	ATG16L2	CGB2	MAST2	EPB41L3	SMC5	TMEM74	SLC4A1	ZNF205	SYNE3	SLC4A2	COL22A1	RXFP1	CCDC102B	ST6GAL1	SBNO1	PRSS8	CD44	ARRDC1-AS1	IBTK	TRPV4	GRID1	LRRIQ1	HIC2	DAAM1	CHD1	EPC2	SLC30A5	ZMIZ1	ASB11	CFAP65	CNTNAP2	VAMP3	STAT5B	NCOR1	KRT20	HYOU1	PIK3CA	NSD1	MYOCD	DEGS1	NUP62	TJAP1	SYNE2	BLM	DET1	FAM124A	SETMAR	ALDH1L2	OXR1	UACA	SLC12A2	CSPP1	LRRC41	ZDHHC5	GLS	IGF1R	NAT1	HECTD2	PCNX2	FAM227B	FANCM	CCND2	ZMPSTE24	CSAD	DNAH17	SMYD4	MMAB	AXIN2	TMEM132B	GPR52	MCOLN3	LPA	IGSF10	CLEC16A	LRCH1	STK19	TBC1D4	LIMK1	CDK5R1	TASOR2	LIG3	LPGAT1	SCLT1	AEN	NUP98	GPR22	GPR19	PRG4	APOBR	GRHL3	ARHGEF2	ZP4	THBD	THBS1	RANBP2	WASHC5	OS9	BACH1	SHTN1	USP37	CMTR1	KIAA1586	VPS11	ANKRD11	INSR	CKAP2L	SPATA46	ACTA2	CYP2C19	LRR1	MYO1D	INPP5F	TNN	CCDC155	ZNF335	KIF9	FGF13	ADGRA3	IFT172	SMAD9	CDC5L	DOCK11	URAD	LRBA	MAMLD1	HSD17B2	ITSN1	OR51A2	MAPK10	KIF18A	KIF23	DENND6A	ARHGEF15	NUFIP2	SCD5	GPR84	ZFC3H1	OBSCN	ARMC4	SERINC1	ZNF551	RNF113A	IRX4	RPUSD4	INO80D	ATF7IP	INTS13	MYL12B	TAS2R31	PREX1	TAS2R19	FRMD3	DMXL2	EDEM2	PTOV1	TTN	CASQ2	MAST1	CASP8	CCDC180	PAX9	FNDC3A	CNPPD1	MLH1	BMS1	GFRA2	MAML1	AZIN1	SLCO5A1	TDRD6	AGAP6	MYPN	JPH4	PLCB4	GABRG3	ACTL8	NCKAP5	SPRY1	TEK	KCNH8	RUVBL2	EIF4G1	DCT	DLAT	SS18	PTPN9	DMD	UPB1	INPP5J	ERCC6L2	TMEM132E	SPCS3	XYLT2	ACSL3	FMNL3	DKC1	DNAH3	CCDC97	ZFHX4	ITIH2	PODXL	TNC	MEGF10	CCDC8	FRMPD2	LENEP	OR5J2	SPOCK2	FOLR3	XIRP2	UNC5D	SYT13	TNPO3	BCL3	CC2D2A	TMPRSS7	ZNF624	FGF23	PAXBP1	RELN	PKD1L1	KCNA2	OR10G8	PXDN	RPRD1B	EWSR1	GAL3ST1	TOPBP1	LZTS1	ASZ1	ZNF816	STRIP1	GBP7	SALL4	TANC2	COL6A3	ST6GALNAC5	MED4	ANKRD17	OR4K5	COL8A1	SLIT2	HUWE1	NAA25	ZNF286A	HNRNPK	MRPS21	PIK3C2A	CCN3	KDM3B	MDN1	NOC3L	PABPC3	SLC9A8	COPG1	FBXW4	ZNF474	PRRG1	EMSY	OLFML3	NOTCH2	KALRN	SLC9A2	ZBTB6	SCN10A	NIPBL	SCN7A	RIMS2	ACAD9	NOTCH4	ORC2	PTPN23	CNOT4
TCGA-E2-A570	SHQ1	RGPD4	CREBZF	OR2T8	CACNA2D1	IL4	LY96	GATA3	DENND3	FAN1	SPEN	WDR13	IREB2	MYH7	NEURL4	ADGRL4	KCTD6	GNAS	ITPKB	THADA
TCGA-EW-A1IW	KIF26B	ASAP3	GNL3L	PIK3CA	SYNE1	DBNDD2	MDH1B	FOXA1	IRAK2	RPRD1B	FBN1	CMSS1	EEF2	RYR2	EPOR	MUC5B	TBCK	CPS1	KRT24	DST	NES	PCDHB4	SNAP91	IL1RL2	MAST3	TRA2A	ADNP	ADAMTS2	ARHGAP15	PPP1R3B	IQCA1	NRIP1	OR4N5	SPAG17	RGPD3	PCM1	ESPL1	TTLL5	CASR	TTN	NLN	RPL8	GYG1	CBFB	SMG5	DOLK	USF3	COL9A3	EPS15	GIMAP8	ZBTB44	PTCHD3
TCGA-AR-A254	TRIM6	SPTAN1	SYNPO	TADA2A	TRA2B	VIRMA	ZSCAN20	HLA-DRB1	TRIM32	SLC29A3	FAM171A1	DLX6	MYH14	ANKRD52	RUNX1	TNR	PCDHB15	TP53	PLCH1	RTN2	RASAL3	DNAH5	NOTCH1
TCGA-A2-A0YH	CLTCL1	RTN4R	ZGRF1	SUZ12	ZNF532	DOT1L	PIK3CA	SYNE1	NR4A1	TBC1D8B	STAU2	GNB3	TMEM242	GPR87	SCN9A	TP53	HNRNPCL1	PHF3	MTSS1	CR1	SLITRK5	BTAF1	USP25	SENP6	CCNA2	CDC25B	DZANK1	RXFP1	PSMA3	NFKB1	DLG5	POLR2H	TTN	PYGB	ZFHX4	FSHR	PBX1	PLEKHA1	SEPT14	STAP1	PTPRG	ABCC2	PDZRN3	CATIP
TCGA-A2-A0EU	ZNF559	PCDHA5	GBP4	SIN3B	FOXA1	HEG1	DOCK7	DCT	CHSY3	PKHD1	OR4A5	DCAF12L1	VPS13C	MAP3K1	IL10RA	MARC1	AADAC	AMDHD1	IGSF1	UBR4	ABCG1	ADAM29	CTSA	PRKG2	FAM149A	DMRT3	STRC	GRIK1	EIF2B3	PCDHB7
TCGA-AC-A2FO	CC2D2B	LYST	MUS81	DNAH9	NELFE	PRDM15	NMUR2	NUDC	CDH1	PCDHA3	MICALL1	FBN3	RNPS1	AHCYL2	SBF2	PIK3CA	HCFC2	BAZ1A	FAM171B	NOC4L	PSMA1
TCGA-AO-A0JA	MICALCL	EID3	CSMD1	ZNF683	NUMA1	GPS2	FOXE3	RLF	RAB39A	PTEN	PIK3CA	MORC4	MUC5B	IL18RAP	MAP3K15	ITPR2	F5	MYLK	EXPH5	COL9A1	GDF5
TCGA-D8-A1XT	BCL9	HMGB1	SYT1	RHOXF2	TRPC3	PPEF2	TRPA1	RPGRIP1L	ZNF419	DSEL	CCT3	CLDN5	MARS	DVL3	SCN1A	YTHDF1	FGFR4	DLX6	PCDH10	GCC2	EXOC3	OR51F2	OR6T1	SPTBN2	APOBEC3C	KCNN3	PRRC2B	MBP	PHKA1	TBC1D32	TP53	CCDC85A	NBPF1
TCGA-C8-A12V	ILF2	RPL3L	EXT1	ZFHX4	NPR3	LOXL1	NOL12	CNTNAP4	MFN1	CAMTA1	CRX