TCGA-PE-A5DC	MAPKAPK2	SNAPIN	FAT2	LAMB1	ZNF91	NRCAM	RNF17	PON3	CSNK2A1	GPR39	FAT1	FOXD3	ACOT9	KCNA1	MICU1	TBC1D8	OR2G6	ARHGAP26	ABCA2	OTOF	NMBR	TIAM1	CST9L	AGBL4	ARHGAP6	NUTM1	LRRC43	SERPINA5	RBMS3	UBE3B	CDH17	TLK2	HSD17B3	EHMT2	ARFGAP1	RDH13	KIAA0825	CCDC144A	EHD3	OR4C13	TUBA1C	BCAN	ADGRF5	UGT1A1	CBLL2	TMEM182	ZNF74	RBM27	VPS8	GPR137B	FAF2	TNS2	CIZ1	ALDH1L2	PYGM	MAGEB18	VRK2	TRAF3IP1	BAIAP3	OAT	ANKRD39	PRAM1	KCNH6	ADAM19	SLC4A2	RREB1	STAB1	CCDC85A	EMILIN3	PTPN23	TMEM132E	SPHKAP
TCGA-EW-A1P0	DHX40	TTN	TNFRSF19	FAT3	RAP2C	PKHD1L1	MEPE	PIK3CA	HTR2C	CEP57L1	PPFIBP1	DCTN1	GOLGA3	PLCZ1	CELSR1	ALMS1	ECEL1	CD3EAP
TCGA-BH-A1FR	SULT1C2	ZNF24	VWF	VPS52	CAPN15	IDH1	GLCE	POSTN
TCGA-BH-A42T	SMG9	PLTP	NRXN3	KIF21B	SH2D3C	HECW2	RAB19	CCDC97	PIK3CA	SERPINC1	CCDC18	TOX	TBRG4	RMND1	ZNF324	PLEC	SOCS4	CDYL	FER	ARID4B	ZBTB38
TCGA-E9-A1R7	JAK1	ABR	SDC2	ACAN	PRSS3	TEP1	EXT2	NECTIN4	IL7R	GATA3	TPRKB	RP1	KCTD3	CASC4	GPAT4	ATP2B4	ZNF330	INO80D	IQCA1	TMEM131	GSK3A	PHLPP1	TAF13	MYH8	SIGLEC1	RGS3	PJA2	OR2AG1	NRP1	HIST1H2AH	STAT3	AHCTF1	PEX1	STXBP5L	MUC5B	MKRN3	WWC1
TCGA-EW-A1OX	LUM	NXPH1	SIM2	GATA3	MUC5B	INPP5E	BRD1	CHEK1	SCN1A	SNX18	NBPF10	ARID4B	ARID1A
TCGA-E2-A15A	FAM184A	WNK3	RAB3GAP2	MGAT5B	TACC2	SORCS1	EPHA2	ATL3	MAP3K20	SCN1A	ADGRV1	NPAS4	PNPLA8	PTPRD	PDHB	TENM2	DPEP1	SCAI	SRGN	TTC9C	GTPBP4	DOP1B	PRRC2B	WIZ	TUB	REXO2	FBXL17	SYT10	ZNF10	F2	EXOC2	CCDC155	ZNF214	CDH10	KIAA1191	AGTPBP1
TCGA-AR-A1AK	GPR37	ELAC2	JAK3	GCM2	FAP	TMC7	SEC24C	TRIO	SYNE2	HCN4	MAOB	TBX3	ZNF660	LY75	PC	FHDC1	XBP1	WDFY1	ARHGEF4	CARMIL3	MTSS1	WNT2	TRIM45	SLC30A10	CRYBG1	CTH	NOD1	MAOA	MYT1L	CCDC138	SUN5	AKR1C1	TTN	LPA	SRCAP	PLA1A	RAB13	ST6GALNAC2	COL5A3	UBE3A	PCDHB7	COQ10A	WEE1
TCGA-AC-A3QP	MAP3K8	ACTG1	SVEP1	COLQ	PACS1	NRBF2	ZNF655	ZNF43	TAS2R42	CTTNBP2	DMXL1	TPPP3	PIK3C2G	ARHGAP45	ADGRA1	FAN1	C2CD5	MYBPH	LRRK2	PDCD4	ACOXL	KIAA0319L	RAB2A
TCGA-AO-A128	TGM3	MAGEC3	APC2	CSMD3	SRPX2	HIPK2	ARHGEF12	KLF15	ACOX2	PER2	SLC25A31	MATK	MARS	HPS1	NFE2	TXNDC11	C2CD6	SLC2A6	RETREG3	GRM3	ACSS1	RNF207	NISCH	HRNR	TAS1R1	TGFBR3	OR10A6	WDR19	TSHZ1	FLNB	CAPN15	PIGQ	SALL2	PCDHB10	DECR1	PLB1	ANPEP	KCNJ16	KCNU1	SMARCA4	SMARCB1	SMARCC1	SLC7A9	CDC42EP1	RYR1	ITGA4	BBS2	RELCH	CNBD2	SEPT5	ZNF479	HOMEZ	FGR	HOOK2	ZNF248	ESPN	EXO1	CEP290	PCSK7	SPTSSB	CDH1	RFX1	MLKL	FHOD3	RALGAPA2	KRBA2	PDZD7	JAKMIP1	PRKAR2A	ACACA	DUSP2	STON2	HIVEP2	WAPL	RFLNB	MYH6	FAAH	LETMD1	LENG8	LRRC32	MAN2B2	APOB	NAP1L1	DCP1B	TENM3	UBP1	B4GALNT4	USHBP1	TESMIN	IFNAR2	CRNKL1	VCL	ADGRV1	FAM166B	XPNPEP2	COQ10B	GMFG	CFAP58	ZNF536	IFI44	FITM1	ARHGAP32	ATP1B4	TECTA	MCM6	PGF	ELAVL3	SRCAP	PPP1R13L	CRNN	PPP1R9B	WASF1	SACS	BAIAP3	DAGLA	INPP5B	SLC25A40	NUAK2	AUNIP	CEBPE	RP1	SDF4	WDR35	MYH14	CYB5A	CAMSAP1	ASPSCR1	MMP8	TM9SF2	PPP3CA	RBM10	DNAH2	SPATA2	PSIP1	BPIFB3	COL5A1	SLC30A7	RIPK2	TGS1	PCDHGC4	ERCC6L	CYP3A5	UNC13A	C9orf50	CALCRL	ZMYM6	BBOX1	SYTL4	ZMYM4	CYP4F12	VPS13D	ABCA10	LIMA1	DLL3	SDK1	PRTG	ZNF652	ABCA4	DSG3	TMC3	GON4L	SLCO2A1	ASB17	ZNF41	TCEA2	BCAR1	PPFIBP1	TNRC6B	CUL9	NRSN2	TAB2	ZMYM2	WDR49	KLC1	BET1	NPHP4	MEGF9	HIST1H2AJ	ZNF341	ENAM	LRRN2	DHX34	SPTBN1	CHST9	ATRAID	DENND4B	USP13	MYO18B	SMG9	GRIN2D	KIRREL1	DOT1L	MED12L	TFE3	ACTN2	SLC14A1	ARHGAP5	TG	ACTL6A	DNAJB2	PHF2	C12orf56	NEK4	FCHSD2	TRIM24	DENND2A	MTMR4	DUSP13	PCDHA10	ATAD3A	TUBA3E	KIAA0825	LYST	ZNF75A	FAF1	JAKMIP3	DIDO1	NPBWR1	ZYG11B	CSF1	TNXB	BMF	ARMC9	PIGT	PGAP2	SH3GLB1	ATP5PB	SMC6	SH3KBP1	ZNF267	TTC7B	STARD7	SLC6A8	SLC6A6	SLC6A3	TBX3	OR9G4	ITIH3	PLPPR3	SPAG16	SEMA4F	DNAH1	ASPG	TFPI2	KIRREL2	A2M	EDEM3	CTSD	ETV3	RTL9	CCDC13	CPQ	NEDD1	MAMDC4	MAD1L1	CA5B	PCDHGA5	SOX13	LHX6	KHSRP	CASK	CAMKK1	GALNT17	ZNF805	KRT81	LRRC73	KRT31	ATP2C1	WDR72	PPME1	CBFB	TRO	UNC13B	FAM160A2	RAI2	TUBGCP6	TACC2	TRAPPC9	SSRP1	NUDT14	LMNB1	ZNRF1	AIRE	TAF1L	TLR5	CCDC180	HTR2A	GTF3C2	PLXNA2	GBA2	TIMM9	THBS4	LRRC8A	GNPTAB	TRAF2	PRPF40B	PTDSS2	AFDN	CHRNB2	ITPR3	TMEM190	BNIP3	PCDH19	ARMC7	CCN1	RGS11	FRAS1	ARFGEF3	POPDC2	RTN4	LRRK1	SH3RF1	NRXN2	CNTN3	DSCAML1	USH2A	USP1	CAVIN1	HNRNPUL2	TBXAS1	PCYOX1	TBX15	SLC52A1	LAMP3	CBX4	TRPM3	MAPK7	FCGR3A	CBLL1	NR1D1	ATXN1	ATXN2	SERPINB3	STAB1	CRAT	AK9	CREBBP	ERBB2	KBTBD6	CNTN5	CLCN6	UCKL1	DDX39A	AOX1	ABCF3	DYRK3	CIAPIN1	SOCS6	AQR	CCDC114	ATXN3	EXD3	MAN1A1	ANKRD26	CCAR1	ARAF	CCDC40	FER1L6	CNGB3	PCDH15	PCNX3	PLAT	LMO3	SP100	TRPM2	SETD7	RBM25	TGFBRAP1	GALNTL5	DDB1	STAT3	GPAT3	ARL15	CRTAC1	RPTOR	INCENP	KCNF1	DYNC1H1	ZNF99	BDP1	DCLK2	TLN1	SUN5	TP53	FCGR1A	CYP7A1	GABRG1	TOX3	AMER1	SLC25A47	ABHD16A	TYK2	OR10AG1	ZNF281	SCYL1	F5	CPA1	SPAG17	DEPDC5	WNT2B	AMER2	UNK	VWA2	CFAP74	SPSB1	CNMD	WWP2	SYNPO2L	MTHFR	CACTIN	KMT2C	F10	CHD2	CHD3	RCC1	CAMK1G	CTSV	CTSL	SCUBE1	SERINC3	TBC1D28	KIF1BP	PCNT	NCOR1	ITGA9	PLEKHA5	OR2F2	ULK1	PARP11	BUB3	SPNS2	TRIM73	ARHGEF2	EPHB3	AKAP12	TRIO	MUSK	ZNF112	TRPV3	NXF1	RMDN3	UBXN11	POLR1B	TBC1D2	LAMA4	PPP1R9A	ANKRD54	MAGEE1	MERTK	STMN4	POMGNT1	SH2D2A	NFKB2	USP24	SGIP1	FIBCD1	SEL1L	ZNRF4	CHCHD10	LIMS2	RRNAD1	DRC3	DNMT3A	CEP250	SLFN13	ABCB8	DSN1	ZSWIM4	CTSA	IGSF3	AOPEP	APOBR	TAF4	LANCL2	CEP57	GIT1	ZNF438	FLT1	AHNAK	TGM1	SNTB1	SMCR8	FBLIM1	C2orf16	WDR17	ANGPT1	ANK1	ESS2	C20orf197	OR10H4	DDX55	DNAH17	OR8D1	ALLC	ARHGEF7	ITGAL	HCAR3	CCDC137	IL23R	DEFB125	MYO1E	DEFB121	RNF19A	TTLL7	FGF11	FGF8	ABHD16B	PDE6B	GPC2	WDR88	NRAS	COX5B	BRD1	ZNF626	WDR92	MCOLN1	C2CD2L	KIAA0319	ATP10A	DNAH12	GNB1	SLC1A6	TBL2	SLC2A2	ZNF615	SH2B2	GPR158	TRIM46	DNAJC14	ZNF628	HELQ	MAP3K19	LRIG1	PQLC2	KIT	POLR2A	GIMAP1	TICAM1	DMXL2	SH3PXD2A	ZNF235	TTN	DIP2C	AFF1	ACIN1	COL14A1	YOD1	TOP3A	RBM27	SEL1L2	ZSCAN5A	DCAF11	ZIC3	SURF4	DNAJB6	CXCL2	ZRANB1	MUC16	GNB5	CADM3	SMARCE1	TXNDC5	RPL31	NCKAP5	GRIN2C	ACE	PABPC3	UBLCP1	NT5C1A	ZGPAT	INPP5J	ZBTB38	DMGDH	PRDM15	MPDZ	ZNF697	CFHR1	MSH6	ARAP2	FCGRT	TKT	IGFN1	NXPE1	ZMAT1	RALBP1	TSPOAP1	GRK2	TMPRSS7	ARAP3	MELTF	PKD1L1	KCNA4	ACTR8	ANOS1	HEG1	ASF1A	CNTNAP4	C1orf127	HK3	CSH1	COL6A3	SAMD4A	IGF2BP2	COL7A1	PRRC2C	VPS9D1	PTPRU	SHANK1	MAG	ZNF567	CP	ARHGAP36	FURIN	PTGFRN	OVOL2	GANAB	IP6K1	ZNF37A	NIPBL	MUC7	SIX6	C19orf44	CLIP2	PTPN23	SCNN1D	CDON
TCGA-A8-A075	PITRM1	LCP1	RGS20	SHC3	PIK3CA	ARHGDIB	KIAA0232	ARHGEF12	MUC16	ATP2B4	SHROOM2	CACNA1A	TP53	SARS2	NT5E	CASC4	H6PD	SBF2	EDEM2	CYHR1	NRP1	ABCA13	ANKRD17	DDX27	ATRX	ZFP69	LRIG3	YTHDF3	PDE6C	CEP164	HS3ST5	TMEM74	AMBRA1	NCKAP1L	LRMP	PCLO	CDK17	SF3B1	COL1A1	RGS4	COL5A2	MYO7B	FASTKD2	CYB5R4	TMEM94	TMEM70	GPR108	PRAMEF2	SMC2	RBBP6	CPAMD8	ZSCAN32
TCGA-AR-A5QQ	TSPAN12	CHRFAM7A	GALNT2	ARHGAP21	LAMA1	CNGA2	SVBP	RALGAPA1	PPBP	SOHLH1	PCSK5	BNC2	TP53	GABRD	EFCAB5	TDRD5	SPEF2	APBA2	RNPC3	HPS3	VRTN	GLUL	CPT1A	FAM72B	POGLUT1	HRAS	MDN1	EML5	GRHL2	EHMT1	MAP4	IQCE	SPTLC2	POM121C	PCDHB11	MAVS	GFPT2	PCDHB7	HSPB11	FCGBP	PSMC6
TCGA-BH-A0B5	PSMD1	PLD5	RIF1	MUS81	CHPT1	PIK3CA	SNTG1	RELN	ALOXE3	PPP2R5E	ZNF484	WSCD1	BTK	NRDE2	PF4	SLC12A2	TGFBR2	ZNF131	ANO2	PCDHB1	ATRX	APEX2	ZNF737	CEMP1	DNAJC9	C12orf42	KIAA1210	PAPPA	CDKN1B	TRIM5	TGFBR1	MAGEB2	C9orf43	KCNB2	GRK1	CBLB	CNTN6	ADGRF1	MAPK1	CWH43	IQUB	C5	BBS10	LAMTOR2	CYP4F11	LCA5L	LYZL6
TCGA-AN-A0XT	POLR2F	TP53	TULP3	HTR5A	LPAR6	ADAMTS17	TOGARAM2
TCGA-BH-A1FE	TLN1	C9orf66	TP53	ZBTB33	PIK3CA	CSMD3	MUC17	MUC1	ERBB2	SPHKAP
TCGA-A2-A4RY	MYBPHL	CASP2	ZNF417	SKIV2L	ANKRD20A4	PIK3CA	GPR63	FER1L6	NLGN3
TCGA-D8-A1XZ	GCNA	FAM13A	LRP1B	GRIN2B	AVPR2	VAV3	AMPH	TRPC6	HSPA1L	THSD7B	RTL1	LUM	CNTLN	TP53	CIT	ST3GAL3	EP300	HSD17B1	TUBB6	FAM217B	ADCY4	DIAPH3	RADX	RBM12	GOLM1	RHO	TBX22	KCNB1	SUGP1	FAM83G	RCAN3	ZEB1	ZNF423	CRB1	CC2D1A	MARK1	TMCO3	ITGAX	PPM1E	CDH20	HSPH1	CDH9	ADCY5	ZBTB2	LCA5	TRIOBP
TCGA-AR-A2LJ	CDH1	LPCAT3	PIK3CA	PUM1	PCDHGA2	CDH4	SYCP2
TCGA-A2-A0CW	AKT3	SCFD2	AGAP7P	BRWD1	MFSD6L	PIK3CA	ZNF160	CSRNP2	CCDC171	PGGHG	DRD4	RYR2	GNAT2	RNF213	TP53	PRRT3	ZNF705D	RP1	ARHGAP31	AGO2	CDK12	CNOT1	TCEAL2	ZFP69	BCAT2	SF3B4	C12orf57	USH2A	RUNX1	LRP2	HSPG2	ZNF480	VRK3	SLC6A13	GRID2	WWP2	RPS6KA6	MYO1D	EZH1	ZNF821	JPH2	PPP6R1	CEMIP
TCGA-B6-A0WZ	VANGL1	SYK	SURF6	SMCP	IQCB1	NEB	AHNAK2	MAP2K4	TSC22D1	CSH2	ADGRV1	TOMM34	TENM2	PRDM16	ZFYVE16	TTLL5	PCDH9	RIMBP3	SHPRH	UBC	SNX13	CHRD	UNC5D
TCGA-A2-A0YM	TNRC18	AKAP9	KCND2	HIST1H4L	TUBA3D	ABCF3	SH3BGR	PLCL2	TASP1	GNL3	GLT8D1	ARID3C	PSTPIP1	NUP62	HIVEP3	TRA2B	OR6K2	TP53	IGSF22	SRBD1	PEX6	HPGDS	DMRTA1	TEX55	SCN11A	JPT1	NLRC4	TAOK1	WDR46	CACNA1F	POU6F1	CD79B	DYTN	CTNNA2	COL6A3	SVIL	C3orf36	DNAH2	NMT2	CFAP57	PRKG2	FLG	ATAD5	CHD3	HECTD1	FNDC7	NSUN7	SYNGAP1	UNC13A
TCGA-AR-A1AY	LAMA3	TRPC6	LELP1	AFP	SERINC2	KCNE2	ABCD3	TOMM40L	CYLD	TP53	FHOD3	FEZF2	REG1B	NUAK1	VCL	BRPF3	RPL13A	ZNF654	KIF4B	B3GALT5	TOR1AIP2	ZNF157	EEFSEC	CBLC	TECTA	NAA50	AADAC	AFF1	TBC1D32	YLPM1	ARSF	DUSP27	VIT	CARD10	UBN2
TCGA-A1-A0SN	XKR4	AKAP9	GCNA	NCOR1	TRIM39	SPANXN2	DZANK1	KIAA0232	ZNF682	WDR47	EPS15L1	MUC5B	ELFN2	PLCE1	ZNF677	ADAM33	ARHGAP31	IPP	DNM3	MUCL3	NEK8	CDC6	CLECL1	GRM8	NPR1	NBEAL1	MCHR2	OR5T3	DNAAF3	CABYR	IQSEC2	PHKG2	TICRR	C4BPA	HS6ST2	DNAH5
TCGA-BH-A201	LAMC3	GPR55	TNFRSF9	PRKX	PDZD4	XDH	NUP35	MARF1	ARHGEF9	DPM1	SIK3	SF3B1	TARSL2	DDX21
TCGA-BH-A0BS	CD40LG	GATA3	TFAP2A	PDCD6IP	CLTRN	FBXW9	RNF6	CKAP2L	SERPINA5
TCGA-AO-A0J9	CNST	PIWIL4	SCAF4	NDFIP2	PI4KA	DLGAP2	OBSL1	SYNE2	OPA3	GABRG3	SLC6A3	ZNF516	ACACB	RHOBTB3	SLC4A7	TLN1	UBR5	LMNA	KPNA2	SOX5	ARSI	ANKS1B	FOXP2	ZPR1	NFASC	ELOA3	MAST4	STK38L	DNAH12	CHI3L2	NUMB	SIPA1L1	RAPGEF6	ANKRD17	DALRD3	PRKDC	RTF2	MACF1	DNM1	CORO1C	MTMR4	NEUROD6	NUDC	CDH1	WDR59	HTR1F	CDH19	TFAP2A	MYH6	CELA3B	THOC1	ECM2	USPL1	DNAH2	CYP3A7	CSE1L	PCLO	RARS2	AGGF1	RNF19A	PSG4	PRR14L	FBN3	DDX50	TRPC4AP	IL27RA	SREK1IP1	PCDHB10	KLHDC10	CPN1	LRRTM2	ERAP2
TCGA-LL-A5YP	JAK2	CAPRIN1	SPAG9	SUV39H1	TCFL5	ARAP3	AP1G1	AP1M1	TRRAP	PPP2R5A	TMED10	HUWE1	ASH1L	PON1	MAGI1	GRIN3A	BCORL1	PTEN	CHD6	TP53	DNAH1	HKDC1	KLHL23	TNRC6A	HPS3	MYRIP	GEMIN4	GRIN3B	NPAS1	CNDP1	SCN3A	CACNA1B	INO80D	PLD4	ANKIB1	F5	TTC24	BRCA1	MMP15	NWD1	TAS1R2	CRB1	SLC8A3	ITPRIP	ZNF586	CD36	SLC43A3	PAXBP1	KCMF1	TNR	PSMC4	NLRP5	SLC25A41	ARF1	FUBP3	ABHD16B
TCGA-E2-A14Z	CD33	XIRP1	AMPD1	PKD2L1	DDX41	OR51Q1	GMEB1	MSH5	GSTA4	SLC4A7	ZKSCAN2	HAUS4	RBM6	SPATA9	F2RL2	RASA2	MTHFD1L	FRMPD4	CARD6	VWA8	ILF3	ADGRV1	ZC3HAV1	ATP10B	ZNF780B	PSG6	ARFGEF1	ACY1	GRIK2	EPHA7	TGFBRAP1	FAM169B	HOXA5	DTX1	CSF2RA	PKNOX2	PCDHB14	MED25	CCNB3	FCGBP
TCGA-B6-A0RV	AKAP9	JAGN1	ALOX12	USP12	ABL1	NEB	SLFN12L	SEPT1	ANAPC7	MAP2K4	NELFCD	ZNF610	DNALI1	ARID2	GMDS	IFIH1	VPS13B	ELP5	RGPD3	SWAP70	HIPK1	VPS41	ABCC12	KCNQ2	SALL2	GRIA1	ATM	CST5	INTS8
TCGA-E2-A1IU	TRA2A	TYRP1	DOCK10	PRKACA	EIF2B1	ZNF532	CHD7	ASXL3	EPPK1	HIST1H2AK	C5orf56	PFKL	FAM160A2
TCGA-BH-A202	GDF2	PIK3CA	MON2	MOV10	SMG5	TP53	RB1	CES2	NKX2-8	USH2A	RFX4	PPM1F	DNAJC13	PPIL4	PLXNA1	MAPK6	RUNX1	PLLP	OFD1	ATXN1	ZNF224
TCGA-BH-A0BV	ARRDC4	CSMD1	THEMIS2	PIK3CA	RP1L1	PPHLN1	TMEM132D	HIST1H2BC	EFCAB13	UBL3	SNX25	PORCN	SH2D4B	ABCC5	COX10	GSK3A	HEPH	NKIRAS1	ABCB11	CD300A	ZFHX4	IGDCC4	SEC13	INTS7	USP36	NLRP1
TCGA-AO-A12D	PCDHA5	GBP5	PDGFRA	PLCG1	TPO	BEND3	ZNF157	TP53	EPHA6	ZNF41	TENM1	VPS33A	KAT6B	UPK2	EXOC4	TGFBR1	SLCO5A1	CUX2	NYAP1	DCAF12	THAP12	GFM1	AGXT2	SEC31B
TCGA-E2-A14O	PLXND1	SYT12	MARVELD3	TRIP10	ASTN2	ADGRE2	PCDH7	SEMA4G	EIF5	PLXNA4	NKTR	DHX32	TBL3	TANC2	PITPNM1	GLYR1	SPRYD4	COL1A1	ARHGAP11A	MLLT10	OR2T2	STMN4	PJA1	FLII	RASAL3	AMMECR1
TCGA-AR-A252	DDR2	GATA3	MYH2	GIGYF2	SDK1	CDK10	CX3CL1
TCGA-LL-A441	FBH1	EVC2	FAT4	ANXA7	LRP12	SLC2A7	PKD1L1	TBKBP1	MITF	MKKS	KIDINS220	PPP1R3F	TNFRSF13B	NLRP7	CCDC27	CADM2	CEP57L1	TAS2R39	INTS1	HNRNPH2	OR1L4	RBM15B	NPL	GPR31	TCTN1	CFAP46	PIK3C2B	CHRNA1	ALOX15	SLC25A12	ASIC3	C9orf131	GABBR1	REPIN1	DLGAP4	SGMS1	KAT8	CFI	CHD2	FN3K	DHX15	RBM48	OR4S2
TCGA-C8-A1HN	FGF23	XCR1	TBX3	MATN4	ICA1	VWF	KIDINS220	GATA3	PREX2	MND1	CIC	KCNJ3	PIWIL1	LRRN3	ZNF700	ZFP36L1	SERINC5	TNIK	UCP3	PSMD6	ARMC6	SEMA3F	GATB	COL4A6	KIF14	MXRA5	ATXN2	RIBC1	TMEM200A	ABLIM3	WDR72
TCGA-D8-A1JM	PIWIL3	CNTNAP1	FRMD1	YY1AP1	FMC1-LUC7L2	MYH1	NLGN1	NEUROD4	ADAMTSL1	TRDN	SLC5A11	WDR27	NOS3	ZC3H12B	BCAP31	LAMA5	OR2T10	STK11	CHMP4C	KRT81	ZMYND10	MYT1	TP53	COASY	EXOC6
TCGA-AC-A3OD	ACP7	PPP6R3	SLC8A2	CHUK	MRVI1	TP53	RNF40	TIMP1	MAGEB16	OPN4	KCNF1	POLR3D	CDH1	TBX10	PIK3CA	RHOC	TIAM2	FATE1	ZSWIM2
TCGA-E2-A108	HYKK	PTK2B	CNTNAP1	TCHHL1	ZNF695	POLR3A	SPRTN	ELOA	CD101	STX17	CD40	SYT6	TMEM87A	TP53	EPB41L1	SNX11	EDEM3	ZMYM2	GRXCR1	BRINP3	CERS2	UBR1	NDFIP1	PFKFB3	SMC1A	EPSTI1	CCDC34	TNKS1BP1	TXNDC11	FSHR	HEATR1	PHC1	INTS5	KCTD19	PNISR	INTU
TCGA-C8-A130	WDR33	DCUN1D2	DBN1	METAP2	ELP2	NRXN3	TP53	MAGI1	SPRED1	PIK3CA	CRKL	XRRA1	BRCC3	KIFC2	PSIP1	HIST1H3C	ISLR	TMEM131L	CCDC91	MYO18B	SPHKAP
TCGA-BH-A1F8	OTUD4	CHRND	UBR3	LDB2	OXCT2	ORC3	FGD4	NFIC	SLC35B2	GRHL3	NEB	MUC5B	CDKL3	PMFBP1	IQCJ-SCHIP1	DEPDC5	NLRP9	CCDC42	CAVIN1	ARHGEF11	RUFY1	VTN	CCDC60	FLG	MYO7A	NUDT10	CAPN3	TMC8	ERBB3	ZNF829	MYO5C	NR3C1	POLM	ADCY7	TMTC2	ATP8B2	PKHD1L1	IL7R	OBSCN	ADNP2	CCAR1	GPALPP1	TBCEL	CDH12	HIST1H3B	STX8	DMKN	SATB2	TTN	UNC13C	MUC16	ARHGAP29	TRPM8	ABCC8	SIX1	LRR1	FAT1	CHAF1A	CYB5D2	TLE3	FOXP1	PTPRD	SLC25A24	SETDB1	ZNF502	AP2B1	TMEM248	PPME1	RAB29	WDFY3	PWWP3B	ADRA2B	MFSD14B	CLN3	PIK3CA	KCNA4	PTEN	KIF6	PRUNE2	TIAL1	STAB2	CNOT3	TAF1L	HS3ST4	DIS3	MORF4L1	COL1A2	IQCA1	FOXP3	CLMN	SCGB1C1	SHROOM2	SEC16A	G6PC	MUC7	FLAD1
TCGA-C8-A12Q	PRAME	AFDN	PMPCA	SCAMP3	COL12A1	GPSM3	BOD1L1	TENT4B	SPTA1	ATP5F1A	EFNA3	GZMK	CDHR3	SRRM1	ACTR1A	PHF14	MEFV	ADPRHL2	XRCC6	PROS1	NBPF10	GRK2	DYNC1H1	UXS1	SHCBP1	DTD1	EPPK1	ZDHHC13	HOOK2	SLC2A11	ADGRV1	BAHD1	ME3	RNF20	C10orf53	MATK	PEG3	CPLANE1	EIF3L	ZNF106	MOAP1	SETDB1	CHCHD2	LGR6	TRIM21	ITK	MSH6	TP53	ZPLD1	N4BP1	BAZ2B	ALDH1A3	ZNF280B	AFF2	CALR3	UBAP1	DHX37	MYO5A	DEFB114	NFE2L1	SULF2	ZNF611	PHTF2	RTN2	PLA2G4F	VPS13C	TLN2	ITSN2
TCGA-AN-A0XO	PACS2	ANKMY1	PHF19	TTC27	PBXIP1	TBC1D4	GRIPAP1	OR1Q1	PIK3CA	NAV3	IL1R2	OR2T5	BAG3	ZMYM2	CDCA2	LRRK2	VPS72
TCGA-BH-A0E9	PTEN	RBM5	CAMTA2	ACACB	INTS4	CDH1	KCNV2	CNBD1	LMO4
TCGA-C8-A132	ZNF710	TBX19	PLXNB2	SLC39A14	ZNF407	HTT	PPP1R3A	BCORL1	QRICH2	MCC	TIFA	ZNF687	SORBS1	CR1	YDJC	EARS2	GAS6	ENPP3	DNTT	ELP1	COL1A1	ATP11A	MYH6	BPTF	DIDO1	CFAP61	LRRK2	SKOR1	CPEB2	IARS	PRX	ERICH3	PRPF8	RGMB	PCDHB5	ERCC1
TCGA-GM-A3XN	NRXN2	GPR50	ZBTB7C	APBB3	CDH1	PIK3CA	GEMIN7	SLITRK3	MED23	SFXN4	ANKFY1	FAT1
TCGA-BH-A0B9	NEDD4L	XKR4	SCAMP2	TAS2R43	SIPA1	CC2D1B	KIAA0895	USP12	ECM1	RNF213	RYR1	TP53	SLC22A14	CYP26B1	IQGAP1	WWC3	ZFPM2	SGCD	KANSL3	LRIG2	NBPF10	ASXL1	KMT2D	LPA	REXO2	GYS1	USP36	NOTCH4	NOTCH3
TCGA-EW-A1J1	MAP3K1	DPT	NIPAL4	EPG5	NAV1	TREM1	PIK3CA	POLA1	FGF18	EHD1	SNRNP200	ELFN2
TCGA-BH-A0AY	ZNF296	DHTKD1	PCDHA8	ABHD6	HMCN1	VPS18	CD74	PROSER1	HLA-DRB1	HLA-DRB5	MCAT	TRIM24	CARMIL3	TRADD	PDZD2	FGL2	PTPRD	EEF2K	PIWIL1	MEIS2	POLQ	IQCH	WDYHV1	KRT78	IPCEF1	LRP1	OR2T2	IFT140	PILRB	OGT	ELMSAN1	WLS	BSX	ZNF142	GRIA1	RPS6KA1	BAZ1B	SSH1	DIAPH2	FCSK	SPP2
TCGA-GM-A2DA	ZSCAN22	KIAA0100	CHD8	PDLIM1	CPLANE1	LRP12	TIGAR	MYO6	OLFML2A	RAB3GAP1	LGMN	FAF1	ORC3	ARHGEF12	MAPK10	GPC5	BPIFB4	KAT2B	AFF2
TCGA-E9-A1R3	DHX40	RBM44	MYO7B	DNASE1L3	MUC16	ELOVL6	GBP3	ADAM23	TRPM1	PIK3CA	FERD3L	C6orf62	RHBDF1	ELP1	TARS	SF3B1	EYA4	RAB21
TCGA-AO-A03R	MAP3K8	KLHL34	HMCN1	CD83	ADPRHL2	LRRTM1	RYR1	TP53	NAV1	FAM102A	HCFC2	PTCD3	CACNA1E	MACO1	RABEP1	ZNF106	TTC23L	TPTE2	LRP1	HRNR	TCF25	SORT1	KLHL20	FLYWCH1	AARS	GATB	BNC1	PCDHGA9	URI1	F2R
TCGA-A2-A0YJ	ABCF2	FAM184A	TCHHL1	SUZ12	DYNC1H1	DLGAP4	HSPA2	RRP12	RAE1	TCTN2	TP53	NDUFS2	UNC119	SNX25	ARHGEF15	SNAP91	ZNF430	TAF1L	APCDD1	DIPK1C	RBM33	DSCAML1	FAM155A	PPP1R9A	CCDC141	UHRF1BP1L	ADGRF1	OR52N2	CCR2	CELSR2	ARHGEF10L	MAGI2	HYAL2	MECOM	RDH14	HIST1H2AD	KMT2A	VASH1	ERV3-1	FBN3	EIF4ENIF1	HEATR5A	KRTAP10-1	COL6A6	NARS2	PTCHD3
TCGA-OL-A5RX	NRXN2	TSHR	CACNA1E	NCOR1	DNAH9	OR2T33	ACTL7A	GUSB	CSMD1	GATA3	NPEPPS	KMT2C	BOD1L1	KCTD3	LILRA5	ANKHD1	PIK3CA	OLFML2B	UTRN
TCGA-AR-A24M	SLC35B2	MBNL2	MRE11	PLD5	PLK3	PIK3R1	SLC25A36	PIK3CA	UTP3	SNTG2	CROCC	UBXN11
TCGA-BH-A0B4	COL15A1	MRPL52	TCHHL1	SLC12A5	ARAP3	AOC2	LRRC23	CCDC155	SEC31A	VPS13A	ZNF25	CCT6B	ASB8	BAZ1A	ICA1L	UACA	PTPN22	SI	SORBS1	CYP2S1	ARHGEF4	NUTM2F	AFG3L2	C12orf57	GEMIN5	CD19	PLCH1	NFE2L3	ADGRE3	SP7	PEAR1	ZNF554	SLC39A5	TRABD2A	KLHL18	AOPEP	AKNA	SPOCD1	ADAMDEC1	DENND5B	ELF1	ADAMTS20	MUC16	OVCA2	PRPS2	TRAFD1	SCN5A	UNC13B	SLITRK6	KIAA1109
TCGA-BH-A0DV	NUAK2	SHANK1	PIK3CA	MAP3K1
TCGA-D8-A147	OR10T2	PEG3	CSMD3	SPRTN	RBM6	ALG13	DEFB1	PDE4B	MAGEE1	HLA-F	CAMSAP2	MCRS1	CD163L1	PPP2CB	MYO7B	IFI44L	KCNH6	MYC	A4GALT	STX12	PDLIM7	PPIP5K2	PKHD1L1	ANKRD26	LMTK2	TSC2	CKLF	SCN11A	BTBD7	FAM135A	ZNF512B	ESAM	COPS2	PRAG1	IGSF21	TTN	MTCH1	CCDC150	CACNA2D1	LRRIQ1	FAM135B	MXRA5	RABGGTB	EXOC6	HIF3A	PEBP1	TRIM6	FBLN1	OR5I1	GOLGB1	DYNC2H1	CAPS2	TP53	TTC3	LOXL3	CIC	BLOC1S5	FBXL4	SZT2	DMGDH	DNAH7	PHLPP1	ZNF536	NDRG1	FGD6	FRMD7	MAGEC1	GFPT2	SETBP1	CNTNAP2	SPTBN5	LGR4	MRC1	SNX8	ST8SIA6	SPOP	DDR2	INTS3	MORC2	CRYBG1	IP6K3	SRP68	SRPK1	SCYL2	SPAG9	OR4X2	ASB1
TCGA-BH-A0B8	SMARCA4	SRGAP1	ANXA13	PCDHA1	ZNF527	ESX1	MYO10	SMO	TMEM94	OR2G6	POP5	ST14	MUC5B	PRUNE2	SPEN	CRYBG2	HNRNPD	BTNL3	DHX32	FAM217B	ZNF672	JADE2	CLN3	USH2A	CBLN1	STAT6	DEDD2	STAT5B	EPN1