TCGA-PE-A5DC	MAPKAPK2	SNAPIN	FAT2	LAMB1	ZNF91	NRCAM	RNF17	PON3	CSNK2A1	GPR39	FAT1	FOXD3	ACOT9	KCNA1	MICU1	TBC1D8	OR2G6	ARHGAP26	ABCA2	OTOF	NMBR	TIAM1	CST9L	AGBL4	ARHGAP6	NUTM1	LRRC43	SERPINA5	RBMS3	UBE3B	CDH17	TLK2	HSD17B3	EHMT2	ARFGAP1	RDH13	KIAA0825	CCDC144A	EHD3	OR4C13	TUBA1C	BCAN	ADGRF5	UGT1A1	CBLL2	TMEM182	ZNF74	RBM27	VPS8	GPR137B	FAF2	TNS2	CIZ1	ALDH1L2	PYGM	MAGEB18	VRK2	TRAF3IP1	BAIAP3	OAT	ANKRD39	PRAM1	KCNH6	ADAM19	SLC4A2	RREB1	STAB1	CCDC85A	EMILIN3	PTPN23	TMEM132E	SPHKAP
TCGA-EW-A1P0	DHX40	TTN	TNFRSF19	FAT3	RAP2C	PKHD1L1	MEPE	PIK3CA	HTR2C	CEP57L1	PPFIBP1	DCTN1	GOLGA3	PLCZ1	CELSR1	ALMS1	ECEL1	CD3EAP
TCGA-BH-A1FR	SULT1C2	ZNF24	VWF	VPS52	CAPN15	IDH1	GLCE	POSTN
TCGA-BH-A42T	SMG9	PLTP	NRXN3	KIF21B	SH2D3C	HECW2	RAB19	CCDC97	PIK3CA	SERPINC1	CCDC18	TOX	TBRG4	RMND1	ZNF324	PLEC	SOCS4	CDYL	FER	ARID4B	ZBTB38
TCGA-E9-A1R7	JAK1	ABR	SDC2	ACAN	PRSS3	TEP1	EXT2	NECTIN4	IL7R	GATA3	TPRKB	RP1	KCTD3	CASC4	GPAT4	ATP2B4	ZNF330	INO80D	IQCA1	TMEM131	GSK3A	PHLPP1	TAF13	MYH8	SIGLEC1	RGS3	PJA2	OR2AG1	NRP1	HIST1H2AH	STAT3	AHCTF1	PEX1	STXBP5L	MUC5B	MKRN3	WWC1
TCGA-EW-A1OX	LUM	NXPH1	SIM2	GATA3	MUC5B	INPP5E	BRD1	CHEK1	SCN1A	SNX18	NBPF10	ARID4B	ARID1A
TCGA-E2-A15A	FAM184A	WNK3	RAB3GAP2	MGAT5B	TACC2	SORCS1	EPHA2	ATL3	MAP3K20	SCN1A	ADGRV1	NPAS4	PNPLA8	PTPRD	PDHB	TENM2	DPEP1	SCAI	SRGN	TTC9C	GTPBP4	DOP1B	PRRC2B	WIZ	TUB	REXO2	FBXL17	SYT10	ZNF10	F2	EXOC2	CCDC155	ZNF214	CDH10	KIAA1191	AGTPBP1
TCGA-AR-A1AK	GPR37	ELAC2	JAK3	GCM2	FAP	TMC7	SEC24C	TRIO	SYNE2	HCN4	MAOB	TBX3	ZNF660	LY75	PC	FHDC1	XBP1	WDFY1	ARHGEF4	CARMIL3	MTSS1	WNT2	TRIM45	SLC30A10	CRYBG1	CTH	NOD1	MAOA	MYT1L	CCDC138	SUN5	AKR1C1	TTN	LPA	SRCAP	PLA1A	RAB13	ST6GALNAC2	COL5A3	UBE3A	PCDHB7	COQ10A	WEE1
TCGA-AC-A3QP	MAP3K8	ACTG1	SVEP1	COLQ	PACS1	NRBF2	ZNF655	ZNF43	TAS2R42	CTTNBP2	DMXL1	TPPP3	PIK3C2G	ARHGAP45	ADGRA1	FAN1	C2CD5	MYBPH	LRRK2	PDCD4	ACOXL	KIAA0319L	RAB2A
TCGA-AO-A128	TGM3	MAGEC3	APC2	CSMD3	SRPX2	HIPK2	ARHGEF12	KLF15	ACOX2	PER2	SLC25A31	MATK	MARS	HPS1	NFE2	TXNDC11	C2CD6	SLC2A6	RETREG3	GRM3	ACSS1	RNF207	NISCH	HRNR	TAS1R1	TGFBR3	OR10A6	WDR19	TSHZ1	FLNB	CAPN15	PIGQ	SALL2	PCDHB10	DECR1	PLB1	ANPEP	KCNJ16	KCNU1	SMARCA4	SMARCB1	SMARCC1	SLC7A9	CDC42EP1	RYR1	ITGA4	BBS2	RELCH	CNBD2	SEPT5	ZNF479	HOMEZ	FGR	HOOK2	ZNF248	ESPN	EXO1	CEP290	PCSK7	SPTSSB	CDH1	RFX1	MLKL	FHOD3	RALGAPA2	KRBA2	PDZD7	JAKMIP1	PRKAR2A	ACACA	DUSP2	STON2	HIVEP2	WAPL	RFLNB	MYH6	FAAH	LETMD1	LENG8	LRRC32	MAN2B2	APOB	NAP1L1	DCP1B	TENM3	UBP1	B4GALNT4	USHBP1	TESMIN	IFNAR2	CRNKL1	VCL	ADGRV1	FAM166B	XPNPEP2	COQ10B	GMFG	CFAP58	ZNF536	IFI44	FITM1	ARHGAP32	ATP1B4	TECTA	MCM6	PGF	ELAVL3	SRCAP	PPP1R13L	CRNN	PPP1R9B	WASF1	SACS	BAIAP3	DAGLA	INPP5B	SLC25A40	NUAK2	AUNIP	CEBPE	RP1	SDF4	WDR35	MYH14	CYB5A	CAMSAP1	ASPSCR1	MMP8	TM9SF2	PPP3CA	RBM10	DNAH2	SPATA2	PSIP1	BPIFB3	COL5A1	SLC30A7	RIPK2	TGS1	PCDHGC4	ERCC6L	CYP3A5	UNC13A	C9orf50	CALCRL	ZMYM6	BBOX1	SYTL4	ZMYM4	CYP4F12	VPS13D	ABCA10	LIMA1	DLL3	SDK1	PRTG	ZNF652	ABCA4	DSG3	TMC3	GON4L	SLCO2A1	ASB17	ZNF41	TCEA2	BCAR1	PPFIBP1	TNRC6B	CUL9	NRSN2	TAB2	ZMYM2	WDR49	KLC1	BET1	NPHP4	MEGF9	HIST1H2AJ	ZNF341	ENAM	LRRN2	DHX34	SPTBN1	CHST9	ATRAID	DENND4B	USP13	MYO18B	SMG9	GRIN2D	KIRREL1	DOT1L	MED12L	TFE3	ACTN2	SLC14A1	ARHGAP5	TG	ACTL6A	DNAJB2	PHF2	C12orf56	NEK4	FCHSD2	TRIM24	DENND2A	MTMR4	DUSP13	PCDHA10	ATAD3A	TUBA3E	KIAA0825	LYST	ZNF75A	FAF1	JAKMIP3	DIDO1	NPBWR1	ZYG11B	CSF1	TNXB	BMF	ARMC9	PIGT	PGAP2	SH3GLB1	ATP5PB	SMC6	SH3KBP1	ZNF267	TTC7B	STARD7	SLC6A8	SLC6A6	SLC6A3	TBX3	OR9G4	ITIH3	PLPPR3	SPAG16	SEMA4F	DNAH1	ASPG	TFPI2	KIRREL2	A2M	EDEM3	CTSD	ETV3	RTL9	CCDC13	CPQ	NEDD1	MAMDC4	MAD1L1	CA5B	PCDHGA5	SOX13	LHX6	KHSRP	CASK	CAMKK1	GALNT17	ZNF805	KRT81	LRRC73	KRT31	ATP2C1	WDR72	PPME1	CBFB	TRO	UNC13B	FAM160A2	RAI2	TUBGCP6	TACC2	TRAPPC9	SSRP1	NUDT14	LMNB1	ZNRF1	AIRE	TAF1L	TLR5	CCDC180	HTR2A	GTF3C2	PLXNA2	GBA2	TIMM9	THBS4	LRRC8A	GNPTAB	TRAF2	PRPF40B	PTDSS2	AFDN	CHRNB2	ITPR3	TMEM190	BNIP3	PCDH19	ARMC7	CCN1	RGS11	FRAS1	ARFGEF3	POPDC2	RTN4	LRRK1	SH3RF1	NRXN2	CNTN3	DSCAML1	USH2A	USP1	CAVIN1	HNRNPUL2	TBXAS1	PCYOX1	TBX15	SLC52A1	LAMP3	CBX4	TRPM3	MAPK7	FCGR3A	CBLL1	NR1D1	ATXN1	ATXN2	SERPINB3	STAB1	CRAT	AK9	CREBBP	ERBB2	KBTBD6	CNTN5	CLCN6	UCKL1	DDX39A	AOX1	ABCF3	DYRK3	CIAPIN1	SOCS6	AQR	CCDC114	ATXN3	EXD3	MAN1A1	ANKRD26	CCAR1	ARAF	CCDC40	FER1L6	CNGB3	PCDH15	PCNX3	PLAT	LMO3	SP100	TRPM2	SETD7	RBM25	TGFBRAP1	GALNTL5	DDB1	STAT3	GPAT3	ARL15	CRTAC1	RPTOR	INCENP	KCNF1	DYNC1H1	ZNF99	BDP1	DCLK2	TLN1	SUN5	TP53	FCGR1A	CYP7A1	GABRG1	TOX3	AMER1	SLC25A47	ABHD16A	TYK2	OR10AG1	ZNF281	SCYL1	F5	CPA1	SPAG17	DEPDC5	WNT2B	AMER2	UNK	VWA2	CFAP74	SPSB1	CNMD	WWP2	SYNPO2L	MTHFR	CACTIN	KMT2C	F10	CHD2	CHD3	RCC1	CAMK1G	CTSV	CTSL	SCUBE1	SERINC3	TBC1D28	KIF1BP	PCNT	NCOR1	ITGA9	PLEKHA5	OR2F2	ULK1	PARP11	BUB3	SPNS2	TRIM73	ARHGEF2	EPHB3	AKAP12	TRIO	MUSK	ZNF112	TRPV3	NXF1	RMDN3	UBXN11	POLR1B	TBC1D2	LAMA4	PPP1R9A	ANKRD54	MAGEE1	MERTK	STMN4	POMGNT1	SH2D2A	NFKB2	USP24	SGIP1	FIBCD1	SEL1L	ZNRF4	CHCHD10	LIMS2	RRNAD1	DRC3	DNMT3A	CEP250	SLFN13	ABCB8	DSN1	ZSWIM4	CTSA	IGSF3	AOPEP	APOBR	TAF4	LANCL2	CEP57	GIT1	ZNF438	FLT1	AHNAK	TGM1	SNTB1	SMCR8	FBLIM1	C2orf16	WDR17	ANGPT1	ANK1	ESS2	C20orf197	OR10H4	DDX55	DNAH17	OR8D1	ALLC	ARHGEF7	ITGAL	HCAR3	CCDC137	IL23R	DEFB125	MYO1E	DEFB121	RNF19A	TTLL7	FGF11	FGF8	ABHD16B	PDE6B	GPC2	WDR88	NRAS	COX5B	BRD1	ZNF626	WDR92	MCOLN1	C2CD2L	KIAA0319	ATP10A	DNAH12	GNB1	SLC1A6	TBL2	SLC2A2	ZNF615	SH2B2	GPR158	TRIM46	DNAJC14	ZNF628	HELQ	MAP3K19	LRIG1	PQLC2	KIT	POLR2A	GIMAP1	TICAM1	DMXL2	SH3PXD2A	ZNF235	TTN	DIP2C	AFF1	ACIN1	COL14A1	YOD1	TOP3A	RBM27	SEL1L2	ZSCAN5A	DCAF11	ZIC3	SURF4	DNAJB6	CXCL2	ZRANB1	MUC16	GNB5	CADM3	SMARCE1	TXNDC5	RPL31	NCKAP5	GRIN2C	ACE	PABPC3	UBLCP1	NT5C1A	ZGPAT	INPP5J	ZBTB38	DMGDH	PRDM15	MPDZ	ZNF697	CFHR1	MSH6	ARAP2	FCGRT	TKT	IGFN1	NXPE1	ZMAT1	RALBP1	TSPOAP1	GRK2	TMPRSS7	ARAP3	MELTF	PKD1L1	KCNA4	ACTR8	ANOS1	HEG1	ASF1A	CNTNAP4	C1orf127	HK3	CSH1	COL6A3	SAMD4A	IGF2BP2	COL7A1	PRRC2C	VPS9D1	PTPRU	SHANK1	MAG	ZNF567	CP	ARHGAP36	FURIN	PTGFRN	OVOL2	GANAB	IP6K1	ZNF37A	NIPBL	MUC7	SIX6	C19orf44	CLIP2	PTPN23	SCNN1D	CDON
TCGA-A8-A075	PITRM1	LCP1	RGS20	SHC3	PIK3CA	ARHGDIB	KIAA0232	ARHGEF12	MUC16	ATP2B4	SHROOM2	CACNA1A	TP53	SARS2	NT5E	CASC4	H6PD	SBF2	EDEM2	CYHR1	NRP1	ABCA13	ANKRD17	DDX27	ATRX	ZFP69	LRIG3	YTHDF3	PDE6C	CEP164	HS3ST5	TMEM74	AMBRA1	NCKAP1L	LRMP	PCLO	CDK17	SF3B1	COL1A1	RGS4	COL5A2	MYO7B	FASTKD2	CYB5R4	TMEM94	TMEM70	GPR108	PRAMEF2	SMC2	RBBP6	CPAMD8	ZSCAN32
TCGA-AR-A5QQ	TSPAN12	CHRFAM7A	GALNT2	ARHGAP21	LAMA1	CNGA2	SVBP	RALGAPA1	PPBP	SOHLH1	PCSK5	BNC2	TP53	GABRD	EFCAB5	TDRD5	SPEF2	APBA2	RNPC3	HPS3	VRTN	GLUL	CPT1A	FAM72B	POGLUT1	HRAS	MDN1	EML5	GRHL2	EHMT1	MAP4	IQCE	SPTLC2	POM121C	PCDHB11	MAVS	GFPT2	PCDHB7	HSPB11	FCGBP	PSMC6
TCGA-BH-A0B5	PSMD1	PLD5	RIF1	MUS81	CHPT1	PIK3CA	SNTG1	RELN	ALOXE3	PPP2R5E	ZNF484	WSCD1	BTK	NRDE2	PF4	SLC12A2	TGFBR2	ZNF131	ANO2	PCDHB1	ATRX	APEX2	ZNF737	CEMP1	DNAJC9	C12orf42	KIAA1210	PAPPA	CDKN1B	TRIM5	TGFBR1	MAGEB2	C9orf43	KCNB2	GRK1	CBLB	CNTN6	ADGRF1	MAPK1	CWH43	IQUB	C5	BBS10	LAMTOR2	CYP4F11	LCA5L	LYZL6
TCGA-AN-A0XT	POLR2F	TP53	TULP3	HTR5A	LPAR6	ADAMTS17	TOGARAM2
TCGA-BH-A1FE	TLN1	C9orf66	TP53	ZBTB33	PIK3CA	CSMD3	MUC17	MUC1	ERBB2	SPHKAP
TCGA-A2-A4RY	MYBPHL	CASP2	ZNF417	SKIV2L	ANKRD20A4	PIK3CA	GPR63	FER1L6	NLGN3
TCGA-D8-A1XZ	GCNA	FAM13A	LRP1B	GRIN2B	AVPR2	VAV3	AMPH	TRPC6	HSPA1L	THSD7B	RTL1	LUM	CNTLN	TP53	CIT	ST3GAL3	EP300	HSD17B1	TUBB6	FAM217B	ADCY4	DIAPH3	RADX	RBM12	GOLM1	RHO	TBX22	KCNB1	SUGP1	FAM83G	RCAN3	ZEB1	ZNF423	CRB1	CC2D1A	MARK1	TMCO3	ITGAX	PPM1E	CDH20	HSPH1	CDH9	ADCY5	ZBTB2	LCA5	TRIOBP
TCGA-AR-A2LJ	CDH1	LPCAT3	PIK3CA	PUM1	PCDHGA2	CDH4	SYCP2
TCGA-A2-A0CW	AKT3	SCFD2	AGAP7P	BRWD1	MFSD6L	PIK3CA	ZNF160	CSRNP2	CCDC171	PGGHG	DRD4	RYR2	GNAT2	RNF213	TP53	PRRT3	ZNF705D	RP1	ARHGAP31	AGO2	CDK12	CNOT1	TCEAL2	ZFP69	BCAT2	SF3B4	C12orf57	USH2A	RUNX1	LRP2	HSPG2	ZNF480	VRK3	SLC6A13	GRID2	WWP2	RPS6KA6	MYO1D	EZH1	ZNF821	JPH2	PPP6R1	CEMIP
TCGA-B6-A0WZ	VANGL1	SYK	SURF6	SMCP	IQCB1	NEB	AHNAK2	MAP2K4	TSC22D1	CSH2	ADGRV1	TOMM34	TENM2	PRDM16	ZFYVE16	TTLL5	PCDH9	RIMBP3	SHPRH	UBC	SNX13	CHRD	UNC5D
TCGA-A2-A0YM	TNRC18	AKAP9	KCND2	HIST1H4L	TUBA3D	ABCF3	SH3BGR	PLCL2	TASP1	GNL3	GLT8D1	ARID3C	PSTPIP1	NUP62	HIVEP3	TRA2B	OR6K2	TP53	IGSF22	SRBD1	PEX6	HPGDS	DMRTA1	TEX55	SCN11A	JPT1	NLRC4	TAOK1	WDR46	CACNA1F	POU6F1	CD79B	DYTN	CTNNA2	COL6A3	SVIL	C3orf36	DNAH2	NMT2	CFAP57	PRKG2	FLG	ATAD5	CHD3	HECTD1	FNDC7	NSUN7	SYNGAP1	UNC13A
TCGA-AR-A1AY	LAMA3	TRPC6	LELP1	AFP	SERINC2	KCNE2	ABCD3	TOMM40L	CYLD	TP53	FHOD3	FEZF2	REG1B	NUAK1	VCL	BRPF3	RPL13A	ZNF654	KIF4B	B3GALT5	TOR1AIP2	ZNF157	EEFSEC	CBLC	TECTA	NAA50	AADAC	AFF1	TBC1D32	YLPM1	ARSF	DUSP27	VIT	CARD10	UBN2
TCGA-A1-A0SN	XKR4	AKAP9	GCNA	NCOR1	TRIM39	SPANXN2	DZANK1	KIAA0232	ZNF682	WDR47	EPS15L1	MUC5B	ELFN2	PLCE1	ZNF677	ADAM33	ARHGAP31	IPP	DNM3	MUCL3	NEK8	CDC6	CLECL1	GRM8	NPR1	NBEAL1	MCHR2	OR5T3	DNAAF3	CABYR	IQSEC2	PHKG2	TICRR	C4BPA	HS6ST2	DNAH5
TCGA-BH-A201	LAMC3	GPR55	TNFRSF9	PRKX	PDZD4	XDH	NUP35	MARF1	ARHGEF9	DPM1	SIK3	SF3B1	TARSL2	DDX21
TCGA-BH-A0BS	CD40LG	GATA3	TFAP2A	PDCD6IP	CLTRN	FBXW9	RNF6	CKAP2L	SERPINA5
TCGA-AO-A0J9	CNST	PIWIL4	SCAF4	NDFIP2	PI4KA	DLGAP2	OBSL1	SYNE2	OPA3	GABRG3	SLC6A3	ZNF516	ACACB	RHOBTB3	SLC4A7	TLN1	UBR5	LMNA	KPNA2	SOX5	ARSI	ANKS1B	FOXP2	ZPR1	NFASC	ELOA3	MAST4	STK38L	DNAH12	CHI3L2	NUMB	SIPA1L1	RAPGEF6	ANKRD17	DALRD3	PRKDC	RTF2	MACF1	DNM1	CORO1C	MTMR4	NEUROD6	NUDC	CDH1	WDR59	HTR1F	CDH19	TFAP2A	MYH6	CELA3B	THOC1	ECM2	USPL1	DNAH2	CYP3A7	CSE1L	PCLO	RARS2	AGGF1	RNF19A	PSG4	PRR14L	FBN3	DDX50	TRPC4AP	IL27RA	SREK1IP1	PCDHB10	KLHDC10	CPN1	LRRTM2	ERAP2
TCGA-LL-A5YP	JAK2	CAPRIN1	SPAG9	SUV39H1	TCFL5	ARAP3	AP1G1	AP1M1	TRRAP	PPP2R5A	TMED10	HUWE1	ASH1L	PON1	MAGI1	GRIN3A	BCORL1	PTEN	CHD6	TP53	DNAH1	HKDC1	KLHL23	TNRC6A	HPS3	MYRIP	GEMIN4	GRIN3B	NPAS1	CNDP1	SCN3A	CACNA1B	INO80D	PLD4	ANKIB1	F5	TTC24	BRCA1	MMP15	NWD1	TAS1R2	CRB1	SLC8A3	ITPRIP	ZNF586	CD36	SLC43A3	PAXBP1	KCMF1	TNR	PSMC4	NLRP5	SLC25A41	ARF1	FUBP3	ABHD16B
TCGA-E2-A14Z	CD33	XIRP1	AMPD1	PKD2L1	DDX41	OR51Q1	GMEB1	MSH5	GSTA4	SLC4A7	ZKSCAN2	HAUS4	RBM6	SPATA9	F2RL2	RASA2	MTHFD1L	FRMPD4	CARD6	VWA8	ILF3	ADGRV1	ZC3HAV1	ATP10B	ZNF780B	PSG6	ARFGEF1	ACY1	GRIK2	EPHA7	TGFBRAP1	FAM169B	HOXA5	DTX1	CSF2RA	PKNOX2	PCDHB14	MED25	CCNB3	FCGBP
TCGA-B6-A0RV	AKAP9	JAGN1	ALOX12	USP12	ABL1	NEB	SLFN12L	SEPT1	ANAPC7	MAP2K4	NELFCD	ZNF610	DNALI1	ARID2	GMDS	IFIH1	VPS13B	ELP5	RGPD3	SWAP70	HIPK1	VPS41	ABCC12	KCNQ2	SALL2	GRIA1	ATM	CST5	INTS8
TCGA-E2-A1IU	TRA2A	TYRP1	DOCK10	PRKACA	EIF2B1	ZNF532	CHD7	ASXL3	EPPK1	HIST1H2AK	C5orf56	PFKL	FAM160A2
TCGA-BH-A202	GDF2	PIK3CA	MON2	MOV10	SMG5	TP53	RB1	CES2	NKX2-8	USH2A	RFX4	PPM1F	DNAJC13	PPIL4	PLXNA1	MAPK6	RUNX1	PLLP	OFD1	ATXN1	ZNF224
TCGA-BH-A0BV	ARRDC4	CSMD1	THEMIS2	PIK3CA	RP1L1	PPHLN1	TMEM132D	HIST1H2BC	EFCAB13	UBL3	SNX25	PORCN	SH2D4B	ABCC5	COX10	GSK3A	HEPH	NKIRAS1	ABCB11	CD300A	ZFHX4	IGDCC4	SEC13	INTS7	USP36	NLRP1
TCGA-AO-A12D	PCDHA5	GBP5	PDGFRA	PLCG1	TPO	BEND3	ZNF157	TP53	EPHA6	ZNF41	TENM1	VPS33A	KAT6B	UPK2	EXOC4	TGFBR1	SLCO5A1	CUX2	NYAP1	DCAF12	THAP12	GFM1	AGXT2	SEC31B
TCGA-E2-A14O	PLXND1	SYT12	MARVELD3	TRIP10	ASTN2	ADGRE2	PCDH7	SEMA4G	EIF5	PLXNA4	NKTR	DHX32	TBL3	TANC2	PITPNM1	GLYR1	SPRYD4	COL1A1	ARHGAP11A	MLLT10	OR2T2	STMN4	PJA1	FLII	RASAL3	AMMECR1
TCGA-AR-A252	DDR2	GATA3	MYH2	GIGYF2	SDK1	CDK10	CX3CL1
TCGA-LL-A441	FBH1	EVC2	FAT4	ANXA7	LRP12	SLC2A7	PKD1L1	TBKBP1	MITF	MKKS	KIDINS220	PPP1R3F	TNFRSF13B	NLRP7	CCDC27	CADM2	CEP57L1	TAS2R39	INTS1	HNRNPH2	OR1L4	RBM15B	NPL	GPR31	TCTN1	CFAP46	PIK3C2B	CHRNA1	ALOX15	SLC25A12	ASIC3	C9orf131	GABBR1	REPIN1	DLGAP4	SGMS1	KAT8	CFI	CHD2	FN3K	DHX15	RBM48	OR4S2
TCGA-C8-A1HN	FGF23	XCR1	TBX3	MATN4	ICA1	VWF	KIDINS220	GATA3	PREX2	MND1	CIC	KCNJ3	PIWIL1	LRRN3	ZNF700	ZFP36L1	SERINC5	TNIK	UCP3	PSMD6	ARMC6	SEMA3F	GATB	COL4A6	KIF14	MXRA5	ATXN2	RIBC1	TMEM200A	ABLIM3	WDR72
TCGA-D8-A1JM	PIWIL3	CNTNAP1	FRMD1	YY1AP1	FMC1-LUC7L2	MYH1	NLGN1	NEUROD4	ADAMTSL1	TRDN	SLC5A11	WDR27	NOS3	ZC3H12B	BCAP31	LAMA5	OR2T10	STK11	CHMP4C	KRT81	ZMYND10	MYT1	TP53	COASY	EXOC6
TCGA-AC-A3OD	ACP7	PPP6R3	SLC8A2	CHUK	MRVI1	TP53	RNF40	TIMP1	MAGEB16	OPN4	KCNF1	POLR3D	CDH1	TBX10	PIK3CA	RHOC	TIAM2	FATE1	ZSWIM2
TCGA-E2-A108	HYKK	PTK2B	CNTNAP1	TCHHL1	ZNF695	POLR3A	SPRTN	ELOA	CD101	STX17	CD40	SYT6	TMEM87A	TP53	EPB41L1	SNX11	EDEM3	ZMYM2	GRXCR1	BRINP3	CERS2	UBR1	NDFIP1	PFKFB3	SMC1A	EPSTI1	CCDC34	TNKS1BP1	TXNDC11	FSHR	HEATR1	PHC1	INTS5	KCTD19	PNISR	INTU