TCGA-E1-A7YQ	SLC26A4	VTI1A	COL16A1	MTCL1	ZSCAN1	PCDH19	TCN2	TACC2	SRPX	HEG1	ZNF157	BUB1	GOLGA6C	SOWAHB	DCAF8L1	RAI2	DIS3	TLR7	HHIPL1	PBRM1	KCNA5	CLSTN3	EGFR	EGF	AKAP13	MUC17	AOPEP	CACNB3	DCAF12L2	TVP23B	LTB	MYO15A	KIFAP3	SCN9A	C4BPA	TMCO3	FAM47B
TCGA-14-0790	LGR4	OR4N2	CHUK	RNASE11	FAM47C	PIK3R1	RPL5	SPTA1	ZPBP	ZCCHC17	RTP1	ACAN	SCML2	S1PR1	HPSE	AHRR	ZFP42	VWF	EPO	MATK	C17orf53	AHNAK2	GLIPR1	OR6C4	ASZ1	NOXA1	IL18RAP	TIAM2	DCAF8L2	NDUFAF4	MAP3K1	LAMB1	ARID4A	HARBI1	VPS39	SPDYE4	SPAG17	ADGRG4	UHRF1BP1L	LEFTY2	MYH4	EGFR	BCAR3	CD58	SLC27A2	IL4R	PLCB2	IFNA10	NR1H2	CTDP1	RBMX	MGAT4C	DPP10	PRPF8	ZNF608	CRYBB2
TCGA-P5-A72X	CWF19L2	HAS2	ETAA1	MYOCD	RPTN	TP53	DNAH1	HHIPL2	HYAL1	CCDC9	TNC	TSC22D1	IDH1	PKN1	VSIG4	SMTNL2	LNX1	ATRX	NUP133	CSTF1
TCGA-P5-A733	ANO3	PI4KA	SH2D3A	ADCY9	IDH1	MGAT4A	GZMA	PLEC	DNAH12	VWF	TP53	RALGAPB	STRIP1	ATRX	IPP	AUTS2	DFFA	TLR7	KMT2D	SIRPB2	OPN1MW2	VSX2	DNAH7	MYH7	ZNF292	MYH11	HCK	GGT7	NEU2	AHI1	COL2A1	NBPF9	PABPC4	TRIM54	IDI1	SEZ6L2	RAP1GDS1
TCGA-P5-A731	CLDND1	TRPV6	FAM47C	KIF5C	IDH1	NDRG3	HUWE1	DSP	TLE3	HPRT1	LTA4H	TRIM24	AGTR2	CDH17	GPX2	OR52N4	ITPR1	TMEFF1	SIRT1	MYH8	CMIP	RSPH14	CEACAM6	KMT2C	MAATS1	STAB1	FUT8	MRPS23
TCGA-P5-A730	MDFIC	MARCH8	RAG1	EAF2	NDST3	CARMIL1	NLRP10	VWA3B	ADAM15	PAX4	NIPBL	TNFAIP3	ADGRV1	ZADH2	MAK16	KIF18A	BUD31	MCM7	PNMA2	IDH2	ARHGEF12
TCGA-S9-A7IZ	NBEA	EVI5	C8orf33	IDH1	KIR3DL1	PHLDB1	IARS2	EXPH5	EMG1	ADAMTS7	THBS3	OR2D2	TP53	FAM71F1	EPPK1	ATRX	SPART	FGD1	ARL4A	PAK5	CAMKK2	BCAN	RGS6	PSME4	LRP2	DIDO1	CDKN1B	ZCCHC12	CAMKMT	XPC	DNAH5
TCGA-P5-A736	SERPINB12	MTMR8	IDH1	ITSN1	ARPC1A	SNRNP70	ABCC4	ZNF273	TTC21B	RYR2	STEAP4	TP53	SOWAHB	F2RL1	CD209	ATRX	HELZ	ADAMTS3	TRIM13	CAMSAP3	DAB2IP	EEA1	PCLO	THSD4	FAM129C	GRIA1	NUDT4	CACNA1H	MGAT4C	RTTN	NLRP8	PCDHB8	UGT3A2
TCGA-S9-A7IX	ECHDC2	TRPC4	NEXMIF	MYLK	SEC14L5	BNC2	TLL2	UGT2B4	ANAPC5	PCDHB3	KRT79	IGF1R	CSPG4	PTPRC	NPHP1	ACTRT3	CLEC12A	BRCA2	RPL24	EGFR	STK11IP	TGFBR3	TTN	FCGRT	FLNC	GIT1	NF1	PGBD4	KCTD1	MED23	LTN1
TCGA-S9-A7IY	NDRG3	CCND1	SLC35A4	PIK3R1	SYNE1	IDH1	ATP4B	DNMBP	OR2T35	ING5	TUBD1	FUBP1	GIGYF2	CACNA1I	CBY1	CNOT1	CIC	KCNQ4	CDC34	ENPP1	EPB41L3	NUDT11	IFIH1	DNAH7	CCDC180	MFSD10	PRMT8	NIPBL	QARS
TCGA-DU-5852	USE1	NRDC	KLK1	STAG3	RANGRF	COL17A1	LAMA3	YME1L1	NDUFAF7	SREBF1	SLC24A3	MYOCD	OR51A4	DPPA3	SLC9A6	SLAMF7	SLC35F3	ADGRG4	POLR2G	SLCO3A1	OR6M1	LRRC4B	TTC3	PPM1J	PTPRH	BRD2	SECISBP2	TGIF2LX	F5	AUTS2	PCDH11X	ADGRF4	CDH13	C10orf71	AIM2	OR14C36	HACE1	PBRM1	DCAF4L2	CACNA1F	FAM83G	F8	EGFR	PAX8	GAB2	HRH1	HTR3A	SLC35F1	STAT6	SRSF11	NLGN3	KMT2C	YLPM1	SLC22A10	RET	CUL1	PROKR2	OCRL	PLCG1	CEMIP	NUDT7
TCGA-DU-5853	IDH1	PATZ1	SLC5A8	SIGLEC9	VIRMA	TP53	NKX2-2	KRT8	GIGYF2	ATRX	NOS3	DDX5	SZT2	KIT	UNC93A	SEMA4F	SERPINA9	KMT2C	SCN10A	CHAD	PCDHGB1
TCGA-DU-5851	SERPINB12	FASTKD1	MTCL1	CCDC185	AZIN2	IDH1	HIST1H1C	NLGN1	BTNL8	ERBIN	LY9	BORA	MXRA5	GPR176	FCGR1A	AHNAK2	CNGB3	ATRX	ZC3H12B	SAGE1	COL24A1	SYNJ2BP	KANSL3	PYGL	IGSF10	TP53	GFPT1	WWC1
TCGA-S9-A7IS	PDE6B	IL12RB2	CEMIP2	OR2T4	RBPJ	IDH1	MYO10	GABRG3	CD93	HBB	ABCA4	ARID2	ABCA12	TLL1	NUCB1	AHNAK	CHD9	ITGB6	SI	FREM2	HBG2	ATRX	WNK1	RNF113A	UBQLN1	NPAP1	MACF1	HJURP	MNDA	LYSMD4	IGSF1	PRF1	PDGFRA	STAM	EPHA7	TSGA13	DUSP1	DCDC1	SCN10A	DNAH3	SLC45A4	ADAM2	SPATC1	SYNCRIP	PCF11
TCGA-DU-5854	ZNF282	A2ML1	NCOR1	OR2L8	MUC16	RNF130	SNPH	EDN2	AGA	RFX6	RPL7	TMEM252	RAB11FIP1	MORN3	ZNF518B	PLXNA4	OR4C6	FAM83B	MTCP1	KRT3	NRG1	FANCE	COL1A2	C1orf158	SAGE1	RECK	PDHA1	MECOM	STT3B	SPX	GABRA1	TMEM132B	PPP1R17	OR5H14	SNX7	CFAP65	HEATR1	MXRA5	ZNF804B	CEP128	SLC45A3	RNF32	LIG4
TCGA-DU-5855	UQCC1	PCDH12	KRT73	TRAPPC4	SVEP1	IDH1	PLCG1	ARHGEF6	ARID2	ZNF814	PSMD3	TMEM9	TP53	AATF	CTC1	MAGEC3	LMTK2	ETV6	ATRX	GFM2	PCDHAC1	WNK1	MAP3K19	MIA2	ASB9	SHH	MDM4	IFIH1	VPS13B	HRNR	FGD6	KCNMB4	HDAC5	TTN	PCLO	STK10	MBP	LEKR1	FLNB	NLRP1	SORL1	EIF2AK4	CCDC88C	PTPRF	FNDC3A	FCGBP	CFHR5	FOSB
TCGA-RY-A83Z	ADRA2B	MAGEA4	BCL9	NLRP8	SETD9	SLC7A10	LRRC32	CLCN4	IDH1	AGBL1	CATSPERB	DNAJA1	PHEX	PLEKHS1	TP53	CRYM	KRT8	TES	ATRX	FANCD2	CR1	KCNMB4	OSBPL3	RBX1	TIMELESS	NADSYN1	OR1G1	LGALS1	RC3H2	ADGRG4	ZXDA	XKR9	SLC17A2	USP24	TTN	PLG	ADAD1	WDR72	PAQR8	KMT2C	DGKA	ATP6AP1	MAP3K15	C4A	SH3TC1	ADAM28	ATP12A	SLC16A2
TCGA-RY-A83X	KRT81	DACH2	CCDC150	SORCS3	ABCA1	MBTPS1	NEO1	IDH1	OR10Q1	CIC	AGFG2	ADAR	OR13D1	SVIL	ZNF638
TCGA-RY-A83Y	FAM71B	FERMT1	PCDHA2	PLA2G4E	IDH1	SMARCD2	MYL5	TDRD7	RASGRP1	FUBP1	SEMA7A	HAO2	ARHGAP25	FBXO2	AUTS2	CIC	CDKN2C	CHPF2	KLHL10	LCP2	OR1G1	ATP5F1B	PYGL	TTN	UBE2W	KIAA0753	NTRK3	ZFHX4	GPAT3	RPL26L1	CCT7	NIPBL	HIVEP2	ZBTB5
TCGA-DU-A5TP	BTBD11	GNAI1	TAS2R41	IDH1	MYO9B	MDGA2	TAF2	MPP7	ATF7IP2	OCA2	HERC2	ATRX	FGG	UGT3A1	OXSM	EIF1AX	EVL	TNC	CBLL1	TP53	EIF3B	MRPS26
TCGA-DH-5143	ADAMTS5	ZNF675	PIM1	STRN3	MYOT	DUSP11	HDC	RGS9	HOXD4	NDUFV2	RYR3	EXOC2	TP53	GABRB1	CHD9	COCH	F5	VMP1	GPR132	YLPM1	KIF24	RBM33	SLIT3	EXOC3L1	KIFC3	BRINP2	SPAG17	SPIRE1	MID2	TBX15	BRF1	ARAP1	DPYS	EPHA4	IDH1	HIGD1A	MLH1	NAT10	TRABD	ODF3	CALR	HNRNPL	DIAPH2	OR5A1	ACACA	ZFAT
TCGA-DH-5142	DNMT3B	LRP1B	CACNA1B	SPTAN1	IDH1	ZNF99	PEG10	BCLAF1	COL27A1	ZDHHC11	TET2	TP53	EPRS	MAST2	GAS2L2	SMCO4	RNASEL	SNX17	TRIM56	AMY2B	PTPRR	ATRX	COL1A2	PDHA2	GAS2	SLC8A3	KCNC3	KANK4	ZNF618	CDKN1B	SIRPD	C12orf65	FYB2	MYH8	OR13C2	OR1S1	SBF2	OAF	PTPN18	CCNG2	MYO3A	CCDC158	PSD	ADAMTS20	ALPK1	DNAH11	MCCC2	RSPH14	CPAMD8	RMI1
TCGA-DH-5141	SPECC1L	RIF1	GBP5	DMRTC2	LGR5	KRT36	NFIB	SERPINB3	RALYL	SLC9A9	NRL	SHROOM1	IDH2	RAB11FIP4	CIC	OSBPL3	PCNX2	C5orf34	PI4KA	NLRP14	CHMP1A	CHRNA1	CATSPER1	KLF4	PCARE	DPYS	MIB2	PLXNB1	FLG	NIPBL	CREB3L1
TCGA-DH-5140	TNFAIP8L3	HIST1H4G	TP63	COP1	SLC7A9	IL1R2	RBM11	PELI3	ACAN	PCDH7	TP53	ITGB6	MAML2	PHF20L1	SETD2	CCDC40	KISS1	CPA1	UGGT1	IGSF1	HLA-DQA2	ACOXL	NF1	ATN1	CPXCR1	NDUFAF3	SLC39A12	UBXN7	NOTCH3	ZCRB1
TCGA-DH-5144	TEX9	MTX3	NLRX1	NID2	RIF1	LRRC4C	TEX44	HIVEP3	TTC21A	ARNTL2	MAX	KMT5A	ADAM20	FUBP1	GDI1	KIF16B	MRPL2	SRPX	KRT86	ATRX	CIC	ZNF425	KRT14	SMC1B	CLEC4M	BBS7	TMEM131	MKRN2	EXOC5	NBEAL2	ZNF506	AZU1	ABCC10	TEAD3	PREB	CFL1	COL4A5	IDH1	ALPK1	PI4K2B	OR5D18	AMMECR1	CTSG	GPR50	NOTCH1
TCGA-41-6646	GLYATL1	SPOCK3	DOCK4	TMEM245	SIGLEC12	OR2T11	TRPM1	PCDH19	NF1	PLCL1	DLGAP2	CREB3L4	SLC38A6	IDNK	PIK3R2	OR5W2	RYR2	UNC5CL	NUDCD1	DHX34	ABHD3	TOR1AIP1	SHROOM3	CYP4X1	EPS8L1	FGG	CSNK2B	RECQL	COX10	ELK4	NADK2	SLC5A1	HNRNPDL	TRERF1	OR52E2	ARHGEF17	CARD10	CLGN	GAL3ST4	SERPINA11	MPHOSPH9	NPHP1	EIF3B	ATOX1	UGGT2	ZNF831	MRPL55
TCGA-QH-A6XA	C1QTNF1	LRP5	TP53	POLB	TTC37	IDH1	TSPAN8	ATRX	NT5DC2	OBP2A	UNC5D
TCGA-QH-A6XC	KIF26B	AKAP9	SETD9	TRAT1	LAMA1	ZNF594	LRBA	RELN	AGBL5	CA14	ZBTB11	GLS2	SLC35F3	LRFN2	LY75	TIE1	KEL	A1CF	HERC1	TBC1D22A	SETD3	MYH13	HBS1L	LUZP2	ZC3H18	DCC	MEI1	TLN1	ROS1	EGFR	RBM10	SEMA4A	CLIC3	FAM214B	CLEC9A	MTMR2	DSC3	SPNS3	JTB	C2orf69	CACNA1G	STXBP4	DNAH2
TCGA-DB-A75L	APOBEC1	OR1E2	MYH2	IDH1	PPP2R1B	SYNE2	KHDC4	TLL1	KIF5A	OSBPL1A	GDE1	ZNF607	PCYOX1L	SFTPB	PGK1	DMD	TMTC2	SIGLEC5	KCNJ5	MMP10	PTPRM	SOST	TSPYL6	SARM1	ARG2	PCLAF	RGS3	GPC4	DYNC2LI1	EPHA5	TNXB	GRIK2	LAMA3	LIG3	OLFM2	RBMS1	TP53	CYP4A22	ILVBL
TCGA-87-5896	GPR149	CACHD1	FAM110B	MGAT2	BCOR	TNIK	ABCC4	TEP1	DSP	OR2G6	ENPP7	MIOS	CEL	SRSF5	ZP4	ITIH6	EPX	GLT8D2	CCL2	CSPG4	NOL8	F9	GSTA1	MAP4K4	UBR1	IQGAP2	CUX2	MYBL1	KTI12	RAP2C	PALM2	FATE1	COL2A1	ODF2L	ZNF37A	PGR	KRT39	RPF1	AK9	MAGT1	EDC3
TCGA-QH-A6X8	MDFI	CCND1	KRT73	COL12A1	PIK3R1	ACSM5	MYH1	IDH1	SUPT3H	CALN1	RADIL	EMG1	NT5C1B	DACH2	DCHS2	GLRA2	ATRX	PCDHB1	CIC	RADX	DSP	TCP10L2	PIK3C2A	WRN	MYH7	MAGEB6	KDM3B	HSPG2	TIGIT	MAGEA8	NBN	BLK	DNAH8	MPRIP	NEURL4	ZMIZ1	UBN2
TCGA-19-5958	TBC1D8B	PIK3R1	MMP3	PRSS16	OR10H1	RRP12	MSH5	CORO7	NFATC4	DNAH9	FRAS1	ITIH6	CNOT6L	SCN2B	PLK2	NKD1	MAP3K19	CNGB1	SLC22A3	CACNA1D	TBC1D2	CCDC198	DOCK2	TGFBI	MYH4	MX2	TTN	PRKG1	PLEKHA4	PCDH11Y	RAB11FIP5	HCN1	KMT2C	ABCB1	CACNA1H	DNAH6	GFRA4	ANKRD6
TCGA-19-5959	ZRSR2	SMYD5	HIF3A	AK8	NEU4	FAM184A	KRTAP5-8	PCDHA7	AHR	PCNT	DPY19L4	RELN	SRPK3	PRG4	DPEP3	FBLN2	ZNF71	ACTN1	KCNH8	TEX15	PTEN	KRTAP5-4	CNTNAP4	CIP2A	SCARB2	SLC6A5	DNAH1	BACH2	CCDC88A	TMPRSS11F	IL18RAP	ARHGEF40	PLSCR2	CHGB	CDH18	HUWE1	CDH13	CD1D	CHD8	CACNA1B	AIFM1	TXK	ATCAY	TTN	GNPTG	OVOL1	SERPINC1	DCC	OR8H3	LRP2	TNFAIP1	DDX20	EEF1A1	DOCK6	TTYH3	SDR42E1	ZYG11B	FAM155B	TEX47	MFF	KRT32	OAS1	HAPLN3	CRNN	STOX1	ITGAM	UGT1A10	FPR2	NFXL1	OR10H5	OR5A1	UGT3A2	C10orf53	CNTNAP2
TCGA-HW-7489	MCM10	TELO2	MECOM	IGSF10	CYP4F22	C3	TP53	FAT3	ANO6	CD276	TRIM13	IDH1	KDM3B	FADS2	TCF7L2	CR1L	CPPED1	NATD1	CDH16	ARHGAP8	ATRX
TCGA-19-5952	ODF4	PLK3	DSG4	VSTM1	PSD	TANC2	SDK1	OR5B3	KIAA1549	TMEM132D	RYR3	FAM234B	CALCR	TRPC7	WDR82	PPP1R1B	FGG	ASIC4	PIK3C2G	MMP1	DSCAML1	OSM	PTEN	SYT15	CLPB	APBB1IP	ZNF681	OR8K3	MTFR2	PCYT2	DSC3	POLRMT	PRKAG2	LRRC8A	LGALS8	PCDHGA6	INTS2	NBPF1
TCGA-19-5953	SEPT12	FAM83H	WASHC4	SLC5A4	OLIG3	CHRNB4	LAMA1	ADGRF5	SLCO2B1	CPSF6	WSCD2	FAT2	RAD51C	PDE4DIP	APOB	PTEN	TMEM132D	ANKLE2	GORAB	DRD2	C16orf78	ADAMTSL4	ZNF711	TAF1L	COL1A2	COL6A1	NPAP1	ANGPTL1	DSG3	ELOVL7	KRT25	PDE3B	MIB1	SLC9A4	PCLO	PAPPA2	ERP27	KRTAP5-10	WDR78	TRIM58	FAM47A	NF1	ABCB1	INTU	PCDHGA6	MUC17	SLC22A16
TCGA-HW-7487	TTN	CHD8	MISP	OR4K15	TRPC7	IDI1	RNF151	FUBP1	ITPR1	LAMA3	IDH1	RAVER2	CIC	CDKN2C	DIAPH3	SPTBN5
TCGA-19-5951	AMOT	SLC26A4	COL15A1	JAG2	PCDHA6	PIK3R1	UGT2A3	ABCC9	RNF17	ADCY8	DNALI1	SOX17	PDE1C	OR51A7	ABCA7	DSP	AK7	BRF2	POU2AF1	TIE1	LCE3A	GDI1	TRIO	BSN	GPR146	OR52B6	INPP4B	PPARGC1B	FAT4	PCDHGA4	CCDC148	PLEKHG3	GDNF	ZNF676	KIF24	SLCO1B3	OR2T1	KIF17	C5AR1	APOBR	SHROOM4	WAS	PIK3C2A	NOBOX	LEFTY2	TRPV1	CLEC14A	COL6A3	STK38L	TBC1D31	PLXNA1	CD3E	CD36	RABL6	POLD1	ACSM4	NOL3	ELK1	PIF1	WDR91	POTEC	FOXL1	TMEM255A	DNAH5	LRRK1	ERCC6L
TCGA-DU-8158	LRP1B	PDE8A	BACH1	KIF19	BCL9L	BRINP3	PLCG2	ZXDB	PGM3	PTEN	BTBD8	TMEM39B	PSMC6	ALDH4A1	EPPK1	APBA1	DHX38	ZNF557	WNK1	DCAF12L1	CACNA1B	EPHA10	SEMA3E	ATG16L2	ZFHX3	DNAH7	EGFR	COPS2	APOO	KIF1B	NAXE	TMEM217	GABRA1	FLOT2	RNF19A	SLITRK3	DNAH11	CRIPAK	SLC45A4	LUZP4	CACNA1D
TCGA-19-5954	ALDH6A1	BCHE	IDO2	DNAJC11	THEMIS2	TRPM6	PCDHA8	CHN2	CDK13	PIK3CA	SYNE1	CIB1	ABCB1	KIR3DL1	TRIM71	ARMCX5	CLYBL	CPAMD8	LGALS14	SLITRK4	HOXD9	RGS9	MKI67	GABRB3	UXS1	ADNP2	FBLIM1	IL27RA	GDPD3	SEC16B	APLP2	PTPRZ1	ZSCAN1	NRXN2	LAMB3	SOAT2	TNFRSF9	TAS2R30	ABHD8	KIF4B	GPR34	MFSD6L	MYOF	ADCY3	HTR1A	PASD1	SYT5	PLEKHA8	CDKL2	CENPI	DGAT2L6	CENPF	EMILIN3	FLG	TBC1D32	MUC16	F2	SREBF1	VAV1	ERG	OR6V1	MUC17	WDR1	KLK5	CHD9
TCGA-19-5955	KLC3	IKZF1	TMEM143	STAG2	SRGAP1	TRAT1	PIK3R1	EBF2	KRTAP4-7	RNF17	FRYL	SMCHD1	ASTN2	GOLGA4	HTR7	TEP1	CLDN15	IFNL3	ZBBX	PABPC1	PKHD1	CSN2	PCDHB14	ABCC3	PCDHA11	TAF1L	IL1RL2	HS3ST6	STC1	MACO1	TMEM150B	PIM2	GRM8	MROH8	GPR156	PTEN	SIRPD	ST8SIA1	RTN1	OR2M2	ADAM29	TTN	PADI3	DBR1	MYO3A	PHF12	SRSF11	FLG	ERICH3	ATM	MUC16	WDFY3	C12orf43	PCDHB7	SLC45A3	CLSTN2	SEPT9	ATP7A
TCGA-DB-A75P	CNGA2	LRFN2	CELF3	BRAF	RELN	ZNF608
TCGA-06-0173	RTEL1	IMPDH1	APOB	ZNF681	SLC22A2	GNL2	PIK3CG	ABHD10	OR2F2	CAPRIN2	BAZ1B	OR5I1	CLCN1	LRAT	CEP126	ACSM1	TMEM132D	ZNF597	ANKRD10	LHFPL2	FLT1	DNAH9	TRIML1	OBSCN	VWA3A	DVL2	NFASC	EPPK1	PARD6B	OR6C3	TXNRD2	ZGRF1	CCDC112	NRG1	PPFIA2	C9orf66	OR51E2	MARCH4	CRYBG1	SULF1	SUSD1	TGM5	TENM2	HECW1	NBEAL1	GALP	AFAP1	LAMC3	SLC22A9	AHNAK	NETO1	CACNA1A	SCARA5	CHAF1A	APLP2	GUCA1C	DNAH2	ARPC4	SDC4	CD19	ACTA2	CDX4	ANO4	DSC3	EPG5	TBC1D32	MUC16	CPXCR1	DNAH8	CNTNAP2	RIMS2	CDH9	ROCK1	RBFOX1	CAPNS1	LILRB1	UBE3C
TCGA-06-2559	ZNF333	CHD8	ODF4	SMG8	UBR3	AOX1	PDGFRA	SPTA1	TMF1	TAF6	TG	ANXA2R	SCNN1G	PTEN	RGS12	ADGRD1	TP53	NANOS1	NLRP4	PRDM9	IL18RAP	CARMIL3	CASKIN2	FOCAD	TAF1L	DOCK8	MAP3K1	WDR63	GRM8	COL17A1	NEUROG2	WDR90	PSG5	LRP2	OR10S1	NPAP1	MAPK1	PCDH11X	LTBP1	BCOR	GRID2	TMPPE	TNFSF8	MTHFR	PTPRS	CTHRC1	UBN2	OR7A17	KCTD19	LRRC40	CLOCK	ZNF658	NLRC5	IFI6	KRCC1	NEXN
TCGA-06-2558	NAP1L2	FAT3	PPP4R2	OR2L8	ACSM2B	SLC52A3	CLASP2	CORIN	TTC30B	ADCYAP1R1	MYO1B	SDC2	CLNK	SEMA3C	PCDH11X	SOCS6	KEL	CNKSR1	PTEN	HELZ2	RGS12	AADACL4	FAM234B	TP53	CXCR1	BRIX1	TCF4	PKHD1	A1CF	RNF144A	HERC1	RBMS3	TRAPPC12	ACP6	FADS3	KRTAP4-9	HTR3E	PDHA2	MROH7	GSDMA	CD163	ABCC5	KDM6B	WDR72	DNAH7	SRPK1	WRN	C3orf67	GRB7	SAMSN1	SERPINA5	MPO	SYNE1	CDKN1A	OR51G1	CACNA2D1	RGS22	ACSM4	KLHL34	CD101	IL21R	HYPM	CUBN	AQP10	STAB1	FAM47B	ENPEP	CHSY3	CLDN25
TCGA-CS-5390	NRAS	UBR3	ATG5	CSMD3	UTP25	IDH1	OR1S1	ALPP	STK38	ATP2B2	XPO4	ARID1B	HOOK1	KRT9	FUBP1	ARMCX1	NPM3	SERBP1	C2	PCSK6	MSTN	TAF9B	NPSR1	ZNF483	LRRC7	KCNH7	GPR151	FAM83A	SLC12A7	CDH19	IKZF3	FNDC9	TTLL5	AVPR1A	CSNK1A1L	NEU1	APPL1	ANGPT4	KMT2A	FAM50B	NOTCH1	BEND2	UGGT2	HK1	TMEM255A	DNAH5	PHIP
TCGA-P5-A5F6	HTRA2	ACSS1	CATSPER4
TCGA-P5-A5F4	ERICH5	KRT73	LAG3	PRR5	IDH1	ITGA5	PLCB4	DHRSX	KLHL7	PDE2A	PAX1	KLB	TP53	DYNC1H1	ARID4A	ANO2	NUP210L	DQX1	GATA4	PKP3	GATA2	KRTAP10-7	PRDM11	STT3B	SMC4	OR11H12	PWWP3B	TMEM216	ZNF117	OR5D18	IFT52	MIER2	RNF126	TMC8	AKAP2
TCGA-06-2557	ABI3BP	APOBEC1	LRP1B	SEMA3C	DICER1	ZNF410	ATP13A2	PLEC	RHOBTB2	PCED1B	TRPM4	FIS1	TREML2	AHNAK	TEX15	KBTBD2	MS4A3	KRT84	MYH13	B3GALNT1	ZSCAN2	ATF7IP	PRDM15	CFAP100	PIK3C2B	MMAB	EGFR	MAGEB6	FAM136A	ZNF208	CCDC138	AKR1C1	NYAP1	LENG1	SORCS3	DUS4L	CDKN2A	KRT76	SCN5A	NAPB	MUC17	HEATR3	MYSM1	CCHCR1
TCGA-P5-A5F0	A2ML1	GNAI1	NLRP3	PKN3	PIK3CA	CCT8L2	IDH1	POU2AF1	PSPH	PCDHAC1	OR4C16	CIC	ZNF285	MMP10	TSSK1B	HRNR	GPR15	NACA2	TEAD1	HIST1H3G	CEP63	PLK1	EPHA4	HADHA	SPATA13	DNAH6	USP39	ZFX	NOTCH1	UTRN
TCGA-P5-A5F1	PCDH10	TTN	RAPH1	C1QTNF1	LRFN4	FAM90A1	TP53	NYNRIN	MKI67	PEG3	TFAP4	IDH1	STK19	TNRC6A	HTRA2	BRPF3	CR1	TCP10L	MAGI1	ACACA	ATRX
TCGA-QH-A6X5	TBC1D8B	LRBA	TFE3	IDH1	CREBRF	TMEM131L	TMEM94	MAX	IPO11	GIMAP8	VIPR2	KLHL15	CDK12	CIC	EMG1	EPB41L4A	PDHA1	KAT6B	ASTN1	FAM83G	ANTXR2	EDEM3	P2RY8	CENPI	CD3EAP	WDR75	C2orf88	HRCT1
TCGA-QH-A6X4	CEP120	ITPR3	TXNDC16	PLA2G3	IDH1	AACS	CELF1	FUBP1	RASGRF2	CIC	ZNF773	CCR2	PTK7	SVIL	PRDM10	DNAI1	MYH7B	MLIP	MUC16	HNRNPA0	PCDH18	CCDC173	CAPN9	ZNF543
TCGA-QH-A6X3	MYO7A	CCDC110	HMCN1	DLGAP1	KCNA1	PTEN	FOLH1	GNAZ	TP53	MYO3B	ARHGAP27	ATRX	CNOT11	MAP3K5	EPB41L3	ADAM7	POTEG	RORA	FAM129B	BTD	NEDD4	IDH1	WWP2	TRIM65	KMT2C	TRIM3	LIPI	PHGDH	KLHL1	ZNF716	NOTCH1
TCGA-32-4719	BCL6	LRP1B	DOT1L	PLEKHA6	ATP8B3	PAX3	KNDC1	EGFLAM	ETV3L	GABRB3	FAM47C	VAV2	GOLGA6C	KCTD10	PODN	ERG	TECTA	KRT79	PCDH11X	DOCK8	OR4K5	HAGH	DHX40	PIK3C2G	OR2T12	WDR46	PRDM15	BRD8	TTC24	PATJ	OR7G3	RGS3	KLHL30	BTAF1	TTN	PTPN18	FN1	ARHGAP21	OR4A15	SCN4A	MACC1	OR6V1	FUCA1	VSIG1
TCGA-DB-A75K	GNAS	RBM15	MYLK3	RIF1	CDC73	IDH1	NF1	VSIG4	HMGB2	EMG1	ARSD	SLITRK4	FUBP1	PCCA	CYLC1	EPB41L1	TNFRSF11B	DMD	CIC	CCR3	DNAH7	TLR10	BICRA	ALOX15	RFX4	FANCI	ARSH	TTN	LPA	FLNC	VSNL1	HNRNPA1	YIPF6	ITGAM	FHOD1	CDHR1	CSTF3	PTPN23	NOTCH1	TTC7A
TCGA-QH-A6X9	SLC26A4	AFDN	OR8H3	PMS2	FAT3	TRPM1	KRT15	HSH2D	IDH1	NYX	HIST1H2BM	DENND6A	POTEE	LAGE3	OAZ1	TP53	ZNF621	ATRX	SIGLEC8	PPFIBP2	ADSL	PUM3	SCN11A	GGT5	SARS	CEP164	OR4K2	JPH1	SLC4A1	MTSS1	MYH4	CCNG2	HIST1H2AC	IL1RL1	DMPK	TTN	PLXNA1	ACACB	FECH	IHH	KLHDC3	PTCHD1	ABHD13	FUT8	OR6B2
TCGA-DB-A75M	IDH1	ARID2	MUC5B	MATN2	PRSS12	ATRX	ATR	ZBTB21	PTX3	IRF4	RAD54L	TCEAL1	DNAH7	NOBOX	PROCR	SF3B1	AOPEP	SDR16C5	ANKRD50	ADGRF1	KAT7	AGMO	STAR	RUNX3	TP53	INTU	ATP7A
TCGA-DB-A75O	TTN	CFAP69	LRRTM1	TBC1D1	TP53	CLCNKA	KIF15	ZFYVE9	RP1	IDH1	NEURL1	NALCN	ATRX	OR5M10	LRRC8C	AGAP3	PSMG1	FADS3	TRPM7	TCF12
TCGA-06-5413	TTC17	KLRD1	FAT2	OVGP1	SETD1A	GCNT1	PIK3CA	LZTR1	RPL5	CHD8	PPEF2	SERPINE1	HDLBP	HUNK	TEP1	RYR2	SH2D1B	HM13	TMEM229B	SLC4A4	EIF4G3	PPIL6	CTNNA3	DEPDC5	AMER3	OR2A1	NLRC4	GLB1L3	AKAP1	OR4D9	EGFR	DAGLB	LRP3	PTX4	MPO	IL3	TTN	BBS12	OR2T3	PRKCB	NEK1	CD86	SPNS1	ZPBP2	MINDY4	NCR1
TCGA-06-5412	LRRC32	SCAF4	PPP4R1	NAALADL2	SOX7	NF1	SND1	CDHR3	ZNF496	NPC1	TRAPPC8	WFDC9	ABL1	PTEN	FAM49B	KEL	BTNL3	CCL24	PTPN11	GLIS1	CRHR2	DIAPH3	WDR33	PLXNA3	ITGA10	CREB3L3	ENPP2	GSN	RPS6KA5	NOP56	LBP	ROS1	PLEKHM3	RHBDL1	MFAP3	PITX2	HGSNAT	SENP8	MECOM	PATJ	CFAP65	HAS2	MAP3K9	ZIC4	PTPRM	GNRHR	NOD2	DPP10	AHSA1	PCDHGB1	DDX11	RXRA
TCGA-06-5411	TLX3	KIF16B	DSG4	ARHGEF28	PTEN	ADGRA2	CBR1	PRB3	A1BG	RNF2	MASP2	CTTN	CCNA1	ABI2	CARD6	NPAP1	TBC1D2	PIGF	TTLL11	NRIP1	DNAH7	SOX13	RAF1	ANO9	PCK1	SLC9A9	MYO15A	GABRA6	UBC	SCN5A	OR6V1	REN	ARL9	OR4D11
TCGA-06-5410	USE1	LRFN5	CHD8	DYNC2H1	WNK3	KCTD16	ADCY9	NF1	LIMA1	ZNF263	EIF2S3	LY75	SI	FREM2	PORCN	RAI2	GRM3	MROH2B	OR8H2	DMRT3	CYP4F11	PIP	CYP3A5
TCGA-06-5417	TUT1	MARCH6	ZMYM3	PLEKHG6	CCDC120	PIK3CA	IDH1	ZAR1	ZNF674	PPL	GRHL3	POLR2B	RYR3	EIF4G1	TP53	BUD13	GUCY2F	OR4S1	EPAS1	CTTNBP2	ZNF544	CDK12	ATRX	PANX2	NR2C1	KCNA10	ACOT12	POLQ	TPTE2	LAS1L	CBLL2	LRP1	CD5	ROBO1	HSPG2	SPTBN1	WDR19	XKR9	RPS6KC1	SOX4	HDX	EFHC2	LACTB	GEMIN8	FBXO10	EFR3A	VARS2	OR13C8	WWC2	RNPEP	GALNT13
TCGA-06-5415	STAG1	KRTAP10-9	PLEKHG5	PDE1C	CAPS2	IFRD1	LILRB4	RYR2	TPX2	CYREN	NT5DC3	KEL	PTPRH	SNTG2	CUL9	ERCC4	NUP210L	ABCA13	NOS1	SERPINA10	FAM83H	RANBP10	CA11	CCDC114	MMP10	ADGRV1	USH2A	NMUR1	TLL1	PCSK2	STX7	MTTP	DNAH2	TTN	GABRA1	DSG1	FLNC	CD53	ZNF507	MIB2	TMPRSS6	ITPRIPL2	PTPRG	PRPF40B	KRTAP10-11	SIGLEC10
TCGA-06-0174	ZMYM5	NBEA	PKP4	OTOA	AOAH	SLC25A34	AHNAK2	AVIL	MFSD6L	ZSWIM3	PDGFRA	CLMP	TOE1	CPSF6	OR13A1	BCDIN3D	TRPS1	SVOPL	RAD54B	TRIM71	TGIF2LY	VPS72	BBS9	UNC45B	LRRC52	SCAF1	RTL4	PAX2	ATF7	DCAF12L2	ZSCAN29	CYP2S1	ARMC4	TEX15	RPL10L	VAV2	DMRTA1	ASNSD1	DOCK5	NOS3	GIPC2	MAG	CNGA1	TNFRSF4	SYN3	ACYP1	BICD1	ENPP1	DNTT	JPH1	STRN	SLC9A4	EGFR	VSTM2A	NEIL2	AMELX	CEP131	PHC1	TMC5	UFSP2	CCT5	ST18	SCEL	GTF3C1	SELE	AFF2	STPG1	KIAA1324L	DERL3	UNC13A	FBN3	HECTD1	RANBP17	CD4	KIAA1217	OR4C6
TCGA-06-5418	TBC1D8B	PCDH19	AMPH	USP15	TLK1	OR5K1	PTDSS1	TBC1D9	IPO9	PARD6B	GEMIN4	F5	DNAH2	DCLRE1A	DMBX1	TMEM156	ZNF618	PTEN	ZFHX3	ACTL7B	SCAI	ADCY1	CAMK1	ADARB2	IL3RA	ITGB2	IGSF10	TCHH	KCNQ5	TRPC3	AICDA	MACC1	MUC17	GPR153	GTDC1
TCGA-DU-A5TS	DNMT3A	SPPL2C	RXFP2	IL19	COP1	IDH1	ADD2	NCAPD2	LRRC3	NAV3	ANK3	ZG16B	ATRX	KLHL17	PNP	PCNX2	CD2AP	FAM220A	RABL6	PNO1	ANKRD30A	PTER	CNGB1	SEMA4A	ULK1	OR5H14	ANKRD11	NACA	MYO7A	DSC1	RHBDD1	KCNV2	AP4B1	NCSTN	ANKRD36	NLRP13	SUFU
TCGA-HT-8012	CHRND	RNF17	IDH1	MAGEA10	PRKN	TAF1	DOCK11	MUC5B	EYA2	GEMIN4	CIC	DLG5	MSMO1	IGF2	B4GALNT3	OMA1	CLUH	OR1S2	IL1RL1	OTOGL	MYH7B	POLR3K	PMPCB	NOTCH1
TCGA-HT-8013	SLC25A52	ZCWPW2	MAMLD1	MON2	IDH1	ESYT3	ZNF438	RYR2	TP53	RBM12B	ITIH6	GLP1R	SETD3	ATRX	FAM71F2	IL9R	KANK4	POLQ	PCNX3	DBNDD2	HTR3A	TTN	ANKRD24	KIAA0753	PGK1	ZNF215	CNTNAP2
TCGA-HT-8010	SLC4A8	USP11	PRAMEF11	ITGAL	DST	SLC25A39	ZNF182	CCDC88A	IDH1	NF1	JADE3	POFUT2	FFAR3	NKPD1
TCGA-06-0743	GLG1	CBFA2T3	SMC3	MAP3K1	PCDHA7	CC2D1B	NAALADL2	STRN3	SPAG4	CSMD3	CACNA2D4	PLCD1	AOC1	TRRAP	ADNP2	ZNF124	GALNT5	RPL7	ZMAT4	OR10H1	PPL	ITIH3	PER2	MAX	PAMR1	TP53	JCHAIN	LCE3E	MAGEC3	ARHGEF16	PEX12	AQP12A	KMT2D	AGTR2	CNTN5	KHDC3L	DENND4C	COL6A3	CDH18	CXXC4	PCDH11Y	KLHL5	COL1A2	PIAS3	CRADD	RABEP1	MAST2	SPERT	CCBE1	GIMAP6	P2RX5	ADAMTS12	VPS8	TPTE2	PLCG1	SEL1L2	LRP4	FLG2	YEATS2	DGKQ	TTN	P2RY8	KCNH3	MCM4	MYLIP	CFAP65	FLG	PTEN	IL36B	SCN10A	EGFR	PROKR2	AARS2	MACC1	PWWP3B	NMUR2	SLC22A7	SORCS1
TCGA-QH-A65R	MICAL1	TENM1	BTBD11	ZBED2	LRBA	IDH1	FRY	PPP1R26	ATP4A	MYO18A	TLR1	PFAS	DNAJC21	KRT24	EPPK1	ZBTB20	SLCO4C1	GAPVD1	UPF3B	NRP1	BCL11B	COL7A1	LDLRAD4	OC90	CCNF	H2BFWT	PRF1	MYH8	CUL4B	FAAP100	STAT5A	CD1A	PTDSS1	NEURL4	ZIC3
TCGA-06-0745	CIITA	ATE1	BCL2	AKAP6	CHM	MRM2	DISP3	MYT1L	C8orf34	SEC31A	ZXDB	DLD	ZNF813	ITGB4	CHD9	PCDHB3	MAST4	ADGRV1	SLC17A9	QRFP	RGL4	TRPM1	KCNC2	MYCBP2	SMYD3	SBF1	RB1CC1	OR4D5	EGR2	MYOM2	GTF3C1	SNX9	OR5K4	FSTL1	FAM135B	ABCB1	MUC16	MXRA5	PCDHB13	ART1	OR1F1	PPP4R3A	SPTBN5
TCGA-06-0747	HYDIN	MTOR	GNPDA1	SHLD1	OR1J1	MAP1S	NLRP3	UHRF1BP1	HHIP	COL20A1	DLGAP4	SLC19A1	PPP6R1	OR7A10	TMTC1	SYN3	DTX4	MYLK	PDCD1	ABCD2	ABCA4	ECPAS	ANAPC1	BPIFC	EEF1A1	AHNAK2	OR5M9	GNB1L	CPEB4	DENND2A	BEST2	OR5AS1	CACNA1C	TLR6	ST3GAL6	KIF17	KRTAP10-11	MBL2	EPB41L3	MGMT	PCDH15	LAMA3	SLC4A1	SLC9A4	VPS8	PDE3B	ARFGEF1	HIPK3	CCT8L2	MYB	ALPI	PJA2	TRIM42	TTK	TTN	LRRC3B	CDK5RAP2	ARL6	HCN1	CEACAM5	NLRP12	ZIC4	EGFR	ATP1A2	ADGRL4	DUSP27	EIF3J	NR2C2	TMEM30A	GBX1	NFATC2
TCGA-S9-A7IQ	OTOA	ROCK2	TTI1	PILRB	CKM	SPICE1	CDK12	GPR132	C1orf158	CPNE5	NR2F2	PUF60	KIAA1958	HSPG2	DCBLD1	QRFPR	DSG1	IDH1	SCRN1	FBN3	WDR12	SPTBN5
TCGA-HT-A74H	SLC2A13	PITRM1	SLFN13	FAT4	PCDHA7	NTN4	CSMD3	SLC13A2	GHITM	FBL	OR10G2	MYOCD	DDX46	ZNF460	MAGEA10	KIAA1549	RYR2	PRX	PRUNE2	SHROOM3	ZNRF1	PRB4	ZDHHC5	EIF4ENIF1	BCAR1	SETD2	DLX6	LAMB3	HSF2BP	MAGEE1	LRP1	ATP8A1	LRP2	FLG2	ZPLD1	EPHA8	NEU2	PLXNA1	LTV1	ERN1	TUBGCP6	G6PC	SIAH3	VCX3A	RANBP17	MUC17
TCGA-HT-8018	SLC26A8	TMEM63B	TBC1D8B	IDH1	VSIG4	SHKBP1	QRICH1	RGS12	PRX	TP53	PDZD4	NPHS1	ATRX	GGT5	NOS1	NLGN2	IFRD1	NHS	KCNT2	SELENBP1	MYT1	VPS16	BPIFC
TCGA-HT-A74J	ZDBF2	SETD5	IDH1	TP53	PLXNA4	AGAP7P	USP48	ATRX	CTSW	TRIM56	ANKRD46	LRRC43	MIA3	TSPOAP1	UHRF2	NEK5	ARFGEF2	CTNNB1	HNF4A	ST3GAL4	COA6	ZNF831	STPG1	MAP4	ACO2	PDLIM3	CACNA1G	NOP58
TCGA-QH-A65Z	MOV10L1	SVEP1	IDH1	ECT2	FZD7	TACR3	EXTL1	ACSF3	DNAJC21	RBM47	FAM20A	ARRDC5	CIC	TNS3	KAT6B	NUDT11	ZACN	CTNNB1	MED24	PRAG1	CNNM1	PPP1R13L	ACACB	MAP2	ABCE1	RBBP6
TCGA-HT-A74L	LY9	COX20	USP14	MACF1	ELOVL6	SLC22A13	SPOCK2	NPR2	KIAA1522	MUC16	IDH1	PLP1	YWHAB	OR5R1	APCDD1
TCGA-HT-A74O	MFSD14B	ZDHHC19	MUC16	C3	VWA5A	TTC13	DIPK2A	PTBP1	IDH1	SPIN1	ATRX	OR8H3	PREX2	PHF20	MGAM	GLIPR1L1	LLGL2	LRTM2	HIVEP3	TP53
TCGA-76-6191	SPOCK3	KCNU1	OR6C75	LRP2	VPS50	SOX7	TPR	PLCL2	MCF2L	TCF20	AFM	GRIN3A	OR5K1	USP42	RGS12	RYR1	TTC30A	MS4A6E	EHHADH	CHEK1	ANKRD46	EP400	COL6A1	KCNJ3	CCR6	PLCZ1	TSPAN32	PTEN	CDH19	EGFR	RXFP1	CADM1	DOK2	MS4A12	KPRP	MS4A14	MICU2	LDHAL6B	NMUR2	PRX	NCOA5	SKAP2	CUL1	COL5A3	ZFAND1	OCRL	OR5D14	EEF1AKNMT	TEDC2
TCGA-76-6192	SLC26A8	PMPCA	HIF3A	SIM2	PQLC3	PLEKHA5	SEL1L2	RAPGEF5	THSD7B	ASPM	PER2	TOMM40L	SRSF5	SLC1A6	LHX9	TSHZ2	FRAS1	TRIO	PCDHA13	NFIB	ANLN	SPAG5	PCDHGA3	SIGLEC14	SPATA31A6	EHMT2	ITGA8	TPRG1	GAK	MMP7	BRDT	MNDA	PTEN	CYP27B1	ADAMTS10	TRIM21	ASB10	PCLO	ITGAX	KMT2C	CYP4A11	KLF17	NLRP5	SCN7A	ADGRL4	CSNK1G1	MUC17	UGT1A6	LUZP4
TCGA-76-6193	PDYN	NEIL3	PLCE1	DLGAP2	LAMA2	PIK3CA	KLF11	OR5D16	ATG12	N4BP2	NAA11	TP53	ST6GALNAC3	CATSPERD	RALGAPB	APOBEC3F	CDCP1	DCAF12L1	NOS1	SHTN1	ITLN2	MPDZ	LAMC2	ACTG2	CASP14	RALGAPA2	VAMP7	ZUP1	ILDR1	MAPK3	LRRIQ1	SLC15A2	VSIG8	ACADS	MUC16	PYGO1	LAMA5	VIL1
TCGA-HT-7877	PASD1	PER1	GPR25	PLCB2	ARHGEF9	MAMLD1	IDE	IDH1	NOL12	G6PD	SNRNP200	VPS25	CIC	SPTBN5
TCGA-DU-7009	SLC47A1	THBS2	AFF2	DCTD	WIF1	SLC22A5	EPRS	SLC9A6	TBC1D24	GRIA3	ATP6V1C2	IDH1	NIPBL	ANAPC15	OGT	GPANK1	ZMIZ1	AHCTF1	SRRM2	ARID1A
TCGA-06-0216	GPR50	AZI2	INTS6L	ALDOB	ZMYM3	CORT	STX5	INPP5D	MRGPRX4	NLRP12	RPL5	CPA6	SMTNL2	MUC16	FNDC3B	GIMAP6	DAGLA	EFNA5	COQ4	ABCC11	PTGS1	KLHL15	CD22	DIS3	BNIP3	OR11L1	SLITRK2	TMEM220	AOC1	GPR85	DZIP3	MARF1	KIAA1211	PAPPA2	NOP53	HTR2A	TTN	LRRC3B	SOX3	SHB	TCHH	PTEN	GALNT9	LRRC55	TBC1D9B	SH3TC1	CAPN6	PHC3	CEP70	AGAP6
TCGA-S9-A6TU	PDIA4	TTN	PADI3	CDC42BPB	SRCAP	MAEL	AFF4	HOXB3	STAT2	TP53	IDH1	CEP192	PARD3	MFSD2B	MOAP1	ITGA4	UBN2	BCL11B
TCGA-06-0214	SLC47A1	APOB	IL12RB2	LRRC28	GBP3	PLXDC2	KSR2	PDGFRA	SPTA1	ANGEL2	PAX5	RAD23B	DLGAP1	NFIX	DSP	RBM25	CD248	IFT80	ACE	SEC16A	TENT5C	HTR5A	SIRPG	FOXP2	TES	APLNR	CCL19	BTBD9	KSR1	GALNT17	PHOX2B	MAP3K1	PAM	PRR12	GRM6	CAVIN2	KIF4B	DNAJA4	USH2A	OSBP2	NAPG	ADRM1	CROCC	HRNR	PTK2B	C3orf67	MSH6	CFAP45	NEPRO	ZCWPW1	ACACB	OR4X2	ACAA1	NF1	MUC16	SMTNL1	DIP2B	LRRC55	TM7SF3	ADGRA3	ACSM4	CLIC4	ERCC1
TCGA-S9-A6TW	SIGLEC12	TMEM250	SURF4	PIK3CA	IDH1	PPM1H	UBP1	PIGU	ASTN2	BCORL1	PTEN	DCTN1	THSD4	CIC	ADCY4	THEG	CWF19L1	CUBN	HECTD4	MYH10	MAP3K13	JARID2	SLC35F1	SGIP1	AHI1	TPD52	ZNF175	ABHD17B	CD300LD	OR51B5	FERMT3	TBC1D22B	CNOT4
TCGA-06-0213	GLYATL1	GALT	PDGFRA	RELN	RCOR1	FGD5	TDRD7	DTX3L	GRIA3	TAF1	NPRL3	PTEN	MPP7	DCN	SH2D1B	ITGB4	CHSY3	BUB1	RNF128	PRKCSH	RB1	CTTNBP2	MRAP2	POLR3B	ACP6	ATRX	COL8A2	RBBP5	NPSR1	PIK3C2G	RIN3	RIMBP2	SLIT3	COL24A1	GALNT17	NBEAL1	PSORS1C1	CACNA1F	SRPRA	ARMCX2	SIRPA	LHX8	TMC3	SYT14	FSTL5	TTC12	SSC4D	FLG	ACAD8	SCN9A	MCOLN2	KRT2	OR5AC2	CX3CL1
TCGA-S9-A6TS	WDR64	TNFAIP8L3	RXFP2	SUCNR1	SMARCC1	CNGA3	RNF216	LAMA2	YME1L1	LHFPL1	IDH1	ZNF99	RTL9	HNF1B	DNAH10	POM121L12	C3	MUC16	SULF2	GRIN3A	TACR3	LMO7	KIF2B	ERAL1	SLC9A3	RAP2C	FBXW7	TP53	ATP8B4	SIAH1	COMMD4	TCERG1	ATRX	SSX7	MYH4	NWD1	AQP7	CDCP1	CCDC58	FAM171A1	TENM1	NAT2	HACE1	OR4S2	LRRC56	METAP1D	USH2A	MTM1	TRABD2A	PLEKHG2	CAMSAP2	TRAF4	JMJD6	AR	HSPG2	OR52E6	ZP2	ANKRD50	CEACAM4	OR8K3	TTN	LRRC3B	AFF2	ATP7A	RUNX1	ACACB	CEACAM5	PGD	USP4	POLN	IL21R	KBTBD8	NEU3	SLC39A4	ANKRD36	APP	LMOD3	MUC17	GAB3	RNASE3	MYBPC1	ZFAT	TRPC5
TCGA-S9-A6TX	TMUB2	CHRNB1	ZBTB33	PAK6	PPP2R2A	TTC30B	WDR81	HENMT1	NAT8	LY9	OAS3	SRSF6	FUBP1	KEL	ANKRD17	NLRC4	ZNF285	GSTA1	IQCA1	KIF13A	OXGR1	HRNR	ATP8A1	KIAA0895L	TMC5	CTNNB1	KLHL38	ALDH3B2	HOXA9	IDH1	RABEP2	TNKS1BP1	SAMD9	SSH3	INTS9	ZMYND12	RAP1GDS1	RNF19B
TCGA-S9-A6TY	GLDN	PROM2	APAF1	TMPRSS15	NLGN1	BRD3	ZNF493	IDH2	SERPINB13	THBS1	HNF4G	SPRY4	DNAH2	CEACAM16	F10	FAM171A1	PIAS3	CXXC1	OR5T1	AMELY	GALNT18	ATG4B	DUOX1	CACNA2D1	WDHD1	CBL	FAM129A	DMTN	OR5L1
TCGA-S9-A6TZ	NNT	KLHL41	PMS2	CBX4	IDH1	IRF2BPL	ESX1	NT5C1B	POLR2A	RAP2C	CD72	TP53	PKHD1	HBS1L	NKD2	TCEA2	PTPRC	ADAMTS3	BRCA2	MAMDC4	MAGEA11	CUL4B	TCF12	CTR9	ZP2	C4orf19	F9	TMEM104	HOXC4	SHROOM2	AP4B1
TCGA-06-0219	HS1BP3	COL11A2	TRAT1	CDC42EP4	ZNF536	CSMD3	LPP	FGD5	RBMXL2	NUFIP1	RYR3	CNBD2	MXRA5	ZNF518B	PRDM9	GLT8D2	OPRK1	PCDHGA2	FER1L6	KCNJ8	SLC4A10	ZNF672	ATCAY	EPB41L3	SLC17A6	MPEG1	NTN4	RSBN1L	ACAD10	KMT2B	RPL15	TSGA13	ACACB	KCNS2	OR51D1	KMT2C	CLCN2	MUC5B	ESRRB	TRIM23	MMS22L	CYLC2
TCGA-QH-A65V	ZC3H15	TRPV6	EBI3	IDH1	HYLS1	SND1	CELF5	LONP2	XG	PRR14	TERB2	CIC	OR5AS1	KCNAB2	ZNF285	NCKAP1	PWWP2B	PSME3	PCLO	MID1IP1	ANKRD30B	UNC13D	CNTD2	TNC	SUMF2	NOTCH2	ZBED9
TCGA-DB-5275	SETD5	CTSV	GLDC	STK31	IDH1	SULT1C3	DNAH10	SPOP	FBN1	PER2	CD163L1	RGS13	TP53	ZNF277	USP21	NUP37	SCN2A	APBA2	ATRX	ANO2	ANLN	TBK1	ARID1A	PTPRC	GRAMD1B	VPS13C	CFAP54	ADPRM	TCIRG1	MCHR2	SRP72	KIFAP3	PARP2	RBM39	PHC2	SLC30A4	RAD50	CPED1	BBS12	ZCCHC8	STAT6	API5	TPBG	SLC39A6	MTHFR	ILVBL	RDH8	ABCA1	DNAH8	DUSP27	DNAJB11	UBN2
TCGA-FG-A70Z	COL15A1	SLC6A8	GRK3	ATP10B	PRG4	FGD5	TMTC1	TMEM252	PTGDR2	NCKAP5	GRHL3	SORCS1	ZP4	MARS	SLC6A16	KRT25	USP15	SEC16B	RNF112	HECTD2	RPS3	GGNBP2	GRM4	LAMA5	MUC21	HMCN1	SLC7A5	OR4F5	GPR20	F8	OR14I1	RIPK4	SLC28A3	WDHD1	TTN	COL4A5	TJP1	PLCXD3	RPS6KB2	EGFR	QSOX2	ENPEP	PTCHD4	RAPSN
TCGA-CS-4943	NKAIN2	RSBN1	ROCK2	CDRT1	PKD1L1	PLCG2	SULF2	RYR1	TP53	DOC2A	ATRX	USP25	DDX5	CP	GLYAT	FBXO7	IDH1	PCDH11Y	CDKN2A	C2CD3	EIF3B	TBC1D4	GFPT2	RSPH14
TCGA-HT-7608	AXL	CCDC185	BIRC6	IDH1	NF1	TOP3B	MROH6	OTOP1	LMNA	FUBP1	ZBTB20	CIC	IL17F	MUC13	AP1S1	CACNA1F	KRT15	PRIM1	MYH8	MYH10	TSHR	CCER1	PTPRK	ZNF709	BTBD1
TCGA-HT-7609	TENM1	DOCK4	GRINA	GPC3	IDH1	SSBP2	TNNI1	SH3BP1	TLN1	TP53	PCBP2	PCDHB3	CCDC69	PJA2	CFAP54	MYH14	SAGE1	OCRL	LRP1	ITGB1BP2	KLHL30	ATG2B	ATP12A	GRIK2	EIF1AX	FKBP7	MCCC2	AMFR	TTC23	WEE1
TCGA-HT-7606	SIPA1	SMARCA4	PLEKHA5	IDH1	SEMA3C	ASPM	SLC25A1	NUDCD1	TP53	GAS2L2	ZNF138	RTL3	HELZ	DDX31	KCNJ8	SHROOM4	JPH1	GSPT2	RBM41	PCDHA11	CCDC150	PCDH18	CFHR5
TCGA-HT-7607	PA2G4	PIK3CA	IDH1	TRRAP	ACAN	HCN4	COL27A1	AOC1	SIAH2	MAX	WDR27	PHF6	ZNF292	ING1	MPPED1	GMPR	PLEKHM1	HCFC1	ZP2	UGGT1	CLDN19	GABRA3	PDCD4	OFD1	POT1	KIAA1191	RAD51AP1	VIL1
TCGA-HT-7604	DOCK4	APOB	AADACL2	XIAP	VPS13D	PPIG	PKD1L1	CCDC155	NNMT	SDK1	SLC44A4	ZFAND2B	RYR1	TP53	KIF6	LIPG	FOXP2	ATRX	C20orf194	TEKT4	CFAP54	H2AFX	INKA2	TYR	ZNF875	GPBP1	OR5H1	LRP2	ADAR	PCK1	PCLO	C11orf65	IDH1	OR4X2	ABCB1	MUC16	ITPR2	C6orf118	PCDHGA12	ACAD9
TCGA-HT-7605	CFAP206	LAMC3	FAT3	EFL1	PIK3CA	IDH1	KDM3A	FREM2	NCKAP5	NFIX	TMEM131L	RIC3	FIP1L1	UXS1	TAF1	ZBTB20	KANK3	PXDNL	RFX7	ACSM2A	ASAP1	MARCH4	NOL6	PTPRU	PBRM1	KDM6B	GEMIN6	ZNF764	RALA	SH3BP5L	DNAH2	FMR1NB	FAM209A	VWA5A	GPAT3	PIWIL2	SLC25A39	ATN1	CHD7	TANGO6	MUC17	CORO2A	TBC1D28	HAS1	FBXO40
TCGA-HT-7602	NAT2	PLA2G3	ZDHHC19	NCKAP1L	TP53	ACACB	MNT	IDH1	MPEG1	PTPRF	CEP350	CIC	NBPF10	SH3RF1
TCGA-HT-7603	FNBP1	DAGLA	UTP4	ADGRE2	RAP2C	TMEM79	RBP3	SLC29A3	CDV3	TENM4	TNRC6A	ATRX	KIF3B	RIMBP2	CLSTN3	IDH1	EEF1D	CEP95	SALL1	ZNF860	OR5P3	CLUH	GADD45GIP1	TP53	RCBTB2	UTY	CHRNA6
TCGA-28-2502	GTF2H1	MTOR	UGT2B28	SETD1A	INTS12	SYNE1	MEP1A	NF1	RERGL	SDK1	FBLN2	TRIM10	KRT36	HIST1H2BE	COL27A1	PTEN	CALB1	NUMA1	BPIFC	PHLDB2	ANKS6	CDH18	C14orf39	ASAP1	LMO7	WDR63	MMP3	BCAS3	CYP4F22	MEI1	HIST1H2BA	TMEM184B	C1QC	ADGRF5	UNC93A	MRTFB	SPOCD1	DEPDC7	ADAM30	RYR3	IFNGR2	CLCN7	FLG	ABCA10	SMC2	SCN10A	EXD1	CCDC71	ZNF831
TCGA-HT-7601	NOM1	AOAH	LAMA1	UHRF1BP1	IDH1	SLC6A4	SMARCE1	PLD1	ABTB2	TP53	KCNB2	HEPHL1	SDK2	KLHL13	GJB2	TCP10L2	MCTP2	TCF12	ACVRL1	GABRA1	COL14A1	PRKAR1A	IPO5	LIPE	AKAP4
TCGA-02-0033	HLTF	GPR19	FAM126B	PIK3CA	WDR66	HRH2	ITGA7	PEX11G	SEMA3C	KIAA0355	DPF1	TAF4	FAM219A	TSKU	CETP	ZNF99	RB1	PUM3	FGFR2	IRS1	ANKRD52	SLC22A9	PIGR	CCN1	ADARB2	CDKN1B	NBPF9	NF1	ACADS	TP53	FLNB	SLC9C1	FBXO16
TCGA-HT-8011	TNRC18	GNAS	PPEF2	RRAGA	OR2M7	TECRL	PLD1	RUSC2	FAT2	AGL	HBD	OR5M1	PTEN	TMEM99	ACE	ELOA3	TMEM229B	SPEF2	ANK3	CRTC1	DOCK8	CSN3	WDR63	STAG2	NFAT5	DSG3	DLC1	ZNF679	TCF12	QPCT	ZNF681	LTBP2	TUBA3C	MAGEB16	QDPR	BTC	CREBBP	RAP1GDS1
TCGA-06-0178	MYO1D	SFT2D1
TCGA-06-0744	KNG1	EXOSC9	LRFN5	PSMB11	RADX	DOCK10	TP63	PCDHA8	GLI4	SPEG	SAMD9	C2CD2L	NSUN5	ARHGEF35	OSMR	ARHGAP5	TRIM10	ZNF493	DGKD	RALGAPA2	TRMO	RAB11FIP1	RIC8A	TP53	AHNAK2	EPPK1	OR13C5	ATR	PDZD2	ZNF286B	TAF1L	DOP1A	GALNT11	IQCF3	CRYBG1	SYNM	RGPD4	ADGRF4	ERN2	CHRNA4	OR4N4	SLC22A8	ADAMTS12	DOCK5	TRABD2A	TSPAN9	UROC1	CTNNA1	ELMO1	MAP3K13	ADAM29	TTN	ZNF99	OR4A47	JAKMIP1	NMUR2	CENPE	ADCY2	PON1	VPS16	CCDC8	ZNF638	RIMS2	PCDHB7	OR5I1	SERPINB4	CDC42BPB	KCNT1	ARID4B	HDHD2
TCGA-19-2631	ZDBF2	OR6C68	CHRND	GAS2L2	FAM126B	TRPS1	SRP54	THOC1	FAM53C	FLT4	FAM83E	FBXL12	LLGL1	TAF15	RPEL1	GPR85	CTNNA2	ROBO1	SRC	ARX	SLC34A1	KCNH6	RBSN	CEP70	NRK	SEPT7	LAMB4	FAM3A	LRBA	PDGFRA	SELENON	ITGA1	TAFA2	NTNG1	LHFPL1	ANKRD26	PKHD1	SRRT	FGG	B3GNT3	CDC23	ANKRD34B	RGPD4	IFNGR2	USP51	FAM187B	DENND1C	DPM1	MED13L	FMO3	APOBEC1	CARNMT1	NUTM2G	TRAPPC8	PIP4P2	TLL2	GABRB3	ATF7IP2	BEND6	OR14A16	BMP5	KHDRBS2	PCDHA1	MTMR1	MAP3K7	RAG1	SLC5A5	TMPRSS15	ACCSL	SYMPK	CLCN5	ITGAX	TXNDC15	ARMH4	ADAM2	RBM48	ZSWIM2	NAALADL2	INS	PSTPIP2	GRIP1	ZBED1	KIAA1755	ASIC2	SPEF2	SLCO4C1	AKNAD1	SNAP91	DMD	SEC23B	NKAPL	GLYR1	RANBP6	OR5H1	PCSK6	HTR2C	ATG4B	ZNF845	SCN9A	RBM3	CREB3L1	OR5A1
TCGA-DB-5274	STAG1	TMEM245	MAGEC1	ZNF334	FAT4	PDXDC1	ATP10B	MRGPRX3	FARP1	TPR	IDH1	MCF2L	SH3GL3	TRIP12	SLC38A6	OR5L2	BTBD8	JHY	SEC14L5	PABPC1	FUBP1	STON2	TMEM132B	MAST4	OGT	POLR3B	LINC01559	CIC	SCN4A	CSN3	PYROXD2	BGN	ABCA8	NKX2-1	FAM102B	NLRP13	TGFBI	OR5AN1	ST3GAL4	FEM1C	TTN	HLA-DQA2	PREX1	MYH15	C1orf56	ZNF41	GRIA3	MXRA5	PCDH18	ZFAND4	EPC2	PARP14	ENG	ZBTB39	ESR2
TCGA-02-2483	AFF2	ZNF646	NNT	APOB	SBSN	PGLYRP4	IDH1	HIPK2	SEMA3C	PARN	GRIN3B	TAF2	ATP2B2	TRPV6	ZNF155	MPP7	FIS1	TP53	ZNF569	ANKRD26	KRT9	RALGDS	RECQL5	ATRX	CCDC146	IDH3A	WDR33	ADAMTS3	WDR63	LRRC31	C3	NXN	TOMM70	KIFAP3	ATP11A	SLCO5A1	OR5B12	CHL1	IGHMBP2	ZNF385D	COL18A1	ABCA9	IRAK3	GFRAL	C1orf141	BMS1	GRAMD2A	OR5L1	EMC2	PNMA8A	DCAF11	BICC1
TCGA-02-2485	CHRM2	ARHGEF25	SIX4	HYDIN	KIR2DL3	ACSM2B	PIK3CA	MSN	NEURL1	COLQ	HECA	ZNF571	TMEM215	HIST1H2BF	POM121L12	MUC16	OR7E24	EEF2	TP53	SLCO6A1	LGSN	DCAF12L2	ZNF804A	RP1	BMS1	ANKRD44	NRP1	SCN3A	C17orf47	EXOC3L2	ATP8A2	HELT	HEPH	EGFR	THEG	WNT2B	ROBO1	CD300A	VPS41	NOP2	LRWD1	WNT3	PRPS2	CYP2C8	FNDC4	FLG	EPHB2	ITGAM	TGFBR1	MAML1	UVRAG	IRGC	OR5M11	MUC2	EXOSC5
TCGA-02-2486	RXFP2	ASXL3	CCDC105	KIF21B	STK31	OR2T4	OR4C12	CSMD3	HRH2	DNAH11	PPP1R26	ZNF516	SOX14	MPP3	DEAF1	TMEM161A	GABRP	CAD	HNRNPCL1	SLC2A1	KCNQ5	MYH13	ATR	C6orf15	OR8D4	CDKN2C	KCNMB4	NPY5R	CPA2	IL31RA	HECW1	CERS3	PAN3	KDM2B	ISM1	RHOQ	AKAP2	LRP2	HSPG2	ADAM29	GPR52	MCM7	PDIA2	SSC4D	CRTAC1	GABRA6	KIAA1324L	SCN10A	OR51E1	ALKAL1	NSUN7	SGK1	NME8
TCGA-HT-8015	LRFN3	FLYWCH1	SCRN1	DNAH3	DAGLB	BRAF	ERCC2	STK19	MAP10	RNF126	JPT1
TCGA-06-0882	TASP1	TRPM2	KIF19	PLCB2	REM1	ARMC3	PTEN	OTOF	LEXM	ST5	KDR	ITGB7	TRIP6	KDM1B	TIGD3	HOXB9	TVP23B	HELT	MEGF8	MID2	SETBP1	TDRD9	TTN	CNTN6	COL4A4	SLFN12	RAB3GAP2	FCRL4	VPS52	CPS1	OR8J3	DRG2	LINC01588
TCGA-06-0881	CSMD1	OR13C4	SIGLEC8	EXTL1	MUCL3	COL6A3	CDH18	FGA	SEMA3E	COL24A1	SYNJ2BP	PTEN	CCDC47	MYH3	EGFR	RSBN1L	MYOM2	TTN	OR2G2	DAG1	FXR2	DNAH3	FCGBP
TCGA-06-0749	TNRC18	KCNJ15	KRT16	FGD5	NLRP3	STAG2	BIRC6	PLEKHG7	BAIAP2L1	HIPK2	ADCY5	MYO1B	PPEF2	LCMT1	PCLO	TET3	ALB	FUT8	BNC2	OTOF	UMODL1	LCE2C	NAV3	AK7	MATN4	OPRL1	RIPK1	NUP210L	OR10W1	PTEN	MYH2	EGFR	OR4D5	KCNB2	OR8K3	MCM7	ARHGAP30	PIGZ	BIVM	DAG1	CYP4F2	CLCN1	OR2H1	ANKFN1	KIFC2	TAF1L	CREBBP	PCDHB5
TCGA-76-4931	CEP250	CHRNB2	GCNA	OR6C6	AVPR1A	DENND1C	OR10G8	NOMO1	HCFC1	CD209	ASB9	XDH	ZFP42	AHNAK2	APEX2	ADCY4	CCDC157	PTEN	CARD11	CTH	EGFR	ATP2A1	GPR12	SCIMP	KIF1B	DNAH2	TTN	CLCNKB	GABRA6	LMX1B	NEO1	GAL3ST1	PRPF19	MKRN3
TCGA-HT-A74K	NPC1L1	PHF3	HMGXB4	PIK3R1	DYSF	IDH1	HNF1B	BRD3	TPTE	VGLL2	OBSCN	LMTK2	UGT2B17	CLIP1	ZNF91	TBC1D22A	RASAL2	DNAJB7	BRCA2	NPR3	ECT2L	ITLN1	ACSL4	OR8H3	CELSR2	GRWD1	PTGFRN	MSGN1	DPP4	NDUFB5	OR10R2	TKFC	DCTN1
TCGA-DB-5273	TLR1	RUFY1	RYR2	TP53	SESN3	SNED1	PGLYRP4	IDH1	OR2A12	ATRX	RBMS2	LIMA1	PPP1R12C	TMEM132D	SLC30A2
TCGA-HT-8019	EXOC6
TCGA-12-1597	ZDBF2	AKAP9	FBXO31	TRPV6	MRGBP	ST6GAL2	TAF7L	SPEG	MYT1L	PTGIS	SPTA1	MAP2K3	EXOSC8	GAN	ATP4A	ATP7A	DGKD	VSTM4	PAH	PGM5	PTEN	NGF	TREML2	BCL6B	OBSCN	SSH2	PMFBP1	MTCP1	LSR	FGF16	MED12	KRT4	MGA	GPR35	SMAD7	CPSF1	MRGPRE	ATP9A	MCAT	IL17RA	FANCM	OR5H1	UBR4	DLC1	OR8K3	TTN	IFI27	LRRK1	SLC17A1	SALL1	TSHR	FLNB	DTYMK	CFAP47	ERICH3	LMAN1	LGALS9	OR2M4	PGBD1	SNRNP200	NXPE4	WDR1	FAM47C	RNF157	CNTNAP2	BPTF
TCGA-HT-7469	TMEFF2	SLC26A4	POR	SHISA3	DNMT1	PDGFRA	MYL2	FRMD4A	SEC14L4	OR8B4	CCDC30	SLC20A2	TP53	H3F3A	LRRC49	ADARB1	MGAT2	ATRX	IL1RL2	PPP1R16A	AFAP1L2	RLN1	MYH6	SEMA6B	TBXT	FSTL5	TXNDC11	KMT2A	HYAL1	DMC1	ZNF217	MEX3A	UNC13A
TCGA-28-5220	PDGFRB	CNTNAP5	AKAP9	ENC1	KRT20	TRPM2	VPS13D	RELN	PKD1L1	OR13C4	EXOC7	SPHKAP	SDK1	GALNT5	NT5C1B	LYN	RIBC2	CADPS	ZNF101	ZNF407	TRAM1	ACER3	PDE11A	MROH2B	PFDN4	SLC35G3	SMC1A	NDUFA12	TGFBR3	OR51M1	RBM19	TGFBRAP1	TBKBP1	FBN3	CCDC155	RABGGTA	AQP1	RNF32	PTCHD3
TCGA-QH-A65X	DNMT3A	SYT1	COL12A1	MARVELD3	SYNE1	GRIN3B	PACS2	IDH2	NUFIP1	ENTPD1	RAVER2	KCTD5	AMY2B	RTN4	PTPRD	ARSK	TFAP2C	ARHGAP36	CIC	ARID1A	ANO9	SLC9A2	NUDT18	MAU2	SERPINB3	DUSP27
TCGA-HT-7873	MAB21L1	SPANXD	SMG1	SIPA1L2	ADGRL2	IDH1	LPO	PAK1	TRIP12	TRPA1	TP53	TANC1	A1CF	C7	CADM2	ATRX	ABCA13	ADCY4	ALKBH1	ALDH7A1	NFAT5	FEV	POTEG	POTEH	SSTR4	SP140	ETV3
TCGA-CS-6290	KAT14	IDH1	HSPA1L	TRIP4	OR2B6	PIH1D1	TP53	LGSN	FOXP1	TDO2	MYH2	ACSL1	MYH7	SLC33A1	NFKBIZ	OR5AN1	ARHGEF38	OVCH1	AMPD2	OAS2	XAB2	CR2
TCGA-06-5414	USP2	POGLUT3	KRT13	LRBA	TCF12	CNDP2	ATG4D	CYP4B1	ADAMTS16	DCHS2	KEL	RASGRF2	LRRC55	NWD1	DIAPH3	GRM3	FNDC3B	DPPA4	SLC39A9	ZNF665	MEGF8	PPARA	CPZ	HCK	KCNB2	COL4A3	VNN2	S100A8	GABRA6	OLFML1	PHYHIP	ZNF215	KCNK18	PCMTD1	PCDHGB2
TCGA-32-1970	CEP104	TMEM219	RTN4RL2	ACTBL2	FAM71B	PCDHA2	TRPV5	SNX20	BCLAF1	STAT2	FFAR3	ASPM	POLD4	HELZ2	CEL	RB1	TP53	PSPH	FLRT2	TNK2	SLC47A2	IQGAP3	RNF31	GLS	RBMS3	ADGRV1	FGB	UTP20	ZNFX1	ABCA13	GPR78	FBXW11	ZNF229	CWF19L2	GRM3	GATA4	CPLANE1	ACAP2	EHD3	ENPP2	STEAP1	PRPF40B	GATM	CDK13	PTGFR	EGFR	ITIH5	HRNR	AXIN2	SOX6	MYBPC3	MAGI2	TMEM132B	UGGT1	TTN	PRRC2B	PCLO	EGFL6	TRIM58	ZNF107	OR4B1	TNFRSF8	GCA	STXBP5L	MEGF11	CEP128	FGF14	RANBP17	PGPEP1L	F2RL3
TCGA-32-1977	FBXL6	NAALADL1	COL10A1	LRRC8E	BPGM	OXA1L	IL17RB	TBX15	KIF19	E2F6	FAP	HELZ	TMEM266	CCDC102B	PPM1B	LRRC37A3	PHF1	DNMBP	DIS3L2	PCDH7	PTEN	MARCH10	ARID2	SHROOM3	MEST	LZTR1	TMEM26	MAP4K3	RIMS3	CTTNBP2	GAPVD1	NAAA	TEX55	FOXK2	ATP1A1	CRHR2	ZNF365	TP63	SLC8B1	MARCH4	PLD4	KIAA0825	TNPO2	UEVLD	OR10AG1	ZNF528	HPSE2	ZFHX3	DOCK2	KRT78	TAOK3	C15orf39	KIF2B	TBX5	LRP2	DECR2	ITIH4	TDRD9	ZNF76	SEC24B	SLC27A6	ZNF284	MCM6	IFT74	GPR132	COL3A1	FLNC	MERTK	OTOL1	NELL2	NLRP12	ACVR1C	GDF3	SLC22A10	PLEKHN1	DNAH8	PTPRG	TIMM50	POTEG	PLA2G4F	CBX2	TLN2	CNTNAP2
TCGA-HT-7856	POU1F1	PGF	RYR1	RINT1	SLC1A2	MAST3	MERTK	GOLGA4	SIN3A	IDH2
TCGA-32-1979	PCDH12	POGLUT3	APOB	UGT2B28	AADACL2	PENK	FAM71B	ATP13A1	PIK3CA	TRAM1L1	SLC17A8	DIP2A	SLFN13	ARPC2	SH3GL3	HDHD3	NFIX	TCN1	DUSP10	TMEM150A	GRHL3	BNC2	HNF4A	CYP4F22	OXR1	KRTAP1-3	OR6N2	CBR1	AZGP1	ARFGEF3	DNMBP	WDR82	COL4A6	MC5R	C9orf64	PGGHG	MYH14	IGF2R	ALG10B	SLC6A5	EPB41L3	MOCS1	BRDT	PDE6A	KIF13A	OR4D2	EGFR	FAM83C	GABRG1	ST3GAL1	FRYL	CHST1	BAZ2B	PRKDC	SEMG1	MYO1A	UNC45A	HCN1	TNNT3	CDH19	UPF1	APH1A	RET	CEP128	C21orf58	SEZ6L2	UGT3A2	DEF6	UGT1A5
TCGA-12-3649	JAG2	CSMD1	SIPA1L1	GC	NRAS	ZGRF1	PLEKHA5	MAGEA12	VRTN	TRIM6	SPRY3	FBP2	OR52H1	SULT1C3	MAGEC2	TESK1	MEP1B	SERPINA11	ZNF845	SLC4A7	PTEN	MYH3	RYR2	OR6K2	EXOC2	PPP4R4	SLC2A1	EPHX4	PMM1	LSR	BMP5	SUPT16H	CDH16	TMEM26	PHLPP2	OR52I2	PCDHGA1	BRPF3	ANK2	SALL4	DMD	EPHA10	SLC4A10	MISP	C12orf50	CCSER1	ADAM7	LYST	SORCS2	GPR161	TSSK1B	ACTR5	MAGEB16	GADD45B	HELZ2	OR8A1	TTN	SLC27A2	PCLO	XKR9	GRIK2	HLA-DQA2	OR52I1	CCDC60	ZFC3H1	BLM	SCN9A	MST1R	CUBN	KLF17	GRHL1	ZSCAN5B	DIAPH2	CCDC85A	CALM1	KLHL1	MMS22L	TUBA3C
TCGA-DH-A66F	TRPV2	PLEKHG6	FNDC1	YME1L1	IDH1	PRG4	SLC6A2	ARID1B	ITIH3	ASCC1	FAM47C	CIC	LARS	HPS5	CPED1	UNC13D	GRIA1	ZNF335	FXR2	SLC23A1	CREBBP	UNC13A
TCGA-12-0688	PHLDB2	PIK3R1	SBSN	METTL24	PTPN2	PDE1C	G6PC3	SPATA31A3	SYNE2	ATF7IP	OR10C1	PXDNL	MS4A3	PDHA2	MMP13	GATA6	IRF4	OR2T34	KCNG1	PAGR1	OR1L1	OR14I1	SP4	SLC6A19	NFKBIE	BRAT1	SBNO2	OR2T3	CYP4F12	CBLB	TRPM3	LPA	TIGD5	VRK2	DCAF13	STAP1	ZNF554	FGF13	RALBP1	NOTCH2	CNTNAP2	HRNR
TCGA-76-4934	ZDBF2	COL1A2	GLI2	RADX	CAGE1	SKIDA1	NUP188	ZC3H18	STARD8	BRD3	SLC6A3	TNFRSF1A	TJAP1	STON1	PTEN	NAF1	SYT12	ARSE	TP53	GUCY1A1	FEZF1	FBXL2	MAP4K3	KDM5A	DCAF4L2	TDRD10	P3H1	PSG11	DTWD2	MPHOSPH8	NDC80	ZNF280C	GPATCH1	KIF4B	NPR3	CSRNP1	TPTE2	LRP1	ART4	PRKAG3	SVIL	LPAR3	HEATR3	STK10	BATF	NALCN	MAATS1	POM121C	LRRC24	CCDC85A	LYSMD3	NEXN
TCGA-76-4935	KIF2B	ABCC9	ABCD1	USP6	OTOA	GRIN2C	FAM110B	MXRA5	SPEG	ARHGEF28	PSEN1	TMTC2	AMPD3	DZIP1	PPP1R3A	GOLGA4	FBXO38	CTBP2	HNF1A	PTEN	ANKFY1	BMT2	AADACL4	LY75	DAXX	SRBD1	MAN2B1	TEX13B	PIP5K1B	MYH13	RAI2	OR2A1	FAM83H	CEP63	MAGI3	ZFYVE26	GIMAP1	D2HGDH	HERPUD1	HTR3D	TNNC2	PLXNA2	DYRK4	ABCB5	AFF2	MC5R	ZFHX4	HCN1	KLHL34	ERICH3	VWA5A	NLRP5	MTMR11	HOXC11
TCGA-06-6700	CNTNAP5	GRTP1	MARCH6	IMPG1	CELF4	BOD1L1	TENM3	NKAIN3	HMCN1	TAGLN2	NCAPG2	ANKRD28	ZNF619	FLT1	EFCAB13	SLC26A2	ZNF813	PCCA	SLC17A9	EP400	NUP210L	NLRP5	UGT8	SLC22A3	WDR63	OR2T12	CMA1	CD63	EDC4	CD244	EGFR	SPAG9	MFAP5	TMEM132B	OR10A6	PCK1	PCLO	EPHA1	GABRA5	IGFN1	GFRAL	SLC3A2	ZBTB17	PDPR	SPACA3	GCSAML	VARS	SLC22A7
TCGA-06-6701	GTF2H1	SNAI2	ITPR3	ENC1	IRS1	ARHGEF28	IDH1	MMP26	CEP170	TP53	RBFA	OGDHL	APOBEC3G	TMEM69	ENTPD1	IL18RAP	ATRX	COPS4	CDH24	TTC31	RBFOX1	IGFALS	ELOVL2	KIAA1324	TSPAN19	WDR90	MAST1	PSG6	HCAR3	EPHA3	ZFHX4	CSF2RA	SERTAD2	TAS2R1	DHRS7B	RNF123	PCDHGB4
TCGA-S9-A6U5	PDGFC	FRRS1	CHMP7	ZNF335	IDH1	KCNIP2	AMT	PFKL	BDP1	SLC7A7	ASPM	GNB3	TGM3	KIAA0930	ITGB6	BCAR1	NHLRC2	MARCKSL1	TMEM62	PHOX2B	NLRC4	AR	FOXA2	MFAP3L	CIC	SLC14A1	OPCML	APP	SPP1	NOTCH1
TCGA-76-4932	PDE6B	NAALAD2	CNTN4	SLC38A4	PCDHA1	SLC5A7	SIPA1L2	AMPD2	PEG10	KRT38	TRPM2	ZYX	LELP1	MATN4	IFNAR2	THSD1	DNAJC22	LANCL3	CNTNAP4	ADAMTS18	OBSCN	CILP2	FRG1	PRDM9	ZNF701	PDE8A	GLRA2	CHST13	PPFIBP1	THOC2	DOCK5	TMOD2	NUP210L	EDDM3A	CPSF1	OSBP	OASL	RIMBP2	ZSCAN18	DNM2	OR4C16	CLSTN3	FSD2	MEGF6	PCSK6	ASB10	ZNF280B	COL4A4	SNX7	RETREG2	EPHA1	SRSF12	SRCAP	MFSD9	ECE2	TNFAIP8	MKRN3	MORC4
TCGA-06-0240	PAQR5	HOXB5	CLEC3A	RYR3	FUT3	RAMP3	CFAP100	THBS1	MS4A8	PPARGC1B	MUC16	TDRD6
TCGA-RY-A840	COL13A1	SCAMP3	RIPOR3	SMARCA4	LCP1	ACSM2B	GML	CACNA1F	IDH1	CLUH	CCDC106	FGD2	CPAMD8	KRTAP10-8
TCGA-DU-A7T8	IPO8	TUT1	CASP8	IDH1	ZSCAN20	ACSM4	APPL1	GRIA4	CYP11B2	FHOD1	TTC30B	ATRX	VIL1	CLMN	MXRA5	MDN1	GPR132	UPK1B	TP53
TCGA-DB-5270	TBC1D15	TRPM6	CAPRIN2	IDH1	FOXK1	GRHL3	DOCK7	TP53	HPS1	EIF4G3	SBF2	RASA1	ATRX	AQP7	PIK3C2G	SLC24A3	OR5J2	ZNF875	FOXA3	TCF12	ACVR1B	NEO1	MUC16	LETMD1
TCGA-12-5295	MXD1	G3BP1	NDST4	TENM3	AMPD1	KCNT2	HNRNPR	KCNA4	ZFAND2B	FKBP9	PDE4DIP	CFTR	DCC	LRRC30	KRTAP5-3	NUDT14	SP110	RFC1	FRAS1	EHBP1L1	FOXR2	NECAP2	BMP2	TENM4	BAHD1	CYP2C18	CEACAM16	COL9A1	NMS	FAM199X	TMEM135	COL4A5	SLC26A5	OR4K13	KIAA1549	ZNF275	ITPR2	DLC1	MYH8	VPS13A	PARP12	MTNR1B	OR10A6	BTAF1	TTK	TTN	CCNG1	OR51G1	FN1	CCNT1	ENPP4	STAT3	UBAP1	TMEM181	GRIA1	MUC16	YIPF6	ATAD2	ITGB7	NUDT16	MYO16	PUM1	TRIML1	MTUS1	SCARB1	CNTNAP2	RYBP
TCGA-12-5299	KSR2	OPN4	ARHGAP5	FAM131C	VPS29	DGKE	EIF4E1B	ZNF358	KRT23	CXorf58	ADNP2	EPPK1	CASKIN2	SCUBE2	AIRE	PTPRD	ZNF202	SLC44A5	ITPR1	RCAN3	ZNF513	NID1	GRIK3	MEGF8	PCDHGB2	KCNT1	ITGAX	ACAD8	DYNLRB1	DNAH8	SH3RF1	POU2F3	TMEM117	CHST2	MFRP
TCGA-41-3393	PRAME	TSR2	OBSCN	ALB	DOCK11	ALPK3	AOAH	NETO1	BIRC3	ELSPBP1	MUC16	SMARCD1	DICER1	ARHGAP5	NCBP2	MMRN1	TMEM132D	AFM	DNAH12	FRMPD4	TTC21B	PASD1	FTSJ1	ZP4	C6orf89	RNF128	CSN2	SLC7A3	IL20	MYF5	LACRT	TNKS2	DKKL1	ETS1	SLC6A17	C5AR2	SH3TC2	CDC27	ADAM22	KCNH7	HECW1	KLKB1	MKRN1	CYSTM1	KCNA5	ESCO1	UPK1A	CPAMD8	RFX5	ADAM28	DIDO1	ZC3H12B	SRC	SIGLECL1	ELFN2	DDC	PORCN	TNXB	CCDC42	GABRA5	PLEKHG4	PIWIL2	PTPRT	PRR23B	ARSE	HECTD1	B3GALNT1	ZNF181	NYAP2	MKI67
TCGA-41-3392	UBE4B	RPTN	ADAM20	DYNC1I1	FECH	PCDHA1	ACOT4	HECTD4	WDR92	RAB3GAP1	PLCL2	ADCY5	C2orf83	B4GALNT1	ESR2	CALCOCO1	CLYBL	PRPF31	NEB	OR6C4	SPTA1	KCNA7	CABIN1	ZNF236	RBM28	CARD14	SLC13A3	HERC2	PCDHA13	PLEKHH1	PHLPP2	PLIN4	NBAS	RPL13A	IRF6	TTC31	OR2T12	HPSE2	RASGRF1	PPP1R12C	MAS1L	LFNG	MORN5	ROS1	PTPRT	MAPK8IP2	PHLDA1	ARIH2	OR5B17	RIMBP3	DPP6	CPEB2	GABRA4	ACACB	SKIV2L	TPH1	NF1	AHCYL2	KRTAP10-1	CD164	SH3TC1	REN	NOTCH4	CD6	DNAH5	ZFAT
TCGA-WH-A86K	DNMT3A	XKR4	HIST1H4G	TNIK	TRIM38	IDH1	PDE8A	MDH1B	SOHLH1	DSP	TP53	PTCHD4	RANBP2	ZNF808	SLC16A11	DUSP13	IL18R1	CDC27	CELF3	CPNE9	HMGCS1	ARFGEF1	KRT1	TMC5	MICA	MSLN	CCT6A	MID2	LYG2	PRPF8	VIT	ACTL10
TCGA-S9-A6TV	DYNC2H1	NDFIP2	ATP13A1	KCNK16	ABHD2	USP6NL	MED16	SLC12A1	RYR2	TP53	EFCAB5	LHX1	IL17RD	PTPRZ1	ATRX	HS3ST1	CCDC148	RNF43	WNT16	PDE4D	POGLUT1	SPATA31D1	CNOT1	SLC4A2	UBR5	CNNM3	IFT74	AFF2	PLXNB1	AADAT	IDH1	GAGE2A	KIFC2	CDC42BPB
TCGA-VM-A8CD	NSMCE3	NR1H2	MYH1	NPAS3	CACNG3	HOXD4	PTEN	ROR2	XPNPEP1	CUX1	ZNFX1	SPATA20	ANK2	ETFRF1	STEAP1	EGFR	CFH	AKAP13	SPTBN2	HYI	PLXNB1	KMT2A	MCTP1	SON	NF1	CAPG
TCGA-VM-A8CE	OR5M1	DIP2C	MUC16	SUGP1	EI24	TRPM6	CMYA5	NBEA	SVEP1	IDH1	CLUH	ZNF554	PRSS53	DCAF15	CIC	NAE1
TCGA-14-0871	MARCH6	APOB	WIF1	WDR88	AKTIP	GIMAP5	MFSD9	SYNE1	NUP62CL	NF1	DICER1	MTRR	PCYT1A	DRD3	FIGN	GAS2L2	GPC6	UBE2NL	LRRC41	SNX29	SLC28A3	CDH16	KCTD15	TTBK1	COL7A1	NRXN1	FANCM	NOX5	WNK4	CYP2U1	GIMAP2	TRHDE	WNT11	ZNF324	KIAA1958	CPO	TMEM132B	PPM1L	RAB24	CCDC178	CTSF	OR2T3	WWP2	C3orf38	NR5A2	OR5AR1	PTPRD	TP53	TUBG2	KRTAP10-9	ANK2	FUCA1	UNC45A	SLC2A14	SPHKAP
TCGA-TM-A7C3	GPR37	SLC13A2	ABCC1	NPC1L1	KRT13	TENM3	CPSF3	OR51T1	RIMS1	ARHGEF2	MAGEA10	MKNK1	MAP7D2	ITPRID1	PRMT9	SOAT1	GRIN2B	GAS2L2	EFNA3	MYH1	MED12	FANCA	PCDHGA5	COL6A3	CADPS	SCN3A	STAG2	GRM8	NPTX1	RANBP17	USH2A	DOCK5	AP4E1	EGFR	ACAA2	IRF9	SEMG1	TNFSF14	KCNB2	DGKG	SYMPK	ANO1	PLXNB3	SIGLEC1	THOP1	FLG	MUC5B	RAVER2	NIPBL	MTUS2	ATP1A3	MED15	MKI67	PBX4
TCGA-VW-A7QS	SLC26A4	MTOR	AKAP9	SH3KBP1	GALNT3	RNASE13	PCDHA3	GAGE2A	IDH1	ZNF462	ZNF558	NEB	FNIP1	ARHGEF18	REV3L	FBXO11	MAST4	F2RL3	KRTAP4-11	USP25	CSNK2B	PDIA5	ZHX3	P2RX5	HELLS	CX3CL1	PARP3	OR51G2	LHX5	HTR3A	GLRA3	MYO7B	KCNT2	KCNS2	PRKCA	KALRN	SLC9A2	ANO8	SACS	HNRNPK	DCHS1	NOTCH1	MYH7
TCGA-06-0140	EEF2KMT	TRIM2	ST6GAL2	KIFC3	HECTD4	SCG2	OR51A2	ATP10A	ZNF71	RASGRP1	ABCA4	CHST6	SLC18A2	UTP15	DSPP	PLA1A	IL7R	ADAMTS18	MS4A7	ADM2	RB1	CYP26B1	VRTN	OPTC	GTF2IRD1	NBAS	PRPF40A	STKLD1	BCOR	AZGP1	ECT2L	PIGR	NPTX2	PTPRT	VWCE	STK11IP	HTR3A	OR51G1	ELN	AKAP4	REPIN1
TCGA-E1-5307	GALR1	ANAPC2	GDPD2	OR13G1	VPS13D	TRIM32	DHX16	IDH1	ZNF462	MYO10	PFKL	ATRX	ZC3HAV1L	LRRN2	WRNIP1	ROR2	NEB	TP53	NAP1L3	RBM12B	IL6ST	PM20D1	GH1	RASA1	CDK12	TUBB6	DENND4C	OR5H2	CEP164	ACSL4	CCDC93	P2RY2	PDHA2	RNF168	CCDC102A	WARS2	ZNF613	PBRM1	VPS13C	ZNF536	ITPR2	PRF1	EGF	TCF12	LRIG2	TRERF1	PTGFRN	BCAS1	TYRO3	ITGB2	RGMA	PSD3	SLTM	OR7A17	DPP10	UNC13B	MTUS2	MS4A8	RGS3	PCDHGB4
TCGA-E1-5305	TNRC18	LBP	MROH2B	ALDH1B1	IDH1	CENPJ	HNRNPR	MYOCD	SLC4A7	ITIH2	TP53	CTSC	DNAH1	ATRX	AKNAD1	VCL	HNRNPC	WNK1	DCST2	CDC34	BICD1	LPAR5	ADCY2	FPGT-TNNI3K	DMXL2	PPP6R2	ENGASE	NBPF10	KCNB2	FMOD	CACNA2D4	IFNGR2	FLG	KBTBD8	OR10J3	FXR2	NBPF1
TCGA-E1-5304	OSGIN1	GBP3	RINT1	HECW2	MMP19	CSMD3	IDH1	PLEC	LGI1	TP53	STK3	PKHD1	ATRX	COL25A1	PHF3	DYNLL1	C10orf53	MAP3K5	DPAGT1	CMA1	KCNJ13	ETAA1	NAT8	AKNA	IRS4	ALMS1	ALKBH6	EPHA3	PAX6	RPS6KA1	ANKRD36	AHNAK	CNGA1
TCGA-E1-5303	CYBC1	CEP126	IDH1	AFP	OR11H4	ARID2	SPZ1	PROSER1	TRIM52	TP53	SLC23A3	EMILIN2	FUT6	KCNH7	ATRX	DNAAF5	SPOUT1	RPP25	SENP7	ZMAT3	ZFX	PLA2G4A	FZR1	SRCIN1	PLXNA1	OR8I2	GAGE2D	KCNV1	EXOC2	MED13L	UTRN	AGK
TCGA-E1-5302	CEP41	GRIN2C	MCM9	BOD1L1	IDH1	SCPEP1	TMEM109	ZW10	ACAN	APOBR	ABCA2	LDB1	TP53	OR1C1	PKD1	FAM102A	CCDC87	LCLAT1	ATRX	DUSP13	OOSP2	CDH19	SAXO1	GRM7	TDG	ADGRF5	HMGN2	MTA2	LRP1	COLCA1	CELSR1	ZNF76	DNAJC13	GANAB	MICALL1	SPATA31E1	ODF2L	HS3ST4	CLIP4	FRMD8	GABRA5	SCN10A	MSRA	DOHH	ERBB3
TCGA-32-4211	JAG2	FNDC1	PTBP1	TRPA1	TAF1	ZNF816	KRT9	HIBCH	SCN1A	PUM3	ZNF207	ANK2	PITX2	OR1L4	DNTT	SYNJ2	TMEM70	ADAMTS20	RFPL3	RFPL2	WNK3	SPTA1	GRAMD2B	AMT	TMTC2	POTEE	GPM6A	NT5C1B	RYR2	HVCN1	ARMC4	GJA9	TLR6	IRF4	CACNA2D2	GPR141	DCTN2	POTEF	SBNO2	TTN	TLE3	GCN1	NLRP1	MUC16	ATP6V0A4	TTLL2	F13A1	APOB	ZNF527	ENPP4	AADACL4	ETV5	GNAT3	DNAH2	KIF13A	JARID2	ITPRIP	ICOSLG	TLE2	SST	SMCHD1	OR2A7	RPS6KA2	C7orf57	RHBDL3	MRGPRX2	UBE2E3	ALK	TPO	SYT16	HELZ2	SLC26A3	ACLY	SPIN3	C11orf94	TSPEAR	HERC1	DMBX1	DLX6	KLHL36	KRTAP20-2	NBEAL2	NUMA1	NR1I2	SMTNL1	POM121	CSTA	DNAH5
TCGA-32-4210	GLP2R	JMJD4	CLPTM1	ZBED2	PLEKHG4B	FAM71B	ZFP30	FAP	DSC2	MDC1	SMARCA5	FGD5	TRAPPC9	ARID3C	PRSS36	NR4A1	MPZL1	SYT16	RPGRIP1L	GPC3	MAP3K9	PTEN	ROR2	DERL2	CAD	TP53	OR5M11	MYOM1	SALL4	CALCR	ZNF696	LZTR1	TBC1D32	RBM47	CEP57L1	CPVL	UBA6	ADGRV1	ERCC5	CYP7B1	RABGEF1	MAP3K19	SPATA31A6	DPP10	CCNA2	GRM1	PTP4A1	AHNAK	TMPRSS4	CRLS1	PLEKHG1	CHRM4	TDG	CPXM1	AGAP2	ATG2A	IQCK	LZTS3	PLAT	JHY	TMPRSS11E	OR8H3	CTNND2	ARAP2	NFKB2	SLC28A3	DNAH2	PRDM12	TTN	MVP	CASP9	NUDT21	C8B	C4orf45	MYH13	PRAMEF10	THBS4	FBN3	ESX1	MYO9B	AQP10	GABRA6	TMEM208	WEE1	ZBTB34
TCGA-32-4213	KMT2B	KRT16	PFKFB1	TESC	STXBP2	CDH8	RXFP4	NRK	SBNO1	ADCY9	MAP3K7CL	TYSND1	COL6A2	SEZ6L2	KDM4D	TPTE	PTEN	USP42	SPAG16	HLA-DRA	ZNF479	AHNAK2	HOMEZ	SPIN3	TIA1	CDA	RB1	FOXP2	KDM5B	ARHGEF40	TGIF2LX	CHD5	TAS2R5	MAP3K19	DOCK8	KLHL11	POC1B	CACNA1B	YDJC	FAM9A	GALNT17	NPTX1	HEY2	UNC13B	EGF	TCF7L2	SP100	ARHGEF17	TTN	TMEM209	CHD9	FN1	SLC7A13	TUBA3C	IGFN1	SON	NME7	GLT1D1	DNAH8	MAN2A2	CHRD	MUC17	CDC42BPB	DNAH5
TCGA-QH-A86X	KRT75	ZNF407	FUBP1	POLK	UBR3	SI	PRDM8	ACSM2B	PRMT1	IDH1	WDR90	LCE2B	DHX29	CIC	IRAK2	NELFCD	PHLPP2
TCGA-32-5222	ZNF280A	PIH1D2	HEMGN	ZFP64	AHNAK2	PCDH19	ALX4	SPTA1	OR13C8	OR13C3	USP12	SEMA3C	CEP162	FLCN	KRT37	TBC1D8	SERPINI1	PTEN	SOHLH2	ST14	TGM2	KIF6	ZNF623	G6PC	OR10C1	KRT8	PCSK6	IL18RAP	PCDHA13	CEP68	SUCLG1	DMD	LYPD4	ZNF330	CCDC113	DPPA5	PHLDB3	STAG2	LILRB1	GSTA1	USH2A	POLQ	GPR142	PLEC	PCDHGA8	UPF1	ARFGEF2	CCDC124	PCDH17	FLG2	ST18	TRAK1	ARMC8	COL6A5	PYGB	MIB2	RAET1G	GABRA3	MAP1A	PAMR1	RYR1	CNTD2	DNAH5	SIGLEC6	RCC1	RCBTB2	UBQLN3	BNC1	ADAM28	FCGBP	TDRD6	SLX4IP
TCGA-14-3476	SLC7A4	GABRB3	NDUFAF2	KCNQ4	UGT1A9	CEP350	ZNF770	MOV10L1	BOD1L1	IGF1	IKZF3	SLC6A6	MARCO	NCOR2	KLF15	HSD17B3	TTC21A	CCDC70	C3orf20	TCTN2	UACA	PRB1	MYO18A	GIMAP8	IMPG1	DNAH11	HAVCR1	BMERB1	CPS1	EZR	PTPN11	OR4A5	RRP7A	UCK1	DSTYK	VAMP7	BCL11B	OR52A1	APCDD1	KIR3DL2	S100A7A	SLIT3	EHD3	PMPCB	USH2A	RBM19	PDE3B	PRKCG	ITPR1	SP5	SFTPD	ATP2A1	PTDSS1	CCDC8	CKAP2L	DHRS7C	CSRNP3	PCDHGA12	ZNHIT6	OR8I2	OR4A47	NLRP4	SLC7A14	RPL10	AP5M1	WDR45	BCL11A	HSPH1	CPB1	COL6A6	WEE2	ANAPC7	SGO2
TCGA-DB-5280	CAMTA2	MYOM3	DSG4	CST8	IDH1	MYO10	TAT	IL17RC	FAM186B	FMO1	TP53	DACH2	LCE2C	ATRX	FCRL3	PRPH2	NUMBL	LINGO2	TNFAIP2	ZP3	OR1C1	VRK1	VNN1	TFDP3	SON	POTEC	NLRP8	LACC1	CSNK1G1	ADH1B
TCGA-DB-5281	R3HDM1	SPOCK3	KLHL41	VWA3B	HECTD4	IDH1	DPPA3	ZNF71	MAP7	EFEMP1	TESMIN	TP53	DCTN1	DNAAF4	ATRX	MLXIPL	KANK2	CHD5	TNRC6A	CCNA1	AICDA	SCN3A	SMAD9	NEK8	STKLD1	REPS1	MYCBP2	C12orf66	TGFBR1	NSFL1C	RNF17	TESK2	ALDH1A3	C3orf18	SPATA31D1	CD44	TC2N	NLRP4	BEND2	ADAMTS14	ZNF845	ZNF20	MUC16	ACSS3	FAM174A	HNRNPL	GFPT2	GJA1	C8orf74
TCGA-FN-7833	TRPV5	IDH1	EXPH5	SPOP	OR1M1	TP53	ATRX	COL5A2	ABCA13	DOCK8	PRDM1	RAD54L2	BTN2A1	CEP44	IFT140	THOC2	FAHD1	MBL2	FAN1	MYO15A	CCDC60	CD46	KPNA5	NIPBL	ZC3H3	CABLES1
TCGA-DB-A64R	CNN2	IDH1	CIB2	KDM4C	NEB	DCSTAMP	YY2	FARS2	MYOM1	CIC	SLC7A13	NBAS	C5orf34	LCN1	PNPLA1	RENBP	SLC35A2	ACTG1	NPIPB5	KHDC1	KRTAP10-5	EVX2	UNC13B
TCGA-DB-A64S	MUC21	ATRX	CD300LB	EMCN	DST	FAM47A	HCN1	RIMBP2	IDH1	ELN	SLC6A19	CDHR5	FNIP2	KDELR1	KMT2E	TP53
TCGA-DB-A64P	PCDHA5	CASKIN1	FBXW12	IDH1	FAT2	TPTE	OR2G6	NEB	SYT7	WNT8A	KDM5B	CIC	LRRC37A2	IRS1	STON1	STEAP1	CXCL13	ZNF266	TLR9	JUP	PARP16	TMEM132B	KLF14	PLEK	THRA	ITGAX	NR5A2	RAD52	KIAA1109
TCGA-DB-A64Q	MLLT3	KRTAP19-1	PIK3CA	IDH1	SYNJ1	TREML2	KIDINS220	FUBP1	C17orf77	ITIH6	FRS3	VRTN	DEPDC5	CIC	LLGL2	PALM	ENPP1	TLR5	LRRC30	HSPA4L	COL3A1	RTL5	EML1	KRTAP9-9
TCGA-DB-A64V	OR10X1	SART3	PIK3CA	IDH1	GPANK1	SNX20	USP53	HIVEP3	TANC1	FDPS	CIC	FUBP1	ATP9A	ZBTB20	PIKFYVE	MUC6	SLC24A3	MIOS	CNGB3	NKAPL	NACC1	DOCK2	TACR2	ABCC10	SAMD9L	NEUROG3	LTBP2	POLR1A	BEND2	PRR35	TAS2R1	SNRNP200	PCDHGC5
TCGA-DB-A64W	RBMXL1	TNRC18	GK	DOCK4	AGR3	PIK3CA	ASMTL	IDH1	SMCHD1	AGPAT2	SEZ6L2	ZBTB11	ADGRG4	DENND2D	OR6N2	ZBTB20	PBDC1	TELO2	MMP9	ZCCHC10	C12orf40	ADGRV1	ZNF292	CIC	COL8A1	PCDHGC3	MCPH1	PDE6C	BCOR	USP35	CLEC14A	AFF2	NHS	IGSF10	PRSS57	ALS2CL	PRKAR1A	TRO	SKAP2	KLF5	NEURL4	PDILT
TCGA-DB-A64U	FBXO11	C6orf136	SERAC1	EMILIN1	KIAA1549L	IDH1	HSPB8	SNX14	KRTAP4-2	CRACR2A	PDE3A	CIC	CTPS2
TCGA-DB-A64X	NANOS3	NKAP	PMS2	TBC1D8B	KRT28	BCOR	TRPV5	PRDM2	RAB3GAP2	NEUROG1	FAT1	LMNTD2	MMRN1	TRPA1	TEK	TMEM132A	MCTP2	TBC1D25	ANK3	MUC5B	LGSN	SYTL1	KRTAP10-3	RASGRF2	EIF4G3	TMPRSS11F	HERC2	CARMIL3	AHCYL1	KDM4A	YWHAE	CDKAL1	FOXH1	TAOK1	EPHA10	MIA3	THSD7A	RSPRY1	FANCM	POLQ	BTNL2	KRTAP13-1	OR2T2	ARMCX2	POLR3A	MED26	KRTAP10-12	CSMD3	ALDH3B2	EML2	EPHA8	TTN	ZNF644	CDH6	IL4R	MAPK1	IDH1	DAB2	ADGRL3	STIMATE	COL4A1	DGKA	SLC30A7	TP53	LIPI	PUS7	STAB1	RGMB	ZMYND12	CYP4A22	SEPT11	SLC2A14
TCGA-CS-4944	PIK3R1	UGT2A3	LCOR	KMT2B	IDH1	GABRG3	KDM4C	SFMBT2	OR14A16	CLIP1	ZNF12	COL6A3	SMOC1	TOGARAM2	FAM83H	PDHB	SLC7A3	SLC25A36	DMKN	FAN1	KIF20B	PTPN5	TSHR	DLX5	COL18A1
TCGA-28-1747	PPM1H	DYNC1I1	LIPG	PLA2G4A	ALX4	SCG2	SLC6A3	GPX5	CD163L1	RYR3	ZSCAN29	GRAMD1A	AK7	NXPE1	HS3ST3A1	IL18R1	BMPR2	ABCA9	PTPRH	CLCA1	EGFR	CALCRL	ZFYVE16	AKNA	ADAM29	PCSK1	NCAM1	PCLO	TRPM2	OR5K4	ANGPT4	DCLRE1B	MUC16	OR2A7	DNAH11	FAM50B	HEXIM1	ATP11A	MTUS1	TUBB4A
TCGA-HT-7858	PLA2G12B	UGT2B28	TP53	PITPNM3	DSCAM	SRBD1	GZF1	IDH1	IPO13	ATRX	SEC14L4	CNOT1	DSC3	CACNG8	HOXA1
TCGA-HT-7857	DUSP22	TET2	PLA2G15	NAA15	C4orf17	KLHL25	NF1	OR10C1	EMC10	EXOC4	DNAH8	PSME4	PTPN11	POU6F2	ST8SIA6	FUCA1	APEX2	ATRX
TCGA-CS-4942	STIL	PIK3R1	BCOR	ZNF41	IDH1	POC1A	PDE1C	CEP170	USP51	GOLGB1	ANOS1	ASPM	FRMD7	LRRC52	HLA-DRA	OR6F1	C16orf71	TBC1D9	MYL10	GLRB	ATRX	ZNF292	TAB2	EIF3L	SLC9A4	WNT11	RGPD4	ZNF16	OR2W3	RABEP2	CENPF	F2	TP53	DNAH8	YES1	BMP1	SYNPO2L	LRIT1
TCGA-HT-7855	CCNYL1	ATP13A5	RELL2	SMARCA4	GBP2	ARHGEF2	IDH1	OR10G3	SLC6A3	ELOA	RHOH	CALCOCO1	SEC22A	OR1J4	SLCO2A1	SLC12A2	UXS1	IPO9	ZDHHC5	GBP7	ATRX	C12orf71	STK31	GEMIN5	ANK2	EID2B	SLC28A2	PTER	MYO1F	ACAT2	IFI16	FLG	YTHDC1	TMPRSS6	TP53	OR51B2	ZXDC	PABPC1
TCGA-HT-7854	NCOR2	PHLDB2	KRT20	ATP10B	AMPD2	ITSN1	PRG4	PLCG2	TMTC2	ABCA7	TAF1	CFAP61	LCE2B	PTPN11	ADGRV1	PCDHB1	ABCA13	ASPRV1	MYH14	PDE4D	RNF208	WDR78	MAPK4	GRID2	ABCB1	KCNH6	TRIM15	MUC17	CPN1
TCGA-06-0241	USP11	CD207	LRP1B	RGN	PEG3	ARL8B	PDGFRA	TNNT1	OR13C8	TESK1	MAGI1	TP53	FBN1	PER3	CHD6	TMEM79	SLC9A6	TENT5C	KDR	NAV2	GPAT4	L3MBTL1	CSF3R	SH3D19	MBIP	FAM83H	DNALI1	HSPBAP1	ASB12	ASS1	FANCI	KIF4A	POU5F1	ELSPBP1	MAGEB4	CELSR3	ZNF697	MEGF6	YEATS2	KLF8	ANKRD50	NEU1	RIC1	PCDH17	MUC5B	AQP10	TAB3	RBM27	NOX4	KIAA1109	CNOT4
TCGA-DB-A64O	GRIN1	TULP1	SLC9A7	NLRP3	HPS6	MED9	BIRC6	ABR	MYH2	NF1	PEG10	TUBB4B	FANCD2	PHF3	MYH4	NEGR1	AMOTL1
TCGA-DB-A64L	LMTK3	RINT1	TRPM1	IDH1	OR10J1	CCNB1IP1	DNAH9	THEMIS2	ZNF208	LRRK1	USH2A	HLA-F	PROKR1	ADH1B	SEMA6D	FLG	FERMT3	PRPF8	GJB6	KCNJ15	GLIS3	USP9X	ZNF263	FZD6	ZBTB45	FUBP1	MAN2B1	GALNT14	GSS	RABL3	UGT1A3	MYH4	TMC1	SP3	EPHA5	NHS	AJUBA	KLHL20	GCN1	FAM47A	NLRP1	MRPL50	IGSF8	ROBO3	HMCN1	PLD1	MRO	CYP11A1	NELL1	CIC	PCDHGA1	RTN3	SIGLEC1	GTPBP8	IRS4	FTCD	CD44	RPA1	B3GNT4	MUC17	FUBP3	CHD4	NCOR2	CHAC1	REPS2	RNASE8	PHF24	TIMP4	VSTM2L	RP1	CSH2	TAF1L	KSR1	PITPNM1	CA12	KIF4B	KIF20B	ICA1	FBRS	ABCB10	MBD1	MC5R	KALRN	SHROOM2	KCTD19	NLRP5	AKAP4	PNMA3	MORC4	NOTCH1	BSG
TCGA-28-2509	FOXI1	ABCB8	TRAT1	KSR2	OR2A25	SULT1B1	VENTX	FAT1	FAT2	MAST1	OR5W2	OR4C3	FKRP	TP53	HCCS	OBSCN	FRAS1	ELF4	CARMIL2	MORF4L2	LILRA6	IGSF1	SAPCD2	CNDP1	LILRB3	ZNF626	SLIT3	KIT	MAPKBP1	UHRF1BP1L	ACKR1	TJP1	MYH8	SP100	LRRK2	IRS4	PRAG1	PRKDC	DBR1	DNAH3	OR4A47	SRCAP	GCN1	ZNF658	NEK3	SESTD1	SEMA7A	ERG	USP28	PCDHB7	ZNF157	PARP9	AGAP6
TCGA-P5-A780	OSBPL6	SRXN1	CENPE	APOB	SPANXC	FHL5	OR2A25	OR2T33	IDH1	PLCL2	TOX4	GOLGA2	MAMLD1	SDR9C7	EIF4B	TP53	DYNC1H1	PCDHB3	BCORL1	PARVB	CCDC40	STYK1	ANK1	BCAT1	WWC3	DRG1	LDOC1	ADAM7	MYCBP2	HPSE2	PRDM10	SETDB1	ROS1	RNF133	RGS3	TLR5	MSN	MYOF	ANXA2	MAP1B	KCNT1	SERAC1	ARHGAP21	SAMD9	FAM214A	PRKD2	TRMT61B
TCGA-CS-4941	GK2	KRT75	RTL9	SMARCA1	TMEM245	ZNF675	KRT222	PDGFRA	TPP2	BIN1	CCDC84	ADAMTSL1	DNHD1	RPGRIP1L	POLR2A	KIAA0355	EGFLAM	PGAP3	MTERF3	SERPINB7	AGTR2	CUX1	ALDH1B1	ANKRD44	DDX3X	CAMK2D	KIF24	CLASP1	LCT	DMGDH	PEAR1	ADAM7	ANKRD34A	KRTAP21-2	EFEMP2	MYH4	PAPPA2	RGS21	ARHGAP26	IKBKE	CDK5RAP2	OR10A5	TTN	TNNT1	FNDC3A	ERI3	CRNN	ACAD8	DNAH11	ABCG1	EFR3A	PLCG1	MGAM
TCGA-32-2615	ZNF282	NUP54	APOB	TNPO3	IMPG1	CPNE8	OPN4	ARAP3	PCDHA3	ULK1	TPO	GRIP1	OR52M1	THSD7B	ITIH3	ZNF875	AKAP17A	ZNF318	MRVI1	KIF21A	DPPA4	RPEL1	ZBTB12	NOBOX	FAF1	PRSS16	CLEC14A	R3HDML	EGR1	NR2F2	CYP4F11	OAS2	GATB	OR2J3	AKR1C4